#!/usr/bin/ksh

################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##          CRSサービス起動・停止確認                                         ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/05/27 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/05/27 1.0.1                 ##
##                       初版                                                 ##
##                                                                            ##
##   [戻り値]                                                                 ##
##      なし                                                                  ##
##                                                                            ##
##   [パラメータ]                                                             ##
##      なし                                                                  ##
##                                                                            ##
##   [使用方法]                                                               ##
##      ZCZZ_CRS_PROCESS_CHECK.ksh                                            ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

################################################################################
##                                 変数定義                                   ##
################################################################################


## 変数定義
L_hosutomei=`/bin/hostname`        ##実行ホスト名
L_crs_f=""                         ##CRS確認用フラグ


################################################################################
##                                 メイン                                     ##
################################################################################


# CRSプロセス起動確認
L_purosesu=`/usr/bin/ps -ef | /usr/bin/grep "ocssd.bin" | /usr/bin/grep -v "grep" | /usr/bin/wc -l`
if [ "${L_purosesu}" -eq 0 ]
then
   L_crs_f=0      # CRSプロセス停止済み
else
   L_crs_f=1
fi


# 判定
if [ "${L_crs_f}" -eq 0 ]
then
   echo "${L_hosutomei}サーバのCRSプロセスは停止しています"
else
   echo "${L_hosutomei}サーバのCRSプロセスは起動しています"
fi

