{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}
{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}{\f35\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS UI Gothic};}
{\f37\fnil\fcharset128\fprq1{\*\panose 02000009000000000000}\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f39\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}
{\f40\fnil\fcharset128\fprq1{\*\panose 02000009000000000000}@\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9;}{\f41\fmodern\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f234\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f235\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f237\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f238\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f239\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f240\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f241\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f242\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f346\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}
{\f344\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}{\f345\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f347\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}
{\f348\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}{\f351\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f444\froman\fcharset238\fprq2 Century CE;}{\f445\froman\fcharset204\fprq2 Century Cyr;}
{\f447\froman\fcharset161\fprq2 Century Greek;}{\f448\froman\fcharset162\fprq2 Century Tur;}{\f451\froman\fcharset186\fprq2 Century Baltic;}{\f586\fmodern\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS UI Gothic};}
{\f584\fmodern\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS UI Gothic};}{\f585\fmodern\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS UI Gothic};}{\f587\fmodern\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS UI Gothic};}
{\f588\fmodern\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS UI Gothic};}{\f589\fbidi \fmodern\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS UI Gothic};}{\f590\fbidi \fmodern\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS UI Gothic};}
{\f591\fmodern\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS UI Gothic};}{\f592\fmodern\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS UI Gothic};}{\f593\fmodern\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS UI Gothic};}
{\f606\fnil\fcharset0\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f604\fnil\fcharset238\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f605\fnil\fcharset204\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f607\fnil\fcharset161\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f608\fnil\fcharset162\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f611\fnil\fcharset186\fprq1 \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f626\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}
{\f624\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}{\f625\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f627\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}
{\f628\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}{\f631\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}{\f636\fnil\fcharset0\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Western;}
{\f634\fnil\fcharset238\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 CE;}{\f635\fnil\fcharset204\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Cyr;}
{\f637\fnil\fcharset161\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Greek;}{\f638\fnil\fcharset162\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Tur;}
{\f641\fnil\fcharset186\fprq1 @\'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 Baltic;}{\f646\fmodern\fcharset0\fprq2 @Arial Unicode MS Western;}{\f644\fmodern\fcharset238\fprq2 @Arial Unicode MS CE;}
{\f645\fmodern\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f647\fmodern\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f648\fmodern\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f649\fbidi \fmodern\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}
{\f650\fbidi \fmodern\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f651\fmodern\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f652\fmodern\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f653\fmodern\fcharset222\fprq2 @Arial Unicode MS (Thai);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 \styrsid7678986 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af37\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \styrsid16072678 \'92\'a0\'95\'5b1;}{\s16\qr \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid16072678 \'92\'a0\'95\'5b2;}{\s17\qc \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1041\kerning2\loch\f11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext17 \styrsid16072678 \'92\'a0\'95\'5b\'96\'bc;}{\s18\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext18 \styrsid16072678 \'83\'58\'83\'5e\'83\'43\'83\'8b \'92\'a0\'95\'5b\'97\'70\'82\'50 + \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9;}{
\s19\ql \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af11\afs20\alang1025 \ltrch\fcs0 
\fs16\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext19 \styrsid16072678 
\'83\'58\'83\'5e\'83\'43\'83\'8b \'92\'a0\'95\'5b\'97\'70\'82\'50 + \'82\'b3\'82\'b4\'82\'c8\'82\'dd\'96\'be\'92\'a9 \'8d\'b6\'91\'b5\'82\'a6;}{\s20\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \fs16\lang1033\langfe1041\kerning2\loch\f11\hich\af11\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon21 \snext20 \styrsid16072678 \'92\'a0\'95\'5b\'97\'70\'82\'50;}{\s21\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext21 \styrsid16072678 header;}{\s22\ql \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1041\kerning2\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp1041 \sbasedon15 \snext22 \styrsid15759831 \'92\'a0\'95\'5b4;}{\*\ts23\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f21\hich\af21\dbch\af11\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext23 \styrsid7678986 
Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid737876\rsid984264\rsid3300406\rsid3896908\rsid7678986\rsid9129493\rsid11625244\rsid15759831\rsid16072678}{\*\generator Microsoft Word 11.0.8134;}{\info{\title FFFF}{\author oracle}
{\operator oracle}{\creatim\yr2008\mo11\dy24\hr15\min38}{\revtim\yr2008\mo11\dy24\hr15\min40}{\version1}{\edmins1}{\nofpages1}{\nofwords151}{\nofchars864}{\*\company  }{\nofcharsws1013}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw11907\paperh16840\margl851\margr851\margt1134\margb1134\gutter0\ltrsect 
\deftab840\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\formshade\horzdoc\dgmargin\dghspace193\dgvspace291\dghorigin851\dgvorigin1134\dghshow0
\dgvshow1\jcompress\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot7678986\newtblstyruls\nogrowautofit 
{\upr{\*\fchars 
!%),.:\'3b?]\'7d\'81\'91\'81\'8b\'81\'66\'81\'68\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81\'41\'81\'42\'81\'58\'81\'72\'81\'74\'81\'76\'81\'78\'81\'7a\'81\'6c\'81\'4a\'81\'4b\'81\'54\'81\'55\'81\'45\'81\'52\'81\'53\'81\'49\'81\'93\'81\'6a\'81\'43\'81\'44\'81\'46\'81\'47\'81\'48\'81\'6e\'81\'70\'a1\'a3\'a4\'a5\'de\'df\'81\'91
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b?]\'7d{\uc2\u162 \'81\'91\'81\'8b\'81f\'81h\'81\'f1\'81\'8c\'81\'8d\'81\'8e\'81A\'81B\'81X\'81r\'81t\'81v\'81x\'81z\'81l\'81J\'81K\'81T\'81U\'81E\'81R\'81S\'81I\'81\'93\'81j\'81C\'81D\'81F\'81G\'81H\'81n\'81p\'a1\'a3\'a4\'a5\'de\'df\'81\'91}}}}
{\upr{\*\lchars $([\'5c\'7b\'81\'92\'5c\'81\'65\'81\'67\'81\'71\'81\'73\'81\'75\'81\'77\'81\'79\'81\'6b\'81\'90\'81\'69\'81\'6d\'81\'6f\'a2\'81\'92\'81\'8f}{\*\ud\uc0{\*\lchars 
$([\'5c\'7b{\uc2\u163 \'81\'92}{\uc1\u165 \'5c\'81e\'81g\'81q\'81s\'81u\'81w\'81y\'81k\'81\'90\'81i\'81m\'81o\'a2\'81\'92\'81\'8f}}}}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\rin0\lin0\itap0\pararsid7678986 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\*\bkmkstart Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000065465787436350001004600000000000000263c3f666f722d656163684073656374696f6e3a675f7472616e735f747970655f696e666f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text65}{\*\ffdeftext F}{\*\ffstattext 
<?for-each@section:g_trans_type_info?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 F}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\*\bkmkend Text65}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000001004600000000000000233c3f666f722d656163684073656374696f6e3a675f736869705f63645f696e666f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each@section:g_ship_cd_info?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 F}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000001004600000000000000263c3f666f722d656163684073656374696f6e3a675f6974656d5f636c6173735f696e666f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each@section:g_item_class_info?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 F}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000001004600000000000000253c3f666f722d656163684073656374696f6e3a675f736869705f646174655f696e666f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each@section:g_ship_date_info?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 F}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clshdrawnil \cellx10303\pard\plain \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid11612015 \loch\af37\hich\af37\dbch\f37 \'91\'71\'8c\'c9\'95\'a5
\'8f\'6f\'8e\'77\'8e\'a6\'8f\'91}{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid11612015 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 
\trowd \irow0\irowband0\ltrrow\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clshdrawnil \cellx10303\row }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 {\*\bkmkstart Text4}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000005546578743400050039003900390039003900000000000000253c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f7265706f72745f69643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 99999}{\*\ffstattext 
<?../../../../../../../../report_id?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 99999}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\bkmkend Text4}\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow0\irowband0\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth322\clshdrawnil 
\cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3387\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'8b\'c6\'96\'b1\'8e\'ed\'95\'ca
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000004005800580058005800000000000000243c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f62697a5f6b696e643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXX}{\*\ffstattext <?../../../../../../../../biz_kind?>}}}}
}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 {\*\bkmkstart Text3}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000005546578743300130059005900590059002f004d004d002f00440044002000480048003a004d0049003a0053005300000000000000253c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f657865635f74696d653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname Text3}{\*\ffdeftext YYYY/MM/DD HH:MI:SS}{\*\ffstattext <?../../../../../../../../exec_time?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 
\hich\af37\dbch\af37\loch\f37 YYYY/MM/DD HH:MI:SS}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\bkmkend Text3}\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid10778273 \hich\af37\dbch\af37\loch\f37 1/1\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow1\irowband1\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2114\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9123\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1273\clpadt28\clpadft3\clshdrawnil \cellx10396
\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'8f\'6f\'8c\'c9\'8c\'60\'91\'d4
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000004005800580058005800000000000000203c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f7472616e735f747970653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXX}{\*\ffstattext <?../../../../../../trans_type?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid5112514 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
00010000000000000000050039003900390039003900000000000000313c666f3a706167652d6e756d6265722078646f666f3a7265706f72742d706167652d6e756d6265723d2274727565222f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 99999}{\*\ffstattext 
<fo:page-number xdofo:report-page-number="true"/>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid5112514 \hich\af37\dbch\af37\loch\f37 99999}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid5112514 \hich\af37\dbch\af37\loch\f37 /}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid5112514 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
{\*\datafield 00010000000000000000050039003900390039003900000000000000333c3f666f3a706167652d6e756d6265722d6369746174696f6e3a78646f666f3a6c617374706167652d746f74616c70673f3e200000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 99999}
{\*\ffstattext <?fo:page-number-citation:xdofo:lastpage-totalpg?> }}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid5112514 \hich\af37\dbch\af37\loch\f37 99999}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow2\irowband2\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx7821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1190\clshdrawnil \cellx9011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'8f\'6f\'8c\'c9\'8c\'b3}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000004005800580058005800000000000000173c3f2e2e2f2e2e2f2e2e2f2e2e2f736869705f63643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXX}{\*\ffstattext <?../../../../ship_cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXX}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37 
 FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
00010000000000000000140058005800580058005800580058005800580058005800580058005800580058005800580058005800000000000000173c3f2e2e2f2e2e2f2e2e2f2e2e2f736869705f6e6d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXXXXXXXXXXXXXXXX}
{\*\ffstattext <?../../../../ship_nm?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXXXXXXXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid5112514 \loch\af37\hich\af37\dbch\f37 \'92\'53\'93\'96\'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
\nestcell{\nonesttables
\par }{\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
{\*\datafield 0001000000000000055465787436000a005800580058005800580058005800580058005800000000000000223c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f6465705f63643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext 
XXXXXXXXXX}{\*\ffstattext <?../../../../../../../../dep_cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7286754 {\*\bkmkend Text6}
\nestcell{\nonesttables
\par }{\*\bkmkstart Text7}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
{\*\datafield 0001000000000000055465787437000e0058005800580058005800580058005800580058005800580058005800000000000000223c3f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f2e2e2f6465705f6e6d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text7}{\*\ffdeftext XXXXXXXXXXXXXX}{\*\ffstattext <?../../../../../../../../dep_nm?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXXXXXX}
}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7286754 {\*\bkmkend Text7}
\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow3\irowband3\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx7821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1190\clpadr28\clpadfr3\clshdrawnil \cellx9011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clpadt28\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'94\'7a\'91\'97\'90\'e6}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \hich\af37\dbch\af37\loch\f37 /}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 
\loch\af37\hich\af37\dbch\f37 \'93\'fc\'8c\'c9\'90\'e6}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000009005800580058005800580058005800580058000000000000001e3c3f2e2e2f2e2e2f2e2e2f2e2e2f64656c69766572795f746f5f63643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXXXXX}{\*\ffstattext 
<?../../../../delivery_to_cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000003c0058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058005800580058
00580058000000000000001e3c3f2e2e2f2e2e2f2e2e2f2e2e2f64656c69766572795f746f5f6e6d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}{\*\ffstattext 
<?../../../../delivery_to_nm?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow4\irowband4\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8706\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'95\'69\'96\'da\'8b\'e6\'95\'aa
}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000000600580058005800580058005800000000000000143c3f2e2e2f2e2e2f6974656d5f636c6173733f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXX}{\*\ffstattext <?../../item_class?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXX}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow5\irowband5\ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx7821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1190\clshdrawnil \cellx9011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }}\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'8f\'6f\'8c\'c9\'93\'fa}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \loch\af37\hich\af37\dbch\f37 \'81\'46}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000000a0059005900590059002f004d004d002f00440044000000000000000d3c3f736869705f646174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext YYYY/MM/DD}{\*\ffstattext <?ship_date?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 YYYY/MM/DD}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow6\irowband6\lastrow \ltrrow
\ts23\trgaph99\trrh-227\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1368\clpadr0\clpadfr3\clshdrawnil \cellx1368\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth322\clpadr28\clpadfr3\clshdrawnil \cellx1690\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3458\clshdrawnil \cellx5148\clvertalt\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1861\clshdrawnil \cellx7009\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth812\clshdrawnil \cellx7821\clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1190\clshdrawnil \cellx9011\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1385\clshdrawnil \cellx10396\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\ltrrow\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10303\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid7800115 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow1\irowband1\ltrrow
\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10303\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5307\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4996\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \cell }\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph99\trrh-907\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1243\clshdrawnil \cellx1248\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1243\clshdrawnil \cellx2491\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx3735\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1244\clshdrawnil \cellx4979\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow2\irowband2\ltrrow\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5307\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4996\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow2\irowband2\ltrrow
\ts23\trgaph99\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5415\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx5307\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth4996\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10303\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clshdrawnil \cellx10303\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow3\irowband3\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10411\clshdrawnil \cellx10303\row \ltrrow}\trowd \irow4\irowband4\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth906\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx910\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth798\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx1708\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2030\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3738\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1736\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5474\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth545\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6019\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8203\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9295\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth910\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 \'93\'e0\'8a\'4f\'8b\'e6\'95\'aa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 \'95\'69\'96\'da}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 
\'8d\'87\'8c\'76\'90\'94}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 \'83\'8d\'83\'62\'83\'67}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 
\hich\af37\dbch\af37\loch\f37 No}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 
\loch\af37\hich\af37\dbch\f37 \'90\'bb\'91\'a2\'93\'fa}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 \'8f\'dc\'96\'a1\'8a\'fa\'8c\'c0}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }{\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \loch\af37\hich\af37\dbch\f37 \'8c\'c5\'97\'4c\'8b\'4c\'8d\'86}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow4\irowband4\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trhdr\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth906\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx910\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth798\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx1708\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2030\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3738\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1736\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5474\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth545\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6019\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx7111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8203\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9295\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth910\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts23\trgaph99\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10201\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{
\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000001004900000000000000203c3f69663a2820636f756e7428675f64746c5f696e666f29203d203020293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext I}{\*\ffstattext <?if:( count(g_dtl_info) = 0 )?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 
\hich\af37\dbch\af37\loch\f37 I}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
{\*\datafield 0001000000000000000003004d0053004700000000000000073c3f6d73673f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext MSG}{\*\ffstattext <?msg?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid2689508 \hich\af37\dbch\af37\loch\f37 MSG}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj 
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37 
 FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 00010000000000000000010045000000000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}
{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 E}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow5\irowband5\ltrrow
\ts23\trgaph99\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10201\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\row \ltrrow}\trowd \irow6\irowband6\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth906\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx910\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth798\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx1708\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2030\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3738\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1736\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5474\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth545\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6019\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx7111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8203\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9295\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth910\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
00010000000000000000010046000000000000001f3c3f666f722d656163684073656374696f6e3a675f64746c5f696e666f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each@section:g_dtl_info?>}}}}}{\fldrslt {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid2689508 \hich\af37\dbch\af37\loch\f37 F}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000004005800580058005800000000000000113c3f696e745f6578745f636c6173733f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXX}{\*\ffstattext <?int_ext_class?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXX}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 00010000000000000000070058005800580058005800580058000000000000000b3c3f6974656d5f63643f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext 
XXXXXXX}{\*\ffstattext <?item_cd?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000001400580058005800580058005800580058005800580058005800580058005800580058005800580058000000000000000b3c3f6974656d5f6e6d3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXXXXXXXXXXXXXXXX}{\*\ffstattext <?item_nm?>
}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXXXXXXXXXXXX}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000900000000000000000b003900390039002c003900390039002e00300030003000000009232c2323302e303030000000073c3f7174793f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 999,999.000}{\*\ffformat #,##0.000}{\*\ffstattext <?qty?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 999,999.000}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }\pard \ltrpar
\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000003005800580058000000000000000c3c3f7174795f74616e693f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXX}{\*\ffstattext <?qty_tani?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXX}}}
\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid4070511 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000000a0058005800580058005800580058005800580058000000000000000a3c3f6c6f745f6e6f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXXXXXX}{\*\ffstattext <?lot_no?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXXXXXX}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 000100000000000000000a0059005900590059002f004d004d002f00440044000000000000000d3c3f70726f645f646174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffdeftext YYYY/MM/DD}{\*\ffstattext <?prod_date?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 YYYY/MM/DD}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000100000000000000000a0059005900590059002f004d004d002f0044004400000000000000143c3f626573745f6265666f72655f646174653f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext YYYY/MM/DD}{\*\ffstattext <?best_before_date?>}}}}}{\fldrslt {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 YYYY/MM/DD}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000006005800580058005800580058000000000000000f3c3f6e61746976655f7369676e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext XXXXXX}{\*\ffstattext <?native_sign?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 XXXXXX}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \hich\af37\dbch\af37\loch\f37 
 FORMTEXT }{\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E
}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid2689508 \hich\af37\dbch\af37\loch\f37 E}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow6\irowband6\ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth906\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx910\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth798\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx1708\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2030\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3738\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1736\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5474\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth545\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx6019\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil 
\cellx7111\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx8203\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1092\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx9295\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth910\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\row \ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10201\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{
\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000001004900000000000000203c3f69663a2820636f756e7428675f64746c5f696e666f29203e203020293f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext I}{\*\ffstattext <?if:( count(g_dtl_info) > 0 )?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 
\hich\af37\dbch\af37\loch\f37 I}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs14 \ltrch\fcs0 
\fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }\nestcell{\nonesttables
\par }}\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 
\loch\af37\hich\af37\dbch\f37 \'81\'79\'8f\'6f\'8c\'c9\'8c\'b3\'8c\'76\'81\'7a}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
000900000000000000000d0039002c003900390039002c003900390039002e00300030003000000009232c2323302e3030300000000c3c3f73756d28717479293f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffdeftext 9,999,999.000}{\*\ffformat #,##0.000}{\*\ffstattext 
<?sum(qty)?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 9,999,999.000}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 \nestcell{\nonesttables
\par }}\pard \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap2\pararsid3482871\yts23 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 
\nestcell{\nonesttables
\par }}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow\ts23\trgaph99\trleft0\trbrdrt\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth906\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx906\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth798\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx1704\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2030\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx3734\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1736\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx5470\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth4716\clpadt0\clpadr28\clpadft3\clpadfr3\clshdrawnil \cellx10186\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow7\irowband7\lastrow \ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10201\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\pararsid3482871\yts23 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2976833 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af35\afs14 
\ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
00010000000000000000010045000000000000000a3c3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af35\afs14 \ltrch\fcs0 
\fs14\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986 \hich\af37\dbch\af37\loch\f37 E}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 
\af0\afs14 \ltrch\fcs0 \fs14\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid2689508 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 \trowd \irow7\irowband7\lastrow \ltrrow
\ts23\trgaph99\trrh-227\trleft-108\trftsWidth3\trwWidth10411\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3482871\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth112\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx4\clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth10201\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx10205\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth98\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil 
\cellx10303\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid7678986 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid3231179 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid3231179 \hich\af37\dbch\af37\loch\f37 E}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid3231179 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid3231179 
\hich\af37\dbch\af37\loch\f37 E}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid3231179 \hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 
0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid3231179 \hich\af37\dbch\af37\loch\f37 E}}}\sectd 
\psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986\charrsid3231179 
\hich\af37\dbch\af37\loch\f37  FORMTEXT }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\loch\af37\hich\af37\dbch\af37\insrsid7678986 {\*\datafield 0001000000000000000001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\loch\af37\hich\af37\dbch\af37\noproof\insrsid7678986\charrsid3231179 
\hich\af37\dbch\af37\loch\f37 E}}}\sectd \psz9\linex0\headery851\footery992\colsx425\endnhere\sectexpand2569\sectlinegrid291\sectspecifycl\sectrsid16517797\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\loch\af37\hich\af37\dbch\af37\insrsid984264\charrsid7678986 
\par }}