CREATE OR REPLACE PACKAGE xxwip740001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWIP740001C(spec)
 * Description      : 請求更新処理
 * MD.050           : 運賃計算（月次）   T_MD050_BPO_740
 * MD.070           : 請求更新           T_MD070_BPO_74B
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/14    1.0  Oracle 和田 大輝  初回作成
 *  2008/09/29    1.1  Oracle 吉田 夏樹  T_S_614対応
 *  2008/10/21    1.2  Oracle 野村 正幸  T_S_571対応
 *  2008/11/07    1.3  Oracle 野村 正幸  統合#552、553対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END xxwip740001c;
/
