################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      CRS環境変数の定義                                                     ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCS 川田              2008/11/28 1.0.0                 ##
##        更新履歴：   SCS 川田              2008/11/28 1.0.0                 ##
##                       初版                                                 ##
##                     SCSK 髙橋             2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                                                                            ##
################################################################################

##2014/07/31 S.Takahashi Mod Start
#ORACLE_HOME=/ebsloc/PEBSITO/PEBSITOcrs/10.2.0
ORACLE_HOME=/ebsloc/AEBSITO/AEBSITOgrid/11.2.0 #[環境依存値]
##2014/07/31 S.Takahashi Mod End
PATH=$ORACLE_HOME/bin:$PATH
LIBPATH=$ORACLE_HOME/lib:/usr/dt/lib:/usr/openwin/lib:$ORACLE_HOME/ctx/lib:$ORACLE_HOME/lib32

export ORACLE_HOME
export PATH
export LIBPATH
