################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      コンカレント実行環境変数の定義                                        ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/04 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/04 1.0.1                 ##
##                       初版                                                 ##
##                     SCSK 髙橋             2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                                                                            ##
################################################################################

TE_ZCZZHOSUTOMEI=`hostname`

##2014/07/31 S.Takahashi Mod Start
#. /ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_${TE_ZCZZHOSUTOMEI}.env
. /ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_${TE_ZCZZHOSUTOMEI}.env #[環境依存値]
##2014/07/31 S.Takahashi Mod End
