################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      DB環境変数の定義                                                      ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/04 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/04 1.0.1                 ##
##                       初版                                                 ##
##                     SCSK 野口             2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ホスト名変更                                     ##
##                         ・ディレクトリ名変更                               ##
##                         ・DATABASE_NAME変数追加                            ##
##                                                                            ##
################################################################################

##2021/09/30 Hitachi,Ltd Mod Start
#TE_ZCZZHOSUTOMEI=`hostname`
TE_ZCZZHOSUTOMEI=`hostname -s`
##2021/09/30 Hitachi,Ltd Mod End
##2014/07/31 S.Noguchi Mod Start
#ORACLE_HOME="/ebsloc/PEBSITO/PEBSITOdb/10.2.0"
##2021/09/30 Hitachi,Ltd Mod Start
#ORACLE_HOME="/ebsloc/AEBSITO/AEBSITOdb/11.2.0" #[環境依存値]
ORACLE_HOME="/ebsloc/BEBSITO/BEBSITOdb/11.2.0" #[環境依存値]
##2021/09/30 Hitachi,Ltd Mod End
##2014/07/31 S.Noguchi Mod End
export ORACLE_HOME

##2014/07/31 S.Noguchi Add Start
##2021/09/30 Hitachi,Ltd Mod Start
#LISTENER_NAME=LISTENER_AEBSITO #[環境依存値]
LISTENER_NAME=LISTENER_BEBSITO #[環境依存値]
##2021/09/30 Hitachi,Ltd Mod End
##2014/07/31 S.Noguchi Add End

case ${TE_ZCZZHOSUTOMEI} in
##2014/07/31 S.Noguchi Mod Start
#   "pebsdb11")   ORACLE_SID=PEBSITO1
#                 LISTENER_NAME=LISTENER_PEBSDB11
##2021/09/30 Hitachi,Ltd Mod Start
#   "aebsdb11")   ORACLE_SID=AEBSITO1 #[環境依存値]
   "bebsdb11")   ORACLE_SID=BEBSITO1 #[環境依存値]
##2021/09/30 Hitachi,Ltd Mod End
##2014/07/31 S.Noguchi Mod End
                 ;;
##2014/07/31 S.Noguchi Mod Start
#   "pebsdb21")   ORACLE_SID=PEBSITO2
#                 LISTENER_NAME=LISTENER_PEBSDB21
##2021/09/30 Hitachi,Ltd Mod Start
#   "aebsdb21")   ORACLE_SID=AEBSITO2 #[環境依存値]
   "bebsdb21")   ORACLE_SID=BEBSITO2 #[環境依存値]
##2021/09/30 Hitachi,Ltd Mod End
##2014/07/31 S.Noguchi Mod End
                 ;;
##2021/09/30 Hitachi,Ltd Mod Start
##2014/07/31 S.Noguchi Mod Start
#   "pebsdb31")   ORACLE_SID=PEBSITO3
#                 LISTENER_NAME=LISTENER_PEBSDB31
#   "aebsdb31")   ORACLE_SID=AEBSITO3 #[環境依存値]
##2014/07/31 S.Noguchi Mod End
#                 ;;
##2021/09/30 Hitachi,Ltd Mod End
esac

export ORACLE_SID
export LISTENER_NAME

##2014/07/31 S.Noguchi Add Start
DATABASE_NAME=`echo $ORACLE_SID | sed -e 's/.$//'`
export DATABASE_NAME
##2014/07/31 S.Noguchi Add End
