################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZDBDELFILE.env(pebsdb11)                                           ##
##                                                                            ##
##   [用途]                                                                   ##
##      週次DBサーバログ削除対象ファイル情報                                  ##
##                                                                            ##
##   [概要]                                                                   ##
##      DBサーバの削除対象ログファイルの定義                                  ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/03 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/03 1.0.1                 ##
##                       初版                                                 ##
##                     SCS 　 長濱           2009/07/06 1.0.2                 ##
##                     SCS 　 川田           2009/12/24 1.0.4                 ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・環境依存値の変更                                 ##
##                           ・ファイル名変更                                 ##
##                           ・ディレクトリ名変更                             ##
##                     SCSK   北河           2016/04/26 2.0.1                 ##
##                       E_本稼動_13413対応                                   ##
##                         ・<HOSTNAME>_crsctl_agrid.logを追加                ##
##                         ・<HOSTNAME>_crsctl_root.logを追加                 ##
##                         ・<HOSTNAME>_cssdOUT.logを追加                     ##
##                         ・<HOSTNAME>_ohasd_ohasdOUT.logを追加              ##
##                         ・<HOSTNAME>_+ASM_log.xmlの削除ログ名・フラグを変更##
##                         ・<HOSTNAME>_DB_log.xmlの削除ログ名・フラグを変更  ##
##                         ・<HOSTNAME>_listener_log.xmlの削除ログ名・フラグ  ##
##                           を変更                                           ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebsdblog/PEBSITO/adump *.aud 1 audit_log 14
#/ebsdblog/PEBSITO/bdump alert_PEBSITO1.log 2 PEBSITO1_alert_log 30
##/ebsdblog/PEBSITO/bdump alert_PEBSITO2.log 2 PEBSITO2_alert_log 30
##/ebsdblog/PEBSITO/bdump alert_PEBSITO3.log 2 PEBSITO3_alert_log 30
#/ebsdblog/PEBSITO/bdump/cdmp_* *.trw 1 PEBSITO1_cdmp_log 14
#/ebsdblog/PEBSITO/bdump *.trc 1 bdump_trace_log 14
#/ebsdblog/PEBSITO/udump *.trc 1 udump_trace_log 14
#/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb11/client css*.log 1 pebsdb11_css.log 30
#/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb11/client ocr_*.log 1 pebsdb11_ocr.log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb21/client css*.log 1 pebsdb21_css.log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb21/client ocr_*.log 1 pebsdb21_ocr.log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb31/client css*.log 1 pebsdb31_css.log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/log/pebsdb31/client ocr_*.log 1 pebsdb31_ocr.log 30
#/ebsloc/PEBSITO/PEBSITOdb/10.2.0/network/admin pebsito1.log 2 PEBSITO1_listener_log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/network/admin pebsito2.log 2 PEBSITO2_listener_log 30
##/ebsloc/PEBSITO/PEBSITOdb/10.2.0/network/admin pebsito3.log 2 PEBSITO3_listener_log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/evm/log *_evmlog.2* 1 evm_log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/evm/log *_evmdaemon.log 1 evmdaemon.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/evm/log *_evmlogger.log 1 evmlogger.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11 alertpebsdb11.log 2 alertpebsdb11.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/client clsc*.log 1 pebsdb11_clsc.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/client css*.log 1 pebsdb11_css.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/client ocr_*.log 1 pebsdb11_ocr.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/cssd cssdOUT.log 2 pebsdb11_cssdOUT.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/evmd evmd.log 2 pebsdb11_evmd.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb11/evmd evmdOUT.log 2 pebsdb11_evmdOUT.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21 alertpebsdb21.log 2 alertpebsdb21.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/client clsc*.log 1 pebsdb21_clsc.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/client css*.log 1 pebsdb21_css.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/client ocr_*.log 1 pebsdb21_ocr.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/cssd cssdOUT.log 2 pebsdb21_cssdOUT.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/evmd evmd.log 2 pebsdb21_evmd.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb21/evmd evmdOUT.log 2 pebsdb21_evmdOUT.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31 alertpebsdb31.log 2 alertpebsdb31.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/client clsc*.log 1 pebsdb31_clsc.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/client css*.log 1 pebsdb31_css.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/client ocr_*.log 1 pebsdb31_ocr.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/cssd cssdOUT.log 2 pebsdb31_cssdOUT.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/evmd evmd.log 2 pebsdb31_evmd.log 30
##/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/log/pebsdb31/evmd evmdOUT.log 2 pebsdb31_evmdOUT.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/opmn/logs ons.log 2 ons.log 30
#/ebsloc/PEBSITO/PEBSITOcrs/10.2.0/opmn/logs opmn.log 2 opmn.log 30
#/var/EBS/jp1/PEBSITO/log ZCZZ_*.log 1 shell_log 90
#/var/EBS/jp1/PEBSITO/log ZBZZ*.log 1 shell_log 90
#/var/EBS/jp1/PEBSITO/log DXZZ*.log 1 shell_log 90

/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME> alert<HOSTNAME>.log 2 grid_alert<HOSTNAME>.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/ohasd ohasd.trc 2 <HOSTNAME>_ohasd.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME> ohasdOUT.log 2 <HOSTNAME>_ohasdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/crsd crsd.trc 2 <HOSTNAME>_crsd.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/crsd crsdOUT.log 2 <HOSTNAME>_crsdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/cssd occsd.trc 2 <HOSTNAME>_occsd.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/cssd ccsdOUT.log 2 <HOSTNAME>_ccsdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/evmd evmd.trc 2 <HOSTNAME>_evmd.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/evmd evmdOUT.log 2 <HOSTNAME>_evmdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/evm/log <HOSTNAME>_evmdaemon.log 2 <HOSTNAME>_evmdaemon.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/evm/log <HOSTNAME>_evmlogger.log 2 <HOSTNAME>_evmlogger.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/ctssd ctssdOUT.log 2 <HOSTNAME>_ctssdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/ohasd/oraagent_agrid oraagent_agridOUT.log 2 <HOSTNAME>_oraagent_agridOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/ohasd/orarootagent_root orarootagent_rootOUT.log 2 <HOSTNAME>_orarootagent_rootOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/crsd/oraagent_agrid oraagent_agridOUT.log 2 <HOSTNAME>_oraagent_agridOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/crsd/oraagent_aebsito oraagent_aebsitoOUT.log 2 <HOSTNAME>_oraagent_aebsitoOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/crsd/orarootagent_root orarootagent_rootOUT.log 2 <HOSTNAME>_orarootagent_rootOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/agent/crsd/scriptagent_agrid scriptagent_agridOUT.log 2 <HOSTNAME>_scriptagent_agridOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/gpnpd gpnpd.trc 2 <HOSTNAME>_gpnpd.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/gpnpd gpnpdOUT.log 2 <HOSTNAME>_gpnpdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/gipcd gipcdOUT.log 2 <HOSTNAME>_gipcdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/mdnsd mdnsd.log 2 <HOSTNAME>_mdnsd.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/mdnsd mdnsdOUT.log 2 <HOSTNAME>_mdnsdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/diskmon client.log 2 <HOSTNAME>_client.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/diskmon diskmonOUT.log 2 <HOSTNAME>_diskmonOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client clscfg*.log 1 <HOSTNAME>_clscfg.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client clsfmt*.log 1 <HOSTNAME>_clsfmt.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client crsctl.log 2 <HOSTNAME>_crsctl.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client crsctl.trc 2 <HOSTNAME>_crsctl.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client crswrapexece.log 2 <HOSTNAME>_crswrapexece.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client css*.log 1 <HOSTNAME>_css.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client gpnp_*.log 1 <HOSTNAME>_gpnp.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client gpnptool_*.log 1 <HOSTNAME>_gpnptool.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client gpnptool_*.trc 1 <HOSTNAME>_gpnptool.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client oclskd.log 2 <HOSTNAME>_oclskd.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client ocr_*.log 1 <HOSTNAME>_ocr.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client ocrcheck_*.log 1 <HOSTNAME>_ocrcheck.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client ocrconfig_*.log 1 <HOSTNAME>_ocrconfig.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client ocrdump_*.log 1 <HOSTNAME>_ocrdump.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client oifcfg.log 2 <HOSTNAME>_oifcfg.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client oifcfg.trc 2 <HOSTNAME>_oifcfg.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client olsnodes.log 2 <HOSTNAME>_olsnodes.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client olsnodes.trc 2 <HOSTNAME>_olsnodes.trc 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/cfgtoollogs/crsconfig rootcrs_<HOSTNAME>.log 2 rootcrs_<HOSTNAME>.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/crflogd crflogdOUT.log 2 <HOSTNAME>_crflogdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/crfmond crfmondOUT.log 2 <HOSTNAME>_crfmondOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/cvu/cvulog cvu*.log 1 <HOSTNAME>_cvu.log 30
##2016/04/26 T.Kitagawa Add Start
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client crsctl_agrid.log 2 <HOSTNAME>_crsctl_agrid.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/client crsctl_root.log 2 <HOSTNAME>_crsctl_root.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/cssd cssdOUT.log 2 <HOSTNAME>_cssdOUT.log 30
/ebsloc/AEBSITO/AEBSITOgrid/11.2.0/log/<HOSTNAME>/ohasd ohasdOUT.log 2 <HOSTNAME>_ohasd_ohasdOUT.log 30
##2016/04/26 T.Kitagawa Add End
##2016/04/26 T.Kitagawa Mod Start
#/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/alert log.xml 2 <HOSTNAME>_+ASM_log.xml 30
/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/alert log_*.xml 1 <HOSTNAME>_+ASM_log.xml 30
##2016/04/26 T.Kitagawa Mod End
/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/trace alert_+ASM<HOSTNO>.log 2 <HOSTNAME>_alert_+ASM.log 30
/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/trace +ASM*.trc 1 <HOSTNAME>_+ASM.trc 30
/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/trace +ASM*.trm 1 <HOSTNAME>_+ASM.trm 30
/ebsdblog/AEBSITO/diag/asm/+asm/+ASM<HOSTNO>/trace cdmp_* 3 <HOSTNAME>_+ASM_trace_cdmp 30
/ebsloc/AEBSITO/AEBSITObase/diag/tnslsnr/<HOSTNAME>/listener_asm/alert log_*.xml 1 <HOSTNAME>_listener_asm_log.xml 30
/ebsloc/AEBSITO/AEBSITObase/diag/tnslsnr/<HOSTNAME>/listener_asm/trace listener_asm.log 2 <HOSTNAME>_listener_asm.log 30
##2016/04/26 T.Kitagawa Mod Start
#/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/alert log.xml 2 <HOSTNAME>_DB_log.xml 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/alert log_*.xml 1 <HOSTNAME>_DB_log.xml 30
##2016/04/26 T.Kitagawa Mod End
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/cdump core_* 3 <HOSTNAME>_core 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/hm HMREPORT_*.hm 1 <HOSTNAME>_HMREPORT.hm 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/incident incdir_* 3 <HOSTNAME>_incdir 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/stage *.stg 1 <HOSTNAME>_stg 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/sweep *.swp 1 <HOSTNAME>_swp 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/trace alert_AEBSITO<HOSTNO>.log 2 <HOSTNAME>_alert_AEBSITO.log 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/trace AEBSITO*.trc 1 <HOSTNAME>_AEBSITO.trc 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/trace AEBSITO*.trm 1 <HOSTNAME>_AEBSITO.trm 30
/ebsdblog/AEBSITO/diag/rdbms/aebsito/AEBSITO<HOSTNO>/trace cdmp_* 3 <HOSTNAME>_cdmp 30
##2016/04/26 T.Kitagawa Mod Start
#/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/alert log.xml 2 <HOSTNAME>_listener_log.xml 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/alert log_*.xml 1 <HOSTNAME>_listener_log.xml 30
##2016/04/26 T.Kitagawa Mod End
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/cdump core_* 3 <HOSTNAME>_listener_core 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/hm HMREPORT_*.hm 1 <HOSTNAME>_listener_HMREPORT.hm 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/incident incdir_* 3 <HOSTNAME>_listener_incdir 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/stage *.stg 1 <HOSTNAME>_listener_stg 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/sweep *.swp 1 <HOSTNAME>_listener_swp 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/trace listener_aebsito.log 2 <HOSTNAME>_listener_aebsito.log 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/trace AEBSITO*.trc 1 <HOSTNAME>_listener_AEBSITO.trc 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/trace AEBSITO*.trm 1 <HOSTNAME>_listener_AEBSITO.trm 30
/ebsdblog/AEBSITO/diag/tnslsnr/<HOSTNAME>/listener_aebsito/trace cdmp_* 3 <HOSTNAME>_listener_cdmp 30
/ebsdblog/AEBSITO/adump *aud 1 <HOSTNAME>_aud 30
/var/EBS/jp1/AEBSITO/log ZCZZ_*.log 1 shell_log 90
/var/EBS/jp1/AEBSITO/log ZBZZ*.log 1 shell_log 90
/var/EBS/jp1/AEBSITO/log DXZZ*.log 1 shell_log 90
##2014/07/31 S.Noguchi Mod End
