CREATE OR REPLACE PACKAGE XXINV100001C AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV100001C(spec)
 * Description      : 生産物流(計画)
 * MD.050           : 計画・移動・在庫・販売計画/引取計画 T_MD050_BPO100
 * MD.070           : 計画・移動・在庫・販売計画/引取計画 T_MD070_BPO10A
 * Version          : 1.25
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/11   1.0  Oracle 土田 茂     初回作成
 *  2008/04/21   1.1  Oracle 土田 茂     内部変更要求 No27 対応
 *  2008/04/24   1.2  Oracle 土田 茂     内部変更要求 No27修正, No72 対応
 *  2008/05/01   1.3  Oracle 土田 茂     結合テスト時の不具合対応
 *  2008/05/26   1.4  Oracle 熊本 和郎   結合テスト障害対応(I/F削除後のコミット追加)
 *  2008/05/26   1.5  Oracle 熊本 和郎   結合テスト障害対応(エラー件数、スキップ件数の算出方法変更)
 *  2008/05/26   1.6  Oracle 熊本 和郎   規約違反(varchar使用)対応
 *  2008/05/29   1.7  Oracle 熊本 和郎   結合テスト障害対応(販売計画のMD050.機能フローとロジックの不一致修正)
 *  2008/06/04   1.8  Oracle 熊本 和郎   システムテスト障害対応(販売計画の削除対象抽出条件からROWNUM=1削除)
 *  2008/06/12   1.9  Oracle 大橋 孝郎   結合テスト障害対応(400_不具合ログ#115)
 *  2008/08/01   1.10 Oracle 山根 一浩   ST障害No10,変更要求No184対応
 *  2008/09/01   1.11 Oracle 大橋 孝郎   PT 2-2_13 指摘56,PT 2-2_14 指摘58,メッセージ出力不具合対応
 *  2008/09/16   1.12 Oracle 大橋 孝郎   PT 2-2_14指摘75,76,77対応
 *  2008/11/07   1.13 Oracle Yuko Kawano 統合指摘#585
 *  2008/11/11   1.14 Oracle 福田 直樹   統合指摘#589対応
 *  2008/11/13   1.15 Oracle 大橋 孝郎   指摘586,596対応
 *  2008/12/01   1.16 Oracle 大橋 孝郎   本番#155対応
 *  2009/02/17   1.17 Oracle 加波由香里  本番障害#38対応
 *  2009/02/27   1.18 Oracle 大橋 孝郎   本番#1240対応
 *  2009/04/08   1.19 Oracle 吉元 強樹   本番#1352,1374対応
 *  2009/04/09   1.20 Oracle 吉元 強樹   本番#1350対応
 *  2009/04/13   1.21 Oracle 吉元 強樹   本番#1350対応,メッセージ出力不具合対応(エラー重複表示)
 *  2009/04/16   1.22 Oracle 椎名 昭圭   本番#1407対応
 *  2009/05/19   1.23 Oracle 丸下        本番#1437対応
 *  2009/05/20   1.24 Oracle 丸下        本番#1341対応
 *  2009/10/08   1.25 Oracle 吉元 強樹   本番#1648対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT NOCOPY VARCHAR2,   -- エラーメッセージ #固定#
    retcode                OUT NOCOPY VARCHAR2,   -- エラーコード     #固定#
    iv_forecast_designator IN         VARCHAR2,   -- Forecast区分
    iv_forecast_yyyymm     IN         VARCHAR2,   -- 年月
    iv_forecast_year       IN         VARCHAR2,   -- 年度
    iv_forecast_version    IN         VARCHAR2,   -- 世代
    iv_forecast_date       IN         VARCHAR2,   -- 開始日付
    iv_forecast_end_date   IN         VARCHAR2,   -- 終了日付
    iv_item_no             IN         VARCHAR2,   -- 品目
    iv_location_code       IN         VARCHAR2,   -- 出庫倉庫
    iv_account_number      IN         VARCHAR2,   -- 拠点
    iv_dept_code           IN         VARCHAR2    -- 取込部署
  );
END XXINV100001C;
/
