CREATE OR REPLACE PACKAGE xxcmn800003c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXCMN800003C(spec)
 * Description      : 従業員マスタインタフェース
 * MD.050           : マスタインタフェース T_MD050_BPO_800
 * MD.070           : 従業員インタフェース T_MD070_BPO_80C
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2007/10/29    1.0   Oracle 丸下 博宣 初回作成
 *  2008/05/19    1.1   Oracle 山根 一浩 変更要求No54対応
 *  2008/05/27    1.2   Oracle 丸下 博宣 内部変更要求No122対応
 *  2008/07/07    1.3   Oracle 山根 一浩 I_S_192対応,内部変更要求No43対応
 *  2008/10/06    1.4   Oracle 椎名 昭圭 統合障害#304対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    NOCOPY VARCHAR2,         --   エラーメッセージ
    retcode       OUT    NOCOPY VARCHAR2);        --   エラーコード
--
END xxcmn800003c;
/
