CREATE OR REPLACE PACKAGE xxwip730002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWIP730002C(SPEC)
 * Description      : 運賃更新
 * MD.050           : 運賃計算（トランザクション） T_MD050_BPO_733
 * MD.070           : 運賃更新 T_MD070_BPO_73D
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/03    1.0  Oracle 小松 淳    初版作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT  NOCOPY VARCHAR2  --   エラーメッセージ #固定#
   ,retcode            OUT  NOCOPY VARCHAR2  --   エラーコード     #固定#
   ,iv_exchange_type   IN          VARCHAR2  --   洗替区分
   );
END xxwip730002c;
/
