CREATE OR REPLACE PACKAGE xxwip730002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWIP730002C(SPEC)
 * Description      : 運賃更新
 * MD.050           : 運賃計算（トランザクション） T_MD050_BPO_733
 * MD.070           : 運賃更新 T_MD070_BPO_73D
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/03    1.0  Oracle 小松 淳    初版作成
 *  2008/07/11    1.1  Oracle 山根 一浩  変更要求＃96、＃98対応
 *  2008/07/23    1.2  Oracle 野村 正幸  内部変更#132対応
 *  2008/09/16    1.3  Oracle 吉田 夏樹  T_S_570 対応
 *  2008/10/24    1.4  Oracle 野村 正幸  統合#408対応
 *  2009/04/10    1.5  SCS    伊藤ひとみ 本番#432対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT  NOCOPY VARCHAR2  --   エラーメッセージ #固定#
   ,retcode            OUT  NOCOPY VARCHAR2  --   エラーコード     #固定#
   ,iv_exchange_type   IN          VARCHAR2  --   洗替区分
   );
END xxwip730002c;
/
