CREATE OR REPLACE PACKAGE xxcmn820001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn820001c(spec)
 * Description      : 標準原価取込
 * MD.050           : 標準原価マスタ T_MD050_BPO_820
 * MD.070           : 標準原価取込   T_MD070_BPO_82A
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/11    1.0   ORACLE 青木祐介  main新規作成
 *  2008/06/23    1.1   ORACLE 椎名昭圭  適用終了日更新不具合修正
 *  2008/07/09    1.2   Oracle 山根一浩  I_S_192対応
 *  2008/09/10    1.3   Oracle 山根一浩  PT 2-2_18 指摘62対応
 *  2009/04/09    1.4   SCS丸下          本番障害1395 年度切替対応
 *  2009/04/27    1.5   SCS 椎名         本番障害1407対応
 *  2009/05/12    1.6   SCS丸下          本番障害1474対応
 *  2009/05/12    1.7   SCS丸下          本番障害1474対応追加分
 *  2009/05/15    1.8   SCS丸下          本番障害1480対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,        --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2         --   エラーコード     #固定#
  );
END xxcmn820001c;
/