CREATE OR REPLACE PACKAGE xxcmn820001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn820001c(spec)
 * Description      : 標準原価取込
 * MD.050           : 標準原価マスタ T_MD050_BPO_820
 * MD.070           : 標準原価取込   T_MD070_BPO_82A
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/11    1.0   ORACLE 青木祐介  main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,        --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2         --   エラーコード     #固定#
  );
END xxcmn820001c;
/