CREATE OR REPLACE PACKAGE xxwsh400002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400002C(spec)
 * Description      : 顧客発注からの出荷依頼自動作成
 * MD.050/070       : 出荷依頼                        (T_MD050_BPO_400)
 *                    顧客発注からの出荷依頼自動作成  (T_MD070_BPO_40B)
 * Version          : 1.25
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/31    1.0   Tatsuya Kurata    main新規作成
 *  2008/04/23    1.1   Tatsuya Kurata    内部変更要求#65対応
 *  2008/06/04    1.2   石渡  賢和       [pro_item_chk]IFされる数量をそのままセットするよう変更
 *                                       [pro_ship_y_n_chk]出荷可否チェック異常終了処理を追加
 *  2008/06/04    1.3   椎名  昭圭       積載効率チェック修正
 *  2008/06/05    1.4   石渡  賢和       [pro_ship_y_n_chk]出荷可否チェックで出荷元IDを渡す変更
 *  2008/06/05    1.5   石渡  賢和       削除フラグにデフォルト値をセット
 *                                       １ヘッダ目は明細が削除されないため修正
 *  2008/06/10    1.6   石渡  賢和       エラーリストの数値項目前スペース埋めを削除
 *                                       xxwsh_common910_pkgの帰り値判定を修正
 *  2008/06/13    1.7   石渡  賢和       共通関数異常終了時のエラーリストを再調整
 *                                       明細重量の計算方法を修正
 *  2008/06/17    1.8   石渡  賢和       基本重量・基本容積のセット判断を修正
 *  2008/06/19    1.9   新藤  義勝       内部変更要求#143対応
 *  2008/06/24    1.10  石渡  賢和       ST不具合#247、#284対応
 *  2008/06/27    1.11  石渡  賢和       ST不具合#318対応
 *  2008/07/01    1.12  椎名  昭圭       ST不具合#247④対応
 *  2008/07/04    1.13  上原  正好       ST不具合#392対応
 *  2008/07/07    1.14  上原  正好       ST不具合#401対応
 *                                       積載効率チェックでのパレット最大枚数超過チェックの対象を
 *                                       ドリンク製品のみとする。
 *  2008/07/09    1.15  Oracle 山根一浩  I_S_192対応
 *  2008/08/05    1.16  二瓶  大輔       ST不具合#489対応
 *                                       カテゴリ情報VIEW変更
 *  2008/08/11    1.17  伊藤  ひとみ     結合テスト指摘#74 売上対象区分チェックは親品目の時のみ行う
 *                                       T_S_476,変更要求#178 品目廃止区分 「廃止」を「1」に変更
 *                                       内部課題#32 出荷単位換算数の換算ロジック変更
 *                                       変更要求#166 出荷単位換算数を明細単位で切り上げるように変更
 *  2008/08/20    1.18  伊藤  ひとみ     結合テスト指摘#87 出荷停止日エラー時 エラー項目：出荷予定日を「YYYY/MM/DD」形式で出力
 *                                       結合テスト指摘#89 配数整数倍チェックを警告に変更
 *                                       結合テスト指摘#91 エラーリスト出力項目から「摘要」「顧客発注番号」を削除
 *                                       出荷追加_1 積載効率チェックをヘッダ単位で行い、明細分エラーリストを出力する
 *  2008/08/26    1.19  伊藤  ひとみ     T_S_618 締め済みステータスチェックを追加
 *  2008/10/10    1.20  丸下             「依頼区分」から『受注タイプID』を取得の条件修正
 *  2008/10/14    1.21  伊藤  ひとみ     統合テスト指摘118 1依頼に重複品目がある場合はエラー終了とする。
 *                                       統合テスト指摘240 積載効率チェック(合計値算出)のINパラメータに基準日を追加。
 *  2008/11/20    1.22  伊藤  ひとみ     統合テスト指摘141,658対応
 *  2009/01/09    1.23  伊藤  ひとみ     本番障害#894対応
 *  2009/02/19    1.24  加波  由香里     本番障害#147対応
 *  2009/08/03    1.25  宮田  隆史       SCS障害管理表（0000918）対応：営業システム対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf        OUT    VARCHAR2       -- エラーメッセージ
     ,retcode       OUT    VARCHAR2       -- エラーコード
     ,iv_in_base    IN     VARCHAR2       -- 01.入力拠点
     ,iv_jur_base   IN     VARCHAR2       -- 02.管轄拠点
    );
END xxwsh400002c;
/
