CREATE OR REPLACE PACKAGE xxwsh920006c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh920006c(spec)
 * Description      : 倉庫品目マスタ取込処理
 * MD.050           : 生産物流共通（出荷・移動仮引当）T_MD050_BPO_922
 * MD.070           : 倉庫品目マスタ取込処理(92H) T_MD070_BPO_92H
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/06/12    1.0   H.Itou           新規作成
 *  2009/01/20    1.1   H.Itou           本番障害#1052対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END xxwsh920006c;
/
