CREATE OR REPLACE PACKAGE APPS.XXCOK024A16C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A16C (spec)
 * Description      : 控除額の支払画面より入力された承認済の問屋への支払情報を
 *                  : APへ連携します。また、承認後APに連携済の支払伝票が取消された場合、
 *                  : 赤伝票をAPへ連携します。
 * MD.050           : 問屋控除支払AP連携 MD050_COK_024_A16
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/05/22    1.0   N.Abe            main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
  );
END XXCOK024A16C;
/
