CREATE OR REPLACE PACKAGE XXCOK022A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK022A02C(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : アドオン：販手販協予算データファイル作成 販売物流 MD050_COK_022_A02
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/25    1.0   SCS末永浩二       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf  OUT VARCHAR2,         -- エラーメッセージ
    retcode OUT VARCHAR2          -- エラーコード
  );
END XXCOK022A02C;
/
