CREATE OR REPLACE PACKAGE APPS.XXCOK001A06C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOK001A06C(spec)
 * Description      : 年次顧客移行情報Excelアップロード
 * MD.050           : MD050_COK_001_A06_年次顧客移行情報Excelアップロード
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2013/02/07    1.0   K.Nakamura       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf     OUT VARCHAR2 -- エラーメッセージ #固定#
    , retcode    OUT VARCHAR2 -- エラーコード     #固定#
    , iv_file_id IN  VARCHAR2 -- ファイルID
    , iv_format  IN  VARCHAR2 -- フォーマット
  );
END XXCOK001A06C;
/
