CREATE OR REPLACE PACKAGE XXCOK001A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK001A03C_pks(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : アドオン：顧客移行情報のI/Fファイル作成 販売物流 MD050_COK_001_A03
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/10/31    1.0   K.Suenaga        新規作成
 *  2009/02/02    1.1   K.Suenaga        [障害COK_001] 夜バッチ対応(パラメータ追加)
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf  OUT VARCHAR2           -- エラー・メッセージ
  , retcode OUT VARCHAR2           -- エラーコード
  , iv_process_flag IN VARCHAR2      -- 入力項目の起動区分パラメータ
  );
END XXCOK001A03C;
/