CREATE OR REPLACE PACKAGE APPS.XXCOK024A23C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A23C (spec)
 * Description      : 控除マスタを元に、毎月定額で発生する控除データを作成し販売控除情報へ登録する
 * MD.050           : 定額控除データ作成 MD050_COK_024_A23
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 定額控除データ作成プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/01/20    1.0   M.Sato           main新規作成
 *
 *****************************************************************************************/
--
  --定額控除データ作成プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
  );
END XXCOK024A23C;
/
