CREATE OR REPLACE PACKAGE XXCOK014A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK014A02C(spec)
 * Description      : 販売手数料（自販機）の計算結果を情報系システムに
 *                    連携するインターフェースファイルを作成します
 * MD.050           : 情報系システムIFファイル作成-条件別販手販協  MD050_COK_014_A02
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/19    1.0   T.Abe            新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT VARCHAR2         -- エラーメッセージ
   ,retcode          OUT VARCHAR2         -- エラーコード
   ,iv_business_date IN  VARCHAR2         -- 業務日付
  );
END XXCOK014A02C;
/
