CREATE OR REPLACE PACKAGE XXCOK015A04C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Package Name     : XXCOK015A04C(spec)
 * Description      : アップロードファイルから支払案内書、販売報告書を出力
 * MD.050           : 支払案内書・販売報告書一括出力 MD050_COK_015_A04
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 支払案内書・販売報告書一括出力
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/07/05    1.0   K.Nara           新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf     OUT VARCHAR2 -- エラーメッセージ
    ,retcode    OUT VARCHAR2 -- エラーコード
    ,iv_file_id IN  VARCHAR2 -- ファイルID
    ,iv_format  IN  VARCHAR2 -- フォーマット
  );
END XXCOK015A04C;
/
