CREATE OR REPLACE PACKAGE XXCOK023A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK023A02C(spec)
 * Description      : 運送費実績算出
 * MD.050           : 運送費実績算出 MD050_COK_023_A02
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/12    1.0   高橋勲           新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2          --   エラーメッセージ
    ,retcode       OUT    VARCHAR2          --   エラーコード
  );
END XXCOK023A02C;
/
