/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/26    1.0   T.Taniguchi      新規作成
 *  2009/02/27    1.1   K.Iwabuchi       [障害COK_065] 0件メッセージ出力枠を追加
 *
 *****************************************************************************************/