CREATE OR REPLACE PACKAGE APPS.XXCOK024A06C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A06C (spec)
 * Description      : 販売控除情報より仕訳情報を作成し、一般会計OIFに連携する処理
 * MD.050           : 販売控除データGL連携 MD050_COK_024_A06
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/01/15    1.0   H.Ishii          新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2         --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOK024A06C;
/
