CREATE OR REPLACE PACKAGE XXCOK024A19C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A19C_pks(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : アドオン：控除データ差額金額調整 MD050_COK_024_A19
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/03/12    1.0   Y.Koh            新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    ov_errbuf                           OUT VARCHAR2        -- エラー・メッセージ
  , ov_retcode                          OUT VARCHAR2        -- リターン・コード
  , ov_errmsg                           OUT VARCHAR2        -- ユーザー・エラー・メッセージ
  , iv_recon_slip_num                   IN  VARCHAR2        -- 支払伝票番号
  );
END XXCOK024A19C;
/