CREATE OR REPLACE PACKAGE APPS.XXCOK024A42C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Package Name     : XXCOK024A42C(spec)
 * Description      : 入金相殺自動消込処理
 * MD.050           : MD050_COK_024_A42_入金相殺自動消込処理
 *
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022-09-28    1.0   M.Akachi         新規作成 E_本稼動_18519 入金相殺の消込（AR連携）
 *
 *****************************************************************************************/
  --
  --実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf  OUT NOCOPY VARCHAR2 -- エラーメッセージ #固定#
    ,retcode OUT NOCOPY VARCHAR2 -- エラーコード     #固定#
  );
  --
END XXCOK024A42C;
/
