CREATE OR REPLACE PACKAGE XXCOK010A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK010A01C(spec)
 * Description      : 売上実績振替情報テーブルのデータから、
                      情報系システムへI/Fする「実績振替」を作成します。
 * MD.050           : 売上実績振替情報のI/Fファイル作成 (MD050_COK_010_A01)
 * Version          :1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/16    1.0   K.Motohashi      新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf   OUT VARCHAR2  -- エラーメッセージ
  , retcode  OUT VARCHAR2  -- エラーコード
  );
END XXCOK010A01C;
/
