CREATE OR REPLACE PACKAGE XXCOK017A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK017A01C(spec)
 * Description      :「本振用FBデータ作成」にて支払対象となった
 *                    自販機販売手数料に関する仕訳を作成し、GLモジュールへ連携。
 * MD.050           : GLインターフェイス（GL I/F） MD050_COK_017_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/14    1.0   A.Yano           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2         --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOK017A01C;
/
