CREATE OR REPLACE PACKAGE XXCOK018A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK018A01C(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : アドオン：ARインターフェイス（AR I/F）販売物流 MD050_COK_018_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/1/14     1.0   K.Suenaga        新規作成
 *
 *****************************************************************************************/
--
  PROCEDURE main(
    errbuf  OUT VARCHAR2         -- エラーメッセージ
  , retcode OUT VARCHAR2         -- エラーコード
  );
END XXCOK018A01C;
/
