CREATE OR REPLACE PACKAGE XXCOK015A05C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK015A05C(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : EDIシステムにてインフォマート社へ送信する支払案内書用データファイル作成
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/09/25    1.0   N.Abe            新規作成
 *
 *****************************************************************************************/
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT VARCHAR2
   ,retcode         OUT VARCHAR2
   ,iv_tax_div      IN  VARCHAR2          -- 1.税区分
   ,iv_proc_div     IN  VARCHAR2          -- 2.処理区分
   ,iv_target_div   IN  VARCHAR2          -- 3.対象区分
  );
END XXCOK015A05C;
/
