CREATE OR REPLACE PACKAGE XXCOK023A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK023A01C(spec)
 * Description      : 運送費予算算出
 * MD.050           : 運送費予算算出 MD050_COK_023_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/10/23    1.0   A.Yano           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2          --   エラーメッセージ
    ,retcode       OUT    VARCHAR2          --   エラーコード
  );
END XXCOK023A01C;
/
