CREATE OR REPLACE PACKAGE APPS.XXCOK024A22C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A22C (spec)
 * Description      : 売上実績振替情報と控除マスタ元に顧客、商品、控除条件ごとに
 *                  : 控除データの控除金額を算出し、販売控除情報へ登録します。
 * MD.050           : 実績振替・販売控除データの作成（EDI） MD050_COK_024_A22
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 販売控除データ作成プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/01/31    1.0   M.Sato           main新規作成
 *
 *****************************************************************************************/
--
  --販売控除データ作成プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
  );
END XXCOK024A22C;
/
