CREATE OR REPLACE PACKAGE XXCOK014A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK014A01C(spec)
 * Description      : 販売実績情報・手数料計算条件からの販売手数料計算処理
 * MD.050           : 条件別販手販協計算処理 MD050_COK_014_A01
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 販売実績情報・手数料計算条件からの販売手数料計算処理
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/08    1.0   K.Ezaki          新規作成
 *  2009/02/13    1.1   K.Ezaki          障害COK_039 支払条件未設定顧客スキップ
 *  2009/02/17    1.2   K.Ezaki          障害COK_040 フルベンダーサイト固定修正
 *  2009/02/26    1.3   K.Ezaki          障害COK_060 一律条件計算結果累積
 *  2009/02/26    1.3   K.Ezaki          障害COK_061 一律条件定額計算
 *  2009/02/25    1.3   K.Ezaki          障害COK_062 定額条件割戻率・割戻額未設定
 *  2009/03/25    1.4   S.Kayahara       最終行にスラッシュ追加
 *  2012/06/15    1.5   S.Niki           [E_本稼動_08751] パフォーマンス改善対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf       OUT VARCHAR2 -- エラーメッセージ
    ,retcode      OUT VARCHAR2 -- エラーコード
    ,iv_proc_date IN  VARCHAR2 -- 業務日付
    ,iv_proc_type IN  VARCHAR2 -- 実行区分
-- 2012/06/15 Ver.3.15 [E_本稼動_08751] SCSK S.Niki ADD START
    ,iv_proc_flag IN  VARCHAR2 -- 起動フラグ
-- 2012/06/15 Ver.3.15 [E_本稼動_08751] SCSK S.Niki ADD END
  );
END XXCOK014A01C;
/