CREATE OR REPLACE PACKAGE XXCOK016A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK016A02C(spec)
 * Description      : 本機能は処理パラメータにて、以下の２機能を切り替えて処理します。
 *
 *                    【振込口座事前チェック用FB作成】
 *                    実際の振込処理前に、振込口座が正しいかをチェックするためのデータを作成します。
 *
 *                    【本振用FBデータ作成】
 *                    自販機販売手数料を振り込むためのFBデータを作成します。
 *
 * MD.050           : FBデータファイル作成（FBデータ作成） MD050_COK_016_A02
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/06    1.0   T.Abe            新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *  2024/02/02    1.2   T.Okuyama        [E_本稼動_19496対応] グループ会社対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2          -- エラーメッセージ
   ,retcode       OUT    VARCHAR2          -- エラーコード
-- Ver.1.2 Add Start
   , iv_company_code IN  VARCHAR2          -- パラメータ：会社コード
-- Ver.1.2 Add End
   ,iv_proc_type  IN     VARCHAR2          -- 処理パラメータ
  );
END XXCOK016A02C;
/
