CREATE OR REPLACE PACKAGE APPS.XXCOK024A18C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A18C (spec)
 * Description      : 控除額の支払・入金相殺データが承認されたデータを対象に、控除消込情報を基に、
 *                    控除情報から消込仕訳情報を抽出してGL仕訳の作成し、一般会計OIFに連携する処理
 * MD.050           : 控除データ決済仕訳情報取得 MD050_COK_024_A18
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/02/17    1.0   H.Ishii          新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2         --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOK024A18C;
/
