CREATE OR REPLACE PACKAGE XXCOK014A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOK014A08C(spec)
 * Description      : 販売実績情報・手数料計算条件からの販売手数料計算処理2
 * MD.050           : 消費税率別VDBM金額データ作成
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 販売実績情報・手数料計算条件からの販売手数料計算処理
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2014/02/26    1.0   S.Niki           新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT VARCHAR2 -- エラーメッセージ
    ,retcode       OUT VARCHAR2 -- エラーコード
    ,iv_proc_type2 IN  VARCHAR2 -- 処理区分
  );
END XXCOK014A08C;
/
