CREATE OR REPLACE PACKAGE XXCOK021A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK021A05C(spec)
 * Description      : APインターフェイス
 * MD.050           : APインターフェース MD050_COK_021_A05
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/14    1.0   S.Tozawa         新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *
 *****************************************************************************************/
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT VARCHAR2     -- エラー・メッセージ
  , retcode       OUT VARCHAR2     -- リターン・コード
  );
--
END XXCOK021A05C;
/