CREATE OR REPLACE PACKAGE APPS.XXCOK024A25C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A25C (spec)
 * Description      : AP部門入力の伝票のステータスに従い、
 *                  : 控除額の支払 (AP支払) 画面の消込ステータスを更新します。
 * MD.050           : AP部門入力ステータス反映 MD050_COK_024_A25
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/03/13    1.0   M.Sato           main新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
  );
  
END XXCOK024A25C;
/
