CREATE OR REPLACE PACKAGE APPS.XXCOK024A24C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A24C (spec)
 * Description      : 控除額の支払画面の申請ボタン押下時に、
 *                  : 作成された控除消込情報をAP部門入力へ連携します
 * MD.050           : AP部門入力連携 MD050_COK_024_A24
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/02/21    1.0   M.Sato           main新規作成
 *
 *****************************************************************************************/
--
  --AP部門入力連携プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
   ,in_recon_head_id                IN     NUMBER       -- 控除消込ヘッダーID
  );
END XXCOK024A24C;
/
