CREATE OR REPLACE PACKAGE APPS.XXCOK024A48C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A48C (spec)
 * Description      : ERP CLOUDの買掛/未払金請求書のステータスに従い、
 *                  : 控除額の支払 (AP支払) 画面の消込ステータスを更新します。
 * MD.050           : 控除支払承認ステータス反映 MD050_COK_024_A48
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2024/11/28    1.0   Y.Koh            新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
  );
  
END XXCOK024A48C;
/
