CREATE OR REPLACE PACKAGE XXCOK021A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK021A04C(spec)
 * Description      : 情報系システムインターフェースファイル作成-問屋支払
 * MD.050           : 情報系システムインターフェースファイル作成-問屋支払 MD050_COK_021_A04
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/08    1.0   A.Yano           main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2         --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOK021A04C;
/
