CREATE OR REPLACE PACKAGE APPS.XXCOK024A45C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Package Name     : XXCOK024A45C (spec)
 * Description      : 控除額の支払画面より入力された申請中の控除支払情報をAPへ連携します。
 * MD.050           : 控除支払AP連携 MD050_COK_024_A45
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2024/12/11    1.0   Y.Koh            新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
   ,in_recon_head_id                IN     NUMBER       -- 控除消込ヘッダーID
  );
END XXCOK024A45C;
/
