CREATE OR REPLACE PACKAGE APPS.XXCOK024A09C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK024A09C (spec)
 * Description      : 控除データリカバリー(販売控除)
 * MD.050           : 控除データリカバリー(販売控除) MD050_COS_024_A09
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2019/09/20    1.0   H.Ishii          main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                          OUT    VARCHAR2     -- エラーメッセージ #固定#
   ,retcode                         OUT    VARCHAR2     -- エラーコード     #固定#
   ,in_request_id                   IN     NUMBER       -- 要求ID
  );
END XXCOK024A09C;
/
