CREATE OR REPLACE PACKAGE XXCOK014A06R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOK014A06(spec)
 * Description      : 条件別販手販協計算処理実行時に販手条件マスタ未登録の販売実績をエラーリストに出力
 * MD.050           : 自販機販手条件エラーリスト MD050_COK_014_A06
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/24    1.0   S.Tozawa         新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *
 *****************************************************************************************/
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT VARCHAR2     -- エラー・メッセージ
  , retcode       OUT VARCHAR2     -- リターン・コード
  , iv_base_code  IN  VARCHAR2     -- 拠点コード
  );
--
END XXCOK014A06R;
/
