CREATE OR REPLACE PACKAGE XXCOK016A04C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCOK016A04C(spec)
 * Description      : 営業システム構築プロジェクト
 * MD.050           : EDIシステムにてインフォマート社へ送信する支払案内書用赤黒データファイル作成
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2021/12/01    1.0   K.Yoshikawa      新規作成
 *
 *****************************************************************************************/
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT VARCHAR2
   ,retcode         OUT VARCHAR2
   ,iv_tax_div      IN  VARCHAR2          -- 1.税区分
   ,iv_rev          IN  VARCHAR2          -- 2.REV
  );
END XXCOK016A04C;
/
