/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCMM_BUS_PARTNER_ITEMS
 * Description : 取引先品目アドオン（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/10/12    1.0   S.Niki           新規作成
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCMM_BUS_PARTNER_ITEMS FOR XXCMM.XXCMM_BUS_PARTNER_ITEMS;
