/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SYNONYM Name   : xxcmm_vdms_if_control
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/02/08    1.0   K.Kiriu          êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcmm_vdms_if_control FOR xxcmm.xxcmm_vdms_if_control;
