/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCMM_WK_CUST_RELATE_UPLOAD
 * Description : 顧客関連一括更新用ワーク(シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/12/03    1.0   M.Takasaki       [E_本稼動_09963]新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxcmm_wk_cust_relate_upload FOR xxcmm.xxcmm_wk_cust_relate_upload
/