[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs08\FORM\XXCFR003A18S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=638

[SCROLLBOX]
HEIGHT=327

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS08
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb11"
PARAM2="PORT=1530"
PARAM3="SID=tebs08"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INVOICE_INC_TAX_D"

[DB1]
LEFT=14
TOP=10
WIDTH=219
HEIGHT=302
COUNT=31
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=100
F9=LOCATION_NAME
F9_TYPE=12
F9_LENGTH=100
F10=PHONE_NUM
F10_TYPE=12
F10_LENGTH=20
F11=TARGET_DATE
F11_TYPE=12
F11_LENGTH=10
F12=PAYMENT_CUST_CODE
F12_TYPE=12
F12_LENGTH=30
F13=AR_CONCAT_TEXT
F13_TYPE=12
F13_LENGTH=80
F14=PAYMENT_DUE_DATE
F14_TYPE=12
F14_LENGTH=20
F15=SLIP_DATE
F15_TYPE=12
F15_LENGTH=300
F16=SHIP_CUST_CODE
F16_TYPE=12
F16_LENGTH=30
F17=SHIP_CUST_NAME
F17_TYPE=0
F17_LENGTH=100
F18=SLIP_DATE
F18_TYPE=12
F18_LENGTH=12
F19=SLIP_NUM
F19_TYPE=12
F19_LENGTH=12
F20=SLIP_SUM
F20_TYPE=3
F20_LENGTH=22
F21=DATA_EMPTY_MESSAGE
F21_TYPE=12
F21_LENGTH=100
F22=CREATED_BY
F22_TYPE=3
F22_LENGTH=15
F23=CREATION_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATED_BY
F24_TYPE=3
F24_LENGTH=15
F25=LAST_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7
F26=LAST_UPDATE_LOGIN
F26_TYPE=3
F26_LENGTH=15
F27=REQUEST_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_APPLICATION_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_ID
F29_TYPE=3
F29_LENGTH=15
F30=PROGRAM_UPDATE_DATE
F30_TYPE=91
F30_LENGTH=7
F31=LOCATION_CODE
F31_TYPE=12
F31_LENGTH=30

[JOIN]
COUNT=0

[QUERY]
COUNT=27
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL6]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL7]
FIELD=
PRINT=PAGE_CNT

[COL8]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL9]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL10]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL11]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL12]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL13]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL14]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL16]
FIELD=
PRINT=BILL_CUST_NAME2

[COL17]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL18]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL19]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL20]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=5
DISP=SELECT

[COL21]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL22]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=
DISP=SELECT

[COL23]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL24]
FIELD=
PRINT=FLD_PAGE_CNT

[COL25]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL26]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL27]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[RESULT]
COUNT=23

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL6]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL11]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL13]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL14]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL17]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL18]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL22]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL23]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

