/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Synonym Name     : dbms_application_info
 * Description      : EBSをR12へアップグレードした際に、SR 3-9937910241の対応で書換えた
 *                    標準シノニムを元に戻すシノニム
 *                    (APPCORE.pldが120.29.12010000.12以上になったときに戻す)
 * Version          : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/03/27    1.0   T.Kitagawa       新規作成(E_本稼動_12973対応)
 *
 *****************************************************************************************/
create or replace public synonym dbms_application_info for sys.dbms_application_info;
