[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs06\Form\XXCFR003A2013S.xml
SORT=1
MODE=5

[WINDOW]
TOP=30
LEFT=30
WIDTH=1274
HEIGHT=684

[SCROLLBOX]
HEIGHT=81

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs06
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1527"
PARAM3="SERVICE_NAME=vebs06"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_D_H"

[DB1]
LEFT=83
TOP=26
WIDTH=197
HEIGHT=204
COUNT=27
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_CODE
F9_TYPE=12
F9_LENGTH=30
F10=LOCATION_NAME
F10_TYPE=12
F10_LENGTH=360
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=CONTACT_ADDR1
F12_TYPE=12
F12_LENGTH=40
F13=CONTACT_ADDR2
F13_TYPE=12
F13_LENGTH=40
F14=PAYMENT_CUST_CODE
F14_TYPE=12
F14_LENGTH=30
F15=PAYMENT_CUST_NAME
F15_TYPE=12
F15_LENGTH=360
F16=BANK_ACCOUNT
F16_TYPE=12
F16_LENGTH=300
F17=OUTSOURCING_FLAG
F17_TYPE=12
F17_LENGTH=1
F18=DATA_EMPTY_MESSAGE
F18_TYPE=12
F18_LENGTH=100
F19=CREATED_BY
F19_TYPE=3
F19_LENGTH=15
F20=CREATION_DATE
F20_TYPE=91
F20_LENGTH=7
F21=LAST_UPDATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=LAST_UPDATE_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATE_LOGIN
F23_TYPE=3
F23_LENGTH=15
F24=REQUEST_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_APPLICATION_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_UPDATE_DATE
F27_TYPE=91
F27_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=15
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL3]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL4]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL5]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL6]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL7]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL8]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL9]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL10]
FIELD=
PRINT=BILL_CUST_NAME2

[COL11]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL12]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL13]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL14]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL15]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[RESULT]
COUNT=14

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL3]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL4]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL5]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL7]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL8]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL9]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL10]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL11]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL12]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL14]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

