[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCFR003A2012S.xml
SORT=1
MODE=5

[WINDOW]
TOP=2
LEFT=2
WIDTH=1265
HEIGHT=843

[SCROLLBOX]
HEIGHT=410

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_EX_TAX_C_L"

[DB1]
LEFT=1
TOP=-6
WIDTH=365
HEIGHT=445
COUNT=45
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_NAME
F9_TYPE=12
F9_LENGTH=360
F10=LOCATION_CODE
F10_TYPE=12
F10_LENGTH=30
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=SLIP_DATE
F20_TYPE=12
F20_LENGTH=12
F21=SLIP_NUM
F21_TYPE=12
F21_LENGTH=30
F22=SLIP_SUM
F22_TYPE=3
F22_LENGTH=22
F23=SLIP_TAX_SUM
F23_TYPE=3
F23_LENGTH=22
F24=DATA_EMPTY_MESSAGE
F24_TYPE=12
F24_LENGTH=100
F25=CREATED_BY
F25_TYPE=3
F25_LENGTH=15
F26=CREATION_DATE
F26_TYPE=91
F26_LENGTH=7
F27=LAST_UPDATED_BY
F27_TYPE=3
F27_LENGTH=15
F28=LAST_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATE_LOGIN
F29_TYPE=3
F29_LENGTH=15
F30=REQUEST_ID
F30_TYPE=3
F30_LENGTH=15
F31=PROGRAM_APPLICATION_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_UPDATE_DATE
F33_TYPE=91
F33_LENGTH=7
F34=STORE_CODE
F34_TYPE=12
F34_LENGTH=10
F35=SHIP_ACCOUNT_NUMBER
F35_TYPE=12
F35_LENGTH=30
F36=INVO_ACCOUNT_NUMBER
F36_TYPE=12
F36_LENGTH=30
F37=STORE_CODE_SORT
F37_TYPE=12
F37_LENGTH=10
F38=TAX_RATE
F38_TYPE=3
F38_LENGTH=22
F39=TAX_RATE1
F39_TYPE=3
F39_LENGTH=22
F40=EX_TAX_CHARGE1
F40_TYPE=3
F40_LENGTH=22
F41=TAX_SUM1
F41_TYPE=3
F41_LENGTH=22
F42=TAX_RATE2
F42_TYPE=3
F42_LENGTH=22
F43=EX_TAX_CHARGE2
F43_TYPE=3
F43_LENGTH=22
F44=TAX_SUM2
F44_TYPE=3
F44_LENGTH=22
F45=OUTSOURCING_FLAG
F45_TYPE=12
F45_LENGTH=1

[JOIN]
COUNT=0

[QUERY]
COUNT=17
GROUP=0

[COL1]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL2]
FIELD=
PRINT=PAGE_CNT

[COL3]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL4]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL6]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=7
DISP=SELECT

[COL7]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL8]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=SLIP_TAX_SUM
DISP=SELECT

[COL9]
FIELD=
PRINT=FLD_PAGE_CNT

[COL10]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL11]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL12]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL13]
FIELD="STORE_CODE"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL14]
FIELD="STORE_CODE_SORT"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=4
DISP=SELECT

[COL15]
FIELD="SHIP_ACCOUNT_NUMBER"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL16]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL17]
FIELD=
PRINT=SHIP_ACCOUNT_SUM

[RESULT]
COUNT=13

[RESULT_COL1]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL2]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL4]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL6]
NAME=SLIP_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL8]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL9]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL10]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL12]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL13]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

