[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCFR003A2009S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1205
HEIGHT=824

[SCROLLBOX]
HEIGHT=347

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_INC_TAX_C_H"

[DB1]
LEFT=2
TOP=-4
WIDTH=421
HEIGHT=347
COUNT=39
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_CODE
F9_TYPE=12
F9_LENGTH=30
F10=LOCATION_NAME
F10_TYPE=12
F10_LENGTH=360
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=STORE_CODE
F20_TYPE=12
F20_LENGTH=10
F21=STORE_CODE_SORT
F21_TYPE=12
F21_LENGTH=10
F22=SHIP_ACCOUNT_NUMBER
F22_TYPE=12
F22_LENGTH=30
F23=STORE_CHARGE_SUM
F23_TYPE=3
F23_LENGTH=22
F24=STORE_TAX_SUM
F24_TYPE=3
F24_LENGTH=22
F25=TAX_RATE1
F25_TYPE=3
F25_LENGTH=22
F26=INC_TAX_CHARGE1
F26_TYPE=3
F26_LENGTH=22
F27=TAX_RATE2
F27_TYPE=3
F27_LENGTH=22
F28=INC_TAX_CHARGE2
F28_TYPE=3
F28_LENGTH=22
F29=OUTSOURCING_FLAG
F29_TYPE=12
F29_LENGTH=1
F30=DATA_EMPTY_MESSAGE
F30_TYPE=12
F30_LENGTH=100
F31=CREATED_BY
F31_TYPE=3
F31_LENGTH=15
F32=CREATION_DATE
F32_TYPE=91
F32_LENGTH=7
F33=LAST_UPDATED_BY
F33_TYPE=3
F33_LENGTH=15
F34=LAST_UPDATE_DATE
F34_TYPE=91
F34_LENGTH=7
F35=LAST_UPDATE_LOGIN
F35_TYPE=3
F35_LENGTH=15
F36=REQUEST_ID
F36_TYPE=3
F36_LENGTH=15
F37=PROGRAM_APPLICATION_ID
F37_TYPE=3
F37_LENGTH=15
F38=PROGRAM_ID
F38_TYPE=3
F38_LENGTH=15
F39=PROGRAM_UPDATE_DATE
F39_TYPE=91
F39_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=44
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL6]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL7]
FIELD=
PRINT=PAGE_CNT

[COL8]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL9]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL10]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL11]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL12]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL13]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL14]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL16]
FIELD=
PRINT=BILL_CUST_NAME2

[COL17]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL18]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL19]
FIELD="[STORE_CHARGE_SUM]"
DB=DB1
PRINT=STORE_CHARGE_SUM
DISP=SELECT

[COL20]
FIELD="[STORE_TAX_SUM]"
DB=DB1
PRINT=STORE_TAX_SUM
DISP=SELECT

[COL21]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL22]
FIELD=
PRINT=FLD_PAGE_CNT

[COL23]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL24]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL25]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL26]
FIELD="STORE_CODE"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL27]
FIELD="STORE_CODE_SORT"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=3
DISP=SELECT

[COL28]
FIELD="SHIP_ACCOUNT_NUMBER"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL29]
FIELD="[TAX_RATE1]"
DB=DB1
PRINT=TAX_RATE1
DISP=SELECT

[COL30]
FIELD="[INC_TAX_CHARGE1]"
DB=DB1
PRINT=INC_TAX_CHARGE1
DISP=SELECT

[COL31]
FIELD="[TAX_RATE2]"
DB=DB1
PRINT=TAX_RATE2
DISP=SELECT

[COL32]
FIELD="[INC_TAX_CHARGE2]"
DB=DB1
PRINT=INC_TAX_CHARGE2
DISP=SELECT

[COL33]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL34]
FIELD=
PRINT=TOTAL_CHARGE

[COL35]
FIELD=
PRINT=BANK_ACCOUNT1

[COL36]
FIELD=
PRINT=TAX_BREAKDOWN_TITLE

[COL37]
FIELD=
PRINT=FIXED_CHAR_LINE1

[COL38]
FIELD=
PRINT=FIXED_CHAR_LINE2

[COL39]
FIELD=
PRINT=INC_TAX_BRACKETS_LEFT

[COL40]
FIELD=
PRINT=FIXED_CHAR_TAX1

[COL41]
FIELD=
PRINT=FIXED_CHAR_TAX2

[COL42]
FIELD=
PRINT=INC_TAX_BRACKETS_RIGHT

[COL43]
FIELD=
PRINT=Title

[COL44]
FIELD=
PRINT=STORE_TOTAL

[RESULT]
COUNT=29

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL6]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL11]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL13]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL14]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=STORE_CHARGE_SUM
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=STORE_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL20]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL21]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL22]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL23]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL24]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL25]
NAME=TAX_RATE1
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=INC_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=TAX_RATE2
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=INC_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

