/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Sequence Name : XXPO_TXNS_UPDATE_HISTORY_S1
 * Description   : 出来高実績更新履歴（更新履歴ID）シーケンス
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/07/20    1.0   S.Yamashita      新規作成
 *
 ************************************************************************/
CREATE SEQUENCE xxpo.xxpo_txns_update_history_s1 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
