[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\tebs06\FORM\XXCSO017A03S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=986
HEIGHT=623

[SCROLLBOX]
HEIGHT=312

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS06
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1528"
PARAM3="SID=tebs06"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_QUOTE_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=338
HEIGHT=276
COUNT=47
F1=QUOTE_WORK_ID
F1_TYPE=3
F1_LENGTH=15
F2=QUOTE_HEADER_ID
F2_TYPE=3
F2_LENGTH=15
F3=QUOTE_LINE_ID
F3_TYPE=3
F3_LENGTH=15
F4=LINE_ORDER
F4_TYPE=3
F4_LENGTH=2
F5=QUOTE_NUMBER
F5_TYPE=12
F5_LENGTH=12
F6=PUBLISH_DATE
F6_TYPE=12
F6_LENGTH=10
F7=CUSTOMER_NAME
F7_TYPE=12
F7_LENGTH=360
F8=SALES_NAME
F8_TYPE=12
F8_LENGTH=360
F9=DELIV_PLACE
F9_TYPE=12
F9_LENGTH=20
F10=HEADER_PAYMENT_CONDITION
F10_TYPE=12
F10_LENGTH=20
F11=BASE_ADDR
F11_TYPE=12
F11_LENGTH=240
F12=BASE_NAME
F12_TYPE=12
F12_LENGTH=60
F13=BASE_PHONE_NO
F13_TYPE=12
F13_LENGTH=15
F14=QUOTE_UNIT_SALE
F14_TYPE=12
F14_LENGTH=10
F15=QUOTE_UNIT_WAREHOUSE
F15_TYPE=12
F15_LENGTH=10
F16=DELIV_PRICE_TAX_TYPE
F16_TYPE=12
F16_LENGTH=10
F17=STORE_PRICE_TAX_TYPE
F17_TYPE=12
F17_LENGTH=10
F18=SPECIAL_NOTE
F18_TYPE=12
F18_LENGTH=100
F19=ITEM_NAME
F19_TYPE=12
F19_LENGTH=20
F20=JAN_CODE
F20_TYPE=12
F20_LENGTH=240
F21=STANDARD
F21_TYPE=12
F21_LENGTH=10
F22=INC_NUM
F22_TYPE=12
F22_LENGTH=5
F23=STICER_PRICE
F23_TYPE=12
F23_LENGTH=240
F24=QUOTE_DIV
F24_TYPE=12
F24_LENGTH=10
F25=QUOTATION_PRICE
F25_TYPE=3
F25_LENGTH=7
F26=USUALLY_DELIV_PRICE
F26_TYPE=3
F26_LENGTH=7
F27=USUALLY_STORE_SALE_PRICE
F27_TYPE=3
F27_LENGTH=8
F28=THIS_TIME_DELIV_PRICE
F28_TYPE=3
F28_LENGTH=7
F29=THIS_TIME_STORE_SALE_PRICE
F29_TYPE=3
F29_LENGTH=8
F30=USUALL_NET_PRICE
F30_TYPE=3
F30_LENGTH=7
F31=THIS_TIME_NET_PRICE
F31_TYPE=3
F31_LENGTH=7
F32=LINE_PAYMENT_CONDITION
F32_TYPE=3
F32_LENGTH=7
F33=AMOUNT_OF_MARGIN
F33_TYPE=3
F33_LENGTH=7
F34=MARGIN_RATE
F34_TYPE=12
F34_LENGTH=8
F35=QUOTE_START_DATE
F35_TYPE=12
F35_LENGTH=10
F36=QUOTE_END_DATE
F36_TYPE=12
F36_LENGTH=10
F37=SALES_DISCOUNT_AMT
F37_TYPE=3
F37_LENGTH=7
F38=REMARKS
F38_TYPE=12
F38_LENGTH=20
F39=CREATED_BY
F39_TYPE=3
F39_LENGTH=15
F40=CREATION_DATE
F40_TYPE=91
F40_LENGTH=7
F41=LAST_UPDATED_BY
F41_TYPE=3
F41_LENGTH=15
F42=LAST_UPDATE_DATE
F42_TYPE=91
F42_LENGTH=7
F43=LAST_UPDATE_LOGIN
F43_TYPE=3
F43_LENGTH=15
F44=REQUEST_ID
F44_TYPE=3
F44_LENGTH=15
F45=PROGRAM_APPLICATION_ID
F45_TYPE=3
F45_LENGTH=15
F46=PROGRAM_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_UPDATE_DATE
F47_TYPE=91
F47_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=47
GROUP=0

[COL1]
FIELD="[QUOTE_WORK_ID]"
DB=DB1
PRINT=QUOTE_WORK_ID
SORT=ASC
ORDER=1

[COL2]
FIELD="[QUOTE_HEADER_ID]"
DB=DB1
PRINT=QUOTE_HEADER_ID
DISP=SELECT

[COL3]
FIELD="[QUOTE_LINE_ID]"
DB=DB1
PRINT=QUOTE_LINE_ID
ORDER=2
DISP=SELECT

[COL4]
FIELD="[LINE_ORDER]"
DB=DB1
PRINT=LINE_ORDER
ORDER=1
DISP=SELECT

[COL5]
FIELD="[QUOTE_NUMBER]"
DB=DB1
PRINT=QUOTE_NUMBER
DISP=SELECT

[COL6]
FIELD="[PUBLISH_DATE]"
DB=DB1
PRINT=PUBLISH_DATE
DISP=SELECT

[COL7]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL8]
FIELD="[DELIV_PLACE]"
DB=DB1
PRINT=DELIV_PLACE
DISP=SELECT

[COL9]
FIELD="[HEADER_PAYMENT_CONDITION]"
DB=DB1
PRINT=HEADER_PAYMENT_CONDITION
DISP=SELECT

[COL10]
FIELD="[BASE_ADDR]"
DB=DB1
PRINT=BASE_ADDR
DISP=SELECT

[COL11]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL12]
FIELD="[BASE_PHONE_NO]"
DB=DB1
PRINT=BASE_PHONE_NO
DISP=SELECT

[COL13]
FIELD="[QUOTE_UNIT_SALE]"
DB=DB1
PRINT=QUOTE_UNIT_SALE
DISP=SELECT

[COL14]
FIELD="[DELIV_PRICE_TAX_TYPE]"
DB=DB1
PRINT=DELIV_PRICE_TAX_TYPE
DISP=SELECT

[COL15]
FIELD="[STORE_PRICE_TAX_TYPE]"
DB=DB1
PRINT=STORE_PRICE_TAX_TYPE
DISP=SELECT

[COL16]
FIELD="[SPECIAL_NOTE]"
DB=DB1
PRINT=SPECIAL_NOTE
DISP=SELECT

[COL17]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL18]
FIELD="[JAN_CODE]"
DB=DB1
PRINT=JAN_CODE
DISP=SELECT

[COL19]
FIELD="[STANDARD]"
DB=DB1
PRINT=STANDARD
DISP=SELECT

[COL20]
FIELD="[INC_NUM]"
DB=DB1
PRINT=INC_NUM
DISP=SELECT

[COL21]
FIELD="[STICER_PRICE]"
DB=DB1
PRINT=STICER_PRICE
DISP=SELECT

[COL22]
FIELD="[QUOTE_DIV]"
DB=DB1
PRINT=QUOTE_DIV
DISP=SELECT

[COL23]
FIELD="TO_CHAR([USUALLY_DELIV_PRICE])"
DB=DB1
PRINT=USUALLY_DELIV_PRICE
DISP=SELECT

[COL24]
FIELD="TO_CHAR([USUALLY_STORE_SALE_PRICE])"
DB=DB1
PRINT=USUALLY_STORE_SALE_PRICE
DISP=SELECT

[COL25]
FIELD="TO_CHAR([THIS_TIME_DELIV_PRICE])"
DB=DB1
PRINT=THIS_TIME_DELIV_PRICE
DISP=SELECT

[COL26]
FIELD="TO_CHAR([THIS_TIME_STORE_SALE_PRICE])"
DB=DB1
PRINT=THIS_TIME_STORE_SALE_PRICE
DISP=SELECT

[COL27]
FIELD="[QUOTE_START_DATE]"
DB=DB1
PRINT=QUOTE_START_DATE
DISP=SELECT

[COL28]
FIELD="[QUOTE_END_DATE]"
DB=DB1
PRINT=QUOTE_END_DATE
DISP=SELECT

[COL29]
FIELD="[REMARKS]"
DB=DB1
PRINT=REMARKS
DISP=SELECT

[COL30]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL31]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL32]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL33]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL34]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL35]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL36]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL37]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL38]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL39]
FIELD=
PRINT=DELIV_PRICE_TAX_TYPE(2)

[COL40]
FIELD=
PRINT=STORE_PRICE_TAX_TYPE(2)

[COL41]
FIELD=
PRINT=PUBLISH_DATE(yyyy)

[COL42]
FIELD=
PRINT=PUBLISH_DATE(mm)

[COL43]
FIELD=
PRINT=PUBLISH_DATE(dd)

[COL44]
FIELD=
PRINT=PAGE

[COL45]
FIELD=
PRINT=PAGE(total)

[COL46]
FIELD=
PRINT=Field1

[COL47]
FIELD=
PRINT=REMARKS1

[RESULT]
COUNT=37

[RESULT_COL1]
NAME=QUOTE_HEADER_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=QUOTE_LINE_ID
TYPE=2
LENGTH=22

[RESULT_COL3]
NAME=LINE_ORDER
TYPE=2
LENGTH=22

[RESULT_COL4]
NAME=QUOTE_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL5]
NAME=PUBLISH_DATE
TYPE=12
LENGTH=10

[RESULT_COL6]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=360

[RESULT_COL7]
NAME=DELIV_PLACE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=HEADER_PAYMENT_CONDITION
TYPE=12
LENGTH=20

[RESULT_COL9]
NAME=BASE_ADDR
TYPE=12
LENGTH=240

[RESULT_COL10]
NAME=BASE_NAME
TYPE=12
LENGTH=60

[RESULT_COL11]
NAME=BASE_PHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL12]
NAME=QUOTE_UNIT_SALE
TYPE=12
LENGTH=10

[RESULT_COL13]
NAME=DELIV_PRICE_TAX_TYPE
TYPE=12
LENGTH=10

[RESULT_COL14]
NAME=STORE_PRICE_TAX_TYPE
TYPE=12
LENGTH=10

[RESULT_COL15]
NAME=SPECIAL_NOTE
TYPE=12
LENGTH=100

[RESULT_COL16]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL17]
NAME=JAN_CODE
TYPE=12
LENGTH=240

[RESULT_COL18]
NAME=STANDARD
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=INC_NUM
TYPE=12
LENGTH=5

[RESULT_COL20]
NAME=STICER_PRICE
TYPE=12
LENGTH=240

[RESULT_COL21]
NAME=QUOTE_DIV
TYPE=12
LENGTH=10

[RESULT_COL22]
NAME=USUALLY_DELIV_PRICE
TYPE=12
LENGTH=40

[RESULT_COL23]
NAME=USUALLY_STORE_SALE_PRICE
TYPE=12
LENGTH=40

[RESULT_COL24]
NAME=THIS_TIME_DELIV_PRICE
TYPE=12
LENGTH=40

[RESULT_COL25]
NAME=THIS_TIME_STORE_SALE_PRICE
TYPE=12
LENGTH=40

[RESULT_COL26]
NAME=QUOTE_START_DATE
TYPE=12
LENGTH=10

[RESULT_COL27]
NAME=QUOTE_END_DATE
TYPE=12
LENGTH=10

[RESULT_COL28]
NAME=REMARKS
TYPE=12
LENGTH=20

[RESULT_COL29]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL31]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL33]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

