/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name : XXCOI_INVOICE_NO_S01
 * Description   : ì`ï[î‘çÜÉVÅ[ÉPÉìÉX
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         êVãKçÏê¨
 *
 ************************************************************************/
CREATE SEQUENCE XXCOI.XXCOI_INVOICE_NO_S01 MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
