/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name : XXCOI_XXWSH_RESERVE_IF_S01
 * Description   : 倉替返品インタフェースシーケンス
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE SEQUENCE XXCOI.XXCOI_XXWSH_RESERVE_IF_S01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
