/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Sequence Name   : XXCOI_MST_LOT_HOLD_INFO_S01
 * Description     : ロット情報保持マスタシーケンス
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   S.Yamashita      新規作成
 ************************************************************************/
CREATE SEQUENCE xxcoi.xxcoi_mst_lot_hold_info_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOCYCLE;
