/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Sequence Name : XXCOI_INV_HAIKYAKU_S01
 * Description   : îpãpì`ï[ÉVÅ[ÉPÉìÉX
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/10/03    1.0   K.Nakamura       êVãKçÏê¨
 *
 ************************************************************************/
CREATE SEQUENCE XXCOI.XXCOI_INV_HAIKYAKU_S01 START WITH 1 INCREMENT BY 1 MAXVALUE 999999999999 MINVALUE 1 NOCYCLE CACHE 20
/
