/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name : XXCOI_INV_RESULT_S01
 * Description   : HHT棚卸結果シーケンス
 * Version       : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   T.Nakamura       セミコロンを追加
 *
 ************************************************************************/
 CREATE SEQUENCE xxcoi.xxcoi_inv_result_s01 START WITH 1000000000 INCREMENT BY 1 MAXVALUE 9999999999 MINVALUE 1000000000 CYCLE NOCACHE;
/
