/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Sequence Name : XXCOI_LOT_TRX_TEMP_S01
 * Description   : ロット別取引TEMPシーケンス
 * Version       : 1.0
 *
* Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   Y.Nagasue        新規作成
 *
 ************************************************************************/
CREATE SEQUENCE XXCOI.XXCOI_LOT_TRX_TEMP_S01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER  NOCYCLE;
