/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name : XXCOI_REP_KURAGAE_SLIP_S01
 * Description   : ëqë÷ì`ï[í†ï[ÉVÅ[ÉPÉìÉX
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         êVãKçÏê¨
 *
 ************************************************************************/
CREATE SEQUENCE XXCOI.XXCOI_REP_KURAGAE_SLIP_S01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
