/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Sequence Name   : XXCOI_LOT_RESERVE_INFO_S02
 * Description     : ロット別引当情報（新規受注番号）シーケンス
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/18    1.0   S.Yamashita       新規作成
 ************************************************************************/
CREATE SEQUENCE xxcoi.xxcoi_lot_reserve_info_s02 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOCYCLE;
