/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Sequence Name   : XXCOI_LOT_LOCK_CONTROL_S01
 * Description     : ロット別引当ロック制御テーブルシーケンス
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   K.Nakamura       新規作成
 ************************************************************************/
CREATE SEQUENCE xxcoi.xxcoi_lot_lock_control_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOCYCLE;
