[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\vebs09\FORM\XXCOI009A02S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1259
HEIGHT=767

[SCROLLBOX]
HEIGHT=225

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_KURAGAE_SHIP_LIST"

[DB1]
LEFT=5
TOP=6
WIDTH=300
HEIGHT=214
COUNT=26
F1=TARGET_TERM
F1_TYPE=12
F1_LENGTH=8
F2=SHIP_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=SHIP_BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=TRANSACTION_TYPE_ID
F4_TYPE=3
F4_LENGTH=22
F5=TRANSACTION_TYPE_ID_SUB
F5_TYPE=3
F5_LENGTH=22
F6=TRANSACTION_TYPE_NAME
F6_TYPE=12
F6_LENGTH=20
F7=STORE_BASE_CODE
F7_TYPE=12
F7_LENGTH=4
F8=STORE_BASE_NAME
F8_TYPE=12
F8_LENGTH=20
F9=TRANSACTION_DATE
F9_TYPE=12
F9_LENGTH=8
F10=ITEM_CODE
F10_TYPE=12
F10_LENGTH=7
F11=ITEM_NAME
F11_TYPE=12
F11_LENGTH=20
F12=SLIP_NO
F12_TYPE=12
F12_LENGTH=12
F13=TRANSACTION_QTY
F13_TYPE=3
F13_LENGTH=22
F14=TRADING_COST
F14_TYPE=3
F14_LENGTH=22
F15=DLV_COST
F15_TYPE=3
F15_LENGTH=22
F16=NODATA_MSG
F16_TYPE=12
F16_LENGTH=50
F17=CREATED_BY
F17_TYPE=3
F17_LENGTH=22
F18=CREATION_DATE
F18_TYPE=91
F18_LENGTH=7
F19=LAST_UPDATED_BY
F19_TYPE=3
F19_LENGTH=22
F20=LAST_UPDATE_DATE
F20_TYPE=91
F20_LENGTH=7
F21=LAST_UPDATE_LOGIN
F21_TYPE=3
F21_LENGTH=22
F22=REQUEST_ID
F22_TYPE=3
F22_LENGTH=22
F23=PROGRAM_APPLICATION_ID
F23_TYPE=3
F23_LENGTH=22
F24=PROGRAM_ID
F24_TYPE=3
F24_LENGTH=22
F25=PROGRAM_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7
F26=INV_CL_CHAR
F26_TYPE=12
F26_LENGTH=4

[JOIN]
COUNT=0

[QUERY]
COUNT=17
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_YEAR
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL3]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_DAY
DISP=SELECT

[COL4]
FIELD="[TRANSACTION_TYPE_NAME]"
DB=DB1
PRINT=TRANSACTION_TYPE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[SHIP_BASE_CODE]"
DB=DB1
PRINT=SHIP_BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL6]
FIELD="[SHIP_BASE_NAME]"
DB=DB1
PRINT=SHIP_BASE_NAME
DISP=SELECT

[COL7]
FIELD="[STORE_BASE_CODE]"
DB=DB1
PRINT=STORE_BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[STORE_BASE_NAME]"
DB=DB1
PRINT=STORE_BASE_NAME
DISP=SELECT

[COL9]
FIELD="[TRANSACTION_DATE]"
DB=DB1
PRINT=TRANSACTION_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL10]
FIELD="[SLIP_NO]"
DB=DB1
PRINT=SLIP_NO
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL12]
FIELD="[TRANSACTION_QTY]"
DB=DB1
PRINT=TRANSACTION_QTY
DISP=SELECT

[COL13]
FIELD="[TRADING_COST]"
DB=DB1
PRINT=TRADING_COST
DISP=SELECT

[COL14]
FIELD="[DLV_COST]"
DB=DB1
PRINT=DLV_COST
DISP=SELECT

[COL15]
FIELD="[NODATA_MSG]"
DB=DB1
PRINT=ZERO_MSG
DISP=SELECT

[COL16]
FIELD="[TRANSACTION_TYPE_ID_SUB]"
DB=DB1
PRINT=
SORT=ASC
ORDER=7

[COL17]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=INV_CL_CHAR
DISP=SELECT

[RESULT]
COUNT=16

[RESULT_COL1]
NAME=TARGET_YEAR
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=TARGET_MONTH
TYPE=12
LENGTH=8

[RESULT_COL3]
NAME=TARGET_DAY
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=TRANSACTION_TYPE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=SHIP_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=SHIP_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=STORE_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL8]
NAME=STORE_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL9]
NAME=TRANSACTION_DATE
TYPE=12
LENGTH=8

[RESULT_COL10]
NAME=SLIP_NO
TYPE=12
LENGTH=12

[RESULT_COL11]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=TRANSACTION_QTY
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=TRADING_COST
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=DLV_COST
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=ZERO_MSG
TYPE=12
LENGTH=50

[RESULT_COL16]
NAME=INV_CL_CHAR
TYPE=12
LENGTH=4

