[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI001A02S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1031
HEIGHT=549

[SCROLLBOX]
HEIGHT=237

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_HAIKYAKU_SHIP"

[DB1]
LEFT=353
TOP=10
WIDTH=140
HEIGHT=170
COUNT=20
F1=TARGET_TERM
F1_TYPE=12
F1_LENGTH=8
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=TRANSACTION_DATE
F4_TYPE=12
F4_LENGTH=8
F5=ITEM_CODE
F5_TYPE=12
F5_LENGTH=7
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=20
F7=SLIP_NO
F7_TYPE=12
F7_LENGTH=12
F8=TRANSACTION_QTY
F8_TYPE=3
F8_LENGTH=22
F9=TRADING_COST
F9_TYPE=3
F9_LENGTH=22
F10=NODATA_MSG
F10_TYPE=12
F10_LENGTH=50
F11=CREATED_BY
F11_TYPE=3
F11_LENGTH=22
F12=CREATION_DATE
F12_TYPE=91
F12_LENGTH=7
F13=LAST_UPDATED_BY
F13_TYPE=3
F13_LENGTH=22
F14=LAST_UPDATE_DATE
F14_TYPE=91
F14_LENGTH=7
F15=LAST_UPDATE_LOGIN
F15_TYPE=3
F15_LENGTH=22
F16=REQUEST_ID
F16_TYPE=3
F16_LENGTH=22
F17=PROGRAM_APPLICATION_ID
F17_TYPE=3
F17_LENGTH=22
F18=PROGRAM_ID
F18_TYPE=3
F18_LENGTH=22
F19=PROGRAM_UPDATE_DATE
F19_TYPE=91
F19_LENGTH=7
F20=INPUT_ORDER_ID
F20_TYPE=3
F20_LENGTH=22

[JOIN]
COUNT=0

[QUERY]
COUNT=13
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_YEAR
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL3]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_DAY
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL6]
FIELD="[TRANSACTION_DATE]"
DB=DB1
PRINT=TRANSACTION_DATE
SORT=ASC
ORDER=2
DISP=SELECT

[COL7]
FIELD="[SLIP_NO]"
DB=DB1
PRINT=SLIP_NO
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
ORDER=4
DISP=SELECT

[COL9]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL10]
FIELD="[TRANSACTION_QTY]"
DB=DB1
PRINT=TRANSACTION_QTY
DISP=SELECT

[COL11]
FIELD="[TRADING_COST]"
DB=DB1
PRINT=TRADING_COST
DISP=SELECT

[COL12]
FIELD="[NODATA_MSG]"
DB=DB1
PRINT=ZERO_MSG
DISP=SELECT

[COL13]
FIELD="[INPUT_ORDER_ID]"
DB=DB1
PRINT=INPUT_ORDER_ID
SORT=ASC
ORDER=4

[RESULT]
COUNT=12

[RESULT_COL1]
NAME=TARGET_YEAR
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=TARGET_MONTH
TYPE=12
LENGTH=8

[RESULT_COL3]
NAME=TARGET_DAY
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL6]
NAME=TRANSACTION_DATE
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=SLIP_NO
TYPE=12
LENGTH=12

[RESULT_COL8]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL9]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL10]
NAME=TRANSACTION_QTY
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=TRADING_COST
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=ZERO_MSG
TYPE=12
LENGTH=50

