[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=工場入庫明細リスト.xml
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI009A03S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=594

[SCROLLBOX]
HEIGHT=283

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_FACTORY_STORE_LIST"

[DB1]
LEFT=111
TOP=8
WIDTH=298
HEIGHT=268
COUNT=19
F1=TARGET_TERM
F1_TYPE=12
F1_LENGTH=6
F2=STORE_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=STORE_BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=ITEM_CTG
F4_TYPE=12
F4_LENGTH=1
F5=ITEM_CODE
F5_TYPE=12
F5_LENGTH=10
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=20
F7=TRN_QTY
F7_TYPE=3
F7_LENGTH=22
F8=STAND_COST
F8_TYPE=3
F8_LENGTH=22
F9=PRM_FLG
F9_TYPE=12
F9_LENGTH=1
F10=NODATA_MSG
F10_TYPE=12
F10_LENGTH=50
F11=CREATED_BY
F11_TYPE=3
F11_LENGTH=22
F12=CREATION_DATE
F12_TYPE=91
F12_LENGTH=7
F13=LAST_UPDATED_BY
F13_TYPE=3
F13_LENGTH=22
F14=LAST_UPDATE_DATE
F14_TYPE=91
F14_LENGTH=7
F15=LAST_UPDATE_LOGIN
F15_TYPE=3
F15_LENGTH=22
F16=REQUEST_ID
F16_TYPE=3
F16_LENGTH=22
F17=PROGRAM_APPLICATION_ID
F17_TYPE=3
F17_LENGTH=22
F18=PROGRAM_ID
F18_TYPE=3
F18_LENGTH=22
F19=PROGRAM_UPDATE_DATE
F19_TYPE=91
F19_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=11
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[PRM_FLG]"
DB=DB1
PRINT=フラグ
DISP=SELECT

[COL4]
FIELD="[STORE_BASE_CODE]"
DB=DB1
PRINT=入庫拠点
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[STORE_BASE_NAME]"
DB=DB1
PRINT=入庫拠点名
DISP=SELECT

[COL6]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=商品
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=商品名
DISP=SELECT

[COL8]
FIELD="[TRN_QTY]"
DB=DB1
PRINT=数量
DISP=SELECT

[COL9]
FIELD="[STAND_COST]"
DB=DB1
PRINT=標準原価額
DISP=SELECT

[COL10]
FIELD="[ITEM_CTG]"
DB=DB1
PRINT=品目カテゴリ
SORT=ASC
ORDER=2
DISP=SELECT

[COL11]
FIELD="[NODATA_MSG]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[RESULT]
COUNT=11

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=6

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=6

[RESULT_COL3]
NAME=フラグ
TYPE=12
LENGTH=1

[RESULT_COL4]
NAME=入庫拠点
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=入庫拠点名
TYPE=12
LENGTH=20

[RESULT_COL6]
NAME=商品
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=商品名
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=数量
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=標準原価額
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=品目カテゴリ
TYPE=12
LENGTH=1

[RESULT_COL11]
NAME=メッセージ
TYPE=12
LENGTH=50

