[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI009A02S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1031
HEIGHT=594

[SCROLLBOX]
HEIGHT=283

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_KURAGAE_SHIP_LIST"

[DB1]
LEFT=345
TOP=10
WIDTH=344
HEIGHT=170
COUNT=26
F1=TARGET_TERM
F1_TYPE=12
F1_LENGTH=8
F2=SHIP_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=SHIP_BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=TRANSACTION_TYPE_ID
F4_TYPE=3
F4_LENGTH=22
F5=TRANSACTION_TYPE_NAME
F5_TYPE=12
F5_LENGTH=20
F6=STORE_BASE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=STORE_BASE_NAME
F7_TYPE=12
F7_LENGTH=20
F8=TRANSACTION_DATE
F8_TYPE=12
F8_LENGTH=8
F9=ITEM_CODE
F9_TYPE=12
F9_LENGTH=7
F10=ITEM_NAME
F10_TYPE=12
F10_LENGTH=20
F11=SLIP_NO
F11_TYPE=12
F11_LENGTH=12
F12=TRANSACTION_QTY
F12_TYPE=3
F12_LENGTH=22
F13=TRADING_COST
F13_TYPE=3
F13_LENGTH=22
F14=DLV_COST
F14_TYPE=3
F14_LENGTH=22
F15=NODATA_MSG
F15_TYPE=12
F15_LENGTH=50
F16=CREATED_BY
F16_TYPE=3
F16_LENGTH=22
F17=CREATION_DATE
F17_TYPE=91
F17_LENGTH=7
F18=LAST_UPDATED_BY
F18_TYPE=3
F18_LENGTH=22
F19=LAST_UPDATE_DATE
F19_TYPE=91
F19_LENGTH=7
F20=LAST_UPDATE_LOGIN
F20_TYPE=3
F20_LENGTH=22
F21=REQUEST_ID
F21_TYPE=3
F21_LENGTH=22
F22=PROGRAM_APPLICATION_ID
F22_TYPE=3
F22_LENGTH=22
F23=PROGRAM_ID
F23_TYPE=3
F23_LENGTH=22
F24=PROGRAM_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=TRANSACTION_TYPE_ID_SUB
F25_TYPE=3
F25_LENGTH=22
F26=INV_CL_CHAR
F26_TYPE=12
F26_LENGTH=4

[JOIN]
COUNT=0

[QUERY]
COUNT=18
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_YEAR
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL3]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_DAY
DISP=SELECT

[COL4]
FIELD="[TRANSACTION_TYPE_NAME]"
DB=DB1
PRINT=TRANSACTION_TYPE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[SHIP_BASE_CODE]"
DB=DB1
PRINT=SHIP_BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL6]
FIELD="[SHIP_BASE_NAME]"
DB=DB1
PRINT=SHIP_BASE_NAME
DISP=SELECT

[COL7]
FIELD="[STORE_BASE_CODE]"
DB=DB1
PRINT=STORE_BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[STORE_BASE_NAME]"
DB=DB1
PRINT=STORE_BASE_NAME
DISP=SELECT

[COL9]
FIELD="[TRANSACTION_DATE]"
DB=DB1
PRINT=TRANSACTION_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL10]
FIELD="[SLIP_NO]"
DB=DB1
PRINT=SLIP_NO
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL12]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL13]
FIELD="[TRANSACTION_QTY]"
DB=DB1
PRINT=TRANSACTION_QTY
DISP=SELECT

[COL14]
FIELD="[TRADING_COST]"
DB=DB1
PRINT=TRADING_COST
DISP=SELECT

[COL15]
FIELD="[DLV_COST]"
DB=DB1
PRINT=DLV_COST
DISP=SELECT

[COL16]
FIELD="[NODATA_MSG]"
DB=DB1
PRINT=ZERO_MSG
DISP=SELECT

[COL17]
FIELD="[TRANSACTION_TYPE_ID_SUB]"
DB=DB1
PRINT=
SORT=ASC
ORDER=7

[COL18]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=INV_CL_CHAR
DISP=SELECT

[RESULT]
COUNT=17

[RESULT_COL1]
NAME=TARGET_YEAR
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=TARGET_MONTH
TYPE=12
LENGTH=8

[RESULT_COL3]
NAME=TARGET_DAY
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=TRANSACTION_TYPE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=SHIP_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=SHIP_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=STORE_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL8]
NAME=STORE_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL9]
NAME=TRANSACTION_DATE
TYPE=12
LENGTH=8

[RESULT_COL10]
NAME=SLIP_NO
TYPE=12
LENGTH=12

[RESULT_COL11]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL13]
NAME=TRANSACTION_QTY
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=TRADING_COST
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=DLV_COST
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=ZERO_MSG
TYPE=12
LENGTH=50

[RESULT_COL17]
NAME=INV_CL_CHAR
TYPE=12
LENGTH=4

