[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A14S
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI006A14S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1268
HEIGHT=767

[SCROLLBOX]
HEIGHT=285

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_EMPLOYEE_RCPT"

[DB1]
LEFT=12
TOP=0
WIDTH=316
HEIGHT=279
COUNT=34
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=INVENTORY_KBN
F2_TYPE=12
F2_LENGTH=4
F3=IN_OUT_YEAR
F3_TYPE=12
F3_LENGTH=2
F4=IN_OUT_MONTH
F4_TYPE=12
F4_LENGTH=2
F5=IN_OUT_DAT
F5_TYPE=12
F5_LENGTH=2
F6=BASE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=BASE_NAME
F7_TYPE=12
F7_LENGTH=10
F8=EMPLOYEE_CODE
F8_TYPE=12
F8_LENGTH=9
F9=EMPLOYEE_NAME
F9_TYPE=12
F9_LENGTH=50
F10=GUN_CODE
F10_TYPE=12
F10_LENGTH=3
F11=ITEM_CODE
F11_TYPE=12
F11_LENGTH=7
F12=ITEM_NAME
F12_TYPE=12
F12_LENGTH=20
F13=OPERATION_COST
F13_TYPE=3
F13_LENGTH=22
F14=FIRST_INVENTORY_QTY
F14_TYPE=3
F14_LENGTH=22
F15=WAREHOUSE_STOCK
F15_TYPE=3
F15_LENGTH=22
F16=SALES_QTY
F16_TYPE=3
F16_LENGTH=22
F17=CUSTOMER_RETURN
F17_TYPE=3
F17_LENGTH=22
F18=SUPPORT_QTY
F18_TYPE=3
F18_LENGTH=22
F19=VD_SHIP_QTY
F19_TYPE=3
F19_LENGTH=22
F20=VD_IN_QTY
F20_TYPE=3
F20_LENGTH=22
F21=WAREHOUSE_SHIP
F21_TYPE=3
F21_LENGTH=22
F22=TYOUBO_STOCK_QTY
F22_TYPE=3
F22_LENGTH=22
F23=INVENTORY_QTY
F23_TYPE=3
F23_LENGTH=22
F24=GENMOU_QTY
F24_TYPE=3
F24_LENGTH=22
F25=MESSAGE
F25_TYPE=12
F25_LENGTH=200
F26=LAST_UPDATE_DATE
F26_TYPE=91
F26_LENGTH=7
F27=LAST_UPDATED_BY
F27_TYPE=3
F27_LENGTH=22
F28=CREATION_DATE
F28_TYPE=91
F28_LENGTH=7
F29=CREATED_BY
F29_TYPE=3
F29_LENGTH=22
F30=LAST_UPDATE_LOGIN
F30_TYPE=3
F30_LENGTH=22
F31=REQUEST_ID
F31_TYPE=3
F31_LENGTH=22
F32=PROGRAM_APPLICATION_ID
F32_TYPE=3
F32_LENGTH=22
F33=PROGRAM_ID
F33_TYPE=3
F33_LENGTH=22
F34=PROGRAM_UPDATE_DATE
F34_TYPE=91
F34_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=25
GROUP=0

[COL1]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[IN_OUT_DAT]"
DB=DB1
PRINT=日
DISP=SELECT

[COL4]
FIELD="[INVENTORY_KBN]"
DB=DB1
PRINT=棚卸区分
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
DISP=SELECT

[COL7]
FIELD="[EMPLOYEE_CODE]"
DB=DB1
PRINT=営業員コード
SORT=ASC
ORDER=2
DISP=SELECT

[COL8]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=営業員名称
DISP=SELECT

[COL9]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[COL10]
FIELD="[GUN_CODE]"
DB=DB1
PRINT=群コード
SORT=ASC
ORDER=3
DISP=SELECT

[COL11]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=商品コード
SORT=ASC
ORDER=4
DISP=SELECT

[COL12]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=商品名称
DISP=SELECT

[COL13]
FIELD="[OPERATION_COST]"
DB=DB1
PRINT=営業原価
DISP=SELECT

[COL14]
FIELD="[FIRST_INVENTORY_QTY]"
DB=DB1
PRINT=月首棚卸高
DISP=SELECT

[COL15]
FIELD="[WAREHOUSE_STOCK]"
DB=DB1
PRINT=倉庫より入庫
DISP=SELECT

[COL16]
FIELD="[SALES_QTY]"
DB=DB1
PRINT=売上出庫
DISP=SELECT

[COL17]
FIELD="[CUSTOMER_RETURN]"
DB=DB1
PRINT=顧客返品
DISP=SELECT

[COL18]
FIELD="[SUPPORT_QTY]"
DB=DB1
PRINT=協賛見本
DISP=SELECT

[COL19]
FIELD="[VD_SHIP_QTY]"
DB=DB1
PRINT=VD出庫
DISP=SELECT

[COL20]
FIELD="[VD_IN_QTY]"
DB=DB1
PRINT=VD入庫
DISP=SELECT

[COL21]
FIELD="[WAREHOUSE_SHIP]"
DB=DB1
PRINT=倉庫へ返庫
DISP=SELECT

[COL22]
FIELD="[TYOUBO_STOCK_QTY]"
DB=DB1
PRINT=帳簿在庫
DISP=SELECT

[COL23]
FIELD="[INVENTORY_QTY]"
DB=DB1
PRINT=棚卸高
DISP=SELECT

[COL24]
FIELD="[GENMOU_QTY]"
DB=DB1
PRINT=棚卸減耗
DISP=SELECT

[COL25]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=在庫確定印字文字
DISP=SELECT

[RESULT]
COUNT=25

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=日
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=棚卸区分
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=拠点名称
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=営業員コード
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=営業員名称
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL10]
NAME=群コード
TYPE=12
LENGTH=3

[RESULT_COL11]
NAME=商品コード
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=商品名称
TYPE=12
LENGTH=20

[RESULT_COL13]
NAME=営業原価
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=月首棚卸高
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=倉庫より入庫
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=売上出庫
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=顧客返品
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=協賛見本
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=VD出庫
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=VD入庫
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=倉庫へ返庫
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=帳簿在庫
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=棚卸高
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=棚卸減耗
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=在庫確定印字文字
TYPE=12
LENGTH=4

