[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A15S
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI006A15S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=597

[SCROLLBOX]
HEIGHT=286

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_WAREHOUSE_RCPT"

[DB1]
LEFT=14
TOP=10
WIDTH=435
HEIGHT=323
COUNT=53
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=INVENTORY_KBN
F2_TYPE=12
F2_LENGTH=4
F3=OUTPUT_KBN
F3_TYPE=12
F3_LENGTH=6
F4=IN_OUT_YEAR
F4_TYPE=12
F4_LENGTH=2
F5=IN_OUT_MONTH
F5_TYPE=12
F5_LENGTH=2
F6=IN_OUT_DAT
F6_TYPE=12
F6_LENGTH=2
F7=BASE_CODE
F7_TYPE=12
F7_LENGTH=4
F8=BASE_NAME
F8_TYPE=12
F8_LENGTH=8
F9=WAREHOUSE_CODE
F9_TYPE=12
F9_LENGTH=9
F10=WAREHOUSE_NAME
F10_TYPE=12
F10_LENGTH=50
F11=GUN_CODE
F11_TYPE=12
F11_LENGTH=3
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=FIRST_INVENTORY_QTY
F14_TYPE=3
F14_LENGTH=22
F15=FACTORY_IN_QTY
F15_TYPE=3
F15_LENGTH=22
F16=KURAGAE_IN_QTY
F16_TYPE=3
F16_LENGTH=22
F17=CAR_IN_QTY
F17_TYPE=3
F17_LENGTH=22
F18=HURIKAE_IN_QTY
F18_TYPE=3
F18_LENGTH=22
F19=CAR_SHIP_QTY
F19_TYPE=3
F19_LENGTH=22
F20=SALES_QTY
F20_TYPE=3
F20_LENGTH=22
F21=SUPPORT_QTY
F21_TYPE=3
F21_LENGTH=22
F22=KURAGAE_SHIP_QTY
F22_TYPE=3
F22_LENGTH=22
F23=FACTORY_RETURN_QTY
F23_TYPE=3
F23_LENGTH=22
F24=DISPOSAL_QTY
F24_TYPE=3
F24_LENGTH=22
F25=HURIKAE_SHIP_QTY
F25_TYPE=3
F25_LENGTH=22
F26=TYOUBO_STOCK_QTY
F26_TYPE=3
F26_LENGTH=22
F27=INVENTORY_QTY
F27_TYPE=3
F27_LENGTH=22
F28=GENMOU_QTY
F28_TYPE=3
F28_LENGTH=22
F29=FIRST_INVENTORY_MONEY
F29_TYPE=3
F29_LENGTH=22
F30=FACTORY_IN_MONEY
F30_TYPE=3
F30_LENGTH=22
F31=KURAGAE_IN_MONEY
F31_TYPE=3
F31_LENGTH=22
F32=CAR_IN_MONEY
F32_TYPE=3
F32_LENGTH=22
F33=HURIKAE_IN_MONEY
F33_TYPE=3
F33_LENGTH=22
F34=CAR_SHIP_MONEY
F34_TYPE=3
F34_LENGTH=22
F35=SALES_MONEY
F35_TYPE=3
F35_LENGTH=22
F36=SUPPORT_MONEY
F36_TYPE=3
F36_LENGTH=22
F37=KURAGAE_SHIP_MONEY
F37_TYPE=3
F37_LENGTH=22
F38=FACTORY_RETURN_MONEY
F38_TYPE=3
F38_LENGTH=22
F39=DISPOSAL_MONEY
F39_TYPE=3
F39_LENGTH=22
F40=HURIKAE_SHIP_MONEY
F40_TYPE=3
F40_LENGTH=22
F41=TYOUBO_STOCK_MONEY
F41_TYPE=3
F41_LENGTH=22
F42=INVENTORY_MONEY
F42_TYPE=3
F42_LENGTH=22
F43=GENMOU_MONEY
F43_TYPE=3
F43_LENGTH=22
F44=MESSAGE
F44_TYPE=12
F44_LENGTH=200
F45=LAST_UPDATE_DATE
F45_TYPE=91
F45_LENGTH=7
F46=LAST_UPDATED_BY
F46_TYPE=3
F46_LENGTH=22
F47=CREATION_DATE
F47_TYPE=91
F47_LENGTH=7
F48=CREATED_BY
F48_TYPE=3
F48_LENGTH=22
F49=LAST_UPDATE_LOGIN
F49_TYPE=3
F49_LENGTH=22
F50=REQUEST_ID
F50_TYPE=3
F50_LENGTH=22
F51=PROGRAM_APPLICATION_ID
F51_TYPE=3
F51_LENGTH=22
F52=PROGRAM_ID
F52_TYPE=3
F52_LENGTH=22
F53=PROGRAM_UPDATE_DATE
F53_TYPE=91
F53_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=41
GROUP=0

[COL1]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[IN_OUT_DAT]"
DB=DB1
PRINT=日
DISP=SELECT

[COL4]
FIELD="[INVENTORY_KBN]"
DB=DB1
PRINT=棚卸区分
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
DISP=SELECT

[COL7]
FIELD="[WAREHOUSE_CODE]"
DB=DB1
PRINT=倉庫／預け先コード
SORT=ASC
ORDER=2
DISP=SELECT

[COL8]
FIELD="[WAREHOUSE_NAME]"
DB=DB1
PRINT=倉庫／預け先名称
DISP=SELECT

[COL9]
FIELD="[OUTPUT_KBN]"
DB=DB1
PRINT=出力区分
DISP=SELECT

[COL10]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[COL11]
FIELD="[GUN_CODE]"
DB=DB1
PRINT=群コード
SORT=ASC
ORDER=3
DISP=SELECT

[COL12]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=商品コード
SORT=ASC
ORDER=4
DISP=SELECT

[COL13]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=商品名称
DISP=SELECT

[COL14]
FIELD="[FIRST_INVENTORY_QTY]"
DB=DB1
PRINT=月首棚卸高（数）
DISP=SELECT

[COL15]
FIELD="[FACTORY_IN_QTY]"
DB=DB1
PRINT=工場入庫（数）
DISP=SELECT

[COL16]
FIELD="[KURAGAE_IN_QTY]"
DB=DB1
PRINT=倉替入庫（数）
DISP=SELECT

[COL17]
FIELD="[CAR_IN_QTY]"
DB=DB1
PRINT=営業車より入庫（数）
DISP=SELECT

[COL18]
FIELD="[HURIKAE_IN_QTY]"
DB=DB1
PRINT=振替入庫（数）
DISP=SELECT

[COL19]
FIELD="[CAR_SHIP_QTY]"
DB=DB1
PRINT=営業車へ出庫（数）
DISP=SELECT

[COL20]
FIELD="[SALES_QTY]"
DB=DB1
PRINT=売上出庫（数）
DISP=SELECT

[COL21]
FIELD="[SUPPORT_QTY]"
DB=DB1
PRINT=協賛見本（数）
DISP=SELECT

[COL22]
FIELD="[TYOUBO_STOCK_QTY]"
DB=DB1
PRINT=帳簿在庫（数）
DISP=SELECT

[COL23]
FIELD="[INVENTORY_QTY]"
DB=DB1
PRINT=棚卸高（数）
DISP=SELECT

[COL24]
FIELD="[GENMOU_QTY]"
DB=DB1
PRINT=棚卸減耗（数）
DISP=SELECT

[COL25]
FIELD="[FIRST_INVENTORY_MONEY]"
DB=DB1
PRINT=月首棚卸高（金）
DISP=SELECT

[COL26]
FIELD="[FACTORY_IN_MONEY]"
DB=DB1
PRINT=工場入庫（金）
DISP=SELECT

[COL27]
FIELD="[KURAGAE_IN_MONEY]"
DB=DB1
PRINT=倉替入庫（金）
DISP=SELECT

[COL28]
FIELD="[CAR_IN_MONEY]"
DB=DB1
PRINT=営業車より入庫（金）
DISP=SELECT

[COL29]
FIELD="[HURIKAE_IN_MONEY]"
DB=DB1
PRINT=振替入庫（金）
DISP=SELECT

[COL30]
FIELD="[CAR_SHIP_MONEY]"
DB=DB1
PRINT=営業車へ出庫（金）
DISP=SELECT

[COL31]
FIELD="[SALES_MONEY]"
DB=DB1
PRINT=売上出庫（金）
DISP=SELECT

[COL32]
FIELD="[SUPPORT_MONEY]"
DB=DB1
PRINT=協賛見本（金）
DISP=SELECT

[COL33]
FIELD="[INVENTORY_MONEY]"
DB=DB1
PRINT=棚卸高（金）
DISP=SELECT

[COL34]
FIELD="[DISPOSAL_QTY]"
DB=DB1
PRINT=廃却出庫（数）
DISP=SELECT

[COL35]
FIELD="[DISPOSAL_MONEY]"
DB=DB1
PRINT=廃却出庫（金）
DISP=SELECT

[COL36]
FIELD="[KURAGAE_SHIP_QTY]"
DB=DB1
PRINT=倉替出庫（数）
DISP=SELECT

[COL37]
FIELD="[KURAGAE_SHIP_MONEY]"
DB=DB1
PRINT=倉替出庫（金）
DISP=SELECT

[COL38]
FIELD="[HURIKAE_SHIP_QTY]"
DB=DB1
PRINT=振替出庫（数）
DISP=SELECT

[COL39]
FIELD="[HURIKAE_SHIP_MONEY]"
DB=DB1
PRINT=振替出庫（金）
DISP=SELECT

[COL40]
FIELD="[FACTORY_RETURN_QTY]"
DB=DB1
PRINT=工場返品（数）
DISP=SELECT

[COL41]
FIELD="[FACTORY_RETURN_MONEY]"
DB=DB1
PRINT=工場返品（金）
DISP=SELECT

[RESULT]
COUNT=41

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=日
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=棚卸区分
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=拠点名称
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=倉庫／預け先コード
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=倉庫／預け先名称
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=出力区分
TYPE=12
LENGTH=6

[RESULT_COL10]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL11]
NAME=群コード
TYPE=12
LENGTH=3

[RESULT_COL12]
NAME=商品コード
TYPE=12
LENGTH=7

[RESULT_COL13]
NAME=商品名称
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=月首棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=工場入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=倉替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=営業車より入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=振替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=営業車へ出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=売上出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=協賛見本（数）
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=帳簿在庫（数）
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=棚卸減耗（数）
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=月首棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=工場入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=倉替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=営業車より入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=振替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=営業車へ出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=売上出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=協賛見本（金）
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=廃却出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=廃却出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=倉替出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=倉替出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=振替出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=振替出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=工場返品（数）
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=工場返品（金）
TYPE=2
LENGTH=22

