[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI002A01S
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI002A01S.xml
SORT=1
MODE=5

[WINDOW]
TOP=-1
LEFT=8
WIDTH=999
HEIGHT=402

[SCROLLBOX]
HEIGHT=91

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_KURAGAE_SLIP"

[DB1]
LEFT=0
TOP=5
WIDTH=311
HEIGHT=268
COUNT=21
F1=KURAGAE_SLIP_ID
F1_TYPE=3
F1_LENGTH=22
F2=REPORT_ID
F2_TYPE=12
F2_LENGTH=12
F3=TITLE
F3_TYPE=12
F3_LENGTH=10
F4=TRANSACTION_DATE
F4_TYPE=91
F4_LENGTH=7
F5=SLIP_NUM
F5_TYPE=12
F5_LENGTH=12
F6=ITEM_CODE
F6_TYPE=12
F6_LENGTH=7
F7=ITEM_NAME
F7_TYPE=12
F7_LENGTH=20
F8=SUBINVENTORY_CODE_FROM
F8_TYPE=12
F8_LENGTH=4
F9=SUBINVENTORY_NAME_FROM
F9_TYPE=12
F9_LENGTH=8
F10=SUBINVENTORY_CODE_TO
F10_TYPE=12
F10_LENGTH=4
F11=SUBINVENTORY_NAME_TO
F11_TYPE=12
F11_LENGTH=8
F12=TRN_QTY
F12_TYPE=3
F12_LENGTH=22
F13=CREATED_BY
F13_TYPE=3
F13_LENGTH=22
F14=CREATION_DATE
F14_TYPE=91
F14_LENGTH=7
F15=LAST_UPDATED_BY
F15_TYPE=3
F15_LENGTH=22
F16=LAST_UPDATE_DATE
F16_TYPE=91
F16_LENGTH=7
F17=LAST_UPDATE_LOGIN
F17_TYPE=3
F17_LENGTH=22
F18=REQUEST_ID
F18_TYPE=3
F18_LENGTH=22
F19=PROGRAM_APPLICATION_ID
F19_TYPE=3
F19_LENGTH=22
F20=PROGRAM_ID
F20_TYPE=3
F20_LENGTH=22
F21=PROGRAM_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=14
GROUP=0

[COL1]
FIELD="TITLE"
DB=DB1
PRINT=Fタイトル
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="SUBSTRB( TO_CHAR([TRANSACTION_DATE],'YYYYMMDD'),3,2)"
DB=DB1
PRINT=F年
SORT=ASC
ORDER=3
DISP=SELECT

[COL3]
FIELD="SUBSTRB(TO_CHAR([TRANSACTION_DATE],'YYYYMMDD'),5,2)"
DB=DB1
PRINT=F月
SORT=ASC
ORDER=4
DISP=SELECT

[COL4]
FIELD="SUBSTRB(TO_CHAR([TRANSACTION_DATE],'YYYYMMDD'),7,2)"
DB=DB1
PRINT=F日
SORT=ASC
ORDER=5
DISP=SELECT

[COL5]
FIELD="SLIP_NUM"
DB=DB1
PRINT=F伝票No
SORT=ASC
ORDER=2
DISP=SELECT

[COL6]
FIELD="SUBINVENTORY_CODE_FROM"
DB=DB1
PRINT=F出庫元コード
SORT=ASC
ORDER=8
DISP=SELECT

[COL7]
FIELD="SUBINVENTORY_NAME_FROM"
DB=DB1
PRINT=F出庫元名
DISP=SELECT

[COL8]
FIELD="SUBINVENTORY_CODE_TO"
DB=DB1
PRINT=F入庫先コード
SORT=ASC
ORDER=7
DISP=SELECT

[COL9]
FIELD="SUBINVENTORY_NAME_TO"
DB=DB1
PRINT=F入庫先名
DISP=SELECT

[COL10]
FIELD="ITEM_NAME"
DB=DB1
PRINT=F商品名
DISP=SELECT

[COL11]
FIELD="ITEM_CODE"
DB=DB1
PRINT=F商品コード
SORT=ASC
ORDER=9
DISP=SELECT

[COL12]
FIELD="TRN_QTY"
DB=DB1
PRINT=F数量
DISP=SELECT

[COL13]
FIELD=
PRINT=F合計
DISP=SELECT

[COL14]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=12

[RESULT_COL1]
NAME=Fタイトル
TYPE=12
LENGTH=10

[RESULT_COL2]
NAME=F年
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=F月
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=F日
TYPE=12
LENGTH=2

[RESULT_COL5]
NAME=F伝票No
TYPE=12
LENGTH=12

[RESULT_COL6]
NAME=F出庫元コード
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=F出庫元名
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=F入庫先コード
TYPE=12
LENGTH=4

[RESULT_COL9]
NAME=F入庫先名
TYPE=12
LENGTH=8

[RESULT_COL10]
NAME=F商品名
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=F商品コード
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=F数量
TYPE=2
LENGTH=22

