[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A16S
REPORTFILE=D:\SVF\vebs09\FORM\XXCOI006A16S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1268
HEIGHT=767

[SCROLLBOX]
HEIGHT=459

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_BASE_DETAIL_RCPT"

[DB1]
LEFT=3
TOP=2
WIDTH=367
HEIGHT=248
COUNT=37
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=OUTPUT_KBN
F2_TYPE=12
F2_LENGTH=8
F3=IN_OUT_YEAR
F3_TYPE=12
F3_LENGTH=2
F4=IN_OUT_MONTH
F4_TYPE=12
F4_LENGTH=2
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=8
F7=COST_KBN
F7_TYPE=12
F7_LENGTH=8
F8=ITEM_KBN
F8_TYPE=12
F8_LENGTH=1
F9=GUN_CODE
F9_TYPE=12
F9_LENGTH=3
F10=ITEM_CODE
F10_TYPE=12
F10_LENGTH=7
F11=ITEM_NAME
F11_TYPE=12
F11_LENGTH=20
F12=FIRST_INVENTORY_QTY
F12_TYPE=3
F12_LENGTH=22
F13=FACTRY_IN_QTY
F13_TYPE=3
F13_LENGTH=22
F14=KURAGAE_IN_QTY
F14_TYPE=3
F14_LENGTH=22
F15=HURIKAE_IN_QTY
F15_TYPE=3
F15_LENGTH=22
F16=PAYMENT_TOTAL_QTY
F16_TYPE=3
F16_LENGTH=22
F17=INVENTORY_TOTAL_QTY
F17_TYPE=3
F17_LENGTH=22
F18=INFERIOR_GOODS_QTY
F18_TYPE=3
F18_LENGTH=22
F19=GENMOU_QTY
F19_TYPE=3
F19_LENGTH=22
F20=FIRST_INVENTORY_MONEY
F20_TYPE=3
F20_LENGTH=22
F21=FACTRY_IN_MONEY
F21_TYPE=3
F21_LENGTH=22
F22=KURAGAE_IN_MONEY
F22_TYPE=3
F22_LENGTH=22
F23=HURIKAE_IN_MONEY
F23_TYPE=3
F23_LENGTH=22
F24=PAYMENT_TOTAL_MONEY
F24_TYPE=3
F24_LENGTH=22
F25=INVENTORY_TOTAL_MONEY
F25_TYPE=3
F25_LENGTH=22
F26=INFERIOR_GOODS_MONEY
F26_TYPE=3
F26_LENGTH=22
F27=GENMOU_MONEY
F27_TYPE=3
F27_LENGTH=22
F28=MESSAGE
F28_TYPE=12
F28_LENGTH=200
F29=LAST_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7
F30=LAST_UPDATED_BY
F30_TYPE=3
F30_LENGTH=22
F31=CREATION_DATE
F31_TYPE=91
F31_LENGTH=7
F32=CREATED_BY
F32_TYPE=3
F32_LENGTH=22
F33=LAST_UPDATE_LOGIN
F33_TYPE=3
F33_LENGTH=22
F34=REQUEST_ID
F34_TYPE=3
F34_LENGTH=22
F35=PROGRAM_APPLICATION_ID
F35_TYPE=3
F35_LENGTH=22
F36=PROGRAM_ID
F36_TYPE=3
F36_LENGTH=22
F37=PROGRAM_UPDATE_DATE
F37_TYPE=91
F37_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=27
GROUP=1

[COL1]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=年
TOTAL=GROUP
DISP=SELECT

[COL2]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=月
TOTAL=GROUP
DISP=SELECT

[COL3]
FIELD="[OUTPUT_KBN]"
DB=DB1
PRINT=出力区分
TOTAL=GROUP
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
TOTAL=GROUP
DISP=SELECT

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
TOTAL=GROUP
DISP=SELECT

[COL6]
FIELD="[COST_KBN]"
DB=DB1
PRINT=原価区分
TOTAL=GROUP
DISP=SELECT

[COL7]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
TOTAL=GROUP
DISP=SELECT

[COL8]
FIELD="[GUN_CODE]"
DB=DB1
PRINT=群コード
SORT=ASC
ORDER=3
TOTAL=GROUP
DISP=SELECT

[COL9]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=商品コード
SORT=ASC
ORDER=4
TOTAL=GROUP
DISP=SELECT

[COL10]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=商品名称
TOTAL=GROUP
DISP=SELECT

[COL11]
FIELD="[ITEM_KBN]"
DB=DB1
PRINT=商品区分
SORT=DESC
ORDER=2
TOTAL=GROUP
DISP=SELECT

[COL12]
FIELD="[FIRST_INVENTORY_QTY]"
DB=DB1
PRINT=月首棚卸高（数）
TOTAL=SUM
DISP=SELECT

[COL13]
FIELD="[FACTRY_IN_QTY]"
DB=DB1
PRINT=工場入庫（数）
TOTAL=SUM
DISP=SELECT

[COL14]
FIELD="[KURAGAE_IN_QTY]"
DB=DB1
PRINT=倉替入庫（数）
TOTAL=SUM
DISP=SELECT

[COL15]
FIELD="[HURIKAE_IN_QTY]"
DB=DB1
PRINT=振替入庫（数）
TOTAL=SUM
DISP=SELECT

[COL16]
FIELD="[PAYMENT_TOTAL_QTY]"
DB=DB1
PRINT=払出合計（数）
TOTAL=SUM
DISP=SELECT

[COL17]
FIELD="[INVENTORY_TOTAL_QTY]"
DB=DB1
PRINT=棚卸高計（数）
TOTAL=SUM
DISP=SELECT

[COL18]
FIELD="[INFERIOR_GOODS_QTY]"
DB=DB1
PRINT=不良品棚卸高（数）
TOTAL=SUM
DISP=SELECT

[COL19]
FIELD="[GENMOU_QTY]"
DB=DB1
PRINT=棚卸減耗（数）
TOTAL=SUM
DISP=SELECT

[COL20]
FIELD="[FIRST_INVENTORY_MONEY]"
DB=DB1
PRINT=月首棚卸高（金）
TOTAL=SUM
DISP=SELECT

[COL21]
FIELD="[FACTRY_IN_MONEY]"
DB=DB1
PRINT=工場入庫（金）
TOTAL=SUM
DISP=SELECT

[COL22]
FIELD="[KURAGAE_IN_MONEY]"
DB=DB1
PRINT=倉替入庫（金）
TOTAL=SUM
DISP=SELECT

[COL23]
FIELD="[HURIKAE_IN_MONEY]"
DB=DB1
PRINT=振替入庫（金）
TOTAL=SUM
DISP=SELECT

[COL24]
FIELD="[PAYMENT_TOTAL_MONEY]"
DB=DB1
PRINT=払出合計（金）
TOTAL=SUM
DISP=SELECT

[COL25]
FIELD="[INVENTORY_TOTAL_MONEY]"
DB=DB1
PRINT=棚卸高計（金）
TOTAL=SUM
DISP=SELECT

[COL26]
FIELD="[INFERIOR_GOODS_MONEY]"
DB=DB1
PRINT=不良品棚卸高（金）
TOTAL=SUM
DISP=SELECT

[COL27]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=在庫確定印字文字
TOTAL=GROUP
DISP=SELECT

[RESULT]
COUNT=27

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=出力区分
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点名称
TYPE=12
LENGTH=8

[RESULT_COL6]
NAME=原価区分
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL8]
NAME=群コード
TYPE=12
LENGTH=3

[RESULT_COL9]
NAME=商品コード
TYPE=12
LENGTH=7

[RESULT_COL10]
NAME=商品名称
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=商品区分
TYPE=12
LENGTH=1

[RESULT_COL12]
NAME=月首棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=工場入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=倉替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=振替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=払出合計（数）
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=棚卸高計（数）
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=不良品棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=棚卸減耗（数）
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=月首棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=工場入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=倉替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=振替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=払出合計（金）
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=棚卸高計（金）
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=不良品棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=在庫確定印字文字
TYPE=12
LENGTH=4

