CREATE OR REPLACE PACKAGE XX034GT001C
AS
/*****************************************************************************************
 * 
 * Copyright(c)Oracle Corporation Japan, 2005. All rights reserved.
 *
 * Package Name     : XX034GT001C(spec)
 * Description      : 承認済部門入力データをGL標準I/Fに転送後、部門入力転送日を更新する
 * MD.050           : 部門入力バッチ処理(GL)   OCSJ/BFAFIN/MD050/F602
 * MD.070           : 承認済仕入先請求書の転送 OCSJ/BFAFIN/MD070/F602/05
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2004/12/17    1.0   T.Shigekawa      main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ
    retcode       OUT    VARCHAR2,         --   エラーコード
    iv_source     IN     VARCHAR2);        -- 1.ソース名(IN)
--
END XX034GT001C;
/
