CREATE OR REPLACE PACKAGE XXCFO020A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Package Name     : XXCFO020A01C(spec)
 * Description      : 受払その他実績仕訳IF作成
 * MD.050           : 受払その他実績仕訳IF作成<MD050_CFO_020_A01>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2014-11-25    1.0   SCSK H.Itou      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode             OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_period_name      IN     VARCHAR2          -- 1.会計期間
  );
END XXCFO020A01C;
/
