CREATE OR REPLACE PACKAGE XXCFO002A02C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2013. All rights reserved.
 *
 * Package Name     : XXCFO002A02C(spec)
 * Description      : 未承認経費支払依頼データ抽出
 * MD.050           : 未承認経費支払依頼データ抽出 MD050_CFO_002_A02
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2013/09/13    1.0  SCSK 中野 徹也    新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode               OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_invoice_date_from  IN     VARCHAR2,         --   請求書日付(from)
    iv_invoice_date_to    IN     VARCHAR2          --   請求書日付(to)
  );
END XXCFO002A02C;
/
