CREATE OR REPLACE PACKAGE APPS.XXCFO016A04C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Package Name     : XXCFO016A04C(spec)
 * Description      : 事業所マスタ連携データ抽出_EBSコンカレント
 * MD.050           : T_MD050_CFO_016_A04_事業所マスタ連携データ抽出_EBSコンカレント
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022/10/27    1.0   N.Fujiwara       新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf                     OUT  VARCHAR2 -- エラーメッセージ #固定#
    , retcode                    OUT  VARCHAR2 -- エラーコード     #固定#
    , iv_proc_date_for_recovery  IN   VARCHAR2 -- 1.業務日付(リカバリ用)
  );
END XXCFO016A04C;
/
