OPTIONS (
  ERRORS = 2147483647
)
LOAD DATA
INFILE '*'
TRUNCATE
INTO TABLE xxcfo_adps_gl_interface
TRAILING NULLCOLS
(
  status                                   TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  set_of_books_id                          TERMINATED BY ",",
  accounting_date          DATE "YYYYMMDD" TERMINATED BY ",",
  currency_code                            TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  date_created             DATE "YYYYMMDD" TERMINATED BY ",",
  created_by                               TERMINATED BY ",",
  actual_flag                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  user_je_category_name                    TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  user_je_source_name                      TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  currency_conversion_date DATE "YYYYMMDD" TERMINATED BY ",",
  encumbrance_type_id                      TERMINATED BY ",",
  budget_version_id                        TERMINATED BY ",",
  user_currency_conversion_type            TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  currency_conversion_rate                 TERMINATED BY ",",
  average_journal_flag                     TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  originating_bal_seg_value                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment1                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment2                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment3                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment4                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment5                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment6                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment7                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment8                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment9                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment10                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment11                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment12                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment13                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment14                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment15                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment16                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment17                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment18                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment19                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment20                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment21                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment22                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment23                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment24                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment25                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment26                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment27                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment28                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment29                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  segment30                                TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  entered_dr                               TERMINATED BY ",",
  entered_cr                               TERMINATED BY ",",
  accounted_dr                             TERMINATED BY ",",
  accounted_cr                             TERMINATED BY ",",
  transaction_date         DATE "YYYYMMDD" TERMINATED BY ",",
  reference1                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference2                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference3                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference4                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference5                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference6                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference7                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference8                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference9                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference10                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference11                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference12                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference13                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference14                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference15                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference16                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference17                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference18                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference19                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference20                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference21                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference22                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference23                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference24                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference25                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference26                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference27                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference28                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference29                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference30                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  je_batch_id                              TERMINATED BY ",",
  period_name                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  je_header_id                             TERMINATED BY ",",
  je_line_num                              TERMINATED BY ",",
  chart_of_accounts_id                     TERMINATED BY ",",
  functional_currency_code                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  code_combination_id                      TERMINATED BY ",",
  date_created_in_gl       DATE "YYYYMMDD" TERMINATED BY ",",
  warning_code                             TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  status_description                       TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  stat_amount                              TERMINATED BY ",",
  group_id                                 TERMINATED BY ",",
  request_id                               TERMINATED BY ",",
  subledger_doc_sequence_id                TERMINATED BY ",",
  subledger_doc_sequence_value             TERMINATED BY ",",
  attribute1                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute2                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  gl_sl_link_id                            TERMINATED BY ",",
  gl_sl_link_table                         TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute3                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute4                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute5                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute6                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute7                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute8                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute9                               TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute10                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute11                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute12                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute13                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute14                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute15                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute16                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute17                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute18                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute19                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  attribute20                              TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  context                                  TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  context2                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  invoice_date             DATE "YYYYMMDD" TERMINATED BY ",",
  tax_code                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  invoice_identifier                       TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  invoice_amount                           TERMINATED BY ",",
  context3                                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  ussgl_transaction_code                   TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  descr_flex_error_message                 TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  jgzz_recon_ref                           TERMINATED BY "," OPTIONALLY ENCLOSED BY '"',
  reference_date           DATE "YYYYMMDD" TERMINATED BY ","
)
