CREATE OR REPLACE PACKAGE APPS.XXCFO007A02C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Package Name     : XXCFO007A02C(spec)
 * Description      : EBS APオープンインタフェースの登録されたデータを抽出、ERP CloudのAP標準テーブルに登録する。
 * MD.050           : T_MD050_CFO_007_A02_承認済仕入先請求書抽出_EBSコンカレント
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022-12-07    1.0   Yamato.Fuku      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_source     IN     VARCHAR2          --   ソース
  );
END XXCFO007A02C;
/
