CREATE OR REPLACE PACKAGE XXCFO019A13C
AS
/*****************************************************************************************
 * Copyright(c)2021,SCSK Corporation. All rights reserved.
 *
 * Package Name     : XXCFO019A13C(spec)
 * Description      : 電子帳簿請求の情報系システム連携
 * MD.050           : MD050_CFO_019_A13_電子帳簿請求の情報系システム連携
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2021-12-16    1.0   K.Tomie         新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT NOCOPY VARCHAR2          -- エラーメッセージ #固定#
   ,retcode               OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
   ,iv_cutoff_date        IN         VARCHAR2          -- 締日
   ,iv_file_name          IN         VARCHAR2          -- ファイル名
  );
END XXCFO019A13C;
/
