CREATE OR REPLACE PACKAGE APPS.XXCFO008A06C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Package Name     : XXCFO008A06C(spec)
 * Description      : ERP Cloudより勘定科目：仮払金(釣銭)のGL残高を連携し、EBSのアドオンテーブルを更新する。
 * MD.050           : T_MD050_CFO_008_A06_仮払金(釣銭)IF_残高取込_EBSコンカレント
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022-11-14    1.0   Y.Fuku           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2 ,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2           --   エラーコード     #固定#
  );
END XXCFO008A06C;
/
