CREATE OR REPLACE PACKAGE XXCFO021A04C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCFO021A04C(spec)
 * Description      : 電子帳簿有償支給取引の情報系システム連携
 * MD.050           : 電子帳簿有償支給取引の情報系システム連携<MD050_CFO_021_A04>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2014-10-15    1.0   A.Uchida        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                   OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode                  OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_file_name             IN     VARCHAR2,         -- 1.ファイル名
    iv_period_name           IN     VARCHAR2,         -- 2.会計期間
    iv_exec_kbn              IN     VARCHAR2          -- 3.定期手動区分
  );
END XXCFO021A04C;
/
