LOAD DATA
INFILE *
APPEND
INTO TABLE XXCMN_ITEM_IF
FIELDS TERMINATED BY ','
TRAILING NULLCOLS
(
SEQ_NUMBER,
PROC_CODE,
ITEM_CODE,
ITEM_NAME,
ITEM_SHORT_NAME,
ITEM_NAME_ALT,
OLD_CROWD_CODE,
NEW_CROWD_CODE,
CROWD_START_DATE           DATE(8)"YYYYMMDD",
POLICY_GROUP_CODE,
MARKE_CROWD_CODE,
OLD_PRICE,
NEW_PRICE,
PRICE_START_DATE           DATE(8)"YYYYMMDD",
OLD_STANDARD_COST,
NEW_STANDARD_COST,
STANDARD_START_DATE        DATE(8)"YYYYMMDD",
OLD_BUSINESS_COST,
NEW_BUSINESS_COST,
BUSINESS_START_DATE        DATE(8)"YYYYMMDD",
OLD_TAX,
NEW_TAX,
TAX_START_DATE             DATE(8)"YYYYMMDD",
RATE_CODE,
CASE_NUM,
PRODUCT_DIV_CODE,
NET,
WEIGHT_VOLUME,
ARTI_DIV_CODE,
DIV_TEA_CODE,
PARENT_ITEM_CODE,
SALE_OBJ_CODE,
JAN_CODE,
SALE_START_DATE            DATE(8)"YYYYMMDD",
ABOLITION_CODE,
ABOLITION_DATE             DATE(8)"YYYYMMDD",
RAW_MATE_CONSUMPTION,
RAW_MATERIAL_COST,
AGEIN_COST,
MATERIAL_COST,
PACK_COST,
OUT_ORDER_COST,
SAFEKEEP_COST,
OTHER_EXPENSE_COST,
SPARE1,
SPARE2,
SPARE3,
SPARE
)