
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ADZZAPPS                                                  ##
## Description      : AFF顧客マスタ更新用環境変数の定義                         ##
## MD.070           :                                                           ##
## Version          : 1.2                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(受入テスト環境用)             ##
##  2010/01/28    1.1   Shigeto.Niki     E_本稼動_00868の対応                   ##
##  2015/09/18    1.2   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)       ##
##                                                                              ##
##################################################################################

#APPSORA.env
##2015/09/18 Ver1.2 E_本稼動_13310 Mod Start by T.Kitagawa
#L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
##2015/09/18 Ver1.2 E_本稼動_13310 Mod End by T.Kitagawa

#構成ファイル名
L_load_file_name="afffload.lct"

#構成ファイルパス
##2015/09/18 Ver1.2 E_本稼動_13310 Mod Start by T.Kitagawa
#L_load_file_path="/vebs/vebs09/vebs09appl/fnd/11.5.0/patch/115/import"
L_load_file_path="/vebs/`whoami`/`whoami`appl/fnd/11.5.0/patch/115/import"
##2015/09/18 Ver1.2 E_本稼動_13310 Mod End by T.Kitagawa

#LDTファイル名
L_ldt_file_name="LDT_XXCMM_003_A16_FNDLOAD.ldt"

#LDTファイルパス
L_ldt_file_path="/var/T4/ebsif/outbound/ad_iffile/tmp"

##2010/01/28 Ver1.1 E_本稼動_00868 Add Start by Shigeto.Niki
#ログファイルパス
L_log_file_path="/var/log/jp1/T4"
##2010/01/28 Ver1.1 E_本稼動_00868 Add End by Shigeto.Niki
