/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * SynonyM Name : XXSCP_HIS_TRANSFER_ORDER
 * Description  : 転送オーダー履歴テーブル
 * Version      : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/12/05    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxscp_his_transfer_order FOR xxscp.xxscp_his_transfer_order
/