/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Synonym Name  : XXSCP_TRANSFER_ORDER_VER_S1
 * Description   : シーケンス/転送オーダー履歴テーブル.バージョン
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2025/1/6      1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxscp_transfer_order_ver_s1 FOR xxscp.xxscp_transfer_order_ver_s1;
