/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Synonym Name  : XXSCP_ON_HAND_ID_S1
 * Description   : シーケンス/前日在庫履歴テーブル.ID
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2025/1/14     1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxscp_on_hand_id_s1 FOR xxscp.xxscp_on_hand_id_s1;
