/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * SYNONYM Name : XXSCP_ITEM_ORG_MST
 * Description  : 生産計画品目組織マスタ
 * Version      : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/10/30    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM APPS.XXSCP_ITEM_ORG_MST FOR XXSCP.XXSCP_ITEM_ORG_MST
/