/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Synonym Name  : xxscp_sales_order_ver_s1
 * Description   : シーケンス/販売オーダー履歴テーブル.バージョン
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2025/1/10     1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxscp_sales_order_ver_s1 FOR xxscp.xxscp_sales_order_ver_s1;
