/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Synonym  Name  : xxscp_warehouse_mst_id_s1
 * Description : 生産計画倉庫マスタ
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/10/30    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SYNONYM apps.xxscp_warehouse_mst_id_s1 FOR xxscp.xxscp_warehouse_mst_id_s1;
