/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * SYNONYM Name : XXSCP_HIS_SALES_ORDER
 * Description  : 販売オーダー履歴テーブル
 * Version      : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/12/05    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
 create or replace synonym apps.xxscp_his_sales_order for xxscp.xxscp_his_sales_order;