/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_RESERVE_INFO_N05
 * Description : ロット別引当情報テーブル インデックスN05
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/06/29    1.0   S.Yamashita      新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_reserve_info_n05 ON xxcoi.xxcoi_lot_reserve_info ( 
   shipping_status
  ,base_code
  ,whse_code
  ,location_code
  ,item_id
  ,lot
  ,difference_summary_code
 ) TABLESPACE xxidx2
/
