CREATE INDEX XXCOI.XXCOI_INV_RECEP_DAILY_ARC_N01
ON XXCOI.XXCOI_INV_RECEPTION_DAILY_ARC
(
  SUBINVENTORY_CODE
 ,PRACTICE_DATE
 ,ORGANIZATION_ID
 ,BASE_CODE
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_DAILY_ARC_N02
ON XXCOI.XXCOI_INV_RECEPTION_DAILY_ARC
(
  REQUEST_ID
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_DAILY_ARC_N03
ON XXCOI.XXCOI_INV_RECEPTION_DAILY_ARC
(
  base_code
 ,inventory_item_id
 ,practice_date
 ,subinventory_code
 ,organization_id
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_DAILY_ARC_N04
ON XXCOI.XXCOI_INV_RECEPTION_DAILY_ARC
(
  practice_date
 ,organization_id
)
TABLESPACE XXCVR2;
