/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_JTF_RS_RESOURCE_N01
 * Description : リソースマスタインデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_JTF_RS_RESOURCE_N01
ON JTF.JTF_RS_RESOURCE_EXTNS
(
  SOURCE_NUMBER
)
TABLESPACE XXIDX2;
