/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_RESERVE_INFO_N04
 * Description : ロット別引当情報テーブル インデックスN04
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/08/25    1.0   S.Yamashita      新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_reserve_info_n04 ON xxcoi.xxcoi_lot_reserve_info ( 
   parent_shipping_status
 ) TABLESPACE xxidx2
/
