/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_RESERVE_INFO_N03
 * Description : ロット別引当情報テーブル インデックスN03
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_reserve_info_n03 ON xxcoi.xxcoi_lot_reserve_info ( 
   shipping_status
  ,base_code
  ,arrival_date
  ,chain_code
  ,customer_code
  ,slip_num
  ,whse_code
 ) TABLESPACE xxidx2
/
