/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_HHT_INV_TRANSACTIONS_N07
 * Description : HHT入出庫インデックスN07
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/03    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_HHT_INV_TRANSACTIONS_N07
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS
(
  RECORD_TYPE
 ,SAMPLE_IF_FLAG
)
TABLESPACE XXIDX2;
