/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_MONTH_N04
 * Description : 月次在庫受払表インデックスN04
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/09/15    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RECEPTION_MONTH_N04
ON XXCOI.XXCOI_INV_RECEPTION_MONTHLY
(
  PRACTICE_DATE
 ,INVENTORY_KBN
 ,ORGANIZATION_ID
 ,BASE_CODE
 ,SUBINVENTORY_CODE
)
TABLESPACE XXIDX2;
