/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_TRX_TEMP_N03
 * Description : ロット別取引TEMP インデックスN03
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/01/09    1.0   SCSK KOH        新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_trx_temp_n03 ON xxcoi.xxcoi_lot_transactions_temp ( 
   organization_id
  ,base_code
  ,subinventory_code
  ,slip_num
 ) TABLESPACE xxidx2
/
