/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_STORAGE_INFORMATION_N03
 * Description : HHT入出庫インデックスN03
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] ヘッダログ、バックスラッシュを追加
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_STORAGE_INFORMATION_N03
ON XXCOI.XXCOI_STORAGE_INFORMATION
(
  SLIP_NUM
 ,SLIP_DATE
 ,BASE_CODE
 ,WAREHOUSE_CODE
 ,PARENT_ITEM_CODE
 ,ITEM_CODE
 ,SLIP_TYPE
 ,SHIP_WAREHOUSE_CODE
)
TABLESPACE XXIDX2;
/
