/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_MTL_ITEM_LOCATIONS_N01
 * Description : 品目保管場所マスタインデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_MTL_ITEM_LOCATIONS_N01
ON INV.MTL_ITEM_LOCATIONS
(
  ENABLED_FLAG
 ,DISABLE_DATE
 ,SEGMENT1
)
TABLESPACE XXIDX2;
