/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_TRANSACTIONS_N04
 * Description : ロット別取引 インデックスN04
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2021/02/02    1.0   SCSK NISHIKAWA   新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_transactions_n04 ON xxcoi.xxcoi_lot_transactions ( 
   slip_num
  ,parent_item_id
 ) TABLESPACE xxidx2
/
