/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_RESERVE_INFO_N02
 * Description : ロット別引当情報テーブル インデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_reserve_info_n02 ON xxcoi.xxcoi_lot_reserve_info ( 
   order_number
 ) TABLESPACE xxidx2
/
