/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_TMP_LOT_RESERVE_ITEM_N01
 * Description : ロット別引当子品目一時表 インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_tmp_lot_reserve_item_n01 ON xxcoi.xxcoi_tmp_lot_reserve_item ( 
   item_id
 )
/
