/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_TMP_LOT_RESERVE_INFO_N02
 * Description : ロット別引当情報一時表 インデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_tmp_lot_reserve_info_n02 ON xxcoi.xxcoi_tmp_lot_reserve_info ( 
   slip_num
  ,customer_code
  ,arrival_date
  ,whse_code
 )
/
