/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_SUM_N01
 * Description : 月次在庫受払表（累計）インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/03    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RECEPTION_SUM_N01
ON XXCOI.XXCOI_INV_RECEPTION_SUM
(
  PRACTICE_DATE
)
TABLESPACE XXIDX2;
