/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_MST_VD_COLUMN_U01
 * Description : VDコラムマスタインデックスU01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE UNIQUE INDEX XXCOI.XXCOI_MST_VD_COLUMN_U01
ON XXCOI.XXCOI_MST_VD_COLUMN
(
  CUSTOMER_ID
 ,COLUMN_NO
)
TABLESPACE XXIDX2;
