/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_SECONDARY_INVENTORIES_N2
 * Description : 保管場所マスタインデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_SECONDARY_INVENTORIES_N2
ON INV.MTL_SECONDARY_INVENTORIES
(
  ATTRIBUTE1
 ,ATTRIBUTE6
)
TABLESPACE XXIDX2;
