/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_HHT_INV_TRANSACTIONS_N09
 * Description : HHT入出庫インデックスN09
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/03/11    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_HHT_INV_TRANSACTIONS_N09
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS
(
    base_code
  , inside_code
  , record_type
  , invoice_date
  , invoice_type
  , consume_vd_flag
)
TABLESPACE XXIDX2;
