CREATE UNIQUE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N01" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE UNIQUE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N02" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_ACTION_ID, TRANSACTION_TYPE_ID, TRANSACTION_SOURCE_TYPE_ID, TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N03" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_TYPE_ID, ATTRIBUTE4 )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N04" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( ORGANIZATION_ID, TRANSACTION_ID, SUBINVENTORY_CODE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N05" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( INVENTORY_ITEM_ID, ORGANIZATION_ID, TRANSACTION_DATE, COSTED_FLAG )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N06" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_SOURCE_ID, ORGANIZATION_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N07" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( SUBINVENTORY_CODE, ORGANIZATION_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N08" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( VENDOR_LOT_NUMBER )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N09" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_DATE, ORGANIZATION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N10" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( SHIPMENT_NUMBER )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N11" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( ACCT_PERIOD_ID, ORGANIZATION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N12" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_SOURCE_TYPE_ID, ORGANIZATION_ID, TRANSACTION_DATE, TRANSACTION_SOURCE_NAME )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N13" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_ACTION_ID, ORGANIZATION_ID, TRANSACTION_TYPE_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N14" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( COSTED_FLAG, TRANSACTION_GROUP_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N15" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( PARENT_TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N16" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_SET_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N17" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( PM_COST_COLLECTED, PM_COST_COLLECTOR_GROUP_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N18" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( COMPLETION_TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N19" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSACTION_ACTION_ID, TRANSACTION_TYPE_ID, TRANSACTION_SOURCE_TYPE_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N20" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( PICK_SLIP_NUMBER )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N21" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( MOVE_ORDER_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N22" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( PICKING_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N23" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( RCV_TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N24" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( PROJECT_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N25" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TO_PROJECT_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N26" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( SOURCE_PROJECT_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N27" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( TRANSFER_TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N28" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( INVOICED_FLAG )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_MTR_TRAN_ARC_N29" ON "XXCOI"."XXCOI_MTL_MATERIAL_TRAN_ARC"
  ( ORGANIZATION_ID, TRANSACTION_DATE, COST_GROUP_ID )
TABLESPACE "XXCVR2" ;
