/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_STORAGE_INFORMATION_N01
 * Description : 入庫情報インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_STORAGE_INFORMATION_N01
ON XXCOI.XXCOI_STORAGE_INFORMATION
(
  SLIP_NUM
 ,SLIP_DATE
 ,BASE_CODE
 ,WAREHOUSE_CODE
 ,PARENT_ITEM_CODE
 ,ITEM_CODE
 ,SLIP_TYPE
)
TABLESPACE XXIDX2;
