/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_TRX_TEMP_N02
 * Description : ロット別取引TEMP インデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/12/24    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_trx_temp_n02 ON xxcoi.xxcoi_lot_transactions_temp ( 
   source_code
  ,relation_key
 ) TABLESPACE xxidx2
/
