/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_MST_LOCATION_N01
 * Description : 倉庫ロケーションマスタ インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_mst_location_n01 ON xxcoi.xxcoi_mst_warehouse_location ( 
   organization_id
  ,base_code
  ,subinventory_code
  ,location_code
 ) TABLESPACE xxidx2
/
