CREATE INDEX XXCOI.XXCOI_INV_RECEP_MONTH_ARC_N01
ON XXCOI.XXCOI_INV_RECEPTION_MONTH_ARC
(
  SUBINVENTORY_CODE
 ,INVENTORY_ITEM_ID
 ,INVENTORY_KBN
 ,ORGANIZATION_ID
 ,BASE_CODE
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_MONTH_ARC_N02
ON XXCOI.XXCOI_INV_RECEPTION_MONTH_ARC
(
  PRACTICE_MONTH
 ,INVENTORY_KBN
 ,ORGANIZATION_ID
 ,BASE_CODE
 ,SUBINVENTORY_CODE
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_MONTH_ARC_N03
ON XXCOI.XXCOI_INV_RECEPTION_MONTH_ARC
(
  REQUEST_ID
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_INV_RECEP_MONTH_ARC_N04
ON XXCOI.XXCOI_INV_RECEPTION_MONTH_ARC
(
  PRACTICE_DATE
 ,INVENTORY_KBN
 ,ORGANIZATION_ID
 ,BASE_CODE
 ,SUBINVENTORY_CODE
)
TABLESPACE XXCVR2;

