/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_MST_LOT_HOLD_INFO_N01
 * Description : ロット情報保持マスタ インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/09    1.0   S.Yamashita      新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_mst_lot_hold_info_n01 ON xxcoi.xxcoi_mst_lot_hold_info ( 
   customer_id
  ,parent_item_id
 ) TABLESPACE xxidx2
/
