/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_MONTH_N03
 * Description : 月次在庫受払表インデックスN03
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/21    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RECEPTION_MONTH_N03
ON XXCOI.XXCOI_INV_RECEPTION_MONTHLY
(
  REQUEST_ID
)
TABLESPACE XXIDX2;
