/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_DAILY_N01
 * Description : 月次在庫受払表（日次）インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RECEPTION_DAILY_N01
ON XXCOI.XXCOI_INV_RECEPTION_DAILY
(
  PRACTICE_DATE
 ,BASE_CODE
 ,SUBINVENTORY_CODE
)
TABLESPACE XXIDX2;
