/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RCP_DAILY_TMP_N01
 * Description : 日次在庫一時表インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2011/01/12    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RCP_DAILY_TMP_N01
ON XXCOI.XXCOI_INV_RCP_DAILY_TMP
(
  INSERT_FLAG
)
TABLESPACE XXIDX2;
