/************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Index Name  : XXCOI_BASE_ITEM_TMP_N01
 * Description : 拠点品目情報連携一時表インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2018/01/15    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX xxcoi_base_item_tmp_n01
ON xxcoi_base_item_tmp
(
  base_code
, item_number
, deliver_from
)
/
