/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_CONTROL_N02
 * Description : 棚卸管理テーブルインデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_CONTROL_N02
ON XXCOI.XXCOI_INV_CONTROL
(
  INVENTORY_KBN
 ,INVENTORY_DATE
)
TABLESPACE XXIDX2;
