/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_HHT_INV_TRANSACTIONS_N11
 * Description : HHT入出庫インデックスN11
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/03/11    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_HHT_INV_TRANSACTIONS_N11
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS
(
    invoice_no
  , base_code
  , outside_subinv_code
  , inside_subinv_code
  , employee_num
  , inventory_item_id
)
TABLESPACE XXIDX2;
