/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Index Name  : XXCOI_WK_COST_VARIANCE_N01
 * Description : 原価差額ワークテーブル インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/01/31    1.0   R.Oikawa       新規作成
 **************************************************************************************/
CREATE INDEX xxcoi_wk_cost_variance_n01 ON xxcoi_wk_cost_variance (transaction_id)
  TABLESPACE xxidx2
/