/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_CONTROL_N03
 * Description : 棚卸管理テーブルインデックスN03
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/08/25    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_CONTROL_N03
ON XXCOI.XXCOI_INV_CONTROL
(
  SUBINVENTORY_CODE
 ,INVENTORY_DATE
 ,INVENTORY_KBN
)
TABLESPACE XXIDX2;
