CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N01
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  INVOICE_DATE
 ,OUTSIDE_BASE_CODE
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N02
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  FORM_HEADER_ID
 ,COLUMN_NO
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N03
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  FORM_HEADER_ID
 ,INVENTORY_ITEM_ID
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N04
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  STATUS
 ,HHT_PROGRAM_DIV
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N05
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  INVOICE_DATE
 ,STATUS
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N06
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  INVOICE_TYPE
 ,COLUMN_IF_FLAG
 ,STATUS
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N07
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  RECORD_TYPE
 ,SAMPLE_IF_FLAG
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N08
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
  INVOICE_TYPE
 ,OUTSIDE_CUST_CODE
 ,COLUMN_NO
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N09
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
    base_code
  , inside_code
  , record_type
  , invoice_date
  , invoice_type
  , consume_vd_flag
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N10
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
    base_code
  , outside_code
  , record_type
  , invoice_date
  , invoice_type
  , consume_vd_flag
)
TABLESPACE XXCVR2;

CREATE INDEX XXCOI.XXCOI_HHT_INV_TRAN_N11
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS_ARC
(
    invoice_no
  , base_code
  , outside_subinv_code
  , inside_subinv_code
  , employee_num
  , inventory_item_id
)
TABLESPACE XXCVR2;

