/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_MST_VD_COLUMN_N01
 * Description : VDコラムマスタインデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/03    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_MST_VD_COLUMN_N01
ON XXCOI.XXCOI_MST_VD_COLUMN
(
  CUSTOMER_ID
)
TABLESPACE XXIDX2;
