/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_MONTH_N02
 * Description : 月次在庫受払表インデックスN02
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *  2009/08/25    1.1   H.Sasaki         [0000956]項目順序を変更
 *  2009/09/16    1.2   H.Sasaki         [0001346]PT対応
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_INV_RECEPTION_MONTH_N02
ON XXCOI.XXCOI_INV_RECEPTION_MONTHLY
(
  PRACTICE_MONTH
 ,INVENTORY_KBN
 ,ORGANIZATION_ID
 ,BASE_CODE
 ,SUBINVENTORY_CODE
)
TABLESPACE XXIDX2;
