/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_HHT_INV_TRANSACTIONS_N08
 * Description : HHT入出庫インデックスN08
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/08/10    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_HHT_INV_TRANSACTIONS_N08
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS
(
  INVOICE_TYPE
 ,OUTSIDE_CUST_CODE
 ,COLUMN_NO
)
TABLESPACE XXIDX2;
