/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_STORAGE_INFORMATION_N04
 * Description : 入庫情報一時表インデックスN04
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/05/29    1.0   S.Moriyama       新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_STORAGE_INFORMATION_N04
ON XXCOI.XXCOI_STORAGE_INFORMATION
(
  SUMMARY_DATA_FLAG
 ,AUTO_STORE_CHECK_FLAG
 ,SLIP_DATE
)
TABLESPACE XXIDX2;
