/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Index Name  : XXCOI_TMP_LOT_RESERVE_QTY_N01
 * Description : ロット別引当可能数量一時表 インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2019/12/06    1.0   T.Nakano         新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_tmp_lot_reserve_qty_n01 ON xxcoi.xxcoi_tmp_lot_reserve_qty ( 
   subinventory_code
  ,parent_item_id
  ,child_item_id
 )
/
