/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_HHT_INV_TRANSACTIONS_N03
 * Description : HHT入出庫インデックスN03
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCOI.XXCOI_HHT_INV_TRANSACTIONS_N03
ON XXCOI.XXCOI_HHT_INV_TRANSACTIONS
(
  FORM_HEADER_ID
 ,INVENTORY_ITEM_ID
)
TABLESPACE XXIDX2;
