/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_LOCK_CONTROL_U01
 * Description : ロット別引当ロック制御テーブル インデックスU01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/18    1.0   K.Nakamura       新規作成
 **************************************************************************************/
 CREATE UNIQUE INDEX xxcoi.xxcoi_lot_lock_control_u01 ON xxcoi.xxcoi_lot_lock_control ( 
   organization_id
  ,base_code
  ,subinventory_code
 ) TABLESPACE xxidx2
/
