CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N01" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( TRANSACTION_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N02" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N03" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( REFERENCE_ACCOUNT, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N04" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( GL_BATCH_ID, ORGANIZATION_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N05" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( TRANSACTION_SOURCE_TYPE_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N06" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( ORGANIZATION_ID, TRANSACTION_DATE, TRANSACTION_SOURCE_TYPE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOI"."XXCOI_MTL_TRN_ACCOUNTS_ARC_N07" ON "XXCOI"."XXCOI_MTL_TRAN_ACCOUNTS_ARC"
  ( TRANSACTION_SOURCE_ID, ORGANIZATION_ID, TRANSACTION_DATE )
TABLESPACE "XXCVR2" ;

