/*************************************************************************
 * 
 * SEQUENCE Name   : xxcso_approval_s01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/04/10    1.0  D.Abe         èââÒçÏê¨
 ************************************************************************/
CREATE SEQUENCE xxcso.xxcso_approval_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
