/*************************************************************************
 * 
 * SEQUENCE Name   : xxcso_po_vendors_s01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/02/19         K.Satomura    開始値を800000001
 *                                   最大値を899999999に変更
 ************************************************************************/
CREATE SEQUENCE xxcso.xxcso_po_vendors_s01 MINVALUE 800000001 MAXVALUE 899999999 INCREMENT BY 1 START WITH 800000001 CACHE 20 NOORDER  NOCYCLE;
