/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : xxcso_in_visit_data_s01
 * Description     : 
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/15    1.0   K.Kiriu          êVãKçÏê¨
 ************************************************************************/
CREATE SEQUENCE  xxcso.xxcso_in_visit_data_s01  MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE ;
