/************************************************************************
 * Copyright(c) 2018, SCSK Corporation. All rights reserved.
 *
 * Sequence Name   : xxcso_object_deprn_s01
 * Description     : 原価償却額ID(リース物件原価償却額情報)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2018/10/15    1.0  E.Yazaki         E_本稼動_15340（新規作成）
 ************************************************************************/
CREATE SEQUENCE  xxcso.xxcso_object_deprn_s01 MINVALUE 1 MAXVALUE 999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER CYCLE;
