/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SEQUENCE Name  : xxcso_contract_other_custs_s01
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/02/18    1.0   S.Yamashita      êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE SEQUENCE xxcso.xxcso_contract_other_custs_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
