CREATE OR REPLACE PACKAGE xxwsh420001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH420001C(spec)
 * Description      : 出荷依頼/出荷実績作成処理
 * MD.050           : 出荷実績 T_MD050_BPO_420
 * MD.070           : 出荷依頼出荷実績作成処理 T_MD070_BPO_42A
 * Version          : 1.17
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/24    1.0   Oracle 北寒寺 正夫 初回作成
 *  2008/05/14    1.1   Oracle 宮田 隆史   MD050指摘事項のNo56反映
 *  2008/05/19    1.2   Oracle 宮田 隆史   依頼NoのTO_NUMBER化廃止
 *  2008/05/22    1.3   Oracle 宮田 隆史   受注明細作成時の単価NULL対応
 *  2008/06/12    1.4   Oracle 丸下 博宣   受注ヘッダ、明細更新時の対象WHOカラムを追加
 *  2008/06/27    1.5   Oracle 丸下 博宣   受注明細登録時の削除フラグにNを設定
 *  2008/09/01    1.6   Oracle 山根 一浩   課題#64変更#176対応
 *  2008/10/10    1.7   Oracle 伊藤 ひとみ 統合テスト指摘116対応
 *  2008/12/02    1.8   Oracle 北寒寺正夫  本番障害対応
 *  2008/12/13    1.9   Oracle 二瓶 大輔   本番障害#568対応
 *  2008/12/15    1.10  Oracle 吉元 強樹   検証用ログ設定
 *  2008/12/24    1.11  SCS    菅原 大輔   本番#845
 *  2009/01/15    1.12  SCS    伊藤 ひとみ 本番#981
 *  2009/04/08    1.13  SCS    伊藤 ひとみ 本番#1356
 *  2009/04/14    1.14  SCS    伊藤 ひとみ 本番#1406
 *  2009/04/21    1.15  SCS    伊藤 ひとみ 本番#1356(再対応) 出荷先_指示IDと管轄拠点も最新に洗替する
 *  2009/10/09    1.16  SCS    伊藤 ひとみ 本番#1655 中止客申請フラグを見ない
 *  2009/11/05    1.17  SCS    伊藤 ひとみ 本番#1648 顧客フラグ対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_block        IN VARCHAR2,                 --   ブロック
    iv_deliver_from IN VARCHAR2,                 --   出荷元
    iv_request_no   IN VARCHAR2);                --   依頼No
END xxwsh420001c;
/
