CREATE OR REPLACE PACKAGE XXCFF_FORMS_PKG
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFF_FORMS_PKG(spec)
 * Description      : リース・FA領域FORMS用共通関数
 * MD.050           : なし
 * Version          : 1.0
 *
 * Program List
 * ---------------------------- ---- ----- ----------------------------------------------
 *  Name                        Type  Ret   Description
 * ---------------------------- ---- ----- ----------------------------------------------
 *  exe_sql                      P    -     動的SQL実行処理
 *  作成順に記述していくこと
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/09    1.0   SCS松中俊樹      新規作成
 *
 *****************************************************************************************/
--
  -- ===============================
  -- ユーザー定義グローバル定数
  -- ===============================
--
  -- ===============================
  -- ユーザー定義グローバル型
  -- ===============================
--
  -- ===============================
  -- ユーザー定義グローバル変数
  -- ===============================
--
  -- ===============================
  -- ユーザー定義共通関数
  -- ===============================
  -- 動的SQL実行処理
  PROCEDURE exe_sql(
    iv_sql        IN  VARCHAR2,   --   実行SQL
    ov_value1     OUT VARCHAR2,   --   SQL実行結果
    ov_value2     OUT VARCHAR2,   --   SQL実行結果
    ov_value3     OUT VARCHAR2,   --   SQL実行結果
    ov_value4     OUT VARCHAR2,   --   SQL実行結果
    ov_value5     OUT VARCHAR2,   --   SQL実行結果
    ov_errbuf     OUT NOCOPY VARCHAR2,     --   エラー・メッセージ           --# 固定 #
    ov_retcode    OUT NOCOPY VARCHAR2,     --   リターン・コード             --# 固定 #
    ov_errmsg     OUT NOCOPY VARCHAR2      --   ユーザー・エラー・メッセージ --# 固定 #
  );
--
END XXCFF_FORMS_PKG;
/
