create or replace
PACKAGE XXCFF016A37C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * Package Name     : XXCFF016A37C(spec)
 * Description      : 再リース待メンテナンスアップロード
 * MD.050           : MD050_CFF_016_A37_再リース待メンテナンスアップロード
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/12/09    1.0   SCSK 小路        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT   VARCHAR2,   --   エラーメッセージ #固定#
    retcode                   OUT   VARCHAR2,   --   エラーコード     #固定#
    in_file_id                IN    NUMBER,     --   1.ファイルID(必須)
    iv_file_format            IN    VARCHAR2    --   2.ファイルフォーマット(必須)
  );
END XXCFF016A37C;
/
