CREATE OR REPLACE PACKAGE XXCFF009A15C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFF009A15C(spec)
 * Description      : リース管理情報連携
 * MD.050           : リース管理情報連携 MD050_CFF_009_A15
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 リース管理情報CSVファイル作成
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/22    1.0   SCS奥河          main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT   VARCHAR2,        --   エラーメッセージ #固定#
    retcode               OUT   VARCHAR2         --   エラーコード     #固定#
  );
--
END XXCFF009A15C;
/
