CREATE OR REPLACE PACKAGE XXCFF003A33C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFF003A33C(spec)
 * Description      : リース物件コード訂正
 * MD.050           : MD050_CFF_003_A33_リース物件コード訂正
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-14    1.0   SCS 増子 秀幸    新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,        --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,        --   エラーコード     #固定#
    iv_obj_code1  IN     VARCHAR2,        --   1.物件コード1
    iv_obj_code2  IN     VARCHAR2         --   2.物件コード2
  );
END XXCFF003A33C;
/
