CREATE OR REPLACE PACKAGE XXCFF015A34C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCFF015A34C(spec)
 * Description      : 自販機リース料予算作成
 * MD.050           : 自販機リース料予算作成 MD050_CFF_015_A34
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2011/11/30    1.0   SCSK 中村健一    main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT   VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT   VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN    NUMBER,           -- 1.ファイルID(必須)
    iv_file_format IN    VARCHAR2          -- 2.ファイルフォーマット(必須)
  );
END XXCFF015A34C;
/
