create or replace
PACKAGE XXCFF003A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : xxcff003a04c(spec)
 * Description      : リース契約アップロード
 * MD.050           : MD050_CFF_003_A04_リース契約アップロード.doc
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-12-15    1.0   SCS礒崎祐次      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf                  OUT VARCHAR2       -- エラー・メッセージ  --# 固定 #
   , retcode                 OUT VARCHAR2       -- リターン・コード    --# 固定 #
   , in_file_id              IN  NUMBER         -- 1.ファイルID
   , in_file_upload_code     IN  NUMBER         -- 2.ファイルアップロードコード
  );
END XXCFF003A04C;
/


