create or replace
PACKAGE XXCFF004A30C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFF004A30C(spec)
 * Description      : リース物件一部修正・移動・解約アップロード
 * MD.050           : MD050_CFF_004_A30_リース物件一部修正・移動・解約アップロード
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/09    1.00  SCS 嶋田         新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT   VARCHAR2,        --   エラーメッセージ #固定#
    retcode          OUT   VARCHAR2,        --   エラーコード     #固定#
    in_file_id       IN    NUMBER,          -- 1.ファイルID(必須)
    iv_file_format   IN    VARCHAR2         -- 2.ファイルフォーマット(必須)
  );
END XXCFF004A30C;
/
