CREATE OR REPLACE PACKAGE APPS.XXCFF019A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCFF019A01C(spec)
 * Description      : 固定資産データアップロード
 * MD.050           : MD050_CFF_019_A01_固定資産データアップロード
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/08/30    1.0   S.Niki           E_本稼動_14502対応（新規作成）
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT   VARCHAR2,        --   エラーメッセージ #固定#
    retcode          OUT   VARCHAR2,        --   エラーコード     #固定#
    in_file_id       IN    NUMBER,          --   1.ファイルID
    iv_file_format   IN    VARCHAR2         --   2.ファイルフォーマット
  );
END XXCFF019A01C;
/
