################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      基盤共通環境変数の定義(PaaS T4用)                                     ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   飯塚           2023/03/31 1.0.0                 ##
##        更新履歴：   SCSK   飯塚           2023/04/10 1.0.0                 ##
##                       初版                                                 ##
################################################################################


TE_ZCZZ_SHELL_FILE_NAME=`basename $0`
TE_ZCZZ_USER_NAME=`whoami`
TE_ZCZZ_HOST_NAME=`hostname`
TE_ZCZZ_KIBAN_PATH="/uspg/jp1/zc/shl"
TE_ZCZZ_SHELL_DIR_PATH=`dirname $(readlink -f $0)` 
TE_ZCZZ_TEMP_DIR="${TE_ZCZZ_SHELL_DIR_PATH}/tmp"
TE_ZCZZ_TEMP_STDOUT="${TE_ZCZZ_TEMP_DIR}/"`/bin/basename ${TE_ZCZZ_SHELL_FILE_NAME} .ksh`"_std_out.tmp"
TE_ZCZZ_TEMP_STDERR="${TE_ZCZZ_TEMP_DIR}/"`/bin/basename ${TE_ZCZZ_SHELL_FILE_NAME} .ksh`"_std_err.tmp"
TE_ZCZZ_EXIT_NORMAL=0
TE_ZCZZ_EXIT_WARNING=4
TE_ZCZZ_EXIT_ERROR=8
