#!/bin/ksh

################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZPAASDELFILE.env                                                   ##
##                                                                            ##
##   [用途]                                                                   ##
##      PAAS領域ログ削除ファイル情報(T4用)                                    ##
##                                                                            ##
##   [概要]                                                                   ##
##      PAAS上の削除対象ログファイルの定義                                    ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK 飯塚       2023/04/10 Issue1.0                    ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

# ERPCloud Log
/paasif/output *.zip 1 erpcloud_log 45

# OIC Log
/paasif/output/oiclog *.zip 1 oic_log 45

# Python Log
/uspg/jp1/zb/py/T4/log *.log 1 python_log 45
