################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      基盤共通メッセージの定義(PaaS T4用)                                   ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   飯塚           2023/03/31 1.0.0                 ##
##        更新履歴：   SCSK   飯塚           2023/04/10 1.0.0                 ##
##                       初版                                                 ##
################################################################################


TE_ZCZZ01200="ZCZZ01200:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZ_HOST_NAME}"