EXECUTE ad_dd.register_table('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'T');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'RECEIVABLE_LINE_ID',          1,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'RECEIVABLE_ID',               2,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'LINE_NUMBER',                 3,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_TYPE',              4,  'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_TYPE_NAME',         5,  'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_UOM',               6,  'VARCHAR2', 25,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_UNIT_PRICE',        7,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_QUANTITY',          8,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_ENTERED_AMOUNT',    9,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'TAX_CODE',                    10, 'VARCHAR2', 15,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'TAX_NAME',                    11, 'VARCHAR2', 500,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'AMOUNT_INCLUDES_TAX_FLAG',    12, 'VARCHAR2', 1,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ENTERED_ITEM_AMOUNT',         13, 'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ENTERED_TAX_AMOUNT',          14, 'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ACCOUNTED_AMOUNT',            15, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_RECIEPT_NO',        16, 'VARCHAR2', 50,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_DESCRIPTION',            17, 'VARCHAR2', 240,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT1',                    18, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT2',                    19, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT3',                    20, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT4',                    21, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT5',                    22, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT6',                    23, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT7',                    24, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT8',                    25, 'VARCHAR2', 150,  'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT9',                    26, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT10',                   27, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT11',                   28, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT12',                   29, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT13',                   30, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT14',                   31, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT15',                   32, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT16',                   33, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT17',                   34, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT18',                   35, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT19',                   36, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT20',                   37, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT1_NAME',               38, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT2_NAME',               39, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT3_NAME',               40, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT4_NAME',               41, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT5_NAME',               42, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT6_NAME',               43, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT7_NAME',               44, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SEGMENT8_NAME',               45, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'INCR_DECR_REASON_CODE',       46, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'INCR_DECR_REASON_NAME',       47, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'RECON_REFERENCE',             48, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'JOURNAL_DESCRIPTION',         49, 'VARCHAR2', 240,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ORG_ID',                      50, 'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE_CATEGORY',          51, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE1',                  52, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE2',                  53, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE3',                  54, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE4',                  55, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE5',                  56, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE6',                  57, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE7',                  58, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE8',                  59, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE9',                  60, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE10',                 61, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE11',                 62, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE12',                 63, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE13',                 64, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE14',                 65, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'ATTRIBUTE15',                 66, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'CREATED_BY',                  67, 'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'CREATION_DATE',               68, 'DATE',     9,    'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'LAST_UPDATED_BY',             69, 'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'LAST_UPDATE_DATE',            70, 'DATE',     9,    'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'LAST_UPDATE_LOGIN',           71, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'REQUEST_ID',                  72, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'PROGRAM_APPLICATION_ID',      73, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'PROGRAM_ID',                  74, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'PROGRAM_UPDATE_DATE',         75, 'DATE',     9,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'TAX_ID',                      76, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_RECEIVABLE_SLIPS_LINE', 'SLIP_LINE_UOM_NAME',          77, 'VARCHAR2', 25,   'Y', 'N');