/*****************************************************************************************
 *
 * Copyright(c)Oracle Corporation Japan, 2005. All rights reserved.
 * Object Name      : XX03_RECEIVABLE_SLIPS_LINE_IF
 *  2005/02/18    1.0   T.Maeda         新規作成
 *  2005/03/09    1.1   T.Maeda         SLIP_LINE_UOMのNOT NULL制約削除
 *  2016/12/01    1.2   N,Watanabe      障害対応E_本稼動_13901
*****************************************************************************************/
CREATE TABLE XX03.XX03_RECEIVABLE_SLIPS_LINE_IF
(
    LINE_NUMBER                    NUMBER(38,0) NOT NULL,
    INTERFACE_ID                   NUMBER(15,0) NOT NULL,
    SOURCE                         VARCHAR2(80) NOT NULL,
    RECEIVABLE_LINE_ID             NUMBER(15,0) NOT NULL,
    SLIP_LINE_TYPE_NAME            VARCHAR2(500),
    SLIP_LINE_UOM                  VARCHAR2(25),
    SLIP_LINE_QUANTITY             VARCHAR2(25) NOT NULL,
    SLIP_LINE_UNIT_PRICE           VARCHAR2(25) NOT NULL,
    SLIP_LINE_ENTERED_AMOUNT       VARCHAR2(25),
    SLIP_LINE_TAX_FLAG             VARCHAR2(25) NOT NULL,
    ENTERED_ITEM_AMOUNT            NUMBER,
    ENTERED_TAX_AMOUNT             NUMBER NOT NULL,
    SLIP_LINE_TAX_CODE             VARCHAR2(25) NOT NULL,
    SLIP_LINE_RECIEPT_NO           VARCHAR2(50),
    SLIP_DESCRIPTION               VARCHAR2(240),
    SEGMENT1                       VARCHAR2(150) NOT NULL,
    SEGMENT2                       VARCHAR2(150) NOT NULL,
    SEGMENT3                       VARCHAR2(150) NOT NULL,
    SEGMENT4                       VARCHAR2(150) NOT NULL,
    SEGMENT5                       VARCHAR2(150) NOT NULL,
    SEGMENT6                       VARCHAR2(150) NOT NULL,
    SEGMENT7                       VARCHAR2(150) NOT NULL,
    SEGMENT8                       VARCHAR2(150) NOT NULL,
    JOURNAL_DESCRIPTION            VARCHAR2(240),
    INCR_DECR_REASON_CODE          VARCHAR2(150),
    RECON_REFERENCE                VARCHAR2(150),
    ORG_ID                         NUMBER(15,0) NOT NULL,
    CREATED_BY                     NUMBER(15,0) NOT NULL,
    CREATION_DATE                  DATE NOT NULL,
    LAST_UPDATED_BY                NUMBER(15,0) NOT NULL,
    LAST_UPDATE_DATE               DATE NOT NULL,
    LAST_UPDATE_LOGIN              NUMBER(15,0),
    REQUEST_ID                     NUMBER(15,0),
    PROGRAM_APPLICATION_ID         NUMBER(15,0),
    PROGRAM_ID                     NUMBER(15,0),
    PROGRAM_UPDATE_DATE            DATE,
-- == 2016/12/01 V1.2 Added START ===============================================================
    ATTRIBUTE_CATEGORY             VARCHAR2(150),
    ATTRIBUTE1                     VARCHAR2(150),
    ATTRIBUTE2                     VARCHAR2(150),
    ATTRIBUTE3                     VARCHAR2(150),
    ATTRIBUTE4                     VARCHAR2(150),
    ATTRIBUTE5                     VARCHAR2(150),
    ATTRIBUTE6                     VARCHAR2(150),
    ATTRIBUTE7                     VARCHAR2(150),
    ATTRIBUTE8                     VARCHAR2(150),
    ATTRIBUTE9                     VARCHAR2(150),
    ATTRIBUTE10                    VARCHAR2(150),
    ATTRIBUTE11                    VARCHAR2(150),
    ATTRIBUTE12                    VARCHAR2(150),
    ATTRIBUTE13                    VARCHAR2(150),
    ATTRIBUTE14                    VARCHAR2(150),
    ATTRIBUTE15                    VARCHAR2(150)
-- == 2016/12/01 V1.2 Added END =================================================================
)
/
COMMENT ON TABLE XX03.XX03_RECEIVABLE_SLIPS_LINE_IF IS '請求伝票明細インターフェイス表'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.LINE_NUMBER IS 'No'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.INTERFACE_ID IS 'インターフェイスID'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SOURCE IS 'ソース'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.RECEIVABLE_LINE_ID IS '明細行番号'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_TYPE_NAME IS '請求内容'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_UOM IS '単位'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_QUANTITY IS '数量'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_UNIT_PRICE IS '単価'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_ENTERED_AMOUNT IS '入力金額'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_TAX_FLAG IS '内税'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ENTERED_ITEM_AMOUNT IS '明細本体金額'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ENTERED_TAX_AMOUNT IS '明細消費税額'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_TAX_CODE IS '税区分'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_LINE_RECIEPT_NO IS '納品書番号'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SLIP_DESCRIPTION IS '備考（明細）'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT1 IS '会社コード'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT2 IS '部門コード'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT3 IS '勘定科目'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT4 IS '補助科目'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT5 IS '相手先'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT6 IS '事業区分'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT7 IS 'プロジェクト'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.SEGMENT8 IS '予備１'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.JOURNAL_DESCRIPTION IS '備考（仕訳）'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.INCR_DECR_REASON_CODE IS '増減事由'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.RECON_REFERENCE IS '消込参照'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ORG_ID IS 'オルグID'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.CREATED_BY IS 'CREATED_BY'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.CREATION_DATE IS 'CREATION_DATE'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.LAST_UPDATED_BY IS 'LAST_UPDATED_BY'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.LAST_UPDATE_DATE IS 'LAST_UPDATE_DATE'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.LAST_UPDATE_LOGIN IS 'LAST_UPDATE_LOGIN'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.REQUEST_ID IS 'REQUEST_ID'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.PROGRAM_APPLICATION_ID IS 'PROGRAM_APPLICATION_ID'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.PROGRAM_ID IS 'PROGRAM_ID'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.PROGRAM_UPDATE_DATE IS 'PROGRAM_UPDATE_DATE'
/
-- == 2016/12/01 V1.2 Added START ===============================================================
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE_CATEGORY IS 'ATTRIBUTE_CATEGORY'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE1 IS 'ATTRIBUTE1'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE2 IS 'ATTRIBUTE2'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE3 IS 'ATTRIBUTE3'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE4 IS 'ATTRIBUTE4'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE5 IS 'ATTRIBUTE5'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE6 IS 'ATTRIBUTE6'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE7 IS 'ATTRIBUTE7'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE8 IS 'ATTRIBUTE8'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE9 IS 'ATTRIBUTE9'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE10 IS 'ATTRIBUTE10'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE11 IS 'ATTRIBUTE11'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE12 IS 'ATTRIBUTE12'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE13 IS 'ATTRIBUTE13'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE14 IS 'ATTRIBUTE14'
/
COMMENT ON COLUMN XX03.XX03_RECEIVABLE_SLIPS_LINE_IF.ATTRIBUTE15 IS 'ATTRIBUTE15'
/
-- == 2016/12/01 V1.2 Added END =================================================================