CREATE TABLE xxcfr.xxcfr_rep_st_invoice_ex_tax
/*************************************************************************
 * 
 * Table Name      : xxcfr_rep_st_invoice_ex_tax
 * Description     : 標準請求書税抜帳票ワークテーブル
 * MD.050          : MD.050_LDM_CFR_001
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2008/12/11    1.0  SCS 大川 恵    初回作成
 ************************************************************************/
( 
  report_id                VARCHAR2(20)                  ,     -- 帳票ID
  issue_date               VARCHAR2(20)                  ,     -- 発行日付
  zip_code                 VARCHAR2(50)                  ,     -- 郵便番号
  send_address1            VARCHAR2(120)                 ,     -- 住所１
  send_address2            VARCHAR2(240)                 ,     -- 住所２
  send_address3            VARCHAR2(240)                 ,     -- 住所３
  bill_cust_code           VARCHAR2(30)                  ,     -- 顧客コード
  bill_cust_name           VARCHAR2(360)                 ,     -- 顧客名
  location_name            VARCHAR2(360)                 ,     -- 担当拠点名
  phone_num                VARCHAR2(50)                  ,     -- 電話番号
  target_date              VARCHAR2(10)                  ,     -- 対象年月
  payment_cust_code        VARCHAR2(30)                  ,     -- 売掛管理コード
  ar_concat_text           VARCHAR2(80)                  ,     -- 売掛管理コード連結文字列
  ex_tax_charge            NUMBER                        ,     -- 当月お買上げ額
  tax_sum                  NUMBER                        ,     -- 消費税等
  total_charge             NUMBER                        ,     -- 当月請求額(税込) 
  payment_due_date         VARCHAR2(20)                  ,     -- 入金予定日
  bank_account             VARCHAR2(300)                 ,     -- 振込口座
  slip_date                VARCHAR2(12)                  ,     -- 伝票日付
  slip_num                 VARCHAR2(30)                  ,     -- 伝票No
  slip_sum                 NUMBER                        ,     -- 伝票金額
  data_empty_message       VARCHAR2(100)                 ,     -- 0件メッセージ
  created_by               NUMBER(15)     NOT NULL       ,     -- 作成者
  creation_date            DATE           NOT NULL       ,     -- 作成日
  last_updated_by          NUMBER(15)     NOT NULL       ,     -- 最終更新者
  last_update_date         DATE           NOT NULL       ,     -- 最終更新日
  last_update_login        NUMBER(15)                    ,     -- 最終更新ログイン
  request_id               NUMBER(15)                    ,     -- 要求ID
  program_application_id   NUMBER(15)                    ,     -- コンカレント・プログラム・アプリケーションID
  program_id               NUMBER(15)                    ,     -- コンカレント・プログラムID
  program_update_date      DATE                                -- プログラム更新日
)
;
--
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.report_id                      IS '帳票ID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.issue_date                     IS '発行日付';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.zip_code                       IS '郵便番号';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.send_address1                  IS '住所１';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.send_address2                  IS '住所２';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.send_address3                  IS '住所３';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.bill_cust_code                 IS '顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.bill_cust_name                 IS '顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.location_name                  IS '担当拠点名';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.phone_num                      IS '電話番号';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.target_date                    IS '対象年月';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.payment_cust_code              IS '売掛管理コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.ar_concat_text                 IS '売掛管理コード連結文字列';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.ex_tax_charge                  IS '当月お買上げ額';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.tax_sum                        IS '消費税等';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.total_charge                   IS '当月請求額(税込) ';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.payment_due_date               IS '入金予定日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.bank_account                   IS '振込口座';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.slip_date                      IS '伝票日付';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.slip_num                       IS '伝票No';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.slip_sum                       IS '伝票金額';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.data_empty_message             IS '0件メッセージ';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.created_by                     IS '作成者';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.creation_date                  IS '作成日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.last_updated_by                IS '最終更新者';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.last_update_date               IS '最終更新日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.last_update_login              IS '最終更新ログイン';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.request_id                     IS '要求ID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.program_application_id         IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.program_id                     IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_ex_tax.program_update_date            IS 'プログラム更新日';
--
COMMENT ON TABLE  xxcfr.xxcfr_rep_st_invoice_ex_tax IS '標準請求書税抜帳票ワークテーブル';
