CREATE GLOBAL TEMPORARY TABLE xxcfr.xxcfr_inv_target_cust_list
/*************************************************************************
 * 
 * Table Name      : xxcfr_inv_target_cust_list
 * Description     : 請求締対象顧客ワークテーブル
 * MD.050          : MD.050_LDM_CFR_001
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2008/11/12    1.0  SCS 松尾 泰生  初回作成
 ************************************************************************/
( 
  bill_cust_code             VARCHAR2(30)       NOT NULL  ,-- 請求先顧客コード
  cutoff_date                DATE               NOT NULL  ,-- 締日
  bill_cust_name             VARCHAR2(360)                ,-- 請求先顧客名
  bill_cust_account_id       NUMBER                       ,-- 請求先顧客ID
  bill_cust_acct_site_id     NUMBER                       ,-- 請求先顧客所在地ID
  term_name                  VARCHAR2(30)                 ,-- 支払条件
  term_id                    NUMBER                       ,-- 支払条件ID
  tax_div                    VARCHAR2(1)                  ,-- 消費税区分
  bill_pub_cycle             VARCHAR2(1)                  ,-- 請求書発行サイクル
  CONSTRAINT xxcfr_inv_target_cust_list PRIMARY KEY ( bill_cust_code, cutoff_date )
)
ON COMMIT DELETE ROWS
/
--
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.bill_cust_code          IS '請求先顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.cutoff_date             IS '締日';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.bill_cust_name          IS '請求先顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.bill_cust_account_id    IS '請求先顧客ID';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.bill_cust_acct_site_id  IS '請求先顧客所在地ID';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.term_name               IS '支払条件';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.term_id                 IS '支払条件ID';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.tax_div                 IS '消費税区分';
COMMENT ON COLUMN xxcfr.xxcfr_inv_target_cust_list.bill_pub_cycle          IS '請求書発行サイクル';
--
COMMENT ON TABLE  xxcfr.xxcfr_inv_target_cust_list IS '請求締対象顧客ワークテーブル';