/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name  : XXCFR_PERIOD_CONTROL
 * Description : 処理対象期間管理テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/19    1.0   SCSK T.Yoda      障害「E_本稼動_12579」対応  新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfr.xxcfr_period_control (
     process_name                   VARCHAR2(30)  NOT NULL
    ,effective_period_num           NUMBER        NOT NULL
    ,created_by                     NUMBER(15,0)  NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15,0)  NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15,0)
    ,request_id                     NUMBER(15,0)
    ,program_application_id         NUMBER(15,0)
    ,program_id                     NUMBER(15,0)
    ,program_update_date            DATE
  ,CONSTRAINT xxcfr_period_control_pk PRIMARY KEY (process_name)
  USING INDEX TABLESPACE xxidx2)
 TABLESPACE xxdata2 PCTFREE 20 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 64K)
/
COMMENT ON TABLE xxcfr.xxcfr_period_control                                    IS '処理対象期間管理テーブル'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.process_name                      IS '機能名'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.effective_period_num              IS '会計期間番号'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.created_by                        IS '作成者'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.creation_date                     IS '作成日'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.last_updated_by                   IS '最終更新者'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.last_update_date                  IS '最終更新日'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.last_update_login                 IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.request_id                        IS '要求ID'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.program_application_id            IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.program_id                        IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfr.xxcfr_period_control.program_update_date               IS 'プログラム更新日'
/
