CREATE TABLE xxcfr.xxcfr_digvd_invoice_inc_tax_pr
/*************************************************************************
 * 
 * Table Name      : xxcfr_digvd_invoice_inc_tax_pr
 * Description     : 消化VD請求書出力（単価別）ワークテーブル
 * MD.050          : MD.050_LDM_CFR_001
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- -----------------  -------------------------------------
 *  Date          Ver.  Editor             Description
 * ------------- ----- -----------------  -------------------------------------
 *  2021/11/17    1.0   SCSK 冨江 広大    新規作成
 ************************************************************************/
( 
  report_id               VARCHAR2(20)          , -- 帳票ID
  issue_date              VARCHAR2(20)          , -- 発行日付
  zip_code                VARCHAR2(50)          , -- 郵便番号
  send_address1           VARCHAR2(120)         , -- 住所１
  send_address2           VARCHAR2(240)         , -- 住所２
  send_address3           VARCHAR2(240)         , -- 住所３
  bill_cust_code          VARCHAR2(30)          , -- 顧客コード
  bill_cust_name          VARCHAR2(360)         , -- 顧客名
  location_code           VARCHAR2(30)          , -- 担当拠点コード
  location_name           VARCHAR2(360)         , -- 担当拠点名
  phone_num               VARCHAR2(50)          , -- 電話番号
  target_date             VARCHAR2(10)          , -- 対象年月
  payment_cust_code       VARCHAR2(30)          , -- 売掛管理コード
  payment_cust_name       VARCHAR2(360)         , -- 売掛管理顧客名
  ar_concat_text          VARCHAR2(80)          , -- 売掛管理コード連結文字列
  payment_due_date        VARCHAR2(20)          , -- 入金予定日
  bank_account            VARCHAR2(300)         , -- 振込口座
  ship_cust_code          VARCHAR2(30)          , -- 納品先顧客コード
  ship_cust_name          VARCHAR2(360)         , -- 納品先顧客名
  store_code              VARCHAR2(10)          , -- 店舗コード
  bill_cust_code_sort     VARCHAR2(30)          , -- 請求顧客コード(ソート用)
  outsourcing_flag        VARCHAR2(1)           , -- 業者委託フラグ
  data_empty_message      VARCHAR2(100)         , -- 0件メッセージ
  description             VARCHAR2(10)          , -- 摘要
  selling_price           NUMBER                , -- 売価金額
  sold_amount             NUMBER                , -- 販売金額
  discount_amt            NUMBER                , -- 販売手数料
  bill_amount             NUMBER                , -- 請求金額
  category                VARCHAR2(30)          , -- 内訳分類(編集用)
  category1               VARCHAR2(30)          , -- 内訳分類１
  category2               VARCHAR2(30)          , -- 内訳分類２
  category3               VARCHAR2(30)          , -- 内訳分類３
  inc_tax_charge1         NUMBER                , -- 当月お買上げ額１
  inc_tax_charge2         NUMBER                , -- 当月お買上げ額２
  inc_tax_charge3         NUMBER                , -- 当月お買上げ額３
  created_by              NUMBER(15)   NOT NULL , -- 作成者
  creation_date           DATE         NOT NULL , -- 作成日
  last_updated_by         NUMBER(15)   NOT NULL , -- 最終更新者
  last_update_date        DATE         NOT NULL , -- 最終更新日
  last_update_login       NUMBER(15)            , -- 最終更新ログイン
  request_id              NUMBER(15)            , -- 要求ID
  program_application_id  NUMBER(15)            , -- コンカレント・プログラム・アプリケーションID
  program_id              NUMBER(15)            , -- コンカレント・プログラムID
  program_update_date     DATE                    -- プログラム更新日
)
;
--
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.report_id                  IS '帳票ID';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.issue_date                 IS '発行日付';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.zip_code                   IS '郵便番号';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.send_address1              IS '住所１';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.send_address2              IS '住所２';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.send_address3              IS '住所３';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.bill_cust_code             IS '顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.bill_cust_name             IS '顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.location_code              IS '担当拠点コード';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.location_name              IS '担当拠点名';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.phone_num                  IS '電話番号';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.target_date                IS '対象年月';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.payment_cust_code          IS '売掛管理コード';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.payment_cust_name          IS '売掛管理顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.ar_concat_text             IS '売掛管理コード連結文字列';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.payment_due_date           IS '入金予定日';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.bank_account               IS '振込口座';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.ship_cust_code             IS '納品先顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.ship_cust_name             IS '納品先顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.store_code                 IS '店舗コード';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.bill_cust_code_sort        IS '請求顧客コード(ソート用)';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.outsourcing_flag           IS '業者委託フラグ';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.data_empty_message         IS '0件メッセージ';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.description                IS '摘要';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.selling_price              IS '売価金額';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.sold_amount                IS '販売金額';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.discount_amt               IS '販売手数料';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.bill_amount                IS '請求金額';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.category                   IS '内訳分類(編集用)';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.category1                  IS '内訳分類１';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.category2                  IS '内訳分類２';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.category3                  IS '内訳分類３';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.inc_tax_charge1            IS '当月お買上げ額１';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.inc_tax_charge2            IS '当月お買上げ額２';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.inc_tax_charge3            IS '当月お買上げ額３';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.created_by                 IS '作成者';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.creation_date              IS '作成日';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.last_updated_by            IS '最終更新者';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.last_update_date           IS '最終更新日';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.last_update_login          IS '最終更新ログイン';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.request_id                 IS '要求ID';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.program_application_id     IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.program_id                 IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcfr.xxcfr_digvd_invoice_inc_tax_pr.program_update_date        IS 'プログラム更新日';
--
COMMENT ON TABLE  xxcfr.xxcfr_digvd_invoice_inc_tax_pr IS '消化VD請求書出力（単価別）ワークテーブル';
