CREATE TABLE xxcfr.xxcfr_payment_notes
/*************************************************************************
 * 
 * Table Name      : xxcfr_payment_notes
 * Description     : 支払通知情報テーブル
 * MD.050          : MD.050_LDM_CFR_001
 * MD.070          : 
 * Version         : 1.3
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2008/10/23    1.0  SCS 中村 博    初回作成
 *  2008/11/26    1.0  SCS 中村 博    チェーン店コードの型をVARCHAR2(4)に変更
 *  2009/01/23    1.0  SCS 中村 博    EBS取込日を論理データモデルに合わせNOT NULLに
 *  2009/04/22    1.1  SCS 萱原 伸哉  障害番号T1_0128対応 桁数修正
 *  2009/07/21    1.2  SCS 廣瀬 真佐人[0000792]障害対応
 *  2011/09/28    1.3  SCS 仁木 重人  [E_本稼動_07906]流通BMS対応
 ************************************************************************/
( 
  payment_note_id             NUMBER      NOT NULL  ,     -- 支払通知情報ID
  ebs_posted_date             DATE        NOT NULL  ,     -- EBS取込日
  ebs_cust_account_number     VARCHAR2(9)           ,     -- EBS顧客コード
  record_type                 VARCHAR2(1)           ,     -- レコード区分
  record_number               NUMBER                ,     -- レコード通番
  chain_shop_code             VARCHAR2(4)           ,     -- チェーン店コード
  process_date                VARCHAR2(8)           ,     -- データ処理日付
  process_time                VARCHAR2(6)           ,     -- データ処理時刻
  vendor_code                 VARCHAR2(8)           ,     -- 仕入先コード
  vendor_name                 VARCHAR2(30)          ,     -- 仕入先名称/取引先名称（漢字）
  vendor_name_alt             VARCHAR2(30)          ,     -- 仕入先名称/取引先名称（カナ）
  company_code                VARCHAR2(6)           ,     -- 社コード
  period_from                 VARCHAR2(8)           ,     -- 対象期間・自
  period_to                   VARCHAR2(8)           ,     -- 対象期間・至
  invoice_close_date          VARCHAR2(8)           ,     -- 請求締年月日
  payment_date                VARCHAR2(8)           ,     -- 支払年月日
  site_month                  NUMBER                ,     -- サイト月数
  note_count                  NUMBER                ,     -- 伝票枚数
  credit_note_count           NUMBER                ,     -- 訂正伝票枚数
  rem_acceptance_count        NUMBER                ,     -- 未検収伝票枚数
  vendor_record_count         NUMBER                ,     -- 取引先内レコード通番
  invoice_number              NUMBER                ,     -- 請求番号
  invoice_type                VARCHAR2(2)           ,     -- 請求区分
  payment_type                VARCHAR2(2)           ,     -- 支払区分
  payment_method_type         VARCHAR2(2)           ,     -- 支払方法区分
  due_type                    VARCHAR2(2)           ,     -- 発行区分
  shop_code                   VARCHAR2(10)          ,     -- 店コード
  shop_name                   VARCHAR2(100)         ,     -- 店舗名称（漢字）
  shop_name_alt               VARCHAR2(50)          ,     -- 店舗名称（カナ）
  amount_sign                 VARCHAR2(1)           ,     -- 金額符号
  amount                      NUMBER                ,     -- 金額
  tax_type                    VARCHAR2(1)           ,     -- 消費税区分
  tax_rate                    NUMBER                ,     -- 消費税率
  tax_amount                  NUMBER                ,     -- 消費税額
  tax_diff_flag               VARCHAR2(1)           ,     -- 消費税差額フラグ
  diff_calc_flag              VARCHAR2(2)           ,     -- 違算区分
  match_type                  VARCHAR2(2)           ,     -- マッチ区分
  unmatch_accoumt_amount      NUMBER                ,     -- アンマッチ買掛計上金額
  double_type                 VARCHAR2(2)           ,     -- ダブリ区分
  acceptance_date             VARCHAR2(8)           ,     -- 検収日
  max_month                   VARCHAR2(8)           ,     -- 月限
  note_number                 VARCHAR2(12)          ,     -- 伝票番号 
  line_number                 NUMBER                ,     -- 行№
  note_type                   VARCHAR2(2)           ,     -- 伝票区分
  class_code                  VARCHAR2(4)           ,     -- 分類コード
  div_code                    VARCHAR2(6)           ,     -- 部門コード
  sec_code                    VARCHAR2(4)           ,     -- 課コード
  return_type                 NUMBER                ,     -- 売上返品区分
  nitiriu_type                VARCHAR2(2)           ,     -- ニチリウ経由区分
  sp_sale_type                VARCHAR2(2)           ,     -- 特売区分
  shipment                    VARCHAR2(3)           ,     -- 便
  order_date                  VARCHAR2(8)           ,     -- 発注日
  delivery_date               VARCHAR2(8)           ,     -- 納品日_返品日
  product_code                VARCHAR2(7)           ,     -- 商品コード
  product_name                VARCHAR2(60)          ,     -- 商品名（漢字）
  product_name_alt            VARCHAR2(30)          ,     -- 商品名（カナ）
  delivery_quantity           NUMBER                ,     -- 納品数量
  cost_unit_price             NUMBER                ,     -- 原価単価
  cost_price                  NUMBER                ,     -- 原価金額
  desc_code                   VARCHAR2(4)           ,     -- 備考コード
  chain_orig_desc             VARCHAR2(300)         ,     -- チェーン固有エリア
  sum_amount                  NUMBER                ,     -- 合計金額
  discount_sum_amount         NUMBER                ,     -- 値引合計金額
  return_sum_amount           NUMBER                ,     -- 返品合計金額
  org_id                      NUMBER                ,     -- 組織ID
/* 2011/09/28 Ver1.3 Add Start */
  bms_header_data             VARCHAR2(2000)        ,     -- 流通ＢＭＳヘッダデータ
  bms_line_data               VARCHAR2(1500)        ,     -- 流通ＢＭＳ明細データ
/* 2011/09/28 Ver1.3 Add End   */
  created_by                  NUMBER(15)  NOT NULL  ,     -- 作成者
  creation_date               DATE        NOT NULL  ,     -- 作成日
  last_updated_by             NUMBER(15)  NOT NULL  ,     -- 最終更新者
  last_update_date            DATE        NOT NULL  ,     -- 最終更新日
  last_update_login           NUMBER(15)            ,     -- 最終更新ログイン
  request_id                  NUMBER(15)            ,     -- 要求ID
  program_application_id      NUMBER(15)            ,     -- コンカレント・プログラム・アプリケーションID
  program_id                  NUMBER(15)            ,     -- コンカレント・プログラムID
  program_update_date         DATE                  ,     -- プログラム更新日
  CONSTRAINT xxcfr_payment_notes_pk PRIMARY KEY ( payment_note_id )
  USING INDEX TABLESPACE xxidx2
)
/* 2009.07.21 (0000792) START */
PCTFREE 10 PCTUSED 40 INITRANS 1 STORAGE ( INITIAL 500M)
/* 2009.07.21 (0000792) END */
--  TABLESPACE xxdata2
--  STORAGE (
--    INITIAL     4K
--    NEXT        2K
--    MINEXTENTS  1
--    MAXEXTENTS  UNLIMITED
--    PCTINCREASE 0
--    FREELISTS   1
--    FREELIST GROUPS 1
--  )
--    INITRANS    1
--    PCTFREE     10
--    PCTUSED     40
;
--
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.payment_note_id           IS '支払通知情報ID';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.ebs_posted_date           IS 'EBS取込日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.ebs_cust_account_number   IS 'EBS顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.record_type               IS 'レコード区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.record_number             IS 'レコード通番';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.chain_shop_code           IS 'チェーン店コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.process_date              IS 'データ処理日付';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.process_time              IS 'データ処理時刻';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.vendor_code               IS '仕入先コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.vendor_name               IS '仕入先名称/取引先名称（漢字）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.vendor_name_alt           IS '仕入先名称/取引先名称（カナ）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.company_code              IS '社コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.period_from               IS '対象期間・自';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.period_to                 IS '対象期間・至';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.invoice_close_date        IS '請求締年月日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.payment_date              IS '支払年月日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.site_month                IS 'サイト月数';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.note_count                IS '伝票枚数';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.credit_note_count         IS '訂正伝票枚数';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.rem_acceptance_count      IS '未検収伝票枚数';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.vendor_record_count       IS '取引先内レコード通番';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.invoice_number            IS '請求番号';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.invoice_type              IS '請求区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.payment_type              IS '支払区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.payment_method_type       IS '支払方法区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.due_type                  IS '発行区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.shop_code                 IS '店コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.shop_name                 IS '店舗名称（漢字）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.shop_name_alt             IS '店舗名称（カナ）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.amount_sign               IS '金額符号';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.amount                    IS '金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.tax_type                  IS '消費税区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.tax_rate                  IS '消費税率';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.tax_amount                IS '消費税額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.tax_diff_flag             IS '消費税差額フラグ';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.diff_calc_flag            IS '違算区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.match_type                IS 'マッチ区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.unmatch_accoumt_amount    IS 'アンマッチ買掛計上金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.double_type               IS 'ダブリ区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.acceptance_date           IS '検収日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.max_month                 IS '月限';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.note_number               IS '伝票番号';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.line_number               IS '行№';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.note_type                 IS '伝票区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.class_code                IS '分類コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.div_code                  IS '部門コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.sec_code                  IS '課コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.return_type               IS '売上返品区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.nitiriu_type              IS 'ニチリウ経由区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.sp_sale_type              IS '特売区分';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.shipment                  IS '便';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.order_date                IS '発注日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.delivery_date             IS '納品日_返品日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.product_code              IS '商品コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.product_name              IS '商品名（漢字）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.product_name_alt          IS '商品名（カナ）';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.delivery_quantity         IS '納品数量';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.cost_unit_price           IS '原価単価';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.cost_price                IS '原価金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.desc_code                 IS '備考コード';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.chain_orig_desc           IS 'チェーン固有エリア';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.sum_amount                IS '合計金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.discount_sum_amount       IS '値引合計金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.return_sum_amount         IS '返品合計金額';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.org_id                    IS '組織ID';
/* 2011/09/28 Ver1.3 Add Start */
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.bms_header_data           IS '流通ＢＭＳヘッダデータ';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.bms_line_data             IS '流通ＢＭＳ明細データ';
/* 2011/09/28 Ver1.3 Add End   */
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.created_by                IS '作成者';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.creation_date             IS '作成日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.last_updated_by           IS '最終更新者';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.last_update_date          IS '最終更新日';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.last_update_login         IS '最終更新ログイン';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.request_id                IS '要求ID';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.program_application_id    IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.program_id                IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcfr.xxcfr_payment_notes.program_update_date       IS 'プログラム更新日';
--
COMMENT ON TABLE  xxcfr.xxcfr_payment_notes IS '支払通知情報テーブル';
