CREATE TABLE xxcfr.xxcfr_rep_st_invoice_inc_tax_d
/*************************************************************************
 * 
 * Table Name      : xxcfr_rep_st_invoice_inc_tax_d
 * Description     : 標準請求書税抜帳票内訳ワークテーブル
 * MD.050          : MD.050_LDM_CFR_001
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/10/20    1.0  SCS Yasukawa   初回作成
 *  2011/01/17    1.1  SCS 廣瀬真佐人 障害「E_本稼動_00580」対応
 ************************************************************************/
( 
  report_id               VARCHAR2(20)          , -- 帳票ID
  issue_date              VARCHAR2(20)          , -- 発行日付
  zip_code                VARCHAR2(50)          , -- 郵便番号
  send_address1           VARCHAR2(120)         , -- 住所１
  send_address2           VARCHAR2(240)         , -- 住所２
  send_address3           VARCHAR2(240)         , -- 住所３
  bill_cust_code          VARCHAR2(30)          , -- 顧客コード
  bill_cust_name          VARCHAR2(360)         , -- 顧客名
  location_code           VARCHAR2(30)          , -- 担当拠点コード
  location_name           VARCHAR2(360)         , -- 担当拠点名
  phone_num               VARCHAR2(50)          , -- 電話番号
  target_date             VARCHAR2(10)          , -- 対象年月
  payment_cust_code       VARCHAR2(30)          , -- 売掛管理コード
  payment_cust_name       VARCHAR2(360)         , -- 売掛管理顧客名
  ar_concat_text          VARCHAR2(80)          , -- 売掛管理コード連結文字列
  payment_due_date        VARCHAR2(20)          , -- 入金予定日
  bank_account            VARCHAR2(300)         , -- 振込口座
  ship_cust_code          VARCHAR2(30)          , -- 納品先顧客コード
  ship_cust_name          VARCHAR2(360)         , -- 納品先顧客名
--modify 2011.01.17 Ver1.1 Start
  store_code              VARCHAR2(10)          , -- 店舗コード
  store_code_sort         VARCHAR2(10)          , -- 店舗コード(ソート用)
  ship_account_number     VARCHAR2(30)          , -- 納品先顧客コード(ソート用)
  invo_account_number     VARCHAR2(30)          , -- 請求用顧客コード(ソート用)
--modify 2011.01.17 Ver1.1 End
  slip_date               VARCHAR2(12)          , -- 伝票日付
  slip_num                VARCHAR2(30)          , -- 伝票No
  slip_sum                NUMBER                , -- 伝票金額
  slip_tax_sum            NUMBER                , -- 伝票税額
  data_empty_message      VARCHAR2(100)         , -- 0件メッセージ
  created_by              NUMBER(15)   NOT NULL , -- 作成者
  creation_date           DATE         NOT NULL , -- 作成日
  last_updated_by         NUMBER(15)   NOT NULL , -- 最終更新者
  last_update_date        DATE         NOT NULL , -- 最終更新日
  last_update_login       NUMBER(15)            , -- 最終更新ログイン
  request_id              NUMBER(15)            , -- 要求ID
  program_application_id  NUMBER(15)            , -- コンカレント・プログラム・アプリケーションID
  program_id              NUMBER(15)            , -- コンカレント・プログラムID
  program_update_date     DATE                    -- プログラム更新日
)
;
--
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.report_id                  IS '帳票ID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.issue_date                 IS '発行日付';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.zip_code                   IS '郵便番号';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.send_address1              IS '住所１';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.send_address2              IS '住所２';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.send_address3              IS '住所３';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.bill_cust_code             IS '顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.bill_cust_name             IS '顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.location_code              IS '担当拠点コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.location_name              IS '担当拠点名';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.phone_num                  IS '電話番号';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.target_date                IS '対象年月';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.payment_cust_code          IS '売掛管理コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.payment_cust_name          IS '売掛管理顧客名';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.ar_concat_text             IS '売掛管理コード連結文字列';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.payment_due_date           IS '入金予定日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.bank_account               IS '振込口座';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.ship_cust_code             IS '納品先顧客コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.ship_cust_name             IS '納品先顧客名';
--modify 2011.01.17 Ver1.1 Start
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.store_code                 IS '店舗コード';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.store_code_sort            IS '店舗コード(ソート用)';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.ship_account_number        IS '納品先顧客コード(ソート用)';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.invo_account_number        IS '請求用顧客コード(ソート用)';
--modify 2011.01.17 Ver1.1 End
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.slip_date                  IS '伝票日付';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.slip_num                   IS '伝票No';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.slip_sum                   IS '伝票金額';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.slip_tax_sum               IS '伝票税額';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.data_empty_message         IS '0件メッセージ';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.created_by                 IS '作成者';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.creation_date              IS '作成日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.last_updated_by            IS '最終更新者';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.last_update_date           IS '最終更新日';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.last_update_login          IS '最終更新ログイン';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.request_id                 IS '要求ID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.program_application_id     IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.program_id                 IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcfr.xxcfr_rep_st_invoice_inc_tax_d.program_update_date        IS 'プログラム更新日';
--
COMMENT ON TABLE  xxcfr.xxcfr_rep_st_invoice_inc_tax_d IS '標準請求書税抜帳票内訳ワークテーブル';
