CREATE OR REPLACE FORCE VIEW XXCFF_OBJ_INS_HEADER_V
(
 OBJECT_HEADER_ID   --物件内部ID
,OBJECT_CODE        --物件コード
,LEASE_CLASS        --リース種別
,LEASE_CLASS_NAME   --リース種別名称
,DEPARTMENT_CODE    --管理部門コード
,DEPARTMENT_NAME    --管理部門名称
,MANUFACTURER_NAME  --メーカー名
,AGE_TYPE           --年式
,MODEL              --機種
,SERIAL_NUMBER      --機番
,CHASSIS_NUMBER     --車台番号
,CREATED_BY              --作成者
,CREATION_DATE           --作成日
,LAST_UPDATED_BY         --最終更新者
,LAST_UPDATE_DATE        --最終更新日
,LAST_UPDATE_LOGIN       --最終更新ﾛｸﾞｲﾝ
)
AS 
SELECT  XOH.OBJECT_HEADER_ID   --物件内部ID
       ,XOH.OBJECT_CODE        --物件コード
       ,XOH.LEASE_CLASS        --リース種別
       ,XLCV.LEASE_CLASS_NAME  --リース種別名称
       ,XOH.DEPARTMENT_CODE    --管理部門コード
       ,XDV.DEPARTMENT_NAME    --管理部門名称
       ,XOH.MANUFACTURER_NAME  --メーカー名
       ,XOH.AGE_TYPE           --年式
       ,XOH.MODEL              --機種
       ,XOH.SERIAL_NUMBER      --機番
       ,XOH.CHASSIS_NUMBER     --車台番号
       ,XOH.CREATED_BY              --作成者
       ,XOH.CREATION_DATE           --作成日
       ,XOH.LAST_UPDATED_BY         --最終更新者
       ,XOH.LAST_UPDATE_DATE        --最終更新日
       ,XOH.LAST_UPDATE_LOGIN       --最終更新ﾛｸﾞｲﾝ
FROM    XXCFF_OBJECT_HEADERS XOH
       ,XXCFF_LEASE_CLASS_V  XLCV
       ,XXCFF_DEPARTMENT_V   XDV
WHERE   XOH.LEASE_CLASS=XLCV.LEASE_CLASS_CODE
AND     XOH.DEPARTMENT_CODE= XDV.DEPARTMENT_CODE
ORDER BY OBJECT_HEADER_ID
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.OBJECT_HEADER_ID IS '物件内部ID'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.OBJECT_CODE IS '物件コード'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.LEASE_CLASS IS 'リース種別'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.LEASE_CLASS_NAME IS 'リース種別名称'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.DEPARTMENT_CODE IS '管理部門コード'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.DEPARTMENT_NAME IS '管理部門名称'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.MANUFACTURER_NAME IS 'メーカー名'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.AGE_TYPE IS '年式'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.MODEL IS '機種'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.SERIAL_NUMBER IS '機番'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_HEADER_V.CHASSIS_NUMBER IS '車台番号'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_DETAILS_V.CREATED_BY IS '作成者'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_DETAILS_V.CREATION_DATE IS '作成日'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_DETAILS_V.LAST_UPDATED_BY IS '最終更新者'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_DETAILS_V.LAST_UPDATE_DATE IS '最終更新日'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_DETAILS_V.LAST_UPDATE_LOGIN IS '最終更新ﾛｸﾞｲﾝ'
/
COMMENT ON TABLE XXCFF_OBJ_INS_HEADER_V IS 'リース物件履歴一覧照会ヘッダ画面ビュー'
/
