CREATE OR REPLACE FORCE VIEW XXCFF_FIXED_ASSETS_V
(
ASSET_ID,                      --YID
ASSET_NUMBER,                  --Y
BOOK_TYPE_CODE,                --
COST,                          --z
ADJUSTED_RECOVERABLE_COST,     --pz
DEPRN_RESERVE,                 --z
-- ADD E_{_04156 2010/08/04 Start
LAST_FISCAL_YEAR,              --VvNx
DEPRN_FISCAL_YEAR,             --IpvNx
-- ADD E_{_04156 2010/08/04 End
YTD_DEPRN,                     --Npvz
TOTAL_AMOUNT,                  --pvz
--
-- Modify E_{_14502 2017/12/14 Start
MONTH_DEPRN,                   --pvz
BONUS_DEPRN_AMOUNT,            --无芭p
BONUS_YTD_DEPRN,               --无芭Npvz
BONUS_DEPRN_RESERVE,           --无芭pvz
-- Modify E_{_14502 2017/12/14 End
--
PERIOD_NAME,                   --p
ORIGINAL_COST,                 --z
SALVAGE_VALUE,                 --cz
DATE_PLACED_IN_SERVICE,        --p
CATEGORY_CODE,                 --Je_CODE
CATEGORY_NAME,                 --Je_DESC
DCLR_DPRN_CODE,                --Je_p\CODE
DCLR_DPRN_NAME,                --Je_p\DESC
ASSET_ACCOUNT_CODE,            --Je_YCODE
ASSET_ACCOUNT_NAME,            --Je_YDESC
ACCOUNT_CODE,                  --Je_pCODE
ACCOUNT_NAME,                  --Je_pDESC
SEGMENT5,                      --Je_pNCODE
SEGMENT5_DESC,                 --Je_pNDESC
DPRN_METHOD_CODE,              --Je_p@CODE
DPRN_METHOD_NAME,              --Je_p@DESC
LEASE_CLASS_CODE,              --Je_[XCODE
LEASE_CLASS_NAME,              --Je_[XDESC
DCLR_PLACE_CODE,               --P_\nCODE
DCLR_PLACE_NAME,               --P_\nDESC
DEPARTMENT_CODE,               --P_CODE
DEPARTMENT_NAME,               --P_DESC
MNG_PLACE_CODE,                --P_CODE
MNG_PLACE_NAME,                --P_DESC
PLACE_CODE,                    --P_CODE
PLACE_NAME,                    --P_DESC
OWNER_COMPANY_CODE,            --P_{HCODE
OWNER_COMPANY_NAME,            --P_{HDESC
ACC_COMPANY_CODE,              --v_CODE
ACC_COMPANY_NAME,              --v_DESC
ACC_DEPARTMENT_CODE,           --v_CODE
ACC_DEPARTMENT_NAME,           --v_DESC
ACC_DPRN_ACCOUNT_CODE,         --v_CODE
ACC_DPRN_ACCOUNT_NAME,         --v_DESC
ACC_DPRN_SUB_ACCOUNT_CODE,     --v_CODE
ACC_DPRN_SUB_ACCOUNT_NAME,     --v_DESC
ACC_DPRN_CUSTOMER_CODE,        --v_qR[hCODE
ACC_DPRN_CUSTOMER_NAME,        --v_qR[hDESC
ACC_DPRN_ENTERPRISE_CODE,      --v_R[hCODE
ACC_DPRN_ENTERPRISE_NAME,      --v_R[hDESC
ACC_DPRN_RESERVE1_CODE,        --v_\1CODE
ACC_DPRN_RESERVE1_NAME,        --v_\1DESC
ACC_DPRN_RESERVE2_CODE,        --v_\2CODE
ACC_DPRN_RESERVE2_NAME,        --v_\2DESC
CODE_COMBINATION_ID,           --pID
DESCRIPTION,                   --Ev
CURRENT_UNITS,                 --P
DEPRN_METHOD_CODE,             --p@
--
-- Modify E_{_14502 2017/12/14 Start
RATE,                          --p(p)
-- Modify E_{_14502 2017/12/14 End
--
LIFE_IN_YEAR,                  --pN_N
LIFE_IN_MONTHS,                --pN_
RESERVE1_CODE1,                --\1
RESERVE1_CODE2,                --\2
ATTRIBUTE1,                    --XVpp
ATTRIBUTE2,                    --
ATTRIBUTE3,                    --\
ATTRIBUTE4,                    --
ATTRIBUTE5,                    --kLET
ATTRIBUTE6,                    --kTz
ATTRIBUTE7,                    --kz
ATTRIBUTE8,                    --YO[v
ATTRIBUTE9,                    --vZ
ATTRIBUTE10,                   --R[h
ATTRIBUTE11,                   --[XY
ATTRIBUTE12,                   --JZOg
ATTRIBUTE13,                   --
--
-- Modify E_{_14502 2017/12/14 Start
ATTRIBUTE17,                   --IFRSsY
ATTRIBUTE18,                   --IFRSRXg
ATTRIBUTE19,                   --IFRS
ATTRIBUTE22,                   --YY
ATTRIBUTE23,                   --IFRSY
-- Modify E_{_14502 2017/12/14 End
--
LAST_UPDATE_DATE,              --IXV
LAST_UPDATED_BY,               --IXV
CREATED_BY,                    --
CREATION_DATE,                 --
--
-- Modify E_{_14502 2017/12/14 Start
--LAST_UPDATE_LOGIN              --IXVOC
LAST_UPDATE_LOGIN,              --IXVOC
-- Modify E_{_14502 2017/12/14 End
--
-- Modify E_{_14502 2017/12/14 Start
KISYU_BOKA,                       -- z
YEAR_ADD_AMOUNT,                  -- z
ADD_AMOUNT,                       -- z
YEAR_DEL_AMOUNT,                  -- z
DELETE_AMOUNT,                    -- z
DEPRN_RESERVE_12                  -- z
-- Modify E_{_14502 2017/12/14 End
)
AS 
-- Modify 2009.08.19 Ver1.1 Start
--  SELECT MAIN.ASSET_ID                AS ASSET_ID--YID
  SELECT
         /*+   
-- Modify E_Isn_00469 2009.10.13 Start
           LEADING(MAIN) --LEADING(MAIN.B)
-- Modify E_Isn_00469 2009.10.13 End
           USE_NL(MAIN C FC D FA FL CC)
           INDEX(FBC      FA_BOOK_CONTROLS_U1)
           INDEX(C.B      FA_ADDITIONS_B_U1)
           INDEX(C.T      FA_ADDITIONS_TL_U1)
           INDEX(D        FA_DISTRIBUTION_HISTORY_N2)
           INDEX(FA       FA_ASSET_KEYWORDS_U1)
           INDEX(CC.GCC   GL_CODE_COMBINATIONS_U1) 
           INDEX(FC.FCB.T FA_CATEGORIES_TL_U1)
           INDEX(FC.FCB.B FA_CATEGORIES_B_U1)
           INDEX(FL.FLC   FA_LOCATIONS_U1)
         */
       MAIN.ASSET_ID                AS ASSET_ID--YID
-- Modify 2009.08.19 Ver1.1 End
      ,C.ASSET_NUMBER               AS ASSET_NUMBER--Y
      ,MAIN.BOOK_TYPE_CODE          AS BOOK_TYPE_CODE--
      ,MAIN.COST                    AS COST--z
      ,MAIN.ADJUSTED_RECOVERABLE_COST  AS ADJUSTED_RECOVERABLE_COST--pz
      ,MAIN.DEPRN_RESERVE           AS DEPRN_RESERVE--z
--
-- Modify E_{_04156 2010/08/04 Start
      ,MAIN.LAST_FISCAL_YEAR        AS LAST_FISCAL_YEAR  --VvNx
      ,MAIN.DEPRN_FISCAL_YEAR       AS DEPRN_FISCAL_YEAR --YIpvNx
      ,CASE
         WHEN (MAIN.LAST_FISCAL_YEAR = MAIN.DEPRN_FISCAL_YEAR) THEN
           MAIN.YTD_DEPRN
         ELSE
           0
         END YTD_DEPRN                                       --Npvz
      --,MAIN.YTD_DEPRN               AS YTD_DEPRN--Npvz
-- Modify E_{_04156 2010/08/04 End
--
      ,MAIN.TOTAL_AMOUNT            AS TOTAL_AMOUNT--pvz
--
-- Modify E_{_14502 2017/12/14 Start
      ,MAIN.MONTH_DEPRN                 AS MONTH_DEPRN                      -- pvz
      ,MAIN.BONUS_DEPRN_AMOUNT          AS BONUS_DEPRN_AMOUNT               -- 无芭p
      ,MAIN.BONUS_YTD_DEPRN             AS BONUS_YTD_DEPRN                  -- 无芭Npvz
      ,MAIN.BONUS_DEPRN_RESERVE         AS BONUS_DEPRN_RESERVE              -- 无芭pvz
-- Modify E_{_14502 2017/12/14 end
--
-- Modify 2009.08.19 Ver1.1 Start
--      ,FDP.PERIOD_NAME              AS PERIOD_NAME--p
      ,MAIN.PERIOD_NAME             AS PERIOD_NAME--p
-- Modify 2009.08.19 Ver1.1 End
      ,MAIN.ORIGINAL_COST           AS ORIGINAL_COST--z
      ,MAIN.SALVAGE_VALUE           AS SALVAGE_VALUE--cz
      ,MAIN.DATE_PLACED_IN_SERVICE  AS DATE_PLACED_IN_SERVICE--p
      ,FC.SEGMENT1                  AS CATEGORY_CODE--Je_CODE
      ,FC.SEGMENT1_DESC             AS CATEGORY_NAME--Je_DESC
      ,FC.SEGMENT2                  AS DCLR_DPRN_CODE--Je_p\CODE
      ,FC.SEGMENT2_DESC             AS DCLR_DPRN_NAME--Je_p\DESC
      ,FC.SEGMENT3                  AS ASSET_ACCOUNT_CODE--Je_YCODE
      ,FC.SEGMENT3_DESC             AS ASSET_ACCOUNT_NAME--Je_YDESC
      ,FC.SEGMENT4                  AS ACCOUNT_CODE--Je_pCODE
      ,FC.SEGMENT4_DESC             AS ACCOUNT_NAME--Je_pDESC
      ,FC.SEGMENT5                  AS SEGMENT5--Je_pNCODE
      ,FC.SEGMENT5_DESC             AS SEGMENT5_DESC--Je_pNDESC
      ,FC.SEGMENT6                  AS DPRN_METHOD_CODE--Je_p@CODE
      ,FC.SEGMENT6_DESC             AS DPRN_METHOD_NAME--Je_p@DESC
      ,FC.SEGMENT7                  AS LEASE_CLASS_CODE--Je_[XCODE
      ,FC.SEGMENT7_DESC             AS LEASE_CLASS_NAME--Je_[XDESC
      ,FL.SEGMENT1                  AS DCLR_PLACE_CODE--P_\nCODE
      ,FL.SEGMENT1_DESC             AS DCLR_PLACE_NAME--P_\nDESC
      ,FL.SEGMENT2                  AS DEPARTMENT_CODE--P_CODE
      ,FL.SEGMENT2_DESC             AS DEPARTMENT_NAME--P_DESC
      ,FL.SEGMENT3                  AS MNG_PLACE_CODE--P_CODE
      ,FL.SEGMENT3_DESC             AS MNG_PLACE_NAME--P_DESC
      ,FL.SEGMENT4                  AS PLACE_CODE--P_CODE
      ,FL.SEGMENT4                  AS PLACE_NAME--P_DESC
      ,FL.SEGMENT5                  AS OWNER_COMPANY_CODE--P_{HCODE
      ,FL.SEGMENT5_DESC             AS OWNER_COMPANY_NAME--P_{HDESC
      ,CC.SEGMENT1                  AS ACC_COMPANY_CODE--v_CODE
      ,CC.SEGMENT1_DESC             AS ACC_COMPANY_NAME--v_DESC
      ,CC.SEGMENT2                  AS ACC_DEPARTMENT_CODE--v_CODE
      ,CC.SEGMENT2_DESC             AS ACC_DEPARTMENT_NAME--v_DESC
      ,CC.SEGMENT3                  AS ACC_DPRN_ACCOUNT_CODE--v_CODE
      ,CC.SEGMENT3_DESC             AS ACC_DPRN_ACCOUNT_NAME--v_DESC
      ,CC.SEGMENT4                  AS ACC_DPRN_SUB_ACCOUNT_CODE--v_CODE
      ,CC.SEGMENT4_DESC             AS ACC_DPRN_SUB_ACCOUNT_NAME--v_DESC
      ,CC.SEGMENT5                  AS ACC_DPRN_CUSTOMER_CODE--v_qR[hCODE
      ,CC.SEGMENT5_DESC             AS ACC_DPRN_CUSTOMER_NAME--v_qR[hDESC
      ,CC.SEGMENT6                  AS ACC_DPRN_ENTERPRISE_CODE--v_R[hCODE
      ,CC.SEGMENT6_DESC             AS ACC_DPRN_ENTERPRISE_NAME--v_R[hDESC
      ,CC.SEGMENT7                  AS ACC_DPRN_RESERVE1_CODE--v_\1CODE
      ,CC.SEGMENT7_DESC             AS ACC_DPRN_RESERVE1_NAME--v_\1DESC
      ,CC.SEGMENT8                  AS ACC_DPRN_RESERVE2_CODE--v_\2CODE
      ,CC.SEGMENT8_DESC             AS ACC_DPRN_RESERVE2_NAME--v_\2DESC
      ,D.CODE_COMBINATION_ID        AS CODE_COMBINATION_ID--pID
      ,C.DESCRIPTION                AS DESCRIPTION--Ev
      ,C.CURRENT_UNITS              AS CURRENT_UNITS--P
      ,MAIN.DEPRN_METHOD_CODE       AS DEPRN_METHOD_CODE--p@
--
-- Modify E_{_14502 2017/12/14 Start
      ,MAIN.BASIC_RATE * 100            AS RATE                             -- p(p)
-- Modify E_{_14502 2017/12/14 End
--
      ,MAIN.LIFE_IN_YEAR            AS LIFE_IN_YEAR--pN_N
      ,MAIN.LIFE_IN_MONTHS          AS LIFE_IN_MONTHS--pN_
      ,FA.SEGMENT1                  AS RESERVE1_CODE1  --\1
      ,FA.SEGMENT2                  AS RESERVE1_CODE2  --\2
      ,C.ATTRIBUTE1                 AS ATTRIBUTE1--XVpp
      ,C.ATTRIBUTE2                 AS ATTRIBUTE2--
      ,C.ATTRIBUTE3                 AS ATTRIBUTE3--\
      ,C.ATTRIBUTE4                 AS ATTRIBUTE4--
      ,C.ATTRIBUTE5                 AS ATTRIBUTE5--"kLET"
      ,C.ATTRIBUTE6                 AS ATTRIBUTE6--kTz
      ,C.ATTRIBUTE7                 AS ATTRIBUTE7--kz
      ,C.ATTRIBUTE8                 AS ATTRIBUTE8--YO[v
      ,C.ATTRIBUTE9                 AS ATTRIBUTE9--vZ
      ,C.ATTRIBUTE10                AS ATTRIBUTE10--R[h
      ,C.ATTRIBUTE11                AS ATTRIBUTE11--[XY
      ,C.ATTRIBUTE12                AS ATTRIBUTE12--JZOg
      ,C.ATTRIBUTE13                AS ATTRIBUTE13--
--
-- Modify E_{_14502 2017/12/14 Start
      ,C.ATTRIBUTE17                    AS ATTRIBUTE17                      -- IFRSsY
      ,C.ATTRIBUTE18                    AS ATTRIBUTE18                      -- IFRSRXg
      ,C.ATTRIBUTE19                    AS ATTRIBUTE19                      -- IFRS
      ,C.ATTRIBUTE22                    AS ATTRIBUTE22                      -- YY
      ,C.ATTRIBUTE23                    AS ATTRIBUTE23                      -- IFRSY
-- Modify E_{_14502 2017/12/14 End
--
      ,C.LAST_UPDATE_DATE           AS LAST_UPDATE_DATE--IXV
      ,C.LAST_UPDATED_BY            AS LAST_UPDATED_BY--IXV
      ,C.CREATED_BY                 AS CREATED_BY--
      ,C.CREATION_DATE              AS CREATION_DATE--
      ,C.LAST_UPDATE_LOGIN          AS LAST_UPDATE_LOGIN--IXVOC
--
-- Modify E_{_14502 2018/01/12 Start
      ,CASE
         WHEN (NVL(KISYU.KISYU_BOKA, 0) = 0)
         AND  (TO_CHAR(MAIN.DATE_PLACED_IN_SERVICE,'YYYYMM') <= TO_CHAR(MAIN.CALENDAR_PERIOD_CLOSE_DATE,'YYYYMM')) THEN
           CASE
             WHEN (MAIN.LAST_FISCAL_YEAR = MAIN.DEPRN_FISCAL_YEAR) THEN
               MAIN.YTD_DEPRN + MAIN.DEPRN_RESERVE            --NxYNYAA-z{NpvzZo
             ELSE
               MAIN.DEPRN_RESERVE
             END
         ELSE
           NVL(KISYU.KISYU_BOKA, 0)
         END                            AS KISYU_BOKA                       -- z
-- Modify E_{_14502 2018/01/12 End
--
-- Modify E_{_14502 2017/12/14 Start
      ,CASE
         WHEN (TO_CHAR(MAIN.DATE_PLACED_IN_SERVICE, 'YYYYMM') <= TO_CHAR(MAIN.CALENDAR_PERIOD_CLOSE_DATE, 'YYYYMM'))
         AND  (TO_CHAR(MAIN.DATE_PLACED_IN_SERVICE, 'YYYYMM') >= TO_CHAR(MAIN.CALENDAR_PERIOD_OPEN_DATE , 'YYYYMM')) THEN
           MAIN.COST
         ELSE
           0
         END                            AS YEAR_ADD_AMOUNT                  -- z
      ,CASE
         WHEN (TO_CHAR(MAIN.DATE_PLACED_IN_SERVICE, 'YYYYMM') = TO_CHAR(MAIN.CALENDAR_PERIOD_CLOSE_DATE, 'YYYYMM')) THEN
           MAIN.COST
         ELSE
           0
         END                            AS ADD_AMOUNT                       -- z
      ,CASE
         WHEN (TO_CHAR(MAIN.DATE_RETIRED, 'YYYYMM') <= TO_CHAR(MAIN.CALENDAR_PERIOD_CLOSE_DATE, 'YYYYMM'))
         AND  (TO_CHAR(MAIN.DATE_RETIRED, 'YYYYMM') >= TO_CHAR(MAIN.CALENDAR_PERIOD_OPEN_DATE, 'YYYYMM')) THEN
           MAIN.NBV_RETIRED     -- pz
         ELSE
           0
         END                            AS YEAR_DEL_AMOUNT                  -- z
      ,CASE
        WHEN (TO_CHAR(MAIN.DATE_RETIRED, 'YYYYMM') = TO_CHAR(MAIN.CALENDAR_PERIOD_CLOSE_DATE, 'YYYYMM')) THEN
          MAIN.NBV_RETIRED      -- pz
        ELSE
          0
        END                             AS DELETE_AMOUNT                    -- z
      ,MAIN.DEPRN_RESERVE               AS DEPRN_RESERVE_12                 -- z
-- Modify E_{_14502 2017/12/14 End
--
-- Modify 2009.08.19 Ver1.1 Start
--FROM   FA_BOOK_CONTROLS          FBC  -- Y
--      ,FA_ADDITIONS              C    -- Y
FROM   FA_ADDITIONS              C    -- Y
-- Modify 2009.08.19 Ver1.1 End
      ,FA_DISTRIBUTION_HISTORY   D    -- Y
-- Modify 2009.08.19 Ver1.1 Start
--      ,FA_DEPRN_PERIODS          FDP  -- p
-- Modify 2009.08.19 Ver1.1 End
      ,XXCFF_FA_CATEGORY_V       FC   -- YJeS}X^
      ,XXCFF_FA_LOCATION_V       FL   -- }X^
      ,XXCFF_FA_CCID_V           CC   -- n}X^
      ,FA_ASSET_KEYWORDS         FA
-- Modify 2009.08.19 Ver1.1 Start
--      ,(SELECT  B.ASSET_ID                     AS ASSET_ID--YID
-- Modify E_{_14502 2018/01/16 Start
--      ,(SELECT  /*+ USE_NL(FBC B FDP FDS FDS_MAX)
--                    INDEX( FDP FA_DEPRN_PERIODS_U3)
--                */
      ,(SELECT  /*+ USE_NL(FBC B FDP FDS FDS_MAX)
                    INDEX( B FA_BOOKS_N1)
                    INDEX( FDP FA_DEPRN_PERIODS_U3)
                */
-- Modify E_{_14502 2018/01/16 End
                B.ASSET_ID                     AS ASSET_ID--YID
-- Modify 2009.08.19 Ver1.1 End
               ,B.BOOK_TYPE_CODE               AS BOOK_TYPE_CODE--
               ,B.COST                         AS COST--z
               ,B.ADJUSTED_RECOVERABLE_COST    AS ADJUSTED_RECOVERABLE_COST--pz
               ,DECODE(SIGN(B.COST - NVL(FDS.DEPRN_RESERVE, 0)),1,B.COST - NVL(FDS.DEPRN_RESERVE, 0),0) AS DEPRN_RESERVE--z
               ,FDS.YTD_DEPRN                  AS YTD_DEPRN--Npvz
--
-- Modify E_{_14502 2017/12/14 Start
--               ,FDS.DEPRN_RESERVE               AS TOTAL_AMOUNT--pvz
               ,FDS.TOTAL_AMOUNT               AS TOTAL_AMOUNT--pvz
               ,FDS.DEPRN_AMOUNT                    AS MONTH_DEPRN                          -- pvz
               ,FDS.BONUS_DEPRN_AMOUNT                                                      -- 无芭p
               ,FDS.BONUS_YTD_DEPRN                                                         -- 无芭Npvz
               ,FDS.BONUS_DEPRN_RESERVE                                                     -- 无芭pvz
-- Modify E_{_14502 2017/12/14 End
--
               ,B.ORIGINAL_COST                AS ORIGINAL_COST--z
               ,B.SALVAGE_VALUE                AS SALVAGE_VALUE--cz
               ,B.DATE_PLACED_IN_SERVICE       AS DATE_PLACED_IN_SERVICE--p
               ,B.DEPRN_METHOD_CODE            AS DEPRN_METHOD_CODE--p@
--
-- Modify E_{_14502 2017/12/14 Start
               ,B.BASIC_RATE                        AS BASIC_RATE                           -- p(p)
-- Modify E_{_14502 2017/12/14 End
--
               ,NVL(TRUNC(B.LIFE_IN_MONTHS/12),0)  AS LIFE_IN_YEAR--pN_N
               ,NVL(  MOD(B.LIFE_IN_MONTHS,12),0)  AS LIFE_IN_MONTHS--pN_
               ,FDS.PERIOD_COUNTER           AS PERIOD_COUNTER
-- Modify 2009.08.19 Ver1.1 Start
               ,FDP.PERIOD_NAME              AS PERIOD_NAME
-- Modify 2009.08.19 Ver1.1 End
--
-- Add E_{_04156 2010/08/04 Start
               ,FDP.FISCAL_YEAR              AS LAST_FISCAL_YEAR                         --VvNx
               ,(SELECT /*+ 
                            INDEX( FDP_FISCAL FA_DEPRN_PERIODS_U3)
                        */
                        FDP_FISCAL.FISCAL_YEAR
                 FROM APPS.FA_DEPRN_PERIODS FDP_FISCAL
                 WHERE B.BOOK_TYPE_CODE   = FDP_FISCAL.BOOK_TYPE_CODE
                 AND   FDS.PERIOD_COUNTER = FDP_FISCAL.PERIOD_COUNTER) DEPRN_FISCAL_YEAR --IpvNx
-- Add E_{_04156 2010/08/04 End
--
-- Modify E_{_14502 2017/12/14 Start
               ,FDP1.CALENDAR_PERIOD_OPEN_DATE                                              -- ipjNxJn
               ,FDP1.PERIOD_COUNTER                                                         -- ipjNxJn
               ,FDP.CALENDAR_PERIOD_CLOSE_DATE                                              -- ipj
               ,FDP.PERIOD_COUNTER                                                          -- ipj
               ,RET.DATE_RETIRED                                                            -- p
               ,RET.NBV_RETIRED                                                             -- pz
               ,B.PERIOD_COUNTER_FULLY_RETIRED                                              -- Sp{hc
               ,FDP1.PERIOD_COUNTER                 AS PERIOD_COUNTER1                      -- NxJnhc
               ,FDP1.FISCAL_YEAR                    AS FISCAL_YEAR                          -- NxJnhc
-- Modify E_{_14502 2017/12/14 End
--
        FROM    FA_BOOKS                  B    -- Y
--
              ,(SELECT  FDSY.DEPRN_RESERVE
-- Modify E_{_14502 2017/12/14 Start
                       ,FDSY.DEPRN_AMOUNT               AS DEPRN_AMOUNT-- pz
-- Modify E_{_14502 2017/12/14 End
--
                       ,FDSY.YTD_DEPRN                  AS YTD_DEPRN--Npvz
                       ,FDSY.DEPRN_RESERVE              AS TOTAL_AMOUNT--pvz
--
-- Modify E_{_14502 2017/12/14 Start
                       ,FDSY.BONUS_DEPRN_AMOUNT         -- 无芭p
                       ,FDSY.BONUS_YTD_DEPRN            -- 无芭Npvz
                       ,FDSY.BONUS_DEPRN_RESERVE        -- 无芭Npvz
-- Modify E_{_14502 2017/12/14 End
--
                       ,FDSY.PERIOD_COUNTER
                       ,FDSY.ASSET_ID
                       ,FDSY.BOOK_TYPE_CODE
                 FROM   FA_DEPRN_SUMMARY  FDSY
                 WHERE  FDSY.DEPRN_SOURCE_CODE   = 'DEPRN') FDS  -- pT}
              ,(SELECT MAX(FDSY.PERIOD_COUNTER) PERIOD_COUNTER
                      ,FDSY.ASSET_ID
                      ,FDSY.BOOK_TYPE_CODE
                FROM   FA_DEPRN_SUMMARY  FDSY
                GROUP BY FDSY.ASSET_ID
                        ,FDSY.BOOK_TYPE_CODE) FDS_MAX
-- Modify 2009.08.19 Ver1.1 Start
              ,FA_BOOK_CONTROLS          FBC  -- Y}X^
              ,FA_DEPRN_PERIODS          FDP  -- p
-- Modify 2009.08.19 Ver1.1 End
--
-- Modify E_{_14502 2017/12/14 Start
              ,FA_DEPRN_PERIODS          FDP1 -- p Nn
                -- p
              ,(SELECT /*+
                           INDEX( FR FA_RETIREMENTS_N1)
                       */
                       FR.ASSET_ID                  -- YID
                      ,FR.BOOK_TYPE_CODE            -- 
                      ,FR.NBV_RETIRED               -- pz
                      ,FR.DATE_RETIRED              -- p
                      ,FR.TRANSACTION_HEADER_ID_IN  -- ID
                FROM   FA_RETIREMENTS FR
                WHERE  EXISTS (
                                SELECT 1
                                FROM   FA_BOOK_CONTROLS          FBC2  -- Y}X^
                                WHERE  1 = 1
                                AND    FBC2.BOOK_TYPE_CODE = FR.BOOK_TYPE_CODE
                                AND    FBC2.DISTRIBUTION_SOURCE_BOOK  IN ( FND_PROFILE.VALUE('XXCFF1_FIXED_ASSETS_BOOKS')
                                                                          ,FND_PROFILE.VALUE('XXCFF1_FIXED_IFRS_ASSET_REGISTER'))
                              )
               ) RET
-- Modify E_{_14502 2017/12/14 End
--
        WHERE  B.BOOK_TYPE_CODE        = FDS_MAX.BOOK_TYPE_CODE-- 
        AND    B.TRANSACTION_HEADER_ID_OUT IS NULL  -- Vf[^
        AND    B.ASSET_ID              = FDS_MAX.ASSET_ID -- YID
-- Modify 2009.08.19 Ver1.1 Start
--
-- Modify E_{_14502 2017/12/14 Start
--        AND   B.PERIOD_COUNTER_FULLY_RETIRED IS NULL  -- EpYO
        AND    NVL(B.PERIOD_COUNTER_FULLY_RETIRED,9999999) >= FDP1.PERIOD_COUNTER                   -- Nx~pf[^oB
-- Modify E_{_14502 2017/12/14 End
--
        AND   FBC.BOOK_TYPE_CODE           = B.BOOK_TYPE_CODE
--
-- Modify E_{_14502 2017/12/14 Start
--        AND   FBC.DISTRIBUTION_SOURCE_BOOK = FND_PROFILE.VALUE('XXCFF1_FIXED_ASSETS_BOOKS')        
        AND    FBC.DISTRIBUTION_SOURCE_BOOK                 IN (FND_PROFILE.VALUE('XXCFF1_FIXED_ASSETS_BOOKS')  ,
                                                                FND_PROFILE.VALUE('XXCFF1_FIXED_IFRS_ASSET_REGISTER')) -- IFRS\
-- Modify E_{_14502 2017/12/14 End
--
        AND   FBC.BOOK_TYPE_CODE           = FDP.BOOK_TYPE_CODE
        AND   FBC.LAST_PERIOD_COUNTER      = FDP.PERIOD_COUNTER
-- Modify 2009.08.19 Ver1.1 End
        AND   FDS.PERIOD_COUNTER(+)    =  FDS_MAX.PERIOD_COUNTER
        AND   FDS.ASSET_ID(+)          =  FDS_MAX.ASSET_ID
--
-- Modify E_{_14502 2017/12/14 Start
--        AND   FDS.BOOK_TYPE_CODE(+)    =  FDS_MAX.BOOK_TYPE_CODE) MAIN -- p
        AND    FDS.BOOK_TYPE_CODE(+)                        = FDS_MAX.BOOK_TYPE_CODE
        AND    FDP.BOOK_TYPE_CODE                           = FDP1.BOOK_TYPE_CODE
        AND    FDP.FISCAL_YEAR                              = FDP1.FISCAL_YEAR
        AND    FDP1.PERIOD_NUM                              = 1                                     -- Nn
        AND    B.ASSET_ID                                   = RET.ASSET_ID (+)                      -- p
        AND    B.BOOK_TYPE_CODE                             = RET.BOOK_TYPE_CODE (+)                -- p
        AND    B.TRANSACTION_HEADER_ID_IN                   = RET.TRANSACTION_HEADER_ID_IN (+)      -- p
       ) MAIN -- p
      ,(SELECT  /*+
                    INDEX( FB FA_BOOKS_N1)
                */
                FDS.ASSET_ID
               ,FDS.BOOK_TYPE_CODE
               ,FDP_FISCAL.FISCAL_YEAR + 1    AS FISCAL_YEAR      -- Nx
               ,FDP_FISCAL.PERIOD_CLOSE_DATE                      -- ONN[Y
               ,(FB.COST - FDS.DEPRN_RESERVE) AS KISYU_BOKA       -- 
               ,FB.COST                       AS KISYU_COST       -- z
               ,FDS.DEPRN_RESERVE                                 -- vz
        FROM    APPS.FA_DEPRN_SUMMARY  FDS
               ,APPS.FA_DEPRN_PERIODS  FDP_FISCAL
               ,APPS.FA_BOOKS          FB
        WHERE   1 = 1
        AND     EXISTS (
                        SELECT 1
                        FROM   FA_BOOK_CONTROLS          FBC3  -- Y}X^
                        WHERE  1 = 1
                        AND    FBC3.BOOK_TYPE_CODE = FDS.BOOK_TYPE_CODE
                        AND    FBC3.DISTRIBUTION_SOURCE_BOOK  IN ( FND_PROFILE.VALUE('XXCFF1_FIXED_ASSETS_BOOKS')
                                                                  ,FND_PROFILE.VALUE('XXCFF1_FIXED_IFRS_ASSET_REGISTER'))
                       )
        AND     FDS.BOOK_TYPE_CODE                 = FDP_FISCAL.BOOK_TYPE_CODE
        AND     FDS.PERIOD_COUNTER                 = FDP_FISCAL.PERIOD_COUNTER
        AND     FDS.DEPRN_SOURCE_CODE              = 'DEPRN'
        AND     FB.ASSET_ID                        = FDS.ASSET_ID
        AND     FB.BOOK_TYPE_CODE                  = FDS.BOOK_TYPE_CODE
        AND     FDP_FISCAL.PERIOD_NUM              = 12
        AND     FB.DATE_EFFECTIVE                 <= FDP_FISCAL.PERIOD_CLOSE_DATE
        AND     NVL(FB.DATE_INEFFECTIVE ,SYSDATE) >= FDP_FISCAL.PERIOD_CLOSE_DATE
       ) KISYU
-- Modify E_{_14502 2017/12/14 End
--
-- Modify 2009.08.19 Ver1.1 Start
--WHERE  FBC.DISTRIBUTION_SOURCE_BOOK    =  FND_PROFILE.VALUE('XXCFF1_FIXED_ASSETS_BOOKS')
--AND    FBC.BOOK_TYPE_CODE              = MAIN.BOOK_TYPE_CODE -- 
--AND    MAIN.ASSET_ID                   = C.ASSET_ID -- 	YID
WHERE  MAIN.ASSET_ID           = C.ASSET_ID -- YID
-- Modify 2009.08.19 Ver1.1 End
AND    D.TRANSACTION_HEADER_ID_OUT IS NULL  -- Vf[^
AND    MAIN.ASSET_ID           = D.ASSET_ID -- YID
-- Modify 2009.08.19 Ver1.1 Start
--AND    FBC.LAST_PERIOD_COUNTER = FDP.PERIOD_COUNTER -- J_ID
--AND    FBC.BOOK_TYPE_CODE      = FDP.BOOK_TYPE_CODE -- 
-- Modify 2009.08.19 Ver1.1 End
AND    C.ASSET_CATEGORY_ID     = FC.CATE_CCID -- YJeSID
AND    D.LOCATION_ID           = FL.LOCATION_ID -- ID
AND    D.CODE_COMBINATION_ID   = CC.CCID-- vZOgID
-- Modify E_{_13168 2015/08/28 Start
--AND    C.ASSET_KEY_CCID        = FA.CODE_COMBINATION_ID
AND    C.ASSET_KEY_CCID        = FA.CODE_COMBINATION_ID(+)
-- Modify E_{_13168 2015/08/28 End
--
-- Modify E_{_14502 2017/12/14 Start
AND    MAIN.ASSET_ID           = KISYU.ASSET_ID(+)  
AND    MAIN.BOOK_TYPE_CODE     = KISYU.BOOK_TYPE_CODE(+)        --Fp
AND    MAIN.FISCAL_YEAR        = KISYU.FISCAL_YEAR(+)
-- Modify E_{_14502 2017/12/14 END
;
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ASSET_ID IS 'YID';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ASSET_NUMBER IS 'Y';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.BOOK_TYPE_CODE IS '';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.COST IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ADJUSTED_RECOVERABLE_COST IS 'pz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPRN_RESERVE IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LAST_FISCAL_YEAR IS 'VvNx';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPRN_FISCAL_YEAR IS 'IpvNx';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.YTD_DEPRN IS 'Npvz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.TOTAL_AMOUNT IS 'pvz';
--
-- Modify E_{_14502 2017/12/14 Start
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.MONTH_DEPRN IS 'pvz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.BONUS_DEPRN_AMOUNT IS '无芭p';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.BONUS_YTD_DEPRN IS '无芭Npvz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.BONUS_DEPRN_RESERVE IS '无芭pvz';
-- Modify E_{_14502 2017/12/14 End
--
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.PERIOD_NAME IS 'p';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ORIGINAL_COST IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.SALVAGE_VALUE IS 'cz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DATE_PLACED_IN_SERVICE IS 'p';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CATEGORY_CODE IS 'Je_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CATEGORY_NAME IS 'Je_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DCLR_DPRN_CODE IS 'Je_p\CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DCLR_DPRN_NAME IS 'Je_p\DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ASSET_ACCOUNT_CODE IS 'Je_YCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ASSET_ACCOUNT_NAME IS 'Je_YDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACCOUNT_CODE IS 'Je_pCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACCOUNT_NAME IS 'Je_pDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.SEGMENT5 IS 'Je_pNCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.SEGMENT5_DESC IS 'Je_pNDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DPRN_METHOD_CODE IS 'Je_p@CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DPRN_METHOD_NAME IS 'Je_p@DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LEASE_CLASS_CODE IS 'Je_[XCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LEASE_CLASS_NAME IS 'Je_[XDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DCLR_PLACE_CODE IS 'P_\nCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DCLR_PLACE_NAME IS 'P_\nDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPARTMENT_CODE IS 'P_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPARTMENT_NAME IS 'P_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.MNG_PLACE_CODE IS 'P_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.MNG_PLACE_NAME IS 'P_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.PLACE_CODE IS 'P_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.PLACE_NAME IS 'P_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.OWNER_COMPANY_CODE IS 'P_{HCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.OWNER_COMPANY_NAME IS 'P_{HDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_COMPANY_CODE IS 'v_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_COMPANY_NAME IS 'v_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DEPARTMENT_CODE IS 'v_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DEPARTMENT_NAME IS 'v_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_ACCOUNT_CODE IS 'v_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_ACCOUNT_NAME IS 'v_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_SUB_ACCOUNT_CODE IS 'v_CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_SUB_ACCOUNT_NAME IS 'v_DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_CUSTOMER_CODE IS 'v_qR[hCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_CUSTOMER_NAME IS 'v_qR[hDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_ENTERPRISE_CODE IS 'v_R[hCODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_ENTERPRISE_NAME IS 'v_R[hDESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_RESERVE1_CODE IS 'v_\1CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_RESERVE1_NAME IS 'v_\1DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_RESERVE2_CODE IS 'v_\2CODE';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ACC_DPRN_RESERVE2_NAME IS 'v_\2DESC';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CODE_COMBINATION_ID IS 'pID';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DESCRIPTION IS 'Ev';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CURRENT_UNITS IS 'P';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPRN_METHOD_CODE IS 'p@';
-- Modify E_{_14502 2017/12/14 Start
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.RATE IS 'p';
-- Modify E_{_14502 2017/12/14 End
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LIFE_IN_YEAR IS 'pN_N';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LIFE_IN_MONTHS IS 'pN_';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.RESERVE1_CODE1 IS '\1';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.RESERVE1_CODE2 IS '\2';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE1 IS 'XVpp';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE2 IS '';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE3 IS '\';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE4 IS '';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE5 IS 'kLET';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE6 IS 'kTz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE7 IS 'kz';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE8 IS 'YO[v';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE9 IS 'vZ';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE10 IS 'R[h';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE11 IS '[XY';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE12 IS 'JZOg';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE13 IS '';
--
-- Modify E_{_14502 2017/12/14 Start
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE17 IS 'IFRSsY';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE18 IS 'IFRSRXg';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE19 IS 'IFRS';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE22 IS 'YY';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ATTRIBUTE23 IS 'IFRSY';
-- Modify E_{_14502 2017/12/14 End
--
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LAST_UPDATE_DATE IS 'IXV';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LAST_UPDATED_BY IS 'IXV';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CREATED_BY IS '';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.CREATION_DATE IS '';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.LAST_UPDATE_LOGIN IS 'IXVOC';
--
-- Modify E_{_14502 2017/12/14 Start
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.KISYU_BOKA IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.YEAR_ADD_AMOUNT IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.ADD_AMOUNT IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.YEAR_DEL_AMOUNT IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DELETE_AMOUNT IS 'z';
COMMENT ON COLUMN XXCFF_FIXED_ASSETS_V.DEPRN_RESERVE_12 IS 'z';
-- Modify E_{_14502 2017/12/14 End
COMMENT ON TABLE XXCFF_FIXED_ASSETS_V IS 'Yr[';

