CREATE OR REPLACE VIEW XXCFF_CANCELLATION_CLASS_V (
 CANCELLATION_CLASS_CODE    -- 解約種別コード
,CANCELLATION_CLASS_NAME    -- 解約種別名称
,ENABLED_FLAG          -- 有効フラグ
,START_DATE_ACTIVE     -- 開始日
,END_DATE_ACTIVE       -- 終了日
,FORM_OBJ_INS_FLAG     -- 物件登録画面使用フラグ
)
AS
SELECT
 FLV.LOOKUP_CODE AS CANCELLATION_CLASS_CODE
,FLV.DESCRIPTION AS CANCELLATION_CLASS_NAME
,FLV.ENABLED_FLAG AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE AS END_DATE_ACTIVE
,FLV.ATTRIBUTE1 AS FORM_OBJ_INS_FLAG
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE = 'XXCFF1_CANCELLATION_CLASS'
;
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.CANCELLATION_CLASS_CODE IS '解約種別コード';
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.CANCELLATION_CLASS_NAME IS '解約種別名称';
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON COLUMN XXCFF_CANCELLATION_CLASS_V.FORM_OBJ_INS_FLAG IS '物件登録画面使用フラグ';
COMMENT ON TABLE XXCFF_CANCELLATION_CLASS_V IS '解約種別ビュー';
