CREATE OR REPLACE FORCE VIEW XXCFF_OBJ_INS_STATUS_V (
 CONSTRACT_STATUS   -- 契約ステータス
,OBJECT_STATUS      -- 物件ステータス
,LARGE_CLASS        -- 大分類
,SMALL_CLASS        -- 小分類
,ENABLED_FLAG       -- 有効フラグ
,START_DATE_ACTIVE  -- 開始日
,END_DATE_ACTIVE    -- 終了日
)
AS 
SELECT
 FLV.ATTRIBUTE1        AS CONSTRACT_STATUS
,FLV.ATTRIBUTE2        AS OBJECT_STATUS
,FLV.ATTRIBUTE3        AS LARGE_CLASS
,FLV.ATTRIBUTE4        AS SMALL_CLASS
,FLV.ENABLED_FLAG      AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE    = 'XXCFF1_OBJECT_STATUS_CHECK'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.CONSTRACT_STATUS IS '契約ステータス'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.OBJECT_STATUS IS '物件ステータス'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.LARGE_CLASS IS '大分類'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.SMALL_CLASS IS '小分類'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_OBJ_INS_STATUS_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_OBJ_INS_STATUS_V IS 'リース物件登録ステータスビュー'
/
