CREATE OR REPLACE VIEW XXCFF_PAYMENT_TYPE_V (
 PAYMENT_TYPE_CODE    -- リース支払頻度コード
,PAYMENT_TYPE_NAME    -- リース支払頻度名称
,ENABLED_FLAG          -- 有効フラグ
,START_DATE_ACTIVE     -- 開始日
,END_DATE_ACTIVE       -- 終了日
)
AS
SELECT
 FLV.LOOKUP_CODE AS PAYMENT_TYPE_CODE
,FLV.DESCRIPTION AS PAYMENT_TYPE_NAME
,FLV.ENABLED_FLAG AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE AS END_DATE_ACTIVE
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE = 'XXCFF1_PAYMENT_TYPE'
/
COMMENT ON COLUMN XXCFF_PAYMENT_TYPE_V.PAYMENT_TYPE_CODE IS 'リース支払頻度コード'
/
COMMENT ON COLUMN XXCFF_PAYMENT_TYPE_V.PAYMENT_TYPE_NAME IS 'リース支払頻度名称'
/
COMMENT ON COLUMN XXCFF_PAYMENT_TYPE_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_PAYMENT_TYPE_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_PAYMENT_TYPE_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_PAYMENT_TYPE_V IS 'リース支払頻度ビュー'
/
