CREATE OR REPLACE FORCE VIEW XXCFF_CATEGORY_V
(
CATEGORY_CODE,      -- 資産種類コード
CATEGORY_NAME,      -- 資産種類名
ENABLED_FLAG,       -- 有効フラグ
START_DATE_ACTIVE,  -- 開始日
END_DATE_ACTIVE     -- 終了日
)
AS 
SELECT FFVV.FLEX_VALUE        AS CATEGORY_CODE
      ,FFVV.DESCRIPTION       AS CATEGORY_NAME
      ,FFVV.ENABLED_FLAG      AS ENABLED_FLAG
      ,FFVV.START_DATE_ACTIVE AS START_DATE_ACTIVE
      ,FFVV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM   FND_FLEX_VALUES_VL  FFVV
      ,FND_FLEX_VALUE_SETS FFVS
WHERE  FFVV.FLEX_VALUE_SET_ID   = FFVS.FLEX_VALUE_SET_ID
AND    FFVS.FLEX_VALUE_SET_NAME = 'XXCFF_CATEGORY'
/
COMMENT ON COLUMN XXCFF_CATEGORY_V.CATEGORY_CODE IS '資産種類コード'
/
COMMENT ON COLUMN XXCFF_CATEGORY_V.CATEGORY_NAME IS '資産種類名'
/
COMMENT ON COLUMN XXCFF_CATEGORY_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_CATEGORY_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_CATEGORY_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_CATEGORY_V IS '資産種類ビュー'
/
