CREATE OR REPLACE FORCE VIEW XXCFF_CONTRACT_STATUS_V
(
CONTRACT_STATUS_CODE,    -- 契約ステータスコード
CONTRACT_STATUS_NAME,    -- 契約ステータス名称
TABLE_CLASS,             -- テーブル種別
ENABLED_FLAG,            -- 有効フラグ
START_DATE_ACTIVE,       -- 開始日
END_DATE_ACTIVE          -- 終了日
)
AS 
  SELECT FLV.LOOKUP_CODE        AS CONTRACT_STATUS_CODE
        ,FLV.DESCRIPTION        AS CONTRACT_STATUS_NAME
        ,FLV.ATTRIBUTE1         AS TABLE_CLASS
        ,FLV.ENABLED_FLAG       AS ENABLED_FLAG
        ,FLV.START_DATE_ACTIVE  AS START_DATE_ACTIVE
        ,FLV.END_DATE_ACTIVE    AS END_DATE_ACTIVE
FROM     FND_LOOKUP_VALUES_VL   FLV
WHERE   FLV.LOOKUP_TYPE             = 'XXCFF1_CONTRACT_STATUS'
;
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.CONTRACT_STATUS_CODE IS '契約ステータスコード';
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.CONTRACT_STATUS_NAME IS '契約ステータス名称';
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.TABLE_CLASS IS 'テーブル種別';
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_CONTRACT_STATUS_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_CONTRACT_STATUS_V IS '契約ステータスビュー';
