CREATE OR REPLACE FORCE VIEW XXCFF_FA_CCID_V
(
CCID,                 -- 会計セグメントID
ACCOUNT_TYPE,         -- タイプ
SEGMENT1,             -- 会計_会社コード
SEGMENT1_DESC,        -- 会計_会社名称
SEGMENT2,             -- 会計_部門コード
SEGMENT2_DESC,        -- 会計_部門名称
SEGMENT3,             -- 会計_勘定科目コード
SEGMENT3_DESC,        -- 会計_勘定科目名称
SEGMENT4,             -- 会計_補助科目コード
SEGMENT4_DESC,        -- 会計_補助科目名称
SEGMENT5,             -- 会計_顧客コード
SEGMENT5_DESC,        -- 会計_顧客名称
SEGMENT6,             -- 会計_企業コード
SEGMENT6_DESC,        -- 会計_企業名称
SEGMENT7,             -- 会計_予備1コード
SEGMENT7_DESC,        -- 会計_予備1名称
SEGMENT8,             -- 会計_予備2コード
SEGMENT8_DESC,        -- 会計_予備2名称
DETAIL_POSTING_ALLOWED_FLAG,   --ポスティング許可フラグ
DETAIL_BUDGETING_ALLOWED_FLAG, --予算許可フラグ
ENABLED_FLAG,         -- 有効フラグ
START_DATE_ACTIVE,    -- 開始日
END_DATE_ACTIVE       -- 終了日
)
AS
  SELECT   GL.CODE_COMBINATION_ID AS CCID
          ,GL.ACCOUNT_TYPE        AS ACCOUNT_TYPE
          ,GL.SEGMENT1            AS SEGMENT1
          ,FF1.DESCRIPTION        AS SEGMENT1_DESC
          ,GL.SEGMENT2            AS SEGMENT2
          ,FF2.DESCRIPTION        AS SEGMENT2_DESC
          ,GL.SEGMENT3            AS SEGMENT3
          ,FF3.DESCRIPTION        AS SEGMENT3_DESC
          ,GL.SEGMENT4            AS SEGMENT4
          ,FF4.DESCRIPTION        AS SEGMENT4_DESC
          ,GL.SEGMENT5            AS SEGMENT5
          ,FF5.DESCRIPTION        AS SEGMENT5_DESC
          ,GL.SEGMENT6            AS SEGMENT6
          ,FF6.DESCRIPTION        AS SEGMENT6_DESC
          ,GL.SEGMENT7            AS SEGMENT7
          ,FF7.DESCRIPTION        AS SEGMENT7_DESC
          ,GL.SEGMENT8            AS SEGMENT8
          ,FF7.DESCRIPTION        AS SEGMENT8_DESC
          ,GL.DETAIL_POSTING_ALLOWED_FLAG   AS DETAIL_POSTING_ALLOWED_FLAG
          ,GL.DETAIL_BUDGETING_ALLOWED_FLAG AS DETAIL_BUDGETING_ALLOWED_FLAG
          ,GL.ENABLED_FLAG        AS ENABLED_FLAG
          ,GL.START_DATE_ACTIVE   AS START_DATE_ACTIVE
          ,GL.END_DATE_ACTIVE     AS END_DATE_ACTIVE
FROM
           GL_CODE_COMBINATIONS_V GL
          ,FND_FLEX_VALUES_VL     FF1
          ,FND_FLEX_VALUE_SETS    FS1
          ,FND_FLEX_VALUES_VL     FF2
          ,FND_FLEX_VALUE_SETS    FS2
          ,FND_FLEX_VALUES_VL     FF3
          ,FND_FLEX_VALUE_SETS    FS3
          ,FND_FLEX_VALUES_VL     FF4
          ,FND_FLEX_VALUE_SETS    FS4
          ,FND_FLEX_VALUES_VL     FF5
          ,FND_FLEX_VALUE_SETS    FS5
          ,FND_FLEX_VALUES_VL     FF6
          ,FND_FLEX_VALUE_SETS    FS6
          ,FND_FLEX_VALUES_VL     FF7
          ,FND_FLEX_VALUE_SETS    FS7
          ,FND_FLEX_VALUES_VL     FF8
          ,FND_FLEX_VALUE_SETS    FS8
WHERE
           FS1.FLEX_VALUE_SET_NAME ='XX03_COMPANY'
AND        FS1.FLEX_VALUE_SET_ID   = FF1.FLEX_VALUE_SET_ID
AND        GL.SEGMENT1             = FF1.FLEX_VALUE
AND        FS2.FLEX_VALUE_SET_NAME ='XX03_DEPARTMENT'
AND        FS2.FLEX_VALUE_SET_ID   = FF2.FLEX_VALUE_SET_ID
AND        GL.SEGMENT2             = FF2.FLEX_VALUE
AND        FS3.FLEX_VALUE_SET_NAME ='XX03_ACCOUNT'
AND        FS3.FLEX_VALUE_SET_ID   = FF3.FLEX_VALUE_SET_ID
AND        GL.SEGMENT3             = FF3.FLEX_VALUE
AND        FS4.FLEX_VALUE_SET_NAME ='XX03_SUB_ACCOUNT'
AND        FS4.FLEX_VALUE_SET_ID   = FF4.FLEX_VALUE_SET_ID
AND        GL.SEGMENT3             = FF4.PARENT_FLEX_VALUE_LOW
AND        GL.SEGMENT4             = FF4.FLEX_VALUE
AND        FS5.FLEX_VALUE_SET_NAME ='XX03_PARTNER'
AND        FS5.FLEX_VALUE_SET_ID   = FF5.FLEX_VALUE_SET_ID
AND        GL.SEGMENT5             = FF5.FLEX_VALUE
AND        FS6.FLEX_VALUE_SET_NAME ='XX03_BUSINESS_TYPE'
AND        FS6.FLEX_VALUE_SET_ID   = FF6.FLEX_VALUE_SET_ID
AND        GL.SEGMENT6             = FF6.FLEX_VALUE
AND        FS7.FLEX_VALUE_SET_NAME ='XX03_PROJECT'
AND        FS7.FLEX_VALUE_SET_ID   = FF7.FLEX_VALUE_SET_ID
AND        GL.SEGMENT7             = FF7.FLEX_VALUE
AND        FS8.FLEX_VALUE_SET_NAME ='XX03_FUTURE'
AND        FS8.FLEX_VALUE_SET_ID   = FF8.FLEX_VALUE_SET_ID
AND        GL.SEGMENT8             = FF8.FLEX_VALUE
/

COMMENT ON COLUMN XXCFF_FA_CCID_V.CCID IS '会計セグメントID'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.ACCOUNT_TYPE IS 'タイプ'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT1 IS '会計_会社コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT1_DESC IS '会計_会社名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT2 IS '会計_部門コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT2_DESC IS '会計_部門名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT3 IS '会計_勘定科目コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT3_DESC IS '会計_勘定科目名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT4 IS '会計_補助科目コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT4_DESC IS '会計_補助科目名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT5 IS '会計_顧客コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT5_DESC IS '会計_顧客名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT6 IS '会計_企業コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT6_DESC IS '会計_企業名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT7 IS '会計_予備1コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT7_DESC IS '会計_予備1名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT8 IS '会計_予備2コード'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT8_DESC IS '会計_予備2名称'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.DETAIL_POSTING_ALLOWED_FLAG IS 'ポスティング許可フラグ'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.DETAIL_BUDGETING_ALLOWED_FLAG IS '予算許可フラグ'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_FA_CCID_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_FA_CCID_V IS '勘定科目体系マスタビュー'
/
