CREATE OR REPLACE VIEW XXCFF_LEASE_TYPE_V (
 LEASE_TYPE_CODE    -- リース区分コード
,LEASE_TYPE_NAME    -- リース区分名称
,ENABLED_FLAG          -- 有効フラグ
,START_DATE_ACTIVE     -- 開始日
,END_DATE_ACTIVE       -- 終了日
)
AS
SELECT
 FLV.LOOKUP_CODE AS LEASE_TYPE_CODE
,FLV.DESCRIPTION AS LEASE_TYPE_NAME
,FLV.ENABLED_FLAG AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE AS END_DATE_ACTIVE
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE = 'XXCFF1_LEASE_TYPE'
/
COMMENT ON COLUMN XXCFF_LEASE_TYPE_V.LEASE_TYPE_CODE IS 'リース区分コード'
/
COMMENT ON COLUMN XXCFF_LEASE_TYPE_V.LEASE_TYPE_NAME IS 'リース区分名称'
/
COMMENT ON COLUMN XXCFF_LEASE_TYPE_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_LEASE_TYPE_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_LEASE_TYPE_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_LEASE_TYPE_V IS 'リース区分ビュー'
/
