CREATE OR REPLACE VIEW XXCFF_LEASED_CONTRACT_V
(
 LEASE_CLASS_NAME       -- リース種別
,LEASE_CLASS            -- リース種別コード
,LEASE_COMPANY_NAME     -- リース会社
,LEASE_COMPANY          -- リース会社コード
,CONTRACT_DATE          -- 契約日
,CONTRACT_NUMBER        -- 契約番号
,COMMENTS               -- 件名
,LEASE_TYPE_NAME        -- リース区分
,LEASE_TYPE             -- リース区分コード
,PAYMENT_FREQUENCY      -- 支払回数
,LEASE_START_DATE       -- リース開始日
,LEASE_END_DATE         -- リース終了日
,CONTRACT_LINE_NUM      -- 枝番
,CONTRACT_STATUS_NAME   -- 契約ステータス
,CONTRACT_STATUS        -- 契約ステータスコード
,LEASE_KIND_NAME        -- リース種類
,LEASE_KIND             -- リース種類コード
,CANCELLATION_DATE      -- 中途解約日
,EXPIRATION_DATE        -- 満了日
,ESTIMATED_CASH_PRICE   -- 見積現金購入価額
,SECOND_CHARGE          -- 2回目以降月額リース料
,SECOND_DEDUCTION       -- 2回目以降月額控除額
,GROSS_CHARGE           -- リース料総額
,OWNER_COMPANY_NAME     -- 本社/工場
,OWNER_COMPANY          -- 本社/工場コード
,DEPARTMENT_NAME        -- 管理部門
,DEPARTMENT_CODE        -- 管理部門コード
,RE_LEASE_TIMES         -- 再リース回数
,OBJECT_CODE            -- 物件コード
,CONTRACT_HEADER_ID     -- リース契約内部ID
,CONTRACT_LINE_ID       -- リース契約明細内部ID
,NOT_LEASE_TIMES        -- リース残回数
,NOT_CHARGE             -- 未経過リース料
,TAX_CODE               -- 税金コード
,TAX_NAME               -- 税金摘要
)
AS
  SELECT
       /*+ 
           FIRST_ROWS
       */
       XLV.LEASE_CLASS_NAME                AS LEASE_CLASS_NAME
      ,XCH.LEASE_CLASS                     AS LEASE_CLASS
      ,XCV.LEASE_COMPANY_NAME              AS LEASE_COMPANY_NAME
      ,XCH.LEASE_COMPANY                   AS LEASE_COMPANY
      ,XCH.CONTRACT_DATE                   AS CONTRACT_DATE
      ,XCH.CONTRACT_NUMBER                 AS CONTRACT_NUMBER
      ,XCH.COMMENTS                        AS COMMENTS
      ,XTV.LEASE_TYPE_NAME                 AS LEASE_TYPE_NAME
      ,XCH.LEASE_TYPE                      AS LEASE_TYPE
      ,XCH.PAYMENT_FREQUENCY               AS PAYMENT_FREQUENCY
      ,XCH.LEASE_START_DATE                AS LEASE_START_DATE
      ,XCH.LEASE_END_DATE                  AS LEASE_END_DATE
      ,XCL.CONTRACT_LINE_NUM               AS CONTRACT_LINE_NUM
      ,XSV.CONTRACT_STATUS_NAME            AS CONTRACT_STATUS_NAME
      ,XCL.CONTRACT_STATUS                 AS CONTRACT_STATUS
      ,XKV.LEASE_KIND_NAME                 AS LEASE_KIND_NAME
      ,XCL.LEASE_KIND                      AS LEASE_KIND
      ,XCL.CANCELLATION_DATE               AS CANCELLATION_DATE
      ,XCL.EXPIRATION_DATE                 AS EXPIRATION_DATE
      ,XCL.ESTIMATED_CASH_PRICE            AS ESTIMATED_CASH_PRICE
      ,XCL.SECOND_CHARGE                   AS SECOND_CHARGE
      ,XCL.SECOND_DEDUCTION                AS SECOND_DEDUCTION
      ,XCL.GROSS_CHARGE                    AS GROSS_CHARGE
      ,XOV.OWNER_COMPANY_NAME              AS OWNER_COMPANY_NAME
      ,XOH.OWNER_COMPANY                   AS OWNER_COMPANY
      ,XDV.DEPARTMENT_NAME                 AS DEPARTMENT_NAME
      ,XOH.DEPARTMENT_CODE                 AS DEPARTMENT_CODE
      ,XCH.RE_LEASE_TIMES                  AS RE_LEASE_TIMES
      ,XOH.OBJECT_CODE                     AS OBJECT_CODE
      ,XCL.CONTRACT_HEADER_ID              AS CONTRACT_HEADER_ID
      ,XCL.CONTRACT_LINE_ID                AS CONTRACT_LINE_ID
      ,NVL(COUNT(XPP.PAYMENT_FREQUENCY),0) AS NOT_LEASE_TIMES
      ,NVL(SUM(XPP.LEASE_CHARGE),0)        AS NOT_CHARGE
      ,XCH.TAX_CODE                        AS TAX_CODE
      ,APT.DESCRIPTION                     AS TAX_NAME
FROM   
       XXCFF_CONTRACT_HEADERS  XCH
      ,XXCFF_LEASE_CLASS_V     XLV
      ,XXCFF_LEASE_COMPANY_V   XCV
      ,XXCFF_LEASE_TYPE_V      XTV
      ,AP_TAX_CODES APT
      ,XXCFF_CONTRACT_LINES    XCL
      ,XXCFF_CONTRACT_STATUS_V XSV
      ,XXCFF_LEASE_KIND_V      XKV
      ,XXCFF_OBJECT_HEADERS    XOH
      ,XXCFF_OWNER_COMPANY_V   XOV
      ,XXCFF_DEPARTMENT_V      XDV
      ,XXCFF_PAY_PLANNING      XPP
WHERE  XCH.CONTRACT_HEADER_ID    = XCL.CONTRACT_HEADER_ID
AND    XCL.OBJECT_HEADER_ID      = XOH.OBJECT_HEADER_ID
AND    XCH.LEASE_CLASS           = XLV.LEASE_CLASS_CODE
AND    XCH.LEASE_COMPANY         = XCV.LEASE_COMPANY_CODE
AND    XCH.LEASE_TYPE            = XTV.LEASE_TYPE_CODE
AND    XCL.CONTRACT_STATUS       = XSV.CONTRACT_STATUS_CODE
AND    XCL.LEASE_KIND            = XKV.LEASE_KIND_CODE
AND    XOH.OWNER_COMPANY         = XOV.OWNER_COMPANY_CODE
AND    XOH.DEPARTMENT_CODE       = XDV.DEPARTMENT_CODE
AND    XCL.CONTRACT_LINE_ID      = XPP.CONTRACT_LINE_ID(+)
AND    XCH.TAX_CODE              = APT.NAME(+)
AND    XPP.ACCOUNTING_IF_FLAG(+) = '1'
GROUP BY
       XLV.LEASE_CLASS_NAME     
      ,XCH.LEASE_CLASS          
      ,XCV.LEASE_COMPANY_NAME   
      ,XCH.LEASE_COMPANY        
      ,XCH.CONTRACT_DATE        
      ,XCH.CONTRACT_NUMBER      
      ,XCH.COMMENTS             
      ,XTV.LEASE_TYPE_NAME      
      ,XCH.LEASE_TYPE           
      ,XCH.PAYMENT_FREQUENCY    
      ,XCH.LEASE_START_DATE     
      ,XCH.LEASE_END_DATE       
      ,XCL.CONTRACT_LINE_NUM    
      ,XSV.CONTRACT_STATUS_NAME 
      ,XCL.CONTRACT_STATUS      
      ,XKV.LEASE_KIND_NAME      
      ,XCL.LEASE_KIND           
      ,XCL.CANCELLATION_DATE    
      ,XCL.EXPIRATION_DATE      
      ,XCL.ESTIMATED_CASH_PRICE 
      ,XCL.SECOND_CHARGE        
      ,XCL.SECOND_DEDUCTION     
      ,XCL.GROSS_CHARGE         
      ,XOV.OWNER_COMPANY_NAME   
      ,XOH.OWNER_COMPANY        
      ,XDV.DEPARTMENT_NAME      
      ,XOH.DEPARTMENT_CODE      
      ,XCH.RE_LEASE_TIMES       
      ,XOH.OBJECT_CODE          
      ,XCL.CONTRACT_HEADER_ID   
      ,XCL.CONTRACT_LINE_ID     
      ,XCH.TAX_CODE             
      ,APT.DESCRIPTION
;
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_CLASS_NAME     IS 'リース種別';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_CLASS          IS 'リース種別コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_COMPANY_NAME   IS 'リース会社';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_COMPANY        IS 'リース会社コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_DATE        IS '契約日';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_NUMBER      IS '契約番号';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.COMMENTS             IS '件名';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_TYPE_NAME      IS 'リース区分';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_TYPE           IS 'リース区分コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.PAYMENT_FREQUENCY    IS '支払回数';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_START_DATE     IS 'リース開始日';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_END_DATE       IS 'リース終了日';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_LINE_NUM    IS '枝番';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_STATUS_NAME IS '契約ステータス';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_STATUS      IS '契約ステータスコード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_KIND_NAME      IS 'リース種類';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.LEASE_KIND           IS 'リース種類コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CANCELLATION_DATE    IS '中途解約日';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.EXPIRATION_DATE      IS '満了日';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.ESTIMATED_CASH_PRICE IS '見積現金購入価額';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.SECOND_CHARGE        IS '2回目以降月額リース料';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.SECOND_DEDUCTION     IS '2回目以降月額控除額';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.GROSS_CHARGE         IS 'リース料総額';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.OWNER_COMPANY_NAME   IS '本社/工場';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.OWNER_COMPANY        IS '本社/工場コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.DEPARTMENT_NAME      IS '管理部門';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.DEPARTMENT_CODE      IS '管理部門コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.RE_LEASE_TIMES       IS '再リース回数';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.OBJECT_CODE          IS '物件コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_HEADER_ID   IS 'リース契約内部ID';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.CONTRACT_LINE_ID     IS 'リース契約明細内部ID';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.NOT_LEASE_TIMES      IS 'リース残回数';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.NOT_CHARGE           IS '未経過リース料';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.TAX_CODE             IS '税金コード';
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_V.TAX_NAME             IS '税金摘要';
COMMENT ON TABLE XXCFF_LEASED_CONTRACT_V IS 'リース契約一覧画面ビュー';
