 CREATE OR REPLACE VIEW XXCFF_PAYMENT_COLLATION_V AS
 (SELECT
 XPP_SUM.PAYMENT_MATCH_FLAG   as PAYMENT_MATCH_FLAG
,XCH.LEASE_CLASS              as LEASE_CLASS
,XLCV.LEASE_CLASS_NAME        as LEASE_CLASS_NAME
,XCH.LEASE_COMPANY            as LEASE_COMPANY
,XLC.LEASE_COMPANY_NAME       as LEASE_COMPANY_NAME
,XCH.LEASE_TYPE               as LEASE_TYPE_CODE
,XLTV.LEASE_TYPE_NAME         as LEASE_TYPE_NAME
,XCH.CONTRACT_DATE            as CONTRACT_DATE
,XCH.CONTRACT_NUMBER          as CONTRACT_NUMBER
,XPP_SUM.PAYMENT_FREQUENCY    as PAYMENT_FREQUENCY
,XPP_SUM.PAYMENT_DATE         as PAYMENT_DATE
,XPP_SUM.ACCOUNTING_IF_FLAG   as ACCOUNTING_IF_FLAG
,XPP_SUM.LEASE_CHARGE_TTL     as LEASE_CHARGE_TTL
,XPP_SUM.LEASE_CHARGE         as LEASE_CHARGE
,XPP_SUM.LEASE_TAX_CHARGE     as LEASE_TAX_CHARGE
,XPP_SUM.ACTIVE_FLAG          as ACTIVE_FLAG
,XPP_SUM.LINE_CNT             as LINE_CNT
,XPP_SUM.XPP_LAST_UPDATE_DATE as LAST_UPDATE_DATE
,XCH.CONTRACT_HEADER_ID       as CONTRACT_HEADER_ID
FROM
 XXCFF_CONTRACT_HEADERS XCH
,XXCFF_LEASE_COMPANY_V  XLC
,XXCFF_LEASE_CLASS_V    XLCV
,XXCFF_LEASE_TYPE_V     XLTV
,(SELECT
 XPP.PAYMENT_MATCH_FLAG                       as PAYMENT_MATCH_FLAG
,XCL.CONTRACT_HEADER_ID                       as CONTRACT_HEADER_ID
,XPP.PAYMENT_FREQUENCY                        as PAYMENT_FREQUENCY
,XPP.PAYMENT_DATE                             as PAYMENT_DATE
,XPP.ACCOUNTING_IF_FLAG                       as ACCOUNTING_IF_FLAG
,SUM(XPP.LEASE_CHARGE+XPP.LEASE_TAX_CHARGE)   as LEASE_CHARGE_TTL
,SUM(XPP.LEASE_CHARGE)                        as LEASE_CHARGE
,SUM(XPP.LEASE_TAX_CHARGE)                    as LEASE_TAX_CHARGE
,MAX(DECODE(XOH.ACTIVE_FLAG,'N','無効',NULL)) as ACTIVE_FLAG
,COUNT(XPP.CONTRACT_LINE_ID)                  as LINE_CNT
,MAX(XPP.LAST_UPDATE_DATE)                    as XPP_LAST_UPDATE_DATE
FROM
 XXCFF_PAY_PLANNING     XPP
,XXCFF_CONTRACT_LINES   XCL
,XXCFF_OBJECT_HEADERS   XOH
WHERE
    XPP.CONTRACT_LINE_ID   = XCL.CONTRACT_LINE_ID
AND XOH.OBJECT_HEADER_ID   = XCL.OBJECT_HEADER_ID
AND XPP.ACCOUNTING_IF_FLAG IN ('1','2','3') --未送信,送信済,照合できず
group by XPP.PAYMENT_DATE,XPP.PAYMENT_FREQUENCY,XPP.PAYMENT_MATCH_FLAG,XCL.CONTRACT_HEADER_ID,ACCOUNTING_IF_FLAG
) XPP_SUM
WHERE
    XCH.LEASE_COMPANY      = XLC.LEASE_COMPANY_CODE
AND XCH.LEASE_CLASS        = XLCV.LEASE_CLASS_CODE
AND XCH.LEASE_TYPE         = XLTV.LEASE_TYPE_CODE
AND XCH.CONTRACT_HEADER_ID = XPP_SUM.CONTRACT_HEADER_ID)
;
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.PAYMENT_MATCH_FLAG IS '支払照合フラグ';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_CLASS IS 'リース種別コード';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_CLASS_NAME IS 'リース種別名称';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_COMPANY IS 'リース会社コード';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_COMPANY_NAME IS 'リース会社名称';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_TYPE_CODE IS 'リース区分コード';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_TYPE_NAME IS 'リース区分名称';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.CONTRACT_DATE IS '契約日';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.CONTRACT_NUMBER IS '契約番号';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.PAYMENT_FREQUENCY IS '回数';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.PAYMENT_DATE IS '支払日';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.ACCOUNTING_IF_FLAG IS '会計IFフラグ';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_CHARGE_TTL IS 'リース金額(税込)';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_CHARGE IS 'リース金額(税抜)';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LEASE_TAX_CHARGE IS '消費税';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.ACTIVE_FLAG IS '物件有効';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LINE_CNT IS '支払計画レコード数';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.LAST_UPDATE_DATE IS '支払計画最新更新日';
COMMENT ON COLUMN XXCFF_PAYMENT_COLLATION_V.CONTRACT_HEADER_ID IS '契約内部ID';
COMMENT ON TABLE XXCFF_PAYMENT_COLLATION_V IS '支払照合登録画面ビュー';
