CREATE OR REPLACE VIEW APPS.XXCFF_LEASED_CONTRACT_INS_V
(
 CONTRACT_HEADER_ID       -- 契約内部ＩＤ
,CONTRACT_NUMBER          -- 契約番号
,LEASE_COMPANY            -- リース会社コード
,LEASE_COMPANY_NAME       -- リース会社名称
,COMMENTS                 -- 件名
,CONTRACT_DATE            -- リース契約日
,LEASE_CLASS              -- リース種別コード
,LEASE_CLASS_NAME         -- リース種別名称
,LEASE_TYPE               -- リース区分コード
,LEASE_TYPE_NAME          -- リース区分名称
,RE_LEASE_TIMES           -- 再リース回数
,LEASE_START_DATE         -- リース開始日
,LEASE_END_DATE           -- リース終了日
,START_PERIOD_NAME        -- 費用計上開始会計期間
,PAYMENT_FREQUENCY        -- 支払回数
,PAYMENT_TYPE             -- リース支払頻度コード
,PAYMENT_TYPE_NAME        -- リース支払頻度名称
,PAYMENT_YEARS            -- 年数
,FIRST_PAYMENT_DATE       -- 初回支払日
,SECOND_PAYMENT_DATE      -- 2回目支払日
,THIRD_PAYMENT_DATE       -- 3回目以降支払日
,TAX_CODE                 -- 税金コード
,TAX_NAME                 -- 税金摘要
,CREATED_BY               -- 作成者
,CREATION_DATE            -- 作成日
,LAST_UPDATED_BY          -- 最終更新者
,LAST_UPDATE_DATE         -- 最終更新日
,LAST_UPDATE_LOGIN        -- 最終更新ﾛｸﾞｲﾝ
,REQUEST_ID               -- 要求ID
,PROGRAM_APPLICATION_ID   -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID
,PROGRAM_ID               -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID
,PROGRAM_UPDATE_DATE      -- ﾌﾟﾛｸﾞﾗﾑ更新日
,ROW_ID                   -- ROWID
)
AS
SELECT XCH.CONTRACT_HEADER_ID     AS CONTRACT_HEADER_ID
      ,XCH.CONTRACT_NUMBER        AS CONTRACT_NUMBER
      ,XCH.LEASE_COMPANY          AS LEASE_COMPANY
      ,XCM.LEASE_COMPANY_NAME     AS LEASE_COMPANY_NAME
      ,XCH.COMMENTS               AS COMMENTS
      ,XCH.CONTRACT_DATE          AS CONTRACT_DATE
      ,XCH.LEASE_CLASS            AS LEASE_CLASS
      ,XLC.LEASE_CLASS_NAME       AS LEASE_CLASS_NAME
      ,XCH.LEASE_TYPE             AS LEASE_TYPE
      ,XLT.LEASE_TYPE_NAME        AS LEASE_TYPE_NAME
      ,XCH.RE_LEASE_TIMES         AS RE_LEASE_TIMES
      ,XCH.LEASE_START_DATE       AS LEASE_START_DATE
      ,XCH.LEASE_END_DATE         AS LEASE_END_DATE
      ,XCH.START_PERIOD_NAME      AS START_PERIOD_NAME
      ,XCH.PAYMENT_FREQUENCY      AS PAYMENT_FREQUENCY
      ,XCH.PAYMENT_TYPE           AS PAYMENT_TYPE
      ,XPT.PAYMENT_TYPE_NAME      AS PAYMENT_TYPE_NAME
      ,XCH.PAYMENT_YEARS          AS PAYMENT_YEARS
      ,XCH.FIRST_PAYMENT_DATE     AS FIRST_PAYMENT_DATE
      ,XCH.SECOND_PAYMENT_DATE    AS SECOND_PAYMENT_DATE
      ,XCH.THIRD_PAYMENT_DATE     AS THIRD_PAYMENT_DATE
      ,XCH.TAX_CODE               AS TAX_CODE
      ,ATC.DESCRIPTION            AS TAX_NAME
      ,XCH.CREATED_BY             AS CREATED_BY
      ,XCH.CREATION_DATE          AS CREATION_DATE
      ,XCH.LAST_UPDATED_BY        AS LAST_UPDATED_BY
      ,XCH.LAST_UPDATE_DATE       AS LAST_UPDATE_DATE
      ,XCH.LAST_UPDATE_LOGIN      AS LAST_UPDATE_LOGIN
      ,XCH.REQUEST_ID             AS REQUEST_ID
      ,XCH.PROGRAM_APPLICATION_ID AS PROGRAM_APPLICATION_ID
      ,XCH.PROGRAM_ID             AS PROGRAM_ID
      ,XCH.PROGRAM_UPDATE_DATE    AS PROGRAM_UPDATE_DATE
      ,XCH.ROWID                  AS ROW_ID
  FROM  XXCFF_CONTRACT_HEADERS XCH
       ,XXCFF_LEASE_COMPANY_V  XCM
       ,XXCFF_LEASE_CLASS_V    XLC
       ,XXCFF_LEASE_TYPE_V     XLT
       ,XXCFF_PAYMENT_TYPE_V   XPT
       ,AP_TAX_CODES           ATC
 WHERE XCH.LEASE_COMPANY = XCM.LEASE_COMPANY_CODE
 AND   XCH.LEASE_CLASS   = XLC.LEASE_CLASS_CODE
 AND   XCH.LEASE_TYPE    = XLT.LEASE_TYPE_CODE
 AND   XCH.PAYMENT_TYPE  = XPT.PAYMENT_TYPE_CODE
 AND   XCH.TAX_CODE      = ATC.NAME(+)
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.CONTRACT_HEADER_ID     IS '契約内部ＩＤ'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.CONTRACT_NUMBER        IS '契約番号'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_COMPANY          IS 'リース会社コード'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_COMPANY_NAME     IS 'リース会社名称'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.COMMENTS               IS '件名'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.CONTRACT_DATE          IS 'リース契約日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_CLASS            IS 'リース種別コード'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_CLASS_NAME       IS 'リース種別名称'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_TYPE             IS 'リース区分コード'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_TYPE_NAME        IS 'リース区分名称'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.RE_LEASE_TIMES         IS '再リース回数'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_START_DATE       IS 'リース開始日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LEASE_END_DATE         IS 'リース終了日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.START_PERIOD_NAME      IS '費用計上開始会計期間'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PAYMENT_FREQUENCY      IS '支払回数'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PAYMENT_TYPE           IS 'リース支払頻度コード'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PAYMENT_TYPE_NAME      IS 'リース支払頻度名称'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PAYMENT_YEARS          IS '年数'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.FIRST_PAYMENT_DATE     IS '初回支払日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.SECOND_PAYMENT_DATE    IS '2回目支払日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.THIRD_PAYMENT_DATE     IS '3回目以降支払日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.TAX_CODE               IS '税金コード'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.TAX_NAME               IS '税金摘要'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.LAST_UPDATE_LOGIN      IS '最終更新ﾛｸﾞｲﾝ'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PROGRAM_APPLICATION_ID IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PROGRAM_ID             IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.PROGRAM_UPDATE_DATE    IS 'ﾌﾟﾛｸﾞﾗﾑ更新日'
/
COMMENT ON COLUMN XXCFF_LEASED_CONTRACT_INS_V.ROW_ID    IS 'ROW_ID'
/
COMMENT ON TABLE XXCFF_LEASED_CONTRACT_INS_V IS 'リース契約登録画面ビュー'
/
