CREATE OR REPLACE VIEW XXCFF_LEASE_KIND_V (
 LEASE_KIND_CODE    -- リース種類コード
,LEASE_KIND_NAME    -- リース種類名称
,ENABLED_FLAG          -- 有効フラグ
,START_DATE_ACTIVE     -- 開始日
,END_DATE_ACTIVE       -- 終了日
,BOOK_TYPE_CODE        -- 資産台帳名（会計用）
,BOOK_TYPE_CODE_TAX    -- 資産台帳名（法人税用）
,BOOK_TYPE_CODE_IF     -- リース管理連携用
-- 2018/01/17 Ver1.11 Otsuka ADD Start
,BOOK_TYPE_CODE_IFRS   -- 資産台帳名（IFRS用）
-- 2018/01/17 Ver1.11 Otsuka ADD End
)
AS
SELECT
 FLV.LOOKUP_CODE AS LEASE_KIND_CODE
,FLV.DESCRIPTION AS LEASE_KIND_NAME
,FLV.ENABLED_FLAG AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE AS END_DATE_ACTIVE
,FLV.ATTRIBUTE1 AS BOOK_TYPE_CODE
,FLV.ATTRIBUTE2 AS BOOK_TYPE_CODE_TAX
,FLV.ATTRIBUTE3 AS BOOK_TYPE_CODE_IF
-- 2018/01/17 Ver1.11 Otsuka ADD Start
,FLV.ATTRIBUTE4 AS BOOK_TYPE_CODE_IFRS
-- 2018/01/17 Ver1.11 Otsuka ADD End
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE = 'XXCFF1_LEASE_KIND'
;
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.LEASE_KIND_CODE IS 'リース種類コード';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.LEASE_KIND_CODE IS 'リース種類名称';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.BOOK_TYPE_CODE IS '資産台帳（会計用）';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.BOOK_TYPE_CODE_TAX IS '資産台帳（法人税用）';
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.BOOK_TYPE_CODE_IF IS 'リース管理連携用';
-- 2018/01/17 Ver1.11 Otsuka ADD Start
COMMENT ON COLUMN XXCFF_LEASE_KIND_V.BOOK_TYPE_CODE_IFRS IS '資産台帳（IFRS用）';
-- 2018/01/17 Ver1.11 Otsuka ADD End
COMMENT ON TABLE XXCFF_LEASE_KIND_V IS 'リース種類ビュー';
