CREATE OR REPLACE FORCE VIEW XXCFF_AFF_SUB_ACCOUNT_V
(
AFF_SUB_ACCOUNT_CODE,  -- 補助科目コード
AFF_ACCOUNT_NAME,      -- 勘定科目コード
AFF_SUB_ACCOUNT_NAME,  -- 補助科目名
ENABLED_FLAG,          -- 有効フラグ
START_DATE_ACTIVE,     -- 開始日
END_DATE_ACTIVE        -- 終了日
)
AS 
SELECT FFLEXVAL.FLEX_VALUE            AS AFF_SUB_ACCOUNT_CODE
      ,FFLEXVAL.PARENT_FLEX_VALUE_LOW AS AFF_ACCOUNT_NAME
      ,FFLEXVALTL.DESCRIPTION         AS AFF_SUB_ACCOUNT_NAME
      ,FFLEXVAL.ENABLED_FLAG          AS ENABLED_FLAG
      ,FFLEXVAL.START_DATE_ACTIVE     AS START_DATE_ACTIVE
      ,FFLEXVAL.END_DATE_ACTIVE       AS END_DATE_ACTIVE
FROM   FND_FLEX_VALUE_SETS    FFLEXVALSET
      ,FND_FLEX_VALUES        FFLEXVAL
      ,FND_FLEX_VALUES_TL     FFLEXVALTL
WHERE  FFLEXVALSET.FLEX_VALUE_SET_NAME = 'XX03_SUB_ACCOUNT'
AND    FFLEXVALSET.FLEX_VALUE_SET_ID   = FFLEXVAL.FLEX_VALUE_SET_ID
AND    FFLEXVAL.FLEX_VALUE_ID          = FFLEXVALTL.FLEX_VALUE_ID
AND    FFLEXVALTL.LANGUAGE             = USERENV('LANG')
AND    FFLEXVAL.SUMMARY_FLAG           = 'N'
AND    FFLEXVAL.ENABLED_FLAG           = 'Y'
AND    SUBSTRB(REPLACE(FFLEXVAL.COMPILED_VALUE_ATTRIBUTES,CHR(10),''),2,1) = 'Y'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.AFF_SUB_ACCOUNT_CODE IS '補助科目コード'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.AFF_ACCOUNT_NAME IS '勘定科目コード'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.AFF_SUB_ACCOUNT_NAME IS '補助科目名'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_AFF_SUB_ACCOUNT_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_AFF_SUB_ACCOUNT_V IS '補助科目ビュー'
/
