CREATE OR REPLACE VIEW XXCFF_LEASE_COMPANY_V (
 LEASE_COMPANY_CODE    -- リース会社コード
,LEASE_COMPANY_NAME    -- リース会社名称
,ENABLED_FLAG          -- 有効フラグ
,START_DATE_ACTIVE     -- 開始日
,END_DATE_ACTIVE       -- 終了日
)
AS
SELECT
 FLV.LOOKUP_CODE AS LEASE_COMPANY_CODE
,FLV.DESCRIPTION AS LEASE_COMPANY_NAME
,FLV.ENABLED_FLAG AS ENABLED_FLAG
,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
,FLV.END_DATE_ACTIVE AS END_DATE_ACTIVE
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE = 'XXCFF1_LEASE_COMPANY'
/
COMMENT ON COLUMN XXCFF_LEASE_COMPANY_V.LEASE_COMPANY_CODE IS 'リース会社コード'
/
COMMENT ON COLUMN XXCFF_LEASE_COMPANY_V.LEASE_COMPANY_NAME IS 'リース会社名称'
/
COMMENT ON COLUMN XXCFF_LEASE_COMPANY_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_LEASE_COMPANY_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_LEASE_COMPANY_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_LEASE_COMPANY_V IS 'リース会社ビュー'
/
