CREATE OR REPLACE FORCE VIEW XXCFF_OBJECT_STATUS_V
(
OBJECT_STATUS_CODE,      -- 物件ステータスコード
OBJECT_STATUS_NAME,      -- 物件ステータス名称
TABLE_CLASS,             -- テーブル種別
NO_ADJUSTS_FLAG,         -- 修正不可フラグ
BOND_ACCEPT_FLAG,        -- 証書受領可フラグ
ENABLED_FLAG,            -- 有効フラグ
START_DATE_ACTIVE,       -- 開始日
END_DATE_ACTIVE          -- 終了日
)
AS 
  SELECT FLV.LOOKUP_CODE        AS OBJECT_STATUS_CODE
        ,FLV.DESCRIPTION        AS OBJECT_STATUS_NAME
        ,FLV.ATTRIBUTE1         AS TABLE_CLASS
        ,FLV.ATTRIBUTE2         AS NO_ADJUSTS_FLAG
        ,FLV.ATTRIBUTE3         AS BOND_ACCEPT_FLAG
        ,FLV.ENABLED_FLAG       AS ENABLED_FLAG
        ,FLV.START_DATE_ACTIVE  AS START_DATE_ACTIVE
        ,FLV.END_DATE_ACTIVE    AS END_DATE_ACTIVE
FROM     FND_LOOKUP_VALUES_VL   FLV
WHERE   FLV.LOOKUP_TYPE             = 'XXCFF1_OBJECT_STATUS'
/

COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.OBJECT_STATUS_CODE IS '物件ステータスコード'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.OBJECT_STATUS_NAME IS '物件ステータス名称'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.TABLE_CLASS IS 'テーブル種別'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.NO_ADJUSTS_FLAG IS '修正不可フラグ'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.BOND_ACCEPT_FLAG IS '証書受領可フラグ'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_OBJECT_STATUS_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_OBJECT_STATUS_V IS '物件ステータスビュー'
/
