CREATE OR REPLACE FORCE VIEW XXCFF_LEASE_JOURNAL_PTN_V
(
 DESCRIPTION        -- 摘要
,JOURNAL_PTN_GRP    -- 仕訳作成グループ
,AMOUNT_GRP         -- 金額設定グループ
,CRDR_TYPE          -- CRDR区分
,JE_CATEGORY        -- 仕訳カテゴリ
,JE_SOURCE          -- 仕訳ソース
,COMPANY            -- 会社
,DEPARTMENT         -- 部門
,ACCOUNT            -- 科目
,SUB_ACCOUNT        -- 補助科目
,PARTNER            -- 顧客
,BUSINESS_TYPE      -- 企業
,PROJECT            -- 予備1
,FUTURE             -- 予備2
--【E_本稼動_13658】ADD START Y.Shoji
,RE_LEASE_FLAG      -- 自販機再リースフラグ
--【E_本稼動_13658】ADD END Y.Shoji
,ENABLED_FLAG       -- 有効フラグ
,START_DATE_ACTIVE  -- 開始日
,END_DATE_ACTIVE    -- 終了日
)
AS 
SELECT FLV.DESCRIPTION       AS DESCRIPTION
      ,FLV.ATTRIBUTE1        AS JOURNAL_PTN_GRP
      ,FLV.ATTRIBUTE2        AS AMOUNT_GRP
      ,FLV.ATTRIBUTE3        AS CRDR_TYPE
      ,FLV.ATTRIBUTE4        AS JE_CATEGORY
      ,FLV.ATTRIBUTE5        AS JE_SOURCE
      ,FLV.ATTRIBUTE6        AS COMPANY
      ,FLV.ATTRIBUTE7        AS DEPARTMENT
      ,FLV.ATTRIBUTE8        AS ACCOUNT
      ,FLV.ATTRIBUTE9        AS SUB_ACCOUNT
      ,FLV.ATTRIBUTE10       AS PARTNER
      ,FLV.ATTRIBUTE11       AS BUSINESS_TYPE
      ,FLV.ATTRIBUTE12       AS PROJECT
      ,FLV.ATTRIBUTE13       AS FUTURE
--【E_本稼動_13658】ADD START Y.Shoji
      ,FLV.ATTRIBUTE14       AS RE_LEASE_FLAG
--【E_本稼動_13658】ADD END Y.Shoji
      ,FLV.ENABLED_FLAG      AS ENABLED_FLAG
      ,FLV.START_DATE_ACTIVE AS START_DATE_ACTIVE
      ,FLV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM   FND_LOOKUP_VALUES_VL FLV
WHERE  FLV.LOOKUP_TYPE        = 'XXCFF1_LEASE_JOURNAL_PTN'
;
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.DESCRIPTION IS '摘要';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.JOURNAL_PTN_GRP IS '仕訳作成グループ';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.AMOUNT_GRP IS '金額設定グループ';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.CRDR_TYPE IS 'CRDR区分';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.JE_CATEGORY IS '仕訳カテゴリ';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.JE_SOURCE IS '仕訳ソース';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.COMPANY IS '会社';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.DEPARTMENT IS '部門';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.ACCOUNT IS '科目';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.SUB_ACCOUNT IS '補助科目';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.PARTNER IS '顧客';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.BUSINESS_TYPE IS '企業';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.PROJECT IS '予備1';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.FUTURE IS '予備2';
--【E_本稼動_13658】ADD START Y.Shoji
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.RE_LEASE_FLAG IS '自販機再リースフラグ';
--【E_本稼動_13658】ADD END Y.Shoji
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_LEASE_JOURNAL_PTN_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_LEASE_JOURNAL_PTN_V IS 'リース仕訳パターンビュー';
