CREATE OR REPLACE VIEW APPS.XXCFF_FA_CCID_V
AS 
SELECT GCC.CODE_COMBINATION_ID CCID
      ,GCC.ACCOUNT_TYPE
      ,GCC.SEGMENT1
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 1
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT1
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT1_DESC
      ,GCC.SEGMENT2
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 2
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT2
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT2_DESC
      ,GCC.SEGMENT3
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 3
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT3
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT3_DESC
      ,GCC.SEGMENT4
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES         FLV
              ,FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    FLV.PARENT_FLEX_VALUE_LOW  = GCC.SEGMENT3
        AND    FLV.FLEX_VALUE_ID          = FFV.FLEX_VALUE_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 4
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT4
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT4_DESC
      ,GCC.SEGMENT5
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 5
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT5
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT5_DESC
      ,GCC.SEGMENT6
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 6
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT6
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT6_DESC
      ,GCC.SEGMENT7
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 7
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT7
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT7_DESC
      ,GCC.SEGMENT8
      ,(SELECT FFV.DESCRIPTION
        FROM   FND_FLEX_VALUES_VL      FFV
              ,FND_ID_FLEX_SEGMENTS_VL IFS
              ,FND_APPLICATION         APP
        WHERE  FFV.FLEX_VALUE_SET_ID      = IFS.FLEX_VALUE_SET_ID
        AND    IFS.APPLICATION_ID         = APP.APPLICATION_ID
        AND    IFS.ID_FLEX_CODE           = 'GL#'
        AND    IFS.ID_FLEX_NUM            = GCC.CHART_OF_ACCOUNTS_ID
        AND    IFS.SEGMENT_NUM            = 8
        AND    FFV.FLEX_VALUE             = GCC.SEGMENT8
        AND    APP.APPLICATION_SHORT_NAME = 'SQLGL') SEGMENT8_DESC
       ,DETAIL_POSTING_ALLOWED_FLAG          -- ポスティング許可フラグ
       ,DETAIL_BUDGETING_ALLOWED_FLAG        -- 予算許可フラグ
       ,ENABLED_FLAG                         -- 有効フラグ
       ,START_DATE_ACTIVE                    -- 開始日
       ,END_DATE_ACTIVE                      -- 終了日
FROM  GL_CODE_COMBINATIONS    GCC
;
COMMENT ON COLUMN XXCFF_FA_CCID_V.CCID IS '会計セグメントID';
COMMENT ON COLUMN XXCFF_FA_CCID_V.ACCOUNT_TYPE IS 'タイプ';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT1 IS '会計_会社コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT1_DESC IS '会計_会社名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT2 IS '会計_部門コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT2_DESC IS '会計_部門名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT3 IS '会計_勘定科目コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT3_DESC IS '会計_勘定科目名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT4 IS '会計_補助科目コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT4_DESC IS '会計_補助科目名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT5 IS '会計_顧客コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT5_DESC IS '会計_顧客名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT6 IS '会計_企業コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT6_DESC IS '会計_企業名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT7 IS '会計_予備1コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT7_DESC IS '会計_予備1名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT8 IS '会計_予備2コード';
COMMENT ON COLUMN XXCFF_FA_CCID_V.SEGMENT8_DESC IS '会計_予備2名称';
COMMENT ON COLUMN XXCFF_FA_CCID_V.DETAIL_POSTING_ALLOWED_FLAG IS 'ポスティング許可フラグ';
COMMENT ON COLUMN XXCFF_FA_CCID_V.DETAIL_BUDGETING_ALLOWED_FLAG IS '予算許可フラグ';
COMMENT ON COLUMN XXCFF_FA_CCID_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_FA_CCID_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_FA_CCID_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_FA_CCID_V IS '勘定科目体系マスタビュー';
