CREATE OR REPLACE FORCE VIEW XXCFF_FA_LOCATION_V
(
LOCATION_ID,             -- 事業所ID
SEGMENT1,                -- ロケ_申告地コード
SEGMENT1_DESC,           -- ロケ_申告地名称
SEGMENT2,                -- ロケ_管理部門コード
SEGMENT2_DESC,           -- ロケ_管理部門名称
SEGMENT3,                -- ロケ_事業所コード
SEGMENT3_DESC,           -- ロケ_事業所名称
SEGMENT4,                -- ロケ_場所
SEGMENT5,                -- ロケ_本社工場区分コード
SEGMENT5_DESC,           -- ロケ_本社工場区分名称
ENABLED_FLAG,            -- 有効フラグ
START_DATE_ACTIVE,       -- 開始日
END_DATE_ACTIVE          -- 終了日
)
AS
  SELECT  FL.LOCATION_ID       AS LOCATION_ID
         ,FL.SEGMENT1          AS SEGMENT1
         ,FF1.DESCRIPTION      AS SEGMENT1_DESC
         ,FL.SEGMENT2          AS SEGMENT2
         ,FF2.DESCRIPTION      AS SEGMENT2_DESC
         ,FL.SEGMENT3          AS SEGMENT3
         ,FF3.DESCRIPTION      AS SEGMENT3_DESC
         ,FL.SEGMENT4          AS SEGMENT4
         ,FL.SEGMENT5          AS SEGMENT5
         ,FF5.DESCRIPTION      AS SEGMENT5_DESC
         ,FL.ENABLED_FLAG      AS ENABLED_FLAG
         ,FL.START_DATE_ACTIVE AS START_DATE_ACTIVE
         ,FL.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM
          FA_LOCATIONS        FL
         ,FND_FLEX_VALUES_VL  FF1
         ,FND_FLEX_VALUE_SETS FS1
         ,FND_FLEX_VALUES_VL  FF2
         ,FND_FLEX_VALUE_SETS FS2
         ,FND_FLEX_VALUES_VL  FF3
         ,FND_FLEX_VALUE_SETS FS3
         ,FND_FLEX_VALUES_VL  FF5
         ,FND_FLEX_VALUE_SETS FS5
WHERE
          FS1.FLEX_VALUE_SET_NAME ='XXCFF_DCLR_PLACE'
and       FS1.FLEX_VALUE_SET_ID   = FF1.FLEX_VALUE_SET_ID
and       FL.SEGMENT1             = FF1.FLEX_VALUE
and       FS2.FLEX_VALUE_SET_NAME ='XX03_DEPARTMENT'
and       FS2.FLEX_VALUE_SET_ID   = FF2.FLEX_VALUE_SET_ID
and       FL.SEGMENT2             = FF2.FLEX_VALUE
and       FS3.FLEX_VALUE_SET_NAME ='XXCFF_MNG_PLACE'
and       FS3.FLEX_VALUE_SET_ID   = FF3.FLEX_VALUE_SET_ID
and       FL.SEGMENT3             = FF3.FLEX_VALUE
and       FS5.FLEX_VALUE_SET_NAME ='XXCFF_OWNER_COMPANY'
and       FS5.FLEX_VALUE_SET_ID   = FF5.FLEX_VALUE_SET_ID
and       FL.SEGMENT5             = FF5.FLEX_VALUE
;
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.LOCATION_ID IS '事業所ID';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT1 IS 'ロケ_申告地コード';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT1_DESC IS 'ロケ_申告地名称';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT2 IS 'ロケ_管理部門コード';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT2_DESC IS 'ロケ_管理部門名称';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT3 IS 'ロケ_事業所コード';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT3_DESC IS 'ロケ_事業所名称';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT4 IS 'ロケ_場所';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT5 IS 'ロケ_本社工場区分コード';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.SEGMENT5_DESC IS 'ロケ_本社工場区分名称';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_FA_LOCATION_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_FA_LOCATION_V IS '事業所マスタビュー';
