 CREATE OR REPLACE VIEW XXCFF_PAYMENT_PLAN_DTL_V AS
 (SELECT
 XCH.CONTRACT_NUMBER                     as CONTRACT_NUMBER
,XCL.CONTRACT_LINE_NUM                   as CONTRACT_LINE_NUM
,XOH.OBJECT_CODE                         as OBJECT_CODE
,XPP.PAYMENT_FREQUENCY                   as PAYMENT_FREQUENCY
,XPP.PAYMENT_DATE                        as PAYMENT_DATE
,XPP.LEASE_CHARGE+XPP.LEASE_TAX_CHARGE   as LEASE_CHARGE_TTL
,XPP.LEASE_CHARGE                        as LEASE_CHARGE
,XPP.LEASE_TAX_CHARGE                    as LEASE_TAX_CHARGE
,DECODE(XOH.ACTIVE_FLAG,'N','無効',NULL) as ACTIVE_FLAG
,XCL.CONTRACT_HEADER_ID                  as CONTRACT_HEADER_ID
FROM
 XXCFF_PAY_PLANNING     XPP
,XXCFF_CONTRACT_HEADERS XCH
,XXCFF_CONTRACT_LINES   XCL
,XXCFF_OBJECT_HEADERS   XOH
WHERE
    XCH.CONTRACT_HEADER_ID = XCL.CONTRACT_HEADER_ID
AND XPP.CONTRACT_LINE_ID   = XCL.CONTRACT_LINE_ID
AND XOH.OBJECT_HEADER_ID   = XCL.OBJECT_HEADER_ID
AND XPP.ACCOUNTING_IF_FLAG IN ('1','2','3') --未送信,送信済,照合できず
)
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.CONTRACT_NUMBER IS '契約番号'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.CONTRACT_LINE_NUM IS '契約枝番'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.OBJECT_CODE IS '物件コード'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.PAYMENT_FREQUENCY IS '回数'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.PAYMENT_DATE IS '支払日'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.LEASE_CHARGE_TTL IS 'リース金額(税込)'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.LEASE_CHARGE IS 'リース金額(税抜)'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.LEASE_TAX_CHARGE IS '消費税'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.ACTIVE_FLAG IS '物件有効'
/
COMMENT ON COLUMN XXCFF_PAYMENT_PLAN_DTL_V.CONTRACT_HEADER_ID IS '契約内部ID'
/
COMMENT ON TABLE XXCFF_PAYMENT_PLAN_DTL_V IS '支払計画明細画面ビュー'
/
