CREATE OR REPLACE FORCE VIEW XXCFF_OWNER_COMPANY_V
(
OWNER_COMPANY_CODE,  -- 本社工場コード
OWNER_COMPANY_NAME,  -- 本社工場名称
ENABLED_FLAG,        -- 有効フラグ
START_DATE_ACTIVE,   -- 開始日
END_DATE_ACTIVE      -- 終了日
)
AS 
SELECT FFV.FLEX_VALUE        AS OWNER_COMPANY_CODE
      ,FFVT.DESCRIPTION      AS OWNER_COMPANY_NAME
      ,FFV.ENABLED_FLAG      AS ENABLED_FLAG
      ,FFV.START_DATE_ACTIVE AS START_DATE_ACTIVE
      ,FFV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
--      ,B.FLEX_VALUE_SET_NAME
FROM   
       FND_FLEX_VALUE_SETS FFVS
      ,FND_FLEX_VALUES     FFV
      ,FND_FLEX_VALUES_TL  FFVT
WHERE  FFVS.FLEX_VALUE_SET_ID   = FFV.FLEX_VALUE_SET_ID
AND    FFVS.FLEX_VALUE_SET_NAME = 'XXCFF_OWNER_COMPANY'
AND    FFV.FLEX_VALUE_ID        = FFVT.FLEX_VALUE_ID
AND    FFVT.LANGUAGE            = USERENV('LANG')
;
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.OWNER_COMPANY_CODE IS '本社工場コード';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.OWNER_COMPANY_NAME IS '本社工場名称';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_OWNER_COMPANY_V IS '本社工場ビュー';
