CREATE OR REPLACE FORCE VIEW XXCFF_DEPARTMENT_V
(
DEPARTMENT_CODE,        -- 管理部門コード
DEPARTMENT_NAME,        -- 管理部門名称
ENABLED_FLAG,            -- 有効フラグ
SUMMARY_FLAG,            -- サマリフラグ
POSTED_FLAG,             -- 転記フラグ
START_DATE_ACTIVE,       -- 開始日
END_DATE_ACTIVE          -- 終了日
)
AS 
  SELECT FFVV.FLEX_VALUE        AS DEPARTMENT_CODE
        ,FFVV.DESCRIPTION       AS DEPARTMENT_NAME
        ,FFVV.ENABLED_FLAG      AS ENABLED_FLAG
        ,FFVV.SUMMARY_FLAG      AS SUMMARY_FLAG
        ,SUBSTRB(REPLACE(FFVV.COMPILED_VALUE_ATTRIBUTES,CHR(10),''),2,1) AS POSTED_FLAG
        ,FFVV.START_DATE_ACTIVE AS START_DATE_ACTIVE
        ,FFVV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM     FND_FLEX_VALUES_VL  FFVV
        ,FND_FLEX_VALUE_SETS FFVS
WHERE    FFVV.FLEX_VALUE_SET_ID   = FFVS.FLEX_VALUE_SET_ID
AND      FFVS.FLEX_VALUE_SET_NAME = 'XX03_DEPARTMENT';
/

COMMENT ON COLUMN XXCFF_DEPARTMENT_V.DEPARTMENT_CODE IS '管理部門コード'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.DEPARTMENT_NAME IS '管理部門名称'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.ENABLED_FLAG IS '有効フラグ'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.SUMMARY_FLAG IS 'サマリフラグ'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.POSTED_FLAG IS '転記フラグ'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.START_DATE_ACTIVE IS '開始日'
/
COMMENT ON COLUMN XXCFF_DEPARTMENT_V.END_DATE_ACTIVE IS '終了日'
/
COMMENT ON TABLE XXCFF_DEPARTMENT_V IS '管理部門ビュー'
/
