CREATE OR REPLACE FORCE VIEW XXCFF_OWNER_COMPANY_V
(
OWNER_COMPANY_CODE,  -- 本社工場コード
OWNER_COMPANY_NAME,  -- 本社工場名称
ENABLED_FLAG,        -- 有効フラグ
START_DATE_ACTIVE,   -- 開始日
END_DATE_ACTIVE      -- 終了日
)
AS 
SELECT FFVV.FLEX_VALUE AS OWNER_COMPANY_CODE
      ,FFVV.DESCRIPTION AS OWNER_COMPANY_NAME
      ,FFVV.ENABLED_FLAG AS ENABLED_FLAG
      ,FFVV.START_DATE_ACTIVE AS START_DATE_ACTIVE
      ,FFVV.END_DATE_ACTIVE AS END_DATE_ACTIVE
--      ,B.FLEX_VALUE_SET_NAME
FROM   FND_FLEX_VALUES_VL  FFVV
      ,FND_FLEX_VALUE_SETS FFVS
WHERE  FFVV.FLEX_VALUE_SET_ID   = FFVS.FLEX_VALUE_SET_ID
AND    FFVS.FLEX_VALUE_SET_NAME = 'XXCFF_OWNER_COMPANY'
;
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.OWNER_COMPANY_CODE IS '本社工場コード';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.OWNER_COMPANY_NAME IS '本社工場名称';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.ENABLED_FLAG IS '有効フラグ';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_OWNER_COMPANY_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_OWNER_COMPANY_V IS '本社工場ビュー';
