CREATE OR REPLACE VIEW APPS.XXCFF_LEASE_CONTRACT_DTL_INS_V
(
 CONTRACT_LINE_ID             -- 契約明細内部ＩＤ
,CONTRACT_HEADER_ID           -- 契約内部ＩＤ
,CONTRACT_LINE_NUM            -- 契約枝番
--【E_本稼動_10871】MOD START Nakano
,TAX_CODE                     -- 税金コード
,TAX_NAME                     -- 税金摘要
--【E_本稼動_10871】MOD END Nakano
,OBJECT_HEADER_ID             -- 物件内部ＩＤ
,OBJECT_CODE                  -- 物件コード
,DEPARTMENT_NAME              -- 管理部門名
,ASSET_CATEGORY               -- 資産種類
,CATEGORY_NAME                -- 資産種類名
,FIRST_INSTALLATION_PLACE     -- 初回設置先
,FIRST_INSTALLATION_ADDRESS   -- 初回設置場所
,CONTRACT_STATUS              -- 契約ステータス
,CONTRACT_STATUS_NAME         -- 契約ステータス名
,FIRST_CHARGE                 -- 初回月額リース料・リース料
,FIRST_TAX_CHARGE             -- 初回月額消費税・リース料
,FIRST_TOTAL_CHARGE           -- 初回計・リース料
,SECOND_CHARGE                -- 2回目以降月額リース料・リース料
,SECOND_TAX_CHARGE            -- 2回目以降月額消費税・リース料
,SECOND_TOTAL_CHARGE          -- 2回目以降計・リース料
,FIRST_DEDUCTION              -- 初回月額リース・控除額
,FIRST_TAX_DEDUCTION          -- 初回月額消費税・控除額
,FIRST_TOTAL_DEDUCTION        -- 初回計・控除額
,SECOND_DEDUCTION             -- 2回目以降月額リース料・控除額
,SECOND_TAX_DEDUCTION         -- 2回目以降月額消費税・控除額
,SECOND_TOTAL_DEDUCTION       -- 2回目以降計・控除額
,FIRST_AFTER_DEDUCTION        -- 初回月額リース・控除後
,FIRST_TAX_AFTER_DEDUCTION    -- 初回月額消費税・控除後
,FIRST_TOTAL_AFTER_DEDUCTION  -- 初回計・控除後
,SECOND_AFTER_DEDUCTION       -- 2回目以降月額リース料・控除後
,SECOND_TAX_AFTER_DEDUCTION   -- 2回目以降月額消費税・控除後
,SECOND_TOTAL_AFTER_DEDUCTION -- 2回目以降計・控除後
,GROSS_CHARGE                 -- 総額リース料・リース料
,GROSS_TAX_CHARGE             -- 総額消費税・リース料
,GROSS_TOTAL_CHARGE           -- 総額計・リース料
,GROSS_DEDUCTION              -- 総額リース料・控除額
,GROSS_TAX_DEDUCTION          -- 総額消費税・控除額
,GROSS_TOTAL_DEDUCTION        -- 総額計・控除額
,GROSS_AFTER_DEDUCTION        -- 総額リース料・控除後
,GROSS_TAX_AFTER_DEDUCTION    -- 総額消費税・控除後
,GROSS_TOTAL_AFTER_DEDUCTION  -- 総額計・控除後
,ESTIMATED_CASH_PRICE         -- 見積現金購入価額
,PRESENT_VALUE_DISCOUNT_RATE  -- 現在価値割引率
,PRESENT_VALUE                -- 現在価値
,PRESENT_VALUE_STANDARD       -- ②／①
,LIFE_IN_MONTHS               -- 法定耐用年数
,LIFE_IN_MONTHS_STANDARD      -- ④／③
,LEASE_KIND                   -- リース種類
,LEASE_KIND_NAME              -- リース種類名
,ORIGINAL_COST                -- 取得価額
,CALC_INTERESTED_RATE         -- 計算利子率
,PAYMENT_YEARS                -- 年数
,CREATED_BY                   -- 作成者
,CREATION_DATE                -- 作成日
,LAST_UPDATED_BY              -- 最終更新者
,LAST_UPDATE_DATE             -- 最終更新日
,LAST_UPDATE_LOGIN            -- 最終更新ログイン
,REQUEST_ID                   -- 要求ID
,PROGRAM_APPLICATION_ID       -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID
,PROGRAM_ID                   -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID
,PROGRAM_UPDATE_DATE          -- ﾌﾟﾛｸﾞﾗﾑ更新日
,ROW_ID                       -- ROWID
,OBJECT_UPDATE_DATE           -- 物件ヘッダ最終更新日
,PLAN_UPDATE_DATE             -- 支払計画最終更新日
)
AS
SELECT XCL.CONTRACT_LINE_ID                                        AS CONTRACT_LINE_ID
      ,XCL.CONTRACT_HEADER_ID                                      AS CONTRACT_HEADER_ID
      ,XCL.CONTRACT_LINE_NUM                                       AS CONTRACT_LINE_NUM
--【E_本稼動_10871】MOD START Nakano
      ,NVL(XCL.TAX_CODE, XCH.TAX_CODE)                             AS TAX_CODE
      ,NVL(ATC2.DESCRIPTION, ATC1.DESCRIPTION)                     AS TAX_NAME
--【E_本稼動_10871】MOD END Nakano
      ,XCL.OBJECT_HEADER_ID                                        AS OBJECT_HEADER_ID
      ,XOH.OBJECT_CODE                                             AS OBJECT_CODE
      ,XDV.DEPARTMENT_NAME                                         AS DEPARTMENT_NAME
      ,XCL.ASSET_CATEGORY                                          AS ASSET_CATEGORY
      ,XCV.CATEGORY_NAME                                           AS CATEGORY_NAME
      ,XCL.FIRST_INSTALLATION_PLACE                                AS FIRST_INSTALLATION_PLACE
      ,XCL.FIRST_INSTALLATION_ADDRESS                              AS FIRST_INSTALLATION_ADDRESS
      ,XCL.CONTRACT_STATUS                                         AS CONTRACT_STATUS
      ,XCS.CONTRACT_STATUS_NAME                                    AS CONTRACT_STATUS_NAME
      ,XCL.FIRST_CHARGE                                            AS FIRST_CHARGE
      ,XCL.FIRST_TAX_CHARGE                                        AS FIRST_TAX_CHARGE
      ,XCL.FIRST_TOTAL_CHARGE                                      AS FIRST_TOTAL_CHARGE
      ,XCL.SECOND_CHARGE                                           AS SECOND_CHARGE
      ,XCL.SECOND_TAX_CHARGE                                       AS SECOND_TAX_CHARGE
      ,XCL.SECOND_TOTAL_CHARGE                                     AS SECOND_TOTAL_CHARGE
      ,XCL.FIRST_DEDUCTION                                         AS FIRST_DEDUCTION
      ,XCL.FIRST_TAX_DEDUCTION                                     AS FIRST_TAX_DEDUCTION
      ,XCL.FIRST_TOTAL_DEDUCTION                                   AS FIRST_TOTAL_DEDUCTION
      ,XCL.SECOND_DEDUCTION                                        AS SECOND_DEDUCTION
      ,XCL.SECOND_TAX_DEDUCTION                                    AS SECOND_TAX_DEDUCTION
      ,XCL.SECOND_TOTAL_DEDUCTION                                  AS SECOND_TOTAL_DEDUCTION
      ,XCL.FIRST_CHARGE        - XCL.FIRST_DEDUCTION               AS FIRST_AFTER_DEDUCTION
      ,XCL.FIRST_TAX_CHARGE    - XCL.FIRST_TAX_DEDUCTION           AS FIRST_TAX_AFTER_DEDUCTION
      ,XCL.FIRST_TOTAL_CHARGE  - XCL.FIRST_TOTAL_DEDUCTION         AS FIRST_TOTAL_AFTER_DEDUCTION
      ,XCL.SECOND_CHARGE       - XCL.SECOND_DEDUCTION              AS SECOND_AFTER_DEDUCTION
      ,XCL.SECOND_TAX_CHARGE   - XCL.SECOND_TAX_DEDUCTION          AS SECOND_TAX_AFTER_DEDUCTION
      ,XCL.SECOND_TOTAL_CHARGE - XCL.SECOND_TOTAL_DEDUCTION        AS SECOND_TOTAL_AFTER_DEDUCTION
      ,XCL.GROSS_CHARGE                                            AS GROSS_CHARGE
      ,XCL.GROSS_TAX_CHARGE                                        AS GROSS_TAX_CHARGE
      ,XCL.GROSS_TOTAL_CHARGE                                      AS GROSS_TOTAL_CHARGE
      ,XCL.GROSS_DEDUCTION                                         AS GROSS_DEDUCTION
      ,XCL.GROSS_TAX_DEDUCTION                                     AS GROSS_TAX_DEDUCTION
      ,XCL.GROSS_TOTAL_DEDUCTION                                   AS GROSS_TOTAL_DEDUCTION
      ,XCL.GROSS_CHARGE       - XCL.GROSS_DEDUCTION                AS GROSS_AFTER_DEDUCTION
      ,XCL.GROSS_TAX_CHARGE   - XCL.GROSS_TAX_DEDUCTION            AS GROSS_TAX_AFTER_DEDUCTION
      ,XCL.GROSS_TOTAL_CHARGE - XCL.GROSS_TOTAL_DEDUCTION          AS GROSS_TOTAL_AFTER_DEDUCTION
      ,XCL.ESTIMATED_CASH_PRICE                                    AS ESTIMATED_CASH_PRICE
      ,XCL.PRESENT_VALUE_DISCOUNT_RATE * 100                       AS PRESENT_VALUE_DISCOUNT_RATE
      ,XCL.PRESENT_VALUE                                           AS PRESENT_VALUE
      ,ROUND(XCL.PRESENT_VALUE / XCL.ESTIMATED_CASH_PRICE * 100)   AS PRESENT_VALUE_STANDARD
      ,XCL.LIFE_IN_MONTHS                                          AS LIFE_IN_MONTHS
      ,ROUND(XCH.PAYMENT_YEARS / XCL.LIFE_IN_MONTHS * 100)         AS LIFE_IN_MONTHS_STANDARD
      ,XCL.LEASE_KIND                                              AS LEASE_KIND
      ,XLK.LEASE_KIND_NAME                                         AS LEASE_KIND_NAME
      ,XCL.ORIGINAL_COST                                           AS ORIGINAL_COST
      ,XCL.CALC_INTERESTED_RATE * 100                              AS CALC_INTERESTED_RATE
      ,XCH.PAYMENT_YEARS                                           AS PAYMENT_YEARS
      ,XCL.CREATED_BY                                              AS CREATED_BY
      ,XCL.CREATION_DATE                                           AS CREATION_DATE
      ,XCL.LAST_UPDATED_BY                                         AS LAST_UPDATED_BY
      ,XCL.LAST_UPDATE_DATE                                        AS LAST_UPDATE_DATE
      ,XCL.LAST_UPDATE_LOGIN                                       AS LAST_UPDATE_LOGIN
      ,XCL.REQUEST_ID                                              AS REQUEST_ID
      ,XCL.PROGRAM_APPLICATION_ID                                  AS PROGRAM_APPLICATION_ID
      ,XCL.PROGRAM_ID                                              AS PROGRAM_ID
      ,XCL.PROGRAM_UPDATE_DATE                                     AS PROGRAM_UPDATE_DATE
      ,XCL.ROWID                                                   AS ROW_ID
      ,XOH.LAST_UPDATE_DATE                                        AS OBJECT_UPDATE_DATE
      ,XPP.PLAN_UPDATE_DATE                                        AS PLAN_UPDATE_DATE
FROM   XXCFF_CONTRACT_HEADERS  XCH
      ,XXCFF_CONTRACT_LINES    XCL
      ,XXCFF_OBJECT_HEADERS    XOH
      ,XXCFF_DEPARTMENT_V      XDV
      ,XXCFF_CATEGORY_V        XCV
      ,XXCFF_CONTRACT_STATUS_V XCS
      ,XXCFF_LEASE_KIND_V      XLK
      ,(SELECT MAX(LAST_UPDATE_DATE) AS PLAN_UPDATE_DATE
              ,CONTRACT_LINE_ID
        FROM  XXCFF_PAY_PLANNING
        GROUP BY CONTRACT_LINE_ID) XPP
--【E_本稼動_10871】MOD START Nakano
       ,AP_TAX_CODES           ATC1
       ,AP_TAX_CODES           ATC2
--【E_本稼動_10871】MOD END Nakano
 WHERE XCH.CONTRACT_HEADER_ID = XCL.CONTRACT_HEADER_ID
 AND   XCL.OBJECT_HEADER_ID   = XOH.OBJECT_HEADER_ID
 AND   XCL.CONTRACT_LINE_ID   = XPP.CONTRACT_LINE_ID
 AND   XOH.DEPARTMENT_CODE    = XDV.DEPARTMENT_CODE
 AND   XCL.ASSET_CATEGORY     = XCV.CATEGORY_CODE
 AND   XCL.CONTRACT_STATUS    = XCS.CONTRACT_STATUS_CODE
 AND   XCL.LEASE_KIND         = XLK.LEASE_KIND_CODE
--【E_本稼動_10871】MOD START Nakano
 AND   XCH.TAX_CODE      = ATC1.NAME(+)
 AND   XCL.TAX_CODE      = ATC2.NAME(+)
--【E_本稼動_10871】MOD END Nakano
;
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CONTRACT_LINE_ID             IS '契約明細内部ＩＤ';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CONTRACT_HEADER_ID           IS '契約内部ＩＤ';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CONTRACT_LINE_NUM            IS '契約枝番';
--【E_本稼動_10871】MOD START Nakano
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.TAX_CODE                     IS '税金コード';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.TAX_NAME                     IS '税金摘要';
--【E_本稼動_10871】MOD END Nakano
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.OBJECT_HEADER_ID             IS '物件内部ＩＤ';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.OBJECT_CODE                  IS '物件コード';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.DEPARTMENT_NAME              IS '管理部門名';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.ASSET_CATEGORY               IS '資産種類';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CATEGORY_NAME                IS '資産種類名';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_INSTALLATION_PLACE     IS '初回設置先';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_INSTALLATION_ADDRESS   IS '初回設置場所';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CONTRACT_STATUS              IS '契約ステータス';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CONTRACT_STATUS_NAME         IS '契約ステータス名';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_CHARGE                 IS '初回月額リース料・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TAX_CHARGE             IS '初回月額消費税・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TOTAL_CHARGE           IS '初回計・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_CHARGE                IS '2回目以降月額リース料・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TAX_CHARGE            IS '2回目以降月額消費税・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TOTAL_CHARGE          IS '2回目以降計・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_DEDUCTION              IS '初回月額リース・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TAX_DEDUCTION          IS '初回月額消費税・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TOTAL_DEDUCTION        IS '初回計・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_DEDUCTION             IS '2回目以降月額リース料・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TAX_DEDUCTION         IS '2回目以降月額消費税・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TOTAL_DEDUCTION       IS '2回目以降計・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_AFTER_DEDUCTION        IS '初回月額リース・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TAX_AFTER_DEDUCTION    IS '初回月額消費税・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.FIRST_TOTAL_AFTER_DEDUCTION  IS '初回計・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_AFTER_DEDUCTION       IS '2回目以降月額リース料・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TAX_AFTER_DEDUCTION   IS '2回目以降月額消費税・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.SECOND_TOTAL_AFTER_DEDUCTION IS '2回目以降計・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_CHARGE                 IS '総額リース料・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TAX_CHARGE             IS '総額消費税・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TOTAL_CHARGE           IS '総額計・リース料';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_DEDUCTION              IS '総額リース料・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TAX_DEDUCTION          IS '総額消費税・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TOTAL_DEDUCTION        IS '総額計・控除額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_AFTER_DEDUCTION        IS '総額リース料・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TAX_AFTER_DEDUCTION    IS '総額消費税・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.GROSS_TOTAL_AFTER_DEDUCTION  IS '総額計・控除後';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.ESTIMATED_CASH_PRICE         IS '見積現金購入価額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PRESENT_VALUE_DISCOUNT_RATE  IS '現在価値割引率';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PRESENT_VALUE                IS '現在価値';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PRESENT_VALUE_STANDARD       IS '②／①';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LIFE_IN_MONTHS               IS '法定耐用年数';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LIFE_IN_MONTHS_STANDARD      IS '④／③';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LEASE_KIND                   IS 'リース種類';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LEASE_KIND_NAME              IS 'リース種類名';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.ORIGINAL_COST                IS '取得価額';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CALC_INTERESTED_RATE         IS '計算利子率';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PAYMENT_YEARS                IS '年数';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CREATED_BY                   IS '作成者';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.CREATION_DATE                IS '作成日';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LAST_UPDATED_BY              IS '最終更新者';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LAST_UPDATE_DATE             IS '最終更新日';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.LAST_UPDATE_LOGIN            IS '最終更新ログイン';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.REQUEST_ID                   IS '要求ID';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PROGRAM_APPLICATION_ID       IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PROGRAM_ID                   IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PROGRAM_UPDATE_DATE          IS 'ﾌﾟﾛｸﾞﾗﾑ更新日';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.ROW_ID                       IS 'ROW_ID';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.OBJECT_UPDATE_DATE           IS '物件ヘッダ最終更新日';
COMMENT ON COLUMN XXCFF_LEASE_CONTRACT_DTL_INS_V.PLAN_UPDATE_DATE             IS '支払計画最終更新日';
COMMENT ON TABLE XXCFF_LEASE_CONTRACT_DTL_INS_V IS 'リース契約登録画面明細ビュー';
