CREATE OR REPLACE FORCE VIEW XXCFF_LEASE_CLASS_V
(
LEASE_CLASS_CODE,        -- リース種別コード
LEASE_CLASS_NAME,        -- リース種別名称
VDSH_FLAG,               -- 自販機_SHフラグ
LES_ASSET_ACCT,          -- リース資産科目
LES_ASSET_SUB_ACCT,      -- リース資産補助科目
DEPRN_ACCT,              -- 減価償却科目
DEPRN_SUB_ACCT,          -- 減価償却補助科目
LES_LIAB_ACCT,           -- リース負債科目
LES_LIAB_SUB_ACCT_LINE,  -- リース負債補助科目(本体)
LES_LIAB_SUB_ACCT_TAX,   -- リース負債補助科目(税)
LES_CHRG_ACCT,           -- リース料科目
LES_CHRG_SUB_ACCT_ORGN,  -- リース料補助科目(原契約)
LES_CHRG_SUB_ACCT_RELES, -- リース料補助科目(再リース)
LES_CHRG_DEP,            -- リース料計上部門
PAY_INT_ACCT,            -- 支払利息科目
PAY_INT_SUB_ACCT,        -- 支払利息補助科目
VD_CUST_FLAG,            -- VD顧客フラグ 2009/05/27 MOD [障害T1_1223]
ENABLED_FLAG,            -- 有効フラグ
START_DATE_ACTIVE,       -- 開始日
END_DATE_ACTIVE          -- 終了日
)
AS 
SELECT FFV.FLEX_VALUE        AS LEASE_CLASS_CODE
      ,FFVT.DESCRIPTION      AS LEASE_CLASS_NAME
      ,FFV.ATTRIBUTE1        AS VDSH_FLAG
      ,FFV.ATTRIBUTE2        AS LES_ASSET_ACCT
      ,FFV.ATTRIBUTE3        AS LES_ASSET_SUB_ACCT
      ,FFV.ATTRIBUTE4        AS DEPRN_ACCT
      ,FFV.ATTRIBUTE5        AS DEPRN_SUB_ACCT
      ,FFV.ATTRIBUTE6        AS LES_LIAB_ACCT
      ,FFV.ATTRIBUTE7        AS LES_LIAB_SUB_ACCT_LINE
      ,FFV.ATTRIBUTE8        AS LES_LIAB_SUB_ACCT_TAX
      ,FFV.ATTRIBUTE9        AS LES_CHRG_ACCT
      ,FFV.ATTRIBUTE10       AS LES_CHRG_SUB_ACCT_ORGN
      ,FFV.ATTRIBUTE11       AS LES_CHRG_SUB_ACCT_RELES
      ,FFV.ATTRIBUTE12       AS LES_CHRG_DEP
      ,FFV.ATTRIBUTE13       AS PAY_INT_ACCT
      ,FFV.ATTRIBUTE14       AS PAY_INT_SUB_ACCT
      ,FFV.ATTRIBUTE15       AS VD_CUST_FLAG -- 2009/05/27 MOD [障害T1_1223]
      ,FFV.ENABLED_FLAG      AS ENABLED_FLAG
      ,FFV.START_DATE_ACTIVE AS START_DATE_ACTIVE
      ,FFV.END_DATE_ACTIVE   AS END_DATE_ACTIVE
FROM   
       FND_FLEX_VALUE_SETS FFVS
      ,FND_FLEX_VALUES     FFV
      ,FND_FLEX_VALUES_TL  FFVT
WHERE  FFVS.FLEX_VALUE_SET_ID   = FFV.FLEX_VALUE_SET_ID
AND    FFVS.FLEX_VALUE_SET_NAME = 'XXCFF_LEASE_CLASS'
AND    FFV.FLEX_VALUE_ID        = FFVT.FLEX_VALUE_ID
AND    FFVT.LANGUAGE            = USERENV('LANG')
AND   (FFV.ATTRIBUTE1           = 'Y'
OR     FFV.ATTRIBUTE1           IS NULL)
;
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LEASE_CLASS_CODE IS 'リース種別コード';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LEASE_CLASS_NAME IS 'リース種別名称';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.VDSH_FLAG IS '自販機_SHフラグ';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_ASSET_ACCT IS 'リース資産科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_ASSET_SUB_ACCT IS 'リース資産補助科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.DEPRN_ACCT IS '減価償却科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.DEPRN_SUB_ACCT IS '減価償却補助科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_LIAB_ACCT IS 'リース負債科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_LIAB_SUB_ACCT_LINE IS 'リース負債補助科目(本体)';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_LIAB_SUB_ACCT_TAX IS 'リース負債補助科目(税)';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_CHRG_ACCT IS 'リース料科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_CHRG_SUB_ACCT_ORGN IS 'リース料補助科目(原契約)';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_CHRG_SUB_ACCT_RELES IS 'リース料補助科目(再リース)';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.LES_CHRG_DEP IS 'リース料計上部門';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.PAY_INT_ACCT IS '支払利息科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.PAY_INT_SUB_ACCT IS '支払利息補助科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.PAY_INT_SUB_ACCT IS '支払利息補助科目';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.VD_CUST_FLAG IS 'VD顧客フラグ';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.START_DATE_ACTIVE IS '開始日';
COMMENT ON COLUMN XXCFF_LEASE_CLASS_V.END_DATE_ACTIVE IS '終了日';
COMMENT ON TABLE XXCFF_LEASE_CLASS_V IS 'リース種別ビュー';
