CREATE OR REPLACE PACKAGE xxcmn810002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn810002c(spec)
 * Description      : 品目マスタ更新(日次)
 * MD.050           : 品目マスタ T_MD050_BPO_810
 * MD.070           : 品目マスタ更新(日次)(81B) T_MD070_BPO_81B
 * Version          : 1.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2007/12/12    1.0   T.Iwasa          main新規作成
 *  2008/05/02    1.1   H.Marushita      内部変更要求No.81対応
 *  2008/05/20    1.2   H.Marushita      内部変更要求No.105対応
 *  2008/09/11    1.3   Oracle 山根一浩  指摘115対応
 *  2008/09/24    1.4   Oracle 山根一浩  T_S_421対応
 *  2008/09/29    1.5   Oracle 山根一浩  T_S_546,T_S_547対応
 *  2008/11/24    1.6   Oracle 大橋孝郎  本番環境問合せ_障害管理表220対応
 *  2009/01/28    1.7   Oracle 椎名昭圭  本番#1022対応
 *  2009/02/27    1.8   Oracle 椎名昭圭  本番#1212対応
 *  2009/11/25    1.9   SCS 伊藤ひとみ   本番障害#83対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,         --   エラーコード     #固定#
-- 2009/02/27 v1.8 UPDATE START
--    iv_applied_date IN     VARCHAR2          -- 1.適用日付
    iv_applied_date IN     VARCHAR2,         -- 1.適用日付
    iv_start_class  IN     VARCHAR2          -- 2.起動区分
-- 2009/02/27 v1.8 UPDATE END
  );
END xxcmn810002c;
/
