/*************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : XXWSH_ORDER_UPLOAD_WORK
 * Description     : 出荷依頼更新アップロードワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/11/02    1.0   K.Kiriu          初回作成(E_本稼動_14672)
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxwsh_order_upload_work FOR xxwsh.xxwsh_order_upload_work;
