/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Index Name  : xxscp_his_on_hand_N01
 * Description : 前日在庫履歴テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/1/14     1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE INDEX xxscp.xxscp_his_on_hand_n01 ON xxscp.xxscp_his_on_hand( version ) TABLESPACE xxidx;

