/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Index  Name : xxscp_warehouse_mst_N01
 * Description : 生産計画倉庫マスタ
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/10/30    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE INDEX xxscp.xxscp_warehouse_mst_n01 ON xxscp.xxscp_warehouse_mst( item_code ,rep_org_code) TABLESPACE xxidx;

