CREATE OR REPLACE PACKAGE XXWSH400012C
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2009. All rights reserved.
 *
 * Package Name     : XXWSH400001C(spec)
 * Description      : 引取計画からのリーフ出荷依頼自動作成起動処理
 * MD.050/070       : 出荷依頼                                      (T_MD050_BPO_400)
 *                    引取計画からのリーフ出荷依頼自動作成起動処理  (T_MD070_BPO_40M)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 メイン関数
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/29    1.0   H.Itou           初回作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf     OUT    VARCHAR2     --  エラー・メッセージ  --# 固定 #
   ,retcode    OUT    VARCHAR2     --  リターン・コード    --# 固定 #
   ,iv_yyyymm  IN     VARCHAR2     --  01.対象年月
   ,iv_base    IN     VARCHAR2     --  02.管轄拠点
  );
END XXWSH400012C;
/
