/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_WK_EDI_SELLING_TRNS
 * Description : EDI売上実績振替情報ワークテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/02/04    1.1   T.Osada          [障害COK_007]BR040最新化対応
 *  2009/02/26    1.2   S.Sasaki         [障害COK_058]
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_WK_EDI_SELLING_TRNS
(
   EDI_SELLING_TRNS_ID             NUMBER          NOT NULL,
   MEDIA_TYPE                      VARCHAR2(2)     NOT NULL,
   DATA_CODE                       VARCHAR2(2)     NOT NULL,
   FILE_NO                         VARCHAR2(2)     NOT NULL,
   INFO_TYPE                       VARCHAR2(2),
   PROC_DATE                       DATE,
   PROC_TIME                       VARCHAR2(6),
   BASE_CODE                       VARCHAR2(4),
   BASE_MAME                       VARCHAR2(40),
   BASE_NAME_KANA                  VARCHAR2(25),
   EDI_CHAIN_STORE_CODE            VARCHAR2(4)     NOT NULL,
   EDI_CHAIN_STORE_NAME            VARCHAR2(40),
   EDI_CHAIN_STORE_NAME_KANA       VARCHAR2(25),
   CHAIN_STORE_CODE                VARCHAR2(4),
   CHAIN_STORE_NAME                VARCHAR2(40),
   CHAIN_STORE_NAME_KANA           VARCHAR2(25),
   LIST_CODE                       VARCHAR2(4),
   LIST_NAME                       VARCHAR2(40),
   CUST_CODE_ITOEN                 VARCHAR2(9),
   CUST_NAME                       VARCHAR2(100),
   CUST_NAME_KANA                  VARCHAR2(50),
   COMPANY_CODE                    VARCHAR2(6),
   COMPANY_NAME                    VARCHAR2(40),
   COMPANY_NAME_KANA               VARCHAR2(20),
   STORE_CODE                      VARCHAR2(10),
   STORE_NAME                      VARCHAR2(40),
   STORE_NAME_KANA                 VARCHAR2(20),
   DELIVERY_TO_CENTER_CODE         VARCHAR2(8),
   DELIVERY_TO_CENTER_NAME         VARCHAR2(40),
   DELIVERY_TO_CENTER_NAME_KANA    VARCHAR2(20),
   ORDER_DATE                      DATE,
   CENTER_DELIVERY_DATE            DATE,
   REAL_DELIVERY_DATE              DATE,
   STORE_DELIVERY_DATE             DATE,
   EDI_DATA_CREATION_DATE          DATE,
   EDI_DATA_CREATION_TIME          VARCHAR2(6),
   SLIP_TYPE                       VARCHAR2(2),
   SMALL_CLASSIFICATION_CODE       VARCHAR2(4),
   SMALL_CLASSIFICATION_NAME       VARCHAR2(20),
   MIDDLE_CLASSIFICATION_CODE      VARCHAR2(4),
   MIDDLE_CLASSIFICATION_NAME      VARCHAR2(20),
   LARGE_CLASSIFICATION_CODE       VARCHAR2(4),
   LARGE_CLASSIFICATION_NAME       VARCHAR2(20),
   DEALER_DEPT_CODE                VARCHAR2(6),
   DEALER_ORDER_NO                 VARCHAR2(16),
   CHECK_DIGIT_TYPE                VARCHAR2(1),
   SLIP_NO                         VARCHAR2(12)     NOT NULL,
   CHECK_DIGIT                     VARCHAR2(1),
   MONTH_LIMIT                     DATE,
   ORDER_NO_EBS                    NUMBER(12),
   SALE_TYPE                       VARCHAR2(2),
   DELIVERY_TYPE                   VARCHAR2(2),
   LETTER_NO                       VARCHAR2(3),
   CONTACT                         VARCHAR2(15),
   ROOT_SELLS                      VARCHAR2(2),
   CORP_CODE                       VARCHAR2(6),
   MAKER_NAME                      VARCHAR2(20),
   ZONE_CODE                       VARCHAR2(10),
   ZONE_NAME                       VARCHAR2(40),
   ZONE_NAME_KANA                  VARCHAR2(20),
   TXN_CODE                        VARCHAR2(8),
   TXN_NAME                        VARCHAR2(40),
   TXN_NAME1_KANA                  VARCHAR2(20),
   TXN_NAME2_KANA                  VARCHAR2(20),
   TXN_TEL                         VARCHAR2(12),
   TXN_EMP                         VARCHAR2(12),
   TXN_ADDR                        VARCHAR2(40),
   SEND_CODE_ITOEN                 VARCHAR2(8),
   SEND_CODE_CHAIN_STORE           VARCHAR2(6),
   SEND_NAME                       VARCHAR2(40),
   SEND_NAME_KANA1                 VARCHAR2(20),
   SEND_NAME_KANA2                 VARCHAR2(20),
   SEND_ADDR                       VARCHAR2(40),
   SEND_ADDR_KANA                  VARCHAR2(25),
   SEND_TEL_NUMBER                 VARCHAR2(12),
   SALES_OUTLETS_CODE              VARCHAR2(8),
   SALES_OUTLETS_CORP_CODE         VARCHAR2(6),
   SALES_OUTLETS_STORE_CODE        VARCHAR2(8),
   SALES_OUTLETS_NAME              VARCHAR2(40),
   SALES_OUTLETS_NAME_KANA         VARCHAR2(20),
   SALES_OUTLETS_ADDR              VARCHAR2(40),
   SALES_OUTLETS_ADDR_KANA         VARCHAR2(25),
   SALES_OUTLETS_TEL_NUMBER        VARCHAR2(12),
   RECEIVE_POSSIBLE_DATE           DATE,
   TOLERANCE_LEVEL_DATE            DATE,
   FUTURES_TXN_DATE                DATE,
   PAYMENT_SETTLEMENT_DATE         DATE,
   FLIER_START_DATE                DATE,
   DMD_CLOSING_DATE                DATE,
   SHIPMENT_TIME                   VARCHAR2(6),
   DELIVERY_EXPECT_TIME            VARCHAR2(6),
   ORDER_TIME                      VARCHAR2(6),
   GENERAL_PURPOSE_DATE1           DATE,
   GENERAL_PURPOSE_DATE2           DATE,
   GENERAL_PURPOSE_DATE3           DATE,
   GENERAL_PURPOSE_DATE4           DATE,
   GENERAL_PURPOSE_DATE5           DATE,
   RCPT_SHIPMENT_TYPE              VARCHAR2(2),
   TXN_TYPE                        VARCHAR2(2),
   SLIP_BREAKDOWN_TYPE             VARCHAR2(2),
   UNIT_PRICE_USE_TYPE             VARCHAR2(2),
   SUB_PD_CENTER_CODE              VARCHAR2(8),
   SUB_PD_CENTER_CODE_NAME         VARCHAR2(12),
   CENTER_DELIVERY_WAY             VARCHAR2(2),
   CENTER_USE_TYPE                 VARCHAR2(2),
   CENTER_STOREHOUSE_TYPE          VARCHAR2(2),
   CENTER_AREA_TYPE                VARCHAR2(2),
   CENTER_RCPT_TYPE                VARCHAR2(2),
   LUGGAGE_PLACE_TYPE              VARCHAR2(2),
   TCDU_TYPE                       VARCHAR2(2),
   UPC_FLAG                        VARCHAR2(2),
   ALL_TOGETHER_TYPE               VARCHAR2(2),
   BUSINESS_ID                     VARCHAR2(4),
   STOREHOUSE_MOMENT_TYPE          VARCHAR2(2),
   ITEM_TYPE                       VARCHAR2(2),
   GIFT_REBATE_TYPE                VARCHAR2(2),
   CLOTH_HOUSE_EAT_TYPE            VARCHAR2(2),
   MIX_TYPE                        VARCHAR2(2),
   INVENTORY_TYPE                  VARCHAR2(2),
   LAST_ADJ_PLACE_TYPE             VARCHAR2(2),
   LIST_TYPE                       VARCHAR2(2),
   ADD_PLAN_TYPE                   VARCHAR2(2),
   REGISTER_TYPE                   VARCHAR2(2),
   SPECIFY_TYPE                    VARCHAR2(2),
   TXN_TYPE2                       VARCHAR2(2),
   ORDER_TYPE                      VARCHAR2(2),
   SUM_DETAIL_TYPE                 VARCHAR2(2),
   SHIPMENT_GUIDE_EXCEPT_TYPE      VARCHAR2(2),
   SHIPMENT_TYPE                   VARCHAR2(2),
   GOODS_CODE_USE_TYPE             VARCHAR2(2),
   LOAD_SEND_ITEM_TYPE             VARCHAR2(2),
   T_A_TYPE                        VARCHAR2(2),
   PLAN_CODE                       VARCHAR2(10),
   CATEGORY_CODE                   VARCHAR2(5),
   CATEGORY_TYPE                   VARCHAR2(2),
   TRANSPORT_WAY                   VARCHAR2(2),
   STORE_SPACE_CODE                VARCHAR2(3),
   MOVE_SIGN                       VARCHAR2(2),
   EOS_HANDWRITING_TYPE            VARCHAR2(2),
   DELIVERY_TO_DEPT_CODE           VARCHAR2(5),
   SLIP_BREAKDOWN                  VARCHAR2(2),
   ATTACH_QTY                      VARCHAR2(5),
   FLOOR                           VARCHAR2(2),
   TEXT_NO                         VARCHAR2(2),
   IN_STORE_CODE                   VARCHAR2(8),
   TAG                             VARCHAR2(2),
   COMPETITION                     VARCHAR2(2),
   DMD_BANK_ACCOUNT                VARCHAR2(4),
   CHAIN_STORE_CODE2               VARCHAR2(6),
   CHAIN_STORE_CODE_ABBR_NAME      VARCHAR2(15),
   SEND_DIRECT_CLAIM_AMT           VARCHAR2(2),
   DRAFT_INFO                      VARCHAR2(2),
   DESCRIPTION1                    VARCHAR2(20),
   INTERNAL_CODE                   VARCHAR2(8),
   ORDER_INFO_DELIVERY_CATEGORY    VARCHAR2(5),
   SUPPLIER_FORM                   VARCHAR2(6),
   DELIVERY_PLACE_KANA             VARCHAR2(16),
   STORE_OUT_PLACE                 VARCHAR2(16),
   STORE_SPACE_NAME                VARCHAR2(16),
   EXTENSION_NUMBER                VARCHAR2(10),
   EMP_NAME                        VARCHAR2(10),
   PRICE_LABEL                     VARCHAR2(3),
   TAX_TYPE1                       VARCHAR2(6),
   TAX_TYPE2                       VARCHAR2(1),
   B_R                             VARCHAR2(2),
   ID_CODE                         VARCHAR2(5),
   DEPARTMENT_STORE_CODE           VARCHAR2(5),
   DEPARTMENT_STORE_NAME           VARCHAR2(18),
   ITEM_NUMBER                     VARCHAR2(7),
   DESCRIPTION_DEPARTMENT          VARCHAR2(8),
   PRICE_LABEL_WAY                 VARCHAR2(13),
   GENERAL_PURPOSE_COLUMN          VARCHAR2(8),
   A_COLUMN_HEADER                 VARCHAR2(13),
   D_COLUMN_HEADER                 VARCHAR2(4),
   BRAND_CODE                      VARCHAR2(4),
   LINE_CODE                       VARCHAR2(4),
   CLASS_CODE                      VARCHAR2(4),
   A_1_COLUMN                      VARCHAR2(4),
   B_1_COLUMN                      VARCHAR2(4),
   C_1_COLUMN                      VARCHAR2(4),
   D_1_COLUMN                      VARCHAR2(30),
   E_1_COLUMN                      VARCHAR2(17),
   A_2_COLUMN                      VARCHAR2(4),
   B_2_COLUMN                      VARCHAR2(4),
   C_2_COLUMN                      VARCHAR2(4),
   D_2_COLUMN                      VARCHAR2(30),
   E_2_COLUMN                      VARCHAR2(17),
   A_3_COLUMN                      VARCHAR2(4),
   B_3_COLUMN                      VARCHAR2(4),
   C_3_COLUMN                      VARCHAR2(4),
   D_3_COLUMN                      VARCHAR2(30),
   E_3_COLUMN                      VARCHAR2(17),
   F_1_COLUMN                      VARCHAR2(17),
   G_1_COLUMN                      VARCHAR2(17),
   H_1_COLUMN                      VARCHAR2(12),
   I_1_COLUMN                      VARCHAR2(4),
   J_1_COLUMN                      VARCHAR2(4),
   K_1_COLUMN                      VARCHAR2(4),
   L_1_COLUMN                      VARCHAR2(22),
   F_2_COLUMN                      VARCHAR2(17),
   G_2_COLUMN                      VARCHAR2(17),
   H_2_COLUMN                      VARCHAR2(12),
   I_2_COLUMN                      VARCHAR2(4),
   J_2_COLUMN                      VARCHAR2(4),
   K_2_COLUMN                      VARCHAR2(4),
   L_2_COLUMN                      VARCHAR2(22),
   F_3_COLUMN                      VARCHAR2(17),
   G_3_COLUMN                      VARCHAR2(17),
   H_3_COLUMN                      VARCHAR2(12),
   I_3_COLUMN                      VARCHAR2(4),
   J_3_COLUMN                      VARCHAR2(4),
   K_3_COLUMN                      VARCHAR2(4),
   L_3_COLUMN                      VARCHAR2(22),
   CHAIN_STORE_AREA_HEADER         VARCHAR2(200),
   RECEIVE_ASSOC_NUMBER            VARCHAR2(100),
   LINE_NO                         NUMBER(3),
   SOLD_OUT_TYPE                   VARCHAR2(2),
   SOLD_OUT_REASON                 VARCHAR2(20),
   GOODS_CODE_ITOEN                VARCHAR2(7),
   GOODS_CODE_1                    VARCHAR2(16),
   GOODS_CODE_2                    VARCHAR2(16)     NOT NULL,
   JAN_CODE                        VARCHAR2(13),
   ITF_CODE                        VARCHAR2(16),
   INSIDE_BOX_ITF_CODE             VARCHAR2(16),
   CASE_GOODS_CODE                 VARCHAR2(16),
   BOWL_GOODS_CODE                 VARCHAR2(16),
   GOODS_CODE_ITEM_TYPE            VARCHAR2(2),
   GOODS_TYPE                      VARCHAR2(2),
   GOODS_NAME                      VARCHAR2(60),
   GOODS_NAME1                     VARCHAR2(15),
   GOODS_NAME2                     VARCHAR2(15),
   STANDARD1                       VARCHAR2(15),
   STANDARD2                       VARCHAR2(15),
   QTY                             NUMBER(8),
   CASE_QTY                        NUMBER(8),
   BOWL_QTY                        NUMBER(8),
   COLOR                           VARCHAR2(8),
   SIZE1                           VARCHAR2(8),
   BEST_BEFORE_DATE                DATE,
   DATE_OF_MANUFACTURE             DATE,
   ORDER_UNIT_TYPE_QTY             NUMBER(8),
   SHIPMENT_UNIT_TYPE_QTY          NUMBER(8),
   PACKING_UNIT_TYPE_QTY           NUMBER(8),
   INQUIRY                         VARCHAR2(6),
   INQUIRY_TYPE                    VARCHAR2(2),
   COLLATION                       VARCHAR2(6),
   UNIT_TYPE                       VARCHAR2(5),
   UNIT_PRICE_TYPE                 VARCHAR2(2),
   OUTLINE_PACKING_NO              VARCHAR2(20),
   PACKING_NO                      VARCHAR2(4),
   GOODS_GROUP_CODE                VARCHAR2(4),
   CASE_NO_DISMANTLE_FLAG          VARCHAR2(1),
   CASE_TYPE                       VARCHAR2(2),
   ORDER_QTY                       NUMBER(8,1),
   ORDER_QTY_CASE                  NUMBER(8,1),
   ORDER_QTY_BOWL                  NUMBER(8,1),
   ORDER_QTY_SUM                   NUMBER(8,1),
   SHIPMENT_QTY                    NUMBER(8,1),
   SHIPMENT_QTY_CASE               NUMBER(8,1),
   SHIPMENT_QTY_BOWL               NUMBER(8,1),
   SHIPMENT_QTY_PALETTE            NUMBER(8,1),
   SHIPMENT_QTY_SUM                NUMBER(8,1),
   SOLD_OUT_QTY                    NUMBER(8,1),
   SOLD_OUT_QTY_CASE               NUMBER(8,1),
   SOLD_OUT_QTY_BOWL               NUMBER(8,1),
   SOLD_OUT_QTY_SUM                NUMBER(8,1),
   CASE_INDIVIDUAL_QTY             NUMBER(8,1),
   FOLD_CONTAINER_INDIVIDUAL_QTY   NUMBER(8,1),
   ORDER_UNIT_PRICE                NUMBER(12,2),
   SHIPMENT_UNIT_PRICE             NUMBER(12,2),
   ORDER_COST_AMT                  NUMBER(12,2),
   SHIPMENT_COST_AMT               NUMBER(12,2),
   SOLD_OUT_COST_AMT               NUMBER(12,2),
   SELLING_UNIT_PRICE              NUMBER(10),
   ORDER_SELLING_PRICE             NUMBER(10),
   SHIPMENT_SELLING_PRICE          NUMBER(10),
   SOLD_OUT_SELLING_PRICE          NUMBER(10),
   A_COLUMN_DEPARTMENT_STORE       VARCHAR2(13),
   D_COLUMN_DEPARTMENT_STORE       VARCHAR2(4),
   STANDARD_INFO_DEPTH             VARCHAR2(5),
   STANDARD_INFO_HEIGHT            VARCHAR2(5),
   STANDARD_INFO_WIDTH             VARCHAR2(5),
   STANDARD_INFO_WEIGHT            VARCHAR2(5),
   GENERAL_PURPOSE_TAKE_OVER1      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER2      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER3      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER4      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER5      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER6      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER7      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER8      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER9      VARCHAR2(10),
   GENERAL_PURPOSE_TAKE_OVER10     VARCHAR2(10),
   GENERAL_PURPOSE_ADD1            VARCHAR2(10),
   GENERAL_PURPOSE_ADD2            VARCHAR2(10),
   GENERAL_PURPOSE_ADD3            VARCHAR2(10),
   GENERAL_PURPOSE_ADD4            VARCHAR2(10),
   GENERAL_PURPOSE_ADD5            VARCHAR2(10),
   GENERAL_PURPOSE_ADD6            VARCHAR2(10),
   GENERAL_PURPOSE_ADD7            VARCHAR2(10),
   GENERAL_PURPOSE_ADD8            VARCHAR2(10),
   GENERAL_PURPOSE_ADD9            VARCHAR2(10),
   GENERAL_PURPOSE_ADD10           VARCHAR2(10),
   CHAIN_STORE_AREA_LINE           VARCHAR2(300),
   SLIP_ORDER_QTY                  NUMBER(10,1),
   SLIP_ORDER_QTY_CASE             NUMBER(10,1),
   SLIP_ORDER_QTY_BOWL             NUMBER(10,1),
   SLIP_ORDER_QTY_SUM              NUMBER(10,1),
   SLIP_SHIPMENT_QTY               NUMBER(10,1),
   SLIP_SHIPMENT_QTY_CASE          NUMBER(10,1),
   SLIP_SHIPMENT_QTY_BOWL          NUMBER(10,1),
   SLIP_SHIPMENT_QTY_PALETTE       NUMBER(10,1),
   SLIP_SHIPMENT_QTY_SUM           NUMBER(10,1),
   SLIP_SOLD_OUT_QTY               NUMBER(10,1),
   SLIP_SOLD_OUT_QTY_CASE          NUMBER(10,1),
   SLIP_SOLD_OUT_QTY_BOWL          NUMBER(10,1),
   SLIP_SOLD_OUT_QTY_SUM           NUMBER(10,1),
   SLIP_CASE_INDIVIDUAL_QTY        NUMBER(10,1),
   SLIP_FOLD_CONT_INDI_QTY         NUMBER(10,1),
   SLIP_ORDER_COST_AMT             NUMBER(14,2),
   SLIP_SHIPMENT_COST_AMT          NUMBER(14,2),
   SLIP_SOLD_OUT_COST_AMT          NUMBER(14,2),
   SLIP_ORDER_SELLING_PRICE        NUMBER(12),
   SLIP_SHIPMENT_SELLING_PRICE     NUMBER(12),
   SLIP_SOLD_OUT_SELLING_PRICE     NUMBER(12),
   SUM_ORDER_QTY                   NUMBER(10,1),
   SUM_ORDER_QTY_CASE              NUMBER(10,1),
   SUM_ORDER_QTY_BOWL              NUMBER(10,1),
   SUM_ORDER_QTY_SUM               NUMBER(10,1),
   SUM_SHIPMENT_QTY                NUMBER(10,1),
   SUM_SHIPMENT_QTY_CASE           NUMBER(10,1),
   SUM_SHIPMENT_QTY_BOWL           NUMBER(10,1),
   SUM_SHIPMENT_QTY_PALETTE        NUMBER(10,1),
   SUM_SHIPMENT_QTY_SUM            NUMBER(10,1),
   SUM_SOLD_OUT_QTY                NUMBER(10,1),
   SUM_SOLD_OUT_QTY_CASE           NUMBER(10,1),
   SUM_SOLD_OUT_QTY_BOWL           NUMBER(10,1),
   SUM_SOLD_OUT_QTY_SUM            NUMBER(10,1),
   SUM_CASE_INDIVIDUAL_QTY         NUMBER(10,1),
   SUM_FOLD_CONT_INDI_QTY          NUMBER(10,1),
   SUM_ORDER_COST_AMT              NUMBER(14,2),
   SUM_SHIPMENT_COST_AMT           NUMBER(14,2),
   SUM_SOLD_OUT_COST_AMT           NUMBER(14,2),
   SUM_ORDER_SELLING_PRICE         NUMBER(12),
   SUM_SHIPMENT_SELLING_PRICE      NUMBER(12),
   SUM_SOLD_OUT_SELLING_PRICE      NUMBER(12),
   TOTAL_LINE_QTY                  NUMBER(5),
   TOTAL_SLIP_QTY                  NUMBER(5),
   CHAIN_STORE_AREA_FOOTER         VARCHAR2(200),
   IF_FILE_NAME                    VARCHAR2(100),
   STATUS                          VARCHAR2(1),
   CREATED_BY                      NUMBER(15,0)   NOT NULL,
   CREATION_DATE                   DATE           NOT NULL,
   LAST_UPDATED_BY                 NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE                DATE           NOT NULL,
   LAST_UPDATE_LOGIN               NUMBER(15,0),
   REQUEST_ID                      NUMBER(15,0),
   PROGRAM_APPLICATION_ID          NUMBER(15,0),
   PROGRAM_ID                      NUMBER(15,0),
   PROGRAM_UPDATE_DATE             DATE
)
/
COMMENT ON TABLE  XXCOK.XXCOK_WK_EDI_SELLING_TRNS                         IS 'EDI売上実績振替情報ワークテーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_SELLING_TRNS_ID     IS 'EDI売上実績振替情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MEDIA_TYPE              IS '媒体区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DATA_CODE               IS 'データ種コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.FILE_NO                 IS 'ファイルNO'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INFO_TYPE               IS '情報区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PROC_DATE               IS '処理日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PROC_TIME               IS '処理時刻'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BASE_CODE               IS '拠点（部門）コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BASE_MAME               IS '拠点名（正式名）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BASE_NAME_KANA          IS '拠点名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_CHAIN_STORE_CODE    IS 'EDIチェーン店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_CHAIN_STORE_NAME    IS 'EDIチェーン店名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_CHAIN_STORE_NAME_KANA IS 'EDIチェーン店名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_CODE        IS 'チェーン店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_NAME        IS 'チェーン店名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_NAME_KANA   IS 'チェーン店名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LIST_CODE               IS '帳票コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LIST_NAME               IS '帳票表示名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CUST_CODE_ITOEN         IS '顧客コード（伊藤園）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CUST_NAME               IS '顧客名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CUST_NAME_KANA          IS '顧客名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COMPANY_CODE            IS '社コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COMPANY_NAME            IS '社名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COMPANY_NAME_KANA       IS '社名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_CODE              IS '店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_NAME              IS '店名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_NAME_KANA         IS '店名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_TO_CENTER_CODE IS '納入先センターコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_TO_CENTER_NAME IS '納入先センターコード（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_TO_CENTER_NAME_KANA IS '納入先センターコード（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_DATE             IS '発注日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_DELIVERY_DATE   IS 'センター納品日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.REAL_DELIVERY_DATE     IS '実納品日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_DELIVERY_DATE    IS '店舗納品日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_DATA_CREATION_DATE IS 'データ作成日（EDIデータ中）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EDI_DATA_CREATION_TIME IS 'データ作成時刻（EDIデータ中）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_TYPE              IS '伝票区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SMALL_CLASSIFICATION_CODE IS '小分類コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SMALL_CLASSIFICATION_NAME IS '小分類名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MIDDLE_CLASSIFICATION_CODE IS '中分類コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MIDDLE_CLASSIFICATION_NAME IS '中分類名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LARGE_CLASSIFICATION_CODE IS '大分類コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LARGE_CLASSIFICATION_NAME IS '大分類名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DEALER_DEPT_CODE        IS '相手先部門コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DEALER_ORDER_NO         IS '相手先発注番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHECK_DIGIT_TYPE        IS 'チェックデジット有無区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_NO                 IS '伝票番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHECK_DIGIT             IS 'チェックデジット'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MONTH_LIMIT             IS '月限'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_NO_EBS            IS '受注ＮＯ（ＥＢＳ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALE_TYPE               IS '特売区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_TYPE           IS '配送区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LETTER_NO               IS '便NO'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CONTACT                 IS '連絡先'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ROOT_SELLS              IS 'ルートセールス'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CORP_CODE               IS '法人コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MAKER_NAME              IS 'メーカー名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ZONE_CODE               IS '地区コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ZONE_NAME               IS '地区コード（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ZONE_NAME_KANA          IS '地区コード（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_CODE                IS '取引先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_NAME                IS '取引先名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_NAME1_KANA          IS '取引先名1（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_NAME2_KANA          IS '取引先名2（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_TEL                 IS '取引先TEL'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_EMP                 IS '取引先担当者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_ADDR                IS '取引先住所（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_CODE_ITOEN         IS '届け先コード（伊藤園）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_CODE_CHAIN_STORE   IS '届け先コード（チェーン店）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_NAME               IS '届け先（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_NAME_KANA1         IS '届け先-1（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_NAME_KANA2         IS '届け先-2（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_ADDR               IS '届け先住所（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_ADDR_KANA          IS '届け先住所（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_TEL_NUMBER         IS '届け先電話番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_CODE      IS '帳合先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_CORP_CODE IS '帳合先社コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_STORE_CODE IS '帳合先店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_NAME      IS '帳合先名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_NAME_KANA IS '帳合先名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_ADDR      IS '帳合先住所（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_ADDR_KANA IS '帳合先住所（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SALES_OUTLETS_TEL_NUMBER IS '帳合先電話番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.RECEIVE_POSSIBLE_DATE   IS '受注可能日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TOLERANCE_LEVEL_DATE    IS '許容可能日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.FUTURES_TXN_DATE        IS '先限年月日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PAYMENT_SETTLEMENT_DATE IS '支払決済日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.FLIER_START_DATE        IS 'チラシ開始日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DMD_CLOSING_DATE        IS '請求締日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_TIME           IS '出荷時刻'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_EXPECT_TIME    IS '納品予定時間'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_TIME              IS '発注時間'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_DATE1   IS '汎用日付項目1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_DATE2   IS '汎用日付項目2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_DATE3   IS '汎用日付項目3'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_DATE4   IS '汎用日付項目4'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_DATE5   IS '汎用日付項目5'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.RCPT_SHIPMENT_TYPE      IS '入出荷区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_TYPE                IS '取引先区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_BREAKDOWN_TYPE     IS '伝票内訳区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.UNIT_PRICE_USE_TYPE     IS '単価使用区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUB_PD_CENTER_CODE      IS 'サブ物流センターコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUB_PD_CENTER_CODE_NAME IS 'サブ物流センターコード名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_DELIVERY_WAY     IS 'センター納品方法'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_USE_TYPE         IS 'センター利用区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_STOREHOUSE_TYPE  IS 'センター倉庫区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_AREA_TYPE        IS 'センター地域区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CENTER_RCPT_TYPE        IS 'センター入荷区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LUGGAGE_PLACE_TYPE      IS 'デポ区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TCDU_TYPE               IS 'TCDC区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.UPC_FLAG                IS 'UPCフラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ALL_TOGETHER_TYPE       IS '一斉区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BUSINESS_ID             IS '業務ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STOREHOUSE_MOMENT_TYPE  IS '倉直区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ITEM_TYPE               IS '項目種別'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GIFT_REBATE_TYPE        IS '景品割戻区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CLOTH_HOUSE_EAT_TYPE    IS '衣家食区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MIX_TYPE                IS '混在区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INVENTORY_TYPE          IS '在庫区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LAST_ADJ_PLACE_TYPE     IS '最終修正場所区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LIST_TYPE               IS '帳票区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ADD_PLAN_TYPE           IS '追加・計画区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.REGISTER_TYPE           IS '登録区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SPECIFY_TYPE            IS '特定区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TXN_TYPE2               IS '取引区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_TYPE              IS '発注区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_DETAIL_TYPE         IS '集計明細区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_GUIDE_EXCEPT_TYPE IS '出荷案内以外区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_TYPE           IS '出荷区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_CODE_USE_TYPE     IS '商品コード使用区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LOAD_SEND_ITEM_TYPE     IS '積送品区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.T_A_TYPE                IS 'T/A区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PLAN_CODE               IS '企画コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CATEGORY_CODE           IS 'カテゴリーコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CATEGORY_TYPE           IS 'カテゴリー区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TRANSPORT_WAY           IS '運送手段'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_SPACE_CODE        IS '売場コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.MOVE_SIGN               IS '移動サイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EOS_HANDWRITING_TYPE    IS 'EOS・手書区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_TO_DEPT_CODE   IS '納品先課コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_BREAKDOWN          IS '伝票内訳'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ATTACH_QTY              IS '添付数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.FLOOR                   IS 'フロア'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TEXT_NO                 IS 'TEXTNO'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.IN_STORE_CODE           IS 'インストアコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TAG                     IS 'タグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COMPETITION             IS '競合'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DMD_BANK_ACCOUNT        IS '請求口座'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_CODE2       IS 'チェーンストアーコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_CODE_ABBR_NAME IS 'チェーンストアーコード略式名称'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SEND_DIRECT_CLAIM_AMT   IS '直配送/引取料'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DRAFT_INFO              IS '手形情報'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DESCRIPTION1            IS '摘要'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INTERNAL_CODE           IS '内部コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_INFO_DELIVERY_CATEGORY IS '発注情報 納品カテゴリー'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUPPLIER_FORM           IS '仕入形態'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DELIVERY_PLACE_KANA     IS '納品場所名（カナ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_OUT_PLACE         IS '店出場所'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STORE_SPACE_NAME        IS '売場名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EXTENSION_NUMBER        IS '内線番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.EMP_NAME                IS '担当者名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PRICE_LABEL             IS '値札'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TAX_TYPE1               IS '税種'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TAX_TYPE2               IS '消費税区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.B_R                     IS 'BR'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ID_CODE                 IS 'IDコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DEPARTMENT_STORE_CODE   IS '百貨店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DEPARTMENT_STORE_NAME   IS '百貨店名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ITEM_NUMBER             IS '品別番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DESCRIPTION_DEPARTMENT  IS '摘要（百貨店）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PRICE_LABEL_WAY         IS '値札方法'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_COLUMN  IS '自由欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.A_COLUMN_HEADER         IS 'A欄ヘッダ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.D_COLUMN_HEADER         IS 'D欄ヘッダ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BRAND_CODE              IS 'ブランドコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LINE_CODE               IS 'ラインコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CLASS_CODE              IS 'クラスコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.A_1_COLUMN              IS 'A-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.B_1_COLUMN              IS 'B-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.C_1_COLUMN              IS 'C-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.D_1_COLUMN              IS 'D-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.E_1_COLUMN              IS 'E-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.A_2_COLUMN              IS 'A-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.B_2_COLUMN              IS 'B-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.C_2_COLUMN              IS 'C-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.D_2_COLUMN              IS 'D-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.E_2_COLUMN              IS 'E-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.A_3_COLUMN              IS 'A-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.B_3_COLUMN              IS 'B-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.C_3_COLUMN              IS 'C-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.D_3_COLUMN              IS 'D-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.E_3_COLUMN              IS 'E-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.F_1_COLUMN              IS 'F-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.G_1_COLUMN              IS 'G-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.H_1_COLUMN              IS 'H-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.I_1_COLUMN              IS 'I-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.J_1_COLUMN              IS 'J-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.K_1_COLUMN              IS 'K-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.L_1_COLUMN              IS 'L-1欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.F_2_COLUMN              IS 'F-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.G_2_COLUMN              IS 'G-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.H_2_COLUMN              IS 'H-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.I_2_COLUMN              IS 'I-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.J_2_COLUMN              IS 'J-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.K_2_COLUMN              IS 'K-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.L_2_COLUMN              IS 'L-2欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.F_3_COLUMN              IS 'F-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.G_3_COLUMN              IS 'G-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.H_3_COLUMN              IS 'H-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.I_3_COLUMN              IS 'I-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.J_3_COLUMN              IS 'J-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.K_3_COLUMN              IS 'K-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.L_3_COLUMN              IS 'L-3欄'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_AREA_HEADER IS 'チェーン店固有エリア（ヘッダー）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.RECEIVE_ASSOC_NUMBER    IS '受注関連番号（仮）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LINE_NO                 IS '行NO'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_TYPE           IS '欠品区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_REASON         IS '欠品理由'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_CODE_ITOEN        IS '商品コード（伊藤園）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_CODE_1            IS '商品コード1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_CODE_2            IS '商品コード2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.JAN_CODE                IS 'JANコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ITF_CODE                IS 'ITFコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INSIDE_BOX_ITF_CODE     IS '内箱ITFコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CASE_GOODS_CODE         IS 'ケース商品コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BOWL_GOODS_CODE         IS 'ボール商品コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_CODE_ITEM_TYPE    IS '商品コード品種'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_TYPE              IS '商品区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_NAME              IS '商品名（漢字）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_NAME1             IS '商品名1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_NAME2             IS '商品名2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD1               IS '規格1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD2               IS '規格2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.QTY                     IS '入数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CASE_QTY                IS 'ケース入数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BOWL_QTY                IS 'ボール入数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COLOR                   IS '色'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SIZE1                   IS 'サイズ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.BEST_BEFORE_DATE        IS '賞味期限日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.DATE_OF_MANUFACTURE     IS '製造日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_UNIT_TYPE_QTY     IS '発注単位数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_UNIT_TYPE_QTY  IS '出荷単位数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PACKING_UNIT_TYPE_QTY   IS '梱包単位数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INQUIRY                 IS '引合'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.INQUIRY_TYPE            IS '引合区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.COLLATION               IS '照合'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.UNIT_TYPE               IS '単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.UNIT_PRICE_TYPE         IS '単価区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.OUTLINE_PACKING_NO      IS '親梱包番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PACKING_NO              IS '梱包番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GOODS_GROUP_CODE        IS '商品群コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CASE_NO_DISMANTLE_FLAG  IS 'ケース解体不可フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CASE_TYPE               IS 'ケース区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_QTY               IS '発注数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_QTY_CASE          IS '発注数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_QTY_BOWL          IS '発注数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_QTY_SUM           IS '発注数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_QTY            IS '出荷数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_QTY_CASE       IS '出荷数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_QTY_BOWL       IS '出荷数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_QTY_PALETTE    IS '出荷数量（パレット）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_QTY_SUM        IS '出荷数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_QTY            IS '欠品数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_QTY_CASE       IS '欠品数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_QTY_BOWL       IS '欠品数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_QTY_SUM        IS '欠品数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CASE_INDIVIDUAL_QTY     IS 'ケース個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.FOLD_CONTAINER_INDIVIDUAL_QTY IS 'オリコン（バラ）個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_UNIT_PRICE        IS '原単価（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_UNIT_PRICE     IS '原単価（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_COST_AMT          IS '原価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_COST_AMT       IS '原価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_COST_AMT       IS '原価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SELLING_UNIT_PRICE      IS '売価単価'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.ORDER_SELLING_PRICE     IS '売価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SHIPMENT_SELLING_PRICE  IS '売価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SOLD_OUT_SELLING_PRICE  IS '売価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.A_COLUMN_DEPARTMENT_STORE IS 'A欄（百貨店）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.D_COLUMN_DEPARTMENT_STORE IS 'D欄（百貨店）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD_INFO_DEPTH     IS '規格情報・奥行き'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD_INFO_HEIGHT    IS '規格情報・高さ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD_INFO_WIDTH     IS '規格情報・幅'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STANDARD_INFO_WEIGHT    IS '規格情報・重量'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER1 IS '汎用引継ぎ項目1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER2 IS '汎用引継ぎ項目2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER3 IS '汎用引継ぎ項目3'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER4 IS '汎用引継ぎ項目4'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER5 IS '汎用引継ぎ項目5'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER6 IS '汎用引継ぎ項目6'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER7 IS '汎用引継ぎ項目7'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER8 IS '汎用引継ぎ項目8'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER9 IS '汎用引継ぎ項目9'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_TAKE_OVER10 IS '汎用引継ぎ項目10'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD1   IS '汎用付加項目1'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD2   IS '汎用付加項目2'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD3   IS '汎用付加項目3'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD4   IS '汎用付加項目4'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD5   IS '汎用付加項目5'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD6   IS '汎用付加項目6'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD7   IS '汎用付加項目7'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD8   IS '汎用付加項目8'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD9   IS '汎用付加項目9'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.GENERAL_PURPOSE_ADD10  IS '汎用付加項目10'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_AREA_LINE  IS 'チェーン店固有エリア（明細）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_QTY         IS '（伝票計）発注数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_QTY_CASE    IS '（伝票計）発注数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_QTY_BOWL    IS '（伝票計）発注数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_QTY_SUM     IS '（伝票計）発注数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_QTY      IS '（伝票計）出荷数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_QTY_CASE IS '（伝票計）出荷数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_QTY_BOWL IS '（伝票計）出荷数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_QTY_PALETTE IS '（伝票計）出荷数量（パレット）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_QTY_SUM  IS '（伝票計）出荷数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_QTY      IS '（伝票計）欠品数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_QTY_CASE IS '（伝票計）欠品数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_QTY_BOWL IS '（伝票計）欠品数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_QTY_SUM  IS '（伝票計）欠品数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_CASE_INDIVIDUAL_QTY IS '（伝票計）ケース個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_FOLD_CONT_INDI_QTY IS '（伝票計）オリコン（バラ）個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_COST_AMT    IS '（伝票計）原価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_COST_AMT IS '（伝票計）原価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_COST_AMT IS '（伝票計）原価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_ORDER_SELLING_PRICE IS '（伝票計）売価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SHIPMENT_SELLING_PRICE IS '（伝票計）売価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SLIP_SOLD_OUT_SELLING_PRICE IS '（伝票計）売価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_QTY            IS '（総合計）発注数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_QTY_CASE       IS '（総合計）発注数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_QTY_BOWL       IS '（総合計）発注数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_QTY_SUM        IS '（総合計）発注数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_QTY         IS '（総合計）出荷数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_QTY_CASE    IS '（総合計）出荷数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_QTY_BOWL    IS '（総合計）出荷数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_QTY_PALETTE IS '（総合計）出荷数量（パレット）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_QTY_SUM     IS '（総合計）出荷数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_QTY         IS '（総合計）欠品数量（バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_QTY_CASE    IS '（総合計）欠品数量（ケース）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_QTY_BOWL    IS '（総合計）欠品数量（ボール）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_QTY_SUM     IS '（総合計）欠品数量（合計、バラ）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_CASE_INDIVIDUAL_QTY  IS '（総合計）ケース個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_FOLD_CONT_INDI_QTY   IS '（総合計）オリコン（バラ）個口数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_COST_AMT       IS '（総合計）原価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_COST_AMT    IS '（総合計）原価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_COST_AMT    IS '（総合計）原価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_ORDER_SELLING_PRICE  IS '（総合計）売価金額（発注）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SHIPMENT_SELLING_PRICE IS '（総合計）売価金額（出荷）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.SUM_SOLD_OUT_SELLING_PRICE IS '（総合計）売価金額（欠品）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TOTAL_LINE_QTY           IS 'トータル行数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.TOTAL_SLIP_QTY           IS 'トータル伝票枚数'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CHAIN_STORE_AREA_FOOTER  IS 'チェーン店固有エリア（フッター）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.IF_FILE_NAME             IS 'ファイル名'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.STATUS                   IS 'ステータス'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CREATED_BY               IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.CREATION_DATE            IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LAST_UPDATED_BY          IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LAST_UPDATE_DATE         IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.LAST_UPDATE_LOGIN        IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.REQUEST_ID               IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PROGRAM_APPLICATION_ID   IS 'コンカレント･プログラム･アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PROGRAM_ID               IS 'コンカレント･プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_EDI_SELLING_TRNS.PROGRAM_UPDATE_DATE      IS 'プログラム更新日'
/
