/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_BM_CONTRACT_ERR
 * Description : 販手条件エラーテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2018/12/25    1.2   E.Yazaki         E_本稼動_15349対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOK.XXCOK_BM_CONTRACT_ERR
(
   BASE_CODE              VARCHAR2(4),
   CUST_CODE              VARCHAR2(9),
   ITEM_CODE              VARCHAR2(7),
   CONTAINER_TYPE_CODE    VARCHAR2(4),
   SELLING_PRICE          NUMBER,
   SELLING_AMT_TAX        NUMBER(9),
   CLOSING_DATE           DATE,
-- 2018/12/25 Ver.1.2 [E_本稼動_15349] SCSK E.Yazaki ADD START
   ERR_KBN                VARCHAR2(4),
-- 2018/12/25 Ver.1.2 [E_本稼動_15349] SCSK E.Yazaki ADD END
   CREATED_BY             NUMBER(15,0)   NOT NULL,
   CREATION_DATE          DATE           NOT NULL,
   LAST_UPDATED_BY        NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE       DATE           NOT NULL,
   LAST_UPDATE_LOGIN      NUMBER(15,0),
   REQUEST_ID             NUMBER(15,0),
   PROGRAM_APPLICATION_ID NUMBER(15,0),
   PROGRAM_ID             NUMBER(15,0),
   PROGRAM_UPDATE_DATE    DATE
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 60 INITRANS 16 STORAGE ( INITIAL 2M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE  XXCOK.XXCOK_BM_CONTRACT_ERR                        IS '販手条件エラーテーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.BASE_CODE              IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.CUST_CODE              IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.ITEM_CODE              IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.CONTAINER_TYPE_CODE    IS '容器区分コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.SELLING_PRICE          IS '売価'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.SELLING_AMT_TAX        IS '売上金額(税込)'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.CLOSING_DATE           IS '締め日'
-- 2018/12/25 Ver.1.2 [E_本稼動_15349] SCSK E.Yazaki ADD START
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.ERR_KBN                IS 'エラー区分'
-- 2018/12/25 Ver.1.2 [E_本稼動_15349] SCSK E.Yazaki ADD END
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.PROGRAM_ID             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BM_CONTRACT_ERR.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
