/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_REP_BM_CONTRACT_ERR
 * Description : 販手条件エラーリスト帳票ワークテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2011/12/20    1.2   T.Yoshimoto      [E_本稼動_08631]パラメータ項目追加
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_REP_BM_CONTRACT_ERR
(
   P_SELLING_BASE_CODE       VARCHAR2(4),
-- 2011/12/20 v1.2 T.Yoshimoto Add Start E_本稼動_08631
   P_CUST_CODE               VARCHAR2(9),
-- 2011/12/20 v1.2 T.Yoshimoto Add End
   SELLING_BASE_CODE         VARCHAR2(4),
   SELLING_BASE_NAME         VARCHAR2(240),
   COST_CODE                 VARCHAR2(9),
   COST_NAME                 VARCHAR2(360),
   ITEM_CODE                 VARCHAR2(7),
   ITEM_NAME                 VARCHAR2(20),
   CONTAINER_TYPE            VARCHAR2(80),
   SELLING_PRICE             NUMBER(5),
   SELLING_AMT_TAX           NUMBER,
   CLOSING_DATE              DATE,
   SELLING_BASE_SECTION_CODE VARCHAR2(5),
   NO_DATA_MESSAGE           VARCHAR2(30),
   CREATED_BY                NUMBER(15,0)   NOT NULL,
   CREATION_DATE             DATE           NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE          DATE           NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 60 INITRANS 8 STORAGE ( INITIAL 2M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE  XXCOK.XXCOK_REP_BM_CONTRACT_ERR                           IS '販手条件エラーリスト帳票ワークテーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.P_SELLING_BASE_CODE       IS '売上計上拠点コード(入力パラメータ)'
/
-- 2011/12/20 v1.2 T.Yoshimoto Add Start E_本稼動_08631
COMMENT ON COLUMN xxcok.xxcok_rep_bm_contract_err.p_cust_code               IS '顧客コード(入力パラメータ)'
/
-- 2011/12/20 v1.2 T.Yoshimoto Add End
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.SELLING_BASE_CODE         IS '売上計上拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.SELLING_BASE_NAME         IS '売上計上拠点名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.COST_CODE                 IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.COST_NAME                 IS '顧客名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.ITEM_CODE                 IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.ITEM_NAME                 IS '品目名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.CONTAINER_TYPE            IS '容器区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.SELLING_PRICE             IS '売価'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.SELLING_AMT_TAX           IS '売上金額(税込)'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.CLOSING_DATE              IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.SELLING_BASE_SECTION_CODE IS '地区コード（売上計上拠点）'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.NO_DATA_MESSAGE           IS '0件メッセージ'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.CREATED_BY                IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.CREATION_DATE             IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.LAST_UPDATED_BY           IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.LAST_UPDATE_DATE          IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.LAST_UPDATE_LOGIN         IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.REQUEST_ID                IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.PROGRAM_APPLICATION_ID    IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.PROGRAM_ID                IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_CONTRACT_ERR.PROGRAM_UPDATE_DATE       IS 'プログラム更新日'
/
