/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_WHOLESALE_BILL_HEAD
 * Description : 問屋請求書ヘッダーテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_WHOLESALE_BILL_HEAD
(
   WHOLESALE_BILL_HEADER_ID NUMBER       NOT NULL,
   BASE_CODE                VARCHAR2(4)  NOT NULL,
   CUST_CODE                VARCHAR2(9)  NOT NULL,
   SUPPLIER_CODE            VARCHAR2(9)  NOT NULL,
   EXPECT_PAYMENT_DATE      DATE         NOT NULL,
   CREATED_BY               NUMBER(15,0) NOT NULL,
   CREATION_DATE            DATE         NOT NULL,
   LAST_UPDATED_BY          NUMBER(15,0) NOT NULL,
   LAST_UPDATE_DATE         DATE         NOT NULL,
   LAST_UPDATE_LOGIN        NUMBER(15,0),
   REQUEST_ID               NUMBER(15,0),
   PROGRAM_APPLICATION_ID   NUMBER(15,0),
   PROGRAM_ID               NUMBER(15,0),
   PROGRAM_UPDATE_DATE      DATE,
   CONSTRAINT XXCOK_WHOLESALE_BILL_HEAD_PK PRIMARY KEY(WHOLESALE_BILL_HEADER_ID)
   USING INDEX TABLESPACE XXIDX2 
);
/
COMMENT ON TABLE  XXCOK.XXCOK_WHOLESALE_BILL_HEAD                          IS '問屋請求書ヘッダーテーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.WHOLESALE_BILL_HEADER_ID IS '問屋請求書ヘッダーID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.BASE_CODE                IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.CUST_CODE                IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.SUPPLIER_CODE            IS '仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.EXPECT_PAYMENT_DATE      IS '支払予定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.CREATED_BY               IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.CREATION_DATE            IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.LAST_UPDATED_BY          IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.LAST_UPDATE_DATE         IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.LAST_UPDATE_LOGIN        IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.REQUEST_ID               IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.PROGRAM_APPLICATION_ID   IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.PROGRAM_ID               IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_HEAD.PROGRAM_UPDATE_DATE      IS 'プログラム更新日'
/