/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_SELLING_TRNS_INFO
 * Description : 売上実績振替情報テーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2009/10/16    1.2   S.Moriyama       [障害E_T3_00632]売上振替元顧客コードを追加
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_SELLING_TRNS_INFO
(
    SELLING_TRNS_INFO_ID     NUMBER,
    SELLING_TRNS_TYPE        VARCHAR2(1),
    SLIP_NO                  VARCHAR2(9),
    DETAIL_NO                NUMBER,
    SELLING_DATE             DATE          NOT NULL,
    SELLING_TYPE             VARCHAR2(1),
    SELLING_RETURN_TYPE      VARCHAR2(1),
    DELIVERY_SLIP_TYPE       VARCHAR2(2),
    BASE_CODE                VARCHAR2(4)   NOT NULL,
    CUST_CODE                VARCHAR2(9)   NOT NULL,
    SELLING_EMP_CODE         VARCHAR2(5),
    CUST_STATE_TYPE          VARCHAR2(2),
    DELIVERY_FORM_TYPE       VARCHAR2(1),
    ARTICLE_CODE             VARCHAR2(10),
    CARD_SELLING_TYPE        VARCHAR2(1),
    CHECKING_DATE            DATE,
    DEMAND_TO_CUST_CODE      VARCHAR2(9),
    H_C                      VARCHAR2(1),
    COLUMN_NO                VARCHAR2(2),
    ITEM_CODE                VARCHAR2(7)  NOT NULL,
    QTY                      NUMBER       NOT NULL,
    UNIT_TYPE                VARCHAR2(3),
    DELIVERY_UNIT_PRICE      NUMBER       NOT NULL,
    SELLING_AMT              NUMBER       NOT NULL,
    SELLING_AMT_NO_TAX       NUMBER       NOT NULL,
    TRADING_COST             NUMBER       NOT NULL,
    SELLING_COST_AMT         NUMBER,
    TAX_CODE                 VARCHAR2(4),
    TAX_RATE                 NUMBER,
    DELIVERY_BASE_CODE       VARCHAR2(4)  NOT NULL,
    REGISTRATION_DATE        DATE,
    CORRECTION_FLAG          VARCHAR2(1),
    REPORT_DECISION_FLAG     VARCHAR2(1),
    INFO_INTERFACE_FLAG      VARCHAR2(1),
    GL_INTERFACE_FLAG        VARCHAR2(1),
    ORG_SLIP_NUMBER          VARCHAR2(50),
-- 2009/10/16 Ver.1.2 [障害E_T3_00632] SCS S.Moriyama ADD START
    SELLING_FROM_CUST_CODE   VARCHAR2(9),
-- 2009/10/16 Ver.1.2 [障害E_T3_00632] SCS S.Moriyama ADD END
    CREATED_BY               NUMBER(15,0) NOT NULL,
    CREATION_DATE            DATE         NOT NULL,
    LAST_UPDATED_BY          NUMBER(15,0) NOT NULL,
    LAST_UPDATE_DATE         DATE         NOT NULL,
    LAST_UPDATE_LOGIN        NUMBER(15,0),
    REQUEST_ID               NUMBER(15,0),
    PROGRAM_APPLICATION_ID   NUMBER(15,0),
    PROGRAM_ID               NUMBER(15,0),
    PROGRAM_UPDATE_DATE      DATE,
    CONSTRAINT XXCOK_SELLING_TRNS_INFO_PK PRIMARY KEY (SELLING_TRNS_INFO_ID)
    USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 40 INITRANS 32 STORAGE ( INITIAL 2M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE XXCOK.XXCOK_SELLING_TRNS_INFO                         IS '売上実績振替情報テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_TRNS_INFO_ID   IS '売上実績振替情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_TRNS_TYPE      IS '実績振替区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SLIP_NO                IS '伝票番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DETAIL_NO              IS '明細番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_DATE           IS '売上計上日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_TYPE           IS '売上区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_RETURN_TYPE    IS '売上返品区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DELIVERY_SLIP_TYPE     IS '納品伝票区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.BASE_CODE              IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CUST_CODE              IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_EMP_CODE       IS '担当者営業コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CUST_STATE_TYPE        IS '顧客業態区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DELIVERY_FORM_TYPE     IS '納品形態区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.ARTICLE_CODE           IS '物件コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CARD_SELLING_TYPE      IS 'カード売り区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CHECKING_DATE          IS '検収日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DEMAND_TO_CUST_CODE    IS '請求先顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.H_C                    IS 'Ｈ＆Ｃ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.COLUMN_NO              IS 'コラムNO'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.ITEM_CODE              IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.QTY                    IS '数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.UNIT_TYPE              IS '単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DELIVERY_UNIT_PRICE    IS '納品単価'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_AMT            IS '売上金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_AMT_NO_TAX     IS '売上金額(税抜き)'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.TRADING_COST           IS '営業原価'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_COST_AMT       IS '売上原価金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.TAX_CODE               IS '消費税コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.TAX_RATE               IS '消費税率'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.DELIVERY_BASE_CODE     IS '納品拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.REGISTRATION_DATE      IS '業務登録日付'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CORRECTION_FLAG        IS '振戻フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.REPORT_DECISION_FLAG   IS '速報確定フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.INFO_INTERFACE_FLAG    IS '情報系I/Fフラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.GL_INTERFACE_FLAG      IS '仕訳作成フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.ORG_SLIP_NUMBER        IS '元伝票番号'
/
-- 2009/10/16 Ver.1.2 [障害E_T3_00632] SCS S.Moriyama ADD START
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.SELLING_FROM_CUST_CODE IS '売上振替元顧客コード'
/
-- 2009/10/16 Ver.1.2 [障害E_T3_00632] SCS S.Moriyama ADD END
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラム･アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.PROGRAM_ID             IS 'コンカレント･プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TRNS_INFO.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
