/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Table Name  : XXCOK_DEDUCTION_RECON_LINE_AR
 * Description : 控除消込明細情報(AR入金相殺)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2022/11/02    1.0   SCSK K.Yoshikawa 新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcok.xxcok_deduction_recon_line_ar (
     deduction_recon_line_id        NUMBER        NOT NULL
    ,recon_slip_num                 VARCHAR2(20)  NOT NULL
    ,deduction_line_num             NUMBER        NOT NULL
    ,recon_line_status              VARCHAR2(2)   NOT NULL
    ,cust_code                      VARCHAR2(9)   NOT NULL
    ,memo_line_name                 VARCHAR2(80)  NOT NULL
    ,tax_code                       VARCHAR2(4)  
    ,deduction_amt                  NUMBER(12,0)
    ,deduction_tax                  NUMBER(11,0)
    ,payment_amt                    NUMBER(12,0)
    ,payment_tax                    NUMBER(11,0)
    ,difference_amt                 NUMBER(12,0)
    ,difference_tax                 NUMBER(11,0)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcok_deduction_recon_l_ar_pk PRIMARY KEY (deduction_recon_line_id)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxcok.xxcok_deduction_recon_line_ar IS '控除消込明細情報(AR入金相殺)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.deduction_recon_line_id          IS '控除消込明細ID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.recon_slip_num                   IS '入金相殺伝票番号'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.deduction_line_num               IS '消込明細番号'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.recon_line_status                IS '入力ステータス'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.cust_code                        IS '顧客コード'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.memo_line_name                   IS '請求内容'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.tax_code                         IS '税コード'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.deduction_amt                    IS '控除額(税抜)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.deduction_tax                    IS '控除額(消費税)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.payment_amt                      IS '支払額(税抜)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.payment_tax                      IS '支払額(消費税)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.difference_amt                   IS '調整差額(税抜)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.difference_tax                   IS '調整差額(消費税)'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.created_by                       IS '作成者'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.creation_date                    IS '作成日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.last_updated_by                  IS '最終更新者'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.last_update_date                 IS '最終更新日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.last_update_login                IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.request_id                       IS '要求ID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.program_application_id           IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.program_id                       IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_line_ar.program_update_date              IS 'プログラム更新日'
/
