/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOK_TMP_014A01C_CUSTDATA2
 * Description : 条件別販手販協計算顧客情報一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/04/30    1.0   S.Niki           新規作成
 *  2014/02/26    1.1   S.Niki           E_本稼動_11539対応
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_TMP_014A01C_CUSTDATA2
(
    SHIP_CUST_CODE           VARCHAR2(9),
    SHIP_GYOTAI_TYU          VARCHAR2(2),
    SHIP_GYOTAI_SHO          VARCHAR2(2),
    SHIP_DELIVERY_CHAIN_CODE VARCHAR2(9),
    BILL_CUST_CODE           VARCHAR2(9),
    BM1_VENDOR_CODE          VARCHAR2(9),
    BM1_VENDOR_SITE_CODE     VARCHAR2(10),
    BM1_BM_PAYMENT_TYPE      VARCHAR2(1),
    BM2_VENDOR_CODE          VARCHAR2(9),
    BM2_VENDOR_SITE_CODE     VARCHAR2(10),
    BM2_BM_PAYMENT_TYPE      VARCHAR2(1),
    BM3_VENDOR_CODE          VARCHAR2(9),
    BM3_VENDOR_SITE_CODE     VARCHAR2(10),
    BM3_BM_PAYMENT_TYPE      VARCHAR2(1),
    TAX_DIV                  VARCHAR2(1),
    TAX_CODE                 VARCHAR2(50),
    TAX_RATE                 NUMBER,
    TAX_ROUNDING_RULE        VARCHAR2(30),
    RECEIV_DISCOUNT_RATE     NUMBER,
    TERM_NAME                VARCHAR2(8),
    CLOSING_DATE             DATE,
    EXPECT_PAYMENT_DATE      DATE,
    PERIOD_YEAR              NUMBER,
    TARGET_MONTH             VARCHAR2(6),
    CALC_TARGET_PERIOD_FROM  DATE,
    CALC_TARGET_PERIOD_TO    DATE,
-- ******* Ver.1.1 SCSK S.Niki ADD START  *******
    CALC_TARGET_DATE_MIN     DATE,
    CALC_TARGET_DATE_MAX     DATE,
-- ******* Ver.1.1 SCSK S.Niki ADD END  *******
    PROC_TYPE                VARCHAR2(1),
    PROC_TYPE2               VARCHAR2(1),
    AMOUNT_FIX_DATE          DATE,
    EMP_CODE                 VARCHAR2(5)
)
PCTFREE 10 PCTUSED 60 INITRANS 16 STORAGE ( INITIAL 2M )
/
COMMENT ON TABLE  XXCOK.XXCOK_TMP_014A01C_CUSTDATA2                          IS '条件別販手販協計算顧客情報一時表2'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.SHIP_CUST_CODE           IS '【出荷先】顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.SHIP_GYOTAI_TYU          IS '【出荷先】業態（中分類）'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.SHIP_GYOTAI_SHO          IS '【出荷先】業態（小分類）'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.SHIP_DELIVERY_CHAIN_CODE IS '【出荷先】納品先チェーンコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BILL_CUST_CODE           IS '【請求先】顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM1_VENDOR_CODE          IS '【ＢＭ１】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM1_VENDOR_SITE_CODE     IS '【ＢＭ１】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM1_BM_PAYMENT_TYPE      IS '【ＢＭ１】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM2_VENDOR_CODE          IS '【ＢＭ２】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM2_VENDOR_SITE_CODE     IS '【ＢＭ２】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM2_BM_PAYMENT_TYPE      IS '【ＢＭ２】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM3_VENDOR_CODE          IS '【ＢＭ３】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM3_VENDOR_SITE_CODE     IS '【ＢＭ３】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.BM3_BM_PAYMENT_TYPE      IS '【ＢＭ３】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TAX_DIV                  IS '消費税区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TAX_CODE                 IS '税金コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TAX_RATE                 IS '税率'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TAX_ROUNDING_RULE        IS '端数処理区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.RECEIV_DISCOUNT_RATE     IS '入金値引率'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TERM_NAME                IS '支払条件'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CLOSING_DATE             IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.EXPECT_PAYMENT_DATE      IS '支払予定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.PERIOD_YEAR              IS '会計年度'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.TARGET_MONTH             IS '対象年月'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CALC_TARGET_PERIOD_FROM  IS '計算対象期間(FROM)'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CALC_TARGET_PERIOD_TO    IS '計算対象期間(TO)'
/
-- ******* 2012/04/26 Ver.1.0 SCSK S.Niki ADD START  *******
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CALC_TARGET_PERIOD_TO    IS '計算対象期間(TO)'
/
-- ******* Ver.1.1 SCSK S.Niki ADD START  *******
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CALC_TARGET_DATE_MIN     IS '計算対象期間(MIN)'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.CALC_TARGET_DATE_MAX     IS '計算対象期間(MAX)'
/
-- ******* Ver.1.1 SCSK S.Niki ADD END  *******
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.PROC_TYPE                IS '実行区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.PROC_TYPE2               IS '処理区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.AMOUNT_FIX_DATE          IS '金額確定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_014A01C_CUSTDATA2.EMP_CODE                 IS '担当者コード'
/
