/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Table Name  : xxcok_deduction_recon_status
 * Description : 控除支払ステータステーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2025/01/30    1.0   Y.Koh            新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcok.XXCOK_DEDUCTION_RECON_STATUS (
     recon_status_id                NUMBER        NOT NULL
    ,recon_slip_num                 VARCHAR2(20)  NOT NULL
    ,status                         VARCHAR2(1)   NOT NULL
    ,approval_date                  DATE
    ,approver                       VARCHAR2(30)
    ,cancellation_date              DATE
    ,processed_flag                 VARCHAR2(1)   NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcok.xxcok_deduction_recon_status IS '控除支払ステータステーブル'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.recon_status_id                   IS '控除支払ステータスID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.recon_slip_num                    IS '支払伝票番号'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.status                            IS 'ステータス'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.approval_date                     IS '承認日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.approver                          IS '承認者'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.cancellation_date                 IS '取消日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.processed_flag                    IS '処理済フラグ'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.created_by                        IS '作成者'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.creation_date                     IS '作成日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.last_updated_by                   IS '最終更新者'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.last_update_date                  IS '最終更新日'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.last_update_login                 IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.request_id                        IS '要求ID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.program_application_id            IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.program_id                        IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcok.xxcok_deduction_recon_status.program_update_date               IS 'プログラム更新日'
/
