/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOK_WK_014A01C_CUSTDATA
 * Description : 条件別販手販協計算顧客情報一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/06/15    1.0   S.Niki           新規作成
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_WK_014A01C_CUSTDATA
(
    SHIP_CUST_CODE           VARCHAR2(9),
    SHIP_GYOTAI_TYU          VARCHAR2(2),
    SHIP_GYOTAI_SHO          VARCHAR2(2),
    SHIP_DELIVERY_CHAIN_CODE VARCHAR2(9),
    BILL_CUST_CODE           VARCHAR2(9),
    BM1_VENDOR_CODE          VARCHAR2(9),
    BM1_VENDOR_SITE_CODE     VARCHAR2(10),
    BM1_BM_PAYMENT_TYPE      VARCHAR2(1),
    BM2_VENDOR_CODE          VARCHAR2(9),
    BM2_VENDOR_SITE_CODE     VARCHAR2(10),
    BM2_BM_PAYMENT_TYPE      VARCHAR2(1),
    BM3_VENDOR_CODE          VARCHAR2(9),
    BM3_VENDOR_SITE_CODE     VARCHAR2(10),
    BM3_BM_PAYMENT_TYPE      VARCHAR2(1),
    TAX_DIV                  VARCHAR2(1),
    TAX_CODE                 VARCHAR2(50),
    TAX_RATE                 NUMBER,
    TAX_ROUNDING_RULE        VARCHAR2(30),
    RECEIV_DISCOUNT_RATE     NUMBER,
    TERM_NAME                VARCHAR2(8),
    CLOSING_DATE             DATE,
    EXPECT_PAYMENT_DATE      DATE,
    PERIOD_YEAR              NUMBER,
    CALC_TARGET_PERIOD_FROM  DATE,
    CALC_TARGET_PERIOD_TO    DATE,
    AMOUNT_FIX_DATE          DATE,
    EMP_CODE                 VARCHAR2(5),
    PROC_TYPE                VARCHAR2(1),
    CREATED_BY               NUMBER(15,0)   NOT NULL,
    CREATION_DATE            DATE           NOT NULL,
    LAST_UPDATED_BY          NUMBER(15,0)   NOT NULL,
    LAST_UPDATE_DATE         DATE           NOT NULL,
    LAST_UPDATE_LOGIN        NUMBER(15,0),
    REQUEST_ID               NUMBER(15,0),
    PROGRAM_APPLICATION_ID   NUMBER(15,0),
    PROGRAM_ID               NUMBER(15,0),
    PROGRAM_UPDATE_DATE      DATE
)
/
COMMENT ON TABLE  XXCOK.XXCOK_WK_014A01C_CUSTDATA                          IS '条件別販手販協計算顧客情報一時表'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.SHIP_CUST_CODE           IS '【出荷先】顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.SHIP_GYOTAI_TYU          IS '【出荷先】業態（中分類）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.SHIP_GYOTAI_SHO          IS '【出荷先】業態（小分類）'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.SHIP_DELIVERY_CHAIN_CODE IS '【出荷先】納品先チェーンコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BILL_CUST_CODE           IS '【請求先】顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM1_VENDOR_CODE          IS '【ＢＭ１】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM1_VENDOR_SITE_CODE     IS '【ＢＭ１】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM1_BM_PAYMENT_TYPE      IS '【ＢＭ１】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM2_VENDOR_CODE          IS '【ＢＭ２】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM2_VENDOR_SITE_CODE     IS '【ＢＭ２】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM2_BM_PAYMENT_TYPE      IS '【ＢＭ２】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM3_VENDOR_CODE          IS '【ＢＭ３】仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM3_VENDOR_SITE_CODE     IS '【ＢＭ３】仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.BM3_BM_PAYMENT_TYPE      IS '【ＢＭ３】BM支払区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.TAX_DIV                  IS '消費税区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.TAX_CODE                 IS '税金コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.TAX_RATE                 IS '税率'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.TAX_ROUNDING_RULE        IS '端数処理区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.RECEIV_DISCOUNT_RATE     IS '入金値引率'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.TERM_NAME                IS '支払条件'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.CLOSING_DATE             IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.EXPECT_PAYMENT_DATE      IS '支払予定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.PERIOD_YEAR              IS '会計年度'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.CALC_TARGET_PERIOD_FROM  IS '計算対象期間(FROM)'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.CALC_TARGET_PERIOD_TO    IS '計算対象期間(TO)'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.AMOUNT_FIX_DATE          IS '金額確定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.EMP_CODE                 IS '担当者コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.PROC_TYPE                IS '実行区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.CREATED_BY               IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.CREATION_DATE            IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.LAST_UPDATED_BY          IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.LAST_UPDATE_DATE         IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.LAST_UPDATE_LOGIN        IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.REQUEST_ID               IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.PROGRAM_APPLICATION_ID   IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.PROGRAM_ID               IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WK_014A01C_CUSTDATA.PROGRAM_UPDATE_DATE      IS 'プログラム更新日'
/