/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_TMP_EDI_SELLING_TRNS
 * Description : EDI売上実績振替情報一時表
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/08/13    1.1   M.Hiruta         [障害0000997]原価金額（出荷）を原価金額（発注）へ修正
 *  2009/10/19    1.2   S.Moriyama       [障害E_T3_00631]税コード取得方変更に伴い請求先顧客コードを追加
 *
 **************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE XXCOK.XXCOK_TMP_EDI_SELLING_TRNS
(
   SELLING_DATE             DATE,
   BASE_CODE                VARCHAR2(4),
   CUST_CODE                VARCHAR2(9),
   SELLING_EMP_CODE         VARCHAR2(5),
   CUST_STATE_TYPE          VARCHAR2(2),
   ITEM_CODE                VARCHAR2(7),
   QTY                      NUMBER,
   UNIT_TYPE                VARCHAR2(3),
   DELIVERY_UNIT_PRICE      NUMBER,
   SELLING_AMT              NUMBER,
   SELLING_AMT_NO_TAX       NUMBER,
   TAX_TYPE                 VARCHAR2(1),
   TAX_RATE                 NUMBER,
   TRADING_COST             NUMBER,
-- Start 2009/08/13 Ver.1.1 0000997 M.Hiruta REPAIR
--   SHIPMENT_COST_AMT        NUMBER(12,2),
   ORDER_COST_AMT           NUMBER(12,2),
-- End   2009/08/13 Ver.1.1 0000997 M.Hiruta REPAIR
   SELLING_FROM_BASE_CODE   VARCHAR2(4),
   SELLING_FROM_CUST_CODE   VARCHAR2(9),
-- 2009/10/19 Ver.1.2 [障害E_T3_00631] SCS S.Moriyama ADD START
   BILL_CUST_CODE           VARCHAR2(9),
   TAX_CODE                 VARCHAR2(4),
-- 2009/10/19 Ver.1.2 [障害E_T3_00631] SCS S.Moriyama ADD END
   EDI_CHAIN_STORE_CODE     VARCHAR2(4),
   DELIVERY_TO_CENTER_CODE  VARCHAR2(8),
   STORE_CODE               VARCHAR2(10),
   GOODS_CODE               VARCHAR2(16)
)
ON COMMIT DELETE ROWS
/
COMMENT ON TABLE  XXCOK.XXCOK_TMP_EDI_SELLING_TRNS                          IS 'EDI売上実績振替情報一時表'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_DATE             IS '売上計上日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.BASE_CODE                IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.CUST_CODE                IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_EMP_CODE         IS '担当営業コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.CUST_STATE_TYPE          IS '顧客業態区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.ITEM_CODE                IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.QTY                      IS '数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.UNIT_TYPE                IS '単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.DELIVERY_UNIT_PRICE      IS '納品単価'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_AMT              IS '売上金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_AMT_NO_TAX       IS '売上金額（税抜き）'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.TAX_TYPE                 IS '消費税区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.TAX_RATE                 IS '消費税率'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.TRADING_COST             IS '営業原価'
/
-- Start 2009/08/13 Ver.1.1 0000997 M.Hiruta 
--COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SHIPMENT_COST_AMT        IS '原価金額（出荷）'
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.ORDER_COST_AMT           IS '原価金額（発注）'
-- End   2009/08/13 Ver.1.1 0000997 M.Hiruta 
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_FROM_BASE_CODE   IS '売上振替元拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.SELLING_FROM_CUST_CODE   IS '売上振替元顧客コード'
/
-- 2009/10/19 Ver.1.2 [障害E_T3_00631] SCS S.Moriyama ADD START
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.BILL_CUST_CODE           IS '請求先顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.TAX_CODE                 IS '税コード'
/
-- 2009/10/19 Ver.1.2 [障害E_T3_00631] SCS S.Moriyama ADD END
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.EDI_CHAIN_STORE_CODE     IS 'EDIチェーン店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.DELIVERY_TO_CENTER_CODE  IS '納入先センターコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.STORE_CODE               IS '店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TMP_EDI_SELLING_TRNS.GOODS_CODE               IS '商品コード'
/
