/*****************************************************************************************
 * Copyright c 2022, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_PRICE_LISTS
 * Description : 価格表一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2022/09/16     1.0   K.Yoshikawa     新規作成
 **************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcos.xxcos_tmp_price_lists
(
     line_no                        NUMBER                         --行No
    ,proc_kbn                       VARCHAR2(1)                    --処理区分
    ,name                           VARCHAR2(240)                  --名称
    ,active_flag                    VARCHAR2(1)                    --有効
    ,description                    VARCHAR2(2000)                 --摘要
    ,rounding_factor                NUMBER                         --丸め処理先
    ,start_date_active_h            DATE                           --有効日FROM
    ,end_date_active_h              DATE                           --有効日TO
    ,comments                       VARCHAR2(2000)                 --注釈
    ,base_code                      VARCHAR2(240)                  --所有拠点
    ,product_attr_value             VARCHAR2(240)                  --製品値
    ,product_uom_code               VARCHAR2(3)                    --単位
    ,primary_uom_flag               VARCHAR2(1)                    --基準単位
    ,operand                        NUMBER                         --値
    ,start_date_active_l            DATE                           --開始日
    ,end_date_active_l              DATE                           --終了日
    ,product_precedence             NUMBER                         --優先
    ,list_header_id                 NUMBER                         --ヘッダーID
    ,list_line_id                   NUMBER                         --明細ID
)
ON COMMIT DELETE ROWS
/
COMMENT ON TABLE  xxcos.xxcos_tmp_price_lists                      IS '価格表一時表'
/
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.line_no                    IS '行No';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.proc_kbn                   IS '処理区分';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.name                       IS '名称';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.active_flag                IS '有効';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.description                IS '摘要';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.rounding_factor            IS '丸め処理先';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.start_date_active_h        IS '有効日FROM';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.end_date_active_h          IS '有効日TO';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.comments                   IS '注釈';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.base_code                  IS '所有拠点';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.product_attr_value         IS '製品値';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.product_uom_code           IS '単位';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.primary_uom_flag           IS '基準単位';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.operand                    IS '値';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.start_date_active_l        IS '開始日';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.end_date_active_l          IS '終了日';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.product_precedence         IS '優先';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.list_header_id             IS 'ヘッダーID';
COMMENT ON COLUMN xxcos.xxcos_tmp_price_lists.list_line_id               IS '明細ID';
