/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_REP_BM_PG_DETAIL
 * Description : 支払案内書明細版帳票ワークテーブル
 * Version     : 1.5
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/01/22    1.1   K.Yamaguchi      項目追加・データ型変更
 *  2009/07/09    1.2   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2009/09/10    1.3   S.Moriyama       [障害0000060]住所の桁数変更対応
 *  2010/03/16    1.4   S.Moriyama       [E_本稼動_01897]振込手数料出力対応
 *  2011/01/05    1.5   S.Niki           [E_本稼動_01950]出力順変更対応
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_REP_BM_PG_DETAIL
(
   PAYMENT_CODE           VARCHAR2(9),
   PUBLICATION_DATE       VARCHAR2(30),
   PAYMENT_ZIP_CODE       VARCHAR2(8),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD START
--   PAYMENT_ADDR_1         VARCHAR2(30),
--   PAYMENT_ADDR_2         VARCHAR2(30),
--   PAYMENT_NAME_1         VARCHAR2(30),
--   PAYMENT_NAME_2         VARCHAR2(30),
   PAYMENT_ADDR_1         VARCHAR2(40),
   PAYMENT_ADDR_2         VARCHAR2(40),
   PAYMENT_NAME_1         VARCHAR2(40),
   PAYMENT_NAME_2         VARCHAR2(40),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD END
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD START
--   CONTACT_BASE           VARCHAR2(5),
   CONTACT_BASE           VARCHAR2(6),
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD END
   CONTACT_BASE_CODE      VARCHAR2(4),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD START
--   CONTACT_BASE_NAME      VARCHAR2(20),
--   CONTACT_ADDR_1         VARCHAR2(30),
--   CONTACT_ADDR_2         VARCHAR2(30),
   CONTACT_BASE_NAME      VARCHAR2(40),
   CONTACT_ADDR_1         VARCHAR2(40),
   CONTACT_ADDR_2         VARCHAR2(40),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD END
   CONTACT_PHONE_NO       VARCHAR2(15),
   SELLING_AMT_SUM        NUMBER,
   BM_INDEX_1             VARCHAR2(20),
   BM_AMT_1               NUMBER,
   BM_INDEX_2             VARCHAR2(20),
   BM_AMT_2               NUMBER,
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD START
   BM_INDEX_3             VARCHAR2(20),
   BM_AMT_3               NUMBER,
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD END
   PAYMENT_AMT_TAX        NUMBER,
   TARGET_MONTH           VARCHAR2(30),
   CLOSING_DATE           DATE,
   TERM_FROM              VARCHAR2(30),
   TERM_TO                VARCHAR2(30),
   PAYMENT_DATE           VARCHAR2(30),
   TERM_FROM_WK           DATE,
   TERM_TO_WK             DATE,
   PAYMENT_DATE_WK        DATE,
   CUST_CODE              VARCHAR2(9),
   CUST_NAME              VARCHAR2(80),
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD START
--   SELLING_BASE           VARCHAR2(5),
   SELLING_BASE           VARCHAR2(6),
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD END
   SELLING_BASE_CODE      VARCHAR2(4),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD START
--   SELLING_BASE_NAME      VARCHAR2(20),
   SELLING_BASE_NAME      VARCHAR2(40),
-- 2009/09/10 Ver.1.3 [障害0000060] SCS S.Moriyama UPD END
   CALC_TYPE              VARCHAR2(2),
   CALC_TYPE_SORT         NUMBER,
   CONTAINER_TYPE_CODE    VARCHAR2(4),
   SELLING_PRICE          NUMBER,
   DETAIL_NAME            VARCHAR2(30),
   SELLING_AMT            NUMBER,
   SELLING_QTY            NUMBER,
   BACKMARGIN             NUMBER,
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD START
   ORG_SLIP_NUMBER        VARCHAR2(50),
   BANK_CHARGE_BEARER     VARCHAR2(1),
   BALANCE_CANCEL_DATE    DATE,
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD END
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki ADD START
   START_TRAN_DATE        DATE,
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki ADD END
   CREATED_BY             NUMBER(15,0)   NOT NULL,
   CREATION_DATE          DATE           NOT NULL,
   LAST_UPDATED_BY        NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE       DATE           NOT NULL,
   LAST_UPDATE_LOGIN      NUMBER(15,0),
   REQUEST_ID             NUMBER(15,0),
   PROGRAM_APPLICATION_ID NUMBER(15,0),
   PROGRAM_ID             NUMBER(15,0),
   PROGRAM_UPDATE_DATE    DATE
)
-- 2009/07/09 Ver.1.2 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 60 INITRANS 8 STORAGE ( INITIAL 65M )
-- 2009/07/09 Ver.1.2 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE  XXCOK.XXCOK_REP_BM_PG_DETAIL                        IS '支払案内書明細版帳票ワークテーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_CODE           IS '支払先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PUBLICATION_DATE       IS '発行日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_ZIP_CODE       IS '支払先郵便番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_ADDR_1         IS '支払先住所1'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_ADDR_2         IS '支払先住所2'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_NAME_1         IS '支払先宛名1'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_NAME_2         IS '支払先宛名2'
/
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD START
--COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_BASE           IS '地区コード(連絡先拠点)'
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_BASE           IS '本部コード(連絡先拠点)'
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD END
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_BASE_CODE      IS '連絡先拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_BASE_NAME      IS '連絡先拠点名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_ADDR_1         IS '連絡先住所1'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_ADDR_2         IS '連絡先住所2'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTACT_PHONE_NO       IS '連絡先電話番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_AMT_SUM        IS '販売金額合計'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_INDEX_1             IS '合計見出し1'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_AMT_1               IS '合計手数料1'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_INDEX_2             IS '合計見出し2'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_AMT_2               IS '合計手数料2'
/
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD START
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_INDEX_3             IS '合計見出し3'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BM_AMT_3               IS '合計手数料3'
/
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD END
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_AMT_TAX        IS '支払金額(税込)'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.TARGET_MONTH           IS '年月分'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CLOSING_DATE           IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.TERM_FROM              IS '対象期間(FROM)'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.TERM_TO                IS '対象期間(TO)'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_DATE           IS 'お支払日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.TERM_FROM_WK           IS '対象期間(FROM)_ワーク'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.TERM_TO_WK             IS '対象期間(TO)_ワーク'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PAYMENT_DATE_WK        IS 'お支払日_ワーク'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CUST_CODE              IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CUST_NAME              IS '顧客名'
/
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD START
--COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_BASE           IS '地区コード(売上計上拠点)'
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_BASE           IS '本部コード(売上計上拠点)'
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki UPD END
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_BASE_CODE      IS '売上計上拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_BASE_NAME      IS '売上計上拠点名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CALC_TYPE              IS '計算条件'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CALC_TYPE_SORT         IS '計算条件ソート順'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CONTAINER_TYPE_CODE    IS '容器区分コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_PRICE          IS '売価'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.DETAIL_NAME            IS '明細名'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_AMT            IS '販売金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.SELLING_QTY            IS '販売数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BACKMARGIN             IS '販売手数料'
/
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD START
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.ORG_SLIP_NUMBER        IS '元伝票番号'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BANK_CHARGE_BEARER     IS '手数料負担者'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.BALANCE_CANCEL_DATE    IS '残高取消日'
/
-- 2010/03/16 Ver.1.4 [E_本稼動_01897] SCS S.Moriyama ADD END
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki ADD START
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.START_TRAN_DATE        IS '初回取引日'
/
-- 2011/01/05 Ver.1.5 [E_本稼動_01950] SCS S.Niki ADD END
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PROGRAM_ID             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_REP_BM_PG_DETAIL.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
