/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Table Name  : XXCOK_SALES_DEDUCTION_CONTROL
 * Description : 販売控除連携管理情報
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2019/12/03    1.0   SCSK Y.Koh       新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcok.xxcok_sales_deduction_control (
     control_id                     NUMBER        NOT NULL
    ,control_flag                   VARCHAR2(1)   NOT NULL
    ,last_cooperation_date          DATE
    ,last_processing_id             NUMBER
    ,program_short_name             VARCHAR2(12)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcok_sales_deduction_cont_pk PRIMARY KEY (control_id)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxcok.xxcok_sales_deduction_control IS '販売控除連携管理情報'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.control_id                       IS '制御ID（ｼｰｹﾝｽ）'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.control_flag                     IS '管理情報フラグ'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.last_cooperation_date            IS '最終連携日時'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.last_processing_id               IS '前回処理ID'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.program_short_name               IS 'プログラム略称'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.created_by                       IS '作成者'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.creation_date                    IS '作成日'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.last_updated_by                  IS '最終更新者'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.last_update_date                 IS '最終更新日'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.last_update_login                IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.request_id                       IS '要求ID'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.program_application_id           IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.program_id                       IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcok.xxcok_sales_deduction_control.program_update_date              IS 'プログラム更新日'
/
