/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_BACKMARGIN_BALANCE
 * Description : 販手残高テーブル
 * Version     : 1.4
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2009/12/16    1.2   K.Yamaguchi      [E_本稼動_00360]項目追加：atm_fix_status（金額確定ステータス）
 *  2010/03/09    1.3   K.Yamaguchi      [E_本稼動_01596]項目追加：org_slip_number（元伝票番号）
 *  2012/07/04    1.4   K.Onotsuka       [E_本稼動_08365]項目追加：proc_type（処理区分）
 *
 ****************************************************************************************/
CREATE TABLE XXCOK.XXCOK_BACKMARGIN_BALANCE
(
   BM_BALANCE_ID             NUMBER,
   BASE_CODE                 VARCHAR2(4)    NOT NULL,
   SUPPLIER_CODE             VARCHAR2(9)    NOT NULL,
   SUPPLIER_SITE_CODE        VARCHAR2(10)   NOT NULL,
   CUST_CODE                 VARCHAR2(9)    NOT NULL,
   CLOSING_DATE              DATE           NOT NULL,
   SELLING_AMT_TAX           NUMBER(12),
   BACKMARGIN                NUMBER(12),
   BACKMARGIN_TAX            NUMBER(8),
   ELECTRIC_AMT              NUMBER(12),
   ELECTRIC_AMT_TAX          NUMBER(8),
   TAX_CODE                  VARCHAR2(50),
   EXPECT_PAYMENT_DATE       DATE           NOT NULL,
   EXPECT_PAYMENT_AMT_TAX    NUMBER(12),
   PAYMENT_AMT_TAX           NUMBER(12),
   BALANCE_CANCEL_DATE       DATE,
   RESV_FLAG                 VARCHAR2(1),
   RETURN_FLAG               VARCHAR2(1),
   PUBLICATION_DATE          DATE,
   FB_INTERFACE_STATUS       VARCHAR2(1),
   FB_INTERFACE_DATE         DATE,
   EDI_INTERFACE_STATUS      VARCHAR2(1),
   EDI_INTERFACE_DATE        DATE,
   GL_INTERFACE_STATUS       VARCHAR2(1),
   GL_INTERFACE_DATE         DATE,
-- 2009/12/16 Ver.1.2 [E_本稼動_00360] SCS K.Yamaguchi ADD START
   AMT_FIX_STATUS            VARCHAR2(1)    NOT NULL,
-- 2009/12/16 Ver.1.2 [E_本稼動_00360] SCS K.Yamaguchi ADD END
-- 2010/03/09 Ver.1.3 [E_本稼動_01596] SCS K.Yamaguchi ADD START
   ORG_SLIP_NUMBER           VARCHAR2(50),
-- 2010/03/09 Ver.1.3 [E_本稼動_01596] SCS K.Yamaguchi ADD END
-- 2012/07/04 Ver.1.4 [E_本稼動_08365] SCSK K.Onotsuka ADD START
   PROC_TYPE                 VARCHAR2(1),
-- 2012/07/04 Ver.1.4 [E_本稼動_08365] SCSK K.Onotsuka ADD END
   CREATED_BY                NUMBER(15,0)   NOT NULL,
   CREATION_DATE             DATE           NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE          DATE           NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE,
   CONSTRAINT XXCOK_BACKMARGIN_BALANCE_PK PRIMARY KEY (BM_BALANCE_ID)
   USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 60 INITRANS 32 STORAGE ( INITIAL 65M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE XXCOK.XXCOK_BACKMARGIN_BALANCE                         IS '販手残高テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.BM_BALANCE_ID          IS '販手残高ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.BASE_CODE              IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.SUPPLIER_CODE          IS '仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.SUPPLIER_SITE_CODE     IS '仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.CUST_CODE              IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.CLOSING_DATE           IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.SELLING_AMT_TAX        IS '販売金額（税込）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.BACKMARGIN             IS '販売手数料'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.BACKMARGIN_TAX         IS '販売手数料（消費税額）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.ELECTRIC_AMT           IS '電気料'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.ELECTRIC_AMT_TAX       IS '電気料（消費税額）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.TAX_CODE               IS '税金コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.EXPECT_PAYMENT_DATE    IS '支払予定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.EXPECT_PAYMENT_AMT_TAX IS '支払予定額（税込）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PAYMENT_AMT_TAX        IS '支払額（税込）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.BALANCE_CANCEL_DATE    IS '残高取消日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.RESV_FLAG              IS '保留フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.RETURN_FLAG            IS '組み戻しフラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PUBLICATION_DATE       IS '案内書発効日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.FB_INTERFACE_STATUS    IS '連携ステータス（本振用FB）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.FB_INTERFACE_DATE      IS '連携日（本振用FB）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.EDI_INTERFACE_STATUS   IS '連携ステータス（EDI支払案内書）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.EDI_INTERFACE_DATE     IS '連携日（EDI支払案内書）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.GL_INTERFACE_STATUS    IS '連携ステータス（GL）'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.GL_INTERFACE_DATE      IS '連携日（GL）'
/
-- 2009/12/16 Ver.1.2 [E_本稼動_00360] SCS K.Yamaguchi ADD START
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.AMT_FIX_STATUS         IS '金額確定ステータス'
/
-- 2009/12/16 Ver.1.2 [E_本稼動_00360] SCS K.Yamaguchi ADD END
-- 2010/03/09 Ver.1.3 [E_本稼動_01596] SCS K.Yamaguchi ADD START
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.ORG_SLIP_NUMBER        IS '元伝票番号'
/
-- 2010/03/09 Ver.1.3 [E_本稼動_01596] SCS K.Yamaguchi ADD END
-- 2012/07/04 Ver.1.4 [E_本稼動_08365] SCSK K.Onotsuka ADD START
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PROC_TYPE              IS '処理区分'
/
-- 2012/07/04 Ver.1.4 [E_本稼動_08365] SCSK K.Onotsuka ADD END
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PROGRAM_ID             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_BACKMARGIN_BALANCE.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
