/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Table Name  : xxcok_sales_exp_l
 * Description : 控除データ作成用販売実績明細
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2020/05/25    1.0   SCSK N.Koyama    新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcok.xxcok_sales_exp_l (
  sales_exp_line_id              NUMBER        NOT NULL
 ,sales_exp_header_id            NUMBER        NOT NULL
 ,item_code                      VARCHAR2(7)   NOT NULL
 ,product_class                  VARCHAR2(40) 
 ,dlv_uom_code                   VARCHAR2(3)   NOT NULL
 ,dlv_unit_price                 NUMBER(12,2)  NOT NULL
 ,dlv_qty                        NUMBER(9,2)   NOT NULL
 ,pure_amount                    NUMBER(12,0)  NOT NULL
 ,tax_amount                     NUMBER(11,0)  NOT NULL
 ,tax_code                       VARCHAR2(50)
 ,tax_rate                       NUMBER
 ,created_by                     NUMBER(15)    NOT NULL
 ,creation_date                  DATE          NOT NULL
 ,last_updated_by                NUMBER(15)    NOT NULL
 ,last_update_date               DATE          NOT NULL
 ,last_update_login              NUMBER(15)
 ,request_id                     NUMBER(15)
 ,program_application_id         NUMBER(15)
 ,program_id                     NUMBER(15)
 ,program_update_date            DATE
 ,CONSTRAINT xxcok_sales_exp_l_pk PRIMARY KEY ( sales_exp_line_id  )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.sales_exp_line_id      IS '販売実績明細D';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.sales_exp_header_id    IS '販売実績ヘッダID';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.item_code              IS '品目コード';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.product_class          IS '品目区分';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.dlv_uom_code           IS '納品単位';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.dlv_unit_price         IS '納品単価';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.dlv_qty                IS '納品数量';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.pure_amount            IS '本体金額';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.tax_amount             IS '消費税金額';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.tax_code               IS '税金コード';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.tax_rate               IS '消費税率';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.created_by             IS '作成者';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.creation_date          IS '作成日';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.last_updated_by        IS '最終更新者';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.last_update_date       IS '最終更新日';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.last_update_login      IS '最終更新ログイン';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.request_id             IS '要求ID';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.program_application_id IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.program_id             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcok.xxcok_sales_exp_l.program_update_date    IS 'プログラム更新日';
--
COMMENT ON TABLE  xxcok.xxcok_sales_exp_l                        IS  '控除データ作成用販売実績明細';
/
