/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_CUST_BM_INFO
 * Description : 販手販協計算済顧客情報テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/28    1.0   K.Yamaguchi      新規作成 [障害0000879] パフォーマンス障害対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOK.XXCOK_CUST_BM_INFO
(
   CUST_BM_INFO_ID           NUMBER         NOT NULL,
   CUST_CODE                 VARCHAR2(9)    NOT NULL,
   LAST_FIX_CLOSING_DATE     DATE           NOT NULL,
   LAST_FIX_DELIVERY_DATE    DATE,
   CREATED_BY                NUMBER(15,0)   NOT NULL,
   CREATION_DATE             DATE           NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE          DATE           NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE,
   CONSTRAINT XXCOK_CUST_BM_INFO_PK PRIMARY KEY (CUST_BM_INFO_ID)
   USING INDEX TABLESPACE XXIDX2
)
PCTFREE 5 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 2M )
/
COMMENT ON TABLE  XXCOK.XXCOK_CUST_BM_INFO                            IS '販手販協計算済顧客情報テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.CUST_BM_INFO_ID            IS '販手計算済顧客情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.CUST_CODE                  IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.LAST_FIX_CLOSING_DATE      IS '最終確定締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.LAST_FIX_DELIVERY_DATE     IS '最終確定納品日'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.CREATED_BY                 IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.CREATION_DATE              IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.LAST_UPDATED_BY            IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.LAST_UPDATE_DATE           IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.LAST_UPDATE_LOGIN          IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.REQUEST_ID                 IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.PROGRAM_APPLICATION_ID     IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.PROGRAM_ID                 IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_CUST_BM_INFO.PROGRAM_UPDATE_DATE        IS 'プログラム更新日'
/
