/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_DLV_COST_RESULT_INFO
 * Description : 運送費実績テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_DLV_COST_RESULT_INFO
(
   RESULT_ID                 NUMBER       NOT NULL,
   TARGET_YEAR               VARCHAR2(4)  NOT NULL,
   TARGET_MONTH              VARCHAR2(2)  NOT NULL,
   ARRIVAL_DATE              DATE,
   BASE_CODE                 VARCHAR2(4),
   ITEM_CODE                 VARCHAR2(7),
   SMALL_AMT_TYPE            VARCHAR2(1),
   CS_QTY                    NUMBER,
   DLV_COST_RESULT_AMT       NUMBER,
   CREATED_BY                NUMBER(15,0) NOT NULL,
   CREATION_DATE             DATE         NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0) NOT NULL,
   LAST_UPDATE_DATE          DATE         NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE,
   CONSTRAINT XXCOK_DLV_COST_RESULT_INFO_PK PRIMARY KEY (RESULT_ID)
   USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 65M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE XXCOK.XXCOK_DLV_COST_RESULT_INFO                         IS '運送費実績テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.RESULT_ID              IS '運送費実績ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.TARGET_YEAR            IS '対象年度'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.TARGET_MONTH           IS '月'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.ARRIVAL_DATE           IS '着荷日'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.BASE_CODE              IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.ITEM_CODE              IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.SMALL_AMT_TYPE         IS '小口区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.CS_QTY                 IS '数量(C/S)'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.DLV_COST_RESULT_AMT    IS '金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.PROGRAM_ID             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_DLV_COST_RESULT_INFO.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
