/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOK_TARGET_CUST_INFO
 * Description : 対象顧客管理テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/04/30    1.0   S.Niki           新規作成
 *  2014/02/14    1.1   S.Niki           E_本稼動_11539対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOK.XXCOK_TARGET_CUST_INFO
(
   CUST_CODE                 VARCHAR2(9)    NOT NULL,
   PROC_TYPE2                VARCHAR2(1)    NOT NULL,
   TARGET_YEAR               VARCHAR2(4)    NOT NULL,
   TARGET_MONTH              VARCHAR2(6)    NOT NULL,
   CALC_TARGET_PERIOD_FROM   DATE           NOT NULL,
   CALC_TARGET_PERIOD_TO     DATE           NOT NULL,
   TO_CALCULATE_FEES_FLAG    VARCHAR2(1)    NOT NULL,
   CREATED_BY                NUMBER(15,0)   NOT NULL,
   CREATION_DATE             DATE           NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE          DATE           NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE,
-- ******* Ver.1.1 SCSK S.Niki MOD START *******
--   CONSTRAINT XXCOK_TARGET_CUST_INFO_PK PRIMARY KEY (CUST_CODE, TARGET_YEAR, TARGET_MONTH)
   CONSTRAINT XXCOK_TARGET_CUST_INFO_PK PRIMARY KEY (CUST_CODE, CALC_TARGET_PERIOD_FROM)
-- ******* Ver.1.1 SCSK S.Niki MOD END *******
   USING INDEX TABLESPACE XXIDX2
)
PCTFREE 5 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 2M )
/
COMMENT ON TABLE  XXCOK.XXCOK_TARGET_CUST_INFO                            IS '対象顧客管理テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.CUST_CODE                  IS '顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.PROC_TYPE2                 IS '処理区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.TARGET_YEAR                IS '対象年度'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.TARGET_MONTH               IS '対象年月'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.CALC_TARGET_PERIOD_FROM    IS '計算対象期間(FROM)'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.CALC_TARGET_PERIOD_TO      IS '計算対象期間(TO)'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.TO_CALCULATE_FEES_FLAG     IS '手数料計算済みフラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.CREATED_BY                 IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.CREATION_DATE              IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.LAST_UPDATED_BY            IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.LAST_UPDATE_DATE           IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.LAST_UPDATE_LOGIN          IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.REQUEST_ID                 IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.PROGRAM_APPLICATION_ID     IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.PROGRAM_ID                 IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_TARGET_CUST_INFO.PROGRAM_UPDATE_DATE        IS 'プログラム更新日'
/
