/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_SELLING_FROM_INFO
 * Description : 売上振替元情報テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_SELLING_FROM_INFO
(
    SELLING_FROM_INFO_ID     NUMBER(9)    NOT NULL,
    SELLING_FROM_BASE_CODE   VARCHAR2(4)  NOT NULL,
    SELLING_FROM_CUST_CODE   VARCHAR2(9)  NOT NULL,
    CREATED_BY               NUMBER(15,0) NOT NULL,
    CREATION_DATE            DATE         NOT NULL,
    LAST_UPDATED_BY          NUMBER(15,0) NOT NULL,
    LAST_UPDATE_DATE         DATE         NOT NULL,
    LAST_UPDATE_LOGIN        NUMBER(15,0),
    REQUEST_ID               NUMBER(15,0),
    PROGRAM_APPLICATION_ID   NUMBER(15,0),
    PROGRAM_ID               NUMBER(15,0),
    PROGRAM_UPDATE_DATE      DATE,
    CONSTRAINT XXCOK_SELLING_FROM_INFO_PK PRIMARY KEY (SELLING_FROM_INFO_ID)
    USING INDEX TABLESPACE XXIDX2
);
/
COMMENT ON TABLE  XXCOK.XXCOK_SELLING_FROM_INFO                        IS '売上振替元情報テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.SELLING_FROM_INFO_ID   IS '売上振替元情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.SELLING_FROM_BASE_CODE IS '売上振替元拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.SELLING_FROM_CUST_CODE IS '売上振替元顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.PROGRAM_APPLICATION_ID IS 'コンカレント･プログラム･アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.PROGRAM_ID             IS 'コンカレント･プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_FROM_INFO.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/