/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_WHOLESALE_BILL_LINE
 * Description : 問屋請求書明細テーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2009/12/25    1.2   K.Nakamura       [E_本稼動_00608]請求単価、支払単価の桁数修正
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_WHOLESALE_BILL_LINE
(
   WHOLESALE_BILL_DETAIL_ID NUMBER       NOT NULL,
   WHOLESALE_BILL_HEADER_ID NUMBER       NOT NULL,
   BILL_NO                  VARCHAR2(10) NOT NULL,
   SALES_OUTLETS_CODE       VARCHAR2(9)  NOT NULL,
   ITEM_CODE                VARCHAR2(7),
   DEMAND_QTY               NUMBER       NOT NULL,
-- 2009/12/25 Ver.1.2 [E_本稼動_00608] SCS K.Nakamura MOD START
--   DEMAND_UNIT_PRICE        NUMBER(8,2)  NOT NULL,
   DEMAND_UNIT_PRICE        NUMBER       NOT NULL,
-- 2009/12/25 Ver.1.2 [E_本稼動_00608] SCS K.Nakamura MOD END
   DEMAND_AMT               NUMBER,
   SELLING_MONTH            VARCHAR2(6)  NOT NULL,
   DEMAND_UNIT_TYPE         VARCHAR2(1)  NOT NULL,
   ACCT_CODE                VARCHAR2(5),
   SUB_ACCT_CODE            VARCHAR2(5),
   PAYMENT_QTY              NUMBER       NOT NULL,
   PAYMENT_UNIT_TYPE        VARCHAR2(1)  NOT NULL,
-- 2009/12/25 Ver.1.2 [E_本稼動_00608] SCS K.Nakamura MOD START
--   PAYMENT_UNIT_PRICE       NUMBER(8,2)  NOT NULL,
   PAYMENT_UNIT_PRICE       NUMBER       NOT NULL,
-- 2009/12/25 Ver.1.2 [E_本稼動_00608] SCS K.Nakamura MOD END
   PAYMENT_AMT              NUMBER,
   STATUS                   VARCHAR2(1),
   REVISE_FLAG              VARCHAR2(1)  NOT NULL,
   PAYMENT_CREATION_DATE    DATE,
   CREATED_BY               NUMBER(15,0) NOT NULL,
   CREATION_DATE            DATE         NOT NULL,
   LAST_UPDATED_BY          NUMBER(15,0) NOT NULL,
   LAST_UPDATE_DATE         DATE         NOT NULL,
   LAST_UPDATE_LOGIN        NUMBER(15,0),
   REQUEST_ID               NUMBER(15,0),
   PROGRAM_APPLICATION_ID   NUMBER(15,0),
   PROGRAM_ID               NUMBER(15,0),
   PROGRAM_UPDATE_DATE      DATE,
   CONSTRAINT XXCOK_WHOLESALE_BILL_LINE_PK PRIMARY KEY(WHOLESALE_BILL_DETAIL_ID)
   USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 40 INITRANS 32 STORAGE ( INITIAL 65M )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE XXCOK.XXCOK_WHOLESALE_BILL_LINE                           IS '問屋請求書明細テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.WHOLESALE_BILL_DETAIL_ID IS '問屋請求書明細ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.WHOLESALE_BILL_HEADER_ID IS '問屋請求書ヘッダーID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.BILL_NO                  IS '請求書No'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.SALES_OUTLETS_CODE       IS '問屋帳合先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.ITEM_CODE                IS '品目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.DEMAND_QTY               IS '請求数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.DEMAND_UNIT_PRICE        IS '請求単価'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.DEMAND_AMT               IS '請求金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.SELLING_MONTH            IS '売上対象年月'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.DEMAND_UNIT_TYPE         IS '請求単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.ACCT_CODE                IS '勘定科目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.SUB_ACCT_CODE            IS '補助科目コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PAYMENT_QTY              IS '支払数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PAYMENT_UNIT_TYPE        IS '支払単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PAYMENT_UNIT_PRICE       IS '支払単価'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PAYMENT_AMT              IS '支払金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.STATUS                   IS 'ステータス'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.REVISE_FLAG              IS '業管訂正フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PAYMENT_CREATION_DATE    IS '支払データ作成年月日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.CREATED_BY               IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.CREATION_DATE            IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.LAST_UPDATED_BY          IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.LAST_UPDATE_DATE         IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.LAST_UPDATE_LOGIN        IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.REQUEST_ID               IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PROGRAM_APPLICATION_ID   IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PROGRAM_ID               IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_WHOLESALE_BILL_LINE.PROGRAM_UPDATE_DATE      IS 'プログラム更新日'
/
