/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_COND_BM_SUPPORT
 * Description : 条件別販手販協テーブル
 * Version     : 1.6
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/01/23    1.1   K.Iwabuchi       割戻率、割戻額桁数変更
 *  2009/06/11    1.2   K.Yamaguchi      [障害T1_1422]項目追加
 *  2009/07/09    1.3   K.Yamaguchi      [障害0000515]STORAGE句追加
 *  2009/10/08    1.4   S.Moriyama       [障害E_最終移行リハ_00460]割戻額桁数変更
 *  2009/10/09    1.5   S.Moriyama       [変更管理I_E_565]入金値引率桁数変更対応
 *  2020/08/21    1.6   N.Koyama         E_本稼動_15904対応(BM税区分追加)
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_COND_BM_SUPPORT
(
   COND_BM_SUPPORT_ID        NUMBER         NOT NULL,
   BASE_CODE                 VARCHAR2(4)    NOT NULL,
   EMP_CODE                  VARCHAR2(5)    NOT NULL,
   DELIVERY_CUST_CODE        VARCHAR2(9)    NOT NULL,
   DEMAND_TO_CUST_CODE       VARCHAR2(9),
   ACCTG_YEAR                VARCHAR2(4)    NOT NULL,
   CHAIN_STORE_CODE          VARCHAR2(9),
   SUPPLIER_CODE             VARCHAR2(9),
   SUPPLIER_SITE_CODE        VARCHAR2(9),
   CALC_TYPE                 VARCHAR2(2)    NOT NULL,
   DELIVERY_DATE             NUMBER(6)      NOT NULL,
   DELIVERY_QTY              NUMBER(15),
   DELIVERY_UNIT_TYPE        VARCHAR2(3),
   SELLING_AMT_TAX           NUMBER(9)      NOT NULL,
/* N.Koyama Ver1.6 Add Start */
   SELLING_AMT_NO_TAX        NUMBER(9),
/* N.Koyama Ver1.6 Add End */
   REBATE_RATE               NUMBER(4,2),
-- 2009/10/08 Ver.1.4 [障害E_最終移行リハ_00460] SCS S.Moriyama UPD START
--   REBATE_AMT                NUMBER(6,2),
   REBATE_AMT                NUMBER(8,2),
-- 2009/10/08 Ver.1.4 [障害E_最終移行リハ_00460] SCS S.Moriyama UPD END
   CONTAINER_TYPE_CODE       VARCHAR2(4),
   SELLING_PRICE             NUMBER(12),
   COND_BM_AMT_TAX           NUMBER(8),
   COND_BM_AMT_NO_TAX        NUMBER(8),
   COND_TAX_AMT              NUMBER(8),
   ELECTRIC_AMT_TAX          NUMBER(7),
   ELECTRIC_AMT_NO_TAX       NUMBER(7),
   ELECTRIC_TAX_AMT          NUMBER(7),
-- 2009/10/09 Ver.1.5 [変更管理I_E_565] SCS S.Moriyama UPD START
--   CSH_RCPT_DISCOUNT_AMT     NUMBER(7),
--   CSH_RCPT_DISCOUNT_AMT_TAX NUMBER(7),
   CSH_RCPT_DISCOUNT_AMT     NUMBER(8,0),
   CSH_RCPT_DISCOUNT_AMT_TAX NUMBER(8,0),
-- 2009/10/09 Ver.1.5 [変更管理I_E_565] SCS S.Moriyama UPD END
   CONSUMPTION_TAX_CLASS     VARCHAR2(1),
   TAX_CODE                  VARCHAR2(50),
   TAX_RATE                  NUMBER,
   TERM_CODE                 VARCHAR2(15),
   CLOSING_DATE              DATE           NOT NULL,
   EXPECT_PAYMENT_DATE       DATE,
   CALC_TARGET_PERIOD_FROM   DATE           NOT NULL,
   CALC_TARGET_PERIOD_TO     DATE           NOT NULL,
   COND_BM_INTERFACE_STATUS  VARCHAR2(1),
   COND_BM_INTERFACE_DATE    DATE,
   BM_INTERFACE_STATUS       VARCHAR2(1),
   BM_INTERFACE_DATE         DATE,
   AR_INTERFACE_STATUS       VARCHAR2(1),
   AR_INTERFACE_DATE         DATE,
-- 2009/06/11 Ver.1.2 [障害T1_1422] SCS K.Yamaguchi ADD START
   AMT_FIX_STATUS            VARCHAR2(1)    NOT NULL,
-- 2009/06/11 Ver.1.2 [障害T1_1422] SCS K.Yamaguchi ADD END
   CREATED_BY                NUMBER(15,0)   NOT NULL,
   CREATION_DATE             DATE           NOT NULL,
   LAST_UPDATED_BY           NUMBER(15,0)   NOT NULL,
   LAST_UPDATE_DATE          DATE           NOT NULL,
   LAST_UPDATE_LOGIN         NUMBER(15,0),
   REQUEST_ID                NUMBER(15,0),
   PROGRAM_APPLICATION_ID    NUMBER(15,0),
   PROGRAM_ID                NUMBER(15,0),
   PROGRAM_UPDATE_DATE       DATE,
   CONSTRAINT XXCOK_COND_BM_SUPPORT_PK PRIMARY KEY(COND_BM_SUPPORT_ID)
   USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.3 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 65M )
-- 2009/07/09 Ver.1.3 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE  XXCOK.XXCOK_COND_BM_SUPPORT                           IS '条件別販手販協テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_BM_SUPPORT_ID        IS '条件別販手販協ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.BASE_CODE                 IS '拠点コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.EMP_CODE                  IS '担当者コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.DELIVERY_CUST_CODE        IS '顧客【納品先】'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.DEMAND_TO_CUST_CODE       IS '顧客【請求先】'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.ACCTG_YEAR                IS '会計年度'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CHAIN_STORE_CODE          IS 'チェーン店コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.SUPPLIER_CODE             IS '仕入先コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.SUPPLIER_SITE_CODE        IS '仕入先サイトコード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CALC_TYPE                 IS '計算条件'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.DELIVERY_DATE             IS '納品日年月'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.DELIVERY_QTY              IS '納品数量'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.DELIVERY_UNIT_TYPE        IS '納品単位'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.SELLING_AMT_TAX           IS '売上金額(税込)'
/
/* N.Koyama Ver1.6 Add Start */
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.SELLING_AMT_NO_TAX        IS '売上金額(税抜)'
/* N.Koyama Ver1.6 Add End */
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.REBATE_RATE               IS '割戻率'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.REBATE_AMT                IS '割戻額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CONTAINER_TYPE_CODE       IS '容器区分コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.SELLING_PRICE             IS '売価金額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_BM_AMT_TAX           IS '条件別手数料額(税込)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_BM_AMT_NO_TAX        IS '条件別手数料額(税抜)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_TAX_AMT              IS '条件別消費税額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.ELECTRIC_AMT_TAX          IS '電気料(税込)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.ELECTRIC_AMT_NO_TAX       IS '電気料(税抜)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.ELECTRIC_TAX_AMT          IS '電気料消費税額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CSH_RCPT_DISCOUNT_AMT     IS '入金値引額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CSH_RCPT_DISCOUNT_AMT_TAX IS '入金値引消費税額'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CONSUMPTION_TAX_CLASS     IS '消費税区分'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.TAX_CODE                  IS '税金コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.TAX_RATE                  IS '消費税率'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.TERM_CODE                 IS '支払条件'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CLOSING_DATE              IS '締め日'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.EXPECT_PAYMENT_DATE       IS '支払予定日'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CALC_TARGET_PERIOD_FROM   IS '計算対象期間(FROM)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CALC_TARGET_PERIOD_TO     IS '計算対象期間(TO)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_BM_INTERFACE_STATUS  IS '連携ステータス(条件別販手販協)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.COND_BM_INTERFACE_DATE    IS '連携日(条件別販手販協)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.BM_INTERFACE_STATUS       IS '連携ステータス(販手残高)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.BM_INTERFACE_DATE         IS '連携日(販手残高)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.AR_INTERFACE_STATUS       IS '連携ステータス(AR)'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.AR_INTERFACE_DATE         IS '連携日(AR)'
/
-- 2009/06/11 Ver.1.2 [障害T1_1422] SCS K.Yamaguchi ADD START
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.AMT_FIX_STATUS            IS '金額確定ステータス'
/
-- 2009/06/11 Ver.1.2 [障害T1_1422] SCS K.Yamaguchi ADD END
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CREATED_BY                IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.CREATION_DATE             IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.LAST_UPDATED_BY           IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.LAST_UPDATE_DATE          IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.LAST_UPDATE_LOGIN         IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.REQUEST_ID                IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.PROGRAM_APPLICATION_ID    IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.PROGRAM_ID                IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_COND_BM_SUPPORT.PROGRAM_UPDATE_DATE       IS 'プログラム更新日'
/
