/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOK_SELLING_TO_INFO
 * Description : 売上振替先情報テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   T.Osada          新規作成
 *  2009/07/09    1.1   K.Yamaguchi      [障害0000515]STORAGE句追加
 *
 **************************************************************************************/
CREATE TABLE XXCOK.XXCOK_SELLING_TO_INFO
(
   SELLING_TO_INFO_ID       NUMBER(9)    NOT NULL,
   SELLING_FROM_INFO_ID     NUMBER(9)    NOT NULL,
   SELLING_TO_CUST_CODE     VARCHAR2(9)  NOT NULL,
   START_MONTH              VARCHAR2(6)  NOT NULL,
   INVALID_FLAG             VARCHAR2(1),
   CREATED_BY               NUMBER(15,0) NOT NULL,
   CREATION_DATE            DATE         NOT NULL,
   LAST_UPDATED_BY          NUMBER(15,0) NOT NULL,
   LAST_UPDATE_DATE         DATE         NOT NULL,
   LAST_UPDATE_LOGIN        NUMBER(15,0),
   REQUEST_ID               NUMBER(15,0),
   PROGRAM_APPLICATION_ID   NUMBER(15,0),
   PROGRAM_ID               NUMBER(15,0),
   PROGRAM_UPDATE_DATE      DATE,
   CONSTRAINT XXCOK_SELLING_TO_INFO_PK PRIMARY KEY (SELLING_TO_INFO_ID)
   USING INDEX TABLESPACE XXIDX2
)
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD START
PCTFREE 10 PCTUSED 60 INITRANS 8 STORAGE ( INITIAL 64K )
-- 2009/07/09 Ver.1.1 [障害0000515] SCS K.Yamaguchi ADD END
/
COMMENT ON TABLE  XXCOK.XXCOK_SELLING_TO_INFO                        IS '売上振替先情報テーブル'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.SELLING_TO_INFO_ID     IS '売上振替先情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.SELLING_FROM_INFO_ID   IS '売上振替元情報ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.SELLING_TO_CUST_CODE   IS '売上振替先顧客コード'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.START_MONTH            IS '振替開始月'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.INVALID_FLAG           IS '無効フラグ'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.CREATED_BY             IS '作成者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.CREATION_DATE          IS '作成日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.LAST_UPDATED_BY        IS '最終更新者'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.LAST_UPDATE_DATE       IS '最終更新日'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.LAST_UPDATE_LOGIN      IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.REQUEST_ID             IS '要求ID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.PROGRAM_APPLICATION_ID IS 'コンカレント･プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.PROGRAM_ID             IS 'コンカレント･プログラムID'
/
COMMENT ON COLUMN XXCOK.XXCOK_SELLING_TO_INFO.PROGRAM_UPDATE_DATE    IS 'プログラム更新日'
/
