CREATE OR REPLACE PACKAGE xxinv990003c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxinv990003c(spec)
 * Description      : 出荷依頼のアップロード
 * MD.050           : ファイルアップロード   T_MD050_BPO_990
 * MD.070           : 出荷依頼のアップロード T_MD070_BPO_99D
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/15    1.0   Oracle 後藤       初回作成
 *  2008/04/03    1.0   Oracle 椎名       内部変更要求#11
 *  2008/04/18    1.1   Oracle 山根 一浩  変更要求No63対応
 *  2008/05/07    1.2   Oracle 河野       内部変更要求No82対応
 *  2008/07/08    1.3   Oracle 山根 一浩  I_S_192対応
 *  2009/12/15    1.4   SCS北寒寺         本稼動障害#493対応(暫定)
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN     VARCHAR2,         --   ファイルＩＤ 2008/04/18 変更
    in_file_format IN     VARCHAR2          --   フォーマットパターン
  );
END xxinv990003c;
/
