CREATE OR REPLACE PACKAGE xxinv570001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV570001C(spec)
 * Description      : 移動入出庫実績登録
 * MD.050           : 移動入出庫実績登録(T_MD050_BPO_570)
 * MD.070           : 移動入出庫実績登録(T_MD070_BPO_57A)
 * Version          : 1.23
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/19    1.0   Sumie Nakamura   新規作成
 *  2008/04/08    1.1   Sumie Nakamura   内部変更要求No49
 *  2008/06/02    1.2   Kazuo Kumamoto   結合テスト障害対応(出庫実績数量≠入庫実績数量のステータス変更)
 *  2008/07/24    1.3   Takao Ohashi     T_TE080_BPO_540 指摘5対応
 *  2008/08/21    1.4   Yuko  Kawano     内部変更要求対応 #202
 *  2008/09/26    1.5   Yuko  Kawano     統合テスト指摘#156,課題T_S_457,T_S_629対応
 *  2008/12/09    1.6   Naoki Fukuda     本番障害#470,#519(移動番号重複チェック追加)
 *  2008/12/11    1.7   Yuko  Kawano     本番障害#633(移動実績訂正不具合対応)
 *  2008/12/11    1.8   Naoki Fukuda     本番障害#441
 *  2008/12/11    1.9   Takao Ohashi     本番障害#672
 *  2008/12/11    1.10  Yuko  Kawano     本番障害#633(移動実績訂正不具合対応)
 *  2008/12/12    1.11  Yuko  Kawano     本番障害#633(移動実績訂正不具合対応)
 *  2008/12/16    1.12  Yuko  Kawano     本番障害#633(移動実績訂正不具合対応)
 *  2008/12/17    1.13  Yuko  Kawano     本番障害(移動実績訂正前数量の更新不具合対応)
 *  2008/12/25    1.14  Hitomi Itou      本番障害#821(出庫実績日・着荷実績日の未来日チェックを追加)
 *  2008/12/25    1.15  Yuko  Kawano     本番障害#844(パラメータ予定日を実績日に変更)
 *  2009/01/16    1.16  Yuko  Kawano     本番障害#988(実績訂正(新規明細追加時の不具合対応))
 *  2009/01/27    1.17  Yuko  Kawano     本番障害#1093(実績ロット不一致対応)
 *  2009/02/04    1.18  Yuko  Kawano     本番障害#1142(実績訂正(標準未反映の不具合対応))
 *  2009/02/19    1.19  Akiyoshi Shiina  本番障害#1179(実績訂正(ロット実績数量0が存在する移動実績情報の処理))
 *  2009/02/19    1.20  Akiyoshi Shiina  本番障害#1194(ロックエラーを警告にする)
 *  2009/02/24    1.21  Akiyoshi Shiina  再対応_本番障害#1179(ロット実績数量0が存在する移動実績情報の処理)
 *  2009/06/09    1.22  Hitomi Itou      本番障害#1526(最新標準データ抽出はMAX(最終更新日)とする)
 *  2010/03/02    1.23  Mariko Miyagawa  E_本稼動_01612(処理対象データの移動ロット詳細フラグをYにする
 *****************************************************************************************/
--
  -- ======================================================
  -- ユーザー宣言部
  -- ======================================================
  -- ===============================
  -- ユーザー定義グローバル定数
  -- ===============================
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf                OUT    VARCHAR2         --   エラーメッセージ #固定#
     ,retcode               OUT    VARCHAR2         --   エラーコード     #固定#
     ,iv_move_num           IN     VARCHAR2         --   移動番号
    ) ;
END xxinv570001c;
/
