CREATE OR REPLACE PACKAGE xxinv570001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV570001C(spec)
 * Description      : 移動入出庫実績登録
 * MD.050           : 移動入出庫実績登録(T_MD050_BPO_570)
 * MD.070           : 移動入出庫実績登録(T_MD070_BPO_57A)
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/19    1.0   Sumie Nakamura   新規作成
 *  2008/04/08    1.1   Sumie Nakamura   内部変更要求No49
 *  2008/06/02    1.2   Kazuo Kumamoto   結合テスト障害対応(出庫実績数量≠入庫実績数量のステータス変更)
 *  2008/07/24    1.3   Takao Ohashi     T_TE080_BPO_540 指摘5対応
 *  2008/08/21    1.4   Yuko  Kawano     内部変更要求対応 #202
 *  2008/09/26    1.5   Yuko  Kawano     統合テスト指摘#156,課題T_S_457,T_S_629対応
 *  2008/12/09    1.6   Naoki Fukuda     本番障害#470,#519(移動番号重複チェック追加)
 *  2008/12/11    1.7   Yuko  Kawano     本番障害#633(移動実績訂正不具合対応)
 *  2008/12/11    1.8   Naoki Fukuda     本番障害#441
 *****************************************************************************************/
--
  -- ======================================================
  -- ユーザー宣言部
  -- ======================================================
  -- ===============================
  -- ユーザー定義グローバル定数
  -- ===============================
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf                OUT    VARCHAR2         --   エラーメッセージ #固定#
     ,retcode               OUT    VARCHAR2         --   エラーコード     #固定#
     ,iv_move_num           IN     VARCHAR2         --   移動番号
    ) ;
END xxinv570001c;
/
