CREATE OR REPLACE PACKAGE xxpo940005c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXPO940005C(spec)
 * Description      : 支給依頼アップロード処理
 * MD.050           : 取引先オンライン   T_MD050_BPO_940
 * MD.070           : 支給依頼アップロード処理 T_MD070_BPO_94E
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/06/09    1.0   Oracle 椎名       初回作成
 *  2008/07/08    1.1   Oracle 山根一浩   I_S_192対応
 *  2008/07/17    1.2   Oracle 椎名       MD050指摘事項#13対応
 *  2008/07/29    1.3   Oracle 椎名       ST不具合対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN     VARCHAR2,         --   ファイルＩＤ
    in_file_format IN     VARCHAR2          --   フォーマットパターン
  );
END xxpo940005c;
/
