
  CREATE OR REPLACE VIEW "APPS"."XX03_TRANSACTION_TYPES_LOV_V" ("CUST_TRX_TYPE_ID", "NAME", "STATUS", "LOOKUP_CODE") AS 
  SELECT RCT.CUST_TRX_TYPE_ID
      ,RCT.NAME
      ,RCT.STATUS
      ,FVL.LOOKUP_CODE
FROM   RA_CUST_TRX_TYPES_ALL RCT,
       FND_LOOKUP_VALUES FVL
WHERE RCT.SET_OF_BOOKS_ID = XX00_PROFILE_PKG.VALUE('GL_SET_OF_BKS_ID')
  AND RCT.ORG_ID = XX00_PROFILE_PKG.VALUE('ORG_ID')
  AND FVL.LOOKUP_TYPE = 'XX03_SLIP_TYPES'
  AND FVL.LANGUAGE = XX00_GLOBAL_PKG.CURRENT_LANGUAGE
  AND FVL.ATTRIBUTE15 = RCT.ORG_ID
  AND FVL.ATTRIBUTE12 = RCT.TYPE
;
 