PROMPT Creating View 'XX03_APP_RESULT_CHRG_AMOUNT_V'
CREATE OR REPLACE FORCE VIEW XX03_APP_RESULT_CHRG_AMOUNT_V
 (CASH_RECEIPT_ID
 ,BANK_CHARGE
 ,ACCTD_BANK_CHARGE)
 AS SELECT ACRH.CASH_RECEIPT_ID     --取引ID
-- 2015/1/14 H.Wajima Mod Start
--        , ADA.AMOUNT_DR            --銀行手数料
--        , ADA.ACCTD_AMOUNT_DR      --銀行手数料（換算）
        , SUM(NVL(ADA.AMOUNT_DR,0) - NVL(ADA.AMOUNT_CR,0))  --銀行手数料
        , SUM(NVL(ADA.ACCTD_AMOUNT_DR,0) - NVL(ADA.ACCTD_AMOUNT_CR,0))  --銀行手数料（換算）
-- 2015/1/14 H.Wajima Mod End
FROM AR_DISTRIBUTIONS_ALL ADA
   , AR_CASH_RECEIPT_HISTORY_ALL ACRH
  WHERE ADA.SOURCE_TABLE = 'CRH'
AND   ADA.SOURCE_TYPE  = 'BANK_CHARGES'
AND   ADA.SOURCE_ID    = ACRH.CASH_RECEIPT_HISTORY_ID
-- 2015/1/14 H.Wajima Add Start
GROUP BY
  ACRH.CASH_RECEIPT_ID
-- 2015/1/14 H.Wajima Add End
/

