/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : PO_PHA_N04
 * Description : 発注ヘッダ インデックスN04
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/07/15    1.0   D.Sugahara       E_本稼動_13180対応 新規作成 
 **************************************************************************************/
CREATE INDEX PO.PO_PHA_N04 ON PO.PO_HEADERS_ALL( ATTRIBUTE4, ATTRIBUTE10 ) TABLESPACE APPS_TS_TX_DATA;