/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Directory Name : XXCOI_OUT_AB_HA_DIR
 * Description    : èÓïÒånOUTBOUNDäiî[ÉfÉBÉåÉNÉgÉä
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         êVãKçÏê¨
 *
 ************************************************************************/
CREATE OR REPLACE DIRECTORY XXCOI_OUT_AB_KB_DIR AS '/ebsif/outbound/ab_iffile/kb';
