/************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Directory Name : XXCOI_OUT_AB_TO_DIR
 * Description    : トーウン向けOUTBOUND格納ディレクトリ
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/07/14    1.0   S.Yamashita      新規作成
 *
 ************************************************************************/
CREATE OR REPLACE DIRECTORY XXCOI_OUT_AB_TO_DIR AS '/ebsif/outbound/ab_iffile/to';
