/*************************************************************************
 * 
 * SYNONYM Name    : XXINV_TMP_MOV_INSTR_IF
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2011/04/22    1.0  Y.Kanami      èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXINV_TMP_MOV_INSTR_IF FOR XXINV.XXINV_TMP_MOV_INSTR_IF;
