/*************************************************************************
 * 
 * SYNONYM Name    : XXINV_MOV_INSTR_HDR_IF_S1
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2011/04/22    1.0  Y.Kanami      èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXINV_MOV_INSTR_HDR_IF_S1 FOR XXINV.XXINV_MOV_INSTR_HDR_IF_S1;
