CREATE OR REPLACE PACKAGE xxcmn810003c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn810003c(spec)
 * Description      : OPM品目トリガー起動コンカレント
 * MD.050           : OPM品目トリガー起動コンカレント
 * MD.070           : OPM品目トリガー起動コンカレント
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/09/16    1.0   Y.Suzuki         新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2          --   エラーメッセージ #固定#
   ,retcode         OUT    VARCHAR2          --   エラーコード     #固定#
   ,iv_item_no      IN     VARCHAR2          --   OPM品目NO
  );
END xxcmn810003c;
/
