/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * SYNONYM Name    : XXCCP_IF_PROCESS_MNG
 * Description     : 連携処理管理テーブル
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/06/19    1.0   Y.Ooyama       初回作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_if_process_mng FOR xxccp.xxccp_if_process_mng;
