/*************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 * 
 * SYNONYM Name    : XXCOS_REP_BUS_S_GROUP_SUM_PY
 * Description     : 営業成績表 政策群別実績集計（前年）テーブル(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2014/04/14    1.0   K.Kiriu      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_REP_BUS_S_GROUP_SUM_PY FOR xxcos.XXCOS_REP_BUS_S_GROUP_SUM_PY;
