/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOS_REP_LOT_PICK_CHAIN_PRO
 * Description     : ロット別ピックリスト（チェーン・製品別トータル）シノニム
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   S.Itou           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_LOT_PICK_CHAIN_PRO FOR XXCOS.XXCOS_REP_LOT_PICK_CHAIN_PRO;
