/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_EDI_ORDER_WORK
 * Description     : EDI受注情報ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Okaguchi       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_edi_order_work FOR xxcos.xxcos_edi_order_work;
