/*************************************************************************
 * 
 * SYNONYM Name    : xxcos_mail_send_status_trn
 * Description     : メール配信状況トラン(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/06/12   1.0   K.Kiriu      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_mail_send_status_trn FOR xxcos.xxcos_mail_send_status_trn
