/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCOS_DLV_INV_NUM_OS_S01
 * Description : 取引先納品伝票番号（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/10/17    1.0   S.Niki           新規作成
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_DLV_INV_NUM_OS_S01 FOR XXCOS.XXCOS_DLV_INV_NUM_OS_S01;
