/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_SOURCE_REF_S01
 * Description     : 受注ソース参照（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Tomita         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_ORDER_SOURCE_REF_S01 FOR XXCOS.XXCOS_ORDER_SOURCE_REF_S01;
