/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_UNIT_PRICE_MST_WORK
 * Description     : 単価マスタワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Okaguchi       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_UNIT_PRICE_MST_WORK FOR XXCOS.XXCOS_UNIT_PRICE_MST_WORK;
