/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_EDI_HEADERS_S01
 * Description     : EDIヘッダ情報ID(EDIヘッダ情報テーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Okaguchi       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_edi_headers_s01 FOR xxcos.xxcos_edi_headers_s01;
