/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_FOR_ADPS_BONUS_IF
 * Description     : 人事システム向け販売実績（賞与）テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Kitajima       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_FOR_ADPS_BONUS_IF FOR XXCOS.XXCOS_FOR_ADPS_BONUS_IF;
