/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_EDI_STC_HEADERS
 * Description     : 入庫予定ヘッダテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kiriu          新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_edi_stc_headers FOR xxcos.xxcos_edi_stc_headers;
