/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : XXCOS_SALE_PRICE_LISTS
 * Description     : 特売価格表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/01    1.0   S.Yamashita      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_sale_price_lists FOR xxcos.xxcos_sale_price_lists;
