/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_EDI_INVENTORY_S01
 * Description     : 在庫情報ID(EDI在庫情報テーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Watanabe       新規作成
 ************************************************************************/
  CREATE OR REPLACE SYNONYM "APPS"."XXCOS_EDI_INVENTORY_S01" FOR "XXCOS"."XXCOS_EDI_INVENTORY_S01";
  