/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_PICK_DELI_SALE
 * Description     : ピックリスト（出荷先・製品・販売先別）帳票ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kakishita      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_PICK_DELI_SALE FOR XXCOS.XXCOS_REP_PICK_DELI_SALE;
