/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TMP_RS_INFO
 * Description     : 営業員情報一時表テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/05/18    1.0   D.Abe           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TMP_RS_INFO FOR XXCOS.XXCOS_TMP_RS_INFO;
