/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_PICK_DELI_PRO_S01
 * Description     : レコードID(ピックリスト（出荷先・販売先・製品別）帳票ワークテーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kakishita      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_PICK_DELI_PRO_S01 FOR XXCOS.XXCOS_REP_PICK_DELI_PRO_S01;
