/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_ORDER_LIST_CUST
 * Description : 受注ファイル出力顧客情報一時表シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/01/11    1.0   K.Onotsuka      新規作成 [E_本稼働_08657]
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TMP_ORDER_LIST_CUST FOR XXCOS.XXCOS_TMP_ORDER_LIST_CUST
