/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_HEADERS_S01
 * Description     : OM受注 受注関連情報(ORIG_SYS_DOCUMENT_REF) (受注ヘッダ、明細)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/03/18    1.0   S.Tomita         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_order_headers_s01 FOR xxcos.xxcos_order_headers_s01;
