/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_REP_VD_SALES_LIST
 * Description : 自販機販売報告書帳票ワークテーブルシノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/02/09    1.0   K.Kiriu          [E_本稼動_08359]新規作成
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_VD_SALES_LIST FOR XXCOS.XXCOS_REP_VD_SALES_LIST;
