/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_SALES_EXP_AR_WORK
 * Description     : 販売実績AR用ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/10/30    1.0   K.Kiriu         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_sales_exp_ar_work FOR xxcos.xxcos_sales_exp_ar_work;
