/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_EDI_STC_LINES_S01
 * Description     : 明細ID(入庫予定明細テーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kiriu          新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_edi_stc_lines_s01 FOR xxcos.xxcos_edi_stc_lines_s01;
