/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_SMALL_S01
 * Description     : 非大手量販店用取引番号（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/27    1.0   T.Miyata         新規作成  T1_0144対応
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TRX_NUMBER_SMALL_S01 FOR XXCOS.XXCOS_TRX_NUMBER_SMALL_S01;
