/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * SYNONYM Name    : XXCOS_EDI_HEADERS
 * Description     : EDIヘッダ情報
 * MD.070          : 
 * Version         : 2.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/30    1.0   K.Okaguchi  新規作成
 *  2024/07/09    2.0   N.Koyama    受注EDIクラウド化
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_edi_headers FOR apps.xxcos_edi_headers_mv;
