/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_VD_COLUMN_HEADERS
 * Description     : VDコラム別取引ヘッダテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Miyakoshi      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_VD_COLUMN_HEADERS FOR XXCOS.XXCOS_VD_COLUMN_HEADERS;
