/*****************************************************************************************
 *
 * Synonym Name: XXCOS_MAIL_SEND_STATUS_TRN
 * Description : メール配信状況トラン(シーケンス シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/06/12   1.0   K.Kiriu          新規作成
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_mail_send_status_trn_s01 FOR xxcos.xxcos_mail_send_status_trn_s01;
