/************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_PROCESS_S01
 * Description     : EBS受注処理情報シーケンス01（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/06/19    1.0   Y.Ooyama       初回作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_ORDER_PROCESS_S01 FOR XXCOS.XXCOS_ORDER_PROCESS_S01;
