/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_DEPARTMENT_ORDER_NO_S01
 * Description     : ïSâ›ìXì`ï[î‘çÜÅiÉVÉmÉjÉÄÅj
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/06    1.0   K.Kumamoto       êVãKçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_department_order_no_s01 FOR xxcos.xxcos_department_order_no_s01;
