/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_VD_CUST_INFO
 * Description : 自販機販売報告書顧客情報一時表シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/02/09    1.0   K.Kiriu          [E_本稼動_08359]新規作成
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TMP_VD_CUST_INFO FOR XXCOS.XXCOS_TMP_VD_CUST_INFO;
