/************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * View Name       : XXCOS_ORIG_SYS_DOC_REF_S01
 * Description     : 外部システム受注番号（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/07/02    1.0   S.Niki           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_ORIG_SYS_DOC_REF_S01 FOR XXCOS.XXCOS_ORIG_SYS_DOC_REF_S01;
