/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_DIG_LIST
 * Description     : 消化掛率チェックリスト帳票ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kin            新規作成
 ************************************************************************/
 CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_DIG_LIST FOR XXCOS.XXCOS_REP_DIG_LIST;
 