/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_MAIL_SEND
 * Description : 売上目標状況メール配信一時表(シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2013/06/12    1.0   K.Kiriu          新規作成
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_tmp_mail_send FOR xxcos.xxcos_tmp_mail_send;
