/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_RS_INFO_DAY
 * Description : 営業員情報日次テーブル(シーケンス シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2013/06/12    1.0   K.Kiriu          新規作成
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_rs_info_day_s01 FOR xxcos.xxcos_rs_info_day_s01;
