/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * View Name       : XXCOS_REP_PICK_SALE_CAR
 * Description     : ピックリスト（出荷元保管場所・商品別）帳票ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2013/07/02    1.0   K.Kiriu          新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_PICK_SALE_CAR FOR XXCOS.XXCOS_REP_PICK_SALE_CAR;
