/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_S01
 * Description     : 取引明細DFF用ID（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   R.Han            新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TRX_NUMBER_S01 FOR XXCOS.XXCOS_TRX_NUMBER_S01;
