/*****************************************************************************************
 * Copyright(c) 2017, SCSK Corporation. All rights reserved.
 *
 * Synonym Name    : XXCOS_HHT_ORDER_LINES
 * Description     : HHT受注明細ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/09/20    1.0   K.Kiriu          E_本稼動_14486（新規作成）
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_hht_order_lines FOR xxcos.xxcos_hht_order_lines;
