/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_SALES_EXP_LINES
 * Description     : 販売実績明細テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Okaguchi       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_SALES_EXP_LINES FOR XXCOS.XXCOS_SALES_EXP_LINES;
