/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOS_REP_LOT_PICK_DELI_PRO
 * Description     : ロット別ピックリスト（出荷先・販売先・製品別）シノニム
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/09/29    1.0   S.Itou           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_LOT_PICK_DELI_PRO FOR XXCOS.XXCOS_REP_LOT_PICK_DELI_PRO;
