/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_VD_DIGESTION_HDRS_S01
 * Description     : 消化VD用消化計算ヘッダID(消化VD用消化計算ヘッダテーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kakishita      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_VD_DIGESTION_HDRS_S01 FOR XXCOS.XXCOS_VD_DIGESTION_HDRS_S01;
