/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_ORDER_ERR_LIST_S01
 * Description     : レコードID(受注エラーリスト帳票ワークテーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kumamoto       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_ORDER_ERR_LIST_S01 FOR XXCOS.XXCOS_REP_ORDER_ERR_LIST_S01;
