/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_DELI_REQ_S01
 * Description     : レコードID(出荷依頼書帳票ワークテーブル)（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kakishita      新規作成
 ************************************************************************/
CREATE SYNONYM APPS.XXCOS_REP_DELI_REQ_S01 FOR XXCOS.XXCOS_REP_DELI_REQ_S01;
