/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_DEPOSIT_ORDER_NO_S02
 * Description     : ÉåÉRÅ[ÉhIDÅióaÇËã‡VDî[ïiì`ï[Åj
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/06    1.0   K.Kumamoto       êVãKçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_deposit_order_no_s02 FOR xxcos.xxcos_deposit_order_no_s02;
