/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_PAYMENT_WORK
 * Description     : 入金ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Miyakoshi      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_PAYMENT_WORK FOR XXCOS.XXCOS_PAYMENT_WORK;
