/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_CONF_DLV_LIST_CUST
 * Description : 納品確定データ出力顧客情報一時表シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/03/08    1.0   S.Yamashita      新規作成 [E_本稼働_13436]
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TMP_CONF_DLV_LIST_CUST FOR XXCOS.XXCOS_TMP_CONF_DLV_LIST_CUST;
