/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REPORT_FORMS_REGISTER
 * Description     : 様式定義管理台帳マスタ（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kumamoto       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_REPORT_FORMS_REGISTER FOR XXCOS.XXCOS_REPORT_FORMS_REGISTER;
