/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_BUS_S_GROUP_SUM
 * Description     : 営業成績表 政策群別実績集計テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Nakabayashi    新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_rep_bus_s_group_sum FOR xxcos.xxcos_rep_bus_s_group_sum;
