/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * View Name       : XXCOS_JTF_TASKS_B
 * Description     : タスク２ヶ月保持テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/09/01    1.0   N.Koyama         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_JTF_TASKS_B FOR XXCOS.XXCOS_JTF_TASKS_B;
