/*************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 * 
 * SYNONYM Name    : xxcos_consumption_control
 * Description     : 消化計算AR管理テーブル(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2014/04/02    1.0   K.Nakamura   新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_consumption_control FOR xxcos.xxcos_consumption_control
