/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_CLOSE
 * Description     : 受注クローズ対象情報（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/09/01    1.0   N.Koyama         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_ORDER_CLOSE FOR XXCOS.XXCOS_ORDER_CLOSE;
