/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOS_REP_L_PICK_DELI_SALE_S01
 * Description     : ロット別ピックリスト（出荷先・製品・販売先別）シーケンスシノニム
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   S.Itou           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_L_PICK_DELI_SALE_S01 FOR XXCOS.XXCOS_REP_L_PICK_DELI_SALE_S01;
