/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : XXCOS_TMP_SALE_PLICE_LISTS
 * Description     : 特売価格表一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/06    1.0   S.Yamashita      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_tmp_sale_plice_lists FOR xxcos.xxcos_tmp_sale_plice_lists;
