/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_SHOP_DIGESTION_HDRS
 * Description     : 店舗別用消化計算ヘッダテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Kitajima       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_SHOP_DIGESTION_HDRS FOR XXCOS.XXCOS_SHOP_DIGESTION_HDRS;
