/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_BUS_SALES_SUM
 * Description     : 営業成績表 売上実績集計テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Nakabayashi    新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCOS_REP_BUS_SALES_SUM FOR XXCOS.XXCOS_REP_BUS_SALES_SUM;
