/*****************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_REP_VD_SALES_LIST_S01
 * Description : レコードID(自販機販売報告書帳票ワークテーブル)シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/02/09    1.0   K.Kiriu          [E_本稼動_08359]新規作成
 *
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_VD_SALES_LIST_S01 FOR XXCOS.XXCOS_REP_VD_SALES_LIST_S01;
