/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Table Name  : XXCOS_SALE_PRICE_LISTS_S01
 * Description : 特売価格表ID（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/01    1.0   S.Yamashita      新規作成
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_SALE_PRICE_LISTS_S01 FOR XXCOS.XXCOS_SALE_PRICE_LISTS_S01;
