/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * View Name       : XXCOS_TMP_VD_SALES_PAY_CHK
 * Description     : ベンダー売上・入金照合表一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/10/17     1.0   K.Nakamura       [E_本稼動_09040]新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_TMP_VD_SALES_PAY_CHK FOR XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK;
