/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : XXCOS_TMP_HHT_PRICE_LISTS
 * Description     : 価格表HHT連携一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/03    1.0   S.Niki           新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_tmp_hht_price_lists FOR xxcos.xxcos_tmp_hht_price_lists;
