/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_CUST_PO_NUMBER_S01
 * Description     : 顧客発注番号（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Tomita         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_CUST_PO_NUMBER_S01 FOR XXCOS.XXCOS_CUST_PO_NUMBER_S01;
