/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * SYNONYM Name    : XXCOS_ORDER_PROCESS
 * Description     : EBSéÛíçèàóùèÓïÒ
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/06/19    1.0   Y.Ooyama       èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_order_process FOR xxcos.xxcos_order_process;
