/************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * View Name       : XXCOS_OE_HEADERS_IFACE_ALL
 * Description     : アドオン受注ヘッダIF（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/11/24    1.0   H.Shimizu       初回作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_OE_HEADERS_IFACE_ALL FOR XXCOS.XXCOS_OE_HEADERS_IFACE_ALL;
