/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_HHT_ERR_LIST
 * Description     : HHTエラーリスト帳票ワークテーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Miyakoshi      新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOS_REP_HHT_ERR_LIST FOR XXCOS.XXCOS_REP_HHT_ERR_LIST;
