/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name      : XXCOI_LOT_LOCK_CONTROL
 * Description     : ロット別引当ロック制御テーブル
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/07    1.0   K.Nakamura       新規作成
 *
 ************************************************************************/
CREATE TABLE xxcoi.xxcoi_lot_lock_control(
     lot_lock_control_id       NUMBER
    ,organization_id           NUMBER
    ,base_code                 VARCHAR2(4)
    ,subinventory_code         VARCHAR2(10)
    ,created_by                NUMBER(15,0)  NOT NULL
    ,creation_date             DATE          NOT NULL
    ,last_updated_by           NUMBER(15,0)  NOT NULL
    ,last_update_date          DATE          NOT NULL
    ,last_update_login         NUMBER(15,0)
    ,request_id                NUMBER(15,0)
    ,program_application_id    NUMBER(15,0)
    ,program_id                NUMBER(15,0)
    ,program_update_date       DATE
  ,CONSTRAINT xxcoi_lock_control_pk PRIMARY KEY (lot_lock_control_id)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 2M)
/
COMMENT ON TABLE xxcoi.xxcoi_lot_lock_control IS 'ロット別引当ロック制御テーブル'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.lot_lock_control_id                IS 'ロット別引当ロック制御ID'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.organization_id                    IS '在庫組織ID'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.base_code                          IS '拠点コード'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.subinventory_code                  IS '保管場所コード'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.created_by                         IS '作成者'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.creation_date                      IS '作成日'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.last_updated_by                    IS '最終更新者'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.last_update_date                   IS '最終更新日'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.last_update_login                  IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.request_id                         IS '要求ID'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.program_application_id             IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.program_id                         IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcoi.xxcoi_lot_lock_control.program_update_date                IS 'プログラム更新日'
/
