/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_COOPERATION_CONTROL
 * Description : データ連携制御ワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
 CREATE TABLE xxcoi.xxcoi_cooperation_control (
     control_id                     NUMBER        NOT NULL
    ,last_cooperation_date          DATE
    ,transaction_id                 NUMBER
    ,program_short_name             VARCHAR2(12)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcoi_cooperation_control_pk PRIMARY KEY (control_id)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 2M)
/
COMMENT ON TABLE xxcoi.xxcoi_cooperation_control IS 'データ連携制御ワークテーブル';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.control_id                     IS '制御ID（ｼｰｹﾝｽ）';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.last_cooperation_date          IS '最終連携日時';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.transaction_id                 IS '取引ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.program_short_name             IS 'プログラム略称';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.created_by                     IS '作成者';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.creation_date                  IS '作成日';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.last_updated_by                IS '最終更新者';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.last_update_date               IS '最終更新日';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.last_update_login              IS '最終更新ログイン';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.request_id                     IS '要求ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.program_application_id         IS 'コンカレント・プログラム・アプリケーションID';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.program_id                     IS 'コンカレント・プログラムID';
/
COMMENT ON COLUMN xxcoi.xxcoi_cooperation_control.program_update_date            IS 'プログラム更新日';
/
