/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name      : XXCOI_STORAGE_INFORMATION
 * Description     : 入庫情報一時表
 * Version         : 1.4
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-11-17    1.0   SCS S.Moriyama   新規作成
 *  2009/04/30    1.1   T.Nakamura       バックスラッシュを追加
 *  2009/06/02    1.2   H.Sasaki         [T1_1310]工場固有記号桁数変更（3→6）
 *  2009/07/09    1.3   S.Moriyama       [0000496]Storage句を追加
 *  2014/10/01    1.4   Y.Nagasue        [E_本稼動_12237]倉庫管理システム対応
 *                                        ロット別取引作成済フラグ(LOT_TRX_CREATED_FLAG)追加
 ************************************************************************/
CREATE TABLE XXCOI.XXCOI_STORAGE_INFORMATION
(
  TRANSACTION_ID                        NUMBER,
  BASE_CODE                             VARCHAR2(4),
  WAREHOUSE_CODE                        VARCHAR2(2),
  SLIP_DATE                             DATE,
  SLIP_NUM                              VARCHAR2(12),
  REQ_STATUS                            VARCHAR2(2),
  PARENT_ITEM_CODE                      VARCHAR2(7),
  ITEM_CODE                             VARCHAR2(7),
  CASE_IN_QTY                           NUMBER,
  SHIP_CASE_QTY                         NUMBER,
  SHIP_SINGLY_QTY                       NUMBER,
  SHIP_SUMMARY_QTY                      NUMBER,
  SHIP_WAREHOUSE_CODE                   VARCHAR2(5),
  CHECK_WAREHOUSE_CODE                  VARCHAR2(5),
  CHECK_CASE_QTY                        NUMBER,
  CHECK_SINGLY_QTY                      NUMBER,
  CHECK_SUMMARY_QTY                     NUMBER,
  MATERIAL_TRANSACTION_UNSET_QTY        NUMBER,
  SLIP_TYPE                             VARCHAR2(20),
  SHIP_BASE_CODE                        VARCHAR2(4),
  TASTE_TERM                            VARCHAR2(10),
-- == 2009/06/02 V1.2 Modified START ===============================================================
--  DIFFERENCE_SUMMARY_CODE               VARCHAR2(3),
  DIFFERENCE_SUMMARY_CODE               VARCHAR2(6),
-- == 2009/06/02 V1.2 Modified END ===============================================================
  SUMMARY_DATA_FLAG                     VARCHAR2(1),
  STORE_CHECK_FLAG                      VARCHAR2(1),
  MATERIAL_TRANSACTION_SET_FLAG         VARCHAR2(1),
  AUTO_STORE_CHECK_FLAG                 VARCHAR2(1),
-- == 2014/10/01 V1.4 ADD START ==================================================================
  LOT_TRX_CREATED_FLAG                  VARCHAR2(1),
-- == 2014/10/01 V1.4 ADD END ====================================================================
  CREATION_DATE                         DATE,
  CREATED_BY                            NUMBER,
  LAST_UPDATE_DATE                      DATE,
  LAST_UPDATED_BY                       NUMBER,
  LAST_UPDATE_LOGIN                     NUMBER,
  REQUEST_ID                            NUMBER,
  PROGRAM_APPLICATION_ID                NUMBER,
  PROGRAM_ID                            NUMBER,
  PROGRAM_UPDATE_DATE                   DATE,
  CONSTRAINT XXCOI_STORAGE_INFORMATION_PK PRIMARY KEY (TRANSACTION_ID)
  USING INDEX TABLESPACE xxidx2
  )
-- == 2009/07/09 V1.3 Added END ===============================================================
  STORAGE ( INITIAL 65M)
-- == 2009/07/09 V1.3 Added END ===============================================================
/
--
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.TRANSACTION_ID                    IS '取引ID ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.BASE_CODE                         IS '拠点コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.WAREHOUSE_CODE                    IS '倉庫コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SLIP_DATE                         IS '伝票日付 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SLIP_NUM                          IS '伝票No ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.REQ_STATUS                        IS '出荷依頼ステータス ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.PARENT_ITEM_CODE                  IS '親品目コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.ITEM_CODE                         IS '子品目コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CASE_IN_QTY                       IS '入数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SHIP_CASE_QTY                     IS '出庫数量ケース数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SHIP_SINGLY_QTY                   IS '出庫数量バラ数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SHIP_SUMMARY_QTY                  IS '出庫数量総バラ数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SHIP_WAREHOUSE_CODE               IS '転送先倉庫コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CHECK_WAREHOUSE_CODE              IS '確認倉庫コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CHECK_CASE_QTY                    IS '確認数量ケース数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CHECK_SINGLY_QTY                  IS '確認数量バラ数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CHECK_SUMMARY_QTY                 IS '確認数量総バラ数 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.MATERIAL_TRANSACTION_UNSET_QTY    IS '資材取引未連携数量 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SLIP_TYPE                         IS '伝票区分 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SHIP_BASE_CODE                    IS '出庫拠点コード ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.TASTE_TERM                        IS '賞味期限 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.DIFFERENCE_SUMMARY_CODE           IS '工場固有記号 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.SUMMARY_DATA_FLAG                 IS 'サマリーデータフラグ ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.STORE_CHECK_FLAG                  IS '入庫確認フラグ ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.MATERIAL_TRANSACTION_SET_FLAG     IS '資材取引連携済フラグ ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.AUTO_STORE_CHECK_FLAG             IS '自動入庫確認フラグ ';
/
-- == 2014/10/01 V1.4 ADD START ==================================================================
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.LOT_TRX_CREATED_FLAG              IS 'ロット別取引作成済フラグ';
/
-- == 2014/10/01 V1.4 ADD END ====================================================================
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CREATION_DATE                     IS '作成日 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.CREATED_BY                        IS '作成者 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.LAST_UPDATE_DATE                  IS '最終更新日 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.LAST_UPDATED_BY                   IS '最終更新者 ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.LAST_UPDATE_LOGIN                 IS '最終更新ユーザ ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.REQUEST_ID                        IS '要求ID ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.PROGRAM_APPLICATION_ID            IS 'プログラムアプリケーションID ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.PROGRAM_ID                        IS 'プログラムID ';
/
COMMENT ON COLUMN XXCOI.XXCOI_STORAGE_INFORMATION.PROGRAM_UPDATE_DATE               IS 'プログラム更新日 ';
/
--
COMMENT ON TABLE  XXCOI.XXCOI_STORAGE_INFORMATION IS '入庫情報一時表';
/
