/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_MST_VD_COLUMN
 * Description : VDコラムマスタ
 * Version     : 1.4
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/12/03    1.0   H.Wada           新規作成
 *  2009/04/30    1.1   T.Nakamura       [T1_0877]バックスラッシュを追加
 *  2009/05/25    1.2   T.Nakamura       [T1_0267]インデックスを表領域xxidx2に割当
 *  2009/07/09    1.3   S.Moriyama       [0000496]Storage句を追加
 *  2011/02/10    1.4   H.Sasaki         [E_本稼動_05846]基準在庫数、前月末基準在庫数を必須に変更
 *
 ************************************************************************/
CREATE TABLE XXCOI.XXCOI_MST_VD_COLUMN
(
  VD_COLUMN_MST_ID                  NUMBER      NOT NULL                  -- 1.VDコラムマスタID
 ,CUSTOMER_ID                       NUMBER      NOT NULL                  -- 2.顧客ID
 ,COLUMN_NO                         NUMBER(2)   NOT NULL                  -- 3.コラムNO.
 ,ITEM_ID                           NUMBER                                -- 4.品目ID
 ,ORGANIZATION_ID                   NUMBER                                -- 5.在庫組織ID
-- == 2010/02/10 V1.4 Modified START ===============================================================
-- ,INVENTORY_QUANTITY                NUMBER(3)                             -- 6.基準在庫数
 ,INVENTORY_QUANTITY                NUMBER(3)   NOT NULL                  -- 6.基準在庫数
-- == 2010/02/10 V1.4 Modified END   ===============================================================
 ,PRICE                             NUMBER(4)                             -- 7.単価
 ,HOT_COLD                          VARCHAR2(1)                           -- 8.H/C
 ,LAST_MONTH_ITEM_ID                NUMBER                                -- 9.前月末品目ID
-- == 2010/02/10 V1.4 Modified START ===============================================================
-- ,LAST_MONTH_INVENTORY_QUANTITY     NUMBER(3)                             -- 10.前月末基準在庫数
 ,LAST_MONTH_INVENTORY_QUANTITY     NUMBER(3)   NOT NULL                  -- 10.前月末基準在庫数
-- == 2010/02/10 V1.4 Modified END   ===============================================================
 ,LAST_MONTH_PRICE                  NUMBER(4)                             -- 11.前月末単価
 ,LAST_MONTH_HOT_COLD               VARCHAR2(1)                           -- 12.前月末H/C
 ,RACK_QUANTITY                     NUMBER                                -- 13.ラック数
 ,LAST_UPDATE_DATE                  DATE                                  -- 14.最終更新日
 ,LAST_UPDATED_BY                   NUMBER                                -- 15.最終更新者
 ,CREATION_DATE                     DATE                                  -- 16.作成日
 ,CREATED_BY                        NUMBER                                -- 17.作成者
 ,LAST_UPDATE_LOGIN                 NUMBER                                -- 18.最終更新ユーザ
 ,REQUEST_ID                        NUMBER                                -- 19.要求ID
 ,PROGRAM_APPLICATION_ID            NUMBER                                -- 20.プログラムアプリケーションID
 ,PROGRAM_ID                        NUMBER                                -- 21.プログラムID
 ,PROGRAM_UPDATE_DATE               DATE                                  -- 22.プログラム更新日
 ,CONSTRAINT XXCOI_MST_VD_COLUMN_PK PRIMARY KEY ( VD_COLUMN_MST_ID )
-- == 2009/05/25 V1.2 Added START ===============================================================
  USING INDEX TABLESPACE xxidx2
-- == 2009/05/25 V1.2 Added END   ===============================================================
)
-- == 2009/07/09 V1.3 Added START ===============================================================
  STORAGE ( INITIAL 1030M)
-- == 2009/07/09 V1.3 Added END ===============================================================
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.VD_COLUMN_MST_ID               IS 'VDコラムマスタID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.CUSTOMER_ID                    IS '顧客ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.COLUMN_NO                      IS 'コラムNO.';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.ITEM_ID                        IS '品目ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.ORGANIZATION_ID                IS '在庫組織ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.INVENTORY_QUANTITY             IS '基準在庫数';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.PRICE                          IS '単価';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.HOT_COLD                       IS 'H/C';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_MONTH_ITEM_ID             IS '前月末品目ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_MONTH_INVENTORY_QUANTITY  IS '前月末基準在庫数';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_MONTH_PRICE               IS '前月末単価';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_MONTH_HOT_COLD            IS '前月末H/C';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.RACK_QUANTITY                  IS 'ラック数';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_UPDATE_DATE               IS '最終更新日';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_UPDATED_BY                IS '最終更新者';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.CREATION_DATE                  IS '作成日';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.CREATED_BY                     IS '作成者';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.LAST_UPDATE_LOGIN              IS '最終更新ユーザ';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.REQUEST_ID                     IS '要求ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.PROGRAM_APPLICATION_ID         IS 'プログラムアプリケーションID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.PROGRAM_ID                     IS 'プログラムID';
/
COMMENT ON COLUMN XXCOI.XXCOI_MST_VD_COLUMN.PROGRAM_UPDATE_DATE            IS 'プログラム更新日';
/
COMMENT ON TABLE  XXCOI.XXCOI_MST_VD_COLUMN IS 'VDコラムマスタ' ;
/
