/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_FACTORY_STORE_LIST
 * Description : 工場入庫明細リスト帳票ワーク
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/06    1.0  SCS.Tsuboi        新規作成
 *  2009/04/30    1.1  T.Nakamura        バックスラッシュを追加
 *
 ************************************************************************/
  CREATE TABLE "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST" 
   ( "TARGET_TERM"              VARCHAR2(6 BYTE), 
     "STORE_BASE_CODE"          VARCHAR2(4 BYTE), 
     "STORE_BASE_NAME"          VARCHAR2(20 BYTE), 
     "ITEM_CTG"                 VARCHAR2(1 BYTE), 
     "ITEM_CODE"                VARCHAR2(10 BYTE), 
     "ITEM_NAME"                VARCHAR2(20 BYTE), 
     "TRN_QTY"                  NUMBER, 
     "STAND_COST"               NUMBER, 
     "PRM_FLG"                  VARCHAR2(1 BYTE), 
     "NODATA_MSG"               VARCHAR2(50 BYTE), 
     "CREATED_BY"               NUMBER, 
     "CREATION_DATE"            DATE, 
     "LAST_UPDATED_BY"          NUMBER, 
     "LAST_UPDATE_DATE"         DATE, 
     "LAST_UPDATE_LOGIN"        NUMBER, 
     "REQUEST_ID"               NUMBER, 
     "PROGRAM_APPLICATION_ID"   NUMBER, 
     "PROGRAM_ID"               NUMBER, 
     "PROGRAM_UPDATE_DATE"      DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXDATA2"
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."TARGET_TERM" IS '対象期間';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."STORE_BASE_CODE" IS '入庫拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."STORE_BASE_NAME" IS '入庫拠点名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."ITEM_CTG" IS '品目カテゴリコード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."ITEM_CODE" IS '商品コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."ITEM_NAME" IS '商品名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."TRN_QTY" IS '数量';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."STAND_COST" IS '標準原価額';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."PRM_FLG" IS 'パラメータフラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."NODATA_MSG" IS 'ゼロ件メッセージ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."CREATED_BY" IS '作成者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."CREATION_DATE" IS '作成日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."LAST_UPDATED_BY" IS '最終更新者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."LAST_UPDATE_DATE" IS '最終更新日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."REQUEST_ID" IS '要求ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."PROGRAM_ID" IS 'プログラムID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
/
   COMMENT ON TABLE "XXCOI"."XXCOI_REP_FACTORY_STORE_LIST"  IS '工場入庫明細リスト帳票ワーク';
/
