/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_SHIPSTORE_JOUR_LIST
 * Description : 入出庫ジャーナルチェックリスト帳票ワークテーブル
 * Version     : 1.3
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/06    1.0   SCS.Tsuboi       新規作成
 *  2009/04/30    1.1   T.Nakamura       バックスラッシュを追加
 *  2009/06/15    1.2   H.Sasaki         [I_E_453][T1_1090]項目サイズ変更（invoice_type_name）
 *  2009/07/09    1.3   S.Moriyama       [0000496]Storage句を追加
 *
 ************************************************************************/
  CREATE TABLE XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST
   ( INTERFACE_ID               NUMBER,
     TARGET_TERM                VARCHAR2(10 BYTE),
     OUTPUT_KBN                 VARCHAR2(6 BYTE),
     OUTSIDE_BASE_CODE          VARCHAR2(4 BYTE),
     OUTSIDE_BASE_NAME          VARCHAR2(8 BYTE),
     OUTSIDE_SUBINV_CODE        VARCHAR2(10 BYTE),
     OUTSIDE_SUBINV_NAME        VARCHAR2(50 BYTE),
     INVOICE_TYPE               VARCHAR2(2 BYTE),
-- == 2009/06/15 V1.2 Modified END   ===============================================================
--     INVOICE_TYPE_NAME          VARCHAR2(20 BYTE),
     INVOICE_TYPE_NAME          VARCHAR2(26 BYTE),
-- == 2009/06/15 V1.2 Modified END   ===============================================================
     INSIDE_SUBINV_CODE         VARCHAR2(10 BYTE),
     INSIDE_SUBINV_NAME         VARCHAR2(50 BYTE),
     ITEM_CODE                  VARCHAR2(7 BYTE),
     ITEM_NAME                  VARCHAR2(20 BYTE),
     CASE_QUANTITY              NUMBER,
     CASE_IN_QUANTITY           NUMBER,
     QUANTITY                   NUMBER,
     TOTAL_QUANTITY             NUMBER,
     INVOICE_NO                 VARCHAR2(9 BYTE),
     NODATA_MSG                 VARCHAR2(50 BYTE),
     CREATED_BY                 NUMBER,
     CREATION_DATE              DATE,
     LAST_UPDATED_BY            NUMBER,
     LAST_UPDATE_DATE           DATE,
     LAST_UPDATE_LOGIN          NUMBER,
     REQUEST_ID                 NUMBER,
     PROGRAM_APPLICATION_ID     NUMBER,
     PROGRAM_ID                 NUMBER,
     PROGRAM_UPDATE_DATE        DATE
   ) 
-- == 2009/07/09 V1.3 Added START ===============================================================
  STORAGE ( INITIAL 2M)
-- == 2009/07/09 V1.3 Added END ===============================================================
/
   COMMENT ON TABLE  XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST                        IS '入出庫ジャーナルチェックリスト帳票ワークテーブル';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INTERFACE_ID           IS 'インターフェースＩＤ';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.TARGET_TERM            IS '対象期間';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.OUTPUT_KBN             IS '出力区分';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.OUTSIDE_BASE_CODE      IS '出庫拠点コード';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.OUTSIDE_BASE_NAME      IS '出庫拠点名';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.OUTSIDE_SUBINV_CODE    IS '出庫側保管場所コード';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.OUTSIDE_SUBINV_NAME    IS '出庫側保管場所名';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INVOICE_TYPE           IS '伝票区分';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INVOICE_TYPE_NAME      IS '伝票区分名';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INSIDE_SUBINV_CODE     IS '相手先コード';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INSIDE_SUBINV_NAME     IS '相手先名';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.ITEM_CODE              IS '商品コード';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.ITEM_NAME              IS '商品名';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.CASE_QUANTITY          IS 'ケース数';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.CASE_IN_QUANTITY       IS '入数';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.QUANTITY               IS '本数';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.TOTAL_QUANTITY         IS '合計数量';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.INVOICE_NO             IS '伝票No';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.NODATA_MSG             IS 'ゼロ件メッセージ';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.CREATED_BY             IS '作成者';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.CREATION_DATE          IS '作成日';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.LAST_UPDATED_BY        IS '最終更新者';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.LAST_UPDATE_DATE       IS '最終更新日';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.LAST_UPDATE_LOGIN      IS '最終更新ユーザ';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.REQUEST_ID             IS '要求ID';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.PROGRAM_APPLICATION_ID IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.PROGRAM_ID             IS 'プログラムID';
/
   COMMENT ON COLUMN XXCOI.XXCOI_REP_SHIPSTORE_JOUR_LIST.PROGRAM_UPDATE_DATE    IS 'プログラム更新日';
/
