/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_TMP_INV_RESULT
 * Description : HHT棚卸結果Excelアップロードワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/09    1.0   N.Abe            新規作成
 *
 ************************************************************************/
 CREATE GLOBAL TEMPORARY TABLE xxcoi.xxcoi_tmp_inv_result (
     sort_no                        NUMBER
    ,base_code                      VARCHAR2(4)
    ,inventory_kbn                  VARCHAR2(1)
    ,inventory_date                 VARCHAR2(8)
    ,warehouse_kbn                  VARCHAR2(1)
    ,inventory_place                VARCHAR2(9)
    ,item_code                      VARCHAR2(7)
    ,case_qty                       VARCHAR2(7)
    ,case_in_qty                    VARCHAR2(5)
    ,quantity                       VARCHAR2(10)
    ,slip_no                        VARCHAR2(9)
    ,quality_goods_kbn              VARCHAR2(1)
    ,receive_date                   VARCHAR2(19)
    ,file_id                        NUMBER
 )   ON COMMIT DELETE ROWS
/
COMMENT ON TABLE xxcoi.xxcoi_tmp_inv_result IS 'HHT棚卸結果Excelアップロードワークテーブル'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.sort_no                                   IS '取込順'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.base_code                                 IS '拠点コード'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.inventory_kbn                             IS '棚卸区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.inventory_date                            IS '棚卸日'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.warehouse_kbn                             IS '倉庫区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.inventory_place                           IS '棚卸場所'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.item_code                                 IS '品目コード（品名コード）'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.case_qty                                  IS 'ケース数'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.case_in_qty                               IS '入り数'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.quantity                                  IS '本数'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.slip_no                                   IS '伝票№'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.quality_goods_kbn                         IS '良品区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.receive_date                              IS '受信日時'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_inv_result.file_id                                   IS 'ファイルID'
/
