/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name      : XXCOI_IN_HHT_INV_TRANSACTIONS
 * Description     : HHT入出庫IF
 * Version         : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-11-17    1.0   SCS H.Nakajima   新規作成
 *  2009-02-18    1.1   SCS K.Tsuboi     [障害COI_013] CASE_QUANTITY,CASE_IN_QUANTITY,QUANTITY,UNIT_PRICEの桁数設定対応
 *  2009/04/30    1.2   T.Nakamura       [障害T1_0877] バックスラッシュ、テーブルコメントを追加
 ************************************************************************/
  CREATE TABLE XXCOI.XXCOI_IN_HHT_INV_TRANSACTIONS(
     INTERFACE_ID                       NUMBER
    ,BASE_CODE                          VARCHAR2(4)
    ,RECORD_TYPE                        VARCHAR2(2)
    ,EMPLOYEE_NUM                       VARCHAR2(5)
    ,INVOICE_NO                         VARCHAR2(12)
    ,ITEM_CODE                          VARCHAR2(7)
    ,CASE_QUANTITY                      NUMBER(7,0)
    ,CASE_IN_QUANTITY                   NUMBER(5,0)
    ,QUANTITY                           NUMBER(9,2)
    ,INVOICE_TYPE                       VARCHAR2(1)
    ,BASE_DELIVERY_FLAG                 VARCHAR2(1)
    ,OUTSIDE_CODE                       VARCHAR2(9)
    ,INSIDE_CODE                        VARCHAR2(9)
    ,INVOICE_DATE                       DATE
    ,COLUMN_NO                          VARCHAR2(2)
    ,UNIT_PRICE                         NUMBER(4,0)
    ,HOT_COLD_DIV                       VARCHAR2(1)
    ,DEPARTMENT_FLAG                    VARCHAR2(1)
    ,OTHER_BASE_CODE                    VARCHAR2(4)
    ,INTERFACE_DATE                     DATE
    ,CREATED_BY                         NUMBER
    ,CREATION_DATE                      DATE
    ,LAST_UPDATED_BY                    NUMBER
    ,LAST_UPDATE_DATE                   DATE
    ,LAST_UPDATE_LOGIN                  NUMBER
    ,REQUEST_ID                         NUMBER
    ,PROGRAM_APPLICATION_ID             NUMBER
    ,PROGRAM_ID                         NUMBER
    ,PROGRAM_UPDATE_DATE                DATE
    ,CONSTRAINT XXCOI_IN_HHT_INV_TRANS_PK PRIMARY KEY (INTERFACE_ID)
     USING INDEX TABLESPACE xxidx2
  );
/
   COMMENT ON TABLE "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS" IS 'HHT入出庫IF';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INTERFACE_ID" IS 'インターフェースID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."BASE_CODE" IS '拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."RECORD_TYPE" IS 'レコード種別';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."EMPLOYEE_NUM" IS '営業員コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INVOICE_NO" IS '伝票No';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."ITEM_CODE" IS '品目コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."CASE_QUANTITY" IS 'ケース数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."CASE_IN_QUANTITY" IS '入数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."QUANTITY" IS '本数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INVOICE_TYPE" IS '伝票区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."BASE_DELIVERY_FLAG" IS '拠点間倉替フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."OUTSIDE_CODE" IS '出庫側コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INSIDE_CODE" IS '入庫側コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INVOICE_DATE" IS '伝票日付';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."COLUMN_NO" IS 'コラムNo';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."UNIT_PRICE" IS '単価';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."HOT_COLD_DIV" IS 'H/C区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."DEPARTMENT_FLAG" IS '百貨店フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."OTHER_BASE_CODE" IS '他拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."INTERFACE_DATE" IS '受信日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."CREATED_BY" IS '作成者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."CREATION_DATE" IS '作成日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."LAST_UPDATED_BY" IS '最終更新者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."LAST_UPDATE_DATE" IS '最終更新日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."REQUEST_ID" IS '要求ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."PROGRAM_ID" IS 'プログラムID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_IN_HHT_INV_TRANSACTIONS"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
/
