/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_EMPLOYEE_RCPT
 * Description : 受払残高表帳票（営業員）帳票ワークテーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/12/11    1.0   H.Sasaki         新規作成
 *  2015/03/03    1.1   Y.Koh            障害対応E_本稼動_12827
 *
 ************************************************************************/
 CREATE TABLE xxcoi.xxcoi_rep_employee_rcpt (
     slit_id                        NUMBER        NOT NULL
    ,inventory_kbn                  VARCHAR2(4)
    ,in_out_year                    VARCHAR2(2)
    ,in_out_month                   VARCHAR2(2)
    ,in_out_dat                     VARCHAR2(2)
    ,base_code                      VARCHAR2(4)
    ,base_name                      VARCHAR2(10)
-- == 2015/03/03 V1.1 Added START ===============================================================
    ,inv_cl_char                    VARCHAR2(4)
-- == 2015/03/03 V1.1 Added END   ===============================================================
    ,employee_code                  VARCHAR2(9)
    ,employee_name                  VARCHAR2(50)
    ,gun_code                       VARCHAR2(3)
    ,item_code                      VARCHAR2(7)
    ,item_name                      VARCHAR2(20)
    ,operation_cost                 NUMBER
    ,first_inventory_qty            NUMBER
    ,warehouse_stock                NUMBER
    ,sales_qty                      NUMBER
    ,customer_return                NUMBER
    ,support_qty                    NUMBER
    ,vd_ship_qty                    NUMBER
    ,vd_in_qty                      NUMBER
    ,warehouse_ship                 NUMBER
    ,tyoubo_stock_qty               NUMBER
    ,inventory_qty                  NUMBER
    ,genmou_qty                     NUMBER
    ,message                        VARCHAR2(200)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)    NOT NULL
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcoi_rep_employee_rcpt_pk PRIMARY KEY (slit_id, request_id)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 2M)
/
COMMENT ON TABLE xxcoi.xxcoi_rep_employee_rcpt IS '受払残高表（営業員）帳票ワークテーブル';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.slit_id                          IS '受払残高情報ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.inventory_kbn                    IS '棚卸区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.in_out_year                      IS '年';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.in_out_month                     IS '月';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.in_out_dat                       IS '日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.base_code                        IS '拠点コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.base_name                        IS '拠点名称';
/
-- == 2015/03/03 V1.1 Added START ===============================================================
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.inv_cl_char                      IS '在庫確定印字文字';
/
-- == 2015/03/03 V1.1 Added END   ===============================================================
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.employee_code                    IS '営業員コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.employee_name                    IS '営業員名称';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.gun_code                         IS '群コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.item_code                        IS '商品コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.item_name                        IS '商品名称';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.operation_cost                   IS '営業原価';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.first_inventory_qty              IS '月首棚卸高';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.warehouse_stock                  IS '倉庫より入庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.sales_qty                        IS '売上出庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.customer_return                  IS '顧客返品';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.support_qty                      IS '協賛見本';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.vd_ship_qty                      IS 'VD出庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.vd_in_qty                        IS 'VD入庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.warehouse_ship                   IS '倉庫へ返庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.tyoubo_stock_qty                 IS '帳簿在庫';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.inventory_qty                    IS '棚卸高';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.genmou_qty                       IS '棚卸減耗';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.message                          IS 'メッセージ';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.created_by                       IS '作成者';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.creation_date                    IS '作成日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.last_updated_by                  IS '最終更新者';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.last_update_date                 IS '最終更新日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.last_update_login                IS '最終更新ログイン';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.request_id                       IS '要求ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.program_application_id           IS 'コンカレント・プログラム・アプリケーションID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.program_id                       IS 'コンカレント・プログラムID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_employee_rcpt.program_update_date              IS 'プログラム更新日';
/
