/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name      : XXCOI_HHT_INV_TRANSACTIONS
 * Description     : HHT入出庫一時表
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-11-17    1.0   SCS H.Nakajima   新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] バックスラッシュ、テーブルコメントを追加
 *
 ************************************************************************/
  CREATE TABLE "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS" 
   ("TRANSACTION_ID"                NUMBER          NOT NULL ENABLE, 
    "INTERFACE_ID"                  NUMBER, 
    "FORM_HEADER_ID"                NUMBER, 
    "BASE_CODE"                     VARCHAR2(4)     NOT NULL ENABLE, 
    "RECORD_TYPE"                   VARCHAR2(2)     NOT NULL ENABLE, 
    "EMPLOYEE_NUM"                  VARCHAR2(5), 
    "INVOICE_NO"                    VARCHAR2(12)    NOT NULL ENABLE, 
    "ITEM_CODE"                     VARCHAR2(7)     NOT NULL ENABLE, 
    "CASE_QUANTITY"                 NUMBER          NOT NULL ENABLE, 
    "CASE_IN_QUANTITY"              NUMBER          NOT NULL ENABLE, 
    "QUANTITY"                      NUMBER          NOT NULL ENABLE, 
    "INVOICE_TYPE"                  VARCHAR2(2), 
    "BASE_DELIVERY_FLAG"            VARCHAR2(1), 
    "OUTSIDE_CODE"                  VARCHAR2(9)     NOT NULL ENABLE, 
    "INSIDE_CODE"                   VARCHAR2(9)     NOT NULL ENABLE, 
    "INVOICE_DATE"                  DATE            NOT NULL ENABLE, 
    "COLUMN_NO"                     NUMBER, 
    "UNIT_PRICE"                    NUMBER, 
    "HOT_COLD_DIV"                  VARCHAR2(1), 
    "DEPARTMENT_FLAG"               VARCHAR2(2), 
    "INTERFACE_DATE"                DATE, 
    "OTHER_BASE_CODE"               VARCHAR2(4), 
    "OUTSIDE_SUBINV_CODE"           VARCHAR2(10), 
    "INSIDE_SUBINV_CODE"            VARCHAR2(10), 
    "OUTSIDE_BASE_CODE"             VARCHAR2(4), 
    "INSIDE_BASE_CODE"              VARCHAR2(4), 
    "TOTAL_QUANTITY"                NUMBER          NOT NULL ENABLE, 
    "INVENTORY_ITEM_ID"             NUMBER, 
    "PRIMARY_UOM_CODE"              VARCHAR2(3), 
    "OUTSIDE_SUBINV_CODE_CONV_DIV"  VARCHAR2(1), 
    "INSIDE_SUBINV_CODE_CONV_DIV"   VARCHAR2(1), 
    "OUTSIDE_BUSINESS_LOW_TYPE"     VARCHAR2(2), 
    "INSIDE_BUSINESS_LOW_TYPE"      VARCHAR2(2), 
    "OUTSIDE_CUST_CODE"             VARCHAR2(9), 
    "INSIDE_CUST_CODE"              VARCHAR2(9), 
    "HHT_PROGRAM_DIV"               VARCHAR2(1), 
    "CONSUME_VD_FLAG"               VARCHAR2(1), 
    "ITEM_CONVERT_DIV"              VARCHAR2(1), 
    "STOCK_UNCHECK_LIST_DIV"        VARCHAR2(1), 
    "STOCK_BALANCE_LIST_DIV"        VARCHAR2(1), 
    "STATUS"                        NUMBER          NOT NULL ENABLE, 
    "COLUMN_IF_FLAG"                VARCHAR2(1)     NOT NULL ENABLE, 
    "COLUMN_IF_DATE"                DATE, 
    "SAMPLE_IF_FLAG"                VARCHAR2(1)     NOT NULL ENABLE, 
    "SAMPLE_IF_DATE"                DATE, 
    "OUTPUT_FLAG"                   VARCHAR2(1)     NOT NULL ENABLE, 
    "LAST_UPDATE_DATE"              DATE            NOT NULL ENABLE, 
    "LAST_UPDATED_BY"               NUMBER          NOT NULL ENABLE, 
    "CREATION_DATE"                 DATE            NOT NULL ENABLE, 
    "CREATED_BY"                    NUMBER          NOT NULL ENABLE, 
    "LAST_UPDATE_LOGIN"             NUMBER, 
    "REQUEST_ID"                    NUMBER, 
    "PROGRAM_APPLICATION_ID"        NUMBER, 
    "PROGRAM_ID"                    NUMBER, 
    "PROGRAM_UPDATE_DATE"           DATE, 
     CONSTRAINT "XXCOI_HHT_INV_TRANSACTIONS_PK" PRIMARY KEY ("TRANSACTION_ID")
    );
/
   COMMENT ON TABLE "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS" IS 'HHT入出庫一時表';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."TRANSACTION_ID" IS '入出庫一時表ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INTERFACE_ID" IS 'インターフェースID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."FORM_HEADER_ID" IS '画面入力用ヘッダID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."BASE_CODE" IS '拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."RECORD_TYPE" IS 'レコード種別';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."EMPLOYEE_NUM" IS '営業員コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INVOICE_NO" IS '伝票№';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."ITEM_CODE" IS '品目コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."CASE_QUANTITY" IS 'ケース数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."CASE_IN_QUANTITY" IS '入数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."QUANTITY" IS '本数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INVOICE_TYPE" IS '伝票区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."BASE_DELIVERY_FLAG" IS '拠点間倉替フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_CODE" IS '出庫側コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_CODE" IS '入庫側コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INVOICE_DATE" IS '伝票日付';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."COLUMN_NO" IS 'コラム№';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."UNIT_PRICE" IS '単価';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."HOT_COLD_DIV" IS 'H/C';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."DEPARTMENT_FLAG" IS '百貨店フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INTERFACE_DATE" IS '受信日時';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OTHER_BASE_CODE" IS '他拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_SUBINV_CODE" IS '出庫側保管場所';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_SUBINV_CODE" IS '入庫側保管場所';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_BASE_CODE" IS '出庫側拠点';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_BASE_CODE" IS '入庫側拠点';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."TOTAL_QUANTITY" IS '総本数';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INVENTORY_ITEM_ID" IS '品目ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."PRIMARY_UOM_CODE" IS '基準単位';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_SUBINV_CODE_CONV_DIV" IS '出庫側保管場所変換区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_SUBINV_CODE_CONV_DIV" IS '入庫側保管場所変換区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_BUSINESS_LOW_TYPE" IS '出庫側業態区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_BUSINESS_LOW_TYPE" IS '入庫側業態区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTSIDE_CUST_CODE" IS '出庫側顧客コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."INSIDE_CUST_CODE" IS '入庫側顧客コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."HHT_PROGRAM_DIV" IS '入出庫ジャーナル処理区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."CONSUME_VD_FLAG" IS '消化VD補充対象フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."ITEM_CONVERT_DIV" IS '商品振替区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."STOCK_UNCHECK_LIST_DIV" IS '入庫未確認リスト対象区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."STOCK_BALANCE_LIST_DIV" IS '入庫差異確認リスト対象区分';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."STATUS" IS '処理ステータス';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."COLUMN_IF_FLAG" IS 'コラム転送フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."COLUMN_IF_DATE" IS 'コラム別転送日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."SAMPLE_IF_FLAG" IS '見本転送フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."SAMPLE_IF_DATE" IS '見本転送日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."OUTPUT_FLAG" IS '出力済フラグ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."LAST_UPDATE_DATE" IS '最終更新日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."LAST_UPDATED_BY" IS '最終更新者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."CREATION_DATE" IS '作成日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."CREATED_BY" IS '作成者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."REQUEST_ID" IS '要求ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."PROGRAM_ID" IS 'プログラムID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_HHT_INV_TRANSACTIONS"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
/
