/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_INV_RESULT
 * Description : HHT棚卸結果テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] セミコロンを追加
 *
 ************************************************************************/
 CREATE TABLE xxcoi.xxcoi_inv_result (
     inventory_seq                  NUMBER(10)    NOT NULL
    ,interface_id                   NUMBER(10)    NOT NULL
    ,input_order                    NUMBER
    ,base_code                      VARCHAR2(4)
    ,inventory_kbn                  VARCHAR2(1)
    ,inventory_date                 DATE
    ,warehouse_kbn                  VARCHAR2(1)
    ,inventory_place                VARCHAR2(9)
    ,item_code                      VARCHAR2(7)
    ,case_qty                       NUMBER(7)
    ,case_in_qty                    NUMBER(5)
    ,quantity                       NUMBER(9,2)
    ,slip_no                        VARCHAR2(9)
    ,quality_goods_kbn              VARCHAR2(1)
    ,receive_date                   DATE
    ,process_flag                   VARCHAR2(1)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcoi_inv_result_pk PRIMARY KEY (inventory_seq, interface_id)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 8 STORAGE ( INITIAL 2M);
/
COMMENT ON TABLE xxcoi.xxcoi_inv_result IS 'HHT棚卸結果テーブル';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.inventory_seq                           IS '棚卸SEQ';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.interface_id                            IS 'インターフェースID';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.input_order                             IS '取込み順';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.base_code                               IS '拠点コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.inventory_kbn                           IS '棚卸区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.inventory_date                          IS '棚卸日';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.warehouse_kbn                           IS '倉庫区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.inventory_place                         IS '棚卸場所';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.item_code                               IS '品目コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.case_qty                                IS 'ケース数';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.case_in_qty                             IS '入り数';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.quantity                                IS '本数';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.slip_no                                 IS '伝票№';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.quality_goods_kbn                       IS '良品区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.receive_date                            IS '受信日時';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.process_flag                            IS '処理済フラグ';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.created_by                              IS '作成者';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.creation_date                           IS '作成日';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.last_updated_by                         IS '最終更新者';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.last_update_date                        IS '最終更新日';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.last_update_login                       IS '最終更新ログイン';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.request_id                              IS '要求ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.program_application_id                  IS 'コンカレント・プログラム・アプリケーションID';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.program_id                              IS 'コンカレント・プログラムID';
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_result.program_update_date                     IS 'プログラム更新日';
/
