/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_REP_SHIPSTORE_JOUR_LIST
 * Description : 入出庫ジャーナルチェックリスト帳票ワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/06    1.0  SCS.Tsuboi        新規作成
 *
 ************************************************************************/
  CREATE TABLE "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST" 
   (	"INTERFACE_ID" NUMBER, 
	"TARGET_TERM" VARCHAR2(10 BYTE), 
	"OUTPUT_KBN" VARCHAR2(6 BYTE), 
	"OUTSIDE_BASE_CODE" VARCHAR2(4 BYTE), 
	"OUTSIDE_BASE_NAME" VARCHAR2(8 BYTE), 
	"OUTSIDE_SUBINV_CODE" VARCHAR2(10 BYTE), 
	"OUTSIDE_SUBINV_NAME" VARCHAR2(50 BYTE), 
	"INVOICE_TYPE" VARCHAR2(2 BYTE), 
	"INVOICE_TYPE_NAME" VARCHAR2(20 BYTE), 
	"INSIDE_SUBINV_CODE" VARCHAR2(10 BYTE), 
	"INSIDE_SUBINV_NAME" VARCHAR2(50 BYTE), 
	"ITEM_CODE" VARCHAR2(7 BYTE), 
	"ITEM_NAME" VARCHAR2(20 BYTE), 
	"CASE_QUANTITY" NUMBER, 
	"CASE_IN_QUANTITY" NUMBER, 
	"QUANTITY" NUMBER, 
	"TOTAL_QUANTITY" NUMBER, 
	"INVOICE_NO" VARCHAR2(9 BYTE), 
	"NODATA_MSG" VARCHAR2(50 BYTE), 
	"CREATED_BY" NUMBER, 
	"CREATION_DATE" DATE, 
	"LAST_UPDATED_BY" NUMBER, 
	"LAST_UPDATE_DATE" DATE, 
	"LAST_UPDATE_LOGIN" NUMBER, 
	"REQUEST_ID" NUMBER, 
	"PROGRAM_APPLICATION_ID" NUMBER, 
	"PROGRAM_ID" NUMBER, 
	"PROGRAM_UPDATE_DATE" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXDATA2" ;
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INTERFACE_ID" IS 'インターフェースＩＤ';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."TARGET_TERM" IS '対象期間';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."OUTPUT_KBN" IS '出力区分';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."OUTSIDE_BASE_CODE" IS '出庫拠点コード';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."OUTSIDE_BASE_NAME" IS '出庫拠点名';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."OUTSIDE_SUBINV_CODE" IS '出庫側保管場所コード';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."OUTSIDE_SUBINV_NAME" IS '出庫側保管場所名';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INVOICE_TYPE" IS '伝票区分';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INVOICE_TYPE_NAME" IS '伝票区分名';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INSIDE_SUBINV_CODE" IS '相手先コード';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INSIDE_SUBINV_NAME" IS '相手先名';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."ITEM_CODE" IS '商品コード';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."ITEM_NAME" IS '商品名';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."CASE_QUANTITY" IS 'ケース数';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."CASE_IN_QUANTITY" IS '入数';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."QUANTITY" IS '本数';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."TOTAL_QUANTITY" IS '合計数量';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."INVOICE_NO" IS '伝票No';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."NODATA_MSG" IS 'ゼロ件メッセージ';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."CREATED_BY" IS '作成者';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."CREATION_DATE" IS '作成日';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."LAST_UPDATED_BY" IS '最終更新者';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."LAST_UPDATE_DATE" IS '最終更新日';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."REQUEST_ID" IS '要求ID';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."PROGRAM_ID" IS 'プログラムID';
 
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
 
   COMMENT ON TABLE "XXCOI"."XXCOI_REP_SHIPSTORE_JOUR_LIST"  IS '入出庫ジャーナルチェックリスト帳票ワークテーブル';
 