/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name      : XXCOI_REP_KURAGAE_SLIP
 * Description     : 倉替伝票帳票ワークテーブル
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-11-05    1.0   K.Nakamura       新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] バックスラッシュを追加
 *
 ************************************************************************/
CREATE TABLE XXCOI.XXCOI_REP_KURAGAE_SLIP
(
  KURAGAE_SLIP_ID          NUMBER       NOT NULL,
  REPORT_ID                VARCHAR2(12),
  TITLE                    VARCHAR2(10),
  TRANSACTION_DATE         DATE,
  SLIP_NUM                 VARCHAR2(12),
  ITEM_CODE                VARCHAR2(7),
  ITEM_NAME                VARCHAR2(20),
  SUBINVENTORY_CODE_FROM   VARCHAR2(4),
  SUBINVENTORY_NAME_FROM   VARCHAR2(8),
  SUBINVENTORY_CODE_TO     VARCHAR2(4),
  SUBINVENTORY_NAME_TO     VARCHAR2(8),
  TRN_QTY                  NUMBER,
  CREATED_BY               NUMBER,
  CREATION_DATE            DATE,
  LAST_UPDATED_BY          NUMBER,
  LAST_UPDATE_DATE         DATE,
  LAST_UPDATE_LOGIN        NUMBER,
  REQUEST_ID               NUMBER,
  PROGRAM_APPLICATION_ID   NUMBER,
  PROGRAM_ID               NUMBER,
  PROGRAM_UPDATE_DATE      DATE,
  CONSTRAINT XXCOI_REP_KURAGAE_SLIP_PK PRIMARY KEY ( KURAGAE_SLIP_ID )
  USING INDEX TABLESPACE xxidx2
);
/
--
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.KURAGAE_SLIP_ID          IS '倉替伝票ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.REPORT_ID                IS '帳票ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.TITLE                    IS 'タイトル';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.TRANSACTION_DATE         IS '取引日';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.SLIP_NUM                 IS '伝票No';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.ITEM_CODE                IS '商品コード';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.ITEM_NAME                IS '商品名';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.SUBINVENTORY_CODE_FROM   IS '出庫元保管場所コード';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.SUBINVENTORY_NAME_FROM   IS '出庫元保管場所名称';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.SUBINVENTORY_CODE_TO     IS '入庫先保管場所コード';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.SUBINVENTORY_NAME_TO     IS '入庫先保管場所名称';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.TRN_QTY                  IS '数量';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.CREATED_BY               IS '作成者';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.CREATION_DATE            IS '作成日';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.LAST_UPDATED_BY          IS '最終更新者';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.LAST_UPDATE_DATE         IS '最終更新日';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.LAST_UPDATE_LOGIN        IS '最終更新ユーザ';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.REQUEST_ID               IS '要求ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.PROGRAM_APPLICATION_ID   IS 'プログラムアプリケーションID';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.PROGRAM_ID               IS 'プログラムID';
/
COMMENT ON COLUMN XXCOI.XXCOI_REP_KURAGAE_SLIP.PROGRAM_UPDATE_DATE      IS 'プログラム更新日';
/
--
COMMENT ON TABLE  XXCOI.XXCOI_REP_KURAGAE_SLIP IS '倉替伝票帳票ワークテーブル';
/
