/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_STOCK_BALANCE_LIST
 * Description : 入庫差異確認リスト帳票ワークテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/06    1.0  SCS.Tsuboi        新規作成
 *  2009/04/30    1.1  T.Nakamura        [T1_0877]バックスラッシュを追加
 *  2009/05/25    1.2  T.Nakamura        [T1_0267]インデックスを表領域xxidx2に割当
 *
 ************************************************************************/
  CREATE TABLE "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"
   ( "STOCK_BALANCE_LIST_ID"        NUMBER NOT NULL ENABLE,
     "TARGET_TERM"                  VARCHAR2(7 BYTE),
     "BASE_CODE"                    VARCHAR2(4 BYTE),
     "BASE_NAME"                    VARCHAR2(8 BYTE),
     "OUTPUT_STANDARD_CODE"         VARCHAR2(1 BYTE),
     "OUTPUT_STANDARD_NAME"         VARCHAR2(10 BYTE),
     "OUTSIDE_LOCATION_CODE"        VARCHAR2(9 BYTE),
     "OUTSIDE_LOCATION_NAME"        VARCHAR2(40 BYTE),
     "INVOICE_DATE"                 DATE,
     "ITEM_CODE"                    VARCHAR2(7 BYTE),
     "ITEM_NAME"                    VARCHAR2(20 BYTE),
     "OUTSIDE_QTY"                  NUMBER,
     "INSIDE_QTY"                   NUMBER,
     "INSIDE_LOCATION_CODE"         VARCHAR2(9 BYTE),
     "INSIDE_LOCATION_NAME"         VARCHAR2(40 BYTE),
     "NO_DATA_MSG"                  VARCHAR2(50 BYTE),
     "LAST_UPDATE_DATE"             DATE,
     "LAST_UPDATED_BY"              NUMBER,
     "CREATION_DATE"                DATE,
     "CREATED_BY"                   NUMBER,
     "LAST_UPDATE_LOGIN"            NUMBER,
     "REQUEST_ID"                   NUMBER,
     "PROGRAM_APPLICATION_ID"       NUMBER,
     "PROGRAM_ID"                   NUMBER,
     "PROGRAM_UPDATE_DATE"          DATE,
  CONSTRAINT "XXCOI_STOCK_BALANCE_LIST_PK" PRIMARY KEY ("STOCK_BALANCE_LIST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
-- == 2009/05/25 V1.2 Modified START ============================================================
--  TABLESPACE "XXDATA2"  ENABLE
  TABLESPACE "XXIDX2"  ENABLE
-- == 2009/05/25 V1.2 Modified END   ============================================================
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXDATA2"
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."STOCK_BALANCE_LIST_ID" IS '入庫差異確認情報ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."TARGET_TERM" IS '対象期間';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."BASE_CODE" IS '拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."BASE_NAME" IS '拠点名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."OUTPUT_STANDARD_CODE" IS '出庫基準コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."OUTPUT_STANDARD_NAME" IS '出庫基準名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."OUTSIDE_LOCATION_CODE" IS '出庫場所';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."OUTSIDE_LOCATION_NAME" IS '出庫場所名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."INVOICE_DATE" IS '日付';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."ITEM_CODE" IS '商品コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."ITEM_NAME" IS '商品名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."OUTSIDE_QTY" IS '出庫数量';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."INSIDE_QTY" IS '入庫数量';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."INSIDE_LOCATION_CODE" IS '入庫場所';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."INSIDE_LOCATION_NAME" IS '入庫場所名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."NO_DATA_MSG" IS '0件メッセージ格納エリア';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."LAST_UPDATE_DATE" IS '最終更新日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."LAST_UPDATED_BY" IS '最終更新者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."CREATION_DATE" IS '作成日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."CREATED_BY" IS '作成者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."REQUEST_ID" IS '要求ID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."PROGRAM_ID" IS 'プログラムID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_STOCK_BALANCE_LIST"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
/
