/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name      : XXCOI_TMP_LOT_RESERVE_ITEM
 * Description     : ロット別引当子品目一時表
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/24    1.0   K.Nakamura       新規作成
 *
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcoi.xxcoi_tmp_lot_reserve_item (
     item_id                        NUMBER
    ,item_code                      VARCHAR2(7)
    ,item_name                      VARCHAR2(20)
    ,item_div                       VARCHAR2(1)
    ,item_div_name                  VARCHAR2(8)
)
/
COMMENT ON TABLE xxcoi.xxcoi_tmp_lot_reserve_item IS 'ロット別引当子品目一時表'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_item.item_id                             IS '子品目ID'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_item.item_code                           IS '子品目コード'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_item.item_name                           IS '子品目名称'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_item.item_div                            IS '商品区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_item.item_div_name                       IS '商品区分名'
/
