/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_KURAGAE_SHIP_LIST
 * Description : 倉替出庫明細リスト帳票ワークテーブル
 * Version     : 1.4
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/06    1.0  SCS.Tsuboi        新規作成
 *  2009/04/30    1.1  T.Nakamura        バックスラッシュ、テーブルコメントを追加
 *  2009/05/29    1.2  H.Sasaki          [T1_1113]伝票番号の桁数変更(9 → 12)
 *  2009/07/09    1.3  S.Moriyama        [0000496]Storage句を追加
 *  2015/03/24    1.4  K.Nakamura        E_本稼動_12906対応
 *
 ************************************************************************/
  CREATE TABLE "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"
   ( "TARGET_TERM"                VARCHAR2(8 BYTE) NOT NULL ENABLE,
-- Add Ver1.4 Start
     "INV_CL_CHAR"                VARCHAR2(4 BYTE),
-- Add Ver1.4 End
     "SHIP_BASE_CODE"             VARCHAR2(4 BYTE),
     "SHIP_BASE_NAME"             VARCHAR2(20 BYTE),
     "TRANSACTION_TYPE_ID"        NUMBER,
     "TRANSACTION_TYPE_ID_SUB"    NUMBER,
     "TRANSACTION_TYPE_NAME"      VARCHAR2(20 BYTE),
     "STORE_BASE_CODE"            VARCHAR2(4 BYTE),
     "STORE_BASE_NAME"            VARCHAR2(20 BYTE),
     "TRANSACTION_DATE"           VARCHAR2(8 BYTE),
     "ITEM_CODE"                  VARCHAR2(7 BYTE),
     "ITEM_NAME"                  VARCHAR2(20 BYTE),
     "SLIP_NO"                    VARCHAR2(12 BYTE),
     "TRANSACTION_QTY"            NUMBER,
     "TRADING_COST"               NUMBER,
     "DLV_COST"                   NUMBER,
     "NODATA_MSG"                 VARCHAR2(50 BYTE),
     "CREATED_BY"                 NUMBER,
     "CREATION_DATE"              DATE,
     "LAST_UPDATED_BY"            NUMBER,
     "LAST_UPDATE_DATE"           DATE,
     "LAST_UPDATE_LOGIN"          NUMBER,
     "REQUEST_ID"                 NUMBER,
     "PROGRAM_APPLICATION_ID"     NUMBER,
     "PROGRAM_ID"                 NUMBER,
     "PROGRAM_UPDATE_DATE"        DATE
   ) 
-- == 2009/07/09 V1.3 Added START ===============================================================
  STORAGE ( INITIAL 2M)
-- == 2009/07/09 V1.3 Added END ===============================================================
/
   COMMENT ON TABLE "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST" IS '倉替出庫明細リスト帳票ワークテーブル';
/
-- Add Ver1.4 Start
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."INV_CL_CHAR" IS '在庫確定印字文字';
/
-- Add Ver1.4 End
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."TRANSACTION_TYPE_NAME" IS '取引タイプ名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."STORE_BASE_CODE" IS '入庫拠点コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."TRANSACTION_DATE" IS '取引日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."ITEM_CODE" IS '商品コード';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."ITEM_NAME" IS '商品名';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."SLIP_NO" IS '伝票No';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."TRANSACTION_QTY" IS '取引数量';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."TRADING_COST" IS '営業原価額';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."DLV_COST" IS '振替運送費';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."NODATA_MSG" IS 'ゼロ件メッセージ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."CREATED_BY" IS '作成者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."CREATION_DATE" IS '作成日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."LAST_UPDATED_BY" IS '最終更新者';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."LAST_UPDATE_DATE" IS '最終更新日';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."LAST_UPDATE_LOGIN" IS '最終更新ユーザ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."REQUEST_ID" IS '要求ID ';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."PROGRAM_APPLICATION_ID" IS 'プログラムアプリケーションID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."PROGRAM_ID" IS 'プログラムID';
/
   COMMENT ON COLUMN "XXCOI"."XXCOI_REP_KURAGAE_SHIP_LIST"."PROGRAM_UPDATE_DATE" IS 'プログラム更新日';
/
