/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_TMP_STANDARD_INV
 * Description : 基準在庫変更ワークテーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/15    1.0   H.Wada           新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] セミコロンを追加
 *
 **************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE XXCOI.XXCOI_TMP_STANDARD_INV
(
  ITEM_ID              NUMBER
 ,PRIMARY_UOM_CODE     VARCHAR2(3)
 ,INVOICE_DATE         DATE
 ,OUTSIDE_SUBINV_CODE  VARCHAR2(10)
 ,INSIDE_SUBINV_CODE   VARCHAR2(10)
 ,TOTAL_QUANTITY       NUMBER
)
ON COMMIT DELETE ROWS;
/
COMMENT ON TABLE  XXCOI.XXCOI_TMP_STANDARD_INV                         IS '基準在庫変更ワークテーブル';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.ITEM_ID                 IS '品目ID';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.PRIMARY_UOM_CODE        IS '基準単位';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.INVOICE_DATE            IS '伝票日付';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.OUTSIDE_SUBINV_CODE     IS '出庫側保管場所';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.INSIDE_SUBINV_CODE      IS '入庫側保管場所';
/
COMMENT ON COLUMN XXCOI.XXCOI_TMP_STANDARD_INV.TOTAL_QUANTITY          IS '総数量';
/
