/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name      : XXCOI_TMP_LOT_RESERVE_SUBINV
 * Description     : ロット別引当保管場所一時表
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/24    1.0   K.Nakamura       新規作成
 *
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcoi.xxcoi_tmp_lot_reserve_subinv (
     subinventory_code              VARCHAR2(10)
)
/
COMMENT ON TABLE xxcoi.xxcoi_tmp_lot_reserve_subinv IS 'ロット別引当保管場所一時表'
/
COMMENT ON COLUMN xxcoi.xxcoi_tmp_lot_reserve_subinv.subinventory_code                   IS '保管場所コード'
/
