/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOI_REP_WAREHOUSE_RCPT
 * Description : 受払残高表帳票（倉庫・預け先）帳票ワークテーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/12/11    1.0   H.Sasaki         新規作成
 *  2015/03/03    1.1   Y.Koh            障害対応E_本稼動_12827
 *
 ************************************************************************/
 CREATE TABLE xxcoi.xxcoi_rep_warehouse_rcpt (
     slit_id                        NUMBER        NOT NULL
    ,inventory_kbn                  VARCHAR2(4)
    ,output_kbn                     VARCHAR2(6)
    ,in_out_year                    VARCHAR2(2)
    ,in_out_month                   VARCHAR2(2)
    ,in_out_dat                     VARCHAR2(2)
    ,base_code                      VARCHAR2(4)
    ,base_name                      VARCHAR2(8)
-- == 2015/03/03 V1.1 Added START ===============================================================
    ,inv_cl_char                    VARCHAR2(4)
-- == 2015/03/03 V1.1 Added END   ===============================================================
    ,warehouse_code                 VARCHAR2(9)
    ,warehouse_name                 VARCHAR2(50)
    ,gun_code                       VARCHAR2(3)
    ,item_code                      VARCHAR2(7)
    ,item_name                      VARCHAR2(20)
    ,first_inventory_qty            NUMBER
    ,factory_in_qty                 NUMBER
    ,kuragae_in_qty                 NUMBER
    ,car_in_qty                     NUMBER
    ,hurikae_in_qty                 NUMBER
    ,car_ship_qty                   NUMBER
    ,sales_qty                      NUMBER
    ,support_qty                    NUMBER
    ,kuragae_ship_qty               NUMBER
    ,factory_return_qty             NUMBER
    ,disposal_qty                   NUMBER
    ,hurikae_ship_qty               NUMBER
    ,tyoubo_stock_qty               NUMBER
    ,inventory_qty                  NUMBER
    ,genmou_qty                     NUMBER
    ,first_inventory_money          NUMBER
    ,factory_in_money               NUMBER
    ,kuragae_in_money               NUMBER
    ,car_in_money                   NUMBER
    ,hurikae_in_money               NUMBER
    ,car_ship_money                 NUMBER
    ,sales_money                    NUMBER
    ,support_money                  NUMBER
    ,kuragae_ship_money             NUMBER
    ,factory_return_money           NUMBER
    ,disposal_money                 NUMBER
    ,hurikae_ship_money             NUMBER
    ,tyoubo_stock_money             NUMBER
    ,inventory_money                NUMBER
    ,genmou_money                   NUMBER
    ,message                        VARCHAR2(200)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)    NOT NULL
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcoi_rep_warehouse_rcpt_pk PRIMARY KEY (slit_id, request_id)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 2M)
/
COMMENT ON TABLE xxcoi.xxcoi_rep_warehouse_rcpt IS '受払残高表（倉庫・預け先）帳票ワークテーブル';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.slit_id                         IS '受払残高情報ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.inventory_kbn                   IS '棚卸区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.output_kbn                      IS '出力区分';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.in_out_year                     IS '年';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.in_out_month                    IS '月';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.in_out_dat                      IS '日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.base_code                       IS '拠点コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.base_name                       IS '拠点名称';
/
-- == 2015/03/03 V1.1 Added START ===============================================================
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.inv_cl_char                     IS '在庫確定印字文字';
/
-- == 2015/03/03 V1.1 Added END   ===============================================================
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.warehouse_code                  IS '倉庫/預け先コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.warehouse_name                  IS '倉庫/預け先名称';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.gun_code                        IS '群コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.item_code                       IS '商品コード';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.item_name                       IS '商品名称';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.first_inventory_qty             IS '月首棚卸高(数量)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.factory_in_qty                  IS '工場入庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.kuragae_in_qty                  IS '倉替入庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.car_in_qty                      IS '営業車より入庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.hurikae_in_qty                  IS '振替入庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.car_ship_qty                    IS '営業車へ出庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.sales_qty                       IS '売上出庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.support_qty                     IS '協賛見本（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.kuragae_ship_qty                IS '倉替出庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.factory_return_qty              IS '工場返品（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.disposal_qty                    IS '廃却出庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.hurikae_ship_qty                IS '振替出庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.tyoubo_stock_qty                IS '帳簿在庫（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.inventory_qty                   IS '棚卸高（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.genmou_qty                      IS '棚卸減耗（数量）';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.first_inventory_money           IS '月首棚卸高(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.factory_in_money                IS '工場入庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.kuragae_in_money                IS '倉替入庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.car_in_money                    IS '営業車より入庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.hurikae_in_money                IS '振替入庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.car_ship_money                  IS '営業車へ出庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.sales_money                     IS '売上出庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.support_money                   IS '協賛見本(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.kuragae_ship_money              IS '倉替出庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.factory_return_money            IS '工場返品(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.disposal_money                  IS '廃却出庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.hurikae_ship_money              IS '振替出庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.tyoubo_stock_money              IS '帳簿在庫(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.inventory_money                 IS '棚卸高(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.genmou_money                    IS '棚卸減耗(金額)';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.message                         IS 'メッセージ';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.created_by                      IS '作成者';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.creation_date                   IS '作成日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.last_updated_by                 IS '最終更新者';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.last_update_date                IS '最終更新日';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.last_update_login               IS '最終更新ログイン';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.request_id                      IS '要求ID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.program_application_id          IS 'コンカレント・プログラム・アプリケーションID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.program_id                      IS 'コンカレント・プログラムID';
/
COMMENT ON COLUMN xxcoi.xxcoi_rep_warehouse_rcpt.program_update_date             IS 'プログラム更新日';
/
