/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_INV_CONTROL
 * Description : 棚卸管理テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
 CREATE TABLE xxcoi.xxcoi_inv_control (
     inventory_seq                  NUMBER(10)    NOT NULL
    ,inventory_kbn                  VARCHAR2(1)   NOT NULL
    ,base_code                      VARCHAR2(4)
    ,subinventory_code              VARCHAR2(10)  NOT NULL
    ,warehouse_kbn                  VARCHAR2(1)
    ,inventory_place                VARCHAR2(9)
    ,inventory_year_month           VARCHAR2(6)
    ,inventory_date                 DATE          NOT NULL
    ,inventory_status               VARCHAR2(1)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcoi_inv_control_pk PRIMARY KEY (inventory_seq, inventory_kbn, subinventory_code, inventory_date)
  USING INDEX TABLESPACE xxidx2)
 PCTFREE 10 PCTUSED 40 INITRANS 8 STORAGE ( INITIAL 2M)
/
COMMENT ON TABLE xxcoi.xxcoi_inv_control IS '棚卸管理テーブル'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_seq                          IS '棚卸SEQ'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_kbn                          IS '棚卸区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.base_code                              IS '拠点コード'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.subinventory_code                      IS '保管場所'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.warehouse_kbn                          IS '倉庫区分'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_place                        IS '棚卸場所'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_year_month                   IS '年月'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_date                         IS '棚卸日'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.inventory_status                       IS '棚卸ステータス'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.created_by                             IS '作成者'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.creation_date                          IS '作成日'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.last_updated_by                        IS '最終更新者'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.last_update_date                       IS '最終更新日'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.last_update_login                      IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.request_id                             IS '要求ID'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.program_id                             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcoi.xxcoi_inv_control.program_update_date                    IS 'プログラム更新日'
/
