/*************************************************************************
 * 
 * INDEX Name      : xxcso_quote_headers_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_quote_headers_n01 ON xxcso.xxcso_quote_headers ( account_number ) TABLESPACE xxidx2; 
