/*************************************************************************
 * 
 * INDEX Name      : xxcso_ib_info_h_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/24    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_ib_info_h_n02 ON xxcso_ib_info_h (interface_flag) TABLESPACE xxidx2
/
