/*************************************************************************
 * 
 * INDEX Name      : xxcso_ib_info_h_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/02    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_ib_info_h_n01 ON xxcso.xxcso_ib_info_h (TRUNC(history_creation_date)) TABLESPACE xxidx2;