/*************************************************************************
 * 
 * INDEX Name      : xxcso_quote_headers_n05
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/25    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_quote_headers_n05 ON xxcso.xxcso_quote_headers (quote_submit_name) TABLESPACE xxidx2;