/*************************************************************************
 * 
 * INDEX Name      : xxcso_account_sales_plans_n04
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_account_sales_plans_n04 ON xxcso.xxcso_account_sales_plans ( account_number, plan_date ) TABLESPACE xxidx2; 
