/*************************************************************************
 * 
 * INDEX Name      :xxcso_sp_decision_headers_n01 
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sp_decision_headers_n01 ON xxcso.xxcso_sp_decision_headers ( application_date, application_code, app_base_code ) TABLESPACE xxidx2;
