/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_sales_plan_day_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_sales_plan_day_n01 ON xxcso.xxcso_in_sales_plan_day ( record_number, account_number, sales_base_code, sales_plan_day ) TABLESPACE xxidx2;
