/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n02 ON xxcso.xxcso_in_work_data ( install_code2 ) TABLESPACE xxidx2;
