/*************************************************************************
 * 
 * INDEX Name      : xxcso_sales_lines_hist_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sales_lines_hist_n02 ON xxcso.xxcso_sales_lines_hist ( sales_line_id ) TABLESPACE xxidx2; 
