/*************************************************************************
 * 
 * INDEX Name      : xxcso_dept_sales_staffs_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/18    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
 CREATE INDEX xxcso.xxcso_dept_sales_staffs_n01 ON xxcso.xxcso_dept_sales_staffs ( fiscal_year ) TABLESPACE xxidx2;
