/*************************************************************************
 * 
 * INDEX Name      : xxcso_dept_monthly_plans_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_dept_monthly_plans_u01 ON xxcso.xxcso_dept_monthly_plans ( base_code, year_month ) TABLESPACE xxidx2;
