/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n06
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n06 ON xxcso.xxcso_in_work_data ( NVL(install_code1, ' ') , install1_processed_flag ) TABLESPACE xxidx2; 
