/*************************************************************************
 * 
 * INDEX Name      : xxcso_rep_visit_salesemp_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 *  2016/09/26    1.1  H.Sakihama    E_ñ{â“ìÆ_13872ëŒâû èoóÕâcã∆àıï°êîëŒâû
 ************************************************************************/
-- 2016/09/26 Ver1.1 Mod Start
--CREATE UNIQUE INDEX xxcso.xxcso_rep_visit_salesemp_u01 ON xxcso.xxcso_rep_visit_salesemp ( request_id, line_num ) TABLESPACE xxidx2;
CREATE UNIQUE INDEX xxcso.xxcso_rep_visit_salesemp_u01 ON xxcso.xxcso_rep_visit_salesemp ( request_id, employee_number,line_num ) TABLESPACE xxidx2;
-- 2016/09/26 Ver1.1 Mod End
