/*************************************************************************
 * 
 * INDEX Name      : xxcso_destinations_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/24    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_destinations_n02 ON xxcso.xxcso_destinations ( payment_name ) TABLESPACE xxidx2;
