/*************************************************************************
 * 
 * INDEX Name      : xxcso_object_deprn_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/09/28    1.0   Y.Sasaki     èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_object_deprn_n02 ON xxcso.xxcso_object_deprn (period_name,object_code) TABLESPACE xxidx2;