/*************************************************************************
 * 
 * INDEX Name      : xxcso_destinations_n03
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/10/15    1.0  D.Abe        èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_destinations_n03 ON xxcso.xxcso_destinations ( vendor_number ) TABLESPACE xxidx2;
