/*************************************************************************
 * 
 * INDEX Name      : xxcso_sp_decision_wf_orgs_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_sp_decision_wf_orgs_u01 ON xxcso.xxcso_sp_decision_wf_orgs ( base_code, effective_st_date ) TABLESPACE xxidx2;
