/*************************************************************************
 * 
 * INDEX Name      : xxcso_sls_prsn_mnthly_plns_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sls_prsn_mnthly_plns_n01 ON xxcso.xxcso_sls_prsn_mnthly_plns ( base_code, fiscal_year ) TABLESPACE xxidx2;
