/*************************************************************************
 * 
 * INDEX Name      : xxcso_wk_bulk_disp_proc_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/07/21    1.0  S.Yamashita   èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_wk_bulk_disp_proc_n02 ON xxcso.xxcso_wk_bulk_disposal_proc ( interface_date ) TABLESPACE xxidx2; 
