/*************************************************************************
 * 
 * INDEX Name      : xxcso_sales_lines_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sales_lines_n01 ON xxcso.xxcso_sales_lines ( sales_header_id ) TABLESPACE xxidx2;
