/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SEQUENCE Name  : xxcso_hht_col_dlv_coop_trn_n01
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/05/07    1.0   K.Kiriu         新規作成
 *
 ****************************************************************************************/
CREATE INDEX xxcso.xxcso_hht_col_dlv_coop_trn_n01 ON xxcso.xxcso_hht_col_dlv_coop_trn (
  cooperate_flag  -- 連携フラグ
)
TABLESPACE xxidx2
;
