/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n08
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n08 ON xxcso.xxcso_in_work_data ( TRUNC(last_update_date) ) TABLESPACE xxidx2; 
