/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_route_no_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_route_no_n01 ON xxcso.xxcso_in_route_no ( record_number, account_number, route_no ) TABLESPACE xxidx2;
