/*************************************************************************
 * 
 * INDEX Name      : xxcso_rep_quote_list_n02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_rep_quote_list_n02 ON xxcso.xxcso_rep_quote_list ( request_id ) TABLESPACE xxidx2; 
