/*************************************************************************
 * 
 * INDEX Name      : xxcso_code_assignments_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_code_assignments_u01 ON xxcso.xxcso_code_assignments ( code_assignment_type, base_code, fiscal_year, process_date ) TABLESPACE xxidx2;
