/*************************************************************************
 * 
 * INDEX Name      : xxcso_wk_sales_target_n01 
 * Description     : 売上目標ワークテーブル(INDEX)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/06/12    1.0  K.kiriu      初回作成
 ************************************************************************/
CREATE INDEX xxcso.xxcso_wk_sales_target_n01 ON xxcso.xxcso_wk_sales_target ( 
  target_month,   --年月
  base_code       --拠点
) TABLESPACE xxidx2;
