/*************************************************************************
 * 
 * INDEX Name      : xxcso_sales_headers_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_sales_headers_u01 ON xxcso.xxcso_sales_headers ( lead_id ) TABLESPACE xxidx2;
