/*************************************************************************
 * 
 * INDEX Name      : xxcso_contract_managements_n07
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2016/01/05    1.0  K.Kiriu    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_contract_managements_n07 ON xxcso.xxcso_contract_managements(
  vdms_interface_flag
 ,TRUNC(vdms_interface_date)
)
TABLESPACE xxidx2;
