/*************************************************************************
 * 
 * INDEX Name      : xxcso_per_all_people_f_n62
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/24    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX hr.xxcso_per_all_people_f_n62 ON hr.per_all_people_f (attribute13) TABLESPACE apps_ts_tx_idx;