/*************************************************************************
 * 
 * INDEX Name      : xxcso_sum_visit_sale_rep_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/12/28    1.0  K.Hosoi      èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sum_visit_sale_rep_n01 ON xxcso.xxcso_sum_visit_sale_rep ( month_date_div, sales_date ) TABLESPACE xxidx2; 
