/*************************************************************************
 * 
 * INDEX Name      :xxcso_account_sales_plans_u01 
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_account_sales_plans_u01 ON xxcso.xxcso_account_sales_plans ( base_code, account_number, year_month, plan_day ) TABLESPACE xxidx2;
