/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n12
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n12 ON xxcso.xxcso_in_work_data ( job_kbn, completion_kbn, install1_processed_flag, vdms_interface_date ) TABLESPACE xxidx2; 
