/*************************************************************************
 * 
 * INDEX Name      : xxcso_rep_auto_sale_cont_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/16    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
 CREATE UNIQUE INDEX xxcso.xxcso_rep_auto_sale_cont_u01 ON xxcso.xxcso_rep_auto_sale_cont ( request_id ) TABLESPACE xxidx2;
