/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n03
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/05/28    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n03 ON xxcso.xxcso_in_work_data (
   job_kbn
  ,install1_processed_flag
  ,vdms_interface_flag
  ,vdms_interface_date
) TABLESPACE xxidx2;
