/*************************************************************************
 * 
 * INDEX Name      : xxcso_object_deprn_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/10/12    1.0   E.Yazaki     èââÒçÏê¨(E_ñ{â“ìÆ_15340)
 ************************************************************************/
CREATE INDEX xxcso.xxcso_object_deprn_n01 ON xxcso.xxcso_object_deprn (period_name) TABLESPACE xxidx2;