/*************************************************************************
 * 
 * INDEX Name      : xxcso_wk_requisition_proc_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/05/29    1.0  K.Hosoi       èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_wk_requisition_proc_n01 ON xxcso.xxcso_wk_requisition_proc ( interface_flag, requisition_line_id ) TABLESPACE xxidx2;
