/*************************************************************************
 * 
 * INDEX Name      : xxcso_contract_managements_n03
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_contract_managements_n03 ON xxcso.xxcso_contract_managements ( install_account_number ) TABLESPACE xxidx2; 
