/*************************************************************************
 * 
 * INDEX Name      : xxcso_quote_headers_n08
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/07    1.0  M.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_quote_headers_n08 ON xxcso.xxcso_quote_headers (UPPER(quote_revision_number)) TABLESPACE xxidx2;
/