/*************************************************************************
 * 
 * INDEX Name      : xxcso_sp_decision_custs_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_sp_decision_custs_u01 ON xxcso.xxcso_sp_decision_custs ( sp_decision_header_id, sp_decision_customer_class ) TABLESPACE xxidx2;
