/*************************************************************************
 * 
 * INDEX Name      : xxcso_csi_item_instances_n19
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/24    1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX csi.xxcso_csi_item_instances_n19 ON csi.csi_item_instances (attribute1) TABLESPACE apps_ts_tx_idx;