/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n09
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n09 ON xxcso.xxcso_in_work_data ( job_kbn, completion_kbn, install2_processed_flag, suspend_processed_flag ) TABLESPACE xxidx2; 
