/*****************************************************************************************
 *
 * INDEX Name  : XXCSO_TASK_INFO_N01
 * Description : 
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/03/05    1.0   SCSKîíêÏ         êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE INDEX XXCSO.XXCSO_TASK_INFO_N01 ON XXCSO.XXCSO_TASK_INFO ( 
  SOURCE_OBJECT_ID,
  TRUNC(ACTUAL_END_DATE)
)
TABLESPACE xxidx2;
