/*************************************************************************
 * 
 * INDEX Name      : xxcso_rep_cust_route_mng_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/06/14    1.0  K.Kiriu       èââÒçÏê¨(E_ñ{â“ìÆ_14971)
 ************************************************************************/
CREATE INDEX xxcso.xxcso_rep_cust_route_mng_n01 ON xxcso.xxcso_rep_cust_route_mng ( request_id ) TABLESPACE xxidx2; 
