/*************************************************************************
 * 
 * INDEX Name      : xxcso_rep_visit_salesemp_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_rep_visit_salesemp_u01 ON xxcso.xxcso_rep_visit_salesemp ( request_id, line_num ) TABLESPACE xxidx2;
