/*************************************************************************
 * 
 * INDEX Name      : xxcso_account_sales_plans_u02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_account_sales_plans_u02 ON xxcso.xxcso_account_sales_plans ( base_code, account_number, plan_date ) TABLESPACE xxidx2;
