/*************************************************************************
 * 
 * INDEX Name      : xxcso_contract_managements_n05
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_contract_managements_n05 ON xxcso.xxcso_contract_managements ( status, cooperate_flag, batch_proc_status ) TABLESPACE xxidx2; 
