/*************************************************************************
 * 
 * INDEX Name      : xxcso_sp_decision_headers_n03
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/07    1.0  M.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_sp_decision_headers_n03 ON xxcso.xxcso_sp_decision_headers (UPPER(approval_complete_date)) TABLESPACE xxidx2;
/