/*************************************************************************
 * 
 * INDEX Name      : xxcso_ib_info_h_u01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE UNIQUE INDEX xxcso.xxcso_ib_info_h_u01 ON xxcso.xxcso_ib_info_h ( install_code, history_creation_date ) TABLESPACE xxidx2;
