/*************************************************************************
 * 
 * INDEX Name      : xxcso_in_work_data_n10
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/04    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcso.xxcso_in_work_data_n10 ON xxcso.xxcso_in_work_data ( slip_no, slip_branch_no, line_number ) TABLESPACE xxidx2; 
