/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Sequence Name  : xxscp_sales_order_id_s1
 * Description    : 販売オーダー履歴テーブル.ID
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/12/05    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SEQUENCE xxscp.xxscp_sales_order_id_s1 MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
