/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Sequence Name  : xxscp_on_hand_ver_s1
 * Description    : 前日在庫履歴テーブル.バージョン
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/1/14     1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE SEQUENCE xxscp.xxscp_on_hand_ver_s1 MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 ORDER  NOCYCLE ;
