CREATE OR REPLACE PACKAGE APPS.XXCSO013A03C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCSO013A03C(spec)
 * Description      : 固定資産の物件をリース・FA領域に連携するOIFデータを作成します。
 * MD.050           : CSI→FAインタフェース：（OUT）固定資産資産情報 <MD050_CSO_013_A03>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 * 2014/06/10    1.0   Kazuyuki Kiriu   main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf          OUT    VARCHAR2         --   エラーメッセージ #固定#
    ,retcode         OUT    VARCHAR2         --   エラーコード     #固定#
    ,iv_process_date IN     VARCHAR2         -- 1.処理実行日
  );
END XXCSO013A03C;
/
