CREATE OR REPLACE PACKAGE XXCSO019A06C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO019A06C(spec)
 * Description      :  指定した営業員の指定した日を含む1週間の訪問計画(訪問先顧客名)
 *                    を日別にPDFへ出力します。
 *                     顧客は同一のルートNoごとにまとめ、週間訪問回数の多いルートNoから
 *                    順に表示します。(ルートNoを表示します。)
 *                     日付欄の右端に1日の件数を表示します。
 * MD.050           : MD050_CSO_019_A06_訪問総合管理表
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-16    1.0   Mio.Maruyama     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT NOCOPY VARCHAR2          --   エラーメッセージ #固定#
   ,retcode            OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
   ,iv_standard_date   IN  VARCHAR2                 --   基準年月日
   ,iv_employee_number IN  VARCHAR2                 --   従業員コード
  );
END XXCSO019A06C;
/
