CREATE OR REPLACE PACKAGE APPS.XXCSO012A03C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCSO012A03C(spec)
 * Description      : ファイルアップロードIFに取込まれた自動販売機更新データにて
 *                    物件マスタ情報(IB)を更新します。
 * MD.050           : 自動販売機データ更新 (MD050_CSO_012_A03)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 * 2014/09/11     1.0   Taketo Oda       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2,         --   エラーコード     #固定#
    in_file_id    IN   NUMBER,                   --   ファイルID
    iv_format     IN   VARCHAR2                  --   フォーマットパターン
);
END XXCSO012A03C;
/
