CREATE OR REPLACE PACKAGE XXCSO014A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO014A05C(spec)
 * Description      : CSVファイルから取得したノート情報をEBSの
 *                    ノートへ登録します。
 * MD.050           : MD050_CSO_014_A05_HHT-EBSインターフェース：(IN)ノート
 *
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-11-13    1.0   shun.sou         新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         -- エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2          -- エラーコード     #固定#
  );
END XXCSO014A05C;
/