CREATE OR REPLACE PACKAGE APPS.XXCSO010A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCSO010A08C(spec)
 * Description      : 自販機顧客支払管理情報作成
 * MD.050           : MD050_CSO_010_A08_自販機顧客支払管理情報作成
 *
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022-07-21    1.0   M.Akachi         新規作成 E_本稼動_18060（実績の月別按分対応）
 *
 *****************************************************************************************/
  --
  --実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf  OUT NOCOPY VARCHAR2 -- エラーメッセージ #固定#
    ,retcode OUT NOCOPY VARCHAR2 -- エラーコード     #固定#
  );
  --
END XXCSO010A08C;
/
