CREATE OR REPLACE PACKAGE APPS.XXCSO011A06C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCSO011A06C(spec)
 * Description      : 物件を廃棄の状態に更新します。
 * MD.050           : 廃棄申請CSVアップロード (MD050_CSO_011A06)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/08/07    1.0   S.Yamashita      main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2       --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2       --   エラーコード     #固定#
    ,iv_file_id    IN     VARCHAR2       -- 1.ファイルID
    ,iv_fmt_ptn    IN     VARCHAR2       -- 2.フォーマットパターン
  );
END XXCSO011A06C;
/
