CREATE OR REPLACE PACKAGE XXCSO014A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO014A04C(spec)
 * Description      : ルート情報ワークテーブル(アドオン)に取り込まれたルート情報を、
 *                    顧客情報と関連付けてEBS上の顧客マスタに登録します。
 *                    
 * MD.050           : MD050_CSO_014_A04_HHT-EBSインターフェース：(IN）ルート情報
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-1-16    1.0   Kenji.Sai        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO014A04C;
/
