CREATE OR REPLACE PACKAGE XXCSO014A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO014A01C(spec)
 * Description      : 日別売上計画データを顧客別売上計画テーブルへ登録または更新します。
 *                    
 * MD.050           : MD050_CSO_014_A02_HHT-EBSインターフェース：(IN）売上計画日別
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-12-24    1.0   Kenji.Sai        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO014A02C;
/
