CREATE OR REPLACE PACKAGE XXCSO004A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO004A02C(spec)
 * Description      : EBS(ファイルアップロードI/F)に取込まれた拠点別営業人員一覧
 *                    データを拠点別営業人員（アドオン）に取込みます。
 *                    
 * MD.050           : MD050_CSO_004_A02_拠点別営業人員一覧格納
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-17    1.0   kyo     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT NOCOPY VARCHAR2          -- エラーメッセージ #固定#
   ,retcode              OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
   ,in_file_id           IN         NUMBER            -- ファイルID
   ,iv_fmt_ptn           IN         VARCHAR2          -- フォーマットパターン
  );
END XXCSO004A02C;
/
