CREATE OR REPLACE PACKAGE XXCSO016A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Package Name     : XXCSO016A08C(spec)
 * Description      : 減価償却額情報を物件別減価償却額情報テーブルに登録します。
 * MD.050           : MD050_CSO_016_A08_物件別減価償却額更新
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/10/05    1.0   SCSK矢崎栄司     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO016A08C;
/
