CREATE OR REPLACE PACKAGE APPS.XXCSO019A13C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Package Name     : XXCSO019A12C(spec)
 * Description      : ルートNo／営業員一括更新アップロード
 * MD.050           : ルートNo／営業員一括更新アップロード (MD050_CSO_019A13)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/04/03    1.0   K.Kiriu          main新規作成（E_本稼動_14722）
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2       --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2       --   エラーコード     #固定#
    ,iv_file_id    IN     VARCHAR2       -- 1.ファイルID
    ,iv_fmt_ptn    IN     VARCHAR2       -- 2.フォーマットパターン
  );
END XXCSO019A13C;
/
