CREATE OR REPLACE PACKAGE APPS.XXCSO019A11C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO019A11C(spec)
 * Description      : 指定された拠点CD・基準日を元に、所属している営業員が、基準日に対して
 *                    有効期間中の担当顧客のデータを取得し、CSV形式で出力ファイルに出力します。
 * MD.050           : MD050_CSO_019_A11_担当営業員一覧データ出力
 *
 * Version          : 1.0
 *
 * Program List
 * ---------------------------- ----------------------------------------------------------
 *  Name                        Description
 * ---------------------------- ----------------------------------------------------------
 *  init                        初期処理 (A-1)
 *  output_csv_rec              出力ファイルへのデータ出力 (A-3)
 *  submain                     メイン処理プロシージャ
 *                                  担当営業員データ抽出 (A-2)
 *  main                        コンカレント実行ファイル登録プロシージャ
 *                                  終了処理 (A-4)
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2010-03-19    1.0   Kazuyo.Hosoi     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT NOCOPY VARCHAR2         --   エラーメッセージ #固定#
   ,retcode             OUT NOCOPY VARCHAR2         --   エラーコード     #固定#
   ,iv_base_code        IN         VARCHAR2         --   拠点コード
   ,iv_standard_date    IN         VARCHAR2         --   基準日(1：当月 / 2：翌月)
  );
END XXCSO019A11C;
/
