CREATE OR REPLACE PACKAGE XXCSO013A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO013A01C(spec)
 * Description      : 自販機管理システム側での引揚の完了後、顧客ステータスを休止にします。
 *                    また、自販機-EBSインタフェース：(IN)物件マスタ情報(IB)にて
 *                    顧客ステータスを「顧客」にすることができなかった場合のリカバリとして、
 *                    顧客獲得日が設定されていて、顧客ステータスが「承認済」の場合、
 *                    顧客ステータスを「顧客」に更新します。
 * MD.050           : MD050_CSO_013_A01_CSI→ARインタフェース：（OUT）顧客マスタ
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-17    1.0   Noriyuki.Yabuki  新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO013A01C;
/
