# Oracle Workflow Process Definition
# $Header$

VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "JAPANESE"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(30)
  BASE DISPLAY_NAME VARCHAR2(80)
  BASE DESCRIPTION VARCHAR2(240)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(240)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "XXCSO007"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報通知ワークフロー"
  DESCRIPTION = "XXCSO: 商談決定情報通知ワークフロー"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_APPR_USER_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 承認者"
    DESCRIPTION = "XXCSO: 承認者"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_REQUEST_APPR_USER_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 承認依頼者"
    DESCRIPTION = "XXCSO: 承認依頼者"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_USER_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 通知者"
    DESCRIPTION = "XXCSO: 通知者"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_SUBJECT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 件名"
    DESCRIPTION = "XXCSO: 件名"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_APPR_RJCT_COMMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "承認／否認コメント"
    DESCRIPTION = "承認／否認コメント"
    TYPE = "VARCHAR2"
    FORMAT = "4000"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_RECEIVE_APPR_REQUEST"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 承認依頼画面URL"
    DESCRIPTION = "XXCSO: 承認依頼画面URL"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "JSP:/OA_HTML/OA.jsp?OAFunc=XXCSO007002J_01"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_RECEIVE_APPR_RESULT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 承認結果画面URL"
    DESCRIPTION = "XXCSO: 承認結果画面URL"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "JSP:/OA_HTML/OA.jsp?OAFunc=XXCSO007002J_02"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_CONFIRM"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: 通知確認画面URL"
    DESCRIPTION = "XXCSO: 通知確認画面URL"
    TYPE = "DOCUMENT"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "JSP:/OA_HTML/OA.jsp?OAFunc=XXCSO007002J_03"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "XXCSO_NOTIFY_COMMENT"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "XXCSO: コメント"
    DESCRIPTION = "XXCSO: コメント"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN LOOKUP_TYPE "XXCSO007002L01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 承認／否認"
  DESCRIPTION = "XXCSO: 承認／否認"
  ITEM_TYPE = "XXCSO007"

  BEGIN LOOKUP_CODE "XXCSO007002L01C01"
    MEANING = "承認"
    DESCRIPTION = "承認"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "XXCSO007002L01C02"
    MEANING = "否認"
    DESCRIPTION = "否認"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "XXCSO007002L02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: あり／なし"
  DESCRIPTION = "XXCSO: あり／なし"
  ITEM_TYPE = "XXCSO007"

  BEGIN LOOKUP_CODE "XXCSO007002L02C01"
    MEANING = "あり"
    DESCRIPTION = "あり"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "XXCSO007002L02C02"
    MEANING = "なし"
    DESCRIPTION = "なし"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "XXCSO007" "XXCSO007002M01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 承認依頼メッセージ"
  DESCRIPTION = "XXCSO: 承認依頼メッセージ"
  SUBJECT = "【承認依頼】&XXCSO_NOTIFY_SUBJECT"
  HTML_BODY = "&XXCSO_RECEIVE_APPR_REQUEST"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "XXCSO: 承認結果"
    DESCRIPTION = "XXCSO: 承認結果"
    FORMAT = "XXCSO007002L01"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "XXCSO007002L01C02"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_HEADER_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_SEND_USER_NAME"
    DISPLAY_NAME = "XXCSO: 送信先"
    DESCRIPTION = "XXCSO: 送信先"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "送信元(標準メッセージ属性)"
    DESCRIPTION = "送信元(標準メッセージ属性)"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_REQUEST_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_SUBJECT"
    DISPLAY_NAME = "XXCSO: 件名"
    DESCRIPTION = "XXCSO: 件名"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_SUBJECT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_COMMENT"
    DISPLAY_NAME = "XXCSO: コメント"
    DESCRIPTION = "XXCSO: コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_RECEIVE_APPR_REQUEST"
    DISPLAY_NAME = "XXCSO: 承認依頼画面URL"
    DESCRIPTION = "XXCSO: 承認依頼画面URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_RECEIVE_APPR_REQUEST"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_APPR_RJCT_COMMENT"
    DISPLAY_NAME = "承認／否認コメント"
    DESCRIPTION = "承認／否認コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "RESPOND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_APPR_RJCT_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "再割当の非表示(標準メッセージ属性)"
    DESCRIPTION = "再割当の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_MOREINFO"
    DISPLAY_NAME = "情報の要求の非表示(標準メッセージ属性)"
    DESCRIPTION = "情報の要求の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSO007" "XXCSO007002M02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 承認通知メッセージ"
  DESCRIPTION = "XXCSO: 承認通知メッセージ"
  SUBJECT = "【承認通知】&XXCSO_NOTIFY_SUBJECT"
  HTML_BODY = "&XXCSO_RECEIVE_APPR_RESULT"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_HEADER_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_SEND_USER_NAME"
    DISPLAY_NAME = "XXCSO: 送信先"
    DESCRIPTION = "XXCSO: 送信先"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_REQUEST_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "送信元(標準メッセージ属性)"
    DESCRIPTION = "送信元(標準メッセージ属性)"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_SUBJECT"
    DISPLAY_NAME = "XXCSO: 件名"
    DESCRIPTION = "XXCSO: 件名"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_SUBJECT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_COMMENT"
    DISPLAY_NAME = "XXCSO: コメント"
    DESCRIPTION = "XXCSO: コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_RECEIVE_APPR_RESULT"
    DISPLAY_NAME = "XXCSO: 承認結果画面URL"
    DESCRIPTION = "XXCSO: 承認結果画面URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_RECEIVE_APPR_RESULT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_APPR_RJCT_COMMENT"
    DISPLAY_NAME = "承認／否認コメント"
    DESCRIPTION = "承認／否認コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_APPR_RJCT_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "再割当の非表示(標準メッセージ属性)"
    DESCRIPTION = "再割当の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_MOREINFO"
    DISPLAY_NAME = "情報の要求の非表示(標準メッセージ属性)"
    DESCRIPTION = "情報の要求の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSO007" "XXCSO007002M03"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 否認通知メッセージ"
  DESCRIPTION = "XXCSO: 否認通知メッセージ"
  SUBJECT = "【否認通知】&XXCSO_NOTIFY_SUBJECT"
  HTML_BODY = "&XXCSO_RECEIVE_APPR_RESULT"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_HEADER_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_SEND_USER_NAME"
    DISPLAY_NAME = "XXCSO: 送信先"
    DESCRIPTION = "XXCSO: 送信先"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_REQUEST_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "送信元(標準メッセージ属性)"
    DESCRIPTION = "送信元(標準メッセージ属性)"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_SUBJECT"
    DISPLAY_NAME = "XXCSO: 件名"
    DESCRIPTION = "XXCSO: 件名"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_SUBJECT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_COMMENT"
    DISPLAY_NAME = "XXCSO: コメント"
    DESCRIPTION = "XXCSO: コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_RECEIVE_APPR_RESULT"
    DISPLAY_NAME = "XXCSO: 承認結果画面URL"
    DESCRIPTION = "XXCSO: 承認結果画面URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_RECEIVE_APPR_RESULT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_APPR_RJCT_COMMENT"
    DISPLAY_NAME = "承認／否認コメント"
    DESCRIPTION = "承認／否認コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_APPR_RJCT_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "再割当の非表示(標準メッセージ属性)"
    DESCRIPTION = "再割当の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_MOREINFO"
    DISPLAY_NAME = "情報の要求の非表示(標準メッセージ属性)"
    DESCRIPTION = "情報の要求の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "XXCSO007" "XXCSO007002M04"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 通知確認メッセージ"
  DESCRIPTION = "XXCSO: 通知確認メッセージ"
  SUBJECT = "【通知確認】&XXCSO_NOTIFY_SUBJECT"
  HTML_BODY = "&XXCSO_NOTIFY_CONFIRM"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_HEADER_ID"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_SEND_USER_NAME"
    DISPLAY_NAME = "XXCSO: 送信先"
    DESCRIPTION = "XXCSO: 送信先"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#FROM_ROLE"
    DISPLAY_NAME = "送信元(標準メッセージ属性)"
    DESCRIPTION = "送信元(標準メッセージ属性)"
    TYPE = "ROLE"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_REQUEST_APPR_USER_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_SUBJECT"
    DISPLAY_NAME = "XXCSO: 件名"
    DESCRIPTION = "XXCSO: 件名"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_SUBJECT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_COMMENT"
    DISPLAY_NAME = "XXCSO: コメント"
    DESCRIPTION = "XXCSO: コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_COMMENT"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_NOTIFY_CONFIRM"
    DISPLAY_NAME = "XXCSO: 通知確認画面URL"
    DESCRIPTION = "XXCSO: 通知確認画面URL"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_CONFIRM"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_REASSIGN"
    DISPLAY_NAME = "再割当の非表示(標準メッセージ属性)"
    DESCRIPTION = "再割当の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "#HIDE_MOREINFO"
    DISPLAY_NAME = "情報の要求の非表示(標準メッセージ属性)"
    DESCRIPTION = "情報の要求の非表示(標準メッセージ属性)"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "XXCSO_APPR_RJCT_COMMENT"
    DISPLAY_NAME = "承認／否認コメント"
    DESCRIPTION = "承認／否認コメント"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "4000"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_APPR_RJCT_COMMENT"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "XXCSO007" "END"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "終了"
  DESCRIPTION = "プロセスの終了をマークする。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "START"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "開始"
  DESCRIPTION = "プロセスの開始をマークする"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002F01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "商談決定情報履歴明細の通知済フラグ更新"
  DESCRIPTION = "商談決定情報履歴明細の通知済フラグ更新"
  TYPE = "FUNCTION"
  FUNCTION = "xxcso_007002j_pkg.upd_line_notified_flag"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "XXCSO_NOTIFY_HEADER_ID"
    DISPLAY_NAME = "XXCSO: 商談決定情報履歴ヘッダID"
    DESCRIPTION = "XXCSO: 商談決定情報履歴ヘッダID"
    TYPE = "NUMBER"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_HEADER_ID"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002F02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "承認通知プロセス起動"
  DESCRIPTION = "承認通知プロセス起動"
  TYPE = "FUNCTION"
  FUNCTION = "xxcso_007002j_pkg.create_process"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "XXCSO_NOTIFY_USER_NAME"
    DISPLAY_NAME = "XXCSO: 通知者"
    DESCRIPTION = "XXCSO: 通知者"
    TYPE = "ROLE"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_USER_NAME"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002F03"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "商談決定情報通知者リストの通知済フラグ更新"
  DESCRIPTION = "商談決定情報通知者リストの通知済フラグ更新"
  TYPE = "FUNCTION"
  FUNCTION = "xxcso_007002j_pkg.upd_user_notified_flag"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "XXCSO_NOTIFY_USER_NAME"
    DISPLAY_NAME = "XXCSO: 通知者"
    DESCRIPTION = "XXCSO: 通知者"
    TYPE = "ROLE"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "XXCSO_NOTIFY_USER_NAME"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002N01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報承認依頼通知"
  DESCRIPTION = "XXCSO: 商談決定情報承認依頼通知"
  TYPE = "NOTICE"
  FUNCTION = "xxcso_007002j_pkg.chk_appr_rjct_comment"
  RESULT_TYPE = "XXCSO007002L01"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NTF_INFO.ICO"
  MESSAGE = "XXCSO007002M01"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002N02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報承認通知"
  DESCRIPTION = "XXCSO: 商談決定情報承認通知"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NTF_GOOD.ICO"
  MESSAGE = "XXCSO007002M02"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002N03"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報否認通知"
  DESCRIPTION = "XXCSO: 商談決定情報否認通知"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NTF_BAD.ICO"
  MESSAGE = "XXCSO007002M03"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002N04"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報通知確認"
  DESCRIPTION = "XXCSO: 商談決定情報通知確認"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "XXCSO007002M04"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002P01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 商談決定情報承認通知プロセス"
  DESCRIPTION = "XXCSO: 商談決定情報承認通知プロセス"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "-1344,-1520"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-1904,-1520"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_REQUEST_APPR_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "XXCSO007002N01"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1904,-1520:-1792,-1520:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002F01"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002F01"
    ICON_GEOMETRY = "-1664,-1520"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "XXCSO_NOTIFY_HEADER_ID"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "XXCSO_NOTIFY_HEADER_ID"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "XXCSO007002N02"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1664,-1520:-1552,-1520:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002F02"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002F02"
    ICON_GEOMETRY = "-1440,-1520"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "XXCSO_NOTIFY_USER_NAME"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "XXCSO_NOTIFY_USER_NAME"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1440,-1520:-1344,-1520:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002N01"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002N01"
    ICON_GEOMETRY = "-1792,-1520"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_NOTIFY_APPR_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "XXCSO007002L01C01" "XXCSO007002F01"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-1792,-1520:-1664,-1520:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "XXCSO007002L01C02" "XXCSO007002N03"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-1792,-1520:-1792,-1392:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002N02"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002N02"
    ICON_GEOMETRY = "-1552,-1520"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_REQUEST_APPR_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "XXCSO007002F02"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1552,-1520:-1440,-1520:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002N03"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002N03"
    ICON_GEOMETRY = "-1792,-1392"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_REQUEST_APPR_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1792,-1392:-1344,-1392:-1344,-1520:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "XXCSO007" "XXCSO007002P02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXCSO: 承認確認通知プロセス"
  DESCRIPTION = "XXCSO: 承認確認通知プロセス"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "-976,-1136"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-1392,-1136"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_REQUEST_APPR_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "XXCSO007002N04"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1392,-1136:-1264,-1136:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002F03"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002F03"
    ICON_GEOMETRY = "-1120,-1136"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "XXCSO_NOTIFY_USER_NAME"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "XXCSO_NOTIFY_USER_NAME"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1120,-1136:-976,-1136:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "XXCSO007002N04"
    ACTIVITY_ITEM_TYPE = "XXCSO007"
    ACTIVITY_NAME = "XXCSO007002N04"
    ICON_GEOMETRY = "-1264,-1136"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "XXCSO_NOTIFY_USER_NAME"

    BEGIN ACTIVITY_TRANSITION "*" "XXCSO007002F03"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-1264,-1136:-1120,-1136:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

