CREATE OR REPLACE PACKAGE APPS.XXCSO005A02C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCSO005A02C(spec)
 * Description      : 営業員リソースチェックCSV出力
 * MD.050           : 営業員リソースチェックCSV出力 (MD050_CSO_005A02)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2013/10/01    1.0   S.Niki            main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2    --   エラーメッセージ #固定#
   ,retcode       OUT    VARCHAR2    --   エラーコード     #固定#
   ,iv_base_code  IN     VARCHAR2    -- 1.拠点コード
   ,iv_base_date  IN     VARCHAR2    -- 2.基準年月日
  );
END XXCSO005A02C;
/
