CREATE OR REPLACE PACKAGE XXCSO016A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO016A05C(spec)
 * Description      : 物件情報(自販機情報)データを情報系システムへ連携するためのＣＳＶファイルを作成します。
 *                    
 * MD.050           : MD050_CSO_016_A05_情報系-EBSインターフェース：(OUT)什器マスタ
 *                    
 * Version          : 1.1
 *
 * Program List
 * ---------------------------- ----------------------------------------------------------
 *  Name                        Description
 * ---------------------------- ----------------------------------------------------------
 *  init                        初期処理 (A-1)
 *  get_profile_info            プロファイル値取得 (A-2)
 *  open_csv_file               CSVファイルオープン (A-3)
 *  get_csv_data                CSVファイルに出力する関連情報取得 (A-5)
 *  create_csv_rec              什器マスタデータCSV出力 (A-6)
 *  close_csv_file              CSVファイルクローズ処理 (A-7)
 *  submain                     メイン処理プロシージャ
 *                                物件データ抽出処理 (A-4)
 *  main                        コンカレント実行ファイル登録プロシージャ
 *                                  終了処理 (A-8)
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-05    1.0   Syoei.Kin        新規作成
 *  2009-02-20    1.1   K.Sai            レビュー後対応
 *  2009-03-11    1.1   M.Maruyama       物件マスタ項目追加(先月末設置先顧客コード・先月末
 *                                       機器状態・先月末年月)による変更対応
 *                                         先月末顧客コード・先月末拠点(部門)コード導出追加
 *                                         顧客コード・拠点(部門)コード取得方法変更
 *                                           プロファイルオプション引揚拠点コード取得処理削除
 *                                         滞留開始日導出条件変更
 *                                         日付書式チェックメッセージ変更
 *  2009-03-11    1.1   M.Maruyama       【不具合対応054】物件マスタ関連情報取得時に
 *                                       機器状態2(滞留)かつインスタンスタイプ1(自販機)の
 *                                       場合の取得拠点コードの間違いを修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT NOCOPY VARCHAR2         --   エラーメッセージ #固定#
   ,retcode             OUT NOCOPY VARCHAR2         --   エラーコード     #固定#
  );
END XXCSO016A05C;
/
