CREATE OR REPLACE PACKAGE APPS.XXCSO006A03C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCSO006A03C(spec)
 * Description      : 訪問実績データワークテーブル（アドオン）に取り込まれた訪問実績データから、
 *                    タスクテーブルの登録／更新を行ないます。
 * MD.050           : MD050_CSO_006_A03_eSM-EBSインタフェース：（IN）訪問実績データ
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/02/13    1.0   K.Kiriu          新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT NOCOPY VARCHAR2          -- エラーメッセージ #固定#
   ,retcode              OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
  );
END XXCSO006A03C;
/
