CREATE OR REPLACE PACKAGE APPS.XXCSO010A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO010A02C(spec)
 * Description      : 自動販売機設置契約情報登録/更新画面によって登録・更新された自動販売
 *                    機設置契約書情報を顧客マスタに更新します。またBM仕入先情報を仕入先マ
 *                    スタ、銀行口座マスタ、販手条件マスタに登録・更新します。またオーナー
 *                    変更が指示されていた場合、物件情報をインストールベースマスタに更新し
 *                    ます。
 * MD.050           : MD050_CSO_010_A02_マスタ連携機能
 *
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-07    1.0   Kazuo.Satomura   新規作成
 *  2009-05-01    1.1   Tomoko.Mori      T1_0897対応
 *
 *****************************************************************************************/
  --
  --実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf  OUT NOCOPY VARCHAR2 -- エラーメッセージ #固定#
    ,retcode OUT NOCOPY VARCHAR2 -- エラーコード     #固定#
  );
  --
END XXCSO010A02C;
/
