CREATE OR REPLACE PACKAGE XXCSO001A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO001A04C(spec)
 * Description      : EBS(ファイルアップロードI/F)に取込まれた売上計画を
 *                    拠点別月別計画テーブル,営業員別月別計画テーブルに取込みます。
 *                    
 * MD.050           : MD050_CSO_001_A04_売上計画格納【共通】
 *                    
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-14    1.0   Maruyama.Mio     新規作成
 *  2009-01-27    1.0   Maruyama.Mio     単体テスト完了後内部レビュー結果反映
 *  2009-02-27    1.1   Maruyama.Mio     【障害対応036】エラー件数カウント不具合対応
 *  2009-02-27    1.1   Maruyama.Mio     【障害対応037】第6営業日過ぎエラーメッセージ不具合対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT NOCOPY VARCHAR2          -- エラーメッセージ #固定#
   ,retcode              OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
   ,in_file_id           IN         NUMBER            -- ファイルID
   ,in_fmt_ptn           IN         NUMBER          -- フォーマットパターン
  );
END XXCSO001A04C;
/
