CREATE OR REPLACE PACKAGE APPS.XXCSO010A07C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Package Name     : XXCSO010A07C(spec)
 * Description      : EBS(ファイルアップロードI/F)に取込まれた契約更新データを取り込みます。
 *                    
 * MD.050           : MD050_CSO_010_A07_契約更新CSVアップロード
 *                    
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2019-03-28    1.00  T.Kawaguchi      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT NOCOPY VARCHAR2          -- エラーメッセージ
   ,retcode              OUT NOCOPY VARCHAR2          -- エラーコード
   ,in_file_id           IN         NUMBER            -- ファイルID
   ,iv_fmt_ptn           IN         VARCHAR2          -- フォーマットパターン
  );
END XXCSO010A07C;
/
