CREATE OR REPLACE PACKAGE XXCSO010A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO010A04C(spec)
 * Description      : 自動販売機設置契約情報登録/更新画面、契約書検索画面から
 *                    自動販売機設置契約書を帳票に出力します。
 * MD.050           : MD050_CSO_010_A04_自動販売機設置契約書PDFファイル作成
 *                    
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-03    1.0   Kichi.Cho        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT NOCOPY VARCHAR2          -- エラーメッセージ #固定#
   ,retcode              OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
   ,in_contract_mng_id   IN         NUMBER            -- 自動販売機設置契約書ID
  );
END XXCSO010A04C;
/