CREATE OR REPLACE PACKAGE XXCSO012A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO013A03C(spec)
 * Description      : ファイルアップロードIFに取込まれたデータを
 *                    物件マスタ情報(IB)に登録します。
 * MD.050           : MD050_CSO_012_A02_自動販売機データ格納
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  <作成日>      <Ver> <作成者>         main新規作成
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-03-18    1.0   T.Matsunaka      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2,         --   エラーコード     #固定#
    in_file_id    IN   NUMBER,                   --   ファイルID
    iv_format     IN   VARCHAR2                  --   フォーマットパターン
);
END XXCSO012A02C;
/
