CREATE OR REPLACE PACKAGE XXCSO017A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO017A04C(spec)
 * Description      : 帳合問屋用見積入力画面から、見積番号、版毎に見積書を	
 *                    帳票に出力します。
 * MD.050           : MD050_CSO_017_A04_見積書（帳合問屋用）PDF出力
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-21    1.0   Kazuyo.Hosoi     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2          --   エラーメッセージ #固定#
   ,retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
   ,in_qt_hdr_id  IN  NUMBER                   --   見積ヘッダーID
  );
END XXCSO017A04C;
/
