CREATE OR REPLACE PACKAGE APPS.XXCSO015A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO015A02C(spec)
 * Description      : 作業依頼／発注情報を自販機管理システムに連携するために、
 *                      CSVファイルを作成します。
 * MD.050           : MD050_自販機-EBSインタフェース：（OUT）作業依頼／発注情報(iPro,PO)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  <作成日>      <Ver> <作成者>         main新規作成
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-12-09    1.0   T.Kyo              新規作成
 *  2009-05-01    1.1   Tomoko.Mori      T1_0897対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO015A02C;
/
