CREATE OR REPLACE PACKAGE APPS.XXCSO015A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO015A03C(spec)
 * Description      : SQL*Loaderによって物件データワークテーブル（アドオン）に取り込まれた
 *                      物件の情報を物件マスタに登録します。
 * MD.050           : MD050_自販機-EBSインタフェース：（（IN）物件マスタ情報(IB)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  <作成日>      <Ver> <作成者>         main新規作成
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-09    1.0   T.Kyo              新規作成
 *  2009-05-01    1.1   Tomoko.Mori      T1_0897対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  NOCOPY  VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO015A03C;
/
