CREATE OR REPLACE PACKAGE XXCSO016A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSO016A01C(spec)
 * Description      : 営業員別計画データを情報系システムへ連携するための
 *                    ＣＳＶファイルを作成します。
 * MD.050           :  MD050_CSO_016_A01_情報系-EBSインターフェース：
 *                     (OUT)営業員別計画データ
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-11-05    1.0   Kazuyo.Hosoi     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2          --   エラーメッセージ #固定#
   ,retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END XXCSO016A01C;
/
