CREATE OR REPLACE PACKAGE xxinv450001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxinv450001c(body)
 * Description      : 実績計上済フラグ更新処理
 * MD.050           : 実績計上済フラグ更新 T_MD050_BPO_450
 * MD.070           : 実績計上済フラグ更新処理(45A)
 * Version          : 1.0
 *
 * Program List
 * ------------------------- ----------------------------------------------------------
 *  Name                      Description
 * ------------------------- ----------------------------------------------------------
 *  main                      コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2010/03/01    1.0   H.Itou           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf               OUT VARCHAR2      --   エラー・メッセージ  --# 固定 #
   ,retcode              OUT VARCHAR2      --   リターン・コード    --# 固定 #
   ,iv_date_from         IN  VARCHAR2      --   更新日付(FROM)
   ,iv_date_to           IN  VARCHAR2      --   更新日付(TO)
  );
--
END xxinv450001c;
/
