#!/bin/ksh

################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZEXPDELFILE.env                                                    ##
##                                                                            ##
##   [用途]                                                                   ##
##      週次外部APサーバログ削除対象ファイル情報                              ##
##                                                                            ##
##   [概要]                                                                   ##
##      外部APサーバの削除対象ログファイルの定義                              ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/03 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/03 1.0.1                 ##
##                       初版                                                 ##
##                     SCS 　 長濱           2009/07/06 1.0.2                 ##
##                       Header情報変更                                       ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                         ・ENVファイル名変更                                ##
##                     SCSK   北河           2016/04/26 2.0.1                 ##
##                       E_本稼動_13413対応                                   ##
##                         ・<HOSTNAME>_system.logを追加                      ##
##                         ・OF_t_fileを追加                                  ##
##                     SCSK 山田             2021/12/27 3.0.0                 ##
##                       E_本稼動_17512対応                                   ##
##                         ・基幹システムリフト対応                           ##
##                         ・ディレクトリ名変更  AEBSITO -> BEBSITO           ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs access_log.* 1 access_log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs access_log_pls.* 1 access_log_pls 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs error_log 2 error_log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs error_log_pls 2 error_log_pls 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs mm.* 1 mm.file 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs opm_sys_* 1 opm_sys_file 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs mod_jserv.log 2 mod_jserv.log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs jserv.log 2 jserv.log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stderr 2 DiscoGroup.0.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stdout 2 DiscoGroup.0.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stderr 2 FormsGroup.0.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stdout 2 FormsGroup.0.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stderr 2 OACoreGroup.0.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stdout 2 OACoreGroup.0.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stderr 2 OACoreGroup.1.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stdout 2 OACoreGroup.1.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stderr 2 OACoreGroup.2.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stdout 2 OACoreGroup.2.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stderr 2 OACoreGroup.3.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stdout 2 OACoreGroup.3.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stderr 2 OACoreGroup.4.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stdout 2 OACoreGroup.4.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stderr 2 OACoreGroup.5.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stdout 2 OACoreGroup.5.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stderr 2 XmlSvcsGrp.0.stderr 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stdout 2 XmlSvcsGrp.0.stdout 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/modplsql/log *_modplsql.log 1 modplsql.log 7
##/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pextap11 adapcctl.txt 2 pextap11_adapcctl.txt 7
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pextap21 adapcctl.txt 2 pextap21_adapcctl.txt 7
##/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pextap11 adalnctl.txt 2 pextap11_adalnctl.txt 7
#/ebs/PEBSITO/PEBSITOcomn/admin/log/PEBSITO_pextap21 adalnctl.txt 2 pextap21_adalnctl.txt 7
#/var/EBS/jp1/PEBSITO/log ZCZZ*.log 1 shell_log 90

##2021/09/15 S.Yamada Mod Start    ※E_本稼動_17512対応
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs access_log.* 1 access_log 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs access_log_pls.* 1 access_log_pls 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs error_log.* 1 error_log 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs error_log_pls.* 1 error_log_pls 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs mm.* 1 mm.file 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs opm_sys_* 1 opm_sys_file 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs mod_jserv.log 2 mod_jserv.log 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs jserv.log 2 jserv.log 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stderr 2 DiscoGroup.0.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stdout 2 DiscoGroup.0.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stderr 2 FormsGroup.0.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stdout 2 FormsGroup.0.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stderr 2 OACoreGroup.0.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stdout 2 OACoreGroup.0.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stderr 2 OACoreGroup.1.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stdout 2 OACoreGroup.1.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stderr 2 OACoreGroup.2.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stdout 2 OACoreGroup.2.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stderr 2 OACoreGroup.3.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stdout 2 OACoreGroup.3.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stderr 2 OACoreGroup.4.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stdout 2 OACoreGroup.4.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stderr 2 OACoreGroup.5.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stdout 2 OACoreGroup.5.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stderr 2 XmlSvcsGrp.0.stderr 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stdout 2 XmlSvcsGrp.0.stdout 7
#/ebs/AEBSITO/AEBSITOora/iAS/Apache/modplsql/log *_modplsql.log 1 modplsql.log 7
#/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_<HOSTNAME> adapcctl.txt 2 <HOSTNAME>_adapcctl.txt 7
#/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_<HOSTNAME> adalnctl.txt 2 <HOSTNAME>_adalnctl.txt 7
###2016/04/26 T.Kitagawa Add Start
#/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_<HOSTNAME> system.log 2 <HOSTNAME>_system.log 7
#/ebs/AEBSITO/AEBSITOcomn/temp OF*.t 1 OF_t_file 1
###2016/04/26 T.Kitagawa Add End
#/var/EBS/jp1/AEBSITO/log ZCZZ*.log 1 shell_log 90
###2014/07/31 S.Noguchi Mod End

/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs access_log.* 1 access_log 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs access_log_pls.* 1 access_log_pls 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs error_log.* 1 error_log 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs error_log_pls.* 1 error_log_pls 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs mm.* 1 mm.file 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Apache/logs opm_sys_* 1 opm_sys_file 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs mod_jserv.log 2 mod_jserv.log 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs jserv.log 2 jserv.log 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stderr 2 DiscoGroup.0.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stdout 2 DiscoGroup.0.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stderr 2 FormsGroup.0.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stdout 2 FormsGroup.0.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stderr 2 OACoreGroup.0.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stdout 2 OACoreGroup.0.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stderr 2 OACoreGroup.1.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stdout 2 OACoreGroup.1.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stderr 2 OACoreGroup.2.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stdout 2 OACoreGroup.2.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stderr 2 OACoreGroup.3.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stdout 2 OACoreGroup.3.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stderr 2 OACoreGroup.4.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stdout 2 OACoreGroup.4.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stderr 2 OACoreGroup.5.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stdout 2 OACoreGroup.5.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stderr 2 XmlSvcsGrp.0.stderr 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stdout 2 XmlSvcsGrp.0.stdout 7
/ebs/BEBSITO/BEBSITOora/iAS/Apache/modplsql/log *_modplsql.log 1 modplsql.log 7
/ebs/BEBSITO/BEBSITOcomn/admin/log/BEBSITO_<HOSTNAME> adapcctl.txt 2 <HOSTNAME>_adapcctl.txt 7
/ebs/BEBSITO/BEBSITOcomn/admin/log/BEBSITO_<HOSTNAME> adalnctl.txt 2 <HOSTNAME>_adalnctl.txt 7

###2016/04/26 T.Kitagawa Add Start
#/ebs/AEBSITO/AEBSITOcomn/admin/log/AEBSITO_<HOSTNAME> system.log 2 <HOSTNAME>_system.log 7
#/ebs/AEBSITO/AEBSITOcomn/temp OF*.t 1 OF_t_file 1
/ebs/BEBSITO/BEBSITOcomn/admin/log/BEBSITO_<HOSTNAME> system.log 2 <HOSTNAME>_system.log 7
/ebs/BEBSITO/BEBSITOcomn/temp OF*.t 1 OF_t_file 1
###2016/04/26 T.Kitagawa Add End

#/var/EBS/jp1/AEBSITO/log ZCZZ*.log 1 shell_log 90
/var/EBS/jp1/BEBSITO/log ZCZZ*.log 1 shell_log 90
###2014/07/31 S.Noguchi Mod End
##2021/09/15 S.Yamada Mod End      ※E_本稼動_17512対応
