################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZEXPDELFILEDAILY.env                                               ##
##                                                                            ##
##   [用途]                                                                   ##
##      週次外部APサーバログ削除対象ファイル情報                              ##
##                                                                            ##
##   [概要]                                                                   ##
##      外部APサーバの削除対象ログファイルの定義                              ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCS 　 長濱           2009/07/06 1.0.1                 ##
##        更新履歴：   SCS 　 長濱           2009/07/06 1.0.1                 ##
##                       初版                                                 ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                         ・シェル名変更                                     ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs access_log.* 1 access_log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs access_log_pls.* 1 access_log_pls 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs error_log 2 error_log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs error_log_pls 2 error_log_pls 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs mm.* 1 mm.file 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Apache/logs opm_sys_* 1 opm_sys_file 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs mod_jserv.log 2 mod_jserv.log 7
#/ebs/PEBSITO/PEBSITOora/iAS/Apache/Jserv/logs jserv.log 2 jserv.log 7

/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs access_log.* 1 access_log 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs access_log_pls.* 1 access_log_pls 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs error_log.* 1 error_log 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs error_log_pls.* 1 error_log_pls 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs mm.* 1 mm.file 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Apache/logs opm_sys_* 1 opm_sys_file 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs mod_jserv.log 2 mod_jserv.log 7
/ebs/AEBSITO/AEBSITOora/iAS/Apache/Jserv/logs jserv.log 2 jserv.log 7
##2014/07/31 S.Noguchi Mod End
