/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * View Name       : XXCOP_LOCT_INV_V
 * Description     : 計画_手持在庫ビュー
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-05-07    1.0   SCS.Goto         新規作成
 *  2009-06-24    1.1   SCS.Goto         障害:0000116対応
 *
 ************************************************************************/
--
CREATE OR REPLACE FORCE VIEW APPS.XXCOP_LOCT_INV_V
  (
   ORGANIZATION_CODE
  ,ORGANIZATION_ID
  ,WHSE_CODE
  ,WHSE_SHORT_NAME
  ,INV_LOCT_ID
  ,ITEM_ID
  ,ITEM_NO
  ,ITEM_SHORT_NAME
  ,NUM_OF_CASES
  ,LOT_NO
  ,LOT_ID
  ,MANUFACTURE_DATE
  ,EXPIRATION_DATE
  ,UNIQE_SIGN
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--,ATTR4
--,ATTR5
--,ATTR6
--,ATTR7
--,ATTR8
--,VND_SHORT_NAME
--,ATTR9
--,ATTR9_MEAN
--,ATTR10
--,ATTR10_MEAN
--,ATTR11
--,ATTR12
--,ATTR12_MEAN
--,ATTR13
--,ATTR13_MEAN
--,ATTR14
--,ATTR15
--,ATTR19
--,ATTR16
--,ATTR16_MEAN
--,ATTR17
--,ROUTING_DESC
--,ATTR18
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
  ,LOT_STATUS
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--,LOT_MEAN
--,QT_INSPECT_REQ_NO
--,QT_INS_MEAN
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
  ,LOCT_ONHAND
  ,STOCK_QTY
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--,INBOUND_QTY
--,OUTBOUND_QTY
--,CREATED_BY
--,CREATION_DATE
--,LAST_UPDATED_BY
--,LAST_UPDATE_DATE
--,LAST_UPDATE_LOGIN
--,ILI_LAST_UPDATE_DATE
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
  ,FREQUENT_WHSE
  ) AS 
  SELECT xlim.ORGANIZATION_CODE
        ,xlim.ORGANIZATION_ID
        ,xlim.WHSE_CODE
        ,xlim.WHSE_SHORT_NAME
        ,xlim.INV_LOCT_ID
        ,xlim.ITEM_ID
        ,xlim.ITEM_NO
        ,xlim.ITEM_SHORT_NAME
        ,xlim.NUM_OF_CASES
        ,xlim.LOT_NO
        ,xlim.LOT_ID
        ,xlim.MANUFACTURE_DATE
        ,xlim.EXPIRATION_DATE
        ,xlim.UNIQE_SIGN
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--      ,xlim.ATTR4
--      ,xlim.ATTR5
--      ,xlim.ATTR6
--      ,xlim.ATTR7
--      ,xlim.ATTR8
--      ,xlim.VND_SHORT_NAME
--      ,xlim.ATTR9
--      ,xlim.ATTR9_MEAN
--      ,xlim.ATTR10
--      ,xlim.ATTR10_MEAN
--      ,xlim.ATTR11
--      ,xlim.ATTR12
--      ,xlim.ATTR12_MEAN
--      ,xlim.ATTR13
--      ,xlim.ATTR13_MEAN
--      ,xlim.ATTR14
--      ,xlim.ATTR15
--      ,xlim.ATTR19
--      ,xlim.ATTR16
--      ,xlim.ATTR16_MEAN
--      ,xlim.ATTR17
--      ,xlim.ROUTING_DESC
--      ,xlim.ATTR18
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
        ,xlim.LOT_STATUS
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--      ,xlim.LOT_MEAN
--      ,xlim.QT_INSPECT_REQ_NO
--      ,xlim.QT_INS_MEAN
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
        ,xlim.LOCT_ONHAND
        ,xlim.STOCK_QTY
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--      ,xlim.INBOUND_QTY
--      ,xlim.OUTBOUND_QTY
--      ,xlim.CREATED_BY
--      ,xlim.CREATION_DATE
--      ,xlim.LAST_UPDATED_BY
--      ,xlim.LAST_UPDATE_DATE
--      ,xlim.LAST_UPDATE_LOGIN
--      ,xlim.ILI_LAST_UPDATE_DATE
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
        ,xlim.FREQUENT_WHSE
  FROM xxcop_loct_inv_mv xlim
/
--
COMMENT ON TABLE APPS.XXCOP_LOCT_INV_V IS '計画_手持在庫ビュー'
/
--
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ORGANIZATION_CODE IS '組織コード'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ORGANIZATION_ID IS '組織ID'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.WHSE_CODE IS '保管倉庫コード'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.WHSE_SHORT_NAME IS '保管倉庫名'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.INV_LOCT_ID IS '保管倉庫ID'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ITEM_ID IS '品目ID'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ITEM_NO IS '品目コード'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ITEM_SHORT_NAME IS '品目名'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.NUM_OF_CASES IS 'ケース入数'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LOT_NO IS 'ロットNo'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LOT_ID IS 'ロットID'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.MANUFACTURE_DATE IS '製造年月日'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.EXPIRATION_DATE IS '賞味期限'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.UNIQE_SIGN IS '固有記号'
/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR4 IS '初回納入日'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR5 IS '最終納入日'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR6 IS '在庫入数'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR7 IS '在庫単価'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR8 IS '受払先'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.VND_SHORT_NAME IS '受払先名'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR9 IS '仕入形態'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR9_MEAN IS '仕入形態内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR10 IS '茶期区分'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR10_MEAN IS '茶期区分内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR11 IS '年度'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR12 IS '産地'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR12_MEAN IS '産地内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR13 IS 'タイプ'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR13_MEAN IS 'タイプ内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR14 IS 'ランク1'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR15 IS 'ランク2'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR19 IS 'ランク3'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR16 IS '生産伝票区分'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR16_MEAN IS '生産伝票区分内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR17 IS 'ラインNo'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ROUTING_DESC IS '工順摘要'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ATTR18 IS '摘要'
--/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LOT_STATUS IS 'ロットステータス'
/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LOT_MEAN IS 'ロットステータス内容'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.QT_INSPECT_REQ_NO IS '品質検査依頼情報'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.QT_INS_MEAN IS '品質結果内容'
--/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LOCT_ONHAND IS '手持数量'
/
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.STOCK_QTY IS '手持在庫数'
/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_START
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.INBOUND_QTY IS '入庫予定数'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.OUTBOUND_QTY IS '出庫予定数'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.CREATED_BY IS '作成者'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.CREATION_DATE IS '作成日'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LAST_UPDATED_BY IS '最終更新者'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LAST_UPDATE_DATE IS '最終更新日'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.LAST_UPDATE_LOGIN IS '最終更新ログイン'
--/
--COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.ILI_LAST_UPDATE_DATE IS 'OPM手持数量 最終更新日'
--/
--20090624_Ver1.3_0000116_SCS.Goto_DEL_END
COMMENT ON COLUMN APPS.XXCOP_LOCT_INV_V.FREQUENT_WHSE IS '代表倉庫'
/
