CREATE OR REPLACE FORCE VIEW "APPS"."XXCOS_SALE_EXP_CONDITION_V" ("ATTRIBUTE1", "ATTRIBUTE2", "ATTRIBUTE3") AS 
--
SELECT  FLV.ATTRIBUTE1   "ATTRIBUTE1"
       ,FLV.ATTRIBUTE2   "ATTRIBUTE2"
       ,FLV.ATTRIBUTE3   "ATTRIBUTE3"
FROM   XXCOS_LOOKUP_VALUES_V FLV
WHERE  TRUNC(SYSDATE) >=FLV.START_DATE_ACTIVE
AND    TRUNC(SYSDATE) <=NVL(FLV.END_DATE_ACTIVE,TRUNC(SYSDATE))
AND    FLV.LOOKUP_TYPE ='XXCOS1_SALE_EXP_CONDITION'
AND    FLV.LOOKUP_CODE LIKE'XXCOS_008_A02%';
--
COMMENT ON  COLUMN  XXCOS_SALE_EXP_CONDITION_V.ATTRIBUTE1            IS  '保管場所';
COMMENT ON  COLUMN  XXCOS_SALE_EXP_CONDITION_V.ATTRIBUTE2            IS  '受注タイプ';
COMMENT ON  COLUMN  XXCOS_SALE_EXP_CONDITION_V.ATTRIBUTE3            IS  '明細タイプ';
--
COMMENT ON  TABLE   XXCOS_SALE_EXP_CONDITION_V                     IS  'XXCOS出荷処理抽出対象条件ビュー';