/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * View Name       : XXCOS_EDI_LINES_MV
 * Description     : EDIヘッダ情報マテライズドビュー
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/09    1.0   N.Koyama       初回作成
 *  2024/12/10    1.1   N.Koyama       ST0006対応
 ************************************************************************/
CREATE MATERIALIZED VIEW apps.xxcos_edi_lines_mv
  USING NO INDEX
  REFRESH FAST WITH PRIMARY KEY
  ON DEMAND
AS
  SELECT edi_line_info_id
        ,edi_header_info_id
        ,order_connection_line_number
  FROM   xxcos_edi_lines@ebs_paas3.itoen.master
  ;
