/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * View Name       : XXCOS_EDI_HEADERS_MV
 * Description     : EDIヘッダ情報マテライズドビュー
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/09    1.0   N.Koyama       初回作成
 *  2024/12/10    1.1   N.Koyama       ST0006対応
 ************************************************************************/
CREATE MATERIALIZED VIEW apps.xxcos_edi_headers_mv
  USING NO INDEX
  REFRESH FAST WITH PRIMARY KEY
  ON DEMAND
AS
  SELECT edi_header_info_id
        ,info_class
        ,data_type_code
        ,invoice_number
        ,edi_chain_code
        ,shop_code
        ,order_connection_number
        ,order_date
        ,order_forward_flag
        ,ar_sale_class
        ,medium_class
        ,delivery_to_section_code
        ,edi_received_date
        ,opportunity_no
        ,other_party_department_code
        ,bms_header_data
  FROM   xxcos_edi_headers@ebs_paas3.itoen.master
  ;
