/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * View Name       : XXCOS_ORDER_LINE_NUMBER_IF_MV
 * Description     : 受注明細番号連携マテライズドビュー
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/10/08    1.0   Y.Ooyama       初回作成
 ************************************************************************/
CREATE MATERIALIZED VIEW apps.xxcos_order_line_number_if_mv
  USING NO INDEX
  REFRESH COMPLETE
  ON DEMAND
AS
  SELECT xolni_p.order_number_paas      -- PAAS受注番号
        ,xolni_p.line_number_paas       -- PAAS受注明細番号
        ,xolni_p.order_number_ebs       -- EBS受注番号
        ,xolni_p.line_number_ebs        -- EBS受注明細番号
        ,xolni_p.creation_date          -- 作成日
  FROM   xxcos_order_line_number_if@ebs_paas3.itoen.master  xolni_p  -- 受注明細番号連携テーブル
        ,xxccp_if_process_mng                               xipm_e   -- 連携処理管理テーブル
  WHERE  xipm_e.function_id = 'XXCOS010A15C'  -- PaaS明細番号連携処理
  AND    xolni_p.creation_date >= xipm_e.pre_process_date - 9/24
  ;
