CREATE OR REPLACE FORCE VIEW "APPS"."XXCOS_ORDER_SOURCE_DSP_V" ("MEANING", "ATTRIBUTE1", "ATTRIBUTE2") AS 
--
SELECT  FLV.MEANING     "MEANING"
       ,FLV.ATTRIBUTE1  "ATTRIBUTE1"
       ,FLV.ATTRIBUTE2  "ATTRIBUTE2"
FROM   XXCOS_LOOKUP_VALUES_V FLV
WHERE  TRUNC(SYSDATE) >=FLV.START_DATE_ACTIVE
AND    TRUNC(SYSDATE) <=NVL(FLV.END_DATE_ACTIVE,TRUNC(SYSDATE))
AND    FLV.LOOKUP_TYPE ='XXCOS1_ORDER_SOURCE_DSP';
--
COMMENT ON  COLUMN  XXCOS_ORDER_SOURCE_DSP_V.MEANING          IS  '受注ソース';
COMMENT ON  COLUMN  XXCOS_ORDER_SOURCE_DSP_V.ATTRIBUTE1       IS  'EDI受注フラグ';
COMMENT ON  COLUMN  XXCOS_ORDER_SOURCE_DSP_V.ATTRIBUTE2       IS  'ONLINE受注フラグ';
--
COMMENT ON  TABLE   XXCOS_ORDER_SOURCE_DSP_V                  IS  'XXCOS受注ソース表示制御ビュー';