CREATE OR REPLACE PACKAGE xxwsh920005c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh920005c(spec)
 * Description      : 倉庫品目マスタのアップロード
 * MD.050           : ファイルアップロード T_MD050_BPO_922
 * MD.070           : 倉庫品目マスタのアップロード T_MD070_BPO_92G
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/06/16    1.0   Y.shindou        main新規作成
 * 
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,     --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2,     --   エラーコード     #固定#
    in_file_id      IN     VARCHAR2,         --   ファイルＩＤ 
    in_file_format  IN     VARCHAR2          --   フォーマットパターン
  );
END xxwsh920005c;
/
