[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\XXCOP004A04S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=894
HEIGHT=650

[SCROLLBOX]
HEIGHT=339

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOP."XXCOP_REP_FORECAST_CHECK_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=681
HEIGHT=246
COUNT=51
F1=TARGET_MONTH
F1_TYPE=12
F1_LENGTH=6
F2=PROD_CLASS_CODE
F2_TYPE=12
F2_LENGTH=1
F3=PROD_CLASS_NAME
F3_TYPE=12
F3_LENGTH=8
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_SHORT_NAME
F5_TYPE=12
F5_LENGTH=20
F6=WHSE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=WHSE_SHORT_NAME
F7_TYPE=12
F7_LENGTH=8
F8=CROWD_CLASS_CODE
F8_TYPE=12
F8_LENGTH=4
F9=ITEM_NO
F9_TYPE=12
F9_LENGTH=7
F10=ITEM_SHORT_NAME
F10_TYPE=12
F10_LENGTH=20
F11=FORECAST_QUANTITY_TOTAL
F11_TYPE=3
F11_LENGTH=6
F12=FORECAST_QUANTITY_DAY1
F12_TYPE=3
F12_LENGTH=6
F13=FORECAST_QUANTITY_DAY2
F13_TYPE=3
F13_LENGTH=6
F14=FORECAST_QUANTITY_DAY3
F14_TYPE=3
F14_LENGTH=6
F15=FORECAST_QUANTITY_DAY4
F15_TYPE=3
F15_LENGTH=6
F16=FORECAST_QUANTITY_DAY5
F16_TYPE=3
F16_LENGTH=6
F17=FORECAST_QUANTITY_DAY6
F17_TYPE=3
F17_LENGTH=6
F18=FORECAST_QUANTITY_DAY7
F18_TYPE=3
F18_LENGTH=6
F19=FORECAST_QUANTITY_DAY8
F19_TYPE=3
F19_LENGTH=6
F20=FORECAST_QUANTITY_DAY9
F20_TYPE=3
F20_LENGTH=6
F21=FORECAST_QUANTITY_DAY10
F21_TYPE=3
F21_LENGTH=6
F22=FORECAST_QUANTITY_DAY11
F22_TYPE=3
F22_LENGTH=6
F23=FORECAST_QUANTITY_DAY12
F23_TYPE=3
F23_LENGTH=6
F24=FORECAST_QUANTITY_DAY13
F24_TYPE=3
F24_LENGTH=6
F25=FORECAST_QUANTITY_DAY14
F25_TYPE=3
F25_LENGTH=6
F26=FORECAST_QUANTITY_DAY15
F26_TYPE=3
F26_LENGTH=6
F27=FORECAST_QUANTITY_DAY16
F27_TYPE=3
F27_LENGTH=6
F28=FORECAST_QUANTITY_DAY17
F28_TYPE=3
F28_LENGTH=6
F29=FORECAST_QUANTITY_DAY18
F29_TYPE=3
F29_LENGTH=6
F30=FORECAST_QUANTITY_DAY19
F30_TYPE=3
F30_LENGTH=6
F31=FORECAST_QUANTITY_DAY20
F31_TYPE=3
F31_LENGTH=6
F32=FORECAST_QUANTITY_DAY21
F32_TYPE=3
F32_LENGTH=6
F33=FORECAST_QUANTITY_DAY22
F33_TYPE=3
F33_LENGTH=6
F34=FORECAST_QUANTITY_DAY23
F34_TYPE=3
F34_LENGTH=6
F35=FORECAST_QUANTITY_DAY24
F35_TYPE=3
F35_LENGTH=6
F36=FORECAST_QUANTITY_DAY25
F36_TYPE=3
F36_LENGTH=6
F37=FORECAST_QUANTITY_DAY26
F37_TYPE=3
F37_LENGTH=6
F38=FORECAST_QUANTITY_DAY27
F38_TYPE=3
F38_LENGTH=6
F39=FORECAST_QUANTITY_DAY28
F39_TYPE=3
F39_LENGTH=6
F40=FORECAST_QUANTITY_DAY29
F40_TYPE=3
F40_LENGTH=6
F41=FORECAST_QUANTITY_DAY30
F41_TYPE=3
F41_LENGTH=6
F42=FORECAST_QUANTITY_DAY31
F42_TYPE=3
F42_LENGTH=6
F43=CREATED_BY
F43_TYPE=3
F43_LENGTH=15
F44=CREATION_DATE
F44_TYPE=91
F44_LENGTH=7
F45=LAST_UPDATED_BY
F45_TYPE=3
F45_LENGTH=15
F46=LAST_UPDATE_DATE
F46_TYPE=91
F46_LENGTH=7
F47=LAST_UPDATE_LOGIN
F47_TYPE=3
F47_LENGTH=15
F48=REQUEST_ID
F48_TYPE=3
F48_LENGTH=15
F49=PROGRAM_APPLICATION_ID
F49_TYPE=3
F49_LENGTH=15
F50=PROGRAM_ID
F50_TYPE=3
F50_LENGTH=15
F51=PROGRAM_UPDATE_DATE
F51_TYPE=91
F51_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=51
GROUP=0

[COL1]
FIELD="substrb([TARGET_MONTH],1,4)"
DB=DB1
PRINT=TARGET_YEARS
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="substrb([TARGET_MONTH],5,2)"
DB=DB1
PRINT=TARGET_MONTHS
SORT=ASC
ORDER=2
DISP=SELECT

[COL3]
FIELD="[PROD_CLASS_CODE]"
DB=DB1
PRINT=PROD_CLASS_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL4]
FIELD="[PROD_CLASS_NAME]"
DB=DB1
PRINT=PROD_CLASS_NAME
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL6]
FIELD="[BASE_SHORT_NAME]"
DB=DB1
PRINT=BASE_SHORT_NAME
DISP=SELECT

[COL7]
FIELD="[WHSE_CODE]"
DB=DB1
PRINT=WHSE_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL8]
FIELD="[WHSE_SHORT_NAME]"
DB=DB1
PRINT=WHSE_SHORT_NAME
DISP=SELECT

[COL9]
FIELD="substrb([CROWD_CLASS_CODE],1,3)"
DB=DB1
PRINT=CROWD_CLASS_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL10]
FIELD="[ITEM_NO]"
DB=DB1
PRINT=ITEM_NO
SORT=ASC
ORDER=7
DISP=SELECT

[COL11]
FIELD="[ITEM_SHORT_NAME]"
DB=DB1
PRINT=ITEM_SHORT_NAME
DISP=SELECT

[COL12]
FIELD="[FORECAST_QUANTITY_TOTAL]"
DB=DB1
PRINT=FORECAST_QUANTITY_TOTAL
DISP=SELECT

[COL13]
FIELD="[FORECAST_QUANTITY_DAY1]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY1
DISP=SELECT

[COL14]
FIELD="[FORECAST_QUANTITY_DAY2]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY2
DISP=SELECT

[COL15]
FIELD="[FORECAST_QUANTITY_DAY3]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY3
DISP=SELECT

[COL16]
FIELD="[FORECAST_QUANTITY_DAY4]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY4
DISP=SELECT

[COL17]
FIELD="[FORECAST_QUANTITY_DAY5]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY5
DISP=SELECT

[COL18]
FIELD="[FORECAST_QUANTITY_DAY6]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY6
DISP=SELECT

[COL19]
FIELD="[FORECAST_QUANTITY_DAY7]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY7
DISP=SELECT

[COL20]
FIELD="[FORECAST_QUANTITY_DAY8]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY8
DISP=SELECT

[COL21]
FIELD="[FORECAST_QUANTITY_DAY9]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY9
DISP=SELECT

[COL22]
FIELD="[FORECAST_QUANTITY_DAY10]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY10
DISP=SELECT

[COL23]
FIELD="[FORECAST_QUANTITY_DAY11]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY11
DISP=SELECT

[COL24]
FIELD="[FORECAST_QUANTITY_DAY12]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY12
DISP=SELECT

[COL25]
FIELD="[FORECAST_QUANTITY_DAY13]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY13
DISP=SELECT

[COL26]
FIELD="[FORECAST_QUANTITY_DAY14]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY14
DISP=SELECT

[COL27]
FIELD="[FORECAST_QUANTITY_DAY15]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY15
DISP=SELECT

[COL28]
FIELD="[FORECAST_QUANTITY_DAY16]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY16
DISP=SELECT

[COL29]
FIELD="[FORECAST_QUANTITY_DAY17]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY17
DISP=SELECT

[COL30]
FIELD="[FORECAST_QUANTITY_DAY18]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY18
DISP=SELECT

[COL31]
FIELD="[FORECAST_QUANTITY_DAY19]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY19
DISP=SELECT

[COL32]
FIELD="[FORECAST_QUANTITY_DAY20]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY20
DISP=SELECT

[COL33]
FIELD="[FORECAST_QUANTITY_DAY21]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY21
DISP=SELECT

[COL34]
FIELD="[FORECAST_QUANTITY_DAY22]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY22
DISP=SELECT

[COL35]
FIELD="[FORECAST_QUANTITY_DAY23]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY23
DISP=SELECT

[COL36]
FIELD="[FORECAST_QUANTITY_DAY24]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY24
DISP=SELECT

[COL37]
FIELD="[FORECAST_QUANTITY_DAY25]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY25
DISP=SELECT

[COL38]
FIELD="[FORECAST_QUANTITY_DAY26]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY26
DISP=SELECT

[COL39]
FIELD="[FORECAST_QUANTITY_DAY27]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY27
DISP=SELECT

[COL40]
FIELD="[FORECAST_QUANTITY_DAY28]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY28
DISP=SELECT

[COL41]
FIELD="[FORECAST_QUANTITY_DAY29]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY29
DISP=SELECT

[COL42]
FIELD="[FORECAST_QUANTITY_DAY30]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY30
DISP=SELECT

[COL43]
FIELD="[FORECAST_QUANTITY_DAY31]"
DB=DB1
PRINT=FORECAST_QUANTITY_DAY31
DISP=SELECT

[COL44]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID

[COL45]
FIELD=
PRINT=

[COL46]
FIELD=
PRINT=

[COL47]
FIELD=
PRINT=

[COL48]
FIELD=
PRINT=

[COL49]
FIELD=
PRINT=

[COL50]
FIELD=
PRINT=

[COL51]
FIELD=
PRINT=

[RESULT]
COUNT=43

[RESULT_COL1]
NAME=TARGET_YEARS
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=TARGET_MONTHS
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=PROD_CLASS_CODE
TYPE=12
LENGTH=1

[RESULT_COL4]
NAME=PROD_CLASS_NAME
TYPE=12
LENGTH=8

[RESULT_COL5]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=BASE_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=WHSE_CODE
TYPE=12
LENGTH=4

[RESULT_COL8]
NAME=WHSE_SHORT_NAME
TYPE=12
LENGTH=8

[RESULT_COL9]
NAME=CROWD_CLASS_CODE
TYPE=12
LENGTH=3

[RESULT_COL10]
NAME=ITEM_NO
TYPE=12
LENGTH=7

[RESULT_COL11]
NAME=ITEM_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=FORECAST_QUANTITY_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=FORECAST_QUANTITY_DAY1
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=FORECAST_QUANTITY_DAY2
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=FORECAST_QUANTITY_DAY3
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=FORECAST_QUANTITY_DAY4
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=FORECAST_QUANTITY_DAY5
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=FORECAST_QUANTITY_DAY6
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=FORECAST_QUANTITY_DAY7
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=FORECAST_QUANTITY_DAY8
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=FORECAST_QUANTITY_DAY9
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=FORECAST_QUANTITY_DAY10
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=FORECAST_QUANTITY_DAY11
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=FORECAST_QUANTITY_DAY12
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=FORECAST_QUANTITY_DAY13
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=FORECAST_QUANTITY_DAY14
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=FORECAST_QUANTITY_DAY15
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=FORECAST_QUANTITY_DAY16
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=FORECAST_QUANTITY_DAY17
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=FORECAST_QUANTITY_DAY18
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=FORECAST_QUANTITY_DAY19
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=FORECAST_QUANTITY_DAY20
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=FORECAST_QUANTITY_DAY21
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=FORECAST_QUANTITY_DAY22
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=FORECAST_QUANTITY_DAY23
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=FORECAST_QUANTITY_DAY24
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=FORECAST_QUANTITY_DAY25
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=FORECAST_QUANTITY_DAY26
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=FORECAST_QUANTITY_DAY27
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=FORECAST_QUANTITY_DAY28
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=FORECAST_QUANTITY_DAY29
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=FORECAST_QUANTITY_DAY30
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=FORECAST_QUANTITY_DAY31
TYPE=2
LENGTH=22

