CREATE OR REPLACE PACKAGE xxinv530001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxinv5300001(spec)
 * Description      : 棚卸結果インターフェース
 * MD.050           : 棚卸(T_MD050_BPO_530)
 * MD.070           : 棚卸結果インターフェース(T_MD070_BPO_53A)
 * Version          : 1.9
 *
 * Program List
 *  -------------------------------------------------------------------------------
 *   Name                Type  Ret   Description
 *  -------------------------------------------------------------------------------
 *  main                  P          コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * -----------------------------------------------------------------------------------
 *  Date          Ver.  Editor           Description
 * -----------------------------------------------------------------------------------
 *  2008/03/14    1.0   M.Inamine        新規作成
 *  2008/05/02    1.1   M.Inamine        修正(【BPO_530_棚卸】修正依頼事項 No2の対応)
 *                                           (【BPO_530_棚卸】修正依頼事項 No4の対応)
 *  2008/05/07    1.2   M.Inamine        修正(20080507_03 No5の対応、ロット№は空白を出力)
 *  2008/05/08    1.3   M.Inamine        修正(仕様変更対応、ロット管理外の場合ロットIDはNULLへ)
 *  2008/05/09    1.4   M.Inamine        修正(2008/05/08 03 不具合対応：日付書式の誤り)
 *  2008/05/20    1.4   T.Ikehara        修正(不具合ID6対応：出力メッセージの誤り)
 *  2008/09/04    1.5   H.Itou           修正(PT 6-3_39指摘#12 動的SQLの変数をバインド変数化)
 *  2008/09/11    1.6   T.Ohashi         修正(PT 6-3_39指摘74 対応)
 *  2008/09/16    1.7   T.Ikehara        修正(不具合ID7対応：重複削除はエラーとしない)
 *  2008/10/15    1.8   T.Ikehara        修正(不具合ID8対応：重複削除対象データを
 *                                                           妥当性チェック対象外に修正 )
 *  2008/12/06    1.9   H.Itou           修正(本番障害#510対応：日付は変換して比較)
 *****************************************************************************************/
--
  PROCEDURE main(
    errbuf                OUT    VARCHAR2    -- エラーメッセージ
   ,retcode               OUT    VARCHAR2    -- リターン・コード  
   ,iv_report_post_code   IN     VARCHAR2    -- 報告部署
   ,iv_whse_code          IN     VARCHAR2    -- 倉庫コード
   ,iv_item_type          IN     VARCHAR2);  -- 品目区分
--
END xxinv530001c;
/
