CREATE OR REPLACE PACKAGE xxpo310004c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo310004c(spec)
 * Description      : HHT受入実績計上
 * MD.050           : 受入実績            T_MD050_BPO_310
 * MD.070           : HHT受入実績計上     T_MD070_BPO_31G
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/28    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/21    1.1   Oracle 山根 一浩 変更要求No43対応
 *  2008/05/21    1.2   Oracle 山根 一浩 変更要求No109対応
 *                                       結合テスト不具合ログ#300_3対応
 *  2008/05/23    1.3   Oracle 山根 一浩 結合テスト不具合ログ対応
 *  2008/06/26    1.4   Oracle 山根 一浩 結合テスト不具合No84,86対応
 *  2008/07/09    1.5   Oracle 山根一浩  I_S_192対応
 *  2008/08/06    1.6   Oracle 山根 一浩 課題#32対応
 *  2008/09/25    1.7   Oracle 山根 一浩 指摘23対応
 *  2008/12/30    1.8   Oracle 吉元 強樹 標準-ｱﾄﾞｵﾝ受入差異対応
 *  2008/12/30    1.9   Oracle 吉元 強樹 在庫調整APIパラメータ不備対応
 *  2009/01/23    1.10  Oracle 椎名 昭圭 本番#1047対応
 *****************************************************************************************/
--
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2);        --   エラーコード     #固定#
END xxpo310004c;
/
