# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00051"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード： &ACCOUNT_CODE 顧客名： &ACCOUNT_NAME 担当拠点名： &KYOTEN_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00052"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "口座未登録顧客数  ：  &COUNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00053"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "売掛コード１（請求書）： &CODE &NAME の &ITEM が未設定です。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00054"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "売掛コード１（請求書）： &CODE &NAME EDIファイル名： &FILE_NAME と同一のファイルが存在しています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00055"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ更新に失敗しました。( &COMMENT )"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00056"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "システムエラーが発生しました。システム管理者に確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00057"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード： &ACCOUNT_CODE に対する顧客情報の取得に失敗しました。該当顧客を確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00058"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "取引タイプマスタ： &TRX_TYPE の商品コードが未設定です。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00059"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "トランザクションを確定(COMMIT)しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00060"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "今回処理請求データ(要求ID： &REQUEST_ID)を削除しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00061"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルの複製に失敗しました。ファイル名  ： &FILE_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00062"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルの削除に失敗しました。ファイル名  ： &FILE_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00063"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "口座番号 ： &ACCOUNT_NUMBER が取り込まれていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00064"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 ： &FILE_NAME にて複製し、処理を行います。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00065"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "（請求先顧客コード： &CUST_CODE ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00066"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイル名 ： &FILE_NAME に取込エラー口座分の入金情報を退避しました。取込エラー口座は下記のとおりです。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00067"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROGRAM_NAME が正常終了しました。 [ 要求ID ： &REQUEST_ID ] ： [ 伝送名 &TRANSMISSION_NAME ]"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00068"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目 &ITEM にオーバーフローが発生したため値が切り捨てられました。ファイル名 ： &FILE_NAME レコード通番 ： &FILE_REC_NUM 伝票番号 ： &SLIP_NUM 伝票番号通番 ： &SLIP_REC_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00069"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "売掛コード１（請求書）： &CODE &NAME のEDIファイルを出力しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00070"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル出力総件数は &COUNT 件です。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00071"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客あたりの請求書明細の件数が制限値( &LINE_LIMIT 件)に達しています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00072"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード： &ACCOUNT_CODE 顧客名： &ACCOUNT_NAME 担当拠点名： &KYOTEN_NAME 明細件数： &COUNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントへの入力パラメータはありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PARAM_NAME : &PARAM_VAL"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE のロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル「 &PROF_NAME 」の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00005"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "チェーン店コード、店コードと顧客コードの変換ができません。（チェーン店コード=&CH_TEN_CODE、店コード= &TEN_CODE 、店舗名称＝ &TEN_NAME ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務処理日付の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ削除に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PARAM_NAME に値を設定してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PARAM_NAME_TO には、 &PARAM_NAME_FROM 以上の値を設定してください。( &PARAM_NAME_FROM : &PARAM_VAL_FROM 、 &PARAM_NAME_TO : &PARAM_VAL_TO )"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&FUNC_NAME 共通関数でエラーが発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&API_NAME APIでエラーが発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME の起動に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROGRAM_NAME の要求ステータスの取得に失敗しました。 &SQLERRM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME がエラー終了しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATA が取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE へのデータ挿入に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ更新に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "*****ヘッダ*****"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "*****明　細*****"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME を起動しました。（要求ID ： &REQ_ID ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME が正常終了しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME が警告終了しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "***　データはありません　***"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データがありませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "警告件数 ： &COUNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "支払方法取得に失敗しました。顧客コード： &ACCOUNT_CODE 、拠点コード： &KYOTEN_CODE 、入金区分： &RECEIPT_CLASS 、入金日： &RECEIPT_DATE 、入金額： &AMOUNT"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求ID： &REQUEST_ID 、FBファイルデータ： &FB_FILE_NAME  のロックボックス処理は警告終了しました。 &DEV_PHASE ： &DEV_STATUS"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求ID： &REQUEST_ID 、FBファイルデータ： &FB_FILE_NAME のロックボックス処理はエラー終了しました。 &DEV_PHASE ： &DEV_STATUS"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 : &FILE_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "請求先顧客： &CUST_CODE （ &CUST_NAME ）に「 &COLUMN 」が登録されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 ： &FILE_NAME ： &FILE_TYPE"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入金作成APIにてエラーが発生しました。顧客コード： &ACCOUNT_CODE 、支払方法： &RECEIPT_MEATHOD 、入金日： &RECEIPT_DATE 、入金額： &AMOUNT 、入金APIより戻されたエラーメッセージは下記に表示したとおりです。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "レコード数 : &REC_COUNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入金消込APIにてエラーが発生しました。入金番号： &RECEIPT_NUMBER 、顧客コード： &ACCOUNT_CODE 、支払方法： &RECEIPT_MEATHOD 、入金日： &RECEIPT_DATE 、入金額： &AMOUNT 、取引番号： &TRX_NUMBER 、入金消込APIより戻されたエラーメッセージは下記に表示したとおりです。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00037"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&ACCOUNT_NUMBER　&ACCOUNT_NAME：1請求先に対し複数の販手条件が設定されていますので、BM率・BM額の出力は行ないません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "請求先に対する入金先口座情報が登録されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00039"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイル： &FILE_NAME がディレクトリ： &FILE_PATH に存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "テキスト読み込みバッファサイズが不足しています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "数値型の項目に文字が含まれており、変換ができません。（項目Ｎｏ＝ &COL_NUM 、項目値＝ &COL_VALUE ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&ACCOUNT_NUMBER　&ACCOUNT_NAME：1単価に対して複数の販手条件が設定されていますので、BM率・BM額の出力は行ないません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "税差額作成用自動インボイス・マスター・プログラム処理が失敗しました。（要求ID： &REQUEST_ID ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "請求先顧客： &CUST_CODE （ &CUST_NAME ）の税差額取引作成に失敗しました。請求データは作成されていません。システム管理者に連絡してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00045"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "処理がエラー終了しました。当日作成分の請求データは、全件削除しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "処理がエラー終了しました。当日作成分の請求データがエラーデータとして残っています。システム管理者に連絡してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名か格納場所が無効です。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求どおりにファイルをオープンできないか、または操作できません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00049"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "書込み操作中にオペレーティング・システムのエラーが発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00050"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "前回作成したファイルが存在しています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-10001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "指定した顧客は、このユーザでは申請できません。\n\
指定した顧客の売上拠点、管理元拠点を確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00073"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "以下の請求先顧客に売掛コード1(請求書)： &CODEが設定されています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFR" "APP-XXCFR1-00074"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "　請求先顧客コード： &CODE （ &NAME ）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

