# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXCFR1_PAYMENT_NOTE_RESERVE_DAY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:支払通知データ保存期間"
  DESCRIPTION = "XXCFR:支払通知データ保存期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "30"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_PAYMENT_NOTE_FILEPATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:支払通知データファイル格納パス"
  DESCRIPTION = "XXCFR:支払通知データファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCFR1_PAYMENT_NOTE_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_INVOICE_DATA_RESERVE_DATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:請求データ保持期間"
  DESCRIPTION = "XXCFR:請求データ保持期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "30"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_GENERAL_INVOICE_ITOEN_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:汎用請求書取引先名"
  DESCRIPTION = "XXCFR:汎用請求書取引先名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "株式会社 伊藤園"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_GENERAL_INVOICE_INTERVAL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:汎用請求要求完了チェック待機秒数"
  DESCRIPTION = "XXCFR:汎用請求要求完了チェック待機秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "5"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_GENERAL_INVOICE_MAX_WAIT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:汎用請求要求完了待機最大秒数"
  DESCRIPTION = "XXCFR:汎用請求要求完了待機最大秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_FB_FILEPATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:FBファイル格納パス"
  DESCRIPTION = "XXCFR:FBファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCFR1_FB_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_SALES_DATA_FILENAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:売上実績データファイル名"
  DESCRIPTION = "XXCFR:売上実績データファイル名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCFR1_SALES_DATA_FILEPATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:売上実績データファイル格納パス"
  DESCRIPTION = "XXCFR:売上実績データファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCFR1_SALES_DATA_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_CASH_RECEIPTS_DATA_FILENAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:入金情報データファイル名"
  DESCRIPTION = "XXCFR:入金情報データファイル名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCFR1_CASH_RECEIPTS_DATA_FILEPATH"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/05/11"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:入金情報データファイル格納パス"
  DESCRIPTION = "XXCFR:入金情報データファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCFR1_CASH_RECEIPT_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_INVOICE_ITOEN_KANA_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:請求書取引先カナ名"
  DESCRIPTION = "XXCFR:請求書取引先カナ名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "ｶﾌﾞｼｷｶﾞｲｼｬｲﾄｳｴﾝ"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_GENERAL_RECEIPT_INTERVAL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:ロックボックス要求完了チェック待機秒数"
  DESCRIPTION = "XXCFR:ロックボックス要求完了チェック待機秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "5"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_GENERAL_RECEIPT_MAX_WAIT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:ロックボックス要求完了待機最大秒数"
  DESCRIPTION = "XXCFR:ロックボックス要求完了待機最大秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  SQL_VALIDATION =
 "SQL=\"SELECT ABS(TO_NUMBER (NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE,\n\
TO_CHAR (ABS(NVL(:VISIBLE_OPTION_VALUE,:PROFILE_OPTION_VALUE))) VALUE_CHAR\n\
INTO :VISIBLE_OPTION_VALUE,  :PROFILE_OPTION_VALUE\n\
FROM DUAL\n\
WHERE ABS(NVL(TO_NUMBER(:VISIBLE_OPTION_VALUE), 0)) >= 0\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_EDI_FILEPATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:EDIファイル格納パス"
  DESCRIPTION = "XXCFR:EDIファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCFR1_INV_EDI_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_TAX_DIFF_TRX_SOURCE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:税差額取引ソース"
  DESCRIPTION = "XXCFR:税差額取引ソース"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "請求データ作成_税差額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_TAX_DIFF_TRX_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:税差額取引タイプ"
  DESCRIPTION = "XXCFR:税差額取引タイプ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "税差額(外税請求書)"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_TAX_DIFF_TRX_MEMO_DETAIL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:税差額取引メモ明細"
  DESCRIPTION = "XXCFR:税差額取引メモ明細"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "税差額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_TAX_DIFF_TRX_DETAIL_CONTEX"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:税差額取引明細コンテキスト値"
  DESCRIPTION = "XXCFR:税差額取引明細コンテキスト値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "税差額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_AUTO_INV_MST_PRG_INTERVAL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME =
 "XXCFR:自動インボイス・マスター・プログラム要求完了チェック待機秒数"
  DESCRIPTION =
 "XXCFR:自動インボイス・マスター・プログラム要求完了チェック待機秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "5"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_AUTO_INV_MST_PRG_MAX_WAIT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME =
 "XXCFR:自動インボイス・マスター・プログラム要求完了待機最大秒数"
  DESCRIPTION =
 "XXCFR:自動インボイス・マスター・プログラム要求完了待機最大秒数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_AR_DEPT_INPUT_TRX_SOURCE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR：AR部門入力取引ソース"
  DESCRIPTION = "XXCFR：AR部門入力取引ソース"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "AR部門入力"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_EDI_OUTPUT_DEPT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:EDI出力拠点"
  DESCRIPTION = "XXCFR:EDI出力拠点"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1004"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_SD_SOLD_RETURN_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:売上実績データ売上返品区分"
  DESCRIPTION = "XXCFR:売上実績データ売上返品区分"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_SD_SALES_CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:売上実績データ売上区分"
  DESCRIPTION = "XXCFR:売上実績データ売上区分"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_SD_DELIVERY_PTN_CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:売上実績データ納品形態区分"
  DESCRIPTION = "XXCFR:売上実績データ納品形態区分"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "3"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_MTL_ORGANIZATION_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:品目マスタ組織コード"
  DESCRIPTION = "XXCFR:品目マスタ組織コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "S01"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFR1_LINE_CNT_LIMIT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCFR"
  USER_PROFILE_OPTION_NAME = "XXCFR:イセトー請求書用_制限明細数"
  DESCRIPTION = "XXCFR:イセトー請求書用_制限明細数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2001/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "200"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

