# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_003A06_BILL_DATA_SET"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "汎用請求出力項目"
  DESCRIPTION = "汎用請求出力項目"

  BEGIN FND_LOOKUP_VALUE "1390"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "数量"
    DESCRIPTION = "数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1400"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品単価"
    DESCRIPTION = "納品単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1570"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "VD請求額"
    DESCRIPTION = "VD請求額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1560"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM3金額"
    DESCRIPTION = "BM3金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1550"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM3率"
    DESCRIPTION = "BM3率"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1540"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM3単価"
    DESCRIPTION = "BM3単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1530"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM2金額"
    DESCRIPTION = "BM2金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1520"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM2率"
    DESCRIPTION = "BM2率"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1510"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM2単価"
    DESCRIPTION = "BM2単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1500"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM1金額"
    DESCRIPTION = "BM1金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1490"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM1率"
    DESCRIPTION = "BM1率"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1480"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "BM1単価"
    DESCRIPTION = "BM1単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1470"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "うち消費税額"
    DESCRIPTION = "うち消費税額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1460"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "税込請求金額"
    DESCRIPTION = "税込請求金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1450"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額（計）"
    DESCRIPTION = "金額（計）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1440"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額（赤）"
    DESCRIPTION = "金額（赤）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1430"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額（黒）"
    DESCRIPTION = "金額（黒）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1420"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額"
    DESCRIPTION = "金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1410"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売価"
    DESCRIPTION = "売価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1580"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "電気代"
    DESCRIPTION = "電気代"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1210"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売掛コード3（その他）名称"
    DESCRIPTION = "売掛コード3（その他）名称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1220"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点コード"
    DESCRIPTION = "拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1230"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点名"
    DESCRIPTION = "拠点名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1240"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客コード"
    DESCRIPTION = "顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1250"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客名"
    DESCRIPTION = "顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1260"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求先顧客店NO"
    DESCRIPTION = "請求先顧客店NO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1270"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求先顧客店名"
    DESCRIPTION = "請求先顧客店名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1280"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品先顧客店NO"
    DESCRIPTION = "納品先顧客店NO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1290"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品先顧客店名"
    DESCRIPTION = "納品先顧客店名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1300"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "自動販売機番号"
    DESCRIPTION = "自動販売機番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1310"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品日"
    DESCRIPTION = "納品日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1320"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票NO"
    DESCRIPTION = "伝票NO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1330"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "オーダーNO"
    DESCRIPTION = "オーダーNO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1340"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "コラム"
    DESCRIPTION = "コラム"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1350"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品コード"
    DESCRIPTION = "商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1360"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "JANコード"
    DESCRIPTION = "JANコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1370"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品名"
    DESCRIPTION = "商品名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1380"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "容器"
    DESCRIPTION = "容器"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1590"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票区分"
    DESCRIPTION = "伝票区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売掛コード3（その他）"
    DESCRIPTION = "売掛コード3（その他）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売掛コード2（事業所）名称"
    DESCRIPTION = "売掛コード2（事業所）名称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売掛コード2（事業所）"
    DESCRIPTION = "売掛コード2（事業所）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求先顧客名"
    DESCRIPTION = "請求先顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求先顧客コード"
    DESCRIPTION = "請求先顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "親請求先顧客名"
    DESCRIPTION = "親請求先顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "親請求先顧客コード"
    DESCRIPTION = "親請求先顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入金先顧客名"
    DESCRIPTION = "入金先顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入金先顧客コード"
    DESCRIPTION = "入金先顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "与信先顧客名"
    DESCRIPTION = "与信先顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "与信先顧客コード"
    DESCRIPTION = "与信先顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求担当拠点電話番号"
    DESCRIPTION = "請求担当拠点電話番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求担当拠点名"
    DESCRIPTION = "請求担当拠点名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求担当拠点コード"
    DESCRIPTION = "請求担当拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取引先コード"
    DESCRIPTION = "取引先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間　至"
    DESCRIPTION = "対象期間　至"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間　自"
    DESCRIPTION = "対象期間　自"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象年月"
    DESCRIPTION = "対象年月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1600"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "分類区分"
    DESCRIPTION = "分類区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取引先名"
    DESCRIPTION = "取引先名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A06_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "作成日"
    DESCRIPTION = "作成日"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_003A17_BILL_DATA_SET"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "イセトー請求書データ出力項目名"
  DESCRIPTION = "イセトー請求書データ出力項目名"

  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "発行日付"
    DESCRIPTION = "発行日付"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票金額"
    DESCRIPTION = "伝票金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "住所１"
    DESCRIPTION = "住所１"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "住所２"
    DESCRIPTION = "住所２"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "住所３"
    DESCRIPTION = "住所３"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客コード"
    DESCRIPTION = "顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客名"
    DESCRIPTION = "顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "担当拠点名"
    DESCRIPTION = "担当拠点名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "電話番号"
    DESCRIPTION = "電話番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象年月"
    DESCRIPTION = "対象年月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売掛管理コード連結文字列"
    DESCRIPTION = "売掛管理コード連結文字列"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求書出力区分"
    DESCRIPTION = "請求書出力区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "当月お買上げ額"
    DESCRIPTION = "当月お買上げ額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税等"
    DESCRIPTION = "消費税等"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "当月請求額"
    DESCRIPTION = "当月請求額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入金予定日"
    DESCRIPTION = "入金予定日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "振込口座"
    DESCRIPTION = "振込口座"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票日付"
    DESCRIPTION = "伝票日付"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票No"
    DESCRIPTION = "伝票No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_003A17_BILL_DATA_SET"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "郵便番号"
    DESCRIPTION = "郵便番号"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_004A02_DATA"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "支払通知データ出力項目"
  DESCRIPTION = "支払通知データ出力項目"

  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "チェーン店コード"
    DESCRIPTION = "チェーン店コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1590"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "返品合計金額"
    DESCRIPTION = "返品合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "データ処理時刻"
    DESCRIPTION = "データ処理時刻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先コード"
    DESCRIPTION = "仕入先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先名称/取引先名称（漢字）"
    DESCRIPTION = "仕入先名称/取引先名称（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先名称/取引先名称（カナ）"
    DESCRIPTION = "仕入先名称/取引先名称（カナ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "社コード"
    DESCRIPTION = "社コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間・自"
    DESCRIPTION = "対象期間・自"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間・至"
    DESCRIPTION = "対象期間・至"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求締年月日"
    DESCRIPTION = "請求締年月日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払年月日"
    DESCRIPTION = "支払年月日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "サイト月数"
    DESCRIPTION = "サイト月数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票枚数"
    DESCRIPTION = "伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "訂正伝票枚数"
    DESCRIPTION = "訂正伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "未検収伝票枚数"
    DESCRIPTION = "未検収伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取引先内レコード通番"
    DESCRIPTION = "取引先内レコード通番"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求番号"
    DESCRIPTION = "請求番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求区分"
    DESCRIPTION = "請求区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払区分"
    DESCRIPTION = "支払区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払方法区分"
    DESCRIPTION = "支払方法区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1210"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "発行区分"
    DESCRIPTION = "発行区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1215"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "変換後ＥＢＳ顧客コード"
    DESCRIPTION = "変換後ＥＢＳ顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1220"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店コード"
    DESCRIPTION = "店コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1230"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店舗名称（漢字）"
    DESCRIPTION = "店舗名称（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1240"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店舗名称（カナ）"
    DESCRIPTION = "店舗名称（カナ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1250"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額符号"
    DESCRIPTION = "金額符号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1260"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "金額"
    DESCRIPTION = "金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1270"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税区分"
    DESCRIPTION = "消費税区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1280"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税率"
    DESCRIPTION = "消費税率"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1290"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税額"
    DESCRIPTION = "消費税額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1300"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税差額フラグ"
    DESCRIPTION = "消費税差額フラグ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1310"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "違算区分"
    DESCRIPTION = "違算区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1320"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "マッチ区分"
    DESCRIPTION = "マッチ区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1330"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "アンマッチ買掛計上金額"
    DESCRIPTION = "アンマッチ買掛計上金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1340"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ダブリ区分"
    DESCRIPTION = "ダブリ区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1350"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "検収日"
    DESCRIPTION = "検収日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1360"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "月限"
    DESCRIPTION = "月限"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1370"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票番号"
    DESCRIPTION = "伝票番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1380"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "行№"
    DESCRIPTION = "行№"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1390"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票区分"
    DESCRIPTION = "伝票区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1400"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "分類コード"
    DESCRIPTION = "分類コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1410"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "部門コード"
    DESCRIPTION = "部門コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1420"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "課コード"
    DESCRIPTION = "課コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1430"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売上返品区分"
    DESCRIPTION = "売上返品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1440"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ニチリウ経由区分"
    DESCRIPTION = "ニチリウ経由区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1450"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "特売区分"
    DESCRIPTION = "特売区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1460"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "便"
    DESCRIPTION = "便"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1470"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "発注日"
    DESCRIPTION = "発注日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1480"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品日＿返品日"
    DESCRIPTION = "納品日＿返品日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1490"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品コード"
    DESCRIPTION = "商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1500"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品名（漢字）"
    DESCRIPTION = "商品名（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1510"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品名（カナ）"
    DESCRIPTION = "商品名（カナ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1520"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品数量"
    DESCRIPTION = "納品数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1530"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "原価単価"
    DESCRIPTION = "原価単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1540"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "原価金額"
    DESCRIPTION = "原価金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1550"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "備考コード"
    DESCRIPTION = "備考コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1560"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    ATTRIBUTE1 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "チェーン固有エリア"
    DESCRIPTION = "チェーン固有エリア"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1570"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "合計金額"
    DESCRIPTION = "合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1580"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "値引合計金額"
    DESCRIPTION = "値引合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_004A02_DATA"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "データ処理日付"
    DESCRIPTION = "データ処理日付"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_AR_INV_INP_SOURCE_NAME"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "AR部門入力の仕訳ソース"
  DESCRIPTION = "AR部門入力の仕訳ソース"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "AR部門入力"
    DESCRIPTION = "AR部門入力"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_EDI_RETURN_CODE"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "EDI値引コード"
  DESCRIPTION = "EDI値引コード"

  BEGIN FND_LOOKUP_VALUE "0019003"
    ENABLED_FLAG = "Y"
    OWNER = "AR000"
    LAST_UPDATE_DATE = "2009/05/11"
    MEANING = "売上値引"
    DESCRIPTION = "売上値引"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_ERR_MSG_TOKEN"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MEANING = "エラーメッセージ出力用文言(AR)"
  DESCRIPTION = "エラーメッセージ出力用文言(AR)"

  BEGIN FND_LOOKUP_VALUE "CFR000A00003"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "日付パラメータ変換関数"
    DESCRIPTION = "日付パラメータ変換関数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00002"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "営業日付取得関数"
    DESCRIPTION = "営業日付取得関数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "ログインユーザ所属部門取得関数"
    DESCRIPTION = "ログインユーザ所属部門取得関数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00007"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "YYYY\"年\"MM\"月\"DD\"日\""
    DESCRIPTION = "YYYY\"年\"MM\"月\"DD\"日\""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00008"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "YY\"年\"MM\"月\"DD\"日\""
    DESCRIPTION = "YY\"年\"MM\"月\"DD\"日\""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00009"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "年"
    DESCRIPTION = "年"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00010"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "月"
    DESCRIPTION = "月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00011"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "銀行"
    DESCRIPTION = "銀行"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00012"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "支店"
    DESCRIPTION = "支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00013"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "普通"
    DESCRIPTION = "普通"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00014"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "当座"
    DESCRIPTION = "当座"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00015"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "本店"
    DESCRIPTION = "本店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00016"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "〒"
    DESCRIPTION = "〒"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00017"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "D"
    DESCRIPTION = "銀行ダミーコード判定文字列"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00018"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "OUTファイル出力共通関数"
    DESCRIPTION = "OUTファイル出力共通関数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR001A01001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引明細オープンインターフェーステーブル"
    DESCRIPTION = "AR取引明細オープンインターフェーステーブル"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR001A03001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "最後にクローズした会計期間名"
    DESCRIPTION = "最後にクローズした会計期間名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "消費税区分"
    DESCRIPTION = "消費税区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02002"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "請求書出力形式"
    DESCRIPTION = "請求書出力形式"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02003"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "売掛コード1(請求先)"
    DESCRIPTION = "売掛コード1(請求先)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "請求拠点コード"
    DESCRIPTION = "請求拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02005"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "税金－端数処理"
    DESCRIPTION = "税金－端数処理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02006"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "与信関連"
    DESCRIPTION = "与信関連"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02007"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "売掛管理先"
    DESCRIPTION = "売掛管理先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02008"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "税差額"
    DESCRIPTION = "税差額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02009"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "対象取引データ件数"
    DESCRIPTION = "対象取引データ件数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02010"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "請求金額"
    DESCRIPTION = "請求金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR006A02001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "HHT入金テーブル"
    DESCRIPTION = "HHT入金テーブル"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02012"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "請求顧客情報"
    DESCRIPTION = "請求顧客情報"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02013"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "対象期間(自)"
    DESCRIPTION = "対象期間(自)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02014"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "勘定科目・補助科目"
    DESCRIPTION = "勘定科目・補助科目"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "税差額取引会計配分OIF用データ"
    DESCRIPTION = "税差額取引会計配分OIF用データ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03002"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "税差額取引ソースID"
    DESCRIPTION = "税差額取引ソースID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03003"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR部門入力取引ソースID"
    DESCRIPTION = "AR部門入力取引ソースID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引OIF登録用シーケンス"
    DESCRIPTION = "AR取引OIF登録用シーケンス"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03005"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引OIFテーブル(LINE行)"
    DESCRIPTION = "AR取引OIFテーブル(LINE行)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03006"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引OIFテーブル(TAX行)"
    DESCRIPTION = "AR取引OIFテーブル(TAX行)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03007"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引会計配分テーブル(REC行)"
    DESCRIPTION = "AR取引会計配分テーブル(REC行)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03008"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引会計配分テーブル(REV行)"
    DESCRIPTION = "AR取引会計配分テーブル(REV行)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03009"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "AR取引会計配分テーブル(TAX行)"
    DESCRIPTION = "AR取引会計配分テーブル(TAX行)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03010"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "自動インボイス・マスター・プログラム処理"
    DESCRIPTION = "自動インボイス・マスター・プログラム処理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03011"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "取引テーブル"
    DESCRIPTION = "取引テーブル"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03012"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "税差額取引タイプID"
    DESCRIPTION = "税差額取引タイプID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03013"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "品目マスタ組織ID"
    DESCRIPTION = "品目マスタ組織ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A03014"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "処理対象コンカレント要求ID"
    DESCRIPTION = "処理対象コンカレント要求ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "EDI出力拠点名"
    DESCRIPTION = "EDI出力拠点名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04002"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "データ種コード"
    DESCRIPTION = "データ種コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04003"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "EDIヘッダ付与"
    DESCRIPTION = "EDIヘッダ付与"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "EDIフッタ付与"
    DESCRIPTION = "EDIフッタ付与"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04005"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "伝票区分"
    DESCRIPTION = "伝票区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04006"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "チェーン店コード"
    DESCRIPTION = "チェーン店コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04007"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "チェーン店名称"
    DESCRIPTION = "チェーン店名称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A04008"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "ファイル名"
    DESCRIPTION = "ファイル名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR005A01001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "対象あり"
    DESCRIPTION = "対象あり"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR005A01002"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "対象なし"
    DESCRIPTION = "対象なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR005A01003"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "ロックボックス処理"
    DESCRIPTION = "ロックボックス処理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR005A02001"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "ロックボックスIF"
    DESCRIPTION = "ロックボックスIF"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00006"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "汎用請求出力処理共通関数"
    DESCRIPTION = "汎用請求出力処理共通関数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00005"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "列見出し"
    DESCRIPTION = "列見出し"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR000A00004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "SVF起動"
    DESCRIPTION = "SVF起動"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFR003A02011"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    MEANING = "サイト月数、月限、支払日"
    DESCRIPTION = "サイト月数、月限、支払日"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_INVOICE_ALL_OUTPUT_DEPT"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/02/09"
  MEANING = "請求書全社出力権限所持部門"
  DESCRIPTION = "請求書全社出力権限所持部門"

  BEGIN FND_LOOKUP_VALUE "1004"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INVOICE_ALL_OUTPUT_DEPT"
    ATTRIBUTE1 = "Y"
    ATTRIBUTE2 = "Y"
    ATTRIBUTE3 = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/04/24"
    MEANING = "業務管理部"
    DESCRIPTION = "業務管理部"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_INV_EDI_DATA_SET"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "EDI請求出力項目"
  DESCRIPTION = "EDI請求出力項目"

  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "レコード区分"
    DESCRIPTION = "レコード区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "7"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "レコード通番"
    DESCRIPTION = "レコード通番"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1610"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "返品合計金額"
    DESCRIPTION = "返品合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "チェーン店コード"
    DESCRIPTION = "チェーン店コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "データ作成日"
    DESCRIPTION = "データ作成日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "T"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "データ作成時刻／データ処理時刻"
    DESCRIPTION = "データ作成時刻／データ処理時刻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先コード／取引先コード"
    DESCRIPTION = "仕入先コード／取引先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先名称／取引先名称（漢字）"
    DESCRIPTION = "仕入先名称／取引先名称（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "仕入先名称／取引先名称（カナ）"
    DESCRIPTION = "仕入先名称／取引先名称（カナ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "社コード"
    DESCRIPTION = "社コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間・自"
    DESCRIPTION = "対象期間・自"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "対象期間・至"
    DESCRIPTION = "対象期間・至"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求締年月日"
    DESCRIPTION = "請求締年月日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払年月日"
    DESCRIPTION = "支払年月日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "サイト月数"
    DESCRIPTION = "サイト月数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票枚数"
    DESCRIPTION = "伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "訂正伝票枚数"
    DESCRIPTION = "訂正伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "未検収伝票枚数"
    DESCRIPTION = "未検収伝票枚数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "7"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取引先内レコード通番"
    DESCRIPTION = "取引先内レコード通番"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "11"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求書No／請求番号"
    DESCRIPTION = "請求書No／請求番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求区分"
    DESCRIPTION = "請求区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1210"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払区分"
    DESCRIPTION = "支払区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1220"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "支払方法区分"
    DESCRIPTION = "支払方法区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1230"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "発行区分"
    DESCRIPTION = "発行区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1240"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "10"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店コード"
    DESCRIPTION = "店コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1250"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "100"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店舗名称（漢字）"
    DESCRIPTION = "店舗名称（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1260"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "50"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "店舗名称（カナ）"
    DESCRIPTION = "店舗名称（カナ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1270"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求金額符号／請求消費税額符号"
    DESCRIPTION = "請求金額符号／請求消費税額符号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1280"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求金額／支払金額"
    DESCRIPTION = "請求金額／支払金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1290"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税区分"
    DESCRIPTION = "消費税区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1300"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税率"
    DESCRIPTION = "消費税率"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1310"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求消費税額／支払消費税額"
    DESCRIPTION = "請求消費税額／支払消費税額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1320"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消費税差額フラグ"
    DESCRIPTION = "消費税差額フラグ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1330"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "違算区分"
    DESCRIPTION = "違算区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1340"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "マッチ区分"
    DESCRIPTION = "マッチ区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1350"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "アンマッチ買掛計上金額"
    DESCRIPTION = "アンマッチ買掛計上金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1360"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ダブリ区分"
    DESCRIPTION = "ダブリ区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1370"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "検収日"
    DESCRIPTION = "検収日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1380"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "月限"
    DESCRIPTION = "月限"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1390"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "12"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "伝票番号"
    DESCRIPTION = "伝票番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1400"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "行No"
    DESCRIPTION = "行No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1420"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "分類コード"
    DESCRIPTION = "分類コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1430"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "6"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "相手先部門コード"
    DESCRIPTION = "相手先部門コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1440"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "課コード"
    DESCRIPTION = "課コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1450"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売上返品区分"
    DESCRIPTION = "売上返品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1460"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ニチリウ経由区分"
    DESCRIPTION = "ニチリウ経由区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1470"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "特売区分"
    DESCRIPTION = "特売区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1480"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "便No"
    DESCRIPTION = "便No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1490"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "発注日"
    DESCRIPTION = "発注日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1500"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "8"
    ATTRIBUTE2 = "D"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品日／返品日"
    DESCRIPTION = "納品日／返品日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1510"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "7"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品コード"
    DESCRIPTION = "商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1520"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "60"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品名（漢字）"
    DESCRIPTION = "商品名（漢字）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1530"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品名(カナ)"
    DESCRIPTION = "商品名(カナ)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1540"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "納品数量"
    DESCRIPTION = "納品数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1550"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "12"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "原単価"
    DESCRIPTION = "原単価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1560"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "10"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "原価金額"
    DESCRIPTION = "原価金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1570"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "備考コード"
    DESCRIPTION = "備考コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1580"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "300"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "チェーン店固有エリア"
    DESCRIPTION = "チェーン店固有エリア"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1590"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "請求合計金額／支払合計金額"
    DESCRIPTION = "請求合計金額／支払合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1600"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "N"
    ATTRIBUTE3 = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "値引合計金額"
    DESCRIPTION = "値引合計金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1620"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "49"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "N"
    OWNER = "AR001"
    LAST_UPDATE_DATE = "2009/05/11"
    MEANING = "予備"
    DESCRIPTION = "予備"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1410"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_INV_EDI_DATA_SET"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "S"
    ATTRIBUTE3 = "Y"
    OWNER = "AR000"
    LAST_UPDATE_DATE = "2009/05/11"
    MEANING = "伝票区分"
    DESCRIPTION = "伝票区分"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_RECEIPT_CLASSES"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入金区分コード"
  DESCRIPTION = "支払方法のDFF（HHT入金区分）に設定する入金区分コード"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "小切手"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "現金"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_RECEIPT_SECURITY"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "手動入金権限所持部門"
  DESCRIPTION = "手動入金権限所持部門"

  BEGIN FND_LOOKUP_VALUE "1011"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "財務経理部"
    DESCRIPTION = "財務経理部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "業務管理部"
    DESCRIPTION = "業務管理部"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_SALES_SECURITY"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "売上請求全社権限所持部門"
  DESCRIPTION = "売上請求全社権限所持部門"

  BEGIN FND_LOOKUP_VALUE "1011"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "財務経理部"
    DESCRIPTION = "財務経理部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1004"
    ENABLED_FLAG = "Y"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "業務管理部"
    DESCRIPTION = "業務管理部"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_TAX_DIFF_AR_IF_DIST"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "税差額取引会計配分用データ"
  DESCRIPTION = "取引会計配分用OIFレコード用データ"

  BEGIN FND_LOOKUP_VALUE "REC"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_TAX_DIFF_AR_IF_DIST"
    ATTRIBUTE1 = "001"
    ATTRIBUTE2 = "1011"
    ATTRIBUTE5 = "000000000"
    ATTRIBUTE6 = "000000"
    ATTRIBUTE7 = "0"
    ATTRIBUTE8 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "REC行登録用AFF"
    DESCRIPTION = "REC行登録用AFF"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFR1_VD_TARGET_CLASS_TYPE"
  APPLICATION_SHORT_NAME = "XXCFR"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "汎用請求VD対象小分類"
  DESCRIPTION = "汎用請求VD対象小分類"

  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFR1_VD_TARGET_CLASS_TYPE"
    ATTRIBUTE1 = "1"
    OWNER = "AR000"
    LAST_UPDATE_DATE = "2009/05/11"
    MEANING = "フルVD(消化)"
    DESCRIPTION = "フルVD(消化)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

