# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCFR004A02C" "XXCFR"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/03/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR004A02C.main"
  USER_EXECUTABLE_NAME = "XXCFR004A02C"
  DESCRIPTION = "支払通知データダウンロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR001A01C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR001A01C.main"
  USER_EXECUTABLE_NAME = "XXCFR001A01C"
  DESCRIPTION = "AR部門入力の顧客情報更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A01C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A01C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A01C"
  DESCRIPTION = "請求データ削除"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A02C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A02C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A02C"
  DESCRIPTION = "請求ヘッダデータ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR001A03C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR001A03C.main"
  USER_EXECUTABLE_NAME = "XXCFR001A03C"
  DESCRIPTION = "入金情報データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A03C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A03C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A03C"
  DESCRIPTION = "請求明細データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A04C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A04C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A04C"
  DESCRIPTION = "EDI請求書データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A05C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A05C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A05C"
  DESCRIPTION = "請求金額一覧表出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A06C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A06C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A06C"
  DESCRIPTION = "汎用店別請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A07C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A07C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A07C"
  DESCRIPTION = "汎用伝票別請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A08C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A08C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A08C"
  DESCRIPTION = "汎用商品（全明細）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A09C" "XXCFR"
  OWNER = "AR000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A09C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A09C"
  DESCRIPTION = "汎用商品（単品毎集計）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A10C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A10C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A10C"
  DESCRIPTION = "汎用商品（店単品毎集計）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A11C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A11C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A11C"
  DESCRIPTION = "汎用商品（単価毎集計）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A12C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A12C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A12C"
  DESCRIPTION = "汎用商品（店単価毎集計）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A13C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A13C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A13C"
  DESCRIPTION = "汎用（店コラム毎集計）請求データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A14C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A14C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A14C"
  DESCRIPTION = "汎用請求起動処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A15C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A15C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A15C"
  DESCRIPTION = "標準請求書税込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A16C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A16C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A16C"
  DESCRIPTION = "標準請求書税抜"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR004A01C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR004A01C.main"
  USER_EXECUTABLE_NAME = "XXCFR004A01C"
  DESCRIPTION = "支払通知データ抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR001A02C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR001A02C.main"
  USER_EXECUTABLE_NAME = "XXCFR001A02C"
  DESCRIPTION = "売上実績データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR009A01C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR009A01C.main"
  USER_EXECUTABLE_NAME = "XXCFR009A01C"
  DESCRIPTION = "営業員別払日別入金予定表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR005A01C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR005A01C.main"
  USER_EXECUTABLE_NAME = "XXCFR005A01C"
  DESCRIPTION = "ロックボックスインポート処理自動化"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR005A02C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR005A02C.main"
  USER_EXECUTABLE_NAME = "XXCFR005A02C"
  DESCRIPTION = "ロックボックスデータ更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR005A03C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR005A03C.main"
  USER_EXECUTABLE_NAME = "XXCFR005A03C"
  DESCRIPTION = "ロックボックス入金処理自動化"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR006A02C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR006A02C.main"
  USER_EXECUTABLE_NAME = "XXCFR006A02C"
  DESCRIPTION = "HHT入金処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR006A03C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR006A03C.main"
  USER_EXECUTABLE_NAME = "XXCFR006A03C"
  DESCRIPTION = "入金消込処理（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFR003A17C" "XXCFR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFR003A17C.main"
  USER_EXECUTABLE_NAME = "XXCFR003A17C"
  DESCRIPTION = "イセトー請求書データ作成"
END EXECUTABLE

