# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCOS002A02R" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS002A02R.main"
  USER_EXECUTABLE_NAME = "XXCOS002A02R"
  DESCRIPTION = "営業報告日報"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS016A01C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/11/28"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS016A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS016A01C"
  DESCRIPTION = "人事システム向け販売実績データの作成（月次）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS016A02C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/11/28"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS016A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS016A02C"
  DESCRIPTION = "人事システム向け販売実績データの作成（賞与）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS002A03R" "XXCOS"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2009/04/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS002A03R.main"
  USER_EXECUTABLE_NAME = "XXCOS002A03R"
  DESCRIPTION = "営業成績表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS016A03C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/02"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS016A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS016A03C"
  DESCRIPTION = "人事システム向け販売実績データの作成（月次・賞与）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS008A01C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/08"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS008A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS008A01C"
  DESCRIPTION = "工場直送出荷依頼IF作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A05C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/15"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A05C.MAIN"
  USER_EXECUTABLE_NAME = "XXCOS001A05C"
  DESCRIPTION = "出荷確認処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A02C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/29"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A02C"
  DESCRIPTION = "納品書（受注情報）データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A03C" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/04/28"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS001A03C"
  DESCRIPTION = "VD納品データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS010A05R" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS010A05R.main"
  USER_EXECUTABLE_NAME = "XXCOS010A05R"
  DESCRIPTION = "受注エラーリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A01C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/16"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A01C"
  DESCRIPTION = "納品書用データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A05C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/16"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A05C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A05C"
  DESCRIPTION = "在庫情報データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A08C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/21"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A08C.main"
  USER_EXECUTABLE_NAME = "XXCOS001A08C"
  DESCRIPTION = "返品実績データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A06C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A06C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A06C"
  DESCRIPTION = "納品予定プルーフリスト作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A10C" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/17"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A10C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A10C"
  DESCRIPTION = "預り金VD納品伝票データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A11C" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A11C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A11C"
  DESCRIPTION = "入庫予定情報データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS012A02R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS012A02R.main"
  USER_EXECUTABLE_NAME = "XXCOS012A02R"
  DESCRIPTION = "ピックリスト（出荷先・販売先・製品別）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS012A03R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS012A03R.main"
  USER_EXECUTABLE_NAME = "XXCOS012A03R"
  DESCRIPTION = "ピックリスト（出荷先・製品・販売先別）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS004A01C"
  DESCRIPTION = "店舗別掛率作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS004A02C"
  DESCRIPTION = "商品別売上計算"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A03R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A03R.main"
  USER_EXECUTABLE_NAME = "XXCOS004A03R"
  DESCRIPTION = "消化計算チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A04C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A04C.main"
  USER_EXECUTABLE_NAME = "XXCOS004A04C"
  DESCRIPTION = "消化VD納品データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A05R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A05R.main"
  USER_EXECUTABLE_NAME = "XXCOS004A05R"
  DESCRIPTION = "消化VD別掛率チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS004A06C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS004A06C.main"
  USER_EXECUTABLE_NAME = "XXCOS004A06C"
  DESCRIPTION = "消化VD掛率作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS003A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS003A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS003A01C"
  DESCRIPTION = "HHT向け納品予定データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS003A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS003A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS003A02C"
  DESCRIPTION = "単価マスタIF出力（対象データ抽出）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS003A05C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS003A05C.main"
  USER_EXECUTABLE_NAME = "XXCOS003A05C"
  DESCRIPTION = "単価マスタIF出力（ファイル作成）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS003A03C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS003A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS003A03C"
  DESCRIPTION = "ベンダ納品実績情報作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS003A04C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS003A04C.main"
  USER_EXECUTABLE_NAME = "XXCOS003A04C"
  DESCRIPTION = "ベンダ納品実績IF出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A06R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A06R.main"
  USER_EXECUTABLE_NAME = "XXCOS001A06R"
  DESCRIPTION = "HHTエラーリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A10C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A10C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A10C"
  DESCRIPTION = "入庫予定データ抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS007A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS007A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS007A01C"
  DESCRIPTION = "出荷確認（納品予定日）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS007A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS007A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS007A02C"
  DESCRIPTION = "返品実績データ作成（HHT以外）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS015A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS015A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS015A01C"
  DESCRIPTION = "情報系システム販売実績データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS009A03R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS009A03R.main"
  USER_EXECUTABLE_NAME = "XXCOS009A03R"
  DESCRIPTION = "原価割れチェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A07C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A07C.main"
  USER_EXECUTABLE_NAME = "XXCOS001A07C"
  DESCRIPTION = "VDコラム別取引データ抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A01C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS001A01C"
  DESCRIPTION = "HHT納品データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS010A01C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/15"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS010A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS010A01C"
  DESCRIPTION = "受注データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A01C"
  DESCRIPTION = "返品確定データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS001A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS001A02C"
  DESCRIPTION = "HHT入金データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS006A04R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS006A04R.main"
  USER_EXECUTABLE_NAME = "XXCOS006A04R"
  DESCRIPTION = "出荷依頼書"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS012A01R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS012A01R.main"
  USER_EXECUTABLE_NAME = "XXCOS012A01R"
  DESCRIPTION = "ピックリスト（チェーン・製品別トータル）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A02C"
  DESCRIPTION = "在庫情報データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS005A08C" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/04/28"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS005A08C.main"
  USER_EXECUTABLE_NAME = "XXCOS005A08C"
  DESCRIPTION = "CSVファイル受注取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS013A03C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS013A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS013A03C"
  DESCRIPTION = "GLへの販売実績データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A02D" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOS001A02D"
  USER_EXECUTABLE_NAME = "XXCOS001A02D"
  DESCRIPTION = "HHT入金データ取込（SQL-LOADER）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A011D" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOS001A011D"
  USER_EXECUTABLE_NAME = "XXCOS001A011D"
  DESCRIPTION = "HHT納品データ取込(SQL-LOADER-納品ヘッダ)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS001A012D" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOS001A012D"
  USER_EXECUTABLE_NAME = "XXCOS001A012D"
  DESCRIPTION = "HHT納品データ取込(SQL-LOADER-納品明細)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS005A09C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS005A09C.main"
  USER_EXECUTABLE_NAME = "XXCOS005A09C"
  DESCRIPTION = "CSVファイル顧客品目取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS010A03C" "XXCOS"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/12/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS010A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS010A03C"
  DESCRIPTION = "納品確定データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS010A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS010A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS010A02C"
  DESCRIPTION = "受注OIFへの取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS002A05R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS002A05R.main"
  USER_EXECUTABLE_NAME = "XXCOS002A05R"
  DESCRIPTION = "納品書チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS008A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS008A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS008A02C"
  DESCRIPTION = "出荷確認（生産物流出荷）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS009A01R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS009A01R.main"
  USER_EXECUTABLE_NAME = "XXCOS009A01R"
  DESCRIPTION = "受注一覧リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS009A06R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS009A06R.main"
  USER_EXECUTABLE_NAME = "XXCOS009A06R"
  DESCRIPTION = "EDI納品予定未納リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS008A03R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS008A03R.main"
  USER_EXECUTABLE_NAME = "XXCOS008A03R"
  DESCRIPTION = "直送受注例外データリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A03C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A03C"
  DESCRIPTION = "納品確定情報データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A03C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A03C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A03C"
  DESCRIPTION = "納品予定データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A06C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A06C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A06C"
  DESCRIPTION = "販売実績データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS013A01C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS013A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS013A01C"
  DESCRIPTION = "ARへの販売実績データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A08C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A08C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A08C"
  DESCRIPTION = "CSVデータアップロード（様式定義管理台帳）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS013A02C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS013A02C.main"
  USER_EXECUTABLE_NAME = "XXCOS013A02C"
  DESCRIPTION = "INVへの販売実績データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS002A032C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS002A032C.main"
  USER_EXECUTABLE_NAME = "XXCOS002A032C"
  DESCRIPTION = "営業成績表集計"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS002A031R" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS002A031R.main"
  USER_EXECUTABLE_NAME = "XXCOS002A031R"
  DESCRIPTION = "営業成績表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS011A04C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS011A04C.main"
  USER_EXECUTABLE_NAME = "XXCOS011A04C"
  DESCRIPTION = "入庫予定データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS014A09C" "XXCOS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS014A09C.main"
  USER_EXECUTABLE_NAME = "XXCOS014A09C"
  DESCRIPTION = "百貨店送り状データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOS017A01C" "XXCOS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/17"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOS017A01C.main"
  USER_EXECUTABLE_NAME = "XXCOS017A01C"
  DESCRIPTION = "補填・卸単価チェック情報集計"
END EXECUTABLE

