/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Directory Name : XXCOI_OUT_AB_HA_DIR
 * Description    : HHT OUTBOUND格納ディレクトリ
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE DIRECTORY XXCOI_OUT_AB_HA_DIR AS '/var/T3/ebsif/outbound/ab_iffile/ha';
