CREATE OR REPLACE PACKAGE XXCFR001A02C--(変更)
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR001A02C(spec)
 * Description      : 売上実績データ連携
 * MD.050           : MD050_CFR_001_A02_売上実績データ連携
 * MD.070           : MD050_CFR_001_A02_売上実績データ連携
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/14    1.00 SCS 中村 博      初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT     VARCHAR2,         --    エラーメッセージ #固定#
    retcode       OUT     VARCHAR2          --    エラーコード     #固定#
--    ↓IN のﾊﾟﾗﾒｰﾀがある場合は適宜編集して下さい。
  );
END XXCFR001A02C;--(変更)
/
