CREATE OR REPLACE PACKAGE XXCFR005A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR005A01C(spec)
 * Description      : ロックボックスインポート処理自動化
 * MD.050           : MD050_CFR_005_A01_ロックボックスインポート処理自動化
 * MD.070           : MD050_CFR_005_A01_ロックボックスインポート処理自動化
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/16    1.00 SCS 金田 拓朗    初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT     VARCHAR2,         --    エラーメッセージ #固定#
    retcode                OUT     VARCHAR2,         --    エラーコード     #固定#
--    ↓IN のﾊﾟﾗﾒｰﾀがある場合は適宜編集して下さい。
    iv_fb_file             IN      VARCHAR2          --    FBファイル名
  );
END XXCFR005A01C;
/
