CREATE OR REPLACE PACKAGE XXCFR004A01C--(変更)
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR004A01C(spec)
 * Description      : 支払通知データ抽出
 * MD.050           : MD050_CFR_004_A01_支払通知データ抽出
 * MD.070           : MD050_CFR_004_A01_支払通知データ抽出
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/10/24    1.00 SCS 中村 博      初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT     VARCHAR2,         --    エラーメッセージ #固定#
    retcode       OUT     VARCHAR2,         --    エラーコード     #固定#
    iv_filename   IN      VARCHAR2          --    支払通知データファイル名
  );
END XXCFR004A01C;--(変更)
/
