CREATE OR REPLACE PACKAGE XXCFR005A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR005A05C(spec)
 * Description      : ロックボックス消込処理
 * MD.050           : MD050_CFR_005_A05_ロックボックス消込処理
 * MD.070           : MD050_CFR_005_A05_ロックボックス消込処理
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2010/10/14    1.00 SCS 石渡 賢和    初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT     VARCHAR2,         --   エラーメッセージ #固定#
    retcode                OUT     VARCHAR2,         --   エラーコード     #固定#
    iv_parallel_type       IN      VARCHAR2,         --   パラレル実行区分
    iv_lmt_of_cnt_flg      IN      VARCHAR2          --   対象件数閾値使用フラグ
  );
END XXCFR005A05C;
/
