CREATE OR REPLACE PACKAGE XXCFR003A24C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2023. All rights reserved.
 *
 * Package Name     : XXCFR003A24C(spec)
 * Description      : 請求明細請求先顧客反映
 * MD.050           : MD050_CFR_003_A24_請求明細請求先顧客反映
 * MD.070           : MD050_CFR_003_A24_請求明細請求先顧客反映
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2023/10/20    1.00  SCSK 赤地 学     初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                  OUT     VARCHAR2,         -- エラーメッセージ #固定#
    retcode                 OUT     VARCHAR2,         -- エラーコード     #固定#
    iv_target_date          IN      VARCHAR2,         -- 締日
    iv_bill_acct_code       IN      VARCHAR2         -- 請求先顧客コード
  );
END XXCFR003A24C;--(変更)
/
