CREATE OR REPLACE PACKAGE XXCFR003A23C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Package Name     : XXCFR003A23C_pks(spec)
 * Description      : 消費税差額作成処理
 * MD.050           : MD050_CFR_003_A23_消費税差額作成処理.doc
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022/12/22    1.0   R.Oikawa         新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf  OUT VARCHAR2           -- エラー・メッセージ
  , retcode OUT VARCHAR2           -- エラーコード
  );
END XXCFR003A23C;
/
