CREATE OR REPLACE PACKAGE XXCFR006A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR006A04C(spec)
 * Description      : 入金一括消込アップロード
 * MD.050           : MD050_CFR_006_A04_入金一括消込アップロード
 * Version          : 1.0
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   p コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2010/05/26    1.0   SCS 苅込 周平    新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_file_id     IN     VARCHAR2,         --   1.ファイルID
    iv_file_format IN     VARCHAR2          --   2.ファイルフォーマット
  );
END XXCFR006A04C;
/
