CREATE OR REPLACE PACKAGE XXCFR006A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR006A03C(spec)
 * Description      : 入金消込処理（HHT）
 * MD.050           : MD050_CFR_006_A03_入金消込処理（HHT）
 * MD.070           : MD050_CFR_006_A03_入金消込処理（HHT）
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/03    1.00 SCS 高岡 健太    初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT     VARCHAR2,         --    エラーメッセージ #固定#
    retcode                OUT     VARCHAR2,         --    エラーコード     #固定#
--    ↓IN のﾊﾟﾗﾒｰﾀがある場合は適宜編集して下さい。
    iv_receipt_date        IN      VARCHAR2          --    入金日
  );
END XXCFR006A03C;
/
