CREATE OR REPLACE PACKAGE XXCFR006A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR006A02C(spec)
 * Description      : HHT入金処理
 * MD.050           : MD050_CFR_006_A02_HHT入金処理
 * MD.070           : MD050_CFR_006_A02_HHT入金処理
 * Version          : 1.00
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/02    1.00  SCS 濱中 亮一    初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT     VARCHAR2,         --    エラーメッセージ #固定#
    retcode                OUT     VARCHAR2          --    エラーコード     #固定#
  );
END XXCFR006A02C;
/
