CREATE OR REPLACE PACKAGE XXCFR003A12C AS
/*************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 * 
 * Package Name    : XXCFR003A12C
 * Description     : 汎用商品（店単価毎集計）請求データ作成
 * MD.050          : MD050_CFR_003_A12_汎用商品（店単価毎集計）請求データ作成
 * MD.070          : MD050_CFR_003_A12_汎用商品（店単価毎集計）請求データ作成
 * Version         : 1.0
 * 
 * Program List
 * --------------- ---- ----- --------------------------------------------
 *  Name           Type  Ret   Description
 * --------------- ---- ----- --------------------------------------------
 *  main            P         コンカレント実行ファイル登録プロシージャ
 * 
 * Change Record
 * ------------- ----- ------------- -------------------------------------
 *  Date          Ver.  Editor        Description
 * ------------- ----- ------------- -------------------------------------
 *  2009-01-30    1.0  SCS 大川 恵   初回作成
 ************************************************************************/

--===============================================================
-- コンカレント実行ファイル登録プロシージャ
--===============================================================
  PROCEDURE main(
    errbuf           OUT VARCHAR2,    -- エラーメッセージ
    retcode          OUT VARCHAR2,    -- エラーコード
    iv_target_date   IN  VARCHAR2,    -- 締日
    iv_ar_code1      IN  VARCHAR2     -- 売掛コード１(請求書)
  );
END  XXCFR003A12C;
/
