CREATE OR REPLACE PACKAGE XXCFR003A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR003A01C(spec)
 * Description      : 請求データ削除
 * MD.050           : MD050_CFR_003_A01_請求データ削除
 * MD.070           : MD050_CFR_003_A01_請求データ削除
 * Version          : 1.01
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/10/24    1.00 SCS 大川 恵      初回作成
 *  2013/05/13    1.01 SCSK 中野 徹也   E_本稼動_09964再対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
-- Modify 2013.05.13 Ver1.01 start
--    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_del_target_type  IN      VARCHAR2   --   削除対象判断区分
-- Modify 2013.05.13 Ver1.01 end
  );
END XXCFR003A01C;
/
