CREATE OR REPLACE PACKAGE XXCFR003A09C AS
/*************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 * 
 * Package Name    : XXCFR003A09C
 * Description     : 汎用商品（単品毎）請求データ作成
 * MD.050          : MD050_CFR_003_A09_汎用商品（単品毎）請求データ作成
 * MD.070          : MD050_CFR_003_A09_汎用商品（単品毎）請求データ作成
 * Version         : 1.0
 * 
 * Program List
 * --------------- ---- ----- --------------------------------------------
 *  Name           Type  Ret   Description
 * --------------- ---- ----- --------------------------------------------
 *  main            P         コンカレント実行ファイル登録プロシージャ
 * 
 * Change Record
 * ------------- ----- ------------- -------------------------------------
 *  Date          Ver.  Editor        Description
 * ------------- ----- ------------- -------------------------------------
 *  2008-12-10    1.0   SCS 寺内 真紀 初回作成
 ************************************************************************/

--===============================================================
-- コンカレント実行ファイル登録プロシージャ
--===============================================================
  PROCEDURE main(
    errbuf           OUT VARCHAR2,
    retcode          OUT VARCHAR2,
    iv_target_date   IN  VARCHAR2,    -- 締日
    iv_ar_code1      IN  VARCHAR2     -- 売掛コード１(請求書)
  );
END  XXCFR003A09C;
/
