CREATE OR REPLACE PACKAGE XXCFR003A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCFR003A03C(spec)
 * Description      : 請求明細データ作成
 * MD.050           : MD050_CFR_003_A03_請求明細データ作成
 * MD.070           : MD050_CFR_003_A03_請求明細データ作成
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/08    1.00 SCS 松尾 泰生    初回作成
 *  2012/11/06    1.10 SCSK 中村 健一   [障害本稼動10090] 夜間ジョブパフォーマンス対応(JOBの分割対応)
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                  OUT     VARCHAR2,         -- エラーメッセージ #固定#
    retcode                 OUT     VARCHAR2,         -- エラーコード     #固定#
-- Modify 2012.11.06 Ver1.10 Start
    iv_parallel_type        IN      VARCHAR2,         -- パラレル実行区分
    iv_batch_on_judge_type  IN      VARCHAR2          -- 夜間手動判断区分
-- Modify 2012.11.06 Ver1.10 End
  );
END XXCFR003A03C;--(変更)
/
