[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs09\Form\XXCMM003A10S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=896
HEIGHT=637

[SCROLLBOX]
HEIGHT=326

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCMM_REP_UNDEAL_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=411
HEIGHT=303
COUNT=28
F1=REQUEST_ID
F1_TYPE=3
F1_LENGTH=15
F2=P_CUSTOMER_STATUS_NAME
F2_TYPE=12
F2_LENGTH=30
F3=P_BASE_CD_NAME
F3_TYPE=12
F3_LENGTH=40
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_CD_NAME
F5_TYPE=12
F5_LENGTH=40
F6=CUSTOMER_CODE
F6_TYPE=12
F6_LENGTH=9
F7=CUSTOMER_NAME
F7_TYPE=12
F7_LENGTH=100
F8=CUSTOMER_STATUS
F8_TYPE=12
F8_LENGTH=2
F9=CUSTOMER_STATUS_NAME
F9_TYPE=12
F9_LENGTH=30
F10=BUSINESS_HIGH_TYPE
F10_TYPE=12
F10_LENGTH=2
F11=BUSINESS_HIGH_TYPE_NAME
F11_TYPE=12
F11_LENGTH=10
F12=FINAL_CALL_DATE
F12_TYPE=91
F12_LENGTH=7
F13=FINAL_TRAN_DATE
F13_TYPE=91
F13_LENGTH=7
F14=INSTALL_CODE
F14_TYPE=12
F14_LENGTH=10
F15=INVENTORY_QUANTITY
F15_TYPE=3
F15_LENGTH=7
F16=CHANGE_AMOUNT
F16_TYPE=3
F16_LENGTH=7
F17=BALANCE_AMOUNT
F17_TYPE=3
F17_LENGTH=7
F18=BALANCE_MONTH
F18_TYPE=12
F18_LENGTH=7
F19=UNDEAL_REASON
F19_TYPE=12
F19_LENGTH=30
F20=STOP_APPROVAL_REASON
F20_TYPE=12
F20_LENGTH=30
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=CREATION_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=15
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_APPLICATION_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=20
GROUP=0

[COL1]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID

[COL2]
FIELD="[P_CUSTOMER_STATUS_NAME]"
DB=DB1
PRINT=P_CUSTOMER_STATUS_NAME
DISP=SELECT

[COL3]
FIELD="[P_BASE_CD_NAME]"
DB=DB1
PRINT=P_BASE_CD_NAME
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[BASE_CD_NAME]"
DB=DB1
PRINT=BASE_CD_NAME
DISP=SELECT

[COL6]
FIELD="[CUSTOMER_CODE]"
DB=DB1
PRINT=CUSTOMER_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL7]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL8]
FIELD="[CUSTOMER_STATUS]"
DB=DB1
PRINT=CUSTOMER_STATUS
DISP=SELECT

[COL9]
FIELD="[CUSTOMER_STATUS_NAME]"
DB=DB1
PRINT=CUSTOMER_STATUS_NAME
DISP=SELECT

[COL10]
FIELD="[BUSINESS_HIGH_TYPE]"
DB=DB1
PRINT=BUSINESS_HIGH_TYPE
DISP=SELECT

[COL11]
FIELD="[BUSINESS_HIGH_TYPE_NAME]"
DB=DB1
PRINT=BUSINESS_HIGH_TYPE_NAME
DISP=SELECT

[COL12]
FIELD="[FINAL_CALL_DATE]"
DB=DB1
PRINT=FINAL_CALL_DATE
DISP=SELECT

[COL13]
FIELD="[FINAL_TRAN_DATE]"
DB=DB1
PRINT=FINAL_TRAN_DATE
DISP=SELECT

[COL14]
FIELD="[INSTALL_CODE]"
DB=DB1
PRINT=INSTALL_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL15]
FIELD="[INVENTORY_QUANTITY]"
DB=DB1
PRINT=INVENTORY_QUANTITY
DISP=SELECT

[COL16]
FIELD="[CHANGE_AMOUNT]"
DB=DB1
PRINT=CHANGE_AMOUNT
DISP=SELECT

[COL17]
FIELD="[BALANCE_AMOUNT]"
DB=DB1
PRINT=BALANCE_AMOUNT
DISP=SELECT

[COL18]
FIELD="[BALANCE_MONTH]"
DB=DB1
PRINT=BALANCE_MONTH
DISP=SELECT

[COL19]
FIELD="[UNDEAL_REASON]"
DB=DB1
PRINT=UNDEAL_REASON
DISP=SELECT

[COL20]
FIELD="[STOP_APPROVAL_REASON]"
DB=DB1
PRINT=STOP_APPROVAL_REASON
DISP=SELECT

[RESULT]
COUNT=19

[RESULT_COL1]
NAME=P_CUSTOMER_STATUS_NAME
TYPE=12
LENGTH=30

[RESULT_COL2]
NAME=P_BASE_CD_NAME
TYPE=12
LENGTH=40

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_CD_NAME
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=CUSTOMER_CODE
TYPE=12
LENGTH=9

[RESULT_COL6]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=CUSTOMER_STATUS
TYPE=12
LENGTH=2

[RESULT_COL8]
NAME=CUSTOMER_STATUS_NAME
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=BUSINESS_HIGH_TYPE
TYPE=12
LENGTH=2

[RESULT_COL10]
NAME=BUSINESS_HIGH_TYPE_NAME
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=FINAL_CALL_DATE
TYPE=91
LENGTH=7

[RESULT_COL12]
NAME=FINAL_TRAN_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=INSTALL_CODE
TYPE=12
LENGTH=10

[RESULT_COL14]
NAME=INVENTORY_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=CHANGE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=BALANCE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=BALANCE_MONTH
TYPE=12
LENGTH=7

[RESULT_COL18]
NAME=UNDEAL_REASON
TYPE=12
LENGTH=30

[RESULT_COL19]
NAME=STOP_APPROVAL_REASON
TYPE=12
LENGTH=30

