CREATE OR REPLACE PACKAGE xxwip720001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip720001c(spec)
 * Description      : 配送距離アドオンマスタ取込処理
 * MD.050           : 運賃計算（マスタ） T_MD050_BPO_720
 * MD.070           : 配送距離アドオンマスタ取込処理(72D) T_MD070_BPO_72D
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2007/12/12    1.0   H.Itou           main 新規作成
 *  2008/09/02    1.1   A.Shiina         内部変更要求#204対応
 *  2009/04/03    1.2   A.Shiina         本番#432対応
 *  2016/06/22    1.3   K.Kiriu          E_本稼動_13659対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
-- v1.3 MOD START
--    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_prod_div   IN     VARCHAR2          --   商品区分
-- v1.3 MOD END
  );
END xxwip720001c;
/
