{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1041\themelang1033\themelangfe1041\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f38\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\f39\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\f40\fbidi \froman\fcharset128\fprq2{\*\panose 00000000000000000000}@\'9f\'e0\'96\'be\'92\'a9;}
{\f157\fbidi \fmodern\fcharset128\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}
{\fhimajor\f31502\fbidi \fmodern\fcharset128\fprq2{\*\panose 020b0300000000000000}\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}
{\fhiminor\f31506\fbidi \froman\fcharset128\fprq2{\*\panose 02020400000000000000}\'9f\'e0\'96\'be\'92\'a9;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f393\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f394\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f396\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f397\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f398\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f399\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f400\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f401\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f403\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f404\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f406\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f407\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f408\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f409\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f410\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f411\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f733\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f734\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f736\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f737\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f740\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f741\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f775\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}
{\f773\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\f774\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}{\f776\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\f777\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}
{\f780\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}{\f785\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\f783\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}{\f784\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}
{\f786\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\f787\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}{\f790\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\f795\fbidi \froman\fcharset0\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Western;}
{\f793\fbidi \froman\fcharset238\fprq2 @\'9f\'e0\'96\'be\'92\'a9 CE;}{\f794\fbidi \froman\fcharset204\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Cyr;}{\f796\fbidi \froman\fcharset161\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Greek;}
{\f797\fbidi \froman\fcharset162\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Tur;}{\f800\fbidi \froman\fcharset186\fprq2 @\'9f\'e0\'96\'be\'92\'a9 Baltic;}{\f1965\fbidi \fmodern\fcharset0\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Western;}
{\f1963\fbidi \fmodern\fcharset238\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light CE;}{\f1964\fbidi \fmodern\fcharset204\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Cyr;}
{\f1966\fbidi \fmodern\fcharset161\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Greek;}{\f1967\fbidi \fmodern\fcharset162\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Tur;}
{\f1970\fbidi \fmodern\fcharset186\fprq2 @\'9f\'e0\'83\'53\'83\'56\'83\'62\'83\'4e Light Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fdbmajor\f31518\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fdbmajor\f31519\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fdbmajor\f31521\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fdbmajor\f31522\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fdbmajor\f31525\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fhimajor\f31530\fbidi \fmodern\fcharset0\fprq2 Yu Gothic Light Western;}{\fhimajor\f31528\fbidi \fmodern\fcharset238\fprq2 Yu Gothic Light CE;}{\fhimajor\f31529\fbidi \fmodern\fcharset204\fprq2 Yu Gothic Light Cyr;}
{\fhimajor\f31531\fbidi \fmodern\fcharset161\fprq2 Yu Gothic Light Greek;}{\fhimajor\f31532\fbidi \fmodern\fcharset162\fprq2 Yu Gothic Light Tur;}{\fhimajor\f31535\fbidi \fmodern\fcharset186\fprq2 Yu Gothic Light Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fhiminor\f31570\fbidi \froman\fcharset0\fprq2 Yu Mincho Western;}{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Yu Mincho CE;}
{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Yu Mincho Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Yu Mincho Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Yu Mincho Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Yu Mincho Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red223\green234\blue243;\red221\green221\blue221;}{\*\defchp \fs21\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 
\snext11 \ssemihidden \sunhideused Normal Table;}{\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid14307204 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid14307204 \'83\'77\'83\'62\'83\'5f\'81\'5b (\'95\'b6\'8e\'9a);}{\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid14307204 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid14307204 \'83\'74\'83\'62\'83\'5e\'81\'5b (\'95\'b6\'8e\'9a);}}{\*\rsidtbl \rsid2191765\rsid14245396\rsid14307204\rsid15860414\rsid16737307}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0
\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\doccomm Generated by Oracle Analytics Publisher}{\operator \'90\'7b\'93\'a1  \'8c\'ab\'91\'be\'98\'59\'81\'40\'88\'c9\'93\'a1\'89\'80}{\creatim\yr2024\mo4\dy19\hr13\min14}
{\revtim\yr2024\mo4\dy19\hr13\min30}{\version4}{\edmins9}{\nofpages1}{\nofwords73}{\nofchars421}{\nofcharsws493}{\vern85}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot14307204\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16737307 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16737307 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16737307 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16737307 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307204 
\par }}{\headerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trleft20\trftsWidth1\tblind25\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2180\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth5760\clcbpatraw8 \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw8 \cellx10820\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex60\picscaley67\piccropl0\piccropr0\piccropt0\piccropb0
\picw4101\pich529\picwgoal2325\pichgoal300\pngblip\bliptag-1504234659{\*\blipuid a657335d7feef675fac445d8398b3244}89504e470d0a1a0a0000000d494844520000009b00000014080200000015e5d8d6000007b44944415478dac55a7750544718a71ce5e08043e000154f07110203
665014913e4a8c2163414c46c6a026e81831cd191da3e2d826039a68262189a8b164309658504cb0204d9a141544014104a478f4de0ec847962ceb7bc7bbf7de
a1ec5fefe076dfeef7fb7ebfafeca9975435a8d1466c5ac9441391f904911a8bf1aab1bdbaa1bda0ac6e5bd03cfa7fcfde2ef07a57aac6711455d6e795bcfa6a
e55cf6534eff9dbbc4cd4624123e2d6f72b436e3f4baf0e8748769665273a309864236dfefeceeb3b132868767954d7aba5ac808ceb6166aaa8d2317329da69b
9b19e9b3dc067ee9dddc17627dddae5ef9bdbc4a75125158d173a674b19b8dbe8e16d7dd74f5c96f6694c6e73ca7c0002f0bf177e671bc96ae9e53371ef9bb4d
67f3e5a357b377aef336d4d5461f931f554c3213b134e207f36680cf097504ecf77622eea1b7d3147830160991f54baa1ad5d5f96309fbf79f6fe7ee64a5c17a
9581c1c1437fa60778db01fd4cc54213033d597387505b308228f8f8c6a5732c4d0d55f1b2c6d6cec82b39ab163aa88e281a7199a5880d4a48d3d5eb68fd1a45
7efcebbe526f00fdd8b46c364b428ce847854c2018867f4c100548d62f71166a0938cd02c34a2d86c0ca2daa2dac6858e1657b2bfb05c8cc30a200e796200f23
a10e9e201f18a892b5b159dad254a42dd01c216b8ffcd0b9740c2a89685d4b4767975ce98212137df2784ab151e834b2a6f67da75318741be0dc16e446eebc57
de5f53dfae9ca0b159c18b9dc70a5180f3cb1573287faca96fed950f32cceae9ebfbe952163a1d1cc4c56e625ee92b276b73a0e910a21045f6acf5c0ec04b98b
4d2dce78fc92651843ea1fe8652f36d0c5c8ed3d998ca693e63e169bebeb3c954d545bee69b768ae35fa582983e3c919debe7f832ff6c5b29a966996464af90d
b3f67dea436ef86a4a11d7c8ad3aa240a49d6b7cb0578117c6a416b33111655c4a2c04382beb5a60ee10a2f9a5754b3d6cb1771cbe90b161e96c1e9160e3b2b9
746bf240749831bdf277a64ad0f3d65f6e8db6a5aaba76cf99533059e3328af784f8228a43a43970e61e1902f028af6dc53b0127f8e17c1a572cc70451f28c39
45d547af3d50985d721aea2111b1074317601f07a5526802961e17b6ce57a0a181146ccbcfb7c04cbc11cd785215b4c0113d479c4d83148059b29a3abbc3a212
e08de444e0379c88622620e8e12fde43fb04413a7032898707ab8e28a8e5ae600f4ca4dd275354877308d1f0e8d4adabdc38a5210c83a43bc28f37a2e4520a11
0560c022126311657110ed1dabdda516c36a01724a2966c82d5d4c78a24ad5a10aa250f9e0c8c2c9324a10bd925c880da70a41b1f6467cee47fa073f4429686d
3ef20f5d15498be497d6ea09b549f7dff1893baa04402df69f4ac0b90c45a819f4fc4d234a4a2e68c9c0c020a7e9a5d54d28d7a5221a9f5386adbcfee00dd589
2fb5102341cb79522e161b70451418367d92f147be0e986414b4e8984129bcfbd85d0a3064a42caeacd7d4d4a0973a30b1baae5595c3aa82a89eb68077ad0895
c8dedfef926e3a8268d2c372ecb06382a895c408256f10ea2199a423caa9fc02868547a7519483a2ab0a959392cd9eb99937df7132055158bc52d6326e880ab5
2d8d45fcde4b0f25e3acbac0b0d04017633d5d257da81e79d4f55c7a310a3575a08f3d43ee438f971d3d7d7b4e24201e93f41d47d5edef1f9861658a9b5c1c08
da3f702ebe6034ee8d5b6604d87fbdd295417680e2e7e31fd3cd0d19f5f6606f4c71489a7afafa475b64cdfb33ad248678414459724b0ccefea611a5db6a6c32
23b27a6150679604ddb7de57e7bf0e1984a8ad91b799ab1710c6cd012ed84f613c7d21cb2aaa2daf6d61900a32a180c5c15b0f84f89889f5d8ec10b59fe0bddf
87faa1d04072f72d230aaeb9f7b3052c3b5c1c102da96a200bb8bae6cedf627278682fa52d8c7d9f393302e306fa38e040ae9434e46acd6dddbb4e0c15a09712
0bb1cc300f3c85cc93a116fcf5ea7d7e7eac6287816c4743021875fd81eaa00e7701c94403981a9bfa2c2dbf9ca5e7a21b9b251eb664370b7b1c9b5c97b42f0a
2a17130ae8678317456c5c882f49c87e2f5990b06970c352616bbc30b321458a49294a7e54fef6bb80db577be31381c35d4b2bce7a5aa50aaec39d7a10cc6f57
7be2cc1003d3d5d3cf3c5f5ba04e8985a063e17f2461976759bd24e65504fb39a1b207d51bc7afe7525caab9b96d96bd94121431d892d1f3461d2dcd4d012ee8
8a105f424176f6cdc7ae947b43a52d723c222f67c2f630a21065640d1deced0ec56751453d642d90f96f5a3e1b1f1c8dc6d6aeb6ce5ea58b90fd7a2aa2f4c62c
bf415730f6f5e85055f3a13376583855e4956cacff64c34f6101cabea758d3d4befb7812e48a4091d0005709f71202df646144b90e38c277a71391a1206a6087
e334a2efe4bbda4f52cc515ce7b93b59f9cfb3e1b1cba6ceee3b99cf6f679751b26a4e1d06ca85251c3b2a2617e532616b3dcd8cf4194ea2b471b12bd803e7bd
385aa390e1e76a4dde24b20cc6e87996ed441e88526ae8e18b776729fb5b52d0f988b3e9f41a465de1af52c0b2105625627df4930ba6d8dedd276beea86d6857
d849577bfd5729490fcb95e65c20158b5c6708fe6ff140ed1597516c2a16b93a4cc66fbc9c5cc8a31342ee845ed201512c4c446c8e9c51f0121f16dd24da12e93aab84689423a01fc7181be84eb5102b5de44e56b1c26cee5ff678f7845e160cf30000000049454e44ae426082}}{\nonshppict
{\pict\picscalex60\picscaley65\piccropl0\piccropr0\piccropt0\piccropb0\picw4101\pich529\picwgoal2325\pichgoal300\wmetafile8\bliptag-1504234659{\*\blipuid a657335d7feef675fac445d8398b3244}
0100090000036208000000003908000000000400000003010800050000000b0200000000050000000c0215009c00030000001e00040000000701040004000000
0701040039080000410b2000cc0014009b000000000014009b0000000000280000009b0000001400000001000800000000000000000000000000000000000000
00000000000000000000ffffff00ede5dc00c9ab9000d5beaa00e1d0c100b48a6500c2a08200cdb39a00b68f6c00bb9b7d00e0d5cc00e9e1d800d8c2af00dcc8
b700d1b8a100faf8f400fbfaf600f8f6f000b9957500f9f7f100fbf8f600cfb79c00f6f1ed00ede4db00fefefd00c5a58900d2bba400f1ebe600f5f1ed00e7dc
d200dfcdbd00e9dfd600fdfdfb00f0e7e000fcfbf900f4f0ea00f3eee900ebe2d900f7f2ef00f1e9e200f0e6de00e5d8cc00f7f5ee00f3eee600fbfbf800f5ef
ea000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000002020202020202070f0e05050505050505050505050e0f1a020202020202020207050505070202020202020202020202131f0505051f131a0505
050e060202020202020202020202020202020202070505051f06020202021a0f0e05050505050505050505051a02020209080505050505050505050505050505
05050e0602020202020206030f0505050505050505050505050a020202020202020002020202060f1701010101010101010101010101010101012b0406020202
0202080101010802020202020202020202071701010111030209240101011b0202020202020202020202020202020206280101010d0202090412010101010101
0101010101010101270902022a0101010101010101010101010101010101010402020202090e1101010101010101010101010101011806020202020202000202
0213290101010101010101010101010101010101010101011c0a0202020208010101080202020202020202020315010101170702020203010101111302020202
02020202020202020202021b0101012c06020a2501010101010101010101010101010101011f020217010101010101010101010101010101010101110a02021a
1001010101010101010101010101010101011b020202020202000202132701010101012522222222222222222222221c0101010101100a020202080101010802
020202020202021621010101261302020202020b0101012a02020202090707070707070707071a100101191a02071001010101011c2222222222222222222222
2222130217010111222222222222222222222222222222290e0203210101010101172222222222222222222222222609020202020200020622010101210d1302
020202020202020202020202090423010101250902020801010108020202020202020e0101010105090202020202020915010101030202020501010101010101
0101010101011f02092e010101230409020202020202020202020202020202021701011802020202020202020202020202020202020a15010101270f09020202
020202020202020202020202020202020200021b0101012e0702020202020202020202020202020202020a1c0101010d02020801010108020202020209050101
01010d020202020202020202080101012709021a010101010101010101010101012709020e0101011c0a02020202020202020202020202020202020217010118
02020202020202020202020202020202021e0101011e09020202020202020202020202020202020202020202020006120101210a020202020202020202020202
02020202020202132d0101110902080101010802020202092601010101200f07020202020202020202200101011f062e01010101010101010101010101030209
23010110130202020202020202020202020202020202020217010118020202020202020202020202020202020a01010125090202020202020202020202020202
020202020202020202001a0101010e0202020202020202020202020202020202020202020d01010108020801010108020202131c0101010101010101012a1302
02020202020a110101011a070707070707070707280101012a0202080101010d0202020202020202020202020202020202020202170101180202020202020202
02020202020202020d01010108020202020202020202020202020202020202020202020202000d01010107020202020202020202020202020202020202020202
130101010e0208010101080202072b010101010101010101010115030202020202020401010128060202020202020208010101101302021f0101011302020202
020202020202020202020202020202021701011802020202020202020202020202020202260101010505050505050505050505050505051f0602020202020202
02000501010106020202020202020202020202020202020202020202022301012a02080101010802031101010101010101010101010101230702020202020622
0101010402020202020209270101010f0202021e0101230202020202020202020202020202020202020202021701011802020202020202020202020202020202
2c010101010101010101010101010101010101010d0202020202020202001f01010106020202020202020202020202020202020202020202022101010b020801
0101080202020202020202020202061a220101011e02020202020207190101111302020202021f01010126020202021e01011102020202020202020202020202
020202020202020217010118020202020202020202020202020202021c01010101010101010101010101010101010101210a02020202020202000d0101010702
0202020202020202020202020202020202020202130101010e020801010108020202020202020202020202020925010101090202020202020e0101011e020202
0207190101230a020202020501010113020202020202020202020202020202020202020217010118020202020202020202020202020202022001010128222222
222222222222222222222222221f02020202020202001a0101010e0202020202020202020202020202020202020202020d010101080208010101080202020202
0202020202020202020d0101011a020202020202092501010108020206220101010d020202020208010101040202020202020202020202020202020202020202
17010118020202020202020202020202020202020e01010108020202020202020202020202020202020202020202020202000612010101070202020202020202
02020202020202020202020a210101230902080101010802020202020202020202020202021b0101011a02020202020202030101012b09021b01010128060202
020202092101011213020202020202020202020202020202020202021701011802020202020202020202020202020202070101011c0602020202020202020202
0202020202020202020202020200020d0101011c13020202020202020202020202020202020213290101010e0202080101010802020202020202020202020202
0220010101130202020202020202050101011f131101011907020202020202021f01010129090202020202020202020202020202020202021701011802020202
02020202020202020202020202200101012a06020202020202020202020202020202020202020202020002061c010101121b0902020202020202020202020202
090827010101240902020801010108020202020202020202020202060e010101280202020202020202020912010101290101010e020202020202020209270101
01240809020202020202020202020202020202021701011802020202020202020202020202020202020a23010101250802020202020202020202020202020202
021a0e08020002020a12010101012122222222222222222222222222230101010115070202020801010124222222222222222222222222110101010103020202
02020202020202080101010101012509020202020202020202072301010101232222222222222222222222220a02020217010118020202020202020202020202
020202020202030101010101011c2222222222222222222226090202070e1a0e0f000202020a1c0101010101010101010101010101010101010101011d070202
02020801010101010101010101010101010101010101010e0202020202020202020202021e010101010103020202020202020202020207170101010101010101
01010101010101010c02020217010118020202020202020202020202020202020202020311010101010101010101010101010101011f0202040720030d000202
02020904100101010101010101010101010101010101110d09020202020208010101010101010101010101010101010101120302020202020202020202020202
13140101010502020202020202020202020202090e15010101010101010101010101010101160202170101180202020202020202020202020202020202020202
1305190101010101010101010101010101191a02031b0e0f04000202020202020203040505050505050505050505050504030602020202020202070505050505
05050505050505050505050508090202020202020202020202020202020a0b0c0d0202020202020202020202020202020206030d050505050505050505050505
050e02020e0505040202020202020202020202020202020202020202020209080d0505050505050505050505050504020208040f0600040000002701ffff030000000000}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14307204 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs20\cf1\kerning0\loch\af31502\hich\af31502\dbch\af31502\insrsid14307204\charrsid2191765 \loch\af31502\hich\af31502\dbch\f31502 \'8e\'64
\'96\'f3\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'8a\'8f\'6f\'8c\'8b\'89\'ca}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31502\hich\af31502\dbch\af31502\insrsid14307204\charrsid2191765 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
\hich\af1\dbch\af31505\loch\f1 Date: <?xdoxslt:format_date(xdoxslt:current_date($_XDOLOCALE,$_XDOTIMEZONE),'yyyy-MM-dd','yyyy-MM-dd',$_XDOLOCALE,$_XDOTIMEZONE)?> <?xdoxslt:current_time($_XDOLOCALE,$_XDOTIMEZONE)?>
\par \hich\af1\dbch\af31505\loch\f1 Page \chpgn \hich\af1\dbch\af31505\loch\f1  Of }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf1\lang1024\langfe1024\kerning0\noproof\insrsid2191765 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trleft20\trftsWidth1\tblind25\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2160\clcbpatraw8 \cellx2180
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth5760\clcbpatraw8 \cellx7940\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth2880\clcbpatraw8 \cellx10820\row }}{\footerl \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307204 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307204 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307204 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s17\qj \li0\ri0\nowidctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14307204 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\kerning0\insrsid14245396 \~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx831\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx1662\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx2492\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx3323\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx4985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx5815\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx7477\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx9138\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx9969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx10800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'83\'58\'83\'65\'81\'5b\'83\'5e\'83\'58}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'83\'8d\'81\'5b\'83\'68\'97\'76\'8b\'81}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \hich\af31501\dbch\af31501\loch\f31501 ID}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'83\'4f\'83\'8b\'81\'5b\'83\'76}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \hich\af31501\dbch\af31501\loch\f31501 ID}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'83\'6f\'83\'62\'83\'60}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \hich\af31501\dbch\af31501\loch\f31501 ID}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'8c\'b3\'92\'a0\'96\'bc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'83\'5c\'81\'5b\'83\'58\'82\'cc\'83\'86\'81\'5b\'83\'55\'81\'5b\'92\'e8\'8b\'60\'96\'bc}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'83\'5c\'81\'5b\'83\'58\'96\'bc\'81\'69}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\hich\af31501\dbch\af31501\loch\f31501 Oracle }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'93\'e0\'95\'94\'8e\'67\'97\'70\'81\'6a}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'83\'4a\'83\'65\'83\'53\'83\'8a}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'83\'4a\'83\'65\'83\'53\'83\'8a\'96\'bc\'81\'69}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\hich\af31501\dbch\af31501\loch\f31501 Oracle }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'93\'e0\'95\'94\'8e\'67\'97\'70\'81\'6a}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'94\'ad\'8d\'73\'93\'fa}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'89\'ef\'8c\'76\'8a\'fa\'8a\'d4\'96\'bc}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 \loch\af31501\hich\af31501\dbch\f31501 \'92\'ca\'89\'dd\'83\'52\'81\'5b\'83\'68}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14307204\charrsid2191765 
\loch\af31501\hich\af31501\dbch\f31501 \'8e\'64\'96\'f3\'8e\'63\'8d\'82\'83\'5e\'83\'43\'83\'76}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\fs18\cf1\kerning0\loch\af31501\hich\af31501\dbch\af31501\insrsid14245396\charrsid2191765 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \trowd \irow0\irowband0\ltrrow\ts11\trleft0\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx831\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx1662\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx2492\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx3323\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx4985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx5815\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx7477\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw17 \cellx9138\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx9969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw17 \cellx10800\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trleft0\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx831\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx1662\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx2492\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx3323\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx4985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx5815\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx7477\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx9138\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx9969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx10800\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 000100000000000003475f310001004700000000000000103c3f666f722d656163683a475f313f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname G_1}{\*\ffdeftext G}{\*\ffstattext <?for-each:G_1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 G}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 0001000000000000065354415455530006005300540041005400550053000000000000000a3c3f5354415455533f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname STATUS}{\*\ffdeftext STATUS}{\*\ffstattext <?STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 STATUS}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 
00010000000000000f4c4f41445f524551554553545f4944000f004c004f00410044005f0052004500510055004500530054005f0049004400000000000000133c3f4c4f41445f524551554553545f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname LOAD_REQUEST_ID}
{\*\ffdeftext LOAD_REQUEST_ID}{\*\ffstattext <?LOAD_REQUEST_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 LOAD_REQUEST_ID}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORM\hich\af1\dbch\af31505\loch\f1 TEXT}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000847524f55505f4944000800470052004f00550050005f00490044000000000000000c3c3f47524f55505f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
GROUP_ID}{\*\ffdeftext GROUP_ID}{\*\ffstattext <?GROUP_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 GROUP_ID}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000b4a455f42415443485f4944000b004a0045005f00420041005400430048005f00490044000000000000000f3c3f4a455f42415443485f49443f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
JE_BATCH_ID}{\*\ffdeftext JE_BATCH_ID}{\*\ffstattext <?JE_BATCH_ID?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 JE_BATCH_ID}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000b4c45444745525f4e414d45000b004c00450044004700450052005f004e0041004d0045000000000000000f3c3f4c45444745525f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
LEDGER_NAME}{\*\ffdeftext LEDGER_NAME}{\*\ffstattext <?LEDGER_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 LEDGER_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 
000100000000000013555345525f4a455f534f555243455f4e414d4500130055005300450052005f004a0045005f0053004f0055005200430045005f004e0041004d004500000000000000173c3f555345525f4a455f534f555243455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0
{\*\ffname USER_JE_SOURCE_NAME}{\*\ffdeftext USER_JE_SOURCE_NAME}{\*\ffstattext <?USER_JE_SOURCE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 USER_JE_SOURCE_NAME}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000e4a455f534f555243455f4e414d45000e004a0045005f0053004f0055005200430045005f004e0041004d004500000000000000123c3f4a455f534f555243455f4e414d453f3e0000000000
}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname JE_SOURCE_NAME}{\*\ffdeftext JE_SOURCE_NAME}{\*\ffstattext <?JE_SOURCE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 
JE_SOURC\hich\af1\dbch\af31505\loch\f1 E_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 
000100000000000014555345525f4a455f43415445474f52595f4e414d00150055005300450052005f004a0045005f00430041005400450047004f00520059005f004e0041004d004500000000000000193c3f555345525f4a455f43415445474f52595f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname USER_JE_CATEGORY_NAM}{\*\ffdeftext USER_JE_CATEGORY_NAME}{\*\ffstattext <?USER_JE_CATEGORY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
\hich\af1\dbch\af31505\loch\f1 USER_JE_CATEGORY_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 
0001000000000000104a455f43415445474f52595f4e414d450010004a0045005f00430041005400450047004f00520059005f004e0041004d004500000000000000143c3f4a455f43415445474f52595f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname JE_CATEGORY_NAME
}{\*\ffdeftext JE_CATEGORY_NAME}{\*\ffstattext <?JE_CATEGORY_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 JE_CATEGORY_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000f4143434f554e54494e475f44415445000f004100430043004f0055004e00540049004e0047005f004400410054004500000000000000133c3f4143434f554e54494e475f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname ACCOUNTING_DATE}{\*\ffdeftext ACCOUNTING_DATE}{\*\ffstattext <?ACCOUNTING_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 
ACCOUNTING_DATE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
\hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 
00010000000000000b504552494f445f4e414d45000b0050004500520049004f0044005f004e0041004d0045000000000000000f3c3f504552494f445f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname PERIOD_NAME}{\*\ffdeftext PERIOD_NAME}{\*\ffstattext 
<?PERIOD_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 PERIOD_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 
{\*\datafield 00010000000000000d43555252454e43595f434f4445000d00430055005200520045004e00430059005f0043004f0044004500000000000000113c3f43555252454e43595f434f44453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname CURRENCY_CODE}
{\*\ffdeftext CURRENCY_CODE}{\*\ffstattext <?CURRENCY_CODE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 CURRENCY_CODE}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \cell }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 00010000000000000b41435455414c5f464c4147000b00410043005400550041004c005f0046004c00410047000000000000000f3c3f41435455414c5f464c41473f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
ACTUAL_FLAG}{\*\ffdeftext ACTUAL_FLAG}{\*\ffstattext <?ACTUAL_FLAG?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 ACTUAL_FLAG}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1  }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 FORMTEXT}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 {\*\datafield 000100000000000003454e440001004500000000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname END}{\*\ffdeftext E}{\*\ffstattext 
<?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf1\kerning0\insrsid14245396 \hich\af1\dbch\af31505\loch\f1 E}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf1\kerning0\insrsid14245396 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\kerning0\insrsid14245396 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trleft0\trftsWidth1\tblind5\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx831
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx1662\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl
\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx2492\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb
\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx3323\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr
\brdrs\brdrw10\brdrcf18 \clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx4154\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx4985\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx5815\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx6646\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx7477\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx8308\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth830\clcbpatraw8 \cellx9138\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx9969\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf18 \clbrdrl\brdrs\brdrw10\brdrcf18 \clbrdrb\brdrs\brdrw10\brdrcf18 \clbrdrr\brdrs\brdrw10\brdrcf18 
\clcbpat8\cltxlrtb\clftsWidth3\clwWidth831\clcbpatraw8 \cellx10800\row }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14245396 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021005421d7e6da0600009d1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b1302250b85be140a69e94353fa
d687521a68a0a114fa631636b4e98fe89d912ccfd8e326595208256b58a4d1b977cedc7b75ee48ba7ce57e449d639c70c2e2965bbe54721d1c8fd898c4d3967b
7bd82f345c870b148f1165316eb90bccdd2bbb1f7e7019ed881047d801fb98efa0961b0a31db2916f9088611bfc46638866b13964448c069322d8e1374027e23
5aac944ab5628448ec3a318ac0ed8dc9848cb07376fad9d9e9ef67a7dfb9bbcb097a146689059703239a0ca47b6c5829ecf8a82c117cc1039a38c788b65c986b
cc4e86f8be701d8ab8800b2db7a4fedce2eee522dac98ca8d862abd9f5d55f6697198c8f2a6ace647a984fea79be576be7fe15808a4d5cafdeabf56ab93f0540
a311ac34e5a2fbf43bcd4ed7cfb01a283db4f8eed6bbd5b281d7fc573738b77df933f00a94faf736f0fd7e005134f00a94e2fd0dbce7d52b8167e01528c5d736
f0f552bbebd50dbc028594c4471be8925fab06cbd5e69009a37b5678d3f7faf54ae67c85826ac8ab4b4e3161b1d8566b11bac7923e002490224162472c667882
4650c9e7cf9f9f3d7a76f6e8d7b3d3d3b3473f3bfb641a4201ce50cc385c2e554afd5215fecb9fa78e5464d00e469a17c90f18f18d21c9cbe1a384cc44cbfd18
bcba1ac43eb77265d8eda178aadbbdfce1cbbf9f7ceafcf5cbf72f1f7f954ebd8ee73afec54f9fbff8ed8f6c6956f7b0622d245f3f7df1ece9f9375ffcf9e363
8bf776820e75f89044983bd7f189738b45b040cb04f83079338b6188886ed18ea71cc548ce62f1df13a181bebe401459701d6cc6f14e029263035e9ddf33080f
c2642e88c5e3b5303280078cd10e4bac51b826e7d2c23c9cc753fbe4c95cc7dd42e8d83677806223cbbdf90cb496d85c06213668dea42816688a632c1c798d1d
616c59dd5d428cb81e9051c2389b08e72e713a8858433224874635ad8cf648047959d80842be8dd81cdc713a8cda56ddc5c72612ee0d442de487981a61bc8ae6
024536974314513de0fb48843692834532d2713d2e20d3534c99d31b63ce6d36371258af96f46b0854ce9af603ba884c6422c891cde73e624c4776d95110a268
66c30e481cead88ff8119428726e3261831f30f30e91e79007146f4df71d828d74bf5a0d6e83c2ea94560522afcc134b2eaf6266d4ef604127082ba9814660e8
7b44e27f157b90b5f36f9fac09bcffdf097c369f4514df8aa85b8205ddc2c8c8f99bc9793b21d6fb696f4dc4b7e1d6a53b60c998bcfbcadd45f3f826869b6533
53ef85fbbd70bbff7be1de763fbf7db95e293488b7dcb8a61b77b58d8fb6eee22784d2815850bccfd5469e435f1af76150daa9a7589c3fd5cd42389477324c60
e0a60952364ec2c42744848310cd60975f76a59329cf5c4fb933631c36ff6ad8ea5be2e93c3a60e3f4e1b55c960faaa978702456e3253f1f87070f91a26bf5d5
0359ee5eb19daa07e7250169fb2624b4c94c12550b89fa725006493da643d02c24d4cade0a8ba6854543ba5fa66a830550cbb3021b27077a66cbf53d30012378
ae42148f659ed2542fb3ab92f93633bd2d984605c01e625901ab4c3725d7adcb93ab4b4bed35326d90d0cacd24a122a37a180fd11867d529475f87c69be6bab9
4aa9414f8642cd07a5b5a2516ffc1b8b8be61aecd6b581c6ba52d0d83969b9b5aa0f253342b3963b8197007018cda076b8dcf0223a85b7692391a437fc459465
9670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c23b4bae09b2f2ae9183a49b49c693091e093dedda888c747a0a0a9f6a85f5aa
32bf38585ab239a47b108e4f9c433a4f6e212831bf5e96011c130eef80ca6934c7045e6ee642b6aabfb5c694c9aefe7651d5503a8ee82c445947d1c53c852b29
cfe9a8b33c06da59b66608a81692ac111e4e6583d5836a74d3bc6ba41cb676dd571bc9c869a2b9ea9986aac8ae6957316386651b588be5c59abcc66a1962d034
bdc3a7d2bd2eb9cda5d6aded13f22e0101cfe367e9baafd110346aabc90c6a92f1a60c4bcdce46cddeb15ce02ba8bd4e93d054bfb674bb16b7bc4758a783c10b
757eb05baf5a189a2cf7952ad2ea4b88fea1821dde03f1e8c22be139155ca5123e432408364403b5274965036e91fb22bb35e0c89927a4e53e28f96d2fa8f841
a1d4f07b05afea950a0dbf5d2db47dbf5aeef9e552b75379088d458451d94fbfc2f4e145145d64df62d4f8c6f79868f9aeedd2884545a6beb7141571f53da65c
b17d8f19ca8f2dae4340741ed42afd66b5d9a9159ad576bfe0753b8d4233a8750add5a50eff6bb81df68f61fbaceb1027bed6ae0d57a8d42ad1c0405af5692f4
1bcd42ddab54da5ebddde879ed87d93606569eca47160b08afe2b5fb0f000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021005421d7e6da0600009d1a000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000e40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000df0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b008
34471292da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}