/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Table Name  : XXCCD_USER_ROLE_TMP2
 * Description : ユーザロール一時情報（新入社員用）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2023/07/04    1.0   SCSK S.Hosonuma  新規作成
 *  
 *
 ****************************************************************************************/
CREATE TABLE xxccd_user_role_tmp2 (
     id                             NUMBER(18)     NOT NULL
    ,user_name                      VARCHAR2(100)  NOT NULL
    ,person_number                  VARCHAR2(30)   NOT NULL
    ,last_name                      VARCHAR2(150)
    ,first_name                     VARCHAR2(150)
    ,role_assignment                VARCHAR2(4000) NOT NULL
    ,supply_agent                   VARCHAR2(150)
    ,ledger                         VARCHAR2(150)
    ,data_access                    VARCHAR2(150)
    ,bu                             VARCHAR2(150)
    ,instance_id                    NUMBER(18)
    ,bef_supply_agent               VARCHAR2(150)
    ,bef_ledger                     VARCHAR2(150)
    ,bef_data_access                VARCHAR2(150)
    ,bef_bu                         VARCHAR2(150)
    ,add_remove_role                VARCHAR2(10)
  ,CONSTRAINT xxccd_user_role_tmp2_pk PRIMARY KEY (id)
)
/
COMMENT ON TABLE xxccd_user_role_tmp2 IS 'ユーザロール一時情報（新入社員用）'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.id                                         IS 'ユーザロールID'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.user_name                                  IS 'ユーザ名'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.person_number                              IS '個人番号'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.last_name                                  IS '姓'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.first_name                                 IS '名'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.role_assignment                            IS '割当ロール'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.supply_agent                               IS '今回調達エージェント'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.ledger                                     IS '今回元帳'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.data_access                                IS '今回データアクセス'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.bu                                         IS '今回BU'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.instance_id                                IS '更新ID'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.bef_supply_agent                           IS '前回調達エージェント'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.bef_ledger                                 IS '前回元帳'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.bef_data_access                            IS '前回データアクセス'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.bef_bu                                     IS '前回BU'
/
COMMENT ON COLUMN xxccd_user_role_tmp2.add_remove_role                            IS 'ロール追加削除'
/
