/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Table Name  : XXCCD_USER_ROLE_TMP
 * Description : ユーザロール一時情報
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2022/10/21    1.0   SCSK H.Shimizu    新規作成
 *  2023/02/28    1.1   SCSK A.Hamamoto   割当ロールをVARCHAR2(4000)に修正
 *
 ****************************************************************************************/
CREATE TABLE xxccd_user_role_tmp (
     id                             NUMBER(18)     NOT NULL
    ,user_name                      VARCHAR2(100)  NOT NULL
    ,person_number                  VARCHAR2(30)   NOT NULL
    ,last_name                      VARCHAR2(150)
    ,first_name                     VARCHAR2(150)
    ,role_assignment                VARCHAR2(4000) NOT NULL
    ,supply_agent                   VARCHAR2(150)
    ,ledger                         VARCHAR2(150)
    ,data_access                    VARCHAR2(150)
    ,bu                             VARCHAR2(150)
    ,instance_id                    NUMBER(18)
    ,bef_supply_agent               VARCHAR2(150)
    ,bef_ledger                     VARCHAR2(150)
    ,bef_data_access                VARCHAR2(150)
    ,bef_bu                         VARCHAR2(150)
    ,add_remove_role                VARCHAR2(10)
  ,CONSTRAINT xxccd_user_role_tmp_pk PRIMARY KEY (id)
)
/
COMMENT ON TABLE xxccd_user_role_tmp IS 'ユーザロール一時情報'
/
COMMENT ON COLUMN xxccd_user_role_tmp.id                                         IS 'ユーザロールID'
/
COMMENT ON COLUMN xxccd_user_role_tmp.user_name                                  IS 'ユーザ名'
/
COMMENT ON COLUMN xxccd_user_role_tmp.person_number                              IS '個人番号'
/
COMMENT ON COLUMN xxccd_user_role_tmp.last_name                                  IS '姓'
/
COMMENT ON COLUMN xxccd_user_role_tmp.first_name                                 IS '名'
/
COMMENT ON COLUMN xxccd_user_role_tmp.role_assignment                            IS '割当ロール'
/
COMMENT ON COLUMN xxccd_user_role_tmp.supply_agent                               IS '今回調達エージェント'
/
COMMENT ON COLUMN xxccd_user_role_tmp.ledger                                     IS '今回元帳'
/
COMMENT ON COLUMN xxccd_user_role_tmp.data_access                                IS '今回データアクセス'
/
COMMENT ON COLUMN xxccd_user_role_tmp.bu                                         IS '今回BU'
/
COMMENT ON COLUMN xxccd_user_role_tmp.instance_id                                IS '更新ID'
/
COMMENT ON COLUMN xxccd_user_role_tmp.bef_supply_agent                           IS '前回調達エージェント'
/
COMMENT ON COLUMN xxccd_user_role_tmp.bef_ledger                                 IS '前回元帳'
/
COMMENT ON COLUMN xxccd_user_role_tmp.bef_data_access                            IS '前回データアクセス'
/
COMMENT ON COLUMN xxccd_user_role_tmp.bef_bu                                     IS '前回BU'
/
COMMENT ON COLUMN xxccd_user_role_tmp.add_remove_role                            IS 'ロール追加削除'
/
