/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Table Name  : XXCCD_PERSON_NUMBER_ID_INFO
 * Description : 個人番号ID情報
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2023/05/26    1.0   SCSK S.Yoshioka  新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxccd_person_number_id_info (
     person_number                  VARCHAR2(30)   NOT NULL
    ,person_id                      NUMBER(18)     NOT NULL
  ,CONSTRAINT xxccd_person_number_id_info_pk PRIMARY KEY (person_number)
)
/
COMMENT ON TABLE xxccd_person_number_id_info IS '個人番号ID情報'
/
COMMENT ON COLUMN xxccd_person_number_id_info.person_number                      IS '個人番号'
/
COMMENT ON COLUMN xxccd_person_number_id_info.person_id                          IS '個人ID'
/
