/*************************************************************************
 * 
 * TABLE Name      : XXCMM_WK_ITEMRSV_CSV
 * Description     : 品目一覧作成ワーク（予約設定値）
 * MD.070          : 品目一覧作成
 * Version         : 
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/30    1.0  マスタTM      初回作成
 *  2009/07/13    1.1  H.Yoshikawa   【0000366】コンポーネント原価追加
 ************************************************************************/
CREATE TABLE XXCMM.XXCMM_WK_ITEMRSV_CSV
(
    ITEM_ID                        NUMBER NOT NULL,
    ITEM_CODE                      VARCHAR2(40) NOT NULL,
    ITEM_NAME                      VARCHAR2(60),
    APPLY_DATE                     DATE,
    ITEM_STATUS                    NUMBER(2,0),
    ITEM_STATUS_NAME               VARCHAR2(80),
    FIXED_PRICE                    NUMBER,
    CMPNT_COST                     NUMBER,
-- Ver1.1  2009/07/13  Add 0000366対応
    CMPNT_01GEN                    NUMBER,
    CMPNT_02SAI                    NUMBER,
    CMPNT_03SZI                    NUMBER,
    CMPNT_04HOU                    NUMBER,
    CMPNT_05GAI                    NUMBER,
    CMPNT_06HKN                    NUMBER,
    CMPNT_07KEI                    NUMBER,
-- End1.1
    CMP_COST_APPLY_DATE            DATE,
    DISCRETE_COST                  NUMBER,
    POLICY_GROUP                   VARCHAR2(4),
    POLICY_GRP_NAME                VARCHAR2(80),
    CREATED_BY                     NUMBER(15,0) NOT NULL,
    CREATION_DATE                  DATE NOT NULL,
    LAST_UPDATED_BY                NUMBER(15,0) NOT NULL,
    LAST_UPDATE_DATE               DATE NOT NULL,
    LAST_UPDATE_LOGIN              NUMBER(15,0),
    REQUEST_ID                     NUMBER(15,0) NOT NULL,
    PROGRAM_APPLICATION_ID         NUMBER(15,0),
    PROGRAM_ID                     NUMBER(15,0),
    PROGRAM_UPDATE_DATE            DATE
)
/
COMMENT ON TABLE XXCMM.XXCMM_WK_ITEMRSV_CSV IS '品目一覧作成ワーク（予約設定値）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.ITEM_ID IS '品目ID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.ITEM_CODE IS '品名コード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.ITEM_NAME IS '正式名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.APPLY_DATE IS '適用開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.ITEM_STATUS IS '品目ステータス'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.ITEM_STATUS_NAME IS '品目ステータス名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.FIXED_PRICE IS '定価'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_COST IS '標準原価計'
/
-- Ver1.1  2009/07/13  Add 0000366対応
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_01GEN IS '標準原価（原料）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_02SAI IS '標準原価（再製費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_03SZI IS '標準原価（資材費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_04HOU IS '標準原価（包装費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_05GAI IS '標準原価（外注加工費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_06HKN IS '標準原価（保管費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMPNT_07KEI IS '標準原価（その他経費）'
/
-- End1.1
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CMP_COST_APPLY_DATE IS '標準原価適用開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.DISCRETE_COST IS '営業原価'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.POLICY_GROUP IS '政策群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.POLICY_GRP_NAME IS '政策群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CREATED_BY IS '作成者'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.CREATION_DATE IS '作成日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.LAST_UPDATED_BY IS '最終更新者'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.LAST_UPDATE_DATE IS '最終更新日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.LAST_UPDATE_LOGIN IS '最終更新ログインID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.REQUEST_ID IS '要求ID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラムのアプリケーションID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.PROGRAM_ID IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEMRSV_CSV.PROGRAM_UPDATE_DATE IS 'プログラムによる更新日'
/
