/*************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 * 
 * TABLE Name      : XXCMM_OIC_VD_SITE_EVAC
 * Description     : OIC仕入先サイト退避テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2022/10/17    1.0   Y.Ooyama     新規作成
 ************************************************************************/
CREATE TABLE XXCMM.XXCMM_OIC_VD_SITE_EVAC (
     vendor_site_id                 NUMBER        NOT NULL
    ,vendor_site_code               VARCHAR2(15)  NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcmm_oic_vd_site_evac_pk PRIMARY KEY (vendor_site_id)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxcmm.xxcmm_oic_vd_site_evac IS 'OIC仕入先サイト退避テーブル'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.vendor_site_id                          IS '仕入先サイトID'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.vendor_site_code                        IS '仕入先サイトコード'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.created_by                              IS '作成者'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.creation_date                           IS '作成日'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.last_updated_by                         IS '最終更新者'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.last_update_date                        IS '最終更新日'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.last_update_login                       IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.request_id                              IS '要求ID'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.program_application_id                  IS 'コンカレント・プログラムのアプリケーションID'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.program_id                              IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcmm.xxcmm_oic_vd_site_evac.program_update_date                     IS 'プログラムによる更新日'
/
