/*************************************************************************
 * 
 * TABLE Name      : XXCMM_TMP_VDMS_LOCATION_IF
 * Description     : 自販機S連携ロケーション一時表
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2016/02/08    1.0  K.Kiriu       初回作成
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcmm.xxcmm_tmp_vdms_location_if
(
  cust_account_id                  NUMBER   --顧客ID
)
/
COMMENT ON TABLE  xxcmm.xxcmm_tmp_vdms_location_if                  IS '自販機S連携ロケーション一時表'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_vdms_location_if.cust_account_id  IS '顧客ID'