/*************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 * 
 * TABLE Name      : XXCMM_TMP_ITEM_CHG_UPLOAD
 * Description     : 変更予約情報一時表
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2017/06/22    1.0   S.Niki       E_本稼動_14300 初回作成
 *
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE XXCMM.XXCMM_TMP_ITEM_CHG_UPLOAD
(
    file_id                  NUMBER            NOT NULL
   ,line_no                  NUMBER            NOT NULL
   ,item_code                VARCHAR2(7)
   ,apply_date               DATE
   ,old_item_status          NUMBER(2,0)
   ,new_item_status          NUMBER(2,0)
   ,discrete_cost            NUMBER
   ,policy_group             VARCHAR2(4)
   ,status                   VARCHAR2(1)
   ,item_id                  NUMBER
   ,parent_item_id           NUMBER
   ,inventory_item_id        NUMBER
   ,parent_item_flag         VARCHAR2(1)
)
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.file_id                IS 'ファイルID'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.line_no                IS '行番号'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.item_code              IS '品目コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.apply_date             IS '適用日'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.old_item_status        IS '旧品目ステータス'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.new_item_status        IS '新品目ステータス'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.discrete_cost          IS '営業原価'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.policy_group           IS '政策群'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.status                 IS '登録ステータス'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.item_id                IS '品目ID'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.parent_item_id         IS '親品目ID'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.inventory_item_id      IS 'Disc品目ID'
/
COMMENT ON COLUMN xxcmm.xxcmm_tmp_item_chg_upload.parent_item_flag       IS '親品目フラグ'
/
COMMENT ON TABLE xxcmm.xxcmm_tmp_item_chg_upload                         IS '変更予約情報一時表'
/