/*************************************************************************
 * 
 * TABLE Name      : XXCMM_WK_ITEM_CSV
 * Description     : 品目一覧作成ワーク（現在設定値）
 * MD.070          : 品目一覧作成
 * Version         : 1.3
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/30    1.0  マスタTM      初回作成
 *  2009/04/10    1.1  H.Yoshikawa   内容量、内訳入数のサイズ変更
 *  2009/07/13    1.2  H.Yoshikawa  【0000366】コンポーネント原価追加
 *  2009/10/16    1.3  Shigeto.Niki 【E_T4_0022】ケース換算入数追加
 ************************************************************************/
CREATE TABLE XXCMM.XXCMM_WK_ITEM_CSV
(
    ITEM_ID                        NUMBER NOT NULL,
    ITEM_CODE                      VARCHAR2(40) NOT NULL,
    ITEM_NAME                      VARCHAR2(60),
    ITEM_SHORT_NAME                VARCHAR2(20),
    ITEM_NAME_ALT                  VARCHAR2(30),
    ITEM_STATUS                    NUMBER(2,0),
    ITEM_STATUS_NAME               VARCHAR2(10),
    SALES_DIV                      VARCHAR2(10),
    SALES_DIV_NAME                 VARCHAR2(100),
    PARENT_ITEM_CODE               VARCHAR2(7),
    NUM_OF_CASES                   NUMBER,
-- 2009/10/16 Ver1.3 add start by Shigeto.Niki
    CASE_CONV_INC_NUM              NUMBER,
-- 2009/10/16 Ver1.3 add end by Shigeto.Niki
    ITEM_UM                        VARCHAR2(4),
    ITEM_PRODUCT_CLASS             VARCHAR2(10),
    ITEM_PRODUCT_CLASS_NAME        VARCHAR2(100),
    RATE_CLASS                     VARCHAR2(1),
    RATE_CLASS_NAME                VARCHAR2(100),
    NET                            NUMBER,
    UNIT                           NUMBER,
    JAN_CODE                       VARCHAR2(50),
-- Ver1.1  2009/04/10  MOD T1_0214対応
--    NETS                           NUMBER(4,1),
    NETS                           NUMBER(5,1),
-- End
    NETS_UOM_CODE_NAME             VARCHAR2(10),
-- Ver1.1  2009/04/10  MOD T1_0214対応
--    INC_NUM                        NUMBER(4,1),
    INC_NUM                        NUMBER(5,1),
-- End
    CASE_JAN_CODE                  VARCHAR2(13),
    HON_PRODUCT_CLASS              VARCHAR2(10),
    HON_PRODUCT_CLASS_NAME         VARCHAR2(100),
    BARACHA_DIV                    NUMBER(1,0),
    BARACHA_DIV_NAME               VARCHAR2(100),
    ITF_CODE                       VARCHAR2(50),
    PRODUCT_CLASS                  VARCHAR2(10),
    PRODUCT_CLASS_NAME             VARCHAR2(30),
    PALETTE_MAX_CS_QTY             NUMBER(2,0),
    PALETTE_MAX_STEP_QTY           NUMBER(2,0),
    BOWL_INC_NUM                   NUMBER(5,0),
    SELL_START_DATE                DATE,
    OBSOLETE_DATE                  DATE,
    OBSOLETE_CLASS                 VARCHAR2(1),
    OBSOLETE_CLASS_NAME            VARCHAR2(100),
    VESSEL_GROUP                   VARCHAR2(4),
    VESSEL_GROUP_NAME              VARCHAR2(100),
    NEW_ITEM_DIV                   VARCHAR2(1),
    NEW_ITEM_DIV_NAME              VARCHAR2(100),
    ACNT_GROUP                     VARCHAR2(4),
    ACNT_GROUP_NAME                VARCHAR2(100),
    ACNT_VESSEL_GROUP              VARCHAR2(4),
    ACNT_VESSEL_GROUP_NAME         VARCHAR2(100),
    BRAND_GROUP                    VARCHAR2(4),
    BRAND_GROUP_NAME               VARCHAR2(100),
    SEISAKUGUN                     VARCHAR2(10),
    SEISAKUGUN_NAME                VARCHAR2(100),
    PRICE_OLD                      NUMBER,
    PRICE_NEW                      NUMBER,
    PRICE_APPLY_DATE               DATE,
    OPT_COST_OLD                   NUMBER,
    OPT_COST_NEW                   NUMBER,
    OPT_COST_APPLY_DATE            DATE,
    CMPNT_COST                     NUMBER,
-- Ver1.2  2009/07/13  Add 0000366対応
    CMPNT_01GEN                    NUMBER,
    CMPNT_02SAI                    NUMBER,
    CMPNT_03SZI                    NUMBER,
    CMPNT_04HOU                    NUMBER,
    CMPNT_05GAI                    NUMBER,
    CMPNT_06HKN                    NUMBER,
    CMPNT_07KEI                    NUMBER,
-- End1.2
    CMP_COST_APPLY_DATE            DATE,
    RENEWAL_ITEM_CODE              VARCHAR2(40),
    SP_SUPPLIER_CODE               VARCHAR2(9),
    SS_CODE_NAME                   VARCHAR2(100),
    CREATED_BY                     NUMBER(15,0) NOT NULL,
    CREATION_DATE                  DATE NOT NULL,
    LAST_UPDATED_BY                NUMBER(15,0) NOT NULL,
    LAST_UPDATE_DATE               DATE NOT NULL,
    LAST_UPDATE_LOGIN              NUMBER(15,0),
    REQUEST_ID                     NUMBER(15,0) NOT NULL,
    PROGRAM_APPLICATION_ID         NUMBER(15,0),
    PROGRAM_ID                     NUMBER(15,0),
    PROGRAM_UPDATE_DATE            DATE
)
/
COMMENT ON TABLE XXCMM.XXCMM_WK_ITEM_CSV IS '品目一覧作成ワーク（現在設定値）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_ID IS '品目ID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_CODE IS '品名コード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_NAME IS '正式名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_SHORT_NAME IS '略称'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_NAME_ALT IS 'カナ名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_STATUS IS '品目ステータス'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_STATUS_NAME IS '品目ステータス名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SALES_DIV IS '売上対象区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SALES_DIV_NAME IS '売上対象区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PARENT_ITEM_CODE IS '親品目コード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NUM_OF_CASES IS 'ケース入数'
/
-- 2009/10/16 Ver1.3 add start by Shigeto.Niki
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CASE_CONV_INC_NUM IS 'ケース換算入数'
/
-- 2009/10/16 Ver1.3 add end by Shigeto.Niki
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_UM IS '単位'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_PRODUCT_CLASS IS '商品製品区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITEM_PRODUCT_CLASS_NAME IS '商品製品区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.RATE_CLASS IS '率区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.RATE_CLASS_NAME IS '率区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NET IS 'NET'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.UNIT IS '重量'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.JAN_CODE IS 'JANコード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NETS IS '内容量'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NETS_UOM_CODE_NAME IS '内容量単位'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.INC_NUM IS '内訳入数'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CASE_JAN_CODE IS 'ケースJANコード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.HON_PRODUCT_CLASS IS '本社商品区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.HON_PRODUCT_CLASS_NAME IS '本社商品区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.BARACHA_DIV IS 'バラ茶区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.BARACHA_DIV_NAME IS 'バラ茶区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ITF_CODE IS 'ITFコード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PRODUCT_CLASS IS '商品分類'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PRODUCT_CLASS_NAME IS '商品分類名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PALETTE_MAX_CS_QTY IS '配数'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PALETTE_MAX_STEP_QTY IS 'パレット当り最大段数'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.BOWL_INC_NUM IS 'ボール入数'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SELL_START_DATE IS '発売（製造）開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OBSOLETE_DATE IS '廃止日（製造中止日）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OBSOLETE_CLASS IS '廃止区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OBSOLETE_CLASS_NAME IS '廃止区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.VESSEL_GROUP IS '容器群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.VESSEL_GROUP_NAME IS '容器群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NEW_ITEM_DIV IS '新商品区分'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.NEW_ITEM_DIV_NAME IS '新商品区分名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ACNT_GROUP IS '経理群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ACNT_GROUP_NAME IS '経理群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ACNT_VESSEL_GROUP IS '経理容器群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.ACNT_VESSEL_GROUP_NAME IS '経理容器群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.BRAND_GROUP IS 'ブランド群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.BRAND_GROUP_NAME IS 'ブランド群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SEISAKUGUN IS '政策群'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SEISAKUGUN_NAME IS '政策群名'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PRICE_OLD IS '定価（旧）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PRICE_NEW IS '定価（新）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PRICE_APPLY_DATE IS '定価適用開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OPT_COST_OLD IS '営業原価（旧）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OPT_COST_NEW IS '営業原価（新）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.OPT_COST_APPLY_DATE IS '営業原価適用開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_COST IS '標準原価計'
/
-- Ver1.2  2009/07/13  Add 0000366対応
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_01GEN IS '標準原価（原料）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_02SAI IS '標準原価（再製費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_03SZI IS '標準原価（資材費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_04HOU IS '標準原価（包装費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_05GAI IS '標準原価（外注加工費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_06HKN IS '標準原価（保管費）'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMPNT_07KEI IS '標準原価（その他経費）'
/
-- End1.2
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CMP_COST_APPLY_DATE IS '標準原価適用開始日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.RENEWAL_ITEM_CODE IS 'リニューアル商品元コード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SP_SUPPLIER_CODE IS '専門店仕入先コード'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.SS_CODE_NAME IS '専門店仕入先'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CREATED_BY IS '作成者'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.CREATION_DATE IS '作成日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.LAST_UPDATED_BY IS '最終更新者'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.LAST_UPDATE_DATE IS '最終更新日'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.LAST_UPDATE_LOGIN IS '最終更新ログインID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.REQUEST_ID IS '要求ID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PROGRAM_APPLICATION_ID IS 'コンカレント・プログラムのアプリケーションID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PROGRAM_ID IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCMM.XXCMM_WK_ITEM_CSV.PROGRAM_UPDATE_DATE IS 'プログラムによる更新日'
/
