/*************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 * 
 * TABLE Name      : xxcmm_wk_cust_batch_regist
 * Description     : 顧客一括更新用ワーク
 * MD.070          : 
 * Version         : 1.5
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/20    1.0  Y.Nakamura    初回作成
 *  2009/10/21    1.1  Y.Kuboshima   障害0001350
 *  2010/04/16    1.2  Y.Kuboshima   障害E_本稼動_02295
 *  2011/12/05    1.3  K.Kubo        障害E_本稼動_07553
 *  2012/03/13    1.4  S.Niki        障害E_本稼動_09272
 *  2013/03/29    1.5  T.Nakano      障害E_本稼動_09963追加対応
 *
 ************************************************************************/
CREATE TABLE xxcmm.xxcmm_wk_cust_batch_regist
(
  FILE_ID                 NUMBER        NOT NULL,
  CUSTOMER_CODE           VARCHAR2(9)   NOT NULL,
  CUSTOMER_CLASS_CODE     VARCHAR2(2),
  CUSTOMER_NAME           VARCHAR2(100),
  CUSTOMER_NAME_KANA      VARCHAR2(50),
  CUSTOMER_NAME_RYAKU     VARCHAR2(80),
  CUSTOMER_STATUS         VARCHAR2(2),
  APPROVAL_REASON         VARCHAR2(1),
  APPROVAL_DATE           VARCHAR2(10),
  CREDIT_LIMIT            NUMBER(9),
  DECIDE_DIV              VARCHAR2(1),
  AR_INVOICE_CODE         VARCHAR2(12),
  AR_LOCATION_CODE        VARCHAR2(12),
  AR_OTHERS_CODE          VARCHAR2(12),
  INVOICE_CLASS           VARCHAR2(1),
  INVOICE_CYCLE           VARCHAR2(1),
  INVOICE_FORM            VARCHAR2(1),
  PAYMENT_TERM_ID         VARCHAR2(8),
  PAYMENT_TERM_SECOND     VARCHAR2(8),
  PAYMENT_TERM_THIRD      VARCHAR2(8),
  SALES_CHAIN_CODE        VARCHAR2(9),
  DELIVERY_CHAIN_CODE     VARCHAR2(9),
  POLICY_CHAIN_CODE       VARCHAR2(30),
-- 2013/03/29 add start by T.Nakano
  INTRO_CHAIN_CODE1       VARCHAR2(30),
  INTRO_CHAIN_CODE2       VARCHAR2(30),
-- 2013/03/29 add end by T.Nakano
  CHAIN_STORE_CODE        VARCHAR2(4),
  STORE_CODE              VARCHAR2(10),
  BUSINESS_LOW_TYPE       VARCHAR2(2),
  POSTAL_CODE             VARCHAR2(7),
  STATE                   VARCHAR2(30),
  CITY                    VARCHAR2(30),
  ADDRESS1                VARCHAR2(240),
  ADDRESS2                VARCHAR2(240),
  ADDRESS3                VARCHAR2(5),
-- 2009/10/21 add start by Y.Kuboshima
  INVOICE_CODE            VARCHAR2(9),
  INDUSTRY_DIV            VARCHAR2(2),
  BILL_BASE_CODE          VARCHAR2(4),
  RECEIV_BASE_CODE        VARCHAR2(4),
  DELIVERY_BASE_CODE      VARCHAR2(4),
-- 2013/03/29 add start by T.Nakano
  SALES_HEAD_BASE_CODE    VARCHAR2(4),
  CNVS_BASE_CODE          VARCHAR2(4),
  CNVS_BUSINESS_PERSON    VARCHAR2(5),
  NEW_POINT_DIV           VARCHAR2(1),
  NEW_POINT               VARCHAR2(3),
  INTRO_BASE_CODE         VARCHAR2(4),
  INTRO_BUSINESS_PERSON   VARCHAR2(5),
  TDB_CODE                VARCHAR2(12),
  CORP_APPROVAL_DATE      VARCHAR2(10),
  BASE_CODE               VARCHAR2(4),
-- 2013/03/29 add end by T.Nakano
  SELLING_TRANSFER_DIV    VARCHAR2(1),
  CARD_COMPANY            VARCHAR2(9),
  WHOLESALE_CTRL_CODE     VARCHAR2(9),
  PRICE_LIST              VARCHAR2(240),
-- 2009/10/21 add end by Y.Kuboshima
-- 2010/04/16 add start by Y.Kuboshima
  SHIP_STORAGE_CODE       VARCHAR2(10),
-- 2010/04/16 add end by Y.Kuboshima
-- 2011/12/05 add start by K.Kubo
  DELIVERY_ORDER          VARCHAR2(14),
  EDI_DISTRICT_CODE       VARCHAR2(8),
  EDI_DISTRICT_NAME       VARCHAR2(40),
  EDI_DISTRICT_KANA       VARCHAR2(20),
  TSUKAGATAZAIKO_DIV      VARCHAR2(2),
  DELI_CENTER_CODE        VARCHAR2(8),
  DELI_CENTER_NAME        VARCHAR2(20),
  EDI_FORWARD_NUMBER      VARCHAR2(2),
  CUST_STORE_NAME         VARCHAR2(30),
  TORIHIKISAKI_CODE       VARCHAR2(8),
-- 2011/12/05 add end   by K.Kubo
-- 2012/03/13 Ver1.4 add start by S.Niki
  VIST_TARGET_DIV         VARCHAR2(1),
-- 2012/03/13 Ver1.4 add end by S.Niki
  CREATED_BY              NUMBER(15,0) NOT NULL,
  CREATION_DATE           DATE NOT NULL,
  LAST_UPDATED_BY         NUMBER(15,0) NOT NULL,
  LAST_UPDATE_DATE        DATE NOT NULL,
  LAST_UPDATE_LOGIN       NUMBER(15,0),
  REQUEST_ID              NUMBER(15,0),
  PROGRAM_APPLICATION_ID  NUMBER(15,0),
  PROGRAM_ID              NUMBER(15,0),
  PROGRAM_UPDATE_DATE     DATE,
  CONSTRAINT XXCMM_WK_CUST_BATCH_REGIST_PK PRIMARY KEY (FILE_ID, CUSTOMER_CODE)
  USING INDEX TABLESPACE xxidx2
)
/
COMMENT ON TABLE xxcmm.xxcmm_wk_cust_batch_regist IS '顧客一括更新登録ワーク'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.file_id IS 'ファイルID'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_code IS '顧客コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_class_code IS '顧客区分'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_name IS '顧客名称'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_name_kana IS '顧客名称カナ'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_name_ryaku IS '略称'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.customer_status IS '顧客ステータス'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.approval_reason IS '中止決済理由'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.approval_date IS '中止決済日'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.credit_limit IS '与信限度額'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.decide_div IS '判定区分'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.ar_invoice_code IS '売掛コード１（請求書）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.ar_location_code IS '売掛コード２（事業所）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.ar_others_code IS '売掛コード３（その他）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.invoice_class IS '請求書発行区分'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.invoice_cycle IS '請求書発行サイクル'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.invoice_form IS '請求書出力形式'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.payment_term_id IS '支払条件'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.payment_term_second IS '第2支払条件'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.payment_term_third IS '第3支払条件'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.sales_chain_code IS 'チェーン店コード（販売先）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.delivery_chain_code IS 'チェーン店コード（納品先）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.policy_chain_code IS 'チェーン店コード（営業政策用）'
/
-- 2013/03/29 add start by T.Nakano
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.intro_chain_code1 IS '紹介者チェーンコード１'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.intro_chain_code2 IS '紹介者チェーンコード２'
/
-- 2013/03/29 add end by T.Nakano
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.chain_store_code IS 'チェーン店コード（ＥＤＩ）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.store_code IS '店舗コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.business_low_type IS '業態（小分類）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.postal_code IS '郵便番号'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.state IS '都道府県'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.city IS '市・区'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.address1 IS '住所1'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.address2 IS '住所2'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.address3 IS '地区コード'
/
-- 2009/10/19 add start by Y.Kuboshima
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.invoice_code IS '請求書用コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.industry_div IS '業種'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.bill_base_code IS '請求拠点'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.receiv_base_code IS '入金拠点'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.delivery_base_code IS '納品拠点'
/
-- 2013/03/29 add start by T.Nakano
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.sales_head_base_code IS '販売先本部担当拠点'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.cnvs_base_code IS '獲得拠点コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.cnvs_business_person IS '獲得営業員'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.new_point_div IS '新規ポイント区分'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.new_point IS '新規ポイント'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.intro_base_code IS '紹介拠点コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.intro_business_person IS '紹介営業員'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.tdb_code IS 'TDBコード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.corp_approval_date IS '決裁日付'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.base_code IS '本部担当拠点'
/
-- 2013/03/29 add end by T.Nakano
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.selling_transfer_div IS '売上実績振替'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.card_company IS 'カード会社'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.wholesale_ctrl_code IS '問屋管理コード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.price_list IS '価格表'
/
-- 2009/10/19 add end by Y.Kuboshima
-- 2010/04/16 add start by Y.Kuboshima
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.ship_storage_code IS '出荷元保管場所'
/
-- 2010/04/16 add end by Y.Kuboshima
-- 2011/12/05 add start by K.Kubo
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.delivery_order IS '配送順（EDI）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.edi_district_code IS 'EDI地区コード（EDI)'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.edi_district_name IS 'EDI地区名（EDI）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.edi_district_kana IS 'EDI地区名カナ（EDI）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.tsukagatazaiko_div IS '通過在庫型区分（EDI）'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.deli_center_code IS 'EDI納品センターコード'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.deli_center_name IS 'EDI納品センター名'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.edi_forward_number IS 'EDI伝送追番'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.cust_store_name IS '顧客店舗名称'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.torihikisaki_code IS '取引先コード'
/
-- 2011/12/05 add end   by K.Kubo
-- 2012/03/13 Ver1.4 add start by S.Niki
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.vist_target_div IS '訪問対象区分'
/
-- 2012/03/13 Ver1.4 add end by S.Niki
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.created_by IS '作成者'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.creation_date IS '作成日'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.last_updated_by IS '最終更新者'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.last_update_date IS '最終更新日'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.last_update_login IS '最終更新ﾛｸﾞｲﾝ'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.request_id IS '要求ID'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.program_application_id IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.program_id IS 'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID'
/
COMMENT ON COLUMN xxcmm.xxcmm_wk_cust_batch_regist.program_update_date IS 'ﾌﾟﾛｸﾞﾗﾑ更新日'
/
