CREATE OR REPLACE VIEW XXPO_PER_ALL_PEOPLE_F2_V
(
  PERSON_ID,
  EFFECTIVE_START_DATE,
  EFFECTIVE_END_DATE,
  BUSINESS_GROUP_ID,
  PERSON_TYPE_ID,
  LAST_NAME,
  START_DATE,
  APPLICANT_NUMBER,
  COMMENT_ID,
  CURRENT_APPLICANT_FLAG,
  CURRENT_EMP_OR_APL_FLAG,
  CURRENT_EMPLOYEE_FLAG,
  DATE_EMPLOYEE_DATA_VERIFIED,
  DATE_OF_BIRTH,
  EMAIL_ADDRESS,
  EMPLOYEE_NUMBER,
  EXPENSE_CHECK_SEND_TO_ADDRESS,
  FIRST_NAME,
  FULL_NAME,
  KNOWN_AS,
  MARITAL_STATUS,
  MIDDLE_NAMES,
  NATIONALITY,
  NATIONAL_IDENTIFIER,
  PREVIOUS_LAST_NAME,
  REGISTERED_DISABLED_FLAG,
  SEX,
  TITLE,
  VENDOR_ID,
  WORK_TELEPHONE,
  REQUEST_ID,
  PROGRAM_APPLICATION_ID,
  PROGRAM_ID,
  PROGRAM_UPDATE_DATE,
  ATTRIBUTE_CATEGORY,
  ATTRIBUTE1,
  ATTRIBUTE2,
  ATTRIBUTE3,
  ATTRIBUTE4,
  ATTRIBUTE5,
  ATTRIBUTE6,
  ATTRIBUTE7,
  ATTRIBUTE8,
  ATTRIBUTE9,
  ATTRIBUTE10,
  ATTRIBUTE11,
  ATTRIBUTE12,
  ATTRIBUTE13,
  ATTRIBUTE14,
  ATTRIBUTE15,
  ATTRIBUTE16,
  ATTRIBUTE17,
  ATTRIBUTE18,
  ATTRIBUTE19,
  ATTRIBUTE20,
  ATTRIBUTE21,
  ATTRIBUTE22,
  ATTRIBUTE23,
  ATTRIBUTE24,
  ATTRIBUTE25,
  ATTRIBUTE26,
  ATTRIBUTE27,
  ATTRIBUTE28,
  ATTRIBUTE29,
  ATTRIBUTE30,
  LAST_UPDATE_DATE,
  LAST_UPDATED_BY,
  LAST_UPDATE_LOGIN,
  CREATED_BY,
  CREATION_DATE,
  PER_INFORMATION_CATEGORY,
  PER_INFORMATION1,
  PER_INFORMATION2,
  PER_INFORMATION3,
  PER_INFORMATION4,
  PER_INFORMATION5,
  PER_INFORMATION6,
  PER_INFORMATION7,
  PER_INFORMATION8,
  PER_INFORMATION9,
  PER_INFORMATION10,
  PER_INFORMATION11,
  PER_INFORMATION12,
  PER_INFORMATION13,
  PER_INFORMATION14,
  PER_INFORMATION15,
  PER_INFORMATION16,
  PER_INFORMATION17,
  PER_INFORMATION18,
  PER_INFORMATION19,
  PER_INFORMATION20,
  BACKGROUND_CHECK_STATUS,
  BACKGROUND_DATE_CHECK,
  BLOOD_TYPE,
  CORRESPONDENCE_LANGUAGE,
  FAST_PATH_EMPLOYEE,
  FTE_CAPACITY,
  HOLD_APPLICANT_DATE_UNTIL,
  HONORS,
  INTERNAL_LOCATION,
  LAST_MEDICAL_TEST_BY,
  LAST_MEDICAL_TEST_DATE,
  MAILSTOP,
  OFFICE_NUMBER,
  ON_MILITARY_SERVICE,
  ORDER_NAME,
  PRE_NAME_ADJUNCT,
  PROJECTED_START_DATE,
  REHIRE_AUTHORIZOR,
  REHIRE_RECOMMENDATION,
  RESUME_EXISTS,
  RESUME_LAST_UPDATED,
  SECOND_PASSPORT_EXISTS,
  STUDENT_STATUS,
  SUFFIX,
  WORK_SCHEDULE,
  PER_INFORMATION21,
  PER_INFORMATION22,
  PER_INFORMATION23,
  PER_INFORMATION24,
  PER_INFORMATION25,
  PER_INFORMATION26,
  PER_INFORMATION27,
  PER_INFORMATION28,
  PER_INFORMATION29,
  PER_INFORMATION30,
  OBJECT_VERSION_NUMBER,
  DATE_OF_DEATH,
  REHIRE_REASON,
  COORD_BEN_MED_PLN_NO,
  COORD_BEN_NO_CVG_FLAG,
  DPDNT_ADOPTION_DATE,
  DPDNT_VLNTRY_SVCE_FLAG,
  RECEIPT_OF_DEATH_CERT_DATE,
  USES_TOBACCO_FLAG,
  BENEFIT_GROUP_ID,
  ORIGINAL_DATE_OF_HIRE,
  TOWN_OF_BIRTH,
  REGION_OF_BIRTH,
  COUNTRY_OF_BIRTH,
  GLOBAL_PERSON_ID,
  COORD_BEN_MED_PL_NAME,
  COORD_BEN_MED_INSR_CRR_NAME,
  COORD_BEN_MED_INSR_CRR_IDENT,
  COORD_BEN_MED_EXT_ER,
  COORD_BEN_MED_CVG_STRT_DT,
  COORD_BEN_MED_CVG_END_DT,
  PARTY_ID,
  NPW_NUMBER,
  CURRENT_NPW_FLAG
)
AS
  SELECT  PAPF.PERSON_ID,
          PAPF.EFFECTIVE_START_DATE,
          PAPF.EFFECTIVE_END_DATE,
          PAPF.BUSINESS_GROUP_ID,
          PAPF.PERSON_TYPE_ID,
          PAPF.LAST_NAME,
          PAPF.START_DATE,
          PAPF.APPLICANT_NUMBER,
          PAPF.COMMENT_ID,
          PAPF.CURRENT_APPLICANT_FLAG,
          PAPF.CURRENT_EMP_OR_APL_FLAG,
          PAPF.CURRENT_EMPLOYEE_FLAG,
          PAPF.DATE_EMPLOYEE_DATA_VERIFIED,
          PAPF.DATE_OF_BIRTH,
          PAPF.EMAIL_ADDRESS,
          PAPF.EMPLOYEE_NUMBER,
          PAPF.EXPENSE_CHECK_SEND_TO_ADDRESS,
          PAPF.FIRST_NAME,
          PAPF.FULL_NAME,
          PAPF.KNOWN_AS,
          PAPF.MARITAL_STATUS,
          PAPF.MIDDLE_NAMES,
          PAPF.NATIONALITY,
          PAPF.NATIONAL_IDENTIFIER,
          PAPF.PREVIOUS_LAST_NAME,
          PAPF.REGISTERED_DISABLED_FLAG,
          PAPF.SEX,
          PAPF.TITLE,
          PAPF.VENDOR_ID,
          PAPF.WORK_TELEPHONE,
          PAPF.REQUEST_ID,
          PAPF.PROGRAM_APPLICATION_ID,
          PAPF.PROGRAM_ID,
          PAPF.PROGRAM_UPDATE_DATE,
          PAPF.ATTRIBUTE_CATEGORY,
          PAPF.ATTRIBUTE1,
          PAPF.ATTRIBUTE2,
          PAPF.ATTRIBUTE3,
          PAPF.ATTRIBUTE4,
          PAPF.ATTRIBUTE5,
          PAPF.ATTRIBUTE6,
          PAPF.ATTRIBUTE7,
          PAPF.ATTRIBUTE8,
          PAPF.ATTRIBUTE9,
          PAPF.ATTRIBUTE10,
          PAPF.ATTRIBUTE11,
          PAPF.ATTRIBUTE12,
          PAPF.ATTRIBUTE13,
          PAPF.ATTRIBUTE14,
          PAPF.ATTRIBUTE15,
          PAPF.ATTRIBUTE16,
          PAPF.ATTRIBUTE17,
          PAPF.ATTRIBUTE18,
          PAPF.ATTRIBUTE19,
          PAPF.ATTRIBUTE20,
          PAPF.ATTRIBUTE21,
          PAPF.ATTRIBUTE22,
          PAPF.ATTRIBUTE23,
          PAPF.ATTRIBUTE24,
          PAPF.ATTRIBUTE25,
          PAPF.ATTRIBUTE26,
          PAPF.ATTRIBUTE27,
          PAPF.ATTRIBUTE28,
          PAPF.ATTRIBUTE29,
          PAPF.ATTRIBUTE30,
          PAPF.LAST_UPDATE_DATE,
          PAPF.LAST_UPDATED_BY,
          PAPF.LAST_UPDATE_LOGIN,
          PAPF.CREATED_BY,
          PAPF.CREATION_DATE,
          PAPF.PER_INFORMATION_CATEGORY,
          PAPF.PER_INFORMATION1,
          PAPF.PER_INFORMATION2,
          PAPF.PER_INFORMATION3,
          PAPF.PER_INFORMATION4,
          PAPF.PER_INFORMATION5,
          PAPF.PER_INFORMATION6,
          PAPF.PER_INFORMATION7,
          PAPF.PER_INFORMATION8,
          PAPF.PER_INFORMATION9,
          PAPF.PER_INFORMATION10,
          PAPF.PER_INFORMATION11,
          PAPF.PER_INFORMATION12,
          PAPF.PER_INFORMATION13,
          PAPF.PER_INFORMATION14,
          PAPF.PER_INFORMATION15,
          PAPF.PER_INFORMATION16,
          PAPF.PER_INFORMATION17,
          PAPF.PER_INFORMATION18,
          PAPF.PER_INFORMATION19,
          PAPF.PER_INFORMATION20,
          PAPF.BACKGROUND_CHECK_STATUS,
          PAPF.BACKGROUND_DATE_CHECK,
          PAPF.BLOOD_TYPE,
          PAPF.CORRESPONDENCE_LANGUAGE,
          PAPF.FAST_PATH_EMPLOYEE,
          PAPF.FTE_CAPACITY,
          PAPF.HOLD_APPLICANT_DATE_UNTIL,
          PAPF.HONORS,
          PAPF.INTERNAL_LOCATION,
          PAPF.LAST_MEDICAL_TEST_BY,
          PAPF.LAST_MEDICAL_TEST_DATE,
          PAPF.MAILSTOP,
          PAPF.OFFICE_NUMBER,
          PAPF.ON_MILITARY_SERVICE,
          PAPF.ORDER_NAME,
          PAPF.PRE_NAME_ADJUNCT,
          PAPF.PROJECTED_START_DATE,
          PAPF.REHIRE_AUTHORIZOR,
          PAPF.REHIRE_RECOMMENDATION,
          PAPF.RESUME_EXISTS,
          PAPF.RESUME_LAST_UPDATED,
          PAPF.SECOND_PASSPORT_EXISTS,
          PAPF.STUDENT_STATUS,
          PAPF.SUFFIX,
          PAPF.WORK_SCHEDULE,
          PAPF.PER_INFORMATION21,
          PAPF.PER_INFORMATION22,
          PAPF.PER_INFORMATION23,
          PAPF.PER_INFORMATION24,
          PAPF.PER_INFORMATION25,
          PAPF.PER_INFORMATION26,
          PAPF.PER_INFORMATION27,
          PAPF.PER_INFORMATION28,
          PAPF.PER_INFORMATION29,
          PAPF.PER_INFORMATION30,
          PAPF.OBJECT_VERSION_NUMBER,
          PAPF.DATE_OF_DEATH,
          PAPF.REHIRE_REASON,
          PAPF.COORD_BEN_MED_PLN_NO,
          PAPF.COORD_BEN_NO_CVG_FLAG,
          PAPF.DPDNT_ADOPTION_DATE,
          PAPF.DPDNT_VLNTRY_SVCE_FLAG,
          PAPF.RECEIPT_OF_DEATH_CERT_DATE,
          PAPF.USES_TOBACCO_FLAG,
          PAPF.BENEFIT_GROUP_ID,
          PAPF.ORIGINAL_DATE_OF_HIRE,
          PAPF.TOWN_OF_BIRTH,
          PAPF.REGION_OF_BIRTH,
          PAPF.COUNTRY_OF_BIRTH,
          PAPF.GLOBAL_PERSON_ID,
          PAPF.COORD_BEN_MED_PL_NAME,
          PAPF.COORD_BEN_MED_INSR_CRR_NAME,
          PAPF.COORD_BEN_MED_INSR_CRR_IDENT,
          PAPF.COORD_BEN_MED_EXT_ER,
          PAPF.COORD_BEN_MED_CVG_STRT_DT,
          PAPF.COORD_BEN_MED_CVG_END_DT,
          PAPF.PARTY_ID,
          PAPF.NPW_NUMBER,
          PAPF.CURRENT_NPW_FLAG
  FROM    PER_ALL_PEOPLE_F PAPF
  WHERE   PAPF.BUSINESS_GROUP_ID    = FND_PROFILE.VALUE('PER_BUSINESS_GROUP_ID')
-- 2009/03/30 H.Iida Add Start ñ{î‘è·äQ#1346
  AND     PAPF.ATTRIBUTE3           IN ('1', '2')
-- 2009/03/30 H.Iida Add End
;
--
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.PERSON_ID            IS 'è]ã∆àıID';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.EFFECTIVE_START_DATE IS 'ÉJÉbÉgÉCÉìFromîNåéì˙';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.EFFECTIVE_END_DATE   IS 'ÉJÉbÉgÉCÉìToîNåéì˙';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.BUSINESS_GROUP_ID    IS 'ÉrÉWÉlÉXÉOÉãÅ[ÉvID';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.PERSON_TYPE_ID       IS 'è]ã∆àıÉ^ÉCÉvID';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.LAST_NAME            IS 'ÉJÉiéÅñºÅiê©Åj';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.EMAIL_ADDRESS        IS 'ÇdÉÅÅ[ÉãÉAÉhÉåÉX';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.EMPLOYEE_NUMBER      IS 'è]ã∆àıî‘çÜ';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.FIRST_NAME           IS 'ÉJÉiéÅñºÅiñºÅj';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.PREVIOUS_LAST_NAME   IS 'ãåê©ÅiäøéöÅj';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.SEX                  IS 'ê´ï ';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE1           IS 'ëÆê´ÇP';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE2           IS 'ëÆê´ÇQ';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE3           IS 'ëÆê´ÇR';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE4           IS 'ëÆê´ÇS';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE5           IS 'ëÆê´ÇT';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE6           IS 'ëÆê´ÇU';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE7           IS 'ëÆê´ÇV';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE8           IS 'ëÆê´ÇW';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE9           IS 'ëÆê´ÇX';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE10          IS 'ëÆê´ÇPÇO';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE11          IS 'ëÆê´ÇPÇP';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE12          IS 'ëÆê´ÇPÇQ';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE13          IS 'ëÆê´ÇPÇR';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE14          IS 'ëÆê´ÇPÇS';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE15          IS 'ëÆê´ÇPÇT';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE16          IS 'ëÆê´ÇPÇU';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE17          IS 'ëÆê´ÇPÇV';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE18          IS 'ëÆê´ÇPÇW';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE19          IS 'ëÆê´ÇPÇX';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE20          IS 'ëÆê´ÇQÇO';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.ATTRIBUTE21          IS 'ÇlÇ`ÇhÇkÉAÉhÉåÉXÅiÉGÉCÉäÉAÉXÅj';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.LAST_UPDATE_DATE     IS 'ÉÅÉìÉeÉiÉìÉXîNåéì˙';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.PER_INFORMATION18    IS 'äøéöéÅñºÅiê©Åj';
COMMENT ON COLUMN XXPO_PER_ALL_PEOPLE_F2_V.PER_INFORMATION19    IS 'äøéöéÅñºÅiñºÅj';
--
COMMENT ON TABLE  XXPO_PER_ALL_PEOPLE_F2_V IS 'è]ã∆àıèÓïÒVIEW2';
