[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\xebs09\FORM\XXCFR003A18S.xml
SORT=1
MODE=5

[WINDOW]
TOP=30
LEFT=30
WIDTH=1111
HEIGHT=744

[SCROLLBOX]
HEIGHT=328

[DATABASE]
KIND=ODBC
JDBC=OracleType4xebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=xebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=xebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INVOICE_INC_TAX_D"

[DB1]
LEFT=8
TOP=6
WIDTH=276
HEIGHT=314
COUNT=60
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_CODE
F9_TYPE=12
F9_LENGTH=30
F10=LOCATION_NAME
F10_TYPE=12
F10_LENGTH=360
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=SLIP_DATE
F20_TYPE=12
F20_LENGTH=12
F21=SLIP_NUM
F21_TYPE=12
F21_LENGTH=30
F22=SLIP_SUM
F22_TYPE=3
F22_LENGTH=22
F23=SLIP_TAX_SUM
F23_TYPE=3
F23_LENGTH=22
F24=DATA_EMPTY_MESSAGE
F24_TYPE=12
F24_LENGTH=100
F25=CREATED_BY
F25_TYPE=3
F25_LENGTH=15
F26=CREATION_DATE
F26_TYPE=91
F26_LENGTH=7
F27=LAST_UPDATED_BY
F27_TYPE=3
F27_LENGTH=15
F28=LAST_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATE_LOGIN
F29_TYPE=3
F29_LENGTH=15
F30=REQUEST_ID
F30_TYPE=3
F30_LENGTH=15
F31=PROGRAM_APPLICATION_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_UPDATE_DATE
F33_TYPE=91
F33_LENGTH=7
F34=STORE_CODE
F34_TYPE=12
F34_LENGTH=10
F35=STORE_CODE_SORT
F35_TYPE=12
F35_LENGTH=10
F36=SHIP_ACCOUNT_NUMBER
F36_TYPE=12
F36_LENGTH=30
F37=INVO_ACCOUNT_NUMBER
F37_TYPE=12
F37_LENGTH=30
F38=TAX_RATE
F38_TYPE=3
F38_LENGTH=22
F39=TAX_RATE1
F39_TYPE=3
F39_LENGTH=22
F40=INC_TAX_CHARGE1
F40_TYPE=3
F40_LENGTH=22
F41=TAX_RATE2
F41_TYPE=3
F41_LENGTH=22
F42=INC_TAX_CHARGE2
F42_TYPE=3
F42_LENGTH=22
F43=OUTSOURCING_FLAG
F43_TYPE=12
F43_LENGTH=1
F44=DESCRIPTION
F44_TYPE=12
F44_LENGTH=10
F45=CATEGORY
F45_TYPE=12
F45_LENGTH=30
F46=CATEGORY1
F46_TYPE=12
F46_LENGTH=30
F47=CATEGORY2
F47_TYPE=12
F47_LENGTH=30
F48=CATEGORY3
F48_TYPE=12
F48_LENGTH=30
F49=INC_TAX_CHARGE3
F49_TYPE=3
F49_LENGTH=22
F50=INVOICE_TAX_DIV
F50_TYPE=12
F50_LENGTH=1
F51=TAX_SUM1
F51_TYPE=3
F51_LENGTH=22
F52=TAX_SUM2
F52_TYPE=3
F52_LENGTH=22
F53=TAX_SUM3
F53_TYPE=3
F53_LENGTH=22
F54=TAX_AMOUNT_SUM
F54_TYPE=3
F54_LENGTH=22
F55=TAX_AMOUNT_SUM2
F55_TYPE=3
F55_LENGTH=22
F56=INV_AMOUNT_SUM
F56_TYPE=3
F56_LENGTH=22
F57=INV_AMOUNT_SUM2
F57_TYPE=3
F57_LENGTH=22
F58=EX_TAX_CHARGE_HEADER
F58_TYPE=3
F58_LENGTH=22
F59=TAX_SUM_HEADER
F59_TYPE=3
F59_LENGTH=22
F60=INVOICE_T_NO
F60_TYPE=12
F60_LENGTH=14

[JOIN]
COUNT=0

[QUERY]
COUNT=52
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL6]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL7]
FIELD=
PRINT=PAGE_CNT

[COL8]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL9]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL10]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL11]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL12]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL13]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL14]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL16]
FIELD=
PRINT=BILL_CUST_NAME2

[COL17]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL18]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL19]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL20]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=7
DISP=SELECT

[COL21]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL22]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=SLIP_TAX_SUM
DISP=SELECT

[COL23]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL24]
FIELD=
PRINT=FLD_PAGE_CNT

[COL25]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL26]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL27]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL28]
FIELD="STORE_CODE"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL29]
FIELD="STORE_CODE_SORT"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=4
DISP=SELECT

[COL30]
FIELD="SHIP_ACCOUNT_NUMBER"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL31]
FIELD="INVO_ACCOUNT_NUMBER"
DB=DB1
PRINT=INVO_ACCOUNT_NUMBER
SORT=ASC
ORDER=3
DISP=SELECT

[COL32]
FIELD="[TAX_RATE1]"
DB=DB1
PRINT=TAX_RATE1
DISP=SELECT

[COL33]
FIELD="[INC_TAX_CHARGE1]"
DB=DB1
PRINT=INC_TAX_CHARGE1
DISP=SELECT

[COL34]
FIELD="[TAX_RATE2]"
DB=DB1
PRINT=TAX_RATE2
DISP=SELECT

[COL35]
FIELD="[INC_TAX_CHARGE2]"
DB=DB1
PRINT=INC_TAX_CHARGE2
DISP=SELECT

[COL36]
FIELD="[DESCRIPTION]"
DB=DB1
PRINT=DESCRIPTION
SORT=ASC
ORDER=8
DISP=SELECT

[COL37]
FIELD="[CATEGORY]"
DB=DB1
PRINT=CATEGORY
DISP=SELECT

[COL38]
FIELD="[CATEGORY1]"
DB=DB1
PRINT=CATEGORY1
DISP=SELECT

[COL39]
FIELD="[CATEGORY2]"
DB=DB1
PRINT=CATEGORY2
DISP=SELECT

[COL40]
FIELD="[CATEGORY3]"
DB=DB1
PRINT=CATEGORY3
DISP=SELECT

[COL41]
FIELD="[INC_TAX_CHARGE3]"
DB=DB1
PRINT=INC_TAX_CHARGE3
DISP=SELECT

[COL42]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL43]
FIELD="[TAX_SUM1]"
DB=DB1
PRINT=TAX_SUM1
DISP=SELECT

[COL44]
FIELD="[TAX_SUM2]"
DB=DB1
PRINT=TAX_SUM2
DISP=SELECT

[COL45]
FIELD="[TAX_SUM3]"
DB=DB1
PRINT=TAX_SUM3
DISP=SELECT

[COL46]
FIELD="[TAX_AMOUNT_SUM]"
DB=DB1
PRINT=TAX_AMOUNT_SUM
DISP=SELECT

[COL47]
FIELD="[TAX_AMOUNT_SUM2]"
DB=DB1
PRINT=TAX_AMOUNT_SUM2
DISP=SELECT

[COL48]
FIELD="[INV_AMOUNT_SUM]"
DB=DB1
PRINT=INV_AMOUNT_SUM
DISP=SELECT

[COL49]
FIELD="[INV_AMOUNT_SUM2]"
DB=DB1
PRINT=INV_AMOUNT_SUM2
DISP=SELECT

[COL50]
FIELD="[EX_TAX_CHARGE_HEADER]"
DB=DB1
PRINT=EX_TAX_CHARGE_HEADER
DISP=SELECT

[COL51]
FIELD="[TAX_SUM_HEADER]"
DB=DB1
PRINT=TAX_SUM_HEADER
DISP=SELECT

[COL52]
FIELD="[INVOICE_T_NO]"
DB=DB1
PRINT=INVOICE_T_NO
DISP=SELECT

[RESULT]
COUNT=48

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL6]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL11]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL13]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL14]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL17]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL18]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SLIP_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL22]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL23]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL25]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL26]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL27]
NAME=INVO_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL28]
NAME=TAX_RATE1
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=INC_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=TAX_RATE2
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=INC_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=DESCRIPTION
TYPE=12
LENGTH=10

[RESULT_COL33]
NAME=CATEGORY
TYPE=12
LENGTH=30

[RESULT_COL34]
NAME=CATEGORY1
TYPE=12
LENGTH=30

[RESULT_COL35]
NAME=CATEGORY2
TYPE=12
LENGTH=30

[RESULT_COL36]
NAME=CATEGORY3
TYPE=12
LENGTH=30

[RESULT_COL37]
NAME=INC_TAX_CHARGE3
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

[RESULT_COL39]
NAME=TAX_SUM1
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=TAX_SUM2
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=TAX_SUM3
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=TAX_AMOUNT_SUM
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=TAX_AMOUNT_SUM2
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=INV_AMOUNT_SUM
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=INV_AMOUNT_SUM2
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=EX_TAX_CHARGE_HEADER
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=TAX_SUM_HEADER
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=INVOICE_T_NO
TYPE=12
LENGTH=14

