/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name   : XXINV_MOV_INSTR_HDR_IF_S1
 * Description     : 移動指示ヘッダインタフェース用
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2011/03/02    1.0   Y.Kanami         新規作成
 ************************************************************************/
CREATE SEQUENCE xxinv.xxinv_mov_instr_hdr_if_s1 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
