# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 115.32"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XXINV_240_CHAR"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 10:51:04"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：文字240桁"







END VALUE_SET

BEGIN VALUE_SET "XXINV_8_CHAR"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 10:50:24"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：文字8桁"







END VALUE_SET

BEGIN VALUE_SET "XXINV_8_NUM"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/21 21:22:43"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：数値8桁"







END VALUE_SET

BEGIN VALUE_SET "XXINV_CREATION_DATE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/28 13:14:10"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "16"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：更新時間"







END VALUE_SET

BEGIN VALUE_SET "XXINV_BASE_DATE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 13:13:33"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：着日基準/発日基準"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 13:13:33"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "8"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_BASE_DATE'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_BLOCK_CODE"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30 17:27:37"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：ブロック"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/30 17:27:37"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE  = 'XXCMN_D12'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_CHG_ITEM"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 10:46:59"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：振替品目"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/19 10:49:57"
    APPLICATION_TABLE_NAME =
   "XXCMN_ITEM_MST_V XIMV, XXCMN_ITEM_CATEGORIES4_V XICV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XIMV.ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    MEANING_COLUMN_NAME = "XIMV.ITEM_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XICV.ITEM_CLASS_CODE IN ('1','4')\n\
  AND XIMV.ITEM_ID = XICV.ITEM_ID\n\
  ORDER BY XIMV.ITEM_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_DELIVERY_NUMBER"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/15 16:44:20"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：移動_配送No"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/15 16:44:20"
    APPLICATION_TABLE_NAME = "XXINV_MOV_LOV_DELI_NO_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVERY_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "product_flg = :$FLEX$.iv_product_class\n\
  AND item_class = :$FLEX$.iv_prod_class_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_DEPT_CODE"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30 18:05:19"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：部署"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/30 18:05:19"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "5"
    MEANING_COLUMN_NAME = "LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "parent_location_id IS NOT NULL\n\
  AND　parent_location_id <> location_id\n\
  ORDER BY location_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_DEPT_CODE2"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/14 18:30:46"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：部署2"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/05/14 18:23:06"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "parent_location_id IS NOT NULL\n\
  AND     parent_location_id <> location_id\n\
  ORDER BY location_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_DEPT_CODE_FLG"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/01 13:39:04"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：取込部署フラグ"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/01 11:32:14"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_DEPT_CHECK'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_ENTRY_NO"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:20:08"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：伝票Ｎo"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 14:20:08"
    APPLICATION_TABLE_NAME = "XXINV_STC_ENTRY_NO_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ENTRY_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY ENTRY_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_GROUP_CODE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/22 11:00:12"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：群コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/22 11:00:12"
    APPLICATION_TABLE_NAME = "xxcmn_categories_v   xcv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "xcv.segment1"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "xcv.description"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "xcv.category_set_name = '群コード'\n\
  ORDER BY xcv.segment1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_INOUT_CTL"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 13:15:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：入出庫区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 13:15:43"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "6"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_INOUT_CTL'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_INV_CTRL"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30 16:26:26"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "24"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：名義"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/30 18:15:55"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "24"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMN_INV_CTRL'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_ITEM_CHG_AIM"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 10:52:40"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：品目振替目的"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 10:52:40"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_ITEM_TRANS_CLASS'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_ITEM_LOCATION_CODE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:14:50"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：保管倉庫コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 14:14:50"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_NAME = "INVENTORY_LOCATION_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_LOCATION_CODE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 15:53:31"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：事業所コード(報告部署)"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 15:53:31"
    APPLICATION_TABLE_NAME = "HR_LOCATIONS_ALL HLA,XXCMN_LOCATIONS_ALL  XLA"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "HLA.LOCATION_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "XLA.LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "HLA.LOCATION_ID = XLA.LOCATION_ID\n\
  AND   SYSDATE         BETWEEN START_DATE_ACTIVE AND NVL( END_DATE_ACTIVE, SYSDATE )\n\
  ORDER BY HLA.LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_LOT_NO"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 10:49:10"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "32"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：振替ロットNo"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/19 14:55:00"
    APPLICATION_TABLE_NAME = "IC_LOTS_MST ILM, XXCMN_ITEM_MST_V XIMV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ILM.LOT_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "32"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XIMV.ITEM_NO = :$FLEX$.iv_item_from\n\
  AND ILM.ITEM_ID = XIMV.ITEM_ID\n\
  ORDER BY ILM.LOT_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_MOVE_NUMBER"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/15 16:44:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：移動番号"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/15 16:42:46"
    APPLICATION_TABLE_NAME = "XXINV_MOV_REQ_INSTR_HEADERS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MOV_NUM"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "product_flg = :$FLEX$.iv_product_class\n\
  AND item_class = :$FLEX$.iv_prod_class_code\n\
  ORDER BY mov_num"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_MOVE_NUM_ACTUAL"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 15:26:20"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：移動番号_実績"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 15:26:20"
    APPLICATION_TABLE_NAME = "XXINV_MOV_REQ_INSTR_HEADERS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MOV_NUM"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "STATUS in  (SELECT LOOKUP_CODE FROM FND_LOOKUP_VALUES_VL\n\
   WHERE LOOKUP_TYPE = 'XXINV_MOVE_STATUS' AND MEANING = '入出庫報告有')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_PRICE_CTL_FLG"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/28 13:12:31"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：金額表示"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/28 13:12:31"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_PRESENCE_CLASS'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_PRINT_BRANCH"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/01 13:38:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：出力種別"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/01 13:25:12"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_PRINT_BRANCH'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_REASON_CODE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:09:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：事由コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/06/07 10:28:08"
    APPLICATION_TABLE_NAME = "XXINV_STC_REASON_CODE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REASON_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "REASON_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY REASON_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_REASON_CODE2"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:17:15"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：事由コード2"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 14:17:15"
    APPLICATION_TABLE_NAME = "XXINV_STC_REASON_CODE2_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REASON_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "REASON_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "14"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY REASON_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SALES_BRANCH"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/21 21:19:44"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：拠点"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/21 21:19:44"
    APPLICATION_TABLE_NAME = "XXCMN_CUST_ACCOUNTS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACCOUNT_NUMBER"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE CUSTOMER_CLASS_CODE = '1'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SALES_PLAN_FIS_YEAR"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23 18:52:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：販売計画の年度"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/23 18:52:53"
    APPLICATION_TABLE_NAME = "XXINV_MRP_LOV_YEAR_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "YEAR"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SALES_PLAN_GENERATION"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23 20:01:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：販売計画の世代"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/23 19:39:36"
    APPLICATION_TABLE_NAME = "XXINV_MRP_LOV_GENERATION_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "GENERATION"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "2"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "YEAR = :$FLEX$.iv_term"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SECTION"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 15:55:22"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：部署"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 15:55:22"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE PARENT_LOCATION_ID IS NOT NULL"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SEC_WHSE_CODE"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/14 18:30:46"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：倉庫コード_外部"


  BEGIN VSET_TABLE
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/05/14 18:30:46"
    APPLICATION_TABLE_NAME = "XXINV_STC_LOV_INFO_SEC_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "WHSE_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "3"
    MEANING_COLUMN_NAME = "WHSE_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "user_id = FND_GLOBAL.USER_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_SHIPPED_LOCT"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/21 21:01:57"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：出庫倉庫"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/21 21:01:57"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_ITEM_NO"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/27 17:11:35"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：在庫用品目コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/27 17:11:35"
    APPLICATION_TABLE_NAME =
   "XXCMN_ITEM_MST_V XIMV, XXCMN_ITEM_CATEGORIES4_V XICV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XIMV.ITEM_ID = XICV.ITEM_ID\n\
  AND XICV.ITEM_CLASS_CODE = :$FLEX$.iv_item_ctl"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_ITEM_NO1"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01 15:24:41"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：在庫用品目コード1"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/01 15:24:41"
    APPLICATION_TABLE_NAME =
   "XXCMN_ITEM_MST_V XIMV, XXCMN_ITEM_CATEGORIES4_V XICV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XIMV.ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    ID_COLUMN_NAME = "XIMV.ITEM_ID"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XIMV.ITEM_ID = XICV.ITEM_ID\n\
  AND XICV.ITEM_CLASS_CODE = :$FLEX$.iv_item_ctl"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_ITEM_NO2"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01 15:50:47"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：在庫用品目コード2"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/22 22:36:15"
    APPLICATION_TABLE_NAME =
   "XXCMN_ITEM_MST_V XIMV, XXCMN_ITEM_CATEGORIES4_V XICV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XIMV.ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    ID_COLUMN_NAME = "XIMV.ITEM_ID"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "XIMV.ITEM_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XIMV.ITEM_ID = XICV.ITEM_ID\n\
  AND XICV.ITEM_CLASS_CODE = :$FLEX$.iv_item_ctl"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_ITEM_NO3"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/28 09:27:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：在庫用品目コード3"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/28 09:27:44"
    APPLICATION_TABLE_NAME =
   "XXCMN_ITEM_MST_V XIMV, XXCMN_ITEM_CATEGORIES4_V XICV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    MEANING_COLUMN_NAME = "XIMV.ITEM_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XIMV.ITEM_ID = XICV.ITEM_ID\n\
  AND XICV.ITEM_CLASS_CODE = :$FLEX$.iv_item_ctl"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_LOT_NO"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01 15:35:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：在庫用ロットNo"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/01 15:35:21"
    APPLICATION_TABLE_NAME = "XXINV_STC_LOT_NO_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOT_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "10"
    ID_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_OUTPUT_CTRL"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01 18:40:40"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：差異データ区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/01 18:40:40"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_OUTPUT_CTL'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_STC_WHSE_CODE"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30 17:26:14"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：棚卸倉庫"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/30 17:26:14"
    APPLICATION_TABLE_NAME = "IC_WHSE_MST"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "WHSE_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "WHSE_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "attribute1 =  :$FLEX$.iv_name_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_S_FC_TYPE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Forecast分類"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_FC_TYPE' and LANGUAGE = 'JA'　and VIEW_APPLICATION_ID = (SELECT APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMN') and ENABLED_FLAG = 'Y'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_S_ITEM_TRANS_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/21 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "品目振替目的"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_ITEM_TRANS_CLASS' and LANGUAGE = 'JA'　and VIEW_APPLICATION_ID = (SELECT APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMN') and ENABLED_FLAG = 'Y'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_S_SALES_BRANCH"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/25 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "拠点コード"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/29 21:06:43"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACCOUNT_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "ACCOUNT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "CUSTOMER_CLASS_CODE = '1' \n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_S_SECTION"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "取込部署"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "PER"
    APPLICATION_TABLE_NAME = "HR_LOCATIONS_ALL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_S_SHIPPED_LOCT"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/17 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "出庫倉庫"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/17 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "INV"
    APPLICATION_TABLE_NAME = "MTL_ITEM_LOCATIONS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "SUMMARY_FLAG"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_TARGET_CLASS"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/15 17:13:25"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：指示/実績区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/05/15 17:13:25"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "2"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_TARGET_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_UNIQUE_SIGN"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:12:19"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "32"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：固有記号"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/21 18:34:39"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "32"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXCMN_PLANT_UNIQE_SIGN'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_UNIT_CTL"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23 20:03:23"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：単位区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/30 15:49:55"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "8"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "2"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXINV_UNIT_CTL'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_WHSE_CODE"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30 17:31:15"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：倉庫コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/04/30 17:33:11"
    APPLICATION_TABLE_NAME = "IC_WHSE_MST"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "WHSE_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "WHSE_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_WHSE_MANAGE_POST"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01 15:09:03"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：倉庫管理部署"


  BEGIN VSET_TABLE
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/06/20 14:19:36"
    APPLICATION_TABLE_NAME =
   "XXCMN_LOCATIONS_V  XLV, XXINV_STC_WHSE_MANAGE_POST_V XWMV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XWMV.WHSE_DEPARTMENT"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "5"
    MEANING_COLUMN_NAME = "XLV.LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "XWMV.WHSE_DEPARTMENT = XLV.LOCATION_CODE\n\
  AND XLV.PARENT_LOCATION_ID IS NOT NULL\n\
  AND XLV.LOCATION_ID   <> XLV.PARENT_LOCATION_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_WH_CODE"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 14:07:29"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：倉庫/保管倉庫コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 14:07:29"
    APPLICATION_TABLE_NAME = "XXINV_STC_WH_CODE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "WHSE_CODE"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "WHSE_NAME"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHSE_DIV = :$FLEX$.iv_wh_loc_ctl\n\
  ORDER BY WHSE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXINV_WH_LOC_CTL"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/13 13:18:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXINV：倉庫/保管倉庫選択区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/05/13 13:18:11"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "8"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "C"
    ID_COLUMN_SIZE = "1"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE = 'XXINV_WH_LOC_CTL'"
  END VSET_TABLE
  





END VALUE_SET

