# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXINV530004D" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/30"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXINV530004D"
  USER_EXECUTABLE_NAME = "XXINV530004D"
  DESCRIPTION = "HHT棚卸データ SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV550004C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV550004C.main"
  USER_EXECUTABLE_NAME = "XXINV550004C"
  DESCRIPTION = "棚卸スナップショット作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV100002C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV100002C.main"
  USER_EXECUTABLE_NAME = "XXINV100002C"
  DESCRIPTION = "販売計画表"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV100003C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV100003C.main"
  USER_EXECUTABLE_NAME = "XXINV100003C"
  DESCRIPTION = "販売計画時系列表"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV520001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV520001C.main"
  USER_EXECUTABLE_NAME = "XXINV520001C"
  DESCRIPTION = "品目振替"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990001C.main"
  USER_EXECUTABLE_NAME = "XXINV990001C"
  DESCRIPTION = "販売計画/引取計画のファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990002C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990002C.main"
  USER_EXECUTABLE_NAME = "XXINV990002C"
  DESCRIPTION = "標準原価のファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990003C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990003C.main"
  USER_EXECUTABLE_NAME = "XXINV990003C"
  DESCRIPTION = "出荷依頼のファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990004C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990004C.main"
  USER_EXECUTABLE_NAME = "XXINV990004C"
  DESCRIPTION = "入出庫実績のファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990005C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990005C.main"
  USER_EXECUTABLE_NAME = "XXINV990005C"
  DESCRIPTION = "棚卸のファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990006C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990006C.main"
  USER_EXECUTABLE_NAME = "XXINV990006C"
  DESCRIPTION = "物流構成アドオンのファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990007C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990007C.main"
  USER_EXECUTABLE_NAME = "XXINV990007C"
  DESCRIPTION = "運賃アドオンのファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990008C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990008C.main"
  USER_EXECUTABLE_NAME = "XXINV990008C"
  DESCRIPTION = "配送距離マスタのファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV990009C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV990009C.main"
  USER_EXECUTABLE_NAME = "XXINV990009C"
  DESCRIPTION = "運賃マスタのファイルアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV100001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/22"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV100001C.main"
  USER_EXECUTABLE_NAME = "XXINV100001C"
  DESCRIPTION = "販売計画/引取計画の取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV510001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV510001C.main"
  USER_EXECUTABLE_NAME = "XXINV510001C"
  DESCRIPTION = "移動伝票"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV550001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV550001C.main"
  USER_EXECUTABLE_NAME = "XXINV550001C"
  DESCRIPTION = "受払残高リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV550002C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV550002C.main"
  USER_EXECUTABLE_NAME = "XXINV550002C"
  DESCRIPTION = "受払台帳"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV550003C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV550003C.main"
  USER_EXECUTABLE_NAME = "XXINV550003C"
  DESCRIPTION = "振替明細表"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV570001C" "XXINV"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV570001C.main"
  USER_EXECUTABLE_NAME = "XXINV570001C"
  DESCRIPTION = "移動入出庫実績登録"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV530001C" "XXINV"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/24"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV530001C.main"
  USER_EXECUTABLE_NAME = "XXINV530001C"
  DESCRIPTION = "棚卸結果インターフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV530002C" "XXINV"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/24"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV530002C.main"
  USER_EXECUTABLE_NAME = "XXINV530002C"
  DESCRIPTION = "HHT棚卸データIFプログラム"
END EXECUTABLE

BEGIN EXECUTABLE "XXINV530003C" "XXINV"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/24"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXINV530003C.main"
  USER_EXECUTABLE_NAME = "XXINV530003C"
  DESCRIPTION = "棚卸表"
END EXECUTABLE

