# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXINV" "XXINV500001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/22"
  USER_FORM_NAME = "移動依頼・指示画面"
  DESCRIPTION = "移動依頼・指示画面"
  OWNER = "ORACLE"
END FORM

BEGIN FORM "XXINV" "XXINV540001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/22"
  USER_FORM_NAME = "在庫照会画面"
  DESCRIPTION = "在庫照会画面"
  OWNER = "ORACLE"
END FORM

BEGIN FORM "XXINV" "XXINV540002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/22"
  USER_FORM_NAME = "入出庫照会画面"
  DESCRIPTION = "入出庫照会画面"
  OWNER = "ORACLE"
END FORM

BEGIN FORM "XXINV" "XXINV580001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/15"
  USER_FORM_NAME = "在庫調整アドオン画面"
  DESCRIPTION = "在庫調整アドオン画面"
  OWNER = "ORACLE"
END FORM

