# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10004"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/25"
  MESSAGE_NUMBER = "10004"
  MESSAGE_TEXT = "取込処理が実行できません。"
  DESCRIPTION = "コンカレント起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10006"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &PROGRAM は正常に起動されました。(要求ID： &ID )"
  DESCRIPTION = "コンカレント起動正常メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10048"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10048"
  MESSAGE_TEXT = "ファイルが指定されていません。"
  DESCRIPTION = "取込対象ファイル未指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10156"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10156"
  MESSAGE_TEXT = "指定された払出品目区分に該当する品目コードが存在しません。"
  DESCRIPTION = "品目区分相関エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10155"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10155"
  MESSAGE_TEXT = "選択可能な品目は品目区分が原料、半製品、製品の品目のみです。"
  DESCRIPTION = "品目区分指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10145"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "保管倉庫： &VALUE"
  DESCRIPTION = "品目振替_保管倉庫"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10146"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替元品目： &VALUE"
  DESCRIPTION = "品目振替_振替元品目"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10147"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替元ロットNo： &VALUE"
  DESCRIPTION = "品目振替_振替元ロットNo"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10148"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替先品目： &VALUE"
  DESCRIPTION = "品目振替_振替先品目"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10149"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "数量： &VALUE"
  DESCRIPTION = "品目振替_数量"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10150"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目振替実績日： &VALUE"
  DESCRIPTION = "品目振替_品目振替実績日"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10151"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "摘要： &VALUE"
  DESCRIPTION = "品目振替_摘要"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10152"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "生産バッチNo： &VALUE"
  DESCRIPTION = "品目振替_生産バッチNo"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10026"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10026"
  MESSAGE_TEXT = "ヘッダ明細区分に正しい区分が指定されていません。"
  DESCRIPTION = "ヘッダ明細区分エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10166"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "10166"
  MESSAGE_TEXT =
 "フォーミュラが不適切なステータスで登録されています。フォーミュラのステータスを確認してください。フォーミュラ名： &FORMULA_NO"
  DESCRIPTION = "フォーミュラステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10167"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "10167"
  MESSAGE_TEXT =
 "レシピが不適切なステータスで登録されています。レシピのステータスを確認してください。レシピ： &RECIPE_NO"
  DESCRIPTION = "レシピステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10157"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目振替目的： &VALUE"
  DESCRIPTION = "品目振替_品目振替目的"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10043"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10043"
  MESSAGE_TEXT = "検索条件が指定されていません。"
  DESCRIPTION = "検索条件未指定エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10030"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10030"
  MESSAGE_TEXT = "実績数量にマイナス値が指定されています。"
  DESCRIPTION = "マイナス値エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10068"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10068"
  MESSAGE_TEXT = "明細情報が未入力です。\n\
"
  DESCRIPTION = "明細未登録エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10063"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10063"
  MESSAGE_TEXT = "品目が重複しています。"
  DESCRIPTION = "品目重複エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10118"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "移動情報が選択されていません。\n\
"
  DESCRIPTION = "移動情報未選択メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10119"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10119"
  MESSAGE_TEXT = "出庫元と入庫先に同じ保管倉庫が指定されています。\n\
"
  DESCRIPTION = "入出庫保管倉庫エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10131"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10131"
  MESSAGE_TEXT = " &TARGET_DATE が未入力です。"
  DESCRIPTION = "実績日未入力メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10005"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10005"
  MESSAGE_TEXT = " &PROGRAM の起動に失敗しました。"
  DESCRIPTION = "コンカレント起動エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10058"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &TARGET_DATE が非稼働日です。\n\
\n\
"
  DESCRIPTION = "非稼働日メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10052"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10052"
  MESSAGE_TEXT = "積載効率が100%オーバーしています。\n\
"
  DESCRIPTION = "積載オーバーエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10034"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10034"
  MESSAGE_TEXT = " &SHIP_DATE と &ARRIVAL_DATE が異なる日付です。\n\
"
  DESCRIPTION = "異なる日付メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10064"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/26"
  MESSAGE_NUMBER = "10064"
  MESSAGE_TEXT = "保管倉庫が未入力です。"
  DESCRIPTION = "保管倉庫未入力メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10031"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10031"
  MESSAGE_TEXT = "マスタデータが登録されていません。( &TABLE )\n\
"
  DESCRIPTION = "マスタ不備メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10044"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ケース数が0より大きい値です。"
  DESCRIPTION = "最適数量ワーニングメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10055"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10055"
  MESSAGE_TEXT = " &SHIP_DATE が &ARRIVAL_DATE より後の日付です。\n\
"
  DESCRIPTION = "日付逆転エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10022"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10022"
  MESSAGE_TEXT = "パラメータが未入力です。（ &PARAMETER ）\n\
"
  DESCRIPTION = "パラメータ未入力メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10023"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パレット合計枚数が最大枚数を超過しています。\n\
"
  DESCRIPTION = "パレット最大枚数超過メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10036"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "引当可能数を超えています。"
  DESCRIPTION = "引当可能数不足メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10037"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10037"
  MESSAGE_TEXT = "引当済数量が指示数を超過しています。"
  DESCRIPTION = "引当数量エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10039"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &SHIP_DATE が過去日です。\n\
"
  DESCRIPTION = "過去日確認メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10041"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10041"
  MESSAGE_TEXT = "共通機能： &CHK でエラーになりました。（ &ERR_MSG ）\n\
\n\
"
  DESCRIPTION = "共通機能エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10045"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10045"
  MESSAGE_TEXT = "引当済数量より少ない数量は指示できません。"
  DESCRIPTION = "指示総数更新エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10046"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10046"
  MESSAGE_TEXT = "時間指定のFROMとTOが逆転しています。"
  DESCRIPTION = "時間逆転エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10049"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "移動情報が全て取り消されます。\n\
取り消してよいですか？\n\
"
  DESCRIPTION = "取消確認メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10066"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10066"
  MESSAGE_TEXT = " &SHIP_DATE が未来日です。"
  DESCRIPTION = "未来日エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10067"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10067"
  MESSAGE_TEXT = " &ARRIVAL_DATE が未来日です。"
  DESCRIPTION = "未来日エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10120"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10120"
  MESSAGE_TEXT = "&TARGET_DATE に対するオープン期間がありません。"
  DESCRIPTION = "在庫期間エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10010"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10010"
  MESSAGE_TEXT =
 "データが取得できませんでした。\n\
(移動番号： &MOV_NUM 、明細番号： &MOV_LINE_NUM 、品目： &ITEM 、ロットNo： &LOT_NUM 、エラー項目： &ERR_ITEM ）"
  DESCRIPTION = "データ取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10056"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10056"
  MESSAGE_TEXT =
 "出庫実績日と入庫実績日が一致していません。\n\
(移動番号： &MOV_NUM 、明細番号： &MOV_LINE_NUM 、品目： &ITEM 、ロットNo： &LOT_NUM 、出庫実績日： &SHIPPED_DAY 、入庫実績日： &SHIP_TO_DAY )"
  DESCRIPTION = "日付不一致メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10009"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10009"
  MESSAGE_TEXT = "データが取得できません。( &MSG )"
  DESCRIPTION = "データ取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10000"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10000"
  MESSAGE_TEXT = " &API_NAME API でエラーが発生しました。"
  DESCRIPTION = "APIエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10003"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/28"
  MESSAGE_NUMBER = "10003"
  MESSAGE_TEXT = "在庫カレンダがクローズしています。（ &ERR_MSG ）"
  DESCRIPTION = "カレンダクローズメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10011"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10011"
  MESSAGE_TEXT = "データの取得に失敗しました。"
  DESCRIPTION = "データ取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10015"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10015"
  MESSAGE_TEXT = "パラメータの値が不正です。（ &PARAMETER ： &VALUE ）"
  DESCRIPTION = "パラメータエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10017"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10017"
  MESSAGE_TEXT =
 "パラメータに入力された「振替元ロットNo」は、パラメータに入力された「振替元品目」との組合せでOPMロットマスタに登録されていません。"
  DESCRIPTION = "パラメータ振替元ロットNoエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10020"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10020"
  MESSAGE_TEXT = "パラメータ「数量」が引当可能数をオーバーしています。"
  DESCRIPTION = "パラメータ数量エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10021"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10021"
  MESSAGE_TEXT = "パラメータ「品目振替実績日」に未来日は指定できません。"
  DESCRIPTION = "パラメータ品目振替実績日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10071"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10071"
  MESSAGE_TEXT = "パラメータ「摘要」には240桁までしか入力できません。"
  DESCRIPTION = "パラメータ摘要サイズエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10065"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10065"
  MESSAGE_TEXT = "保管倉庫と名義の関係が不正です。"
  DESCRIPTION = "保管倉庫名義チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10070"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10070"
  MESSAGE_TEXT = "品目と商品区分の関係が不正です。"
  DESCRIPTION = "商品区分チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10024"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10024"
  MESSAGE_TEXT = "取込項目数が異なります。"
  DESCRIPTION = "フォーマットチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10025"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10025"
  MESSAGE_TEXT = "プロファイル「 &NAME 」の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10032"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10032"
  MESSAGE_TEXT = " &TABLE のロックが取得できませんでした。"
  DESCRIPTION = "ロックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10008"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10008"
  MESSAGE_TEXT = "データの取得に失敗しました。（ &ITEM ： &VALUE ）"
  DESCRIPTION = "データ取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "10001"
  MESSAGE_TEXT = "正しい日付書式ではありません。： &ITEM"
  DESCRIPTION = "DATE型チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "10002"
  MESSAGE_TEXT = "半角数字ではありません。： &ITEM"
  DESCRIPTION = "NUMBER型チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10007"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10007"
  MESSAGE_TEXT = "項目のサイズが規定と異なります。： &ITEM"
  DESCRIPTION = "サイズチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10061"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10061"
  MESSAGE_TEXT = "入力が必須です。： &ITEM"
  DESCRIPTION = "必須チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00001"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名： &VALUE"
  DESCRIPTION = "ファイル名"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "アップロードユーザ： &VALUE"
  DESCRIPTION = "アップロードユーザ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00003"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "アップロード日時： &VALUE"
  DESCRIPTION = "アップロード日時"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00004"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロード名称： &VALUE"
  DESCRIPTION = "ファイルアップロード名称"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00005"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレント内部名称： &VALUE"
  DESCRIPTION = "コンカレント内部名称"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10050"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10050"
  MESSAGE_TEXT = "品目を入力してください。"
  DESCRIPTION = "親コード区分チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10053"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10053"
  MESSAGE_TEXT = "保管倉庫を入力してください。"
  DESCRIPTION = "倉庫抽出フラグチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10059"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10059"
  MESSAGE_TEXT = "保管倉庫、品目のどちらかは必須です。"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10062"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10062"
  MESSAGE_TEXT = "品目と品目区分の関係が不正です。"
  DESCRIPTION = "品目区分チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10096"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10096"
  MESSAGE_TEXT = "開始日付と終了日付の大小関係が不正です。"
  DESCRIPTION = "日付大小比較エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10111"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10111"
  MESSAGE_TEXT =
 "指定された品目区分、商品区分に該当する品目コードが存在しません。"
  DESCRIPTION = "品目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10112"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10112"
  MESSAGE_TEXT = "指定された倉庫コードが存在しません。"
  DESCRIPTION = "倉庫チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10113"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10113"
  MESSAGE_TEXT = "指定されたブロックが存在しません。"
  DESCRIPTION = "ブロックチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10114"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10114"
  MESSAGE_TEXT =
 "指定された倉庫管理部署またはブロック配下に該当する倉庫コードが存在しません。"
  DESCRIPTION = "倉庫管理部署チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10115"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10115"
  MESSAGE_TEXT = "対象年月が日付型ではありません。"
  DESCRIPTION = "日付型エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10116"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10116"
  MESSAGE_TEXT = "対象年月に未来月は指定できません。"
  DESCRIPTION = "未来月エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10117"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10117"
  MESSAGE_TEXT = "棚卸スナップショット作成でエラーが発生しました。"
  DESCRIPTION = "棚卸スナップショット作成エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10153"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10153"
  MESSAGE_TEXT = "指定された保管倉庫コードが存在しません。"
  DESCRIPTION = "保管倉庫チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10121"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10121"
  MESSAGE_TEXT = "移動番号 &MOV_NUM は手動確定できません。"
  DESCRIPTION = "手動確定対象外エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10122"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10122"
  MESSAGE_TEXT = "手動指示確定が実施されていません。"
  DESCRIPTION = "手動確定未実施エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10123"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10123"
  MESSAGE_TEXT = "配車解除処理でエラーが発生しました。( &ERR_MSG )"
  DESCRIPTION = "配車解除エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10124"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10124"
  MESSAGE_TEXT = "引当解除処理でエラーが発生しました。( &ERR_MSG )"
  DESCRIPTION = "引当解除処理エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10125"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10125"
  MESSAGE_TEXT = "未引当の明細が存在します。"
  DESCRIPTION = "未引当情報存在エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10126"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/07"
  MESSAGE_NUMBER = "10126"
  MESSAGE_TEXT = "配車が手配されていません。"
  DESCRIPTION = "配車未手配エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-00006"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "フォーマットパターン： &VALUE"
  DESCRIPTION = "フォーマットパターン"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10072"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10072"
  MESSAGE_TEXT = "入力パラメータ： &PARAMETER の値を入力してください。"
  DESCRIPTION = "入力パラメータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10073"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10073"
  MESSAGE_TEXT = "正しいForecast分類を指定してください。\n\
"
  DESCRIPTION = "Forecast分類エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10074"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10074"
  MESSAGE_TEXT = "入力パラメータの開始日付と終了日付の大小関係が不正です。"
  DESCRIPTION = "入力パラメータ日付比較エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10075"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10075"
  MESSAGE_TEXT =
 "Forecast分類：引取計画のフォーキャスト名が取得できませんでした。[ 出庫倉庫： &SOKO 、 拠点： &KYOTEN ]"
  DESCRIPTION = "引取計画フォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10076"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10076"
  MESSAGE_TEXT =
 "Forecast分類：販売計画のフォーキャスト名が取得できませんでした。"
  DESCRIPTION = "販売計画フォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10081"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10081"
  MESSAGE_TEXT =
 "出庫倉庫： &SOKO がOPM保管場所マスタに登録されていないか、または無効です。\n\
"
  DESCRIPTION = "出庫倉庫存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10078"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10078"
  MESSAGE_TEXT =
 "Forecast分類：出荷数制限Bのフォーキャスト名が取得できませんでした。[ 出庫倉庫： &SOKO 、取込部署： &BUSHO ]"
  DESCRIPTION = "出荷数制限Bフォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10077"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10077"
  MESSAGE_TEXT =
 "Forecast分類：出荷数制限Aのフォーキャスト名が取得できませんでした。[ 拠点： &KYOTEN ]"
  DESCRIPTION = "出荷数制限Aフォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10079"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10079"
  MESSAGE_TEXT =
 "フォーキャスト日付テーブルのデータを販売計画/引取計画インタフェーステーブルのデータで更新しました。"
  DESCRIPTION = "フォーキャスト日付更新ワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10080"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10080"
  MESSAGE_TEXT =
 "品目： &ITEM が品目マスタに登録されていないか、または無効です。"
  DESCRIPTION = "品目存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10082"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10082"
  MESSAGE_TEXT =
 "拠点： &KYOTEN が顧客マスタに拠点として登録されていないか、または無効です。"
  DESCRIPTION = "拠点存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10083"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10083"
  MESSAGE_TEXT = "ログインユーザー： &USER の部署が取得できませんでした。\n\
"
  DESCRIPTION = "部署コード取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10084"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10084"
  MESSAGE_TEXT = "出庫管理元区分が不正です。[出庫倉庫： &SOKO 、品目： &ITEM ]"
  DESCRIPTION = "出庫倉庫管理元区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10085"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10085"
  MESSAGE_TEXT = "品目： &ITEM は廃止されています。"
  DESCRIPTION = "品目廃止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10086"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目： &ITEM は製品ではありません。"
  DESCRIPTION = "品目区分チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10087"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目： &ITEM の適用日が販売計画/引取計画インタフェーステーブルの開始日付で有効ではありません。"
  DESCRIPTION = "品目存在チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10088"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目： &ITEM の適用日が対象年度の期間内ではありません。"
  DESCRIPTION = "品目年度チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10089"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目： &ITEM の標準原価適用日が対象年度の期間内ではありません。"
  DESCRIPTION = "品目標準原価年度チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10090"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10090"
  MESSAGE_TEXT =
 "品目： &ITEM が物流構成アドオンマスタに計画商品として登録されていないか、または無効です。"
  DESCRIPTION = "品目計画商品存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10091"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目： &ITEM が物流構成アドオンマスタに登録されていません。"
  DESCRIPTION = "品目物流構成存在チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10092"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10092"
  MESSAGE_TEXT =
 "開始日付の年月がシステム日付の年月より過去です。[開始日付： &SDATE ]"
  DESCRIPTION = "開始日付過去年月エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10093"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10093"
  MESSAGE_TEXT = "開始日付が過去年度です。[開始日付： &SDATE ]"
  DESCRIPTION = "開始日付過去年度エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10094"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "開始日付、または終了日付がシステム日付よりも過去です。[開始日付： &SDATE 、終了日付： &EDATE ]"
  DESCRIPTION = "日付過去チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10095"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "開始日付がシステム日付と比較して1ヶ月以内ではありません。[開始日付： &SDATE ]"
  DESCRIPTION = "日付1ヶ月以内チェックワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10097"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10097"
  MESSAGE_TEXT =
 "出庫倉庫、拠点、品目、開始日付、終了日付で重複しているデータが存在します。[出庫倉庫： &SOKO 、拠点： &KYOTEN 、品目： &ITEM 、開始日付： &SDATE 、終了日付： &EDATE ]"
  DESCRIPTION = "重複チェックエラー1"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10098"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10098"
  MESSAGE_TEXT =
 "拠点、品目、開始日付で重複しているデータが存在します。[拠点： &KYOTEN 、品目： &ITEM 、開始日付： &SDATE ]"
  DESCRIPTION = "重複チェックエラー2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10099"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10099"
  MESSAGE_TEXT =
 "ケース数量、またはバラ数量がマイナス値です。[ケース数量： &CASE 、バラ数量： &BARA ]"
  DESCRIPTION = "数値チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10100"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10100"
  MESSAGE_TEXT =
 "金額項目にデータが入っています。Forecast分類が販売計画以外の場合、金額にはデータを入力しないでください。"
  DESCRIPTION = "金額データありエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10132"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10132"
  MESSAGE_TEXT =
 "販売計画/引取計画インタフェーステーブルの項目にデータがありません。\n\
必須項目：出庫倉庫、拠点"
  DESCRIPTION = "引取計画インタフェースデータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10133"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10133"
  MESSAGE_TEXT =
 "販売計画/引取計画インタフェーステーブルの項目にデータがありません。\n\
必須項目：出庫倉庫、拠点"
  DESCRIPTION = "計画商品インタフェースデータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10134"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10134"
  MESSAGE_TEXT =
 "販売計画/引取計画インタフェーステーブルの項目にデータがありません。\n\
必須項目：拠点"
  DESCRIPTION = "出荷数制限Aインタフェースデータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10135"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10135"
  MESSAGE_TEXT =
 "販売計画/引取計画インタフェーステーブルの項目にデータがありません。\n\
必須項目：出庫倉庫、取込部署"
  DESCRIPTION = "出荷数制限Bインタフェースデータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10136"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10136"
  MESSAGE_TEXT =
 "販売計画/引取計画インタフェーステーブルの項目にデータがありません。\n\
必須項目：拠点"
  DESCRIPTION = "販売計画インタフェースデータ必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10137"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10137"
  MESSAGE_TEXT =
 "フォーキャスト名が重複しています。\n\
フォーキャスト分類：引取計画　[出庫倉庫： &SOKO 、拠点： &KYOTEN ]"
  DESCRIPTION = "引取計画フォーキャスト名重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10138"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10138"
  MESSAGE_TEXT =
 "フォーキャスト名が重複しています。\n\
フォーキャスト分類：計画商品　[出庫倉庫： &SOKO 、拠点： &KYOTEN ]"
  DESCRIPTION = "計画商品フォーキャスト名重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10139"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10139"
  MESSAGE_TEXT =
 "フォーキャスト名が重複しています。\n\
フォーキャスト分類：出荷数制限A　[拠点： &KYOTEN ]"
  DESCRIPTION = "出荷数制限Aフォーキャスト名重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10140"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10140"
  MESSAGE_TEXT =
 "フォーキャスト名が重複しています。\n\
フォーキャスト分類：出荷数制限B　[出庫倉庫： &SOKO 、取込部署： &BUSHO ]"
  DESCRIPTION = "出荷数制限Bフォーキャスト名重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10141"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10141"
  MESSAGE_TEXT =
 "フォーキャスト名が重複しています。\n\
フォーキャスト分類：販売計画　[年度： &NENDO 、世代： &SEDAI ]"
  DESCRIPTION = "販売計画フォーキャスト名重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10142"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10142"
  MESSAGE_TEXT = "品目： &ITEM の商品区分が取得できませんでした。"
  DESCRIPTION = "商品区分取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10143"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10143"
  MESSAGE_TEXT = "ケース入数が取得できませんでした。[ &ITEM ]"
  DESCRIPTION = "ケース入数取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10144"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10144"
  MESSAGE_TEXT =
 "Forecast分類：計画商品のフォーキャスト名が取得できませんでした。[ 出庫倉庫： &SOKO 、 拠点： &KYOTEN ]"
  DESCRIPTION = "計画商品フォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10154"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MESSAGE_NUMBER = "10154"
  MESSAGE_TEXT = "金額がマイナス値です。"
  DESCRIPTION = "マイナス金額エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10033"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10033"
  MESSAGE_TEXT = "ロット情報の取得に失敗しました。"
  DESCRIPTION = "ロット情報取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10127"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10127"
  MESSAGE_TEXT = "重量容積小口個数更新の共通関数でエラーが発生しました。"
  DESCRIPTION = "重量容積小口個数更新エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10128"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10128"
  MESSAGE_TEXT = "必須項目です。"
  DESCRIPTION = "必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10129"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10129"
  MESSAGE_TEXT = "ロットNoが重複しています。\n\
"
  DESCRIPTION = "ロットNo重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10130"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10130"
  MESSAGE_TEXT =
 "入力されたロットNoは逆転していますがよろしいですか？（品目： &ITEM 、ロット： &LOT 、出荷先： &LOCATION 、逆転日付： &REVDATE ）"
  DESCRIPTION = "ロット逆転防止チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10158"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "更新が完了しました。"
  DESCRIPTION = "更新完了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10159"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10159"
  MESSAGE_TEXT =
 "更新データのロックに失敗しました。\n\
他のユーザーが更新処理のためにすでにロックしている可能性があります。\n\
時間を置いてから再度処理を実行してください。"
  DESCRIPTION = "ロック失敗エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10160"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10160"
  MESSAGE_TEXT = "数値が不正です。"
  DESCRIPTION = "数値不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10161"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "登録が完了しました。"
  DESCRIPTION = "登録完了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10162"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10162"
  MESSAGE_TEXT = "在庫クローズ日より以前の日付です。"
  DESCRIPTION = "在庫クローズエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10163"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10163"
  MESSAGE_TEXT = "在庫調整一覧情報が未入力です。"
  DESCRIPTION = "在庫調整情報一覧未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10164"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10164"
  MESSAGE_TEXT = "総数が0です。"
  DESCRIPTION = "総数エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10165"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "10165"
  MESSAGE_TEXT =
 "指定したロットステータスが &LOT_STATUS のため選択できません。"
  DESCRIPTION = "ロットステータスエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10169"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/05/26"
  MESSAGE_NUMBER = "10169"
  MESSAGE_TEXT =
 "レシピの妥当性ルールが不適切なステータスで登録されています。妥当性ルールのステータスを確認してください。レシピ： &RECIPE_NO"
  DESCRIPTION = "レシピ妥当性ルールステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10101"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/24"
  MESSAGE_NUMBER = "10101"
  MESSAGE_TEXT = "同一ファイル内に重複データが存在します。"
  DESCRIPTION = "重複エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10102"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10102"
  MESSAGE_TEXT =
 "該当データがマスタに存在しません。(マスタ： &TABLE 、項目： &OBJECT )"
  DESCRIPTION = "マスタ未登録エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10103"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10103"
  MESSAGE_TEXT = "0を指定してください。(項目： &OBJECT )"
  DESCRIPTION = "０登録チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10104"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10104"
  MESSAGE_TEXT = "0以外を指定してください。(項目： &OBJECT )"
  DESCRIPTION = "０以外登録チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10105"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10105"
  MESSAGE_TEXT = "正しい日付書式を指定してください。(項目： &OBJECT )"
  DESCRIPTION = "日付形式エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10106"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10106"
  MESSAGE_TEXT = "0以上の値を指定してください。(項目： &OBJECT )"
  DESCRIPTION = "０未満登録チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10107"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10107"
  MESSAGE_TEXT = "整数値を指定してください。(項目： &OBJECT )"
  DESCRIPTION = "整数値チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10108"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/04/25"
  MESSAGE_NUMBER = "10108"
  MESSAGE_TEXT = "OPMロットマスタに該当データが存在しません。(項目： &OBJECT )"
  DESCRIPTION = "OPMロットマスタ未登録メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10109"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10109"
  MESSAGE_TEXT =
 "OPMロットマスタに該当データが複数存在します。(項目： &OBJECT )"
  DESCRIPTION = "OPMロットマスタ複数取得メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10110"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10110"
  MESSAGE_TEXT = "&OBEJCT が一致しません。( &CONTENT )"
  DESCRIPTION = "不一致メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10054"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/05/01"
  MESSAGE_NUMBER = "10054"
  MESSAGE_TEXT = "&TABLE に対象データが存在しません。"
  DESCRIPTION = "対象データなしメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXINV" "APP-XXINV-10168"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/09/01"
  MESSAGE_NUMBER = "10168"
  MESSAGE_TEXT = "入出庫換算単位が設定済の品目で &OBJECT が0またはNULLです。"
  DESCRIPTION = "マスタ不備エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

