# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_AM_RESERVE_CLASS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "自動手動引当区分"
  DESCRIPTION = "自動手動引当区分"

  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_AM_RESERVE_CLASS"
    ATTRIBUTE1 = "手"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "手動引当"
    DESCRIPTION = "手動引当"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_AM_RESERVE_CLASS"
    ATTRIBUTE1 = "自"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "自動引当"
    DESCRIPTION = "自動引当"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_BASE_DATE"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MEANING = "着日/発日基準"
  DESCRIPTION = "着日/発日基準"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "発日基準"
    DESCRIPTION = "発日基準"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "着日基準"
    DESCRIPTION = "着日基準"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_DATA_STATUS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/07"
  MEANING = "予実区分"
  DESCRIPTION = "アドオン：計画・移動・在庫"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "実績"
    DESCRIPTION = "実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "予定"
    DESCRIPTION = "予定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_DELIVERYS_PATTERN"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MEANING = "運賃フォーマットパターンタイプ"
  DESCRIPTION = "運賃フォーマットパターンタイプ"

  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン13"
    DESCRIPTION = "配送No,送り状No,請求運賃,個数,重量,通行料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン15"
    DESCRIPTION =
   "運送業者,配送No,送り状No,請求運賃,諸料金,通行料,ピッキング料,混載割増金額,合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン14"
    DESCRIPTION =
   "運送業者,配送No,送り状No,配送区分,請求運賃,個数,重量,距離,諸料金,通行料,ピッキング料,混載割増金額,合計"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_DEPT_CHECK"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "取込部署抽出フラグ"
  DESCRIPTION = "取込部署抽出フラグ"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "No"
    DESCRIPTION = "No"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "Yes"
    DESCRIPTION = "Yes"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_DOCUMENT_TYPE"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "文書タイプ(アドオン)"
  DESCRIPTION = "文書タイプ"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "移動"
    DESCRIPTION = "移動"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "発注"
    DESCRIPTION = "発注"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "生産指示"
    DESCRIPTION = "生産指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_FC_TYPE"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/19"
  MEANING = "Forecast分類"
  DESCRIPTION = "Forecast分類"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "引取計画"
    DESCRIPTION = "引取計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "計画商品"
    DESCRIPTION = "計画商品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "計画商品(コピー)"
    DESCRIPTION = "計画商品(コピー)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "出荷数制限Ｂ"
    DESCRIPTION = "出荷数制限Ｂ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "販売計画"
    DESCRIPTION = "販売計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "出荷数制限Ａ"
    DESCRIPTION = "出荷数制限Ａ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_FILE_OBJECT"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "ファイル交換方式オブジェクト"
  DESCRIPTION = "ファイル交換方式オブジェクト"

  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "棚卸"
    DESCRIPTION = "XXINV990005C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "入出庫実績"
    DESCRIPTION = "XXINV990004C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "標準原価"
    DESCRIPTION = "XXINV990002C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "物流構成アドオン"
    DESCRIPTION = "XXINV990006C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/21"
    MEANING = "出荷依頼"
    DESCRIPTION = "XXINV990003C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    ATTRIBUTE1 = "05"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "販売計画"
    DESCRIPTION = "XXINV990001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    ATTRIBUTE1 = "04"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "出荷数制限B"
    DESCRIPTION = "XXINV990001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    ATTRIBUTE1 = "03"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "出荷数制限A"
    DESCRIPTION = "XXINV990001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    ATTRIBUTE1 = "01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "引取計画"
    DESCRIPTION = "XXINV990001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXINV_FILE_OBJECT"
    ATTRIBUTE1 = "02"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "計画商品"
    DESCRIPTION = "XXINV990001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "配送距離マスタ"
    DESCRIPTION = "XXINV990008C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "運賃マスタ"
    DESCRIPTION = "XXINV990009C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "運賃"
    DESCRIPTION = "XXINV990007C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "支払運賃"
    DESCRIPTION = "XXINV990007C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "請求運賃"
    DESCRIPTION = "XXINV990007C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MHOKKANJI"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "倉庫品目"
    DESCRIPTION = "XXWSH920005C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "出来高実績"
    DESCRIPTION = "XXPO940001C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "支給依頼"
    DESCRIPTION = "XXPO940005C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "ロット引当情報"
    DESCRIPTION = "XXPO940007C"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_FORMAT_PATTERN"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/04/21"
  MEANING = "フォーマットパターンタイプ"
  DESCRIPTION = "フォーマットパターンタイプ"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン1"
    DESCRIPTION = "出荷元倉庫,拠点,品目,日付,ケース数量,バラ数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン2"
    DESCRIPTION = "出荷元倉庫,拠点,品目,開始日付,終了日付,ケース数量,バラ数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン5"
    DESCRIPTION = "拠点,品目,日付,ケース数量,バラ数量,金額"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン4"
    DESCRIPTION =
   "出荷元倉庫,取込部署,品目,開始日付,終了日付,ケース数量,バラ数量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "パターン3"
    DESCRIPTION = "拠点,品目,開始日付,終了日付,ケース数量,バラ数量"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_INOUT_CTL"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MEANING = "入出庫区分"
  DESCRIPTION = "入出庫区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "入出庫"
    DESCRIPTION = "入出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "出庫"
    DESCRIPTION = "出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "入庫"
    DESCRIPTION = "入庫"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_ITEM_TRANS_CLASS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/21"
  MEANING = "品目振替目的"
  DESCRIPTION = "品目振替目的"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/21"
    MEANING = "有償品種移行"
    DESCRIPTION = "有償品種移行"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/21"
    MEANING = "品種移行"
    DESCRIPTION = "品種移行"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_KEIKAKU_TERM"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "計画商品対象期間"
  DESCRIPTION = "計画商品アップロード対象期間"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_TISHIWATA"
    LAST_UPDATE_DATE = "2008/06/16"
    MEANING = "2008/6/23"
    DESCRIPTION = "7"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_MOVE_STATUS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/07"
  MEANING = "移動ステータス"
  DESCRIPTION = "移動ステータス"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "依頼中"
    DESCRIPTION = "依頼中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "依頼済"
    DESCRIPTION = "依頼済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "調整中"
    DESCRIPTION = "調整中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "入庫報告有"
    DESCRIPTION = "入庫報告有"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "入出庫報告有"
    DESCRIPTION = "入出庫報告有"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/03/07"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/07"
    MEANING = "出庫報告有"
    DESCRIPTION = "出庫報告有"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_MOVE_TYPE"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MEANING = "移動タイプ"
  DESCRIPTION = "移動タイプ"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "積送なし"
    DESCRIPTION = "積送なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "積送あり"
    DESCRIPTION = "積送あり"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_OUTPUT_CTL"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MEANING = "差異データ区分"
  DESCRIPTION = "差異データ区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "差異があるデータのみ"
    DESCRIPTION = "差異があるデータのみ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "ALL"
    DESCRIPTION = "ALL"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_PRESENCE_CLASS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "有無区分"
  DESCRIPTION = "有無区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "有"
    DESCRIPTION = "有"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "無"
    DESCRIPTION = "無"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_PRINT_BRANCH"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/21"
  MEANING = "出力種別"
  DESCRIPTION = "出力種別"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "拠点ごと"
    DESCRIPTION = "拠点ごと"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_SNAKAMURA"
    LAST_UPDATE_DATE = "2008/04/21"
    MEANING = "全拠点"
    DESCRIPTION = "全拠点"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_PRODUCT_CLASS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "製品識別区分"
  DESCRIPTION = "製品識別区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "製品以外"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "製品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_RECORD_TYPE"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "レコードタイプ"
  DESCRIPTION = "レコードタイプ"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "指示"
    DESCRIPTION = "指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "投入済"
    DESCRIPTION = "投入済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "入庫実績"
    DESCRIPTION = "入庫実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "出庫実績"
    DESCRIPTION = "出庫実績"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_TARGET_CLASS"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MEANING = "指示/実績区分"
  DESCRIPTION = "指示/実績区分"

  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "実績"
    DESCRIPTION = "実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/12"
    MEANING = "指示"
    DESCRIPTION = "指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_UNIT_CTL"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "単位区分"
  DESCRIPTION = "単位区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "ケース"
    DESCRIPTION = "ケース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "本数"
    DESCRIPTION = "本数"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXINV_WH_LOC_CTL"
  APPLICATION_SHORT_NAME = "XXINV"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MEANING = "倉庫保管倉庫選択区分"
  DESCRIPTION = "倉庫保管倉庫選択区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "保管倉庫"
    DESCRIPTION = "保管倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/26"
    MEANING = "倉庫"
    DESCRIPTION = "倉庫"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

