[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs09\FORM\XXCOS006A04S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=994
HEIGHT=641

[SCROLLBOX]
HEIGHT=330

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1531"
PARAM3="SID=tebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_DELI_REQ"

[DB1]
LEFT=14
TOP=10
WIDTH=721
HEIGHT=364
COUNT=38
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=DESPATCHING_CODE
F2_TYPE=12
F2_LENGTH=10
F3=DELIVER_FROM_LOCAT_NAME
F3_TYPE=12
F3_LENGTH=40
F4=COMPANY_NAME
F4_TYPE=12
F4_LENGTH=30
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=60
F7=BASE_POST_NO
F7_TYPE=12
F7_LENGTH=8
F8=BASE_ADDRESS
F8_TYPE=12
F8_LENGTH=60
F9=BASE_TELEPHONE_NO
F9_TYPE=12
F9_LENGTH=15
F10=BASE_FAX_NO
F10_TYPE=12
F10_LENGTH=15
F11=ENTRY_NUMBER
F11_TYPE=12
F11_LENGTH=12
F12=DELIVERY_REQUESTED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=SHIPPED_DATE
F13_TYPE=91
F13_LENGTH=7
F14=ARRIVAL_DATE
F14_TYPE=91
F14_LENGTH=7
F15=REQUESTED_TIME
F15_TYPE=12
F15_LENGTH=20
F16=DELIVERY_CODE
F16_TYPE=12
F16_LENGTH=9
F17=DELIVER_TO_NAME
F17_TYPE=12
F17_LENGTH=60
F18=DELIVERY_ADDRESS
F18_TYPE=12
F18_LENGTH=60
F19=TELEPHONE_NO
F19_TYPE=12
F19_LENGTH=15
F20=DESCRIPTION
F20_TYPE=12
F20_LENGTH=80
F21=ORDER_LINE_NUMBER
F21_TYPE=3
F21_LENGTH=22
F22=ITEM_CODE
F22_TYPE=12
F22_LENGTH=7
F23=ITEM_NAME
F23_TYPE=12
F23_LENGTH=40
F24=CONTENT
F24_TYPE=3
F24_LENGTH=22
F25=SHIPMENT_QUANTITY
F25_TYPE=3
F25_LENGTH=22
F26=SHIPMENT_UOM
F26_TYPE=12
F26_LENGTH=3
F27=REMARKS_COLUMN
F27_TYPE=12
F27_LENGTH=20
F28=CREATED_BY
F28_TYPE=3
F28_LENGTH=15
F29=CREATION_DATE
F29_TYPE=91
F29_LENGTH=7
F30=LAST_UPDATED_BY
F30_TYPE=3
F30_LENGTH=15
F31=LAST_UPDATE_DATE
F31_TYPE=91
F31_LENGTH=7
F32=LAST_UPDATE_LOGIN
F32_TYPE=3
F32_LENGTH=15
F33=REQUEST_ID
F33_TYPE=3
F33_LENGTH=15
F34=PROGRAM_APPLICATION_ID
F34_TYPE=3
F34_LENGTH=15
F35=PROGRAM_ID
F35_TYPE=3
F35_LENGTH=15
F36=PROGRAM_UPDATE_DATE
F36_TYPE=91
F36_LENGTH=7
F37=DLV_CONTRACTOR_INFO
F37_TYPE=12
F37_LENGTH=150
F38=OUTPUT_CODE
F38_TYPE=12
F38_LENGTH=1

[JOIN]
COUNT=0

[QUERY]
COUNT=44
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[DESPATCHING_CODE]"
DB=DB1
PRINT=DESPATCHING_CODE
DISP=SELECT

[COL3]
FIELD="[DELIVER_FROM_LOCAT_NAME]"
DB=DB1
PRINT=DELIVER_FROM_LOCAT_NAME
SORT=ASC
ORDER=1
DISP=SELECT

[COL4]
FIELD="[COMPANY_NAME]"
DB=DB1
PRINT=COMPANY_NAME
ORDER=2

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=2

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL7]
FIELD="[BASE_POST_NO]"
DB=DB1
PRINT=BASE_POST_NO
DISP=SELECT

[COL8]
FIELD="[BASE_ADDRESS]"
DB=DB1
PRINT=BASE_ADDRESS
DISP=SELECT

[COL9]
FIELD="[BASE_TELEPHONE_NO]"
DB=DB1
PRINT=BASE_TELEPHONE_NO
DISP=SELECT

[COL10]
FIELD="[BASE_FAX_NO]"
DB=DB1
PRINT=BASE_FAX_NO
DISP=SELECT

[COL11]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=3
DISP=SELECT

[COL12]
FIELD="[DELIVERY_REQUESTED_DATE]"
DB=DB1
PRINT=DELIVERY_REQUESTED_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL13]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=5
DISP=SELECT

[COL14]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL15]
FIELD="[REQUESTED_TIME]"
DB=DB1
PRINT=REQUESTED_TIME
SORT=ASC
ORDER=8
DISP=SELECT

[COL16]
FIELD="[DELIVERY_CODE]"
DB=DB1
PRINT=DELIVERY_CODE
SORT=ASC
ORDER=7

[COL17]
FIELD="[DELIVER_TO_NAME]"
DB=DB1
PRINT=DELIVER_TO_NAME
DISP=SELECT

[COL18]
FIELD="[DELIVERY_ADDRESS]"
DB=DB1
PRINT=DELIVERY_ADDRESS
DISP=SELECT

[COL19]
FIELD="[TELEPHONE_NO]"
DB=DB1
PRINT=TELEPHONE_NO
DISP=SELECT

[COL20]
FIELD="[DESCRIPTION]"
DB=DB1
PRINT=DESCRIPTION
DISP=SELECT

[COL21]
FIELD="[ORDER_LINE_NUMBER]"
DB=DB1
PRINT=ORDER_LINE_NUMBER
SORT=ASC
ORDER=9
DISP=SELECT

[COL22]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL23]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL24]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL25]
FIELD="[SHIPMENT_QUANTITY]"
DB=DB1
PRINT=SHIPMENT_QUANTITY
DISP=SELECT

[COL26]
FIELD="[SHIPMENT_UOM]"
DB=DB1
PRINT=SHIPMENT_UOM
DISP=SELECT

[COL27]
FIELD="[REMARKS_COLUMN]"
DB=DB1
PRINT=REMARKS_COLUMN
DISP=SELECT

[COL28]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL29]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL30]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL31]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL32]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL33]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL34]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL35]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL36]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL37]
FIELD="[DLV_CONTRACTOR_INFO]"
DB=DB1
PRINT=DLV_CONTRACTOR_INFO
DISP=SELECT

[COL38]
FIELD="[OUTPUT_CODE]"
DB=DB1
PRINT=OUTPUT_CODE
DISP=SELECT

[COL39]
FIELD=
PRINT=BASE_NAME1

[COL40]
FIELD=
PRINT=BASE_ADDRESS1

[COL41]
FIELD=
PRINT=CREATE_TIME

[COL42]
FIELD=
PRINT=PAGE_NO

[COL43]
FIELD=
PRINT=TOTAL

[COL44]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=27

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=DESPATCHING_CODE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=DELIVER_FROM_LOCAT_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=60

[RESULT_COL5]
NAME=BASE_POST_NO
TYPE=12
LENGTH=8

[RESULT_COL6]
NAME=BASE_ADDRESS
TYPE=12
LENGTH=60

[RESULT_COL7]
NAME=BASE_TELEPHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL8]
NAME=BASE_FAX_NO
TYPE=12
LENGTH=15

[RESULT_COL9]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=DELIVERY_REQUESTED_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL12]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=REQUESTED_TIME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=DELIVER_TO_NAME
TYPE=12
LENGTH=60

[RESULT_COL15]
NAME=DELIVERY_ADDRESS
TYPE=12
LENGTH=60

[RESULT_COL16]
NAME=TELEPHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL17]
NAME=DESCRIPTION
TYPE=12
LENGTH=80

[RESULT_COL18]
NAME=ORDER_LINE_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL20]
NAME=ITEM_NAME
TYPE=12
LENGTH=40

[RESULT_COL21]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=SHIPMENT_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=SHIPMENT_UOM
TYPE=12
LENGTH=3

[RESULT_COL24]
NAME=REMARKS_COLUMN
TYPE=12
LENGTH=20

[RESULT_COL25]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=DLV_CONTRACTOR_INFO
TYPE=12
LENGTH=160

[RESULT_COL27]
NAME=OUTPUT_CODE
TYPE=12
LENGTH=1

