[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS001A06S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=609

[SCROLLBOX]
HEIGHT=298

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_HHT_ERR_LIST"

[DB1]
LEFT=17
TOP=-4
WIDTH=243
HEIGHT=331
COUNT=27
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=ORIGIN_SHIPMENT
F4_TYPE=12
F4_LENGTH=9
F5=DATA_NAME
F5_TYPE=12
F5_LENGTH=20
F6=INVOICE_INVENT_DATE
F6_TYPE=91
F6_LENGTH=7
F7=ENTRY_NUMBER
F7_TYPE=12
F7_LENGTH=12
F8=LINE_NO
F8_TYPE=12
F8_LENGTH=2
F9=ORDER_NO_EBS
F9_TYPE=12
F9_LENGTH=9
F10=PARTY_NUM
F10_TYPE=12
F10_LENGTH=9
F11=CUSTOMER_NAME
F11_TYPE=12
F11_LENGTH=20
F12=PAYMENT_DLV_DATE
F12_TYPE=91
F12_LENGTH=7
F13=PAYMENT_CLASS_NAME
F13_TYPE=12
F13_LENGTH=10
F14=PERFORMANCE_BY_CODE
F14_TYPE=12
F14_LENGTH=5
F15=ITEM_CODE
F15_TYPE=12
F15_LENGTH=7
F16=ERROR_MESSAGE
F16_TYPE=12
F16_LENGTH=60
F17=REPORT_GROUP_ID
F17_TYPE=3
F17_LENGTH=15
F18=CREATED_BY
F18_TYPE=3
F18_LENGTH=15
F19=CREATION_DATE
F19_TYPE=91
F19_LENGTH=7
F20=LAST_UPDATED_BY
F20_TYPE=3
F20_LENGTH=15
F21=LAST_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATE_LOGIN
F22_TYPE=3
F22_LENGTH=15
F23=REQUEST_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_APPLICATION_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_UPDATE_DATE
F26_TYPE=91
F26_LENGTH=7
F27=ORDER_NO_HHT
F27_TYPE=12
F27_LENGTH=10

[JOIN]
COUNT=0

[QUERY]
COUNT=31
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[ORIGIN_SHIPMENT]"
DB=DB1
PRINT=ORIGIN_SHIPMENT
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[DATA_NAME]"
DB=DB1
PRINT=DATA_NAME
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[ORDER_NO_HHT]"
DB=DB1
PRINT=ORDER_NO_HHT
ORDER=3

[COL7]
FIELD="[INVOICE_INVENT_DATE]"
DB=DB1
PRINT=INVOICE_INVENT_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL8]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL9]
FIELD="TO_NUMBER([LINE_NO])"
DB=DB1
PRINT=LINE_NO
SORT=ASC
ORDER=6
DISP=SELECT

[COL10]
FIELD="[ORDER_NO_EBS]"
DB=DB1
PRINT=ORDER_NO_EBS
DISP=SELECT

[COL11]
FIELD="[PARTY_NUM]"
DB=DB1
PRINT=PARTY_NUM
DISP=SELECT

[COL12]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL13]
FIELD="[PAYMENT_DLV_DATE]"
DB=DB1
PRINT=PAYMENT_DLV_DATE
DISP=SELECT

[COL14]
FIELD="[PAYMENT_CLASS_NAME]"
DB=DB1
PRINT=PAYMENT_CLASS_NAME
DISP=SELECT

[COL15]
FIELD="[PERFORMANCE_BY_CODE]"
DB=DB1
PRINT=PERFORMANCE_BY_CODE
DISP=SELECT

[COL16]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL17]
FIELD="[ERROR_MESSAGE]"
DB=DB1
PRINT=ERROR_MESSAGE
DISP=SELECT

[COL18]
FIELD="[REPORT_GROUP_ID]"
DB=DB1
PRINT=REPORT_GROUP_ID
DISP=SELECT

[COL19]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL20]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL21]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL22]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL23]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL24]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL25]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL26]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL27]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL28]
FIELD=
PRINT=CREATE_TIME

[COL29]
FIELD=
PRINT=PAGE_NO

[COL30]
FIELD=
PRINT=NODATA_MSG

[COL31]
FIELD=
PRINT=ERROR_MESSAGE1

[RESULT]
COUNT=22

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=30

[RESULT_COL4]
NAME=ORIGIN_SHIPMENT
TYPE=12
LENGTH=9

[RESULT_COL5]
NAME=DATA_NAME
TYPE=12
LENGTH=20

[RESULT_COL6]
NAME=INVOICE_INVENT_DATE
TYPE=91
LENGTH=7

[RESULT_COL7]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL8]
NAME=LINE_NO
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=ORDER_NO_EBS
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=PARTY_NUM
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=PAYMENT_DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=PAYMENT_CLASS_NAME
TYPE=12
LENGTH=12

[RESULT_COL14]
NAME=PERFORMANCE_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL15]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL16]
NAME=ERROR_MESSAGE
TYPE=12
LENGTH=60

[RESULT_COL17]
NAME=REPORT_GROUP_ID
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL20]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL22]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

