[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS009A06S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=632

[SCROLLBOX]
HEIGHT=321

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_SCH_DLV_LIST"

[DB1]
LEFT=14
TOP=0
WIDTH=166
HEIGHT=326
COUNT=21
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=SCHEDULE_DLV_DATE
F4_TYPE=91
F4_LENGTH=7
F5=EMPLOYEE_BASE_CODE
F5_TYPE=12
F5_LENGTH=5
F6=EMPLOYEE_BASE_NAME
F6_TYPE=12
F6_LENGTH=12
F7=CUSTOMER_NUMBER
F7_TYPE=12
F7_LENGTH=9
F8=CUSTOMER_NAME
F8_TYPE=12
F8_LENGTH=20
F9=ORDER_NUMBER
F9_TYPE=12
F9_LENGTH=9
F10=ENTRY_NUMBER
F10_TYPE=12
F10_LENGTH=12
F11=AMOUNT
F11_TYPE=3
F11_LENGTH=15
F12=ORDERED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=CREATED_BY
F13_TYPE=12
F13_LENGTH=15
F14=CREATION_DATE
F14_TYPE=91
F14_LENGTH=7
F15=LAST_UPDATED_BY
F15_TYPE=3
F15_LENGTH=15
F16=LAST_UPDATE_DATE
F16_TYPE=91
F16_LENGTH=7
F17=LAST_UPDATE_LOGIN
F17_TYPE=3
F17_LENGTH=15
F18=REQUEST_ID
F18_TYPE=3
F18_LENGTH=15
F19=PROGRAM_APPLICATION_ID
F19_TYPE=3
F19_LENGTH=15
F20=PROGRAM_ID
F20_TYPE=3
F20_LENGTH=15
F21=PROGRAM_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=24
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[SCHEDULE_DLV_DATE]"
DB=DB1
PRINT=SCHEDULE_DLV_DATE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[EMPLOYEE_BASE_CODE]"
DB=DB1
PRINT=EMPLOYEE_BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[EMPLOYEE_BASE_NAME]"
DB=DB1
PRINT=EMPLOYEE_BASE_NAME
DISP=SELECT

[COL7]
FIELD="[CUSTOMER_NUMBER]"
DB=DB1
PRINT=CUSTOMER_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL8]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL9]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL10]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=6
DISP=SELECT

[COL11]
FIELD="[AMOUNT]"
DB=DB1
PRINT=AMOUNT
DISP=SELECT

[COL12]
FIELD="[ORDERED_DATE]"
DB=DB1
PRINT=ORDERED_DATE
DISP=SELECT

[COL13]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL14]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL15]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL16]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL17]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL18]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL19]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL20]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL21]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL22]
FIELD=
PRINT=PAGE_NO

[COL23]
FIELD=
PRINT=CREATE_TIME

[COL24]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=18

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=SCHEDULE_DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL5]
NAME=EMPLOYEE_BASE_CODE
TYPE=12
LENGTH=5

[RESULT_COL6]
NAME=EMPLOYEE_BASE_NAME
TYPE=12
LENGTH=12

[RESULT_COL7]
NAME=CUSTOMER_NUMBER
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=20

[RESULT_COL9]
NAME=ORDER_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL11]
NAME=AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=ORDERED_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=CREATED_BY
TYPE=12
LENGTH=15

[RESULT_COL14]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL15]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL17]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

