[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS002A03S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=115
WIDTH=1274
HEIGHT=802

[SCROLLBOX]
HEIGHT=230

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_BUS_PERF"

[DB1]
LEFT=31
TOP=9
WIDTH=261
HEIGHT=158
COUNT=115
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=SUM_DATA_CLASS
F2_TYPE=12
F2_LENGTH=1
F3=TARGET_DATE
F3_TYPE=91
F3_LENGTH=7
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_NAME
F5_TYPE=12
F5_LENGTH=40
F6=SECTION_CODE
F6_TYPE=12
F6_LENGTH=2
F7=SECTION_NAME
F7_TYPE=12
F7_LENGTH=40
F8=GROUP_IN_SEQUENCE
F8_TYPE=12
F8_LENGTH=2
F9=EMPLOYEE_NUM
F9_TYPE=12
F9_LENGTH=5
F10=EMPLOYEE_NAME
F10_TYPE=12
F10_LENGTH=40
F11=NORMA
F11_TYPE=3
F11_LENGTH=22
F12=ACTUAL_DATE_QUANTITY
F12_TYPE=3
F12_LENGTH=22
F13=COURSE_DATE_QUANTITY
F13_TYPE=3
F13_LENGTH=22
F14=SALE_SHOP_DATE_TOTAL
F14_TYPE=3
F14_LENGTH=22
F15=SALE_SHOP_TOTAL
F15_TYPE=3
F15_LENGTH=22
F16=RTN_SHOP_DATE_TOTAL
F16_TYPE=3
F16_LENGTH=22
F17=RTN_SHOP_TOTAL
F17_TYPE=3
F17_LENGTH=22
F18=DISCOUNT_SHOP_DATE_TOTAL
F18_TYPE=3
F18_LENGTH=22
F19=DISCOUNT_SHOP_TOTAL
F19_TYPE=3
F19_LENGTH=22
F20=SUP_SAM_SHOP_DATE_TOTAL
F20_TYPE=3
F20_LENGTH=22
F21=SUP_SAM_SHOP_TOTAL
F21_TYPE=3
F21_LENGTH=22
F22=KEEP_SHOP_QUANTITY
F22_TYPE=3
F22_LENGTH=22
F23=SALE_CVS_DATE_TOTAL
F23_TYPE=3
F23_LENGTH=22
F24=SALE_CVS_TOTAL
F24_TYPE=3
F24_LENGTH=22
F25=RTN_CVS_DATE_TOTAL
F25_TYPE=3
F25_LENGTH=22
F26=RTN_CVS_TOTAL
F26_TYPE=3
F26_LENGTH=22
F27=DISCOUNT_CVS_DATE_TOTAL
F27_TYPE=3
F27_LENGTH=22
F28=DISCOUNT_CVS_TOTAL
F28_TYPE=3
F28_LENGTH=22
F29=SUP_SAM_CVS_DATE_TOTAL
F29_TYPE=3
F29_LENGTH=22
F30=SUP_SAM_CVS_TOTAL
F30_TYPE=3
F30_LENGTH=22
F31=KEEP_SHOP_CVS
F31_TYPE=3
F31_LENGTH=22
F32=SALE_WHOLESALE_DATE_TOTAL
F32_TYPE=3
F32_LENGTH=22
F33=SALE_WHOLESALE_TOTAL
F33_TYPE=3
F33_LENGTH=22
F34=RTN_WHOLESALE_DATE_TOTAL
F34_TYPE=3
F34_LENGTH=22
F35=RTN_WHOLESALE_TOTAL
F35_TYPE=3
F35_LENGTH=22
F36=DISCOUNT_WHOL_DATE_TOTAL
F36_TYPE=3
F36_LENGTH=22
F37=DISCOUNT_WHOL_TOTAL
F37_TYPE=3
F37_LENGTH=22
F38=SUP_SAM_WHOL_DATE_TOTAL
F38_TYPE=3
F38_LENGTH=22
F39=SUP_SAM_WHOL_TOTAL
F39_TYPE=3
F39_LENGTH=22
F40=KEEP_SHOP_WHOLESALE
F40_TYPE=3
F40_LENGTH=22
F41=SALE_OTHERS_DATE_TOTAL
F41_TYPE=3
F41_LENGTH=22
F42=SALE_OTHERS_TOTAL
F42_TYPE=3
F42_LENGTH=22
F43=RTN_OTHERS_DATE_TOTAL
F43_TYPE=3
F43_LENGTH=22
F44=RTN_OTHERS_TOTAL
F44_TYPE=3
F44_LENGTH=22
F45=DISCOUNT_OTHERS_DATE_TOTAL
F45_TYPE=3
F45_LENGTH=22
F46=DISCOUNT_OTHERS_TOTAL
F46_TYPE=3
F46_LENGTH=22
F47=SUP_SAM_OTHERS_DATE_TOTAL
F47_TYPE=3
F47_LENGTH=22
F48=SUP_SAM_OTHERS_TOTAL
F48_TYPE=3
F48_LENGTH=22
F49=KEEP_SHOP_OTHERS
F49_TYPE=3
F49_LENGTH=22
F50=SALE_VD_DATE_TOTAL
F50_TYPE=3
F50_LENGTH=22
F51=SALE_VD_TOTAL
F51_TYPE=3
F51_LENGTH=22
F52=RTN_VD_DATE_TOTAL
F52_TYPE=3
F52_LENGTH=22
F53=RTN_VD_TOTAL
F53_TYPE=3
F53_LENGTH=22
F54=DISCOUNT_VD_DATE_TOTAL
F54_TYPE=3
F54_LENGTH=22
F55=DISCOUNT_VD_TOTAL
F55_TYPE=3
F55_LENGTH=22
F56=SUP_SAM_VD_DATE_TOTAL
F56_TYPE=3
F56_LENGTH=22
F57=SUP_SAM_VD_TOTAL
F57_TYPE=3
F57_LENGTH=22
F58=KEEP_SHOP_VD
F58_TYPE=3
F58_LENGTH=22
F59=SALE_BUSINESS_CAR
F59_TYPE=3
F59_LENGTH=22
F60=RTN_BUSINESS_CAR
F60_TYPE=3
F60_LENGTH=22
F61=DISCOUNT_BUSINESS_CAR
F61_TYPE=3
F61_LENGTH=22
F62=SUP_SAM_BUSINESS_CAR
F62_TYPE=3
F62_LENGTH=22
F63=DROP_SHIP_FACT_SEND_DIRECTLY
F63_TYPE=3
F63_LENGTH=22
F64=RTN_FACTORY_SEND_DIRECTLY
F64_TYPE=3
F64_LENGTH=22
F65=DISCOUNT_FACT_SEND_DIRECTLY
F65_TYPE=3
F65_LENGTH=22
F66=SUP_FACT_SEND_DIRECTLY
F66_TYPE=3
F66_LENGTH=22
F67=SALE_MAIN_WHSE
F67_TYPE=3
F67_LENGTH=22
F68=RTN_MAIN_WHSE
F68_TYPE=3
F68_LENGTH=22
F69=DISCOUNT_MAIN_WHSE
F69_TYPE=3
F69_LENGTH=22
F70=SUP_SAM_MAIN_WHSE
F70_TYPE=3
F70_LENGTH=22
F71=SALE_OTHERS_WHSE
F71_TYPE=3
F71_LENGTH=22
F72=RTN_OTHERS_WHSE
F72_TYPE=3
F72_LENGTH=22
F73=DISCOUNT_OTHERS_WHSE
F73_TYPE=3
F73_LENGTH=22
F74=SUP_SAM_OTHERS_WHSE
F74_TYPE=3
F74_LENGTH=22
F75=SALE_OTHERS_BASE_WHSE_SALE
F75_TYPE=3
F75_LENGTH=22
F76=RTN_OTHERS_BASE_WHSE_SALE
F76_TYPE=3
F76_LENGTH=22
F77=DISCOUNT_OTH_BASE_WHSE_SALE
F77_TYPE=3
F77_LENGTH=22
F78=SUP_SAM_OTH_BASE_WHSE_SALE
F78_TYPE=3
F78_LENGTH=22
F79=SALE_ACTUAL_TRANSFER
F79_TYPE=3
F79_LENGTH=22
F80=RTN_ACTUAL_TRANSFER
F80_TYPE=3
F80_LENGTH=22
F81=DISCOUNT_ACTUAL_TRANSFER
F81_TYPE=3
F81_LENGTH=22
F82=SUP_SAM_ACTUAL_TRANSFER
F82_TYPE=3
F82_LENGTH=22
F83=SPRCIAL_SALE
F83_TYPE=3
F83_LENGTH=22
F84=RTN_ASPRCIAL_SALE
F84_TYPE=3
F84_LENGTH=22
F85=SALE_NEW_CONTRIBUTION_SALE
F85_TYPE=3
F85_LENGTH=22
F86=RTN_NEW_CONTRIBUTION_SALE
F86_TYPE=3
F86_LENGTH=22
F87=DISCOUNT_NEW_CONTR_SALE
F87_TYPE=3
F87_LENGTH=22
F88=SUP_SAM_NEW_CONTR_SALE
F88_TYPE=3
F88_LENGTH=22
F89=COUNT_YET_VISIT_PARTY
F89_TYPE=3
F89_LENGTH=22
F90=COUNT_YET_DEALINGS_PARTY
F90_TYPE=3
F90_LENGTH=22
F91=COUNT_DELAY_VISIT_COUNT
F91_TYPE=3
F91_LENGTH=22
F92=COUNT_DELAY_VALID_COUNT
F92_TYPE=3
F92_LENGTH=22
F93=COUNT_VALID_COUNT
F93_TYPE=3
F93_LENGTH=22
F94=COUNT_NEW_COUNT
F94_TYPE=3
F94_LENGTH=22
F95=COUNT_NEW_VENDOR_COUNT
F95_TYPE=3
F95_LENGTH=22
F96=COUNT_NEW_POINT
F96_TYPE=3
F96_LENGTH=13
F97=COUNT_MC_PARTY
F97_TYPE=3
F97_LENGTH=22
F98=POLICY_SUM_CODE
F98_TYPE=12
F98_LENGTH=4
F99=POLICY_SUM_NAME
F99_TYPE=12
F99_LENGTH=20
F100=POLICY_GROUP
F100_TYPE=12
F100_LENGTH=4
F101=GROUP_NAME
F101_TYPE=12
F101_LENGTH=20
F102=SALE_AMOUNT
F102_TYPE=3
F102_LENGTH=22
F103=BUSINESS_COST
F103_TYPE=3
F103_LENGTH=22
F104=CREATED_BY
F104_TYPE=3
F104_LENGTH=15
F105=CREATION_DATE
F105_TYPE=91
F105_LENGTH=7
F106=LAST_UPDATED_BY
F106_TYPE=3
F106_LENGTH=15
F107=LAST_UPDATE_DATE
F107_TYPE=91
F107_LENGTH=7
F108=LAST_UPDATE_LOGIN
F108_TYPE=3
F108_LENGTH=15
F109=REQUEST_ID
F109_TYPE=3
F109_LENGTH=15
F110=PROGRAM_APPLICATION_ID
F110_TYPE=3
F110_LENGTH=15
F111=PROGRAM_ID
F111_TYPE=3
F111_LENGTH=15
F112=PROGRAM_UPDATE_DATE
F112_TYPE=91
F112_LENGTH=7
F113=GL_CL_CHAR
F113_TYPE=12
F113_LENGTH=4
F114=PREV_YEAR_SALE_AMOUNT
F114_TYPE=3
F114_LENGTH=22
F115=PREV_YEAR_BUSINESS_COST
F115_TYPE=3
F115_LENGTH=22

[JOIN]
COUNT=0

[QUERY]
COUNT=143
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[SUM_DATA_CLASS]"
DB=DB1
PRINT=SUM_DATA_CLASS
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL6]
FIELD="[SECTION_CODE]"
DB=DB1
PRINT=SECTION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL7]
FIELD="[SECTION_NAME]"
DB=DB1
PRINT=SECTION_NAME
DISP=SELECT

[COL8]
FIELD="[GROUP_IN_SEQUENCE]"
DB=DB1
PRINT=GROUP_IN_SEQUENCE
SORT=ASC
ORDER=3
DISP=SELECT

[COL9]
FIELD="[EMPLOYEE_NUM]"
DB=DB1
PRINT=EMPLOYEE_NUM
SORT=ASC
ORDER=4
DISP=SELECT

[COL10]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL11]
FIELD="[NORMA]"
DB=DB1
PRINT=NORMA
DISP=SELECT

[COL12]
FIELD="[ACTUAL_DATE_QUANTITY]"
DB=DB1
PRINT=ACTUAL_DATE_QUANTITY
DISP=SELECT

[COL13]
FIELD="[COURSE_DATE_QUANTITY]"
DB=DB1
PRINT=COURSE_DATE_QUANTITY
DISP=SELECT

[COL14]
FIELD="[SALE_SHOP_DATE_TOTAL]"
DB=DB1
PRINT=SALE_SHOP_DATE_TOTAL
DISP=SELECT

[COL15]
FIELD="[SALE_SHOP_TOTAL]"
DB=DB1
PRINT=SALE_SHOP_TOTAL
DISP=SELECT

[COL16]
FIELD="[RTN_SHOP_DATE_TOTAL]"
DB=DB1
PRINT=RTN_SHOP_DATE_TOTAL
DISP=SELECT

[COL17]
FIELD="[RTN_SHOP_TOTAL]"
DB=DB1
PRINT=RTN_SHOP_TOTAL
DISP=SELECT

[COL18]
FIELD="[DISCOUNT_SHOP_DATE_TOTAL]"
DB=DB1
PRINT=DISCOUNT_SHOP_DATE_TOTAL
DISP=SELECT

[COL19]
FIELD="[DISCOUNT_SHOP_TOTAL]"
DB=DB1
PRINT=DISCOUNT_SHOP_TOTAL
DISP=SELECT

[COL20]
FIELD="[SUP_SAM_SHOP_DATE_TOTAL]"
DB=DB1
PRINT=SUP_SAM_SHOP_DATE_TOTAL
DISP=SELECT

[COL21]
FIELD="[SUP_SAM_SHOP_TOTAL]"
DB=DB1
PRINT=SUP_SAM_SHOP_TOTAL
DISP=SELECT

[COL22]
FIELD="[KEEP_SHOP_QUANTITY]"
DB=DB1
PRINT=KEEP_SHOP_QUANTITY
DISP=SELECT

[COL23]
FIELD="[SALE_CVS_DATE_TOTAL]"
DB=DB1
PRINT=SALE_CVS_DATE_TOTAL
DISP=SELECT

[COL24]
FIELD="[SALE_CVS_TOTAL]"
DB=DB1
PRINT=SALE_CVS_TOTAL
DISP=SELECT

[COL25]
FIELD="[RTN_CVS_DATE_TOTAL]"
DB=DB1
PRINT=RTN_CVS_DATE_TOTAL
DISP=SELECT

[COL26]
FIELD="[RTN_CVS_TOTAL]"
DB=DB1
PRINT=RTN_CVS_TOTAL
DISP=SELECT

[COL27]
FIELD="[DISCOUNT_CVS_DATE_TOTAL]"
DB=DB1
PRINT=DISCOUNT_CVS_DATE_TOTAL
DISP=SELECT

[COL28]
FIELD="[DISCOUNT_CVS_TOTAL]"
DB=DB1
PRINT=DISCOUNT_CVS_TOTAL
DISP=SELECT

[COL29]
FIELD="[SUP_SAM_CVS_DATE_TOTAL]"
DB=DB1
PRINT=SUP_SAM_CVS_DATE_TOTAL
DISP=SELECT

[COL30]
FIELD="[SUP_SAM_CVS_TOTAL]"
DB=DB1
PRINT=SUP_SAM_CVS_TOTAL
DISP=SELECT

[COL31]
FIELD="[KEEP_SHOP_CVS]"
DB=DB1
PRINT=KEEP_SHOP_CVS
DISP=SELECT

[COL32]
FIELD="[SALE_WHOLESALE_DATE_TOTAL]"
DB=DB1
PRINT=SALE_WHOLESALE_DATE_TOTAL
DISP=SELECT

[COL33]
FIELD="[SALE_WHOLESALE_TOTAL]"
DB=DB1
PRINT=SALE_WHOLESALE_TOTAL
DISP=SELECT

[COL34]
FIELD="[RTN_WHOLESALE_DATE_TOTAL]"
DB=DB1
PRINT=RTN_WHOLESALE_DATE_TOTAL
DISP=SELECT

[COL35]
FIELD="[RTN_WHOLESALE_TOTAL]"
DB=DB1
PRINT=RTN_WHOLESALE_TOTAL
DISP=SELECT

[COL36]
FIELD="[DISCOUNT_WHOL_DATE_TOTAL]"
DB=DB1
PRINT=DISCOUNT_WHOL_DATE_TOTAL
DISP=SELECT

[COL37]
FIELD="[DISCOUNT_WHOL_TOTAL]"
DB=DB1
PRINT=DISCOUNT_WHOL_TOTAL
DISP=SELECT

[COL38]
FIELD="[SUP_SAM_WHOL_DATE_TOTAL]"
DB=DB1
PRINT=SUP_SAM_WHOL_DATE_TOTAL
DISP=SELECT

[COL39]
FIELD="[SUP_SAM_WHOL_TOTAL]"
DB=DB1
PRINT=SUP_SAM_WHOL_TOTAL
DISP=SELECT

[COL40]
FIELD="[KEEP_SHOP_WHOLESALE]"
DB=DB1
PRINT=KEEP_SHOP_WHOLESALE
DISP=SELECT

[COL41]
FIELD="[SALE_OTHERS_DATE_TOTAL]"
DB=DB1
PRINT=SALE_OTHERS_DATE_TOTAL
DISP=SELECT

[COL42]
FIELD="[SALE_OTHERS_TOTAL]"
DB=DB1
PRINT=SALE_OTHERS_TOTAL
DISP=SELECT

[COL43]
FIELD="[RTN_OTHERS_DATE_TOTAL]"
DB=DB1
PRINT=RTN_OTHERS_DATE_TOTAL
DISP=SELECT

[COL44]
FIELD="[RTN_OTHERS_TOTAL]"
DB=DB1
PRINT=RTN_OTHERS_TOTAL
DISP=SELECT

[COL45]
FIELD="[DISCOUNT_OTHERS_DATE_TOTAL]"
DB=DB1
PRINT=DISCOUNT_OTHERS_DATE_TOTAL
DISP=SELECT

[COL46]
FIELD="[DISCOUNT_OTHERS_TOTAL]"
DB=DB1
PRINT=DISCOUNT_OTHERS_TOTAL
DISP=SELECT

[COL47]
FIELD="[SUP_SAM_OTHERS_DATE_TOTAL]"
DB=DB1
PRINT=SUP_SAM_OTHERS_DATE_TOTAL
DISP=SELECT

[COL48]
FIELD="[SUP_SAM_OTHERS_TOTAL]"
DB=DB1
PRINT=SUP_SAM_OTHERS_TOTAL
DISP=SELECT

[COL49]
FIELD="[KEEP_SHOP_OTHERS]"
DB=DB1
PRINT=KEEP_SHOP_OTHERS
DISP=SELECT

[COL50]
FIELD="[SALE_VD_DATE_TOTAL]"
DB=DB1
PRINT=SALE_VD_DATE_TOTAL
DISP=SELECT

[COL51]
FIELD="[SALE_VD_TOTAL]"
DB=DB1
PRINT=SALE_VD_TOTAL
DISP=SELECT

[COL52]
FIELD="[RTN_VD_DATE_TOTAL]"
DB=DB1
PRINT=RTN_VD_DATE_TOTAL
DISP=SELECT

[COL53]
FIELD="[RTN_VD_TOTAL]"
DB=DB1
PRINT=RTN_VD_TOTAL
DISP=SELECT

[COL54]
FIELD="[DISCOUNT_VD_DATE_TOTAL]"
DB=DB1
PRINT=DISCOUNT_VD_DATE_TOTAL
DISP=SELECT

[COL55]
FIELD="[DISCOUNT_VD_TOTAL]"
DB=DB1
PRINT=DISCOUNT_VD_TOTAL
DISP=SELECT

[COL56]
FIELD="[SUP_SAM_VD_DATE_TOTAL]"
DB=DB1
PRINT=SUP_SAM_VD_DATE_TOTAL
DISP=SELECT

[COL57]
FIELD="[SUP_SAM_VD_TOTAL]"
DB=DB1
PRINT=SUP_SAM_VD_TOTAL
DISP=SELECT

[COL58]
FIELD="[KEEP_SHOP_VD]"
DB=DB1
PRINT=KEEP_SHOP_VD
DISP=SELECT

[COL59]
FIELD="[SALE_BUSINESS_CAR]"
DB=DB1
PRINT=SALE_BUSINESS_CAR
DISP=SELECT

[COL60]
FIELD="[RTN_BUSINESS_CAR]"
DB=DB1
PRINT=RTN_BUSINESS_CAR
DISP=SELECT

[COL61]
FIELD="[DISCOUNT_BUSINESS_CAR]"
DB=DB1
PRINT=DISCOUNT_BUSINESS_CAR
DISP=SELECT

[COL62]
FIELD="[SUP_SAM_BUSINESS_CAR]"
DB=DB1
PRINT=SUP_SAM_BUSINESS_CAR
DISP=SELECT

[COL63]
FIELD="[DROP_SHIP_FACT_SEND_DIRECTLY]"
DB=DB1
PRINT=DROP_SHIP_FACT_SEND_DIRECTLY
DISP=SELECT

[COL64]
FIELD="[RTN_FACTORY_SEND_DIRECTLY]"
DB=DB1
PRINT=RTN_FACTORY_SEND_DIRECTLY
DISP=SELECT

[COL65]
FIELD="[DISCOUNT_FACT_SEND_DIRECTLY]"
DB=DB1
PRINT=DISCOUNT_FACT_SEND_DIRECTLY
DISP=SELECT

[COL66]
FIELD="[SUP_FACT_SEND_DIRECTLY]"
DB=DB1
PRINT=SUP_FACT_SEND_DIRECTLY
DISP=SELECT

[COL67]
FIELD="[SALE_MAIN_WHSE]"
DB=DB1
PRINT=SALE_MAIN_WHSE
DISP=SELECT

[COL68]
FIELD="[RTN_MAIN_WHSE]"
DB=DB1
PRINT=RTN_MAIN_WHSE
DISP=SELECT

[COL69]
FIELD="[DISCOUNT_MAIN_WHSE]"
DB=DB1
PRINT=DISCOUNT_MAIN_WHSE
DISP=SELECT

[COL70]
FIELD="[SUP_SAM_MAIN_WHSE]"
DB=DB1
PRINT=SUP_SAM_MAIN_WHSE
DISP=SELECT

[COL71]
FIELD="[SALE_OTHERS_WHSE]"
DB=DB1
PRINT=SALE_OTHERS_WHSE
DISP=SELECT

[COL72]
FIELD="[RTN_OTHERS_WHSE]"
DB=DB1
PRINT=RTN_OTHERS_WHSE
DISP=SELECT

[COL73]
FIELD="[DISCOUNT_OTHERS_WHSE]"
DB=DB1
PRINT=DISCOUNT_OTHERS_WHSE
DISP=SELECT

[COL74]
FIELD="[SUP_SAM_OTHERS_WHSE]"
DB=DB1
PRINT=SUP_SAM_OTHERS_WHSE
DISP=SELECT

[COL75]
FIELD="[SALE_OTHERS_BASE_WHSE_SALE]"
DB=DB1
PRINT=SALE_OTHERS_BASE_WHSE_SALE
DISP=SELECT

[COL76]
FIELD="[RTN_OTHERS_BASE_WHSE_SALE]"
DB=DB1
PRINT=RTN_OTHERS_BASE_WHSE_SALE
DISP=SELECT

[COL77]
FIELD="[DISCOUNT_OTH_BASE_WHSE_SALE]"
DB=DB1
PRINT=DISCOUNT_OTH_BASE_WHSE_SALE
DISP=SELECT

[COL78]
FIELD="[SUP_SAM_OTH_BASE_WHSE_SALE]"
DB=DB1
PRINT=SUP_SAM_OTH_BASE_WHSE_SALE
DISP=SELECT

[COL79]
FIELD="[SALE_ACTUAL_TRANSFER]"
DB=DB1
PRINT=SALE_ACTUAL_TRANSFER
DISP=SELECT

[COL80]
FIELD="[RTN_ACTUAL_TRANSFER]"
DB=DB1
PRINT=RTN_ACTUAL_TRANSFER
DISP=SELECT

[COL81]
FIELD="[DISCOUNT_ACTUAL_TRANSFER]"
DB=DB1
PRINT=DISCOUNT_ACTUAL_TRANSFER
DISP=SELECT

[COL82]
FIELD="[SUP_SAM_ACTUAL_TRANSFER]"
DB=DB1
PRINT=SUP_SAM_ACTUAL_TRANSFER
DISP=SELECT

[COL83]
FIELD="[SPRCIAL_SALE]"
DB=DB1
PRINT=SPRCIAL_SALE
DISP=SELECT

[COL84]
FIELD="[RTN_ASPRCIAL_SALE]"
DB=DB1
PRINT=RTN_ASPRCIAL_SALE
DISP=SELECT

[COL85]
FIELD="[SALE_NEW_CONTRIBUTION_SALE]"
DB=DB1
PRINT=SALE_NEW_CONTRIBUTION_SALE
DISP=SELECT

[COL86]
FIELD="[RTN_NEW_CONTRIBUTION_SALE]"
DB=DB1
PRINT=RTN_NEW_CONTRIBUTION_SALE
DISP=SELECT

[COL87]
FIELD="[DISCOUNT_NEW_CONTR_SALE]"
DB=DB1
PRINT=DISCOUNT_NEW_CONTR_SALE
DISP=SELECT

[COL88]
FIELD="[SUP_SAM_NEW_CONTR_SALE]"
DB=DB1
PRINT=SUP_SAM_NEW_CONTR_SALE
DISP=SELECT

[COL89]
FIELD="[COUNT_YET_VISIT_PARTY]"
DB=DB1
PRINT=COUNT_YET_VISIT_PARTY
DISP=SELECT

[COL90]
FIELD="[COUNT_YET_DEALINGS_PARTY]"
DB=DB1
PRINT=COUNT_YET_DEALINGS_PARTY
DISP=SELECT

[COL91]
FIELD="[COUNT_DELAY_VISIT_COUNT]"
DB=DB1
PRINT=COUNT_DELAY_VISIT_COUNT
DISP=SELECT

[COL92]
FIELD="[COUNT_DELAY_VALID_COUNT]"
DB=DB1
PRINT=COUNT_DELAY_VALID_COUNT
DISP=SELECT

[COL93]
FIELD="[COUNT_VALID_COUNT]"
DB=DB1
PRINT=COUNT_VALID_COUNT
DISP=SELECT

[COL94]
FIELD="[COUNT_NEW_COUNT]"
DB=DB1
PRINT=COUNT_NEW_COUNT
DISP=SELECT

[COL95]
FIELD="[COUNT_NEW_VENDOR_COUNT]"
DB=DB1
PRINT=COUNT_NEW_VENDOR_COUNT
DISP=SELECT

[COL96]
FIELD="[COUNT_NEW_POINT]"
DB=DB1
PRINT=COUNT_NEW_POINT
DISP=SELECT

[COL97]
FIELD="[COUNT_MC_PARTY]"
DB=DB1
PRINT=COUNT_MC_PARTY
DISP=SELECT

[COL98]
FIELD="[POLICY_SUM_CODE]"
DB=DB1
PRINT=POLICY_SUM_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL99]
FIELD="[POLICY_SUM_NAME]"
DB=DB1
PRINT=POLICY_SUM_NAME
DISP=SELECT

[COL100]
FIELD="[POLICY_GROUP]"
DB=DB1
PRINT=POLICY_GROUP
SORT=ASC
ORDER=6
DISP=SELECT

[COL101]
FIELD="[GROUP_NAME]"
DB=DB1
PRINT=GROUP_NAME
DISP=SELECT

[COL102]
FIELD="[SALE_AMOUNT]"
DB=DB1
PRINT=SALE_AMOUNT
DISP=SELECT

[COL103]
FIELD="[BUSINESS_COST]"
DB=DB1
PRINT=BUSINESS_COST
DISP=SELECT

[COL104]
FIELD="[PREV_YEAR_SALE_AMOUNT]"
DB=DB1
PRINT=PREV_YEAR_SALE_AMOUNT
DISP=SELECT

[COL105]
FIELD="[PREV_YEAR_BUSINESS_COST]"
DB=DB1
PRINT=PREV_YEAR_BUSINESS_COST
DISP=SELECT

[COL106]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL107]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL108]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL109]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL110]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL111]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL112]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL113]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL114]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL115]
FIELD=
PRINT=CREATE_TIME

[COL116]
FIELD=
PRINT=PAGE_NO

[COL117]
FIELD=
PRINT=純売上累計合計

[COL118]
FIELD=
PRINT=返品累計合計

[COL119]
FIELD=
PRINT=値引累計合計

[COL120]
FIELD=
PRINT=見本累計合計

[COL121]
FIELD=
PRINT=持軒数合計

[COL122]
FIELD=
PRINT=見本日計合計

[COL123]
FIELD=
PRINT=値引日計合計

[COL124]
FIELD=
PRINT=返品日計合計

[COL125]
FIELD=
PRINT=純売上日計合計

[COL126]
FIELD=
PRINT=当月累計ノルマ

[COL127]
FIELD=
PRINT=当月実績累計

[COL128]
FIELD=
PRINT=達成ベース

[COL129]
FIELD=
PRINT=達成率

[COL130]
FIELD=
PRINT=TARGET_DATE_YYYY

[COL131]
FIELD=
PRINT=TARGET_DATE_MM

[COL132]
FIELD=
PRINT=TARGET_DATE_DD

[COL133]
FIELD=
PRINT=GROSS_RAISE

[COL134]
FIELD=
PRINT=合計売上金額

[COL135]
FIELD=
PRINT=合計粗利率

[COL136]
FIELD=
PRINT=合計営業原価

[COL137]
FIELD=
PRINT=POLICY_SUM_NAME1

[COL138]
FIELD=
PRINT=総合計売上金額

[COL139]
FIELD=
PRINT=総合計粗利率

[COL140]
FIELD=
PRINT=総合計営業原価

[COL141]
FIELD=
PRINT=NODATA_MSG

[COL142]
FIELD="[GL_CL_CHAR]"
DB=DB1
PRINT=在庫確定印字文字
DISP=SELECT

[COL143]
FIELD=
PRINT=RECORD_ID1

[RESULT]
COUNT=115

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=SUM_DATA_CLASS
TYPE=12
LENGTH=1

[RESULT_COL3]
NAME=TARGET_DATE
TYPE=91
LENGTH=7

[RESULT_COL4]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL6]
NAME=SECTION_CODE
TYPE=12
LENGTH=2

[RESULT_COL7]
NAME=SECTION_NAME
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=GROUP_IN_SEQUENCE
TYPE=12
LENGTH=2

[RESULT_COL9]
NAME=EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL10]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL11]
NAME=NORMA
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=ACTUAL_DATE_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=COURSE_DATE_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=SALE_SHOP_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=SALE_SHOP_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=RTN_SHOP_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=RTN_SHOP_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=DISCOUNT_SHOP_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=DISCOUNT_SHOP_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=SUP_SAM_SHOP_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SUP_SAM_SHOP_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=KEEP_SHOP_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=SALE_CVS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=SALE_CVS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=RTN_CVS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=RTN_CVS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=DISCOUNT_CVS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=DISCOUNT_CVS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=SUP_SAM_CVS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=SUP_SAM_CVS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=KEEP_SHOP_CVS
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=SALE_WHOLESALE_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=SALE_WHOLESALE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=RTN_WHOLESALE_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=RTN_WHOLESALE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=DISCOUNT_WHOL_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=DISCOUNT_WHOL_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=SUP_SAM_WHOL_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=SUP_SAM_WHOL_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=KEEP_SHOP_WHOLESALE
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=SALE_OTHERS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=SALE_OTHERS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=RTN_OTHERS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=RTN_OTHERS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=DISCOUNT_OTHERS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=DISCOUNT_OTHERS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=SUP_SAM_OTHERS_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=SUP_SAM_OTHERS_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL49]
NAME=KEEP_SHOP_OTHERS
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=SALE_VD_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL51]
NAME=SALE_VD_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=RTN_VD_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL53]
NAME=RTN_VD_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL54]
NAME=DISCOUNT_VD_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL55]
NAME=DISCOUNT_VD_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL56]
NAME=SUP_SAM_VD_DATE_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL57]
NAME=SUP_SAM_VD_TOTAL
TYPE=2
LENGTH=22

[RESULT_COL58]
NAME=KEEP_SHOP_VD
TYPE=2
LENGTH=22

[RESULT_COL59]
NAME=SALE_BUSINESS_CAR
TYPE=2
LENGTH=22

[RESULT_COL60]
NAME=RTN_BUSINESS_CAR
TYPE=2
LENGTH=22

[RESULT_COL61]
NAME=DISCOUNT_BUSINESS_CAR
TYPE=2
LENGTH=22

[RESULT_COL62]
NAME=SUP_SAM_BUSINESS_CAR
TYPE=2
LENGTH=22

[RESULT_COL63]
NAME=DROP_SHIP_FACT_SEND_DIRECTLY
TYPE=2
LENGTH=22

[RESULT_COL64]
NAME=RTN_FACTORY_SEND_DIRECTLY
TYPE=2
LENGTH=22

[RESULT_COL65]
NAME=DISCOUNT_FACT_SEND_DIRECTLY
TYPE=2
LENGTH=22

[RESULT_COL66]
NAME=SUP_FACT_SEND_DIRECTLY
TYPE=2
LENGTH=22

[RESULT_COL67]
NAME=SALE_MAIN_WHSE
TYPE=2
LENGTH=22

[RESULT_COL68]
NAME=RTN_MAIN_WHSE
TYPE=2
LENGTH=22

[RESULT_COL69]
NAME=DISCOUNT_MAIN_WHSE
TYPE=2
LENGTH=22

[RESULT_COL70]
NAME=SUP_SAM_MAIN_WHSE
TYPE=2
LENGTH=22

[RESULT_COL71]
NAME=SALE_OTHERS_WHSE
TYPE=2
LENGTH=22

[RESULT_COL72]
NAME=RTN_OTHERS_WHSE
TYPE=2
LENGTH=22

[RESULT_COL73]
NAME=DISCOUNT_OTHERS_WHSE
TYPE=2
LENGTH=22

[RESULT_COL74]
NAME=SUP_SAM_OTHERS_WHSE
TYPE=2
LENGTH=22

[RESULT_COL75]
NAME=SALE_OTHERS_BASE_WHSE_SALE
TYPE=2
LENGTH=22

[RESULT_COL76]
NAME=RTN_OTHERS_BASE_WHSE_SALE
TYPE=2
LENGTH=22

[RESULT_COL77]
NAME=DISCOUNT_OTH_BASE_WHSE_SALE
TYPE=2
LENGTH=22

[RESULT_COL78]
NAME=SUP_SAM_OTH_BASE_WHSE_SALE
TYPE=2
LENGTH=22

[RESULT_COL79]
NAME=SALE_ACTUAL_TRANSFER
TYPE=2
LENGTH=22

[RESULT_COL80]
NAME=RTN_ACTUAL_TRANSFER
TYPE=2
LENGTH=22

[RESULT_COL81]
NAME=DISCOUNT_ACTUAL_TRANSFER
TYPE=2
LENGTH=22

[RESULT_COL82]
NAME=SUP_SAM_ACTUAL_TRANSFER
TYPE=2
LENGTH=22

[RESULT_COL83]
NAME=SPRCIAL_SALE
TYPE=2
LENGTH=22

[RESULT_COL84]
NAME=RTN_ASPRCIAL_SALE
TYPE=2
LENGTH=22

[RESULT_COL85]
NAME=SALE_NEW_CONTRIBUTION_SALE
TYPE=2
LENGTH=22

[RESULT_COL86]
NAME=RTN_NEW_CONTRIBUTION_SALE
TYPE=2
LENGTH=22

[RESULT_COL87]
NAME=DISCOUNT_NEW_CONTR_SALE
TYPE=2
LENGTH=22

[RESULT_COL88]
NAME=SUP_SAM_NEW_CONTR_SALE
TYPE=2
LENGTH=22

[RESULT_COL89]
NAME=COUNT_YET_VISIT_PARTY
TYPE=2
LENGTH=22

[RESULT_COL90]
NAME=COUNT_YET_DEALINGS_PARTY
TYPE=2
LENGTH=22

[RESULT_COL91]
NAME=COUNT_DELAY_VISIT_COUNT
TYPE=2
LENGTH=22

[RESULT_COL92]
NAME=COUNT_DELAY_VALID_COUNT
TYPE=2
LENGTH=22

[RESULT_COL93]
NAME=COUNT_VALID_COUNT
TYPE=2
LENGTH=22

[RESULT_COL94]
NAME=COUNT_NEW_COUNT
TYPE=2
LENGTH=22

[RESULT_COL95]
NAME=COUNT_NEW_VENDOR_COUNT
TYPE=2
LENGTH=22

[RESULT_COL96]
NAME=COUNT_NEW_POINT
TYPE=2
LENGTH=22

[RESULT_COL97]
NAME=COUNT_MC_PARTY
TYPE=2
LENGTH=22

[RESULT_COL98]
NAME=POLICY_SUM_CODE
TYPE=12
LENGTH=4

[RESULT_COL99]
NAME=POLICY_SUM_NAME
TYPE=12
LENGTH=20

[RESULT_COL100]
NAME=POLICY_GROUP
TYPE=12
LENGTH=4

[RESULT_COL101]
NAME=GROUP_NAME
TYPE=12
LENGTH=20

[RESULT_COL102]
NAME=SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL103]
NAME=BUSINESS_COST
TYPE=2
LENGTH=22

[RESULT_COL104]
NAME=PREV_YEAR_SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL105]
NAME=PREV_YEAR_BUSINESS_COST
TYPE=2
LENGTH=22

[RESULT_COL106]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL107]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL108]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL109]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL110]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL111]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL112]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL113]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL114]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL115]
NAME=在庫確定印字文字
TYPE=12
LENGTH=4

