[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\vebs09\FORM\XXCOS009A03S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1274
HEIGHT=802

[SCROLLBOX]
HEIGHT=251

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_COST_DIV_LIST"

[DB1]
LEFT=19
TOP=12
WIDTH=205
HEIGHT=220
COUNT=30
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=DLV_DATE_START
F4_TYPE=91
F4_LENGTH=7
F5=DLV_DATE_END
F5_TYPE=91
F5_LENGTH=7
F6=EMPLOYEE_BASE_CODE
F6_TYPE=12
F6_LENGTH=5
F7=EMPLOYEE_BASE_NAME
F7_TYPE=12
F7_LENGTH=14
F8=DELIVER_TO_CODE
F8_TYPE=12
F8_LENGTH=9
F9=DELIVER_TO_NAME
F9_TYPE=12
F9_LENGTH=28
F10=DLV_DATE
F10_TYPE=91
F10_LENGTH=7
F11=DLV_INVOICE_NUMBER
F11_TYPE=12
F11_LENGTH=12
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=ORDER_ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=QUANTITY
F14_TYPE=3
F14_LENGTH=9
F15=UOM_CODE
F15_TYPE=12
F15_LENGTH=3
F16=DLV_UNIT_PRICE
F16_TYPE=3
F16_LENGTH=13
F17=SALE_AMOUNT
F17_TYPE=3
F17_LENGTH=22
F18=CREATED_BY
F18_TYPE=3
F18_LENGTH=15
F19=CREATION_DATE
F19_TYPE=91
F19_LENGTH=7
F20=LAST_UPDATED_BY
F20_TYPE=3
F20_LENGTH=15
F21=LAST_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATE_LOGIN
F22_TYPE=3
F22_LENGTH=15
F23=REQUEST_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_APPLICATION_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_UPDATE_DATE
F26_TYPE=91
F26_LENGTH=7
F27=UNIT_PRICE_CHECK_MARK
F27_TYPE=12
F27_LENGTH=2
F28=UNIT_PRICE_CHECK_SORT
F28_TYPE=12
F28_LENGTH=1
F29=INV_CL_CHAR
F29_TYPE=12
F29_LENGTH=4
F30=NO_DATA_MESSAGE
F30_TYPE=12
F30_LENGTH=40

[JOIN]
COUNT=0

[QUERY]
COUNT=32
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[DLV_DATE_START]"
DB=DB1
PRINT=DLV_DATE_START
DISP=SELECT

[COL5]
FIELD="[DLV_DATE_END]"
DB=DB1
PRINT=DLV_DATE_END
DISP=SELECT

[COL6]
FIELD="[EMPLOYEE_BASE_CODE]"
DB=DB1
PRINT=EMPLOYEE_BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[EMPLOYEE_BASE_NAME]"
DB=DB1
PRINT=EMPLOYEE_BASE_NAME
DISP=SELECT

[COL8]
FIELD="[DELIVER_TO_CODE]"
DB=DB1
PRINT=DELIVER_TO_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[DELIVER_TO_NAME]"
DB=DB1
PRINT=DELIVER_TO_NAME
DISP=SELECT

[COL10]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=DLV_DATE
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[DLV_INVOICE_NUMBER]"
DB=DB1
PRINT=DLV_INVOICE_NUMBER
SORT=ASC
ORDER=6
DISP=SELECT

[COL12]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL13]
FIELD="[ORDER_ITEM_NAME]"
DB=DB1
PRINT=ORDER_ITEM_NAME
DISP=SELECT

[COL14]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL15]
FIELD="[UOM_CODE]"
DB=DB1
PRINT=UOM_CODE
DISP=SELECT

[COL16]
FIELD="[DLV_UNIT_PRICE]"
DB=DB1
PRINT=DLV_UNIT_PRICE
DISP=SELECT

[COL17]
FIELD="[SALE_AMOUNT]"
DB=DB1
PRINT=SALE_AMOUNT
DISP=SELECT

[COL18]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL19]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL20]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL21]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL22]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL23]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL24]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL25]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL26]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL27]
FIELD="[UNIT_PRICE_CHECK_MARK]"
DB=DB1
PRINT=UNIT_PRICE_CHECK_MARK
ORDER=1
DISP=SELECT

[COL28]
FIELD="[UNIT_PRICE_CHECK_SORT]"
DB=DB1
PRINT=UNIT_PRICE_CHECK_SORT
SORT=ASC
ORDER=2

[COL29]
FIELD=
PRINT=CREATE_TIME

[COL30]
FIELD=
PRINT=PAGE_NO

[COL31]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NODATA_MSG
DISP=SELECT

[COL32]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=ç›å…ämíËàÛéöï∂éö
DISP=SELECT

[RESULT]
COUNT=21

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=DLV_DATE_START
TYPE=91
LENGTH=7

[RESULT_COL5]
NAME=DLV_DATE_END
TYPE=91
LENGTH=7

[RESULT_COL6]
NAME=EMPLOYEE_BASE_CODE
TYPE=12
LENGTH=5

[RESULT_COL7]
NAME=EMPLOYEE_BASE_NAME
TYPE=12
LENGTH=14

[RESULT_COL8]
NAME=DELIVER_TO_CODE
TYPE=12
LENGTH=9

[RESULT_COL9]
NAME=DELIVER_TO_NAME
TYPE=12
LENGTH=28

[RESULT_COL10]
NAME=DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=DLV_INVOICE_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL12]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL13]
NAME=ORDER_ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=UOM_CODE
TYPE=12
LENGTH=3

[RESULT_COL16]
NAME=DLV_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=UNIT_PRICE_CHECK_MARK
TYPE=12
LENGTH=2

[RESULT_COL20]
NAME=NODATA_MSG
TYPE=12
LENGTH=40

[RESULT_COL21]
NAME=ç›å…ämíËàÛéöï∂éö
TYPE=12
LENGTH=4

