[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS002A06S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1265
HEIGHT=883

[SCROLLBOX]
HEIGHT=572

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_VD_SALES_LIST"

[DB1]
LEFT=14
TOP=9
WIDTH=491
HEIGHT=551
COUNT=29
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=VENDOR_ZIP
F2_TYPE=12
F2_LENGTH=20
F3=VENDOR_ADDRESS1
F3_TYPE=12
F3_LENGTH=240
F4=VENDOR_ADDRESS2
F4_TYPE=12
F4_LENGTH=240
F5=VENDOR_NAME
F5_TYPE=12
F5_LENGTH=150
F6=CUSTOMER_CODE
F6_TYPE=12
F6_LENGTH=9
F7=VENDOR_CODE
F7_TYPE=12
F7_LENGTH=30
F8=SALES_BASE_CITY
F8_TYPE=12
F8_LENGTH=120
F9=SALES_BASE_ADDRESS1
F9_TYPE=12
F9_LENGTH=240
F10=SALES_BASE_ADDRESS2
F10_TYPE=12
F10_LENGTH=240
F11=SALES_BASE_NAME
F11_TYPE=12
F11_LENGTH=80
F12=SALES_BASE_TEL
F12_TYPE=12
F12_LENGTH=30
F13=SALESREP_NAME
F13_TYPE=12
F13_LENGTH=300
F14=DATE_FROM
F14_TYPE=91
F14_LENGTH=7
F15=DATE_TO
F15_TYPE=91
F15_LENGTH=7
F16=INSTALL_LOCATION
F16_TYPE=12
F16_LENGTH=80
F17=ITEM_NAME
F17_TYPE=12
F17_LENGTH=20
F18=SALES_PRICE
F18_TYPE=3
F18_LENGTH=12
F19=SALES_QTY
F19_TYPE=3
F19_LENGTH=9
F20=SALES_AMOUNT
F20_TYPE=3
F20_LENGTH=12
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=CREATION_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=15
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=15
F26=REQUEST_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_APPLICATION_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=20
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[VENDOR_ZIP]"
DB=DB1
PRINT=VENDOR_ZIP
DISP=SELECT

[COL3]
FIELD="[VENDOR_ADDRESS1]"
DB=DB1
PRINT=VENDOR_ADDRESS1
DISP=SELECT

[COL4]
FIELD="[VENDOR_ADDRESS2]"
DB=DB1
PRINT=VENDOR_ADDRESS2
DISP=SELECT

[COL5]
FIELD="[VENDOR_NAME]"
DB=DB1
PRINT=VENDOR_NAME
DISP=SELECT

[COL6]
FIELD="[CUSTOMER_CODE]"
DB=DB1
PRINT=CUSTOMER_CODE
DISP=SELECT

[COL7]
FIELD="[VENDOR_CODE]"
DB=DB1
PRINT=VENDOR_CODE
DISP=SELECT

[COL8]
FIELD="[SALES_BASE_CITY]"
DB=DB1
PRINT=SALES_BASE_CITY
DISP=SELECT

[COL9]
FIELD="[SALES_BASE_ADDRESS1]"
DB=DB1
PRINT=SALES_BASE_ADDRESS1
DISP=SELECT

[COL10]
FIELD="[SALES_BASE_ADDRESS2]"
DB=DB1
PRINT=SALES_BASE_ADDRESS2
DISP=SELECT

[COL11]
FIELD="[SALES_BASE_NAME]"
DB=DB1
PRINT=SALES_BASE_NAME
DISP=SELECT

[COL12]
FIELD="[SALES_BASE_TEL]"
DB=DB1
PRINT=SALES_BASE_TEL
DISP=SELECT

[COL13]
FIELD="[SALESREP_NAME]"
DB=DB1
PRINT=SALESREP_NAME
DISP=SELECT

[COL14]
FIELD="[DATE_FROM]"
DB=DB1
PRINT=DATE_FROM
DISP=SELECT

[COL15]
FIELD="[DATE_TO]"
DB=DB1
PRINT=DATE_TO
DISP=SELECT

[COL16]
FIELD="[INSTALL_LOCATION]"
DB=DB1
PRINT=INSTALL_LOCATION
DISP=SELECT

[COL17]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL18]
FIELD="[SALES_PRICE]"
DB=DB1
PRINT=SALES_PRICE
DISP=SELECT

[COL19]
FIELD="[SALES_QTY]"
DB=DB1
PRINT=SALES_QTY
DISP=SELECT

[COL20]
FIELD="[SALES_AMOUNT]"
DB=DB1
PRINT=SALES_AMOUNT
DISP=SELECT

[RESULT]
COUNT=20

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=VENDOR_ZIP
TYPE=12
LENGTH=20

[RESULT_COL3]
NAME=VENDOR_ADDRESS1
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=VENDOR_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL5]
NAME=VENDOR_NAME
TYPE=12
LENGTH=150

[RESULT_COL6]
NAME=CUSTOMER_CODE
TYPE=12
LENGTH=9

[RESULT_COL7]
NAME=VENDOR_CODE
TYPE=12
LENGTH=30

[RESULT_COL8]
NAME=SALES_BASE_CITY
TYPE=12
LENGTH=120

[RESULT_COL9]
NAME=SALES_BASE_ADDRESS1
TYPE=12
LENGTH=240

[RESULT_COL10]
NAME=SALES_BASE_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL11]
NAME=SALES_BASE_NAME
TYPE=12
LENGTH=80

[RESULT_COL12]
NAME=SALES_BASE_TEL
TYPE=12
LENGTH=30

[RESULT_COL13]
NAME=SALESREP_NAME
TYPE=12
LENGTH=300

[RESULT_COL14]
NAME=DATE_FROM
TYPE=91
LENGTH=7

[RESULT_COL15]
NAME=DATE_TO
TYPE=91
LENGTH=7

[RESULT_COL16]
NAME=INSTALL_LOCATION
TYPE=12
LENGTH=80

[RESULT_COL17]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL18]
NAME=SALES_PRICE
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SALES_QTY
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=SALES_AMOUNT
TYPE=2
LENGTH=22

