[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs09\FORM\XXCOS009A01S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1531"
PARAM3="SID=tebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_ORDER_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=255
HEIGHT=316
COUNT=32
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=ORDER_SOURCE
F2_TYPE=12
F2_LENGTH=16
F3=ENTERED_BY_CODE
F3_TYPE=12
F3_LENGTH=5
F4=ENTERED_BY_NAME
F4_TYPE=12
F4_LENGTH=40
F5=ORDER_NUMBER
F5_TYPE=3
F5_LENGTH=9
F6=PARTY_ORDER_NUMBER
F6_TYPE=12
F6_LENGTH=12
F7=LINE_NUMBER
F7_TYPE=12
F7_LENGTH=3
F8=ORDER_NO
F8_TYPE=12
F8_LENGTH=16
F9=SHIPPED_DATE
F9_TYPE=91
F9_LENGTH=7
F10=DLV_DATE
F10_TYPE=91
F10_LENGTH=7
F11=ORDER_ITEM_NO
F11_TYPE=12
F11_LENGTH=7
F12=ORDER_ITEM_NAME
F12_TYPE=12
F12_LENGTH=20
F13=QUANTITY
F13_TYPE=3
F13_LENGTH=9
F14=UOM_CODE
F14_TYPE=12
F14_LENGTH=3
F15=DLV_UNIT_PRICE
F15_TYPE=3
F15_LENGTH=8
F16=ORDER_AMOUNT
F16_TYPE=3
F16_LENGTH=12
F17=LOCAT_CODE
F17_TYPE=12
F17_LENGTH=10
F18=LOCAT_NAME
F18_TYPE=12
F18_LENGTH=10
F19=SHIPPING_INSTRUCTIONS
F19_TYPE=12
F19_LENGTH=26
F20=BASE_EMPLOYEE_NUM
F20_TYPE=12
F20_LENGTH=5
F21=BASE_EMPLOYEE_NAME
F21_TYPE=12
F21_LENGTH=12
F22=DELIVER_FROM_CODE
F22_TYPE=12
F22_LENGTH=9
F23=DELIVER_TO_NAME
F23_TYPE=12
F23_LENGTH=40
F24=CREATED_BY
F24_TYPE=3
F24_LENGTH=15
F25=CREATION_DATE
F25_TYPE=91
F25_LENGTH=7
F26=LAST_UPDATED_BY
F26_TYPE=3
F26_LENGTH=15
F27=LAST_UPDATE_DATE
F27_TYPE=91
F27_LENGTH=7
F28=LAST_UPDATE_LOGIN
F28_TYPE=3
F28_LENGTH=15
F29=REQUEST_ID
F29_TYPE=3
F29_LENGTH=15
F30=PROGRAM_APPLICATION_ID
F30_TYPE=3
F30_LENGTH=15
F31=PROGRAM_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_UPDATE_DATE
F32_TYPE=91
F32_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=37
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[ORDER_SOURCE]"
DB=DB1
PRINT=ORDER_SOURCE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[ENTERED_BY_CODE]"
DB=DB1
PRINT=ENTERED_BY_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL4]
FIELD="[ENTERED_BY_NAME]"
DB=DB1
PRINT=ENTERED_BY_NAME
DISP=SELECT

[COL5]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL6]
FIELD="[PARTY_ORDER_NUMBER]"
DB=DB1
PRINT=PARTY_ORDER_NUMBER
DISP=SELECT

[COL7]
FIELD="[LINE_NUMBER]"
DB=DB1
PRINT=LINE_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL8]
FIELD="[ORDER_NO]"
DB=DB1
PRINT=ORDER_NO
DISP=SELECT

[COL9]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
DISP=SELECT

[COL10]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=DLV_DATE
DISP=SELECT

[COL11]
FIELD="[ORDER_ITEM_NO]"
DB=DB1
PRINT=ORDER_ITEM_NO
DISP=SELECT

[COL12]
FIELD="[ORDER_ITEM_NAME]"
DB=DB1
PRINT=ORDER_ITEM_NAME
DISP=SELECT

[COL13]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL14]
FIELD="[UOM_CODE]"
DB=DB1
PRINT=UOM_CODE
DISP=SELECT

[COL15]
FIELD="[DLV_UNIT_PRICE]"
DB=DB1
PRINT=DLV_UNIT_PRICE
DISP=SELECT

[COL16]
FIELD="[ORDER_AMOUNT]"
DB=DB1
PRINT=ORDER_AMOUNT
DISP=SELECT

[COL17]
FIELD="[LOCAT_CODE]"
DB=DB1
PRINT=LOCAT_CODE
DISP=SELECT

[COL18]
FIELD="[LOCAT_NAME]"
DB=DB1
PRINT=LOCAT_NAME
DISP=SELECT

[COL19]
FIELD="[SHIPPING_INSTRUCTIONS]"
DB=DB1
PRINT=SHIPPING_INSTRUCTIONS
DISP=SELECT

[COL20]
FIELD="[BASE_EMPLOYEE_NUM]"
DB=DB1
PRINT=BASE_EMPLOYEE_NUM
DISP=SELECT

[COL21]
FIELD="[BASE_EMPLOYEE_NAME]"
DB=DB1
PRINT=BASE_EMPLOYEE_NAME
DISP=SELECT

[COL22]
FIELD="[DELIVER_FROM_CODE]"
DB=DB1
PRINT=DELIVER_FROM_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL23]
FIELD="[DELIVER_TO_NAME]"
DB=DB1
PRINT=DELIVER_TO_NAME
DISP=SELECT

[COL24]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL25]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL26]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL27]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL28]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL29]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL30]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL31]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL32]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL33]
FIELD=
PRINT=CREATE_TIME

[COL34]
FIELD=
PRINT=PAGE_NO

[COL35]
FIELD=
PRINT=GROUP_NO

[COL36]
FIELD=
PRINT=MONEY_TOTAL

[COL37]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=29

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=ORDER_SOURCE
TYPE=12
LENGTH=16

[RESULT_COL3]
NAME=ENTERED_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL4]
NAME=ENTERED_BY_NAME
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=ORDER_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL6]
NAME=PARTY_ORDER_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL7]
NAME=LINE_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=ORDER_NO
TYPE=12
LENGTH=16

[RESULT_COL9]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL10]
NAME=DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=ORDER_ITEM_NO
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=ORDER_ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL13]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=UOM_CODE
TYPE=12
LENGTH=3

[RESULT_COL15]
NAME=DLV_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=ORDER_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=LOCAT_CODE
TYPE=12
LENGTH=10

[RESULT_COL18]
NAME=LOCAT_NAME
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=SHIPPING_INSTRUCTIONS
TYPE=12
LENGTH=26

[RESULT_COL20]
NAME=BASE_EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL21]
NAME=BASE_EMPLOYEE_NAME
TYPE=12
LENGTH=12

[RESULT_COL22]
NAME=DELIVER_FROM_CODE
TYPE=12
LENGTH=9

[RESULT_COL23]
NAME=DELIVER_TO_NAME
TYPE=12
LENGTH=40

[RESULT_COL24]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL26]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL28]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

