[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS012A06S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=982
HEIGHT=474

[SCROLLBOX]
HEIGHT=166

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_LOT_PICK_DELI_PRO"

[DB1]
LEFT=174
TOP=10
WIDTH=541
HEIGHT=134
COUNT=44
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=WHSE_CODE
F4_TYPE=12
F4_LENGTH=10
F5=WHSE_NAME
F5_TYPE=12
F5_LENGTH=50
F6=CHAIN_CODE
F6_TYPE=12
F6_LENGTH=4
F7=CHAIN_NAME
F7_TYPE=12
F7_LENGTH=40
F8=CENTER_CODE
F8_TYPE=12
F8_LENGTH=10
F9=CENTER_NAME
F9_TYPE=12
F9_LENGTH=40
F10=AREA_CODE
F10_TYPE=12
F10_LENGTH=8
F11=AREA_NAME
F11_TYPE=12
F11_LENGTH=40
F12=SHIPPED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=ARRIVAL_DATE
F13_TYPE=91
F13_LENGTH=7
F14=REGULAR_SALE_CLASS_HEAD
F14_TYPE=12
F14_LENGTH=4
F15=ITEM_CODE
F15_TYPE=12
F15_LENGTH=16
F16=ITEM_NAME
F16_TYPE=12
F16_LENGTH=20
F17=DELIVERY_ORDER_EDI
F17_TYPE=12
F17_LENGTH=4
F18=SHOP_CODE
F18_TYPE=12
F18_LENGTH=10
F19=SHOP_NAME
F19_TYPE=12
F19_LENGTH=40
F20=CONTENT
F20_TYPE=3
F20_LENGTH=22
F21=CASE_NUM
F21_TYPE=3
F21_LENGTH=22
F22=INDIVI
F22_TYPE=3
F22_LENGTH=22
F23=QUANTITY
F23_TYPE=3
F23_LENGTH=22
F24=ENTRY_NUMBER
F24_TYPE=12
F24_LENGTH=12
F25=REGULAR_SALE_CLASS_LINE
F25_TYPE=12
F25_LENGTH=4
F26=EDI_RECEIVED_DATE
F26_TYPE=91
F26_LENGTH=7
F27=ITEM_CLASS
F27_TYPE=12
F27_LENGTH=1
F28=ITEM_CLASS_NAME
F28_TYPE=12
F28_LENGTH=8
F29=LOCATION_CODE
F29_TYPE=12
F29_LENGTH=12
F30=LOCATION_NAME
F30_TYPE=12
F30_LENGTH=40
F31=LOT
F31_TYPE=12
F31_LENGTH=10
F32=DIFFERENCE_SUMMARY_CODE
F32_TYPE=12
F32_LENGTH=6
F33=SHIPPING_STATUS
F33_TYPE=12
F33_LENGTH=10
F34=ORDER_NUMBER
F34_TYPE=12
F34_LENGTH=10
F35=MARK
F35_TYPE=12
F35_LENGTH=2
F36=CREATED_BY
F36_TYPE=3
F36_LENGTH=15
F37=CREATION_DATE
F37_TYPE=91
F37_LENGTH=7
F38=LAST_UPDATED_BY
F38_TYPE=3
F38_LENGTH=15
F39=LAST_UPDATE_DATE
F39_TYPE=91
F39_LENGTH=7
F40=LAST_UPDATE_LOGIN
F40_TYPE=3
F40_LENGTH=15
F41=REQUEST_ID
F41_TYPE=3
F41_LENGTH=15
F42=PROGRAM_APPLICATION_ID
F42_TYPE=3
F42_LENGTH=15
F43=PROGRAM_ID
F43_TYPE=3
F43_LENGTH=15
F44=PROGRAM_UPDATE_DATE
F44_TYPE=91
F44_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=65
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[WHSE_CODE]"
DB=DB1
PRINT=WHSE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[WHSE_NAME]"
DB=DB1
PRINT=WHSE_NAME
DISP=SELECT

[COL6]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=CHAIN_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[CHAIN_NAME]"
DB=DB1
PRINT=CHAIN_NAME
DISP=SELECT

[COL8]
FIELD="[CENTER_CODE]"
DB=DB1
PRINT=CENTER_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[CENTER_NAME]"
DB=DB1
PRINT=CENTER_NAME
DISP=SELECT

[COL10]
FIELD="[AREA_CODE]"
DB=DB1
PRINT=AREA_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[AREA_NAME]"
DB=DB1
PRINT=AREA_NAME
DISP=SELECT

[COL12]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL13]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=7
DISP=SELECT

[COL14]
FIELD="[REGULAR_SALE_CLASS_HEAD]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_HEAD
SORT=ASC
ORDER=8
DISP=SELECT

[COL15]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=13
DISP=SELECT

[COL16]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL17]
FIELD="[DELIVERY_ORDER_EDI]"
DB=DB1
PRINT=DELIVERY_ORDER_EDI
SORT=ASC
ORDER=9
DISP=SELECT

[COL18]
FIELD="[SHOP_CODE]"
DB=DB1
PRINT=SHOP_CODE
SORT=ASC
ORDER=10
DISP=SELECT

[COL19]
FIELD="[SHOP_NAME]"
DB=DB1
PRINT=SHOP_NAME
DISP=SELECT

[COL20]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL21]
FIELD="[CASE_NUM]"
DB=DB1
PRINT=CASE_NUM
DISP=SELECT

[COL22]
FIELD="[INDIVI]"
DB=DB1
PRINT=INDIVI
DISP=SELECT

[COL23]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL24]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
DISP=SELECT

[COL25]
FIELD="[REGULAR_SALE_CLASS_LINE]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_LINE
DISP=SELECT

[COL26]
FIELD="[EDI_RECEIVED_DATE]"
DB=DB1
PRINT=EDI_RECEIVED_DATE
DISP=SELECT

[COL27]
FIELD="[ITEM_CLASS_NAME]"
DB=DB1
PRINT=ITEM_CLASS_NAME
SORT=DESC
ORDER=11
DISP=SELECT

[COL28]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=12
DISP=SELECT

[COL29]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL30]
FIELD="[LOT]"
DB=DB1
PRINT=LOT
SORT=ASC
ORDER=14
DISP=SELECT

[COL31]
FIELD="[DIFFERENCE_SUMMARY_CODE]"
DB=DB1
PRINT=DIFFERENCE_SUMMARY_CODE
SORT=ASC
ORDER=15
DISP=SELECT

[COL32]
FIELD="[SHIPPING_STATUS]"
DB=DB1
PRINT=SHIPPING_STATUS
DISP=SELECT

[COL33]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
DISP=SELECT

[COL34]
FIELD="[MARK]"
DB=DB1
PRINT=MARK
DISP=SELECT

[COL35]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL36]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL37]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL38]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL39]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL40]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL41]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL42]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL43]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL44]
FIELD=
PRINT=CENTER

[COL45]
FIELD=
PRINT=AREA

[COL46]
FIELD=
PRINT=CREATE_TIME

[COL47]
FIELD=
PRINT=PAGE_NO

[COL48]
FIELD=
PRINT=定番特売区分

[COL49]
FIELD=
PRINT=受注番号

[COL50]
FIELD=
PRINT=商品計ケース

[COL51]
FIELD=
PRINT=商品計バラ

[COL52]
FIELD=
PRINT=商品計数量

[COL53]
FIELD=
PRINT=地区計ケース

[COL54]
FIELD=""
DB=DB1
PRINT=地区計バラ

[COL55]
FIELD=
DB=DB1
PRINT=地区計数量

[COL56]
FIELD=
PRINT=AREA_CODE_HIDE

[COL57]
FIELD=
PRINT=センター計ケース

[COL58]
FIELD=
PRINT=センター計バラ

[COL59]
FIELD=
PRINT=センター計数量

[COL60]
FIELD=
PRINT=CENTER_CODE_HIDE

[COL61]
FIELD=
PRINT=チェーン店計ケース

[COL62]
FIELD=
PRINT=チェーン店計バラ

[COL63]
FIELD=
PRINT=チェーン店計数量

[COL64]
FIELD=
PRINT=RECORD_ID1

[COL65]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=43

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=WHSE_CODE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=WHSE_NAME
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=CHAIN_CODE
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=CHAIN_NAME
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=CENTER_CODE
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=CENTER_NAME
TYPE=12
LENGTH=40

[RESULT_COL10]
NAME=AREA_CODE
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=AREA_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL14]
NAME=REGULAR_SALE_CLASS_HEAD
TYPE=12
LENGTH=4

[RESULT_COL15]
NAME=ITEM_CODE
TYPE=12
LENGTH=16

[RESULT_COL16]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL17]
NAME=DELIVERY_ORDER_EDI
TYPE=12
LENGTH=4

[RESULT_COL18]
NAME=SHOP_CODE
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=SHOP_NAME
TYPE=12
LENGTH=40

[RESULT_COL20]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=CASE_NUM
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=INDIVI
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL25]
NAME=REGULAR_SALE_CLASS_LINE
TYPE=12
LENGTH=4

[RESULT_COL26]
NAME=EDI_RECEIVED_DATE
TYPE=91
LENGTH=7

[RESULT_COL27]
NAME=ITEM_CLASS_NAME
TYPE=12
LENGTH=8

[RESULT_COL28]
NAME=LOCATION_CODE
TYPE=12
LENGTH=12

[RESULT_COL29]
NAME=LOCATION_NAME
TYPE=12
LENGTH=40

[RESULT_COL30]
NAME=LOT
TYPE=12
LENGTH=10

[RESULT_COL31]
NAME=DIFFERENCE_SUMMARY_CODE
TYPE=12
LENGTH=6

[RESULT_COL32]
NAME=SHIPPING_STATUS
TYPE=12
LENGTH=10

[RESULT_COL33]
NAME=ORDER_NUMBER
TYPE=12
LENGTH=10

[RESULT_COL34]
NAME=MARK
TYPE=12
LENGTH=2

[RESULT_COL35]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL37]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL39]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

