[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs09\FORM\XXCOS009A01S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1531"
PARAM3="SID=tebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_ORDER_LIST"

[DB1]
LEFT=16
TOP=3
WIDTH=465
HEIGHT=316
COUNT=44
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=ORDER_SOURCE
F2_TYPE=12
F2_LENGTH=16
F3=ENTERED_BY_CODE
F3_TYPE=12
F3_LENGTH=5
F4=ENTERED_BY_NAME
F4_TYPE=12
F4_LENGTH=40
F5=ORDER_NUMBER
F5_TYPE=3
F5_LENGTH=9
F6=PARTY_ORDER_NUMBER
F6_TYPE=12
F6_LENGTH=12
F7=LINE_NUMBER
F7_TYPE=3
F7_LENGTH=3
F8=ORDER_NO
F8_TYPE=12
F8_LENGTH=16
F9=SHIPPED_DATE
F9_TYPE=91
F9_LENGTH=7
F10=DLV_DATE
F10_TYPE=91
F10_LENGTH=7
F11=ORDER_ITEM_NO
F11_TYPE=12
F11_LENGTH=7
F12=ORDER_ITEM_NAME
F12_TYPE=12
F12_LENGTH=20
F13=QUANTITY
F13_TYPE=3
F13_LENGTH=9
F14=UOM_CODE
F14_TYPE=12
F14_LENGTH=3
F15=DLV_UNIT_PRICE
F15_TYPE=3
F15_LENGTH=8
F16=ORDER_AMOUNT
F16_TYPE=3
F16_LENGTH=12
F17=LOCAT_CODE
F17_TYPE=12
F17_LENGTH=10
F18=LOCAT_NAME
F18_TYPE=12
F18_LENGTH=10
F19=SHIPPING_INSTRUCTIONS
F19_TYPE=12
F19_LENGTH=26
F20=BASE_EMPLOYEE_NUM
F20_TYPE=12
F20_LENGTH=5
F21=BASE_EMPLOYEE_NAME
F21_TYPE=12
F21_LENGTH=12
F22=DELIVER_FROM_CODE
F22_TYPE=12
F22_LENGTH=9
F23=DELIVER_TO_NAME
F23_TYPE=12
F23_LENGTH=40
F24=INVOICE_CLASS
F24_TYPE=12
F24_LENGTH=2
F25=CLASSIFICATION_CLASS
F25_TYPE=12
F25_LENGTH=4
F26=REPORT_OUTPUT_TYPE
F26_TYPE=12
F26_LENGTH=10
F27=EDI_RE_OUTPUT_FLAG
F27_TYPE=12
F27_LENGTH=1
F28=CHAIN_CODE
F28_TYPE=12
F28_LENGTH=4
F29=CHAIN_NAME
F29_TYPE=12
F29_LENGTH=360
F30=ORDER_CREATION_DATE_FROM
F30_TYPE=91
F30_LENGTH=7
F31=ORDER_CREATION_DATE_TO
F31_TYPE=91
F31_LENGTH=7
F32=DLV_DATE_HEADER_FROM
F32_TYPE=91
F32_LENGTH=7
F33=DLV_DATE_HEADER_TO
F33_TYPE=91
F33_LENGTH=7
F34=CREATED_BY
F34_TYPE=3
F34_LENGTH=15
F35=CREATION_DATE
F35_TYPE=91
F35_LENGTH=7
F36=LAST_UPDATED_BY
F36_TYPE=3
F36_LENGTH=15
F37=LAST_UPDATE_DATE
F37_TYPE=91
F37_LENGTH=7
F38=LAST_UPDATE_LOGIN
F38_TYPE=3
F38_LENGTH=15
F39=REQUEST_ID
F39_TYPE=3
F39_LENGTH=15
F40=PROGRAM_APPLICATION_ID
F40_TYPE=3
F40_LENGTH=15
F41=PROGRAM_ID
F41_TYPE=3
F41_LENGTH=15
F42=PROGRAM_UPDATE_DATE
F42_TYPE=91
F42_LENGTH=7
F43=RECORD_TYPE
F43_TYPE=3
F43_LENGTH=22
F44=ORDER_AMOUNT_TOTAL
F44_TYPE=3
F44_LENGTH=22

[JOIN]
COUNT=0

[QUERY]
COUNT=49
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[RECORD_TYPE]"
DB=DB1
PRINT=RECORD_TYPE
SORT=ASC
ORDER=2
DISP=SELECT

[COL3]
FIELD="[ORDER_SOURCE]"
DB=DB1
PRINT=ORDER_SOURCE
ORDER=1
DISP=SELECT

[COL4]
FIELD="[ENTERED_BY_CODE]"
DB=DB1
PRINT=ENTERED_BY_CODE
ORDER=2
DISP=SELECT

[COL5]
FIELD="[ENTERED_BY_NAME]"
DB=DB1
PRINT=ENTERED_BY_NAME
DISP=SELECT

[COL6]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
ORDER=4
DISP=SELECT

[COL7]
FIELD="[PARTY_ORDER_NUMBER]"
DB=DB1
PRINT=PARTY_ORDER_NUMBER
DISP=SELECT

[COL8]
FIELD="[LINE_NUMBER]"
DB=DB1
PRINT=LINE_NUMBER
ORDER=5
DISP=SELECT

[COL9]
FIELD="[ORDER_NO]"
DB=DB1
PRINT=ORDER_NO
DISP=SELECT

[COL10]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
DISP=SELECT

[COL11]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=DLV_DATE
DISP=SELECT

[COL12]
FIELD="[ORDER_ITEM_NO]"
DB=DB1
PRINT=ORDER_ITEM_NO
DISP=SELECT

[COL13]
FIELD="[ORDER_ITEM_NAME]"
DB=DB1
PRINT=ORDER_ITEM_NAME
DISP=SELECT

[COL14]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL15]
FIELD="[UOM_CODE]"
DB=DB1
PRINT=UOM_CODE
DISP=SELECT

[COL16]
FIELD="[DLV_UNIT_PRICE]"
DB=DB1
PRINT=DLV_UNIT_PRICE
DISP=SELECT

[COL17]
FIELD="[ORDER_AMOUNT]"
DB=DB1
PRINT=ORDER_AMOUNT
DISP=SELECT

[COL18]
FIELD="[LOCAT_CODE]"
DB=DB1
PRINT=LOCAT_CODE
DISP=SELECT

[COL19]
FIELD="[LOCAT_NAME]"
DB=DB1
PRINT=LOCAT_NAME
DISP=SELECT

[COL20]
FIELD="[SHIPPING_INSTRUCTIONS]"
DB=DB1
PRINT=SHIPPING_INSTRUCTIONS
DISP=SELECT

[COL21]
FIELD="[BASE_EMPLOYEE_NUM]"
DB=DB1
PRINT=BASE_EMPLOYEE_NUM
DISP=SELECT

[COL22]
FIELD="[BASE_EMPLOYEE_NAME]"
DB=DB1
PRINT=BASE_EMPLOYEE_NAME
DISP=SELECT

[COL23]
FIELD="[DELIVER_FROM_CODE]"
DB=DB1
PRINT=DELIVER_FROM_CODE
ORDER=3
DISP=SELECT

[COL24]
FIELD="[DELIVER_TO_NAME]"
DB=DB1
PRINT=DELIVER_TO_NAME
DISP=SELECT

[COL25]
FIELD="[INVOICE_CLASS]"
DB=DB1
PRINT=INVOICE_CLASS
DISP=SELECT

[COL26]
FIELD="[CLASSIFICATION_CLASS]"
DB=DB1
PRINT=CLASSIFICATION_CLASS
DISP=SELECT

[COL27]
FIELD="[REPORT_OUTPUT_TYPE]"
DB=DB1
PRINT=REPORT_OUTPUT_TYPE
DISP=SELECT

[COL28]
FIELD="[EDI_RE_OUTPUT_FLAG]"
DB=DB1
PRINT=EDI_RE_OUTPUT_FLAG
DISP=SELECT

[COL29]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=CHAIN_CODE
DISP=SELECT

[COL30]
FIELD="[CHAIN_NAME]"
DB=DB1
PRINT=CHAIN_NAME
DISP=SELECT

[COL31]
FIELD="[ORDER_CREATION_DATE_FROM]"
DB=DB1
PRINT=ORDER_CREATION_DATE_FROM
DISP=SELECT

[COL32]
FIELD="[ORDER_CREATION_DATE_TO]"
DB=DB1
PRINT=ORDER_CREATION_DATE_TO
DISP=SELECT

[COL33]
FIELD="[DLV_DATE_HEADER_FROM]"
DB=DB1
PRINT=DLV_DATE_HEADER_FROM
DISP=SELECT

[COL34]
FIELD="[DLV_DATE_HEADER_TO]"
DB=DB1
PRINT=DLV_DATE_HEADER_TO
DISP=SELECT

[COL35]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL36]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL37]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL38]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL39]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL40]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL41]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL42]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL43]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL44]
FIELD=
PRINT=CREATE_TIME

[COL45]
FIELD=
PRINT=PAGE_NO

[COL46]
FIELD=
PRINT=GROUP_NO

[COL47]
FIELD=
PRINT=MONEY_TOTAL

[COL48]
FIELD=
PRINT=NODATA_MSG

[COL49]
FIELD="[ORDER_AMOUNT_TOTAL]"
DB=DB1
PRINT=ORDER_AMOUNT_TOTAL
DISP=SELECT

[RESULT]
COUNT=41

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=RECORD_TYPE
TYPE=2
LENGTH=22

[RESULT_COL3]
NAME=ORDER_SOURCE
TYPE=12
LENGTH=16

[RESULT_COL4]
NAME=ENTERED_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL5]
NAME=ENTERED_BY_NAME
TYPE=12
LENGTH=40

[RESULT_COL6]
NAME=ORDER_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=PARTY_ORDER_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL8]
NAME=LINE_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=ORDER_NO
TYPE=12
LENGTH=16

[RESULT_COL10]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL12]
NAME=ORDER_ITEM_NO
TYPE=12
LENGTH=7

[RESULT_COL13]
NAME=ORDER_ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=UOM_CODE
TYPE=12
LENGTH=3

[RESULT_COL16]
NAME=DLV_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=ORDER_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=LOCAT_CODE
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=LOCAT_NAME
TYPE=12
LENGTH=10

[RESULT_COL20]
NAME=SHIPPING_INSTRUCTIONS
TYPE=12
LENGTH=26

[RESULT_COL21]
NAME=BASE_EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL22]
NAME=BASE_EMPLOYEE_NAME
TYPE=12
LENGTH=12

[RESULT_COL23]
NAME=DELIVER_FROM_CODE
TYPE=12
LENGTH=9

[RESULT_COL24]
NAME=DELIVER_TO_NAME
TYPE=12
LENGTH=40

[RESULT_COL25]
NAME=INVOICE_CLASS
TYPE=12
LENGTH=2

[RESULT_COL26]
NAME=CLASSIFICATION_CLASS
TYPE=12
LENGTH=4

[RESULT_COL27]
NAME=REPORT_OUTPUT_TYPE
TYPE=12
LENGTH=10

[RESULT_COL28]
NAME=EDI_RE_OUTPUT_FLAG
TYPE=12
LENGTH=1

[RESULT_COL29]
NAME=CHAIN_CODE
TYPE=12
LENGTH=4

[RESULT_COL30]
NAME=CHAIN_NAME
TYPE=12
LENGTH=360

[RESULT_COL31]
NAME=ORDER_CREATION_DATE_FROM
TYPE=91
LENGTH=7

[RESULT_COL32]
NAME=ORDER_CREATION_DATE_TO
TYPE=91
LENGTH=7

[RESULT_COL33]
NAME=DLV_DATE_HEADER_FROM
TYPE=91
LENGTH=7

[RESULT_COL34]
NAME=DLV_DATE_HEADER_TO
TYPE=91
LENGTH=7

[RESULT_COL35]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL37]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL39]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=ORDER_AMOUNT_TOTAL
TYPE=2
LENGTH=22

