[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS008A03S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=994
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_DIRECT_LIST"

[DB1]
LEFT=15
TOP=-4
WIDTH=218
HEIGHT=330
COUNT=30
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=ORDER_NUMBER
F4_TYPE=3
F4_LENGTH=9
F5=ORDER_LINE_NO
F5_TYPE=3
F5_LENGTH=2
F6=LINE_NO
F6_TYPE=3
F6_LENGTH=2
F7=DELIVER_REQUESTED_NO
F7_TYPE=12
F7_LENGTH=12
F8=DELIVER_FROM_WHSE_NUMBER
F8_TYPE=12
F8_LENGTH=10
F9=DELIVER_FROM_WHSE_NAME
F9_TYPE=12
F9_LENGTH=20
F10=CUSTOMER_NUMBER
F10_TYPE=12
F10_LENGTH=9
F11=CUSTOMER_NAME
F11_TYPE=12
F11_LENGTH=20
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=SCHEDULE_DLV_DATE
F14_TYPE=91
F14_LENGTH=7
F15=SCHEDULE_INSPECT_DATE
F15_TYPE=91
F15_LENGTH=7
F16=ARRIVAL_DATE
F16_TYPE=91
F16_LENGTH=7
F17=ORDER_QUANTITY
F17_TYPE=3
F17_LENGTH=11
F18=DELIVER_ACTUAL_QUANTITY
F18_TYPE=3
F18_LENGTH=11
F19=UOM_CODE
F19_TYPE=12
F19_LENGTH=3
F20=OUTPUT_QUANTITY
F20_TYPE=3
F20_LENGTH=11
F21=DATA_CLASS
F21_TYPE=12
F21_LENGTH=1
F22=CREATED_BY
F22_TYPE=3
F22_LENGTH=15
F23=CREATION_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATED_BY
F24_TYPE=3
F24_LENGTH=15
F25=LAST_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7
F26=LAST_UPDATE_LOGIN
F26_TYPE=3
F26_LENGTH=15
F27=REQUEST_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_APPLICATION_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_ID
F29_TYPE=3
F29_LENGTH=15
F30=PROGRAM_UPDATE_DATE
F30_TYPE=91
F30_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=33
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
SORT=ASC
ORDER=6
DISP=SELECT

[COL5]
FIELD="[ORDER_LINE_NO]"
DB=DB1
PRINT=ORDER_LINE_NO
SORT=ASC
ORDER=8
DISP=SELECT

[COL6]
FIELD="[LINE_NO]"
DB=DB1
PRINT=LINE_NO
SORT=ASC
ORDER=7
DISP=SELECT

[COL7]
FIELD="[DELIVER_REQUESTED_NO]"
DB=DB1
PRINT=DELIVER_REQUESTED_NO
SORT=ASC
ORDER=5
DISP=SELECT

[COL8]
FIELD="[DELIVER_FROM_WHSE_NUMBER]"
DB=DB1
PRINT=DELIVER_FROM_WHSE_NUMBER
SORT=ASC
ORDER=9
DISP=SELECT

[COL9]
FIELD="[DELIVER_FROM_WHSE_NAME]"
DB=DB1
PRINT=DELIVER_FROM_WHSE_NAME
DISP=SELECT

[COL10]
FIELD="[CUSTOMER_NUMBER]"
DB=DB1
PRINT=CUSTOMER_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL12]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=10
DISP=SELECT

[COL13]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL14]
FIELD="[SCHEDULE_DLV_DATE]"
DB=DB1
PRINT=SCHEDULE_DLV_DATE
SORT=ASC
ORDER=2
DISP=SELECT

[COL15]
FIELD="[SCHEDULE_INSPECT_DATE]"
DB=DB1
PRINT=SCHEDULE_INSPECT_DATE
DISP=SELECT

[COL16]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=3
DISP=SELECT

[COL17]
FIELD="[ORDER_QUANTITY]"
DB=DB1
PRINT=ORDER_QUANTITY
DISP=SELECT

[COL18]
FIELD="[DELIVER_ACTUAL_QUANTITY]"
DB=DB1
PRINT=DELIVER_ACTUAL_QUANTITY
DISP=SELECT

[COL19]
FIELD="[UOM_CODE]"
DB=DB1
PRINT=UOM_CODE
DISP=SELECT

[COL20]
FIELD="[OUTPUT_QUANTITY]"
DB=DB1
PRINT=OUTPUT_QUANTITY
DISP=SELECT

[COL21]
FIELD="[DATA_CLASS]"
DB=DB1
PRINT=DATA_CLASS
DISP=SELECT

[COL22]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL23]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL24]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL25]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL26]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL27]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL28]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL29]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL30]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL31]
FIELD=
PRINT=CREATE_TIME

[COL32]
FIELD=
PRINT=PAGE_NO

[COL33]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=30

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=ORDER_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL5]
NAME=ORDER_LINE_NO
TYPE=2
LENGTH=22

[RESULT_COL6]
NAME=LINE_NO
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=DELIVER_REQUESTED_NO
TYPE=12
LENGTH=12

[RESULT_COL8]
NAME=DELIVER_FROM_WHSE_NUMBER
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=DELIVER_FROM_WHSE_NAME
TYPE=12
LENGTH=20

[RESULT_COL10]
NAME=CUSTOMER_NUMBER
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL13]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=SCHEDULE_DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL15]
NAME=SCHEDULE_INSPECT_DATE
TYPE=91
LENGTH=7

[RESULT_COL16]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL17]
NAME=ORDER_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=DELIVER_ACTUAL_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=UOM_CODE
TYPE=12
LENGTH=3

[RESULT_COL20]
NAME=OUTPUT_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=DATA_CLASS
TYPE=12
LENGTH=1

[RESULT_COL22]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL24]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL26]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

