[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\tebs09\FORM\XXCOS004A05S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1531"
PARAM3="SID=tebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_DIG_DV_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=140
HEIGHT=316
COUNT=25
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=DIGESTION_DATE
F2_TYPE=91
F2_LENGTH=7
F3=BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=BASE_NAME
F4_TYPE=12
F4_LENGTH=30
F5=EMPLOYEE_NUM
F5_TYPE=12
F5_LENGTH=5
F6=EMPLOYEE_NAME
F6_TYPE=12
F6_LENGTH=30
F7=PARTY_NUM
F7_TYPE=12
F7_LENGTH=9
F8=CUSTOMER_NAME
F8_TYPE=12
F8_LENGTH=30
F9=DLV_INVOICE_AMOUNT
F9_TYPE=3
F9_LENGTH=10
F10=DIGEST_SALE_AMOUNT
F10_TYPE=3
F10_LENGTH=10
F11=BALANCE
F11_TYPE=3
F11_LENGTH=11
F12=SETTING_ACCOUNT_RATE
F12_TYPE=12
F12_LENGTH=8
F13=ACCOUNT_RATE
F13_TYPE=12
F13_LENGTH=8
F14=CONFIRMATION_MESSAGE
F14_TYPE=12
F14_LENGTH=40
F15=UNCALCULATE_CLASS
F15_TYPE=12
F15_LENGTH=1
F16=CREATED_BY
F16_TYPE=3
F16_LENGTH=15
F17=CREATION_DATE
F17_TYPE=91
F17_LENGTH=7
F18=LAST_UPDATED_BY
F18_TYPE=3
F18_LENGTH=15
F19=LAST_UPDATE_DATE
F19_TYPE=91
F19_LENGTH=7
F20=LAST_UPDATE_LOGIN
F20_TYPE=3
F20_LENGTH=15
F21=REQUEST_ID
F21_TYPE=3
F21_LENGTH=15
F22=PROGRAM_APPLICATION_ID
F22_TYPE=3
F22_LENGTH=15
F23=PROGRAM_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=DIGESTION_DUE_DATE
F25_TYPE=91
F25_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=29
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[DIGESTION_DATE]"
DB=DB1
PRINT=DIGESTION_DATE
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL4]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL5]
FIELD="[EMPLOYEE_NUM]"
DB=DB1
PRINT=EMPLOYEE_NUM
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL7]
FIELD="[PARTY_NUM]"
DB=DB1
PRINT=PARTY_NUM
SORT=ASC
ORDER=4
DISP=SELECT

[COL8]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL9]
FIELD="[DLV_INVOICE_AMOUNT]"
DB=DB1
PRINT=DLV_INVOICE_AMOUNT
DISP=SELECT

[COL10]
FIELD="[DIGEST_SALE_AMOUNT]"
DB=DB1
PRINT=DIGEST_SALE_AMOUNT
DISP=SELECT

[COL11]
FIELD="[BALANCE]"
DB=DB1
PRINT=BALANCE
DISP=SELECT

[COL12]
FIELD="[SETTING_ACCOUNT_RATE]"
DB=DB1
PRINT=SETTING_ACCOUNT_RATE
DISP=SELECT

[COL13]
FIELD="[ACCOUNT_RATE]"
DB=DB1
PRINT=ACCOUNT_RATE
DISP=SELECT

[COL14]
FIELD="[CONFIRMATION_MESSAGE]"
DB=DB1
PRINT=CONFIRMATION_MESSAGE
DISP=SELECT

[COL15]
FIELD="[UNCALCULATE_CLASS]"
DB=DB1
PRINT=UNCALCULATE_CLASS
SORT=ASC
ORDER=2

[COL16]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL17]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL18]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL19]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL20]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL21]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL22]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL23]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL24]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL25]
FIELD=
PRINT=CREATE_TIME

[COL26]
FIELD=
PRINT=PAGE_NO

[COL27]
FIELD=
PRINT=NODATA_MSG

[COL28]
FIELD=
PRINT=アステリスク

[COL29]
FIELD="[DIGESTION_DUE_DATE]"
DB=DB1
PRINT=DIGESTION_DUE_DATE
DISP=SELECT

[RESULT]
COUNT=16

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=DIGESTION_DATE
TYPE=91
LENGTH=7

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL6]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=PARTY_NUM
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=DLV_INVOICE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=DIGEST_SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=BALANCE
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=SETTING_ACCOUNT_RATE
TYPE=12
LENGTH=8

[RESULT_COL13]
NAME=ACCOUNT_RATE
TYPE=12
LENGTH=8

[RESULT_COL14]
NAME=CONFIRMATION_MESSAGE
TYPE=12
LENGTH=40

[RESULT_COL15]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=DIGESTION_DUE_DATE
TYPE=91
LENGTH=7

