[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCOS012A05S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=900
HEIGHT=403

[SCROLLBOX]
HEIGHT=103

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_LOT_PICK_CHAIN_PRO"

[DB1]
LEFT=15
TOP=8
WIDTH=292
HEIGHT=217
COUNT=39
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=WHSE_CODE
F4_TYPE=12
F4_LENGTH=10
F5=WHSE_NAME
F5_TYPE=12
F5_LENGTH=50
F6=CHAIN_CODE
F6_TYPE=12
F6_LENGTH=4
F7=CHAIN_NAME
F7_TYPE=12
F7_LENGTH=40
F8=CENTER_CODE
F8_TYPE=12
F8_LENGTH=10
F9=CENTER_NAME
F9_TYPE=12
F9_LENGTH=40
F10=AREA_CODE
F10_TYPE=12
F10_LENGTH=8
F11=AREA_NAME
F11_TYPE=12
F11_LENGTH=40
F12=SHIPPED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=ARRIVAL_DATE
F13_TYPE=91
F13_LENGTH=7
F14=ITEM_CODE
F14_TYPE=12
F14_LENGTH=16
F15=ITEM_NAME
F15_TYPE=12
F15_LENGTH=20
F16=CONTENT
F16_TYPE=3
F16_LENGTH=22
F17=CASE_NUM
F17_TYPE=3
F17_LENGTH=22
F18=INDIVI
F18_TYPE=3
F18_LENGTH=22
F19=QUANTITY
F19_TYPE=3
F19_LENGTH=22
F20=REGULAR_SALE_CLASS_HEAD
F20_TYPE=12
F20_LENGTH=4
F21=REGULAR_SALE_CLASS_LINE
F21_TYPE=12
F21_LENGTH=4
F22=EDI_RECEIVED_DATE
F22_TYPE=91
F22_LENGTH=7
F23=ITEM_CLASS
F23_TYPE=12
F23_LENGTH=1
F24=ITEM_CLASS_NAME
F24_TYPE=12
F24_LENGTH=8
F25=LOCATION_CODE
F25_TYPE=12
F25_LENGTH=12
F26=LOCATION_NAME
F26_TYPE=12
F26_LENGTH=40
F27=LOT
F27_TYPE=12
F27_LENGTH=10
F28=DIFFERENCE_SUMMARY_CODE
F28_TYPE=12
F28_LENGTH=6
F29=SHIPPING_STATUS
F29_TYPE=12
F29_LENGTH=10
F30=ORDER_NUMBER
F30_TYPE=12
F30_LENGTH=10
F31=CREATED_BY
F31_TYPE=3
F31_LENGTH=15
F32=CREATION_DATE
F32_TYPE=91
F32_LENGTH=7
F33=LAST_UPDATED_BY
F33_TYPE=3
F33_LENGTH=15
F34=LAST_UPDATE_DATE
F34_TYPE=91
F34_LENGTH=7
F35=LAST_UPDATE_LOGIN
F35_TYPE=3
F35_LENGTH=15
F36=REQUEST_ID
F36_TYPE=3
F36_LENGTH=15
F37=PROGRAM_APPLICATION_ID
F37_TYPE=3
F37_LENGTH=15
F38=PROGRAM_ID
F38_TYPE=3
F38_LENGTH=15
F39=PROGRAM_UPDATE_DATE
F39_TYPE=91
F39_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=49
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[WHSE_CODE]"
DB=DB1
PRINT=WHSE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[WHSE_NAME]"
DB=DB1
PRINT=WHSE_NAME
DISP=SELECT

[COL6]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=CHAIN_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[CHAIN_NAME]"
DB=DB1
PRINT=CHAIN_NAME
DISP=SELECT

[COL8]
FIELD="[CENTER_CODE]"
DB=DB1
PRINT=CENTER_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[CENTER_NAME]"
DB=DB1
PRINT=CENTER_NAME
DISP=SELECT

[COL10]
FIELD="[AREA_CODE]"
DB=DB1
PRINT=AREA_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[AREA_NAME]"
DB=DB1
PRINT=AREA_NAME
DISP=SELECT

[COL12]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL13]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=7
DISP=SELECT

[COL14]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=11
DISP=SELECT

[COL15]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL16]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL17]
FIELD="[CASE_NUM]"
DB=DB1
PRINT=CASE_NUM
DISP=SELECT

[COL18]
FIELD="[INDIVI]"
DB=DB1
PRINT=INDIVI
DISP=SELECT

[COL19]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL20]
FIELD="[REGULAR_SALE_CLASS_HEAD]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_HEAD
SORT=ASC
ORDER=8
DISP=SELECT

[COL21]
FIELD="[REGULAR_SALE_CLASS_LINE]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_LINE
DISP=SELECT

[COL22]
FIELD="[EDI_RECEIVED_DATE]"
DB=DB1
PRINT=EDI_RECEIVED_DATE
DISP=SELECT

[COL23]
FIELD="[ITEM_CLASS_NAME]"
DB=DB1
PRINT=ITEM_DIV_NAME
SORT=DESC
ORDER=9
DISP=SELECT

[COL24]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=10
DISP=SELECT

[COL25]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
ORDER=10
DISP=SELECT

[COL26]
FIELD="[LOT]"
DB=DB1
PRINT=LOT
SORT=ASC
ORDER=12
DISP=SELECT

[COL27]
FIELD="[DIFFERENCE_SUMMARY_CODE]"
DB=DB1
PRINT=DIFFERENCE_SUMMARY_CODE
SORT=ASC
ORDER=13
DISP=SELECT

[COL28]
FIELD="[SHIPPING_STATUS]"
DB=DB1
PRINT=SHIPPING_STATUS
DISP=SELECT

[COL29]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
DISP=SELECT

[COL30]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL31]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL32]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL33]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL34]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL35]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL36]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL37]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL38]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL39]
FIELD=
PRINT=CENTER

[COL40]
FIELD=
PRINT=AREA

[COL41]
FIELD=
PRINT=CREATE_TIME

[COL42]
FIELD=
PRINT=PAGE_NO

[COL43]
FIELD=
PRINT=定番特売区分

[COL44]
FIELD=
PRINT=受注番号

[COL45]
FIELD=
PRINT=RECORD_ID1

[COL46]
FIELD=
PRINT=NODATA_MSG

[COL47]
FIELD=
PRINT=総合計ケース

[COL48]
FIELD=
PRINT=総合計バラ

[COL49]
FIELD=
PRINT=総合計数量

[RESULT]
COUNT=38

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=WHSE_CODE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=WHSE_NAME
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=CHAIN_CODE
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=CHAIN_NAME
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=CENTER_CODE
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=CENTER_NAME
TYPE=12
LENGTH=40

[RESULT_COL10]
NAME=AREA_CODE
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=AREA_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL14]
NAME=ITEM_CODE
TYPE=12
LENGTH=16

[RESULT_COL15]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=CASE_NUM
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=INDIVI
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=REGULAR_SALE_CLASS_HEAD
TYPE=12
LENGTH=4

[RESULT_COL21]
NAME=REGULAR_SALE_CLASS_LINE
TYPE=12
LENGTH=4

[RESULT_COL22]
NAME=EDI_RECEIVED_DATE
TYPE=91
LENGTH=7

[RESULT_COL23]
NAME=ITEM_DIV_NAME
TYPE=12
LENGTH=8

[RESULT_COL24]
NAME=LOCATION_CODE
TYPE=12
LENGTH=12

[RESULT_COL25]
NAME=LOCATION_NAME
TYPE=12
LENGTH=40

[RESULT_COL26]
NAME=LOT
TYPE=12
LENGTH=10

[RESULT_COL27]
NAME=DIFFERENCE_SUMMARY_CODE
TYPE=12
LENGTH=6

[RESULT_COL28]
NAME=SHIPPING_STATUS
TYPE=12
LENGTH=10

[RESULT_COL29]
NAME=ORDER_NUMBER
TYPE=12
LENGTH=10

[RESULT_COL30]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL32]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL34]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

