[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\MD110\XXCOS010A05S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=674
HEIGHT=541

[SCROLLBOX]
HEIGHT=230

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_ORDER_ERR_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=345
HEIGHT=170
COUNT=30
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=EDI_CREATE_CLASS
F4_TYPE=12
F4_LENGTH=1
F5=EDI_CREATE_CLASS_NAME
F5_TYPE=12
F5_LENGTH=14
F6=CHAIN_CODE
F6_TYPE=12
F6_LENGTH=4
F7=CHAIN_NAME
F7_TYPE=12
F7_LENGTH=40
F8=DLV_DATE
F8_TYPE=12
F8_LENGTH=10
F9=INVOICE_NUMBER
F9_TYPE=12
F9_LENGTH=12
F10=SHOP_CODE
F10_TYPE=12
F10_LENGTH=10
F11=CUSTOMER_NUMBER
F11_TYPE=12
F11_LENGTH=9
F12=SHOP_NAME
F12_TYPE=12
F12_LENGTH=20
F13=LINE_NO
F13_TYPE=3
F13_LENGTH=2
F14=ITEM_CODE
F14_TYPE=12
F14_LENGTH=7
F15=EDI_ITEM_CODE
F15_TYPE=12
F15_LENGTH=20
F16=ITEM_NAME
F16_TYPE=12
F16_LENGTH=20
F17=QUANTITY
F17_TYPE=3
F17_LENGTH=22
F18=UNIT_PRICE
F18_TYPE=3
F18_LENGTH=22
F19=UNIT_PRICE_AMOUNT
F19_TYPE=3
F19_LENGTH=22
F20=ERR_MESSAGE
F20_TYPE=12
F20_LENGTH=40
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=22
F22=CREATION_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=22
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=22
F26=REQUEST_ID
F26_TYPE=3
F26_LENGTH=22
F27=PROGRAM_APPLICATION_ID
F27_TYPE=3
F27_LENGTH=22
F28=PROGRAM_ID
F28_TYPE=3
F28_LENGTH=22
F29=PROGRAM_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7
F30=SHOP_NAME_ALT
F30_TYPE=12
F30_LENGTH=20

[JOIN]
COUNT=0

[QUERY]
COUNT=72
GROUP=0

[COL1]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=fldBaseCode
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=fldBaseName
DISP=SELECT

[COL3]
FIELD="[EDI_CREATE_CLASS]"
DB=DB1
PRINT=
DISP=SELECT

[COL4]
FIELD="[EDI_CREATE_CLASS_NAME]"
DB=DB1
PRINT=fldDataType
DISP=SELECT

[COL5]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=fldChainCode
SORT=ASC
ORDER=2
DISP=SELECT

[COL6]
FIELD="[CHAIN_NAME]"
DB=DB1
PRINT=fldChainName
DISP=SELECT

[COL7]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=fldDlvDate
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[INVOICE_NUMBER]"
DB=DB1
PRINT=fldInvoiceNumber
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[SHOP_CODE]"
DB=DB1
PRINT=fldStoreCode
SORT=ASC
ORDER=5
DISP=SELECT

[COL10]
FIELD="[CUSTOMER_NUMBER]"
DB=DB1
PRINT=fldCustomerCode
DISP=SELECT

[COL11]
FIELD="[SHOP_NAME]"
DB=DB1
PRINT=fldStoreName
DISP=SELECT

[COL12]
FIELD="[LINE_NO]"
DB=DB1
PRINT=fldRowNumber
SORT=ASC
ORDER=6
DISP=SELECT

[COL13]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=fldItemCode
DISP=SELECT

[COL14]
FIELD="[EDI_ITEM_CODE]"
DB=DB1
PRINT=fldEdiItemCode
SORT=ASC
ORDER=7
DISP=SELECT

[COL15]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=fldItemName
DISP=SELECT

[COL16]
FIELD="[QUANTITY]"
DB=DB1
PRINT=fldQuantity
DISP=SELECT

[COL17]
FIELD="[UNIT_PRICE]"
DB=DB1
PRINT=fldUnitPrice
DISP=SELECT

[COL18]
FIELD="[UNIT_PRICE_AMOUNT]"
DB=DB1
PRINT=fldAmount
DISP=SELECT

[COL19]
FIELD="[ERR_MESSAGE]"
DB=DB1
PRINT=fldErrMessage
DISP=SELECT

[COL20]
FIELD="[SHOP_NAME_ALT]"
DB=DB1
PRINT=fldStoreNameAlt
DISP=SELECT

[COL21]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL22]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL23]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL24]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL25]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL26]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL27]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL28]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL29]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL30]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL31]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL32]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL33]
FIELD=
PRINT=

[COL34]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL35]
FIELD=
PRINT=

[COL36]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL37]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL38]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL39]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL40]
FIELD=
DB=DB1
PRINT=
DISP=SELECT

[COL41]
FIELD=
PRINT=

[COL42]
FIELD=
PRINT=

[COL43]
FIELD=
PRINT=

[COL44]
FIELD=
PRINT=

[COL45]
FIELD=
PRINT=

[COL46]
FIELD=
PRINT=

[COL47]
FIELD=
PRINT=

[COL48]
FIELD=
PRINT=

[COL49]
FIELD=
PRINT=

[COL50]
FIELD=
PRINT=

[COL51]
FIELD=
PRINT=

[COL52]
FIELD=
PRINT=

[COL53]
FIELD=
PRINT=

[COL54]
FIELD=
PRINT=

[COL55]
FIELD=
PRINT=

[COL56]
FIELD=
PRINT=

[COL57]
FIELD=
PRINT=

[COL58]
FIELD=
PRINT=

[COL59]
FIELD=
PRINT=

[COL60]
FIELD=
PRINT=

[COL61]
FIELD=
PRINT=

[COL62]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=fldCreateDate
DISP=SELECT

[COL63]
FIELD=
PRINT=

[COL64]
FIELD=
PRINT=

[COL65]
FIELD=
PRINT=

[COL66]
FIELD=
PRINT=

[COL67]
FIELD=
PRINT=

[COL68]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=flbCreateDate1
DISP=SELECT

[COL69]
FIELD=
PRINT=

[COL70]
FIELD=
PRINT=

[COL71]
FIELD=
PRINT=

[COL72]
FIELD=
PRINT=

[RESULT]
COUNT=21

[RESULT_COL1]
NAME=fldBaseCode
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=fldBaseName
TYPE=12
LENGTH=20

[RESULT_COL3]
NAME=
TYPE=12
LENGTH=1

[RESULT_COL4]
NAME=fldDataType
TYPE=12
LENGTH=14

[RESULT_COL5]
NAME=fldChainCode
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=fldChainName
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=fldDlvDate
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=fldInvoiceNumber
TYPE=12
LENGTH=12

[RESULT_COL9]
NAME=fldStoreCode
TYPE=12
LENGTH=10

[RESULT_COL10]
NAME=fldCustomerCode
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=fldStoreName
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=fldRowNumber
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=fldItemCode
TYPE=12
LENGTH=7

[RESULT_COL14]
NAME=fldEdiItemCode
TYPE=12
LENGTH=20

[RESULT_COL15]
NAME=fldItemName
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=fldQuantity
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=fldUnitPrice
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=fldAmount
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=fldErrMessage
TYPE=12
LENGTH=40

[RESULT_COL20]
NAME=fldStoreNameAlt
TYPE=12
LENGTH=20

[RESULT_COL21]
NAME=
TYPE=91
LENGTH=7

