CREATE OR REPLACE PACKAGE XXCMN810004C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCMN810004C(spec)
 * Description      : 品目マスタのアップロード
 * MD.050           : ファイルアップロード     T_MD050_BPO_810
 * MD.070           : 品目マスタのアップロード T_MD070_BPO_81D
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2012/11/20    1.0   K.Boku           初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    NOCOPY VARCHAR2,  --   エラーメッセージ #固定#
    retcode        OUT    NOCOPY VARCHAR2,  --   エラーコード     #固定#
    iv_file_id     IN     VARCHAR2,         --   ファイルＩＤ
    iv_format      IN     VARCHAR2          --   フォーマットパターン
  );
END XXCMN810004C;
/
