
  CREATE TABLE "XXINV"."XXINV_550C_SCHEDULE_TMP" 
   (	"BATCH_ID" NUMBER, 
	"DEPT_CODE" VARCHAR2(4 BYTE), 
	"DEPT_NAME" VARCHAR2(20 BYTE), 
	"ITEM_LOCATION_CODE" VARCHAR2(4 BYTE), 
	"ITEM_LOCATION_NAME" VARCHAR2(20 BYTE), 
	"ITEM_DIV_TYPE" VARCHAR2(1 BYTE), 
	"ITEM_DIV_VALUE" VARCHAR2(6 BYTE), 
	"ENTRY_NO" VARCHAR2(12 BYTE), 
	"ENTRY_DATE" DATE, 
	"PAY_REASON_CODE" VARCHAR2(3 BYTE), 
	"PAY_REASON_NAME" VARCHAR2(20 BYTE), 
	"PAY_PURPOSE_NAME" VARCHAR2(10 BYTE), 
	"PAY_ITEM_NO" VARCHAR2(7 BYTE), 
	"PAY_ITEM_NAME" VARCHAR2(20 BYTE), 
	"PAY_LOT_NO" VARCHAR2(10 BYTE), 
	"PAY_RANK1" VARCHAR2(240 BYTE), 
	"PAY_QUANT" NUMBER DEFAULT 0, 
	"PAY_UNT_PRICE" NUMBER DEFAULT 0, 
	"RCV_REASON_CODE" VARCHAR2(3 BYTE), 
	"RCV_REASON_NAME" VARCHAR2(20 BYTE), 
	"RCV_PURPOSE_NAME" VARCHAR2(10 BYTE), 
	"RCV_ITEM_NO" VARCHAR2(7 BYTE), 
	"RCV_ITEM_NAME" VARCHAR2(20 BYTE), 
	"RCV_LOT_NO" VARCHAR2(10 BYTE), 
	"RCV_RANK1" VARCHAR2(240 BYTE), 
	"RCV_QUANT" NUMBER DEFAULT 0, 
	"RCV_UNT_PRICE" NUMBER DEFAULT 0, 
	"DESCRIPTION" VARCHAR2(240 BYTE) 
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "XXDATA" ;
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."BATCH_ID" IS 'バッチID';
   
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."DEPT_CODE" IS '部署コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."DEPT_NAME" IS '部署名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ITEM_LOCATION_CODE" IS '保管倉庫コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ITEM_LOCATION_NAME" IS '保管倉庫名';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ITEM_DIV_TYPE" IS '品目区分コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ITEM_DIV_VALUE" IS '品目区分名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ENTRY_NO" IS '伝票NO';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."ENTRY_DATE" IS '入出庫日';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_REASON_CODE" IS '払出事由コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_REASON_NAME" IS '払出事由名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_PURPOSE_NAME" IS '払出品目振替目的';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_ITEM_NO" IS '払出品目コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_ITEM_NAME" IS '払出品目名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_LOT_NO" IS '払出ロットNO';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_RANK1" IS '払出ランク１';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_QUANT" IS '払出総数';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."PAY_UNT_PRICE" IS '払出単価';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_REASON_CODE" IS '受入事由コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_REASON_NAME" IS '受入事由名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_PURPOSE_NAME" IS '受入品目振替目的';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_ITEM_NO" IS '受入品目コード';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_ITEM_NAME" IS '受入品目名称';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_LOT_NO" IS '受入ロットNO';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_RANK1" IS '受入ランク１';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_QUANT" IS '受入総数';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."RCV_UNT_PRICE" IS '受入単価';
 
   COMMENT ON COLUMN "XXINV"."XXINV_550C_SCHEDULE_TMP"."DESCRIPTION" IS '摘要';
 
   COMMENT ON TABLE "XXINV"."XXINV_550C_SCHEDULE_TMP"  IS '帳票用中間テーブル（55C）';
 