[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCOS012A01S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_PICK_CHAIN_PRO"

[DB1]
LEFT=14
TOP=10
WIDTH=140
HEIGHT=276
COUNT=31
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=WHSE_CODE
F4_TYPE=12
F4_LENGTH=10
F5=WHSE_NAME
F5_TYPE=12
F5_LENGTH=50
F6=CHAIN_CODE
F6_TYPE=12
F6_LENGTH=4
F7=CHAIN_NAME
F7_TYPE=12
F7_LENGTH=40
F8=CENTER_CODE
F8_TYPE=12
F8_LENGTH=10
F9=CENTER_NAME
F9_TYPE=12
F9_LENGTH=40
F10=AREA_CODE
F10_TYPE=12
F10_LENGTH=8
F11=AREA_NAME
F11_TYPE=12
F11_LENGTH=40
F12=SHIPPED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=ARRIVAL_DATE
F13_TYPE=91
F13_LENGTH=7
F14=ITEM_CODE
F14_TYPE=12
F14_LENGTH=16
F15=ITEM_NAME
F15_TYPE=12
F15_LENGTH=40
F16=CONTENT
F16_TYPE=3
F16_LENGTH=22
F17=CASE_NUM
F17_TYPE=3
F17_LENGTH=22
F18=INDIVI
F18_TYPE=3
F18_LENGTH=22
F19=QUANTITY
F19_TYPE=3
F19_LENGTH=22
F20=CREATED_BY
F20_TYPE=3
F20_LENGTH=15
F21=CREATION_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATED_BY
F22_TYPE=3
F22_LENGTH=15
F23=LAST_UPDATE_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATE_LOGIN
F24_TYPE=3
F24_LENGTH=15
F25=REQUEST_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_APPLICATION_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7
F29=REGULAR_SALE_CLASS_HEAD
F29_TYPE=12
F29_LENGTH=4
F30=REGULAR_SALE_CLASS_LINE
F30_TYPE=12
F30_LENGTH=4
F31=EDI_RECEIVED_DATE
F31_TYPE=91
F31_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=31
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
ORDER=1
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[WHSE_CODE]"
DB=DB1
PRINT=WHSE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[WHSE_NAME]"
DB=DB1
PRINT=WHSE_NAME
DISP=SELECT

[COL6]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=CHAIN_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[CHAIN_NAME]"
DB=DB1
PRINT=CHAIN_NAME
DISP=SELECT

[COL8]
FIELD="[CENTER_CODE]"
DB=DB1
PRINT=CENTER_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[CENTER_NAME]"
DB=DB1
PRINT=CENTER_NAME
DISP=SELECT

[COL10]
FIELD="[AREA_CODE]"
DB=DB1
PRINT=AREA_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[AREA_NAME]"
DB=DB1
PRINT=AREA_NAME
DISP=SELECT

[COL12]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL13]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=7
DISP=SELECT

[COL14]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=9
DISP=SELECT

[COL15]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL16]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL17]
FIELD="[CASE_NUM]"
DB=DB1
PRINT=CASE_NUM
DISP=SELECT

[COL18]
FIELD="[INDIVI]"
DB=DB1
PRINT=INDIVI
DISP=SELECT

[COL19]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL20]
FIELD="[REGULAR_SALE_CLASS_HEAD]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_HEAD
SORT=ASC
ORDER=8
DISP=SELECT

[COL21]
FIELD="[REGULAR_SALE_CLASS_LINE]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_LINE
DISP=SELECT

[COL22]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL23]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL24]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL25]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL26]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL27]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL28]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL29]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL30]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL31]
FIELD="[EDI_RECEIVED_DATE]"
DB=DB1
PRINT=EDI_RECEIVED_DATE
DISP=SELECT

[RESULT]
COUNT=23

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=WHSE_CODE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=WHSE_NAME
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=CHAIN_CODE
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=CHAIN_NAME
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=CENTER_CODE
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=CENTER_NAME
TYPE=12
LENGTH=40

[RESULT_COL10]
NAME=AREA_CODE
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=AREA_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL14]
NAME=ITEM_CODE
TYPE=12
LENGTH=16

[RESULT_COL15]
NAME=ITEM_NAME
TYPE=12
LENGTH=40

[RESULT_COL16]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=CASE_NUM
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=INDIVI
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=REGULAR_SALE_CLASS_HEAD
TYPE=12
LENGTH=4

[RESULT_COL21]
NAME=REGULAR_SALE_CLASS_LINE
TYPE=12
LENGTH=4

[RESULT_COL22]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=EDI_RECEIVED_DATE
TYPE=91
LENGTH=7

