[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOS012A04S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1265
HEIGHT=635

[SCROLLBOX]
HEIGHT=324

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_PICK_SALE_CAR"

[DB1]
LEFT=14
TOP=10
WIDTH=484
HEIGHT=250
COUNT=29
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=40
F4=WHSE_CODE
F4_TYPE=12
F4_LENGTH=10
F5=WHSE_NAME
F5_TYPE=12
F5_LENGTH=50
F6=CHAIN_CODE
F6_TYPE=12
F6_LENGTH=4
F7=SHIPPED_DATE
F7_TYPE=91
F7_LENGTH=7
F8=ARRIVAL_DATE
F8_TYPE=91
F8_LENGTH=7
F9=REGULAR_SALE_CLASS_HEAD
F9_TYPE=12
F9_LENGTH=4
F10=ITEM_CODE
F10_TYPE=12
F10_LENGTH=16
F11=ITEM_NAME
F11_TYPE=12
F11_LENGTH=40
F12=SHOP_CODE
F12_TYPE=12
F12_LENGTH=10
F13=CUST_NAME
F13_TYPE=12
F13_LENGTH=54
F14=CONTENT
F14_TYPE=3
F14_LENGTH=22
F15=CASE_NUM
F15_TYPE=3
F15_LENGTH=22
F16=INDIVI
F16_TYPE=3
F16_LENGTH=22
F17=QUANTITY
F17_TYPE=3
F17_LENGTH=22
F18=ENTRY_NUMBER
F18_TYPE=12
F18_LENGTH=12
F19=REGULAR_SALE_CLASS_LINE
F19_TYPE=12
F19_LENGTH=4
F20=EDI_RECEIVED_DATE
F20_TYPE=91
F20_LENGTH=7
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=CREATION_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=15
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=15
F26=REQUEST_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_APPLICATION_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=29
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[WHSE_CODE]"
DB=DB1
PRINT=WHSE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[WHSE_NAME]"
DB=DB1
PRINT=WHSE_NAME
DISP=SELECT

[COL6]
FIELD="[CHAIN_CODE]"
DB=DB1
PRINT=CHAIN_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL7]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[REGULAR_SALE_CLASS_HEAD]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_HEAD
SORT=ASC
ORDER=5
DISP=SELECT

[COL10]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL11]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL12]
FIELD="[SHOP_CODE]"
DB=DB1
PRINT=SHOP_CODE
SORT=ASC
ORDER=8
DISP=SELECT

[COL13]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL14]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL15]
FIELD="[CASE_NUM]"
DB=DB1
PRINT=CASE_NUM
DISP=SELECT

[COL16]
FIELD="[INDIVI]"
DB=DB1
PRINT=INDIVI
DISP=SELECT

[COL17]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL18]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=9
DISP=SELECT

[COL19]
FIELD="[REGULAR_SALE_CLASS_LINE]"
DB=DB1
PRINT=REGULAR_SALE_CLASS_LINE
SORT=ASC
ORDER=10
DISP=SELECT

[COL20]
FIELD="[EDI_RECEIVED_DATE]"
DB=DB1
PRINT=EDI_RECEIVED_DATE
DISP=SELECT

[COL21]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL22]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL23]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL24]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL25]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL26]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL27]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL28]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL29]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[RESULT]
COUNT=21

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=WHSE_CODE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=WHSE_NAME
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=CHAIN_CODE
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL8]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL9]
NAME=REGULAR_SALE_CLASS_HEAD
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=ITEM_CODE
TYPE=12
LENGTH=16

[RESULT_COL11]
NAME=ITEM_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=SHOP_CODE
TYPE=12
LENGTH=10

[RESULT_COL13]
NAME=CUST_NAME
TYPE=12
LENGTH=54

[RESULT_COL14]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=CASE_NUM
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=INDIVI
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL19]
NAME=REGULAR_SALE_CLASS_LINE
TYPE=12
LENGTH=4

[RESULT_COL20]
NAME=EDI_RECEIVED_DATE
TYPE=91
LENGTH=7

[RESULT_COL21]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

