[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOS002A02S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=613

[SCROLLBOX]
HEIGHT=302

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_BUS_REPORT"

[DB1]
LEFT=14
TOP=5
WIDTH=293
HEIGHT=347
COUNT=50
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=DLV_DATE
F2_TYPE=91
F2_LENGTH=7
F3=BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=BASE_NAME
F4_TYPE=12
F4_LENGTH=40
F5=GROUP_NO
F5_TYPE=12
F5_LENGTH=1
F6=GROUP_IN_SEQUENCE
F6_TYPE=12
F6_LENGTH=1
F7=EMPLOYEE_NUM
F7_TYPE=3
F7_LENGTH=5
F8=EMPLOYEE_NAME
F8_TYPE=12
F8_LENGTH=40
F9=DEALINGS_CLASS
F9_TYPE=12
F9_LENGTH=1
F10=DEALINGS_CONTENT
F10_TYPE=12
F10_LENGTH=8
F11=VISIT_TIME
F11_TYPE=12
F11_LENGTH=5
F12=HHT_INVOICE_NO
F12_TYPE=12
F12_LENGTH=12
F13=LINE_NO
F13_TYPE=3
F13_LENGTH=2
F14=DLV_INVOICE_CLASS
F14_TYPE=12
F14_LENGTH=1
F15=PARTY_NUM
F15_TYPE=12
F15_LENGTH=9
F16=PARTY_NAME
F16_TYPE=12
F16_LENGTH=40
F17=PERFORMANCE_BY_CODE
F17_TYPE=12
F17_LENGTH=5
F18=PERFORMANCE_BY_NAME
F18_TYPE=12
F18_LENGTH=10
F19=AFTERTAX_SALE
F19_TYPE=3
F19_LENGTH=9
F20=PRETAX_PAYMENT
F20_TYPE=3
F20_LENGTH=9
F21=SALE_DISCOUNT
F21_TYPE=3
F21_LENGTH=9
F22=ITEM_NAME1
F22_TYPE=12
F22_LENGTH=16
F23=QUANTITY1
F23_TYPE=3
F23_LENGTH=6
F24=ITEM_NAME2
F24_TYPE=12
F24_LENGTH=16
F25=QUANTITY2
F25_TYPE=3
F25_LENGTH=6
F26=ITEM_NAME3
F26_TYPE=12
F26_LENGTH=16
F27=QUANTITY3
F27_TYPE=3
F27_LENGTH=6
F28=ITEM_NAME4
F28_TYPE=12
F28_LENGTH=16
F29=QUANTITY4
F29_TYPE=3
F29_LENGTH=6
F30=ITEM_NAME5
F30_TYPE=12
F30_LENGTH=16
F31=QUANTITY5
F31_TYPE=3
F31_LENGTH=6
F32=ITEM_NAME6
F32_TYPE=12
F32_LENGTH=16
F33=QUANTITY6
F33_TYPE=3
F33_LENGTH=6
F34=DELAY_VISIT_COUNT
F34_TYPE=3
F34_LENGTH=3
F35=DELAY_VALID_COUNT
F35_TYPE=3
F35_LENGTH=3
F36=DLV_TOTAL_SALE
F36_TYPE=3
F36_LENGTH=9
F37=DLV_TOTAL_RTN
F37_TYPE=3
F37_LENGTH=9
F38=DLV_TOTAL_DISCOUNT
F38_TYPE=3
F38_LENGTH=9
F39=PERFORMANCE_TOTAL_SALE
F39_TYPE=3
F39_LENGTH=9
F40=PERFORMANCE_TOTAL_RTN
F40_TYPE=3
F40_LENGTH=9
F41=PERFORMANCE_TOTAL_DISCOUNT
F41_TYPE=3
F41_LENGTH=9
F42=CREATED_BY
F42_TYPE=3
F42_LENGTH=15
F43=CREATION_DATE
F43_TYPE=91
F43_LENGTH=7
F44=LAST_UPDATED_BY
F44_TYPE=3
F44_LENGTH=15
F45=LAST_UPDATE_DATE
F45_TYPE=91
F45_LENGTH=7
F46=LAST_UPDATE_LOGIN
F46_TYPE=3
F46_LENGTH=15
F47=REQUEST_ID
F47_TYPE=3
F47_LENGTH=15
F48=PROGRAM_APPLICATION_ID
F48_TYPE=3
F48_LENGTH=15
F49=PROGRAM_ID
F49_TYPE=3
F49_LENGTH=15
F50=PROGRAM_UPDATE_DATE
F50_TYPE=91
F50_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=54
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=DLV_DATE
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL4]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL5]
FIELD="[GROUP_NO]"
DB=DB1
PRINT=GROUP_NO
SORT=ASC
ORDER=1

[COL6]
FIELD="[GROUP_IN_SEQUENCE]"
DB=DB1
PRINT=GROUP_IN_SEQUENCE
SORT=ASC
ORDER=2

[COL7]
FIELD="[EMPLOYEE_NUM]"
DB=DB1
PRINT=EMPLOYEE_NUM
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL9]
FIELD="[DEALINGS_CLASS]"
DB=DB1
PRINT=DEALINGS_CLASS
SORT=ASC
ORDER=4

[COL10]
FIELD="[DEALINGS_CONTENT]"
DB=DB1
PRINT=DEALINGS_CONTENT
DISP=SELECT

[COL11]
FIELD="[VISIT_TIME]"
DB=DB1
PRINT=VISIT_TIME
SORT=ASC
ORDER=5
DISP=SELECT

[COL12]
FIELD="[HHT_INVOICE_NO]"
DB=DB1
PRINT=HHT_INVOICE_NO
ORDER=6
DISP=SELECT

[COL13]
FIELD="[LINE_NO]"
DB=DB1
PRINT=LINE_NO
SORT=ASC
ORDER=7
DISP=SELECT

[COL14]
FIELD="[DLV_INVOICE_CLASS]"
DB=DB1
PRINT=DLV_INVOICE_CLASS

[COL15]
FIELD="[PARTY_NUM]"
DB=DB1
PRINT=PARTY_NUM
SORT=ASC
ORDER=6
DISP=SELECT

[COL16]
FIELD="[PARTY_NAME]"
DB=DB1
PRINT=PARTY_NAME
DISP=SELECT

[COL17]
FIELD="[PERFORMANCE_BY_CODE]"
DB=DB1
PRINT=PERFORMANCE_BY_CODE
DISP=SELECT

[COL18]
FIELD="[PERFORMANCE_BY_NAME]"
DB=DB1
PRINT=PERFORMANCE_BY_NAME
DISP=SELECT

[COL19]
FIELD="[AFTERTAX_SALE]"
DB=DB1
PRINT=AFTERTAX_SALE
DISP=SELECT

[COL20]
FIELD="[PRETAX_PAYMENT]"
DB=DB1
PRINT=PRETAX_PAYMENT
DISP=SELECT

[COL21]
FIELD="[SALE_DISCOUNT]"
DB=DB1
PRINT=SALE_DISCOUNT
DISP=SELECT

[COL22]
FIELD="[ITEM_NAME1]"
DB=DB1
PRINT=ITEM_NAME1
DISP=SELECT

[COL23]
FIELD="[QUANTITY1]"
DB=DB1
PRINT=QUANTITY1
DISP=SELECT

[COL24]
FIELD="[ITEM_NAME2]"
DB=DB1
PRINT=ITEM_NAME2
DISP=SELECT

[COL25]
FIELD="[QUANTITY2]"
DB=DB1
PRINT=QUANTITY2
DISP=SELECT

[COL26]
FIELD="[ITEM_NAME3]"
DB=DB1
PRINT=ITEM_NAME3
DISP=SELECT

[COL27]
FIELD="[QUANTITY3]"
DB=DB1
PRINT=QUANTITY3
DISP=SELECT

[COL28]
FIELD="[ITEM_NAME4]"
DB=DB1
PRINT=ITEM_NAME4
DISP=SELECT

[COL29]
FIELD="[QUANTITY4]"
DB=DB1
PRINT=QUANTITY4
DISP=SELECT

[COL30]
FIELD="[ITEM_NAME5]"
DB=DB1
PRINT=ITEM_NAME5
DISP=SELECT

[COL31]
FIELD="[QUANTITY5]"
DB=DB1
PRINT=QUANTITY5
DISP=SELECT

[COL32]
FIELD="[ITEM_NAME6]"
DB=DB1
PRINT=ITEM_NAME6
DISP=SELECT

[COL33]
FIELD="[QUANTITY6]"
DB=DB1
PRINT=QUANTITY6
DISP=SELECT

[COL34]
FIELD="[DELAY_VISIT_COUNT]"
DB=DB1
PRINT=DELAY_VISIT_COUNT
DISP=SELECT

[COL35]
FIELD="[DELAY_VALID_COUNT]"
DB=DB1
PRINT=DELAY_VALID_COUNT
DISP=SELECT

[COL36]
FIELD="[DLV_TOTAL_SALE]"
DB=DB1
PRINT=DLV_TOTAL_SALE
DISP=SELECT

[COL37]
FIELD="[DLV_TOTAL_RTN]"
DB=DB1
PRINT=DLV_TOTAL_RTN
DISP=SELECT

[COL38]
FIELD="[DLV_TOTAL_DISCOUNT]"
DB=DB1
PRINT=DLV_TOTAL_DISCOUNT
DISP=SELECT

[COL39]
FIELD="[PERFORMANCE_TOTAL_SALE]"
DB=DB1
PRINT=PERFORMANCE_TOTAL_SALE
DISP=SELECT

[COL40]
FIELD="[PERFORMANCE_TOTAL_RTN]"
DB=DB1
PRINT=PERFORMANCE_TOTAL_RTN
DISP=SELECT

[COL41]
FIELD="[PERFORMANCE_TOTAL_DISCOUNT]"
DB=DB1
PRINT=PERFORMANCE_TOTAL_DISCOUNT
DISP=SELECT

[COL42]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL43]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL44]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL45]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL46]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL47]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL48]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL49]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL50]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL51]
FIELD=
PRINT=PARTY_NAME1

[COL52]
FIELD=
PRINT=PAGE_NO

[COL53]
FIELD=
PRINT=CREATE_TIME

[COL54]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=38

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL6]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=DEALINGS_CONTENT
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=VISIT_TIME
TYPE=12
LENGTH=5

[RESULT_COL9]
NAME=HHT_INVOICE_NO
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=LINE_NO
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=PARTY_NUM
TYPE=12
LENGTH=9

[RESULT_COL12]
NAME=PARTY_NAME
TYPE=12
LENGTH=40

[RESULT_COL13]
NAME=PERFORMANCE_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL14]
NAME=PERFORMANCE_BY_NAME
TYPE=12
LENGTH=40

[RESULT_COL15]
NAME=AFTERTAX_SALE
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=PRETAX_PAYMENT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SALE_DISCOUNT
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=ITEM_NAME1
TYPE=12
LENGTH=16

[RESULT_COL19]
NAME=QUANTITY1
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=ITEM_NAME2
TYPE=12
LENGTH=16

[RESULT_COL21]
NAME=QUANTITY2
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=ITEM_NAME3
TYPE=12
LENGTH=16

[RESULT_COL23]
NAME=QUANTITY3
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=ITEM_NAME4
TYPE=12
LENGTH=16

[RESULT_COL25]
NAME=QUANTITY4
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=ITEM_NAME5
TYPE=12
LENGTH=16

[RESULT_COL27]
NAME=QUANTITY5
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=ITEM_NAME6
TYPE=12
LENGTH=16

[RESULT_COL29]
NAME=QUANTITY6
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=DELAY_VISIT_COUNT
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=DELAY_VALID_COUNT
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=DLV_TOTAL_SALE
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=DLV_TOTAL_RTN
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=DLV_TOTAL_DISCOUNT
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=PERFORMANCE_TOTAL_SALE
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=PERFORMANCE_TOTAL_RTN
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=PERFORMANCE_TOTAL_DISCOUNT
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

