[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOS002A05S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=613

[SCROLLBOX]
HEIGHT=302

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=C:\SVFJP\vfrwin\Bin\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_DLV_CHK_LIST"

[DB1]
LEFT=17
TOP=9
WIDTH=205
HEIGHT=272
COUNT=50
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=TARGET_DATE
F2_TYPE=91
F2_LENGTH=7
F3=BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=BASE_NAME
F4_TYPE=12
F4_LENGTH=40
F5=EMPLOYEE_NUM
F5_TYPE=12
F5_LENGTH=5
F6=EMPLOYEE_NAME
F6_TYPE=12
F6_LENGTH=40
F7=GROUP_CODE
F7_TYPE=12
F7_LENGTH=2
F8=GROUP_IN_SEQUENCE
F8_TYPE=12
F8_LENGTH=2
F9=ENTRY_NUMBER
F9_TYPE=12
F9_LENGTH=12
F10=DLV_DATE
F10_TYPE=91
F10_LENGTH=7
F11=PARTY_NUM
F11_TYPE=12
F11_LENGTH=9
F12=CUSTOMER_NAME
F12_TYPE=12
F12_LENGTH=40
F13=INPUT_CLASS
F13_TYPE=12
F13_LENGTH=30
F14=PERFORMANCE_BY_CODE
F14_TYPE=12
F14_LENGTH=5
F15=PERFORMANCE_BY_NAME
F15_TYPE=12
F15_LENGTH=40
F16=CARD_SALE_CLASS
F16_TYPE=12
F16_LENGTH=6
F17=SUDSTANCE_TOTAL_AMOUNT
F17_TYPE=3
F17_LENGTH=22
F18=SALE_DISCOUNT_AMOUNT
F18_TYPE=3
F18_LENGTH=12
F19=CONSUMPTION_TAX_TOTAL_AMOUNT
F19_TYPE=3
F19_LENGTH=9
F20=CONSUMPTION_TAX_CLASS_MST
F20_TYPE=12
F20_LENGTH=16
F21=INVOICE_CLASSIFICATION_CODE
F21_TYPE=12
F21_LENGTH=4
F22=INVOICE_CLASS
F22_TYPE=12
F22_LENGTH=4
F23=SALE_CLASS
F23_TYPE=12
F23_LENGTH=14
F24=ITEM_CODE
F24_TYPE=12
F24_LENGTH=7
F25=ITEM_NAME
F25_TYPE=12
F25_LENGTH=40
F26=QUANTITY
F26_TYPE=3
F26_LENGTH=9
F27=WHOLESALE_UNIT_PLOCE
F27_TYPE=3
F27_LENGTH=13
F28=CONFIRMATION
F28_TYPE=12
F28_LENGTH=2
F29=CONSUM_TAX_CALSS_ENTERED
F29_TYPE=12
F29_LENGTH=12
F30=PLOCE
F30_TYPE=3
F30_LENGTH=13
F31=CARD_AMOUNT
F31_TYPE=3
F31_LENGTH=13
F32=COLUMN_NO
F32_TYPE=12
F32_LENGTH=2
F33=H_AND_C
F33_TYPE=12
F33_LENGTH=4
F34=PAYMENT_CLASS
F34_TYPE=12
F34_LENGTH=12
F35=PAYMENT_AMOUNT
F35_TYPE=3
F35_LENGTH=15
F36=VISIT_TIME
F36_TYPE=12
F36_LENGTH=5
F37=DLV_INVOICE_LINE_NUMBER
F37_TYPE=3
F37_LENGTH=22
F38=ORDER_NUMBER
F38_TYPE=12
F38_LENGTH=16
F39=CREATED_BY
F39_TYPE=3
F39_LENGTH=15
F40=CREATION_DATE
F40_TYPE=91
F40_LENGTH=7
F41=LAST_UPDATED_BY
F41_TYPE=3
F41_LENGTH=15
F42=LAST_UPDATE_DATE
F42_TYPE=91
F42_LENGTH=7
F43=LAST_UPDATE_LOGIN
F43_TYPE=3
F43_LENGTH=15
F44=REQUEST_ID
F44_TYPE=3
F44_LENGTH=15
F45=PROGRAM_APPLICATION_ID
F45_TYPE=3
F45_LENGTH=15
F46=PROGRAM_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_UPDATE_DATE
F47_TYPE=91
F47_LENGTH=7
F48=TOTAL_SALES_AMT
F48_TYPE=3
F48_LENGTH=8
F49=CASH_CARD_SALES_AMT
F49_TYPE=3
F49_LENGTH=9
F50=NO_DATA_MESSAGE
F50_TYPE=12
F50_LENGTH=40

[JOIN]
COUNT=0

[QUERY]
COUNT=54
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL4]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL5]
FIELD="[EMPLOYEE_NUM]"
DB=DB1
PRINT=EMPLOYEE_NUM
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL7]
FIELD="[GROUP_CODE]"
DB=DB1
PRINT=GROUP_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL8]
FIELD="[GROUP_IN_SEQUENCE]"
DB=DB1
PRINT=GROUP_IN_SEQUENCE
SORT=ASC
ORDER=2
DISP=SELECT

[COL9]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=6
DISP=SELECT

[COL10]
FIELD="[DLV_DATE]"
DB=DB1
PRINT=DLV_DATE
SORT=ASC
ORDER=8
DISP=SELECT

[COL11]
FIELD="[PARTY_NUM]"
DB=DB1
PRINT=PARTY_NUM
SORT=ASC
ORDER=5
DISP=SELECT

[COL12]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL13]
FIELD="[INPUT_CLASS]"
DB=DB1
PRINT=INPUT_CLASS
SORT=ASC
ORDER=9
DISP=SELECT

[COL14]
FIELD="[PERFORMANCE_BY_CODE]"
DB=DB1
PRINT=PERFORMANCE_BY_CODE
SORT=ASC
ORDER=13
DISP=SELECT

[COL15]
FIELD="[PERFORMANCE_BY_NAME]"
DB=DB1
PRINT=PERFORMANCE_BY_NAME
DISP=SELECT

[COL16]
FIELD="[CARD_SALE_CLASS]"
DB=DB1
PRINT=CARD_SALE_CLASS
SORT=DESC
ORDER=12
DISP=SELECT

[COL17]
FIELD="[SUDSTANCE_TOTAL_AMOUNT]"
DB=DB1
PRINT=SUDSTANCE_TOTAL_AMOUNT
DISP=SELECT

[COL18]
FIELD="[SALE_DISCOUNT_AMOUNT]"
DB=DB1
PRINT=SALE_DISCOUNT_AMOUNT
DISP=SELECT

[COL19]
FIELD="[CONSUMPTION_TAX_TOTAL_AMOUNT]"
DB=DB1
PRINT=CONSUMPTION_TAX_TOTAL_AMOUNT
DISP=SELECT

[COL20]
FIELD="[CONSUMPTION_TAX_CLASS_MST]"
DB=DB1
PRINT=CONSUMPTION_TAX_CLASS_MST
SORT=ASC
ORDER=14
DISP=SELECT

[COL21]
FIELD="[INVOICE_CLASSIFICATION_CODE]"
DB=DB1
PRINT=INVOICE_CLASSIFICATION_CODE
SORT=ASC
ORDER=10
DISP=SELECT

[COL22]
FIELD="[INVOICE_CLASS]"
DB=DB1
PRINT=INVOICE_CLASS
SORT=ASC
ORDER=11
DISP=SELECT

[COL23]
FIELD="[SALE_CLASS]"
DB=DB1
PRINT=SALE_CLASS
DISP=SELECT

[COL24]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL25]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL26]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL27]
FIELD="[WHOLESALE_UNIT_PLOCE]"
DB=DB1
PRINT=WHOLESALE_UNIT_PLOCE
DISP=SELECT

[COL28]
FIELD="[CONFIRMATION]"
DB=DB1
PRINT=CONFIRMATION
DISP=SELECT

[COL29]
FIELD="[CONSUM_TAX_CALSS_ENTERED]"
DB=DB1
PRINT=CONSUM_TAX_CALSS_ENTERED
SORT=ASC
ORDER=15
DISP=SELECT

[COL30]
FIELD="[PLOCE]"
DB=DB1
PRINT=PLOCE
DISP=SELECT

[COL31]
FIELD="[CARD_AMOUNT]"
DB=DB1
PRINT=CARD_AMOUNT
DISP=SELECT

[COL32]
FIELD="TO_NUMBER([COLUMN_NO])"
DB=DB1
PRINT=COLUMN_NO
DISP=SELECT

[COL33]
FIELD="[H_AND_C]"
DB=DB1
PRINT=H_AND_C
DISP=SELECT

[COL34]
FIELD="[PAYMENT_CLASS]"
DB=DB1
PRINT=PAYMENT_CLASS
SORT=DESC
ORDER=17
DISP=SELECT

[COL35]
FIELD="[PAYMENT_AMOUNT]"
DB=DB1
PRINT=PAYMENT_AMOUNT
ORDER=10
DISP=SELECT

[COL36]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL37]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL38]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL39]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL40]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL41]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL42]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL43]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL44]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL45]
FIELD="[VISIT_TIME]"
DB=DB1
PRINT=VISIT_TIME
SORT=ASC
ORDER=4
DISP=SELECT

[COL46]
FIELD="[DLV_INVOICE_LINE_NUMBER]"
DB=DB1
PRINT=DLV_INVOICE_LINE_NUMBER
SORT=ASC
ORDER=16
DISP=SELECT

[COL47]
FIELD="[ORDER_NUMBER]"
DB=DB1
PRINT=ORDER_NUMBER
SORT=ASC
ORDER=7
DISP=SELECT

[COL48]
FIELD=
PRINT=CREATE_TIME

[COL49]
FIELD=
PRINT=PAGE_NO

[COL50]
FIELD=
PRINT=Field

[COL51]
FIELD="[TOTAL_SALES_AMT]"
DB=DB1
PRINT=TOTAL_SALES_AMT
DISP=SELECT

[COL52]
FIELD="[CASH_CARD_SALES_AMT]"
DB=DB1
PRINT=CASH_CARD_SALES_AMT
DISP=SELECT

[COL53]
FIELD="[OUTPUT_TYPE]"
DB=DB1
PRINT=OUTPUT_TYPE
DISP=SELECT

[COL54]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[RESULT]
COUNT=42

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=91
LENGTH=7

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=EMPLOYEE_NUM
TYPE=12
LENGTH=5

[RESULT_COL6]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=GROUP_CODE
TYPE=12
LENGTH=2

[RESULT_COL8]
NAME=GROUP_IN_SEQUENCE
TYPE=12
LENGTH=2

[RESULT_COL9]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=DLV_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=PARTY_NUM
TYPE=12
LENGTH=9

[RESULT_COL12]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=40

[RESULT_COL13]
NAME=INPUT_CLASS
TYPE=12
LENGTH=30

[RESULT_COL14]
NAME=PERFORMANCE_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL15]
NAME=PERFORMANCE_BY_NAME
TYPE=12
LENGTH=40

[RESULT_COL16]
NAME=CARD_SALE_CLASS
TYPE=12
LENGTH=6

[RESULT_COL17]
NAME=SUDSTANCE_TOTAL_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=SALE_DISCOUNT_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=CONSUMPTION_TAX_TOTAL_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=CONSUMPTION_TAX_CLASS_MST
TYPE=12
LENGTH=16

[RESULT_COL21]
NAME=INVOICE_CLASSIFICATION_CODE
TYPE=12
LENGTH=4

[RESULT_COL22]
NAME=INVOICE_CLASS
TYPE=12
LENGTH=4

[RESULT_COL23]
NAME=SALE_CLASS
TYPE=12
LENGTH=14

[RESULT_COL24]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL25]
NAME=ITEM_NAME
TYPE=12
LENGTH=40

[RESULT_COL26]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=WHOLESALE_UNIT_PLOCE
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=CONFIRMATION
TYPE=12
LENGTH=2

[RESULT_COL29]
NAME=CONSUM_TAX_CALSS_ENTERED
TYPE=12
LENGTH=12

[RESULT_COL30]
NAME=PLOCE
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=CARD_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=COLUMN_NO
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=H_AND_C
TYPE=12
LENGTH=4

[RESULT_COL34]
NAME=PAYMENT_CLASS
TYPE=12
LENGTH=12

[RESULT_COL35]
NAME=PAYMENT_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=VISIT_TIME
TYPE=12
LENGTH=5

[RESULT_COL38]
NAME=DLV_INVOICE_LINE_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=ORDER_NUMBER
TYPE=12
LENGTH=16

[RESULT_COL40]
NAME=TOTAL_SALES_AMT
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=CASH_CARD_SALES_AMT
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=OUTPUT_TYPE
TYPE=12
LENGTH=1

