[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.1
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOS004A03S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=994
HEIGHT=640

[SCROLLBOX]
HEIGHT=329

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_DIG_LIST"

[DB1]
LEFT=14
TOP=0
WIDTH=190
HEIGHT=326
COUNT=21
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=DIGESTION_DATE
F2_TYPE=91
F2_LENGTH=7
F3=BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=BASE_NAME
F4_TYPE=12
F4_LENGTH=40
F5=PARTY_NUM
F5_TYPE=12
F5_LENGTH=9
F6=CUSTOMER_NAME
F6_TYPE=12
F6_LENGTH=40
F7=SHOP_SALE_AMOUNT
F7_TYPE=3
F7_LENGTH=10
F8=DIGEST_SALE_AMOUNT
F8_TYPE=3
F8_LENGTH=10
F9=SETTING_ACCOUNT_RATE
F9_TYPE=12
F9_LENGTH=8
F10=ACCOUNT_RATE
F10_TYPE=12
F10_LENGTH=8
F11=CONFIRMATION_MESSAGE
F11_TYPE=12
F11_LENGTH=40
F12=UNCALCULATE_CLASS
F12_TYPE=12
F12_LENGTH=1
F13=CREATED_BY
F13_TYPE=3
F13_LENGTH=15
F14=CREATION_DATE
F14_TYPE=91
F14_LENGTH=7
F15=LAST_UPDATED_BY
F15_TYPE=3
F15_LENGTH=15
F16=LAST_UPDATE_DATE
F16_TYPE=91
F16_LENGTH=7
F17=LAST_UPDATE_LOGIN
F17_TYPE=3
F17_LENGTH=15
F18=REQUEST_ID
F18_TYPE=3
F18_LENGTH=15
F19=PROGRAM_APPLICATION_ID
F19_TYPE=3
F19_LENGTH=15
F20=PROGRAM_ID
F20_TYPE=3
F20_LENGTH=15
F21=PROGRAM_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=24
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[DIGESTION_DATE]"
DB=DB1
PRINT=DIGESTION_DATE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL4]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL5]
FIELD="[PARTY_NUM]"
DB=DB1
PRINT=PARTY_NUM
SORT=ASC
ORDER=4
DISP=SELECT

[COL6]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL7]
FIELD="[SHOP_SALE_AMOUNT]"
DB=DB1
PRINT=SHOP_SALE_AMOUNT
DISP=SELECT

[COL8]
FIELD="[DIGEST_SALE_AMOUNT]"
DB=DB1
PRINT=DIGEST_SALE_AMOUNT
DISP=SELECT

[COL9]
FIELD="[SETTING_ACCOUNT_RATE]"
DB=DB1
PRINT=SETTING_ACCOUNT_RATE
DISP=SELECT

[COL10]
FIELD="[ACCOUNT_RATE]"
DB=DB1
PRINT=ACCOUNT_RATE
DISP=SELECT

[COL11]
FIELD="[CONFIRMATION_MESSAGE]"
DB=DB1
PRINT=CONFIRMATION_MESSAGE
DISP=SELECT

[COL12]
FIELD="[UNCALCULATE_CLASS]"
DB=DB1
PRINT=UNCALCULATE_CLASS
SORT=ASC
ORDER=3

[COL13]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL14]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL15]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL16]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL17]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL18]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL19]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL20]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL21]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL22]
FIELD=
PRINT=CREATE_TIME

[COL23]
FIELD=
PRINT=PAGE_NO

[COL24]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=12

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=DIGESTION_DATE
TYPE=91
LENGTH=7

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=PARTY_NUM
TYPE=12
LENGTH=9

[RESULT_COL6]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=SHOP_SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=DIGEST_SALE_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=SETTING_ACCOUNT_RATE
TYPE=12
LENGTH=8

[RESULT_COL10]
NAME=ACCOUNT_RATE
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=CONFIRMATION_MESSAGE
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

