[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCOS002A07S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=658

[SCROLLBOX]
HEIGHT=347

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOS."XXCOS_REP_VD_SALES_PAY_CHK"

[DB1]
LEFT=6
TOP=3
WIDTH=193
HEIGHT=298
COUNT=34
F1=YEAR_MONTHS
F1_TYPE=12
F1_LENGTH=6
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=360
F4=EMPLOYEE_CODE
F4_TYPE=12
F4_LENGTH=5
F5=EMPLOYEE_NAME
F5_TYPE=12
F5_LENGTH=240
F6=DLV_BY_CODE
F6_TYPE=12
F6_LENGTH=5
F7=DLV_BY_CODE_DISP
F7_TYPE=12
F7_LENGTH=5
F8=DLV_BY_NAME
F8_TYPE=12
F8_LENGTH=240
F9=DLV_BY_NAME_DISP
F9_TYPE=12
F9_LENGTH=240
F10=CUSTOMER_CODE
F10_TYPE=12
F10_LENGTH=9
F11=CUSTOMER_NAME
F11_TYPE=12
F11_LENGTH=360
F12=PRE_COUNTER
F12_TYPE=12
F12_LENGTH=10
F13=DELIVERY_DATE
F13_TYPE=12
F13_LENGTH=10
F14=STANDARD_QTY
F14_TYPE=3
F14_LENGTH=22
F15=CURRENT_COUNTER
F15_TYPE=12
F15_LENGTH=10
F16=ERROR
F16_TYPE=3
F16_LENGTH=22
F17=SALES_AMOUNT
F17_TYPE=3
F17_LENGTH=22
F18=PAYMENT_AMOUNT
F18_TYPE=3
F18_LENGTH=22
F19=OVERS_AND_SHORTS
F19_TYPE=3
F19_LENGTH=22
F20=CHANGE_BALANCE
F20_TYPE=3
F20_LENGTH=22
F21=CHANGE_PAY
F21_TYPE=3
F21_LENGTH=22
F22=CHANGE_RETURN
F22_TYPE=3
F22_LENGTH=22
F23=CHANGE
F23_TYPE=3
F23_LENGTH=22
F24=CHANGE_OUT_TIME_100
F24_TYPE=3
F24_LENGTH=22
F25=CHANGE_OUT_TIME_10
F25_TYPE=3
F25_LENGTH=22
F26=CREATED_BY
F26_TYPE=3
F26_LENGTH=22
F27=CREATION_DATE
F27_TYPE=91
F27_LENGTH=7
F28=LAST_UPDATED_BY
F28_TYPE=3
F28_LENGTH=15
F29=LAST_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7
F30=LAST_UPDATE_LOGIN
F30_TYPE=3
F30_LENGTH=15
F31=REQUEST_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_APPLICATION_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_ID
F33_TYPE=3
F33_LENGTH=15
F34=PROGRAM_UPDATE_DATE
F34_TYPE=91
F34_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=28
GROUP=0

[COL1]
FIELD="[YEAR_MONTHS]"
DB=DB1
PRINT=F_YEAR_MONTHS
SORT=ASC
ORDER=2
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=F_BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=F_BASE_NAME
DISP=SELECT

[COL4]
FIELD="[EMPLOYEE_CODE]"
DB=DB1
PRINT=F_EMPLOYEE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL5]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=F_EMPLOYEE_NAME
DISP=SELECT

[COL6]
FIELD="[DLV_BY_CODE]"
DB=DB1
PRINT=F_DLV_BY_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL7]
FIELD="[DLV_BY_CODE_DISP]"
DB=DB1
PRINT=F_DLV_BY_CODE_DISP
DISP=SELECT

[COL8]
FIELD="[DLV_BY_NAME]"
DB=DB1
PRINT=F_DLV_BY_NAME
DISP=SELECT

[COL9]
FIELD="[DLV_BY_NAME_DISP]"
DB=DB1
PRINT=F_DLV_BY_NAME_DISP
DISP=SELECT

[COL10]
FIELD="[CUSTOMER_CODE]"
DB=DB1
PRINT=F_CUSTOMER_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=F_CUSTOMER_NAME
DISP=SELECT

[COL12]
FIELD="[PRE_COUNTER]"
DB=DB1
PRINT=F_PRE_COUNTER
DISP=SELECT

[COL13]
FIELD="[DELIVERY_DATE]"
DB=DB1
PRINT=F_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL14]
FIELD="[STANDARD_QTY]"
DB=DB1
PRINT=F_QTY
DISP=SELECT

[COL15]
FIELD="[CURRENT_COUNTER]"
DB=DB1
PRINT=F_CURRENT_COUNTER
ORDER=7
DISP=SELECT

[COL16]
FIELD="[ERROR]"
DB=DB1
PRINT=F_ERROR
DISP=SELECT

[COL17]
FIELD="[SALES_AMOUNT]"
DB=DB1
PRINT=F_SALES_AMOUNT
DISP=SELECT

[COL18]
FIELD="[PAYMENT_AMOUNT]"
DB=DB1
PRINT=F_PAYMENT_AMOUNT
DISP=SELECT

[COL19]
FIELD="[OVERS_AND_SHORTS]"
DB=DB1
PRINT=F_OVERS_AND_SHORTS
DISP=SELECT

[COL20]
FIELD="[CHANGE]"
DB=DB1
PRINT=F_CHANGE
DISP=SELECT

[COL21]
FIELD="[CHANGE_OUT_TIME_100]"
DB=DB1
PRINT=F_CHANGE_OUT_TIME_100
DISP=SELECT

[COL22]
FIELD="[CHANGE_OUT_TIME_10]"
DB=DB1
PRINT=F_CHANGE_OUT_TIME_10
DISP=SELECT

[COL23]
FIELD="[STANDARD_QTY]"
DB=DB1
PRINT=F_QTY_DISP
DISP=SELECT

[COL24]
FIELD="[ERROR]"
DB=DB1
PRINT=F_ERROR_DISP
DISP=SELECT

[COL25]
FIELD="[SALES_AMOUNT]"
DB=DB1
PRINT=F_SALES_AMOUNT_DISP
DISP=SELECT

[COL26]
FIELD="[PAYMENT_AMOUNT]"
DB=DB1
PRINT=F_PAYMENT_AMOUNT_DISP
DISP=SELECT

[COL27]
FIELD="[OVERS_AND_SHORTS]"
DB=DB1
PRINT=F_OVERS_AND_SHORTS_DISP
DISP=SELECT

[COL28]
FIELD="[CHANGE]"
DB=DB1
PRINT=F_CHANGE_DISP
DISP=SELECT

[RESULT]
COUNT=28

[RESULT_COL1]
NAME=F_YEAR_MONTHS
TYPE=12
LENGTH=6

[RESULT_COL2]
NAME=F_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=F_BASE_NAME
TYPE=12
LENGTH=360

[RESULT_COL4]
NAME=F_EMPLOYEE_CODE
TYPE=12
LENGTH=5

[RESULT_COL5]
NAME=F_EMPLOYEE_NAME
TYPE=12
LENGTH=240

[RESULT_COL6]
NAME=F_DLV_BY_CODE
TYPE=12
LENGTH=5

[RESULT_COL7]
NAME=F_DLV_BY_CODE_DISP
TYPE=12
LENGTH=5

[RESULT_COL8]
NAME=F_DLV_BY_NAME
TYPE=12
LENGTH=240

[RESULT_COL9]
NAME=F_DLV_BY_NAME_DISP
TYPE=12
LENGTH=240

[RESULT_COL10]
NAME=F_CUSTOMER_CODE
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=F_CUSTOMER_NAME
TYPE=12
LENGTH=360

[RESULT_COL12]
NAME=F_PRE_COUNTER
TYPE=12
LENGTH=10

[RESULT_COL13]
NAME=F_DATE
TYPE=12
LENGTH=10

[RESULT_COL14]
NAME=F_QTY
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=F_CURRENT_COUNTER
TYPE=12
LENGTH=10

[RESULT_COL16]
NAME=F_ERROR
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=F_SALES_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=F_PAYMENT_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=F_OVERS_AND_SHORTS
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=F_CHANGE
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=F_CHANGE_OUT_TIME_100
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=F_CHANGE_OUT_TIME_10
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=F_QTY_DISP
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=F_ERROR_DISP
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=F_SALES_AMOUNT_DISP
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=F_PAYMENT_AMOUNT_DISP
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=F_OVERS_AND_SHORTS_DISP
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=F_CHANGE_DISP
TYPE=2
LENGTH=22

