[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCOS006A04S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=994
HEIGHT=641

[SCROLLBOX]
HEIGHT=330

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=APPS."XXCOS_REP_DELI_REQ"

[DB1]
LEFT=14
TOP=10
WIDTH=303
HEIGHT=313
COUNT=36
F1=RECORD_ID
F1_TYPE=3
F1_LENGTH=22
F2=DESPATCHING_CODE
F2_TYPE=12
F2_LENGTH=10
F3=DELIVER_FROM_LOCAT_NAME
F3_TYPE=12
F3_LENGTH=40
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_NAME
F5_TYPE=12
F5_LENGTH=60
F6=BASE_POST_NO
F6_TYPE=12
F6_LENGTH=8
F7=BASE_ADDRESS
F7_TYPE=12
F7_LENGTH=60
F8=BASE_TELEPHONE_NO
F8_TYPE=12
F8_LENGTH=15
F9=BASE_FAX_NO
F9_TYPE=12
F9_LENGTH=15
F10=ENTRY_NUMBER
F10_TYPE=12
F10_LENGTH=12
F11=DELIVERY_REQUESTED_DATE
F11_TYPE=91
F11_LENGTH=7
F12=SHIPPED_DATE
F12_TYPE=91
F12_LENGTH=7
F13=ARRIVAL_DATE
F13_TYPE=91
F13_LENGTH=7
F14=REQUESTED_TIME
F14_TYPE=12
F14_LENGTH=20
F15=DELIVERY_CODE
F15_TYPE=12
F15_LENGTH=9
F16=DELIVER_TO_NAME
F16_TYPE=12
F16_LENGTH=60
F17=DELIVERY_ADDRESS
F17_TYPE=12
F17_LENGTH=60
F18=TELEPHONE_NO
F18_TYPE=12
F18_LENGTH=15
F19=DESCRIPTION
F19_TYPE=12
F19_LENGTH=80
F20=ORDER_LINE_NUMBER
F20_TYPE=3
F20_LENGTH=3
F21=ITEM_CODE
F21_TYPE=3
F21_LENGTH=7
F22=ITEM_NAME
F22_TYPE=12
F22_LENGTH=40
F23=CONTENT
F23_TYPE=3
F23_LENGTH=4
F24=SHIPMENT_QUANTITY
F24_TYPE=3
F24_LENGTH=7
F25=SHIPMENT_UOM
F25_TYPE=12
F25_LENGTH=3
F26=REMARKS_COLUMN
F26_TYPE=12
F26_LENGTH=20
F27=CREATED_BY
F27_TYPE=3
F27_LENGTH=15
F28=CREATION_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATED_BY
F29_TYPE=3
F29_LENGTH=15
F30=LAST_UPDATE_DATE
F30_TYPE=91
F30_LENGTH=7
F31=LAST_UPDATE_LOGIN
F31_TYPE=3
F31_LENGTH=15
F32=REQUEST_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_APPLICATION_ID
F33_TYPE=3
F33_LENGTH=15
F34=PROGRAM_ID
F34_TYPE=3
F34_LENGTH=15
F35=PROGRAM_UPDATE_DATE
F35_TYPE=91
F35_LENGTH=7
F36=COMPANY_NAME
F36_TYPE=12
F36_LENGTH=30

[JOIN]
COUNT=0

[QUERY]
COUNT=42
GROUP=0

[COL1]
FIELD="[RECORD_ID]"
DB=DB1
PRINT=RECORD_ID
DISP=SELECT

[COL2]
FIELD="[DESPATCHING_CODE]"
DB=DB1
PRINT=DESPATCHING_CODE
DISP=SELECT

[COL3]
FIELD="[DELIVER_FROM_LOCAT_NAME]"
DB=DB1
PRINT=DELIVER_FROM_LOCAT_NAME
SORT=ASC
ORDER=1
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=2

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL6]
FIELD="[BASE_POST_NO]"
DB=DB1
PRINT=BASE_POST_NO
DISP=SELECT

[COL7]
FIELD="[BASE_ADDRESS]"
DB=DB1
PRINT=BASE_ADDRESS
DISP=SELECT

[COL8]
FIELD="[BASE_TELEPHONE_NO]"
DB=DB1
PRINT=BASE_TELEPHONE_NO
DISP=SELECT

[COL9]
FIELD="[BASE_FAX_NO]"
DB=DB1
PRINT=BASE_FAX_NO
DISP=SELECT

[COL10]
FIELD="[ENTRY_NUMBER]"
DB=DB1
PRINT=ENTRY_NUMBER
SORT=ASC
ORDER=3
DISP=SELECT

[COL11]
FIELD="[DELIVERY_REQUESTED_DATE]"
DB=DB1
PRINT=DELIVERY_REQUESTED_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL12]
FIELD="[SHIPPED_DATE]"
DB=DB1
PRINT=SHIPPED_DATE
SORT=ASC
ORDER=5
DISP=SELECT

[COL13]
FIELD="[ARRIVAL_DATE]"
DB=DB1
PRINT=ARRIVAL_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL14]
FIELD="[REQUESTED_TIME]"
DB=DB1
PRINT=REQUESTED_TIME
SORT=ASC
ORDER=8
DISP=SELECT

[COL15]
FIELD="[DELIVERY_CODE]"
DB=DB1
PRINT=DELIVERY_CODE
SORT=ASC
ORDER=7

[COL16]
FIELD="[DELIVER_TO_NAME]"
DB=DB1
PRINT=DELIVER_TO_NAME
DISP=SELECT

[COL17]
FIELD="[DELIVERY_ADDRESS]"
DB=DB1
PRINT=DELIVERY_ADDRESS
DISP=SELECT

[COL18]
FIELD="[TELEPHONE_NO]"
DB=DB1
PRINT=TELEPHONE_NO
DISP=SELECT

[COL19]
FIELD="[DESCRIPTION]"
DB=DB1
PRINT=DESCRIPTION
DISP=SELECT

[COL20]
FIELD="[ORDER_LINE_NUMBER]"
DB=DB1
PRINT=ORDER_LINE_NUMBER
SORT=ASC
ORDER=9
DISP=SELECT

[COL21]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL22]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL23]
FIELD="[CONTENT]"
DB=DB1
PRINT=CONTENT
DISP=SELECT

[COL24]
FIELD="[SHIPMENT_QUANTITY]"
DB=DB1
PRINT=SHIPMENT_QUANTITY
DISP=SELECT

[COL25]
FIELD="[SHIPMENT_UOM]"
DB=DB1
PRINT=SHIPMENT_UOM
DISP=SELECT

[COL26]
FIELD="[REMARKS_COLUMN]"
DB=DB1
PRINT=REMARKS_COLUMN
DISP=SELECT

[COL27]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL28]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL29]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL30]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL31]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL32]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL33]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL34]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL35]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[COL36]
FIELD="[COMPANY_NAME]"
DB=DB1
PRINT=COMPANY_NAME
DISP=SELECT

[COL37]
FIELD=
PRINT=BASE_NAME1

[COL38]
FIELD=
PRINT=BASE_ADDRESS1

[COL39]
FIELD=
PRINT=CREATE_TIME

[COL40]
FIELD=
PRINT=PAGE_NO

[COL41]
FIELD=
PRINT=TOTAL

[COL42]
FIELD=
PRINT=NODATA_MSG

[RESULT]
COUNT=26

[RESULT_COL1]
NAME=RECORD_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=DESPATCHING_CODE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=DELIVER_FROM_LOCAT_NAME
TYPE=12
LENGTH=40

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=60

[RESULT_COL5]
NAME=BASE_POST_NO
TYPE=12
LENGTH=8

[RESULT_COL6]
NAME=BASE_ADDRESS
TYPE=12
LENGTH=60

[RESULT_COL7]
NAME=BASE_TELEPHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL8]
NAME=BASE_FAX_NO
TYPE=12
LENGTH=15

[RESULT_COL9]
NAME=ENTRY_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=DELIVERY_REQUESTED_DATE
TYPE=91
LENGTH=7

[RESULT_COL11]
NAME=SHIPPED_DATE
TYPE=91
LENGTH=7

[RESULT_COL12]
NAME=ARRIVAL_DATE
TYPE=91
LENGTH=7

[RESULT_COL13]
NAME=REQUESTED_TIME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=DELIVER_TO_NAME
TYPE=12
LENGTH=60

[RESULT_COL15]
NAME=DELIVERY_ADDRESS
TYPE=12
LENGTH=60

[RESULT_COL16]
NAME=TELEPHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL17]
NAME=DESCRIPTION
TYPE=12
LENGTH=80

[RESULT_COL18]
NAME=ORDER_LINE_NUMBER
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=ITEM_CODE
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=ITEM_NAME
TYPE=12
LENGTH=40

[RESULT_COL21]
NAME=CONTENT
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=SHIPMENT_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=SHIPMENT_UOM
TYPE=12
LENGTH=3

[RESULT_COL24]
NAME=REMARKS_COLUMN
TYPE=12
LENGTH=20

[RESULT_COL25]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=COMPANY_NAME
TYPE=12
LENGTH=30

