[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK015A03R
REPORTFILE=F:\SVF\tebs09\FORM\XXCOK015A03S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=806
HEIGHT=517

[SCROLLBOX]
HEIGHT=206

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1531"
PARAM3="SID=tebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_BM_PG_DETAIL"

[DB1]
LEFT=90
TOP=12
WIDTH=140
HEIGHT=170
COUNT=51
F1=PAYMENT_CODE
F1_TYPE=12
F1_LENGTH=9
F2=PUBLICATION_DATE
F2_TYPE=12
F2_LENGTH=30
F3=PAYMENT_ZIP_CODE
F3_TYPE=12
F3_LENGTH=8
F4=PAYMENT_ADDR_1
F4_TYPE=12
F4_LENGTH=30
F5=PAYMENT_ADDR_2
F5_TYPE=12
F5_LENGTH=30
F6=PAYMENT_NAME_1
F6_TYPE=12
F6_LENGTH=30
F7=PAYMENT_NAME_2
F7_TYPE=12
F7_LENGTH=30
F8=CONTACT_BASE
F8_TYPE=12
F8_LENGTH=5
F9=CONTACT_BASE_CODE
F9_TYPE=12
F9_LENGTH=4
F10=CONTACT_BASE_NAME
F10_TYPE=12
F10_LENGTH=20
F11=CONTACT_ADDR_1
F11_TYPE=12
F11_LENGTH=30
F12=CONTACT_ADDR_2
F12_TYPE=12
F12_LENGTH=30
F13=CONTACT_PHONE_NO
F13_TYPE=12
F13_LENGTH=15
F14=SELLING_AMT_SUM
F14_TYPE=3
F14_LENGTH=22
F15=BM_INDEX_1
F15_TYPE=12
F15_LENGTH=20
F16=BM_AMT_1
F16_TYPE=3
F16_LENGTH=22
F17=BM_INDEX_2
F17_TYPE=12
F17_LENGTH=20
F18=BM_AMT_2
F18_TYPE=3
F18_LENGTH=22
F19=PAYMENT_AMT_TAX
F19_TYPE=3
F19_LENGTH=22
F20=TARGET_MONTH
F20_TYPE=12
F20_LENGTH=30
F21=CLOSING_DATE
F21_TYPE=91
F21_LENGTH=7
F22=TERM_FROM
F22_TYPE=12
F22_LENGTH=30
F23=TERM_TO
F23_TYPE=12
F23_LENGTH=30
F24=PAYMENT_DATE
F24_TYPE=12
F24_LENGTH=30
F25=TERM_FROM_WK
F25_TYPE=91
F25_LENGTH=7
F26=TERM_TO_WK
F26_TYPE=91
F26_LENGTH=7
F27=PAYMENT_DATE_WK
F27_TYPE=91
F27_LENGTH=7
F28=CUST_CODE
F28_TYPE=12
F28_LENGTH=9
F29=CUST_NAME
F29_TYPE=12
F29_LENGTH=80
F30=SELLING_BASE
F30_TYPE=12
F30_LENGTH=5
F31=SELLING_BASE_CODE
F31_TYPE=12
F31_LENGTH=4
F32=SELLING_BASE_NAME
F32_TYPE=12
F32_LENGTH=20
F33=CALC_TYPE
F33_TYPE=12
F33_LENGTH=2
F34=CALC_TYPE_SORT
F34_TYPE=3
F34_LENGTH=22
F35=CONTAINER_TYPE_CODE
F35_TYPE=12
F35_LENGTH=4
F36=SELLING_PRICE
F36_TYPE=3
F36_LENGTH=22
F37=DETAIL_NAME
F37_TYPE=12
F37_LENGTH=30
F38=SELLING_AMT
F38_TYPE=3
F38_LENGTH=22
F39=SELLING_QTY
F39_TYPE=3
F39_LENGTH=22
F40=BACKMARGIN
F40_TYPE=3
F40_LENGTH=22
F41=CREATED_BY
F41_TYPE=3
F41_LENGTH=15
F42=CREATION_DATE
F42_TYPE=91
F42_LENGTH=7
F43=LAST_UPDATED_BY
F43_TYPE=3
F43_LENGTH=15
F44=LAST_UPDATE_DATE
F44_TYPE=91
F44_LENGTH=7
F45=LAST_UPDATE_LOGIN
F45_TYPE=3
F45_LENGTH=15
F46=REQUEST_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_APPLICATION_ID
F47_TYPE=3
F47_LENGTH=15
F48=PROGRAM_ID
F48_TYPE=3
F48_LENGTH=15
F49=PROGRAM_UPDATE_DATE
F49_TYPE=91
F49_LENGTH=7
F50=BM_INDEX_3
F50_TYPE=12
F50_LENGTH=20
F51=BM_AMT_3
F51_TYPE=3
F51_LENGTH=22

[JOIN]
COUNT=0

[QUERY]
COUNT=43
GROUP=0

[COL1]
FIELD="[PAYMENT_CODE]"
DB=DB1
PRINT=PAYMENT_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL2]
FIELD="[PUBLICATION_DATE]"
DB=DB1
PRINT=PUBLICATION_DATE
DISP=SELECT

[COL3]
FIELD="[PAYMENT_ZIP_CODE]"
DB=DB1
PRINT=PAYMENT_ZIP_CODE
DISP=SELECT

[COL4]
FIELD="[PAYMENT_ADDR_1]"
DB=DB1
PRINT=PAYMENT_ADDR_1
DISP=SELECT

[COL5]
FIELD="[PAYMENT_ADDR_2]"
DB=DB1
PRINT=PAYMENT_ADDR_2
DISP=SELECT

[COL6]
FIELD="[PAYMENT_NAME_1]"
DB=DB1
PRINT=PAYMENT_NAME_1
DISP=SELECT

[COL7]
FIELD="[PAYMENT_NAME_2]"
DB=DB1
PRINT=PAYMENT_NAME_2
DISP=SELECT

[COL8]
FIELD="[CONTACT_BASE]"
DB=DB1
PRINT=CONTACT_BASE
SORT=ASC
ORDER=1
DISP=SELECT

[COL9]
FIELD="[CONTACT_BASE_CODE]"
DB=DB1
PRINT=CONTACT_BASE_CODE
DISP=SELECT

[COL10]
FIELD="[CONTACT_BASE_NAME]"
DB=DB1
PRINT=CONTACT_BASE_NAME
DISP=SELECT

[COL11]
FIELD="[CONTACT_ADDR_1]"
DB=DB1
PRINT=CONTACT_ADDR_1
DISP=SELECT

[COL12]
FIELD="[CONTACT_ADDR_2]"
DB=DB1
PRINT=CONTACT_ADDR_2
DISP=SELECT

[COL13]
FIELD="[CONTACT_PHONE_NO]"
DB=DB1
PRINT=CONTACT_PHONE_NO
DISP=SELECT

[COL14]
FIELD="[SELLING_AMT_SUM]"
DB=DB1
PRINT=SELLING_AMT_SUM
DISP=SELECT

[COL15]
FIELD="[BM_INDEX_1]"
DB=DB1
PRINT=BM_INDEX_1
DISP=SELECT

[COL16]
FIELD="[BM_AMT_1]"
DB=DB1
PRINT=BM_AMT_1
DISP=SELECT

[COL17]
FIELD="[BM_INDEX_2]"
DB=DB1
PRINT=BM_INDEX_2
DISP=SELECT

[COL18]
FIELD="[BM_AMT_2]"
DB=DB1
PRINT=BM_AMT_2
DISP=SELECT

[COL19]
FIELD="[PAYMENT_AMT_TAX]"
DB=DB1
PRINT=PAYMENT_AMT_TAX
DISP=SELECT

[COL20]
FIELD="[TARGET_MONTH]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL21]
FIELD="[CLOSING_DATE]"
DB=DB1
PRINT=CLOSING_DATE
DISP=SELECT

[COL22]
FIELD="[TERM_FROM]"
DB=DB1
PRINT=TERM_FROM
DISP=SELECT

[COL23]
FIELD="[TERM_TO]"
DB=DB1
PRINT=TERM_TO
DISP=SELECT

[COL24]
FIELD="[PAYMENT_DATE]"
DB=DB1
PRINT=PAYMENT_DATE
SORT=ASC
ORDER=3
DISP=SELECT

[COL25]
FIELD="[TERM_FROM_WK]"
DB=DB1
PRINT=TERM_FROM_WK
DISP=SELECT

[COL26]
FIELD="[TERM_TO_WK]"
DB=DB1
PRINT=TERM_TO_WK
DISP=SELECT

[COL27]
FIELD="[PAYMENT_DATE_WK]"
DB=DB1
PRINT=PAYMENT_DATE_WK
DISP=SELECT

[COL28]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL29]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL30]
FIELD="[SELLING_BASE]"
DB=DB1
PRINT=SELLING_BASE
SORT=ASC
ORDER=4
DISP=SELECT

[COL31]
FIELD="[SELLING_BASE_CODE]"
DB=DB1
PRINT=SELLING_BASE_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL32]
FIELD="[SELLING_BASE_NAME]"
DB=DB1
PRINT=SELLING_BASE_NAME
DISP=SELECT

[COL33]
FIELD="[CALC_TYPE]"
DB=DB1
PRINT=CALC_TYPE
DISP=SELECT

[COL34]
FIELD="[CALC_TYPE_SORT]"
DB=DB1
PRINT=CALC_TYPE_SORT
SORT=ASC
ORDER=6
DISP=SELECT

[COL35]
FIELD="[CONTAINER_TYPE_CODE]"
DB=DB1
PRINT=CONTAINER_TYPE_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL36]
FIELD="[SELLING_PRICE]"
DB=DB1
PRINT=SELLING_PRICE
SORT=ASC
ORDER=8
DISP=SELECT

[COL37]
FIELD="[DETAIL_NAME]"
DB=DB1
PRINT=DETAIL_NAME
DISP=SELECT

[COL38]
FIELD="[SELLING_AMT]"
DB=DB1
PRINT=SELLING_AMT
DISP=SELECT

[COL39]
FIELD="[SELLING_QTY]"
DB=DB1
PRINT=SELLING_QTY
DISP=SELECT

[COL40]
FIELD="[BACKMARGIN]"
DB=DB1
PRINT=BACKMARGIN1
DISP=SELECT

[COL41]
FIELD="[BACKMARGIN]"
DB=DB1
PRINT=BACKMARGIN2
DISP=SELECT

[COL42]
FIELD="[BM_INDEX_3]"
DB=DB1
PRINT=BM_INDEX_3
DISP=SELECT

[COL43]
FIELD="[BM_AMT_3]"
DB=DB1
PRINT=BM_AMT_3
DISP=SELECT

[RESULT]
COUNT=43

[RESULT_COL1]
NAME=PAYMENT_CODE
TYPE=12
LENGTH=9

[RESULT_COL2]
NAME=PUBLICATION_DATE
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=PAYMENT_ZIP_CODE
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=PAYMENT_ADDR_1
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=PAYMENT_ADDR_2
TYPE=12
LENGTH=30

[RESULT_COL6]
NAME=PAYMENT_NAME_1
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=PAYMENT_NAME_2
TYPE=12
LENGTH=30

[RESULT_COL8]
NAME=CONTACT_BASE
TYPE=12
LENGTH=5

[RESULT_COL9]
NAME=CONTACT_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=CONTACT_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=CONTACT_ADDR_1
TYPE=12
LENGTH=30

[RESULT_COL12]
NAME=CONTACT_ADDR_2
TYPE=12
LENGTH=30

[RESULT_COL13]
NAME=CONTACT_PHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL14]
NAME=SELLING_AMT_SUM
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=BM_INDEX_1
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=BM_AMT_1
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=BM_INDEX_2
TYPE=12
LENGTH=20

[RESULT_COL18]
NAME=BM_AMT_2
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=PAYMENT_AMT_TAX
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=TARGET_MONTH
TYPE=12
LENGTH=30

[RESULT_COL21]
NAME=CLOSING_DATE
TYPE=91
LENGTH=7

[RESULT_COL22]
NAME=TERM_FROM
TYPE=12
LENGTH=30

[RESULT_COL23]
NAME=TERM_TO
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=PAYMENT_DATE
TYPE=12
LENGTH=30

[RESULT_COL25]
NAME=TERM_FROM_WK
TYPE=91
LENGTH=7

[RESULT_COL26]
NAME=TERM_TO_WK
TYPE=91
LENGTH=7

[RESULT_COL27]
NAME=PAYMENT_DATE_WK
TYPE=91
LENGTH=7

[RESULT_COL28]
NAME=CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL29]
NAME=CUST_NAME
TYPE=12
LENGTH=80

[RESULT_COL30]
NAME=SELLING_BASE
TYPE=12
LENGTH=5

[RESULT_COL31]
NAME=SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL32]
NAME=SELLING_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL33]
NAME=CALC_TYPE
TYPE=12
LENGTH=2

[RESULT_COL34]
NAME=CALC_TYPE_SORT
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=CONTAINER_TYPE_CODE
TYPE=12
LENGTH=4

[RESULT_COL36]
NAME=SELLING_PRICE
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=DETAIL_NAME
TYPE=12
LENGTH=30

[RESULT_COL38]
NAME=SELLING_AMT
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=SELLING_QTY
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=BACKMARGIN1
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=BACKMARGIN2
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=BM_INDEX_3
TYPE=12
LENGTH=20

[RESULT_COL43]
NAME=BM_AMT_3
TYPE=2
LENGTH=22

