/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Index Name  : XXPO_TXNS_UPDATE_HISTORY_N02
 * Description : 出来高実績更新履歴テーブル インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/05/25    1.0   S.Yamashita      新規作成
 **************************************************************************************/
 CREATE INDEX xxpo.xxpo_txns_update_history_n02 ON xxpo.xxpo_txns_update_history ( 
   po_number
 ) TABLESPACE xxidx2
/
