f60gen module=$XXAU_TOP/forms/JA/XXWIP200001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP200001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP700001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP700001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP720001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP720001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP720002F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP720002F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP720003F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP720003F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP730001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP730001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP730002F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP730002F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP740001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP740001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP750001F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP750001F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP750002F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP750002F.fmx
f60gen module=$XXAU_TOP/forms/JA/XXWIP750003F.fmb userid=apps/apps output_file=$XXWIP_TOP/forms/JA/XXWIP750003F.fmx
