CREATE OR REPLACE PACKAGE XXCSM002A07C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSM002A07C(body)
 * Description      : 商品計画群別チェックリスト出力
 * MD.050           : 商品計画群別チェックリスト出力 MD050_CSM_002_A07
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-12-17    1.0   K.Yamada         main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT VARCHAR2,          --   エラーメッセージ #固定#
    retcode       OUT VARCHAR2,          --   エラーコード     #固定#
    iv_yyyy       IN  VARCHAR2,          -- 1.対象年度
    iv_kyoten_cd  IN  VARCHAR2           -- 2.拠点コード
  );
END XXCSM002A07C;
/
