CREATE OR REPLACE PACKAGE APPS.XXCSM002A17C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Package Name     : XXCSM002A17C(spec)
 * Description      : CSVデータアップロード（年間商品計画）
 * MD.050           : MD050_CSM_002_A17_CSVデータアップロード（年間商品計画）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/11/05    1.0   N.Koyama          main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf             OUT VARCHAR2   -- エラーメッセージ #固定#
    , retcode            OUT VARCHAR2   -- エラーコード     #固定#
    , in_get_file_id     IN  NUMBER     -- ファイルID
    , iv_get_format_pat  IN  VARCHAR2   -- フォーマットパターン
  );
END XXCSM002A17C;
/
