CREATE OR REPLACE PACKAGE XXCSM004A06C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSM004A06C(spec)
 * Description      : EBS(ファイルアップロードIF)に取込まれた什器ポイントデータを
 *                  : 新規獲得ポイント顧客別履歴テーブルに取込みます。
 * MD.050           : MD050_CSM_004_A06_什器ポイント一括取込
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/03/03    1.0   M.Ohtsuki         main新規作成
 *  2009/04/22    1.1   M.Ohtsuki        ［障害T1_0735］プログラムの末尾に/を追加
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    NOCOPY VARCHAR2                                                            -- エラーメッセージ
   ,retcode       OUT    NOCOPY VARCHAR2                                                            -- エラーコード
   ,iv_file_id    IN     VARCHAR2                                                                   -- ファイルID
   ,iv_format     IN     VARCHAR2                                                                   -- フォーマット
  );
END XXCSM004A06C;
/
