CREATE OR REPLACE PACKAGE XXCSM002A18C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Package Name     : XXCSM002A18C(spec)
 * Description      : アップロードファイルから単品別の年間商品計画データの洗い替え
 * MD.050           : 年間商品計画単品別アップロード MD050_CSM_002_A18
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 年間商品計画単品別アップロード
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/11/20    1.0   K.Nara           新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf     OUT VARCHAR2 -- エラーメッセージ
    ,retcode    OUT VARCHAR2 -- エラーコード
    ,iv_file_id IN  VARCHAR2 -- ファイルID
    ,iv_format  IN  VARCHAR2 -- フォーマット
  );
END XXCSM002A18C;
/
