CREATE OR REPLACE PACKAGE XXCSM004A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCSM004A03C(spec)
 * Description      : 従業員マスタと資格ポイントマスタから各営業員の資格ポイントを算出し、
 *                  : 新規獲得ポイント顧客別履歴テーブルに登録します。
 * MD.050           : MD050_CSM_004_A03_新規獲得ポイント集計（資格ポイント集計処理）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008-12-12    1.0   T.Tsukino        新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2          --   エラーメッセージ #固定#
   ,retcode          OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
   ,iv_process_date  IN  VARCHAR2
    );
END XXCSM004A03C;
/
