CREATE OR REPLACE PACKAGE xxcmn560001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn560001c(spec)
 * Description      : トレーサビリティ
 * MD.050           : トレーサビリティ T_MD050_BPO_560
 * MD.070           : トレーサビリティ T_MD070_BPO_56A
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/08    1.0   ORACLE 岩佐智治  main新規作成
 *  2008/05/27    1.1   Masayuki Ikeda   不具合修正
 *  2008/07/02    1.2   ORACLE 丸下博宣  循環参照防止にバッチIDを追加
 *  2008/07/03    1.3   ORACLE 丸下博宣  循環参照防止条件修正
 *  2008/08/18    1.4   ORACLE 椎名昭圭  TE080指摘事項#6対応
 *  2008/09/01    1.5   ORACLE 椎名昭圭  TE080指摘事項#7対応
 *                                       PT不具合修正
 *  2008/09/03    1.6   ORACLE 丸下博宣  PT不具合修正 TYPE定義をVIEWのTYPEに修正
 *  2008/09/10    1.7   ORACLE 椎名昭圭  PT 6-1_26 対応
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_item_code    IN     VARCHAR2,         -- 1.品目コード
    iv_lot_no       IN     VARCHAR2,         -- 2.ロットNo
    iv_out_control  IN     VARCHAR2          -- 3.出力制御
  );
END xxcmn560001c;
/
