/*****************************************************************************************
 *
 * Synonym Name: xxccp_wf_mail
 * Description : アラートメール送信テーブル(シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/06/14    1.0  K.Kiriu      初回作成
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_wf_mail_s01 FOR XXCCP.xxccp_wf_mail_s01;
