/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_MTL_UOM_CLASS_CONVS
 * Synonym Name    : 単位換算マスタ中間テーブル(シノニム)
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/04    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_mtl_uom_class_convs FOR xxccp.xxccp_mtl_uom_class_convs;
