/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_IC_ITEM_MST_B
 * Synonym Name    : OPM品目マスタ中間テーブル(シノニム)
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/04    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_ic_item_mst_b FOR xxccp.xxccp_ic_item_mst_b;
