/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name: XXCCP_IF_JOB_STATUS
 * Description : 対向システムジョブ状況テーブル(シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/04/03    1.0   Masayuki.Sano    新規作成
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCCP_IF_JOB_STATUS_S01 FOR XXCCP.XXCCP_IF_JOB_STATUS_S01;
