/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name: XXCCP_IF_JOB_STATUS
 * Description : 対向システムジョブ状況テーブル(シノニム)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/14    1.0   SCS K.Oomata     新規作成
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.XXCCP_IF_JOB_STATUS FOR XXCCP.XXCCP_IF_JOB_STATUS;
