/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_XCMM_SYSTEM_ITEMS_B
 * Synonym Name    : DISC品目アドオン中間テーブル(シノニム)
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/04    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_xcmm_system_items_b FOR xxccp.xxccp_xcmm_system_items_b;
