/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_CST_ITEM_COST_DETAILS
 * Synonym Name    : DISC品目原価中間テーブル(シノニム)
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/19    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_cst_item_cost_details FOR xxccp.xxccp_cst_item_cost_details;
