/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_GMI_ITEM_CATEGORIES
 * Synonym Name    : OPM品目カテゴリ割当中間テーブル(シノニム)
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/04    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxccp_gmi_item_categories FOR xxccp.xxccp_gmi_item_categories;
