/***************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCMM_TMP_VDMS_LOCATION_IF_N01
 * Description : 自販機S連携ロケーション一時表インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2016/02/18     1.0   K.Kiriu         [E_本稼動_13456]新規作成
 *
 **************************************************************************************/
CREATE INDEX xxcmm.xxcmm_tmp_vdms_location_if_n01 ON xxcmm.xxcmm_tmp_vdms_location_if(
  cust_account_id
)
/
