/*************************************************************************
 * 
 * INDEX Name      : xxcmm_cust_accounts_n20
 * Description     : 主に「CMM_003_A19_HHT系連携IFデータ作成」向け
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/25    1.0  Y.Kuboshima   初回作成
 ************************************************************************/
CREATE INDEX xxcmm.xxcmm_cust_accounts_n20 ON xxcmm.xxcmm_cust_accounts (last_update_date) TABLESPACE apps_ts_tx_idx;

