# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCOP001A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP001A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP001A01C"
  DESCRIPTION = "COP_001_A01_アップロードファイルからの登録（基準計画）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP001A02C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP001A02C.main"
  USER_EXECUTABLE_NAME = "XXCOP001A02C"
  DESCRIPTION = "COP_001_A02_基準計画の取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP002A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP002A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP002A01C"
  DESCRIPTION = "COP_002_A01_アップロードファイルからの取込（物流構成表）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP003A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP003A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP003A01C"
  DESCRIPTION = "COP_003_A01_アップロードファイルからの取込（割当セット）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/03"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A01C"
  DESCRIPTION = "COP_004_A01_アップロードファイルからの登録(リーフ便)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A03C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A03C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A03C"
  DESCRIPTION = "COP_004_A03_新引取計画集計"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A04R" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A04R.main"
  USER_EXECUTABLE_NAME = "XXCOP004A04R"
  DESCRIPTION = "COP_004_A04_引取計画チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A05R" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A05R.main"
  USER_EXECUTABLE_NAME = "XXCOP004A05R"
  DESCRIPTION = "COP_004_A05_引取計画立案表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A06C" "XXCOP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A06C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A06C"
  DESCRIPTION = "COP_004_A06_引取計画(情報系IF)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP004A07C" "XXCOP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A07C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A07C"
  DESCRIPTION = "COP_004_A07_親コード出荷実績作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP005A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP005A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP005A01C"
  DESCRIPTION = "COP_005_A01_工場出荷計画"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOP006A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP006A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP006A01C"
  DESCRIPTION = "COP_006_A01_横持計画"
END EXECUTABLE

