# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_ASSIGNMENT_NAME"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "割当セット名"
  DESCRIPTION = "割当セット名"

  BEGIN FND_LOOKUP_VALUE "B_YOKO_PLAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "基本横持計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "S_YOKO_PLAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "特別横持計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "PLANT_SHIP_PLAN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "工場出荷計画"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_ASSIGNMENT_TYPE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "割当セット区分"
  DESCRIPTION = "割当セット区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "基本横持計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "工場出荷計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "特別横持計画"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_ASSIGN_TYPE_PRIORITY"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "割当先タイプ優先度"
  DESCRIPTION = "割当先タイプ優先度"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "グローバル"
    DESCRIPTION = "6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目−組織"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "組織"
    DESCRIPTION = "4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目"
    DESCRIPTION = "3"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_DIVISION_TARGET_BASE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "分割対象拠点"
  DESCRIPTION = "引取り計画集計用分割対象拠点"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "関西量販店管理"
    DESCRIPTION = "3681"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "広域流通部通管理"
    DESCRIPTION = "6845"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "中部量販店管理"
    DESCRIPTION = "3079"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_FORCAST_TYPE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "出荷予測区分"
  DESCRIPTION = "出荷予測区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "当月分"
    DESCRIPTION = "当月初日〜当月末日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "当月＋翌月分"
    DESCRIPTION = "当月初日〜翌月末日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "翌月分"
    DESCRIPTION = "翌月初日〜翌月末日"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_FORECAST_DATE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "ドリンクの便日付"
  DESCRIPTION = "ドリンクの便日付"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付1"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付2"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付3"
    DESCRIPTION = "15"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付4"
    DESCRIPTION = "22"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付5"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付6"
    DESCRIPTION = "8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付7"
    DESCRIPTION = "15"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOP1_FORECAST_DATE"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ドリンクの便日付8"
    DESCRIPTION = "22"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_FORMAT_PATTERN"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "フォーマット・パターン"
  DESCRIPTION = "フォーマット・パターン"

  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "リーフ便"
    DESCRIPTION =
   "出荷倉庫,拠点,対象年月,1便,2便,3便,4便,5便,6便,7便,8便,9便,10便,11便,12便,13便,14便,15便,16便,17便,18便,19便,20便"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_SCHEDULE_TYPE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "基準計画分類"
  DESCRIPTION = "基準計画分類"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "出荷予測　MDS"
    DESCRIPTION = "201"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "購入計画　 MPS"
    DESCRIPTION = "203"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "工場出荷計画　MPS"
    DESCRIPTION = "202"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_SHIP_TYPE"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "出荷計画区分"
  DESCRIPTION = "出荷計画区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "出荷予測"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "出荷ペース"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "FND" "XXCOP1_UNIT_DELIVERY"
  APPLICATION_SHORT_NAME = "XXCOP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "配送単位"
  DESCRIPTION = "配送単位"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "パレット"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ケース"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "段"
    DESCRIPTION = "1"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

