# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afsload.lct 115.60"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCOP" "XXCOP004A02F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/19"
  USER_FORM_NAME = "新引取計画画面"
  DESCRIPTION = "新引取計画画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOP004A02F"
  FORM = "XXCOP" "XXCOP004A02F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/19"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "新引取計画画面"
  DESCRIPTION = "新引取計画画面"
  OWNER = "MST000"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2004/12/08"
  USER_FORM_NAME = "レポートの実行"
  OWNER = "ORACLE"
END FORM

BEGIN FUNCTION "XXCOP004A03C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"COP_004_A03_新引取計画集計\" CONCURRENT_PROGRAM_NAME=\"XXCOP004A03C\" PROGRAM_APPL_SHORT_NAME=\"XXCOP\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "新引取計画集計"
  DESCRIPTION = "新引取計画集計"
  OWNER = "MRP001"
END FUNCTION

BEGIN FUNCTION "XXCOP004A04R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"COP_004_A04_引取計画チェックリスト\" CONCURRENT_PROGRAM_NAME=\"XXCOP004A04R\" PROGRAM_APPL_SHORT_NAME=\"XXCOP\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "引取計画チェックリスト"
  DESCRIPTION = "引取計画チェックリスト"
  OWNER = "MRP001"
END FUNCTION

BEGIN FUNCTION "XXCOP004A05R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"COP_004_A05_引取計画立案表\" CONCURRENT_PROGRAM_NAME=\"XXCOP004A05R\" PROGRAM_APPL_SHORT_NAME=\"XXCOP\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "引取計画立案表"
  DESCRIPTION = "引取計画立案表"
  OWNER = "MRP001"
END FUNCTION

BEGIN FUNCTION "XXCOP005A01C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"COP_005_A01_工場出荷計画\" CONCURRENT_PROGRAM_NAME=\"XXCOP005A01C\" PROGRAM_APPL_SHORT_NAME=\"XXCOP\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "工場出荷計画"
  DESCRIPTION = "工場出荷計画"
  OWNER = "MRP001"
END FUNCTION

BEGIN FUNCTION "XXCOP006A01C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"COP_006_A01_横持計画\" CONCURRENT_PROGRAM_NAME=\"XXCOP006A01C\" PROGRAM_APPL_SHORT_NAME=\"XXCOP\" USE_ORG=\"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/30"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "横持計画"
  DESCRIPTION = "横持計画"
  OWNER = "MRP001"
END FUNCTION

