# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES
# -- End Entity Definitions -- 



BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "WHOカラム情報の取得に失敗しました。"
  DESCRIPTION = "WHOカラム取得失敗"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PROF_NAME の取得に失敗しました。\n\
システム管理者に連絡してください。"
  DESCRIPTION = "プロファイル値取得失敗"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データは0件でした。"
  DESCRIPTION = "対象データなし"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パラメータの値が不正です。（ &PARAMETER ： &VALUE ）\n\
システム管理者に連絡してください。"
  DESCRIPTION = "パラメータエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "クイックコードの取得に失敗しました。\n\
システム管理者に連絡してください。（ &VALUE）"
  DESCRIPTION = "クイックコード取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE のロックに失敗しました。システム管理者に連絡してください。"
  DESCRIPTION = "テーブルロックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "取込項目数が異なります。"
  DESCRIPTION = "フォーマットチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力が必須です。： &ITEM"
  DESCRIPTION = "必須チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "半角数字ではありません。： &ITEM"
  DESCRIPTION = "NUMBER型チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正しい日付書式ではありません。： &ITEM"
  DESCRIPTION = "DATE型チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目のサイズが規定と異なります。： &ITEM"
  DESCRIPTION = "サイズチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM： &VALUEは &TABLEに存在しません。"
  DESCRIPTION = "マスタチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "担当拠点が存在しません。（ユーザID： &USER）"
  DESCRIPTION = "担当拠点なし"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "フォーキャスト名の取得に失敗しました。システム管理者に連絡してください。"
  DESCRIPTION = "フォーキャスト名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "APIの起動に失敗しました。システム管理者に連絡してください。\n\
（API関数名： &PRG_NAME、エラー内容： &ERR_MSG）"
  DESCRIPTION = "API起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目] &COLUMN （ &VALUE1 ）は &TABLE に登録されていません。： &ITEM"
  DESCRIPTION = "マスタ未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目] &COLUMN が不正です。： &ITEM"
  DESCRIPTION = "不正チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目] &COLUMN に入力されています。： &ITEM"
  DESCRIPTION = "禁止項目設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目] &COLUMN が半角数字ではありません。： &ITEM"
  DESCRIPTION = "NUMBER型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目] &COLUMN が正しい日付書式ではありません。： &ITEM"
  DESCRIPTION = "DATE型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目] &COLUMN のサイズが規定と異なります。： &ITEM"
  DESCRIPTION = "サイズチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目]  &COLUMNが入力されていません: &ITEM"
  DESCRIPTION = "必須入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目] 項目数が &FILE の所定の項目数と一致しません。： &ITEM"
  DESCRIPTION = "フォーマットチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PERIOD_FROM に &PERIOD_TOより大きい値は設定できません。"
  DESCRIPTION = "値逆転メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE 登録処理でタイムアウトが発生しました。システム管理者に連絡してください。\n\
"
  DESCRIPTION = "登録処理タイムアウトエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE 登録処理でエラーが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "登録処理エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE更新処理でエラーが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "更新処理エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "YYYYMM形式で入力してください。： &ITEM"
  DESCRIPTION = "年月形式チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&COLUMN がマイナス値で更新されます。処理を続行しますか？"
  DESCRIPTION = "マイナス値更新確認"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのデータ削除に失敗しました。システム管理者に連絡してください。\n\
（ファイルID＝ &FILE_ID）"
  DESCRIPTION = "アップロードＩＦデータ削除エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルアップロードテーブル情報取得処理に失敗しました。システム管理者に連絡してください。（ファイルID： &FILEID　フォーマットパターン： &FORMAT）"
  DESCRIPTION = "アップロードIF情報取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 ： &FILE_NAME"
  DESCRIPTION = "ファイル名出力メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルをオープンできませんでした。\n\
システム管理者に連絡してください。"
  DESCRIPTION = "ファイルオープン処理失敗"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "システムエラーが発生しました。\n\
システム管理者に連絡してください。"
  DESCRIPTION = "標準API/Oracleエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルID : &FILE_ID\n\
フォーマットパターン : &FORMAT_PTN\n\
ファイルアップロード名称 : &UPLOAD_OBJECT\n\
ファイル名 : &FILE_NAME"
  DESCRIPTION = "アップロードファイル出力メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00037"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目]  &COLUMNは&REASONが重複しています: &ITEM"
  DESCRIPTION = "重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目]  &COLUMNに過去日付は入力できません: &ITEM"
  DESCRIPTION = "過去日付入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00039"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目]  &COLUMN_FROMに&COLUMN_TOより大きい値は入力できません: &ITEM"
  DESCRIPTION = "有効日逆転エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目]  登録データが重複しています。 &COLUMNは一意でなければなりません: &ITEM"
  DESCRIPTION = "一意性チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "システムエラーが発生しました。システム管理者に確認してください。( &ERRMSG )"
  DESCRIPTION = "CSVアウトプット機能システムエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE 削除処理でエラーが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "削除処理エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "このレコードは他のユーザーによって更新または削除されました。再検索を行って下さい。"
  DESCRIPTION = "排他更新エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "保存前に検索キーが変更されたため、処理を中止します。再度検索を行ってください。"
  DESCRIPTION = "検索キーの保存前変更エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00045"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "予期せぬエラーが発生しました。システム管理者に連絡してください。( &ERRMSG )\n\
"
  DESCRIPTION = "例外エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "稼働日ではありません。： &ITEM"
  DESCRIPTION = "稼働日チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME に先日付は入力できません。\n\
"
  DESCRIPTION = "未来日入力メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&ITEM_NAMEの取得に失敗しました。\n\
システム管理者に連絡してください。"
  DESCRIPTION = "項目取得失敗メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00049"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目情報の取得に失敗しました。： &ITEMID"
  DESCRIPTION = "品目情報取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00050"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "倉庫情報の取得に失敗しました。： &ORGID"
  DESCRIPTION = "倉庫情報取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00053"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "配送リードタイムに登録されていません。出荷倉庫： ＆WHSE_CODE_FROM 受入倉庫： &WHSE_CODE_TO\n\
"
  DESCRIPTION = "配送リードタイム取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00055"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。設定を確認後再度実行してください。"
  DESCRIPTION = "パラメータエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00056"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "設定期間 &FROM_DATE から &TO_DATE の間に稼働日がありません。"
  DESCRIPTION = "設定期間中稼働日チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00057"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "配送単位の取得に失敗しました。： &ITEM"
  DESCRIPTION = "配送単位取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00058"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&ITEM_NAME1 は分母： &ITEM_NAME2 がゼロで按分計算ができませんでした。\n\
"
  DESCRIPTION = "按分ゼロ計算不正エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00059"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "配送単位がゼロに設定されています。品目： &ITEM の配数および段数を確認してください。"
  DESCRIPTION = "配送単位ゼロエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00060"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "経路情報取得にてループが発生しました。倉庫： &WHSE_NAME"
  DESCRIPTION = "経路情報ループエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00061"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ケース入数の設定が不正です。品目 &ITEM"
  DESCRIPTION = "ケース入数不正エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-00062"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "経路が設定されていません。倉庫： &WHSE_CODE"
  DESCRIPTION = "経路取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "物流構成表アドオンに登録されていないか、出荷倉庫が不一致です。\n\
（品目＝ &ITEM、拠点＝ &BASE、出荷倉庫＝ &WHSE）\n\
"
  DESCRIPTION = "分割対象外拠点物流構成表なしメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのデータ削除に失敗しました。システム管理者に連絡してください。\n\
（出荷倉庫＝ &STORE、拠点＝ &LOCATION、対象年月＝ &YYYYMM）"
  DESCRIPTION = "データ削除エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEへのデータ追加に失敗しました。システム管理者に連絡してください。\n\
（出荷倉庫＝ &STORE、拠点＝ &LOCATION、対象年月＝ &YYYYMM、便＝ &DATE）"
  DESCRIPTION = "データ追加エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "引取データ登録済みです。引取データを確認してください。（便＝ &DATE）"
  DESCRIPTION = "引取計画登録済みメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "物流構成表アドオンに登録されていません。\n\
（品目＝ &ITEM、拠点＝ &BASE）\n\
"
  DESCRIPTION = "分割対象拠点物流構成表なしメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目]ログインユーザーは &SCHEDULE_NAME を登録できません。"
  DESCRIPTION = "起動ユーザーチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME に過去日付は入力できません。"
  DESCRIPTION = "過去日付入力メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "実績収集期間に出荷実績が存在しないため、引取計画数量を按分できなかった計画が存在します。"
  DESCRIPTION = "出荷実績なし"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求ID: &REQUEST_ID による &TABLE 更新処理に失敗しました。システム管理者に連絡してください。"
  DESCRIPTION = "更新処理エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&SYORI コンカレント発行に失敗しました。システム管理者に連絡してください。"
  DESCRIPTION = "コンカレント発行エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルの書込みに失敗しました。\n\
システム管理者に連絡してください。\n\
エラー発生時書込みデータ：\n\
&DATA\n\
"
  DESCRIPTION = "ファイル書込み処理失敗"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルをオープンできませんでした。\n\
システム管理者に連絡してください。\n\
（ファイルパスが正しくありません。）"
  DESCRIPTION = "ファイルオープン処理失敗／ファイルパス不正"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルをオープンできませんでした。\n\
システム管理者に連絡してください。\n\
（ファイル名が正しくありません。）"
  DESCRIPTION = "ファイルオープン処理失敗／ファイル名不正"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルアクセス権限がありません。\n\
システム管理者に連絡してください。\n\
"
  DESCRIPTION = "ファイルアクセス権限エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "前回起動日時の更新に失敗しました。\n\
システム管理者に連絡してください。"
  DESCRIPTION = "前回起動日時更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/10"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "工場固有記号が取得できません。 品目 &ITEM ： &ITEM_NAME"
  DESCRIPTION = "工場固有記号取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "この日付は他のユーザーによって登録されています。日付： &DATE"
  DESCRIPTION = "フォーキャスト日付二重登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目]削除データが割当セット明細表に存在しません。 ： &ITEM"
  DESCRIPTION = "削除データ存在なしエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目]基準計画分類が不正にセットされています。： &ITEM"
  DESCRIPTION = "基準計画分類不正チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "移動元倉庫： &WHSE_CODE_FROM 移動先倉庫： &WHSE_CODE_TO 品目： &ITEM の移動数がマイナス値となっています。 　内容の妥当性を確認してから再度処理を実行する等の対応を行って下さい。"
  DESCRIPTION = "移動数マイナス不正警告メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目] 計画日付： &DATE1 確定日以前 &DATE2 のデータについては処理をスキップします。"
  DESCRIPTION = "基準計画確定日以前データスキップメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "[ &ROW 行目] MDS/MPS名: &SCHEDULE_NAME 、組織コード: &ORG_CODE のデータが基準計画名テーブルに存在しません。: &ITEM"
  DESCRIPTION = "基準計画名未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求ID: &REQUEST_ID による &TABLE 更新処理でタイムアウトが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "更新処理タイムアウトエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "1-20便の入力で中間が省略されています。左詰めで入力して下さい。"
  DESCRIPTION = "リーフ便日付入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10037"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &ROW 行目] 計画日付： &DATE は稼働日ではありません。"
  DESCRIPTION = "稼働日チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "鮮度条件が存在しません。倉庫： &WHSE_CODE"
  DESCRIPTION = "鮮度条件未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10039"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "特別横持計画の開始製造年月日が取得できません。倉庫： &WHSE_CODE"
  DESCRIPTION = "開始製造年月日未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出荷倉庫の鮮度条件が存在しません。倉庫： &WHSE_CODE"
  DESCRIPTION = "出荷倉庫鮮度条件未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME がマイナス値となっています。倉庫： &WHSE_CODE"
  DESCRIPTION = "鮮度条件在庫日数チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCOP" "APP-XXCOP1-10042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/10"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "購入計画にある組織： &ORG_CODE 品目： &ITEM 日付： &DATE の品目ステータスが無効です。品目ステータス： &STATUS"
  DESCRIPTION = "品目ステータス無効警告メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES
