# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROGRAM
  KEY   CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  TRANS USER_CONCURRENT_PROGRAM_NAME    VARCHAR2(240)
  BASE  EXEC                            REFERENCES EXECUTABLE
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  ARGUMENT_METHOD_CODE            VARCHAR2(1)
  BASE  QUEUE_CONTROL_FLAG              VARCHAR2(1)
  BASE  QUEUE_METHOD_CODE               VARCHAR2(1)
  BASE  REQUEST_SET_FLAG                VARCHAR2(1)
  BASE  ENABLED_FLAG                    VARCHAR2(1)
  BASE  PRINT_FLAG                      VARCHAR2(1)
  BASE  RUN_ALONE_FLAG                  VARCHAR2(1)
  BASE  SRS_FLAG                        VARCHAR2(1)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  CLASS_APPLICATION               VARCHAR2(50)
  BASE  CONCURRENT_CLASS_NAME           VARCHAR2(30)
  BASE  EXECUTION_OPTIONS               VARCHAR2(250)
  BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
  BASE  REQUIRED_STYLE                  VARCHAR2(1)
  BASE  OUTPUT_PRINT_STYLE              VARCHAR2(30)
  BASE  PRINTER_NAME                    VARCHAR2(30)
  BASE  MINIMUM_WIDTH                   VARCHAR2(50)
  BASE  MINIMUM_LENGTH                  VARCHAR2(50)
  BASE  REQUEST_PRIORITY                VARCHAR2(50)
  BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
  BASE  ATTRIBUTE1                      VARCHAR2(150)
  BASE  ATTRIBUTE2                      VARCHAR2(150)
  BASE  ATTRIBUTE3                      VARCHAR2(150)
  BASE  ATTRIBUTE4                      VARCHAR2(150)
  BASE  ATTRIBUTE5                      VARCHAR2(150)
  BASE  ATTRIBUTE6                      VARCHAR2(150)
  BASE  ATTRIBUTE7                      VARCHAR2(150)
  BASE  ATTRIBUTE8                      VARCHAR2(150)
  BASE  ATTRIBUTE9                      VARCHAR2(150)
  BASE  ATTRIBUTE10                     VARCHAR2(150)
  BASE  ATTRIBUTE11                     VARCHAR2(150)
  BASE  ATTRIBUTE12                     VARCHAR2(150)
  BASE  ATTRIBUTE13                     VARCHAR2(150)
  BASE  ATTRIBUTE14                     VARCHAR2(150)
  BASE  ATTRIBUTE15                     VARCHAR2(150)
  BASE  OUTPUT_FILE_TYPE                VARCHAR2(4)
  BASE  RESTART                         VARCHAR2(1)
  BASE  NLS_COMPLIANT                   VARCHAR2(1)
  BASE  CD_PARAMETER                    VARCHAR2(240)
  BASE  INCREMENT_PROC                  VARCHAR2(61)
  BASE  MLS_EXEC                        REFERENCES EXECUTABLE
  BASE  ENABLE_TIME_STATISTICS          VARCHAR2(1)
  BASE  SECURITY_GROUP_NAME             VARCHAR2(30)
  BASE  RESOURCE_CONSUMER_GROUP         VARCHAR2(30)
  BASE  ROLLBACK_SEGMENT                VARCHAR2(30)
  BASE  OPTIMIZER_MODE                  VARCHAR2(30)
  BASE  REFRESH_PORTLET                 VARCHAR2(1)
  BASE  ACTIVITY_SUMMARIZER             VARCHAR2(51)
  BASE  PROGRAM_TYPE                    VARCHAR2(1)
  BASE  ALLOW_MULTIPLE_PENDING_REQUEST  VARCHAR2(1)
  BASE  SRS_FLEX                        REFERENCES DESC_FLEX
  BASE  AUTO_ANNOTATION                 VARCHAR2(32000)
  BASE  TEMPLATE_APPL_SHORT_NAME        VARCHAR2(50)
  BASE  TEMPLATE_CODE                   VARCHAR2(80)

  DEFINE ANNOTATION
    KEY   CONCURRENT_PROGRAM_NAME3        VARCHAR2(30)
    KEY   APPLICATION_SHORT_NAME3         VARCHAR2(50)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(75)
    BASE  PROGRAM_ANNOTATION              VARCHAR2(32000)
  END ANNOTATION

    DEFINE INCOMPATABILITY
      KEY   CONCURRENT_PROGRAM_NAME2        VARCHAR2(30)
      KEY   APPLICATION_SHORT_NAME2         VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(75)
      BASE  RUNNING_TYPE                    VARCHAR2(1)
      BASE  TO_RUN_TYPE                     VARCHAR2(1)
      BASE  INCOMPATIBILITY_TYPE            VARCHAR2(1)
    END INCOMPATABILITY
END PROGRAM

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCOP001A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP001A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP001A01C"
  DESCRIPTION = "COP_001_A01_アップロードファイルからの登録（基準計画）"
END EXECUTABLE

BEGIN VALUE_SET "10/Number"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2004/11/29 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0"
  MAXIMUM_VALUE = "9999999999"
  DESCRIPTION = "検証なしの10桁プラスの数値フィールド"







END VALUE_SET

BEGIN VALUE_SET "XXCCP1_FORMAT_PTN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 17:41:01"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "OAFファイルアップロードフォーマットパターン"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 17:41:01"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "fnd_lookup_values"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE    lookup_type        =  'XXCCP1_FILE_UPLOAD_OBJ'               \n\
    AND    language           = 'JA'             \n\
    AND   enabled_flag       = 'Y'\n\
    AND    start_date_active <= xxccp_common_pkg2.get_process_date\n\
    AND    NVL(end_date_active,SYSDATE)   >= xxccp_common_pkg2.get_process_date\n\
  ORDER BY lookup_code\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP001A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 19:50:46"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP001A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "アップロードファイルからの登録（基準計画）"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "in_file_id" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ファイルID"
      FORM_ABOVE_PROMPT = "ファイルID"
      DESCRIPTION = "ファイルID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_format" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/29 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCCP1_FORMAT_PTN"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーマットパターン"
      FORM_ABOVE_PROMPT = "フォーマットパターン"
      DESCRIPTION = "フォーマットパターン"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP001A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "アップロードファイルからの登録（基準計画）"
  EXEC = "XXCOP001A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "アップロードファイルからの登録（基準計画）"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP001A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param in_file_id ファイルID\n\
  * @rep:paraminfo {@rep:type 10/Number} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_format フォーマットパターン\n\
  * @rep:paraminfo {@rep:type XXCCP1_FORMAT_PTN} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP001A02C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP001A02C.main"
  USER_EXECUTABLE_NAME = "XXCOP001A02C"
  DESCRIPTION = "COP_001_A02_基準計画の取込"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP001A02C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:42"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP001A02C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "基準計画の取込"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_file_id" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ファイルID"
      FORM_ABOVE_PROMPT = "ファイルID"
      DESCRIPTION = "ファイルID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_format" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCCP1_FORMAT_PTN"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーマットパターン"
      FORM_ABOVE_PROMPT = "フォーマットパターン"
      DESCRIPTION = "フォーマットパターン"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP001A02C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "基準計画の取込"
  EXEC = "XXCOP001A02C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "基準計画の取込"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP001A02C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_file_id ファイルID\n\
  * @rep:paraminfo {@rep:type 10/Number} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_format フォーマットパターン\n\
  * @rep:paraminfo {@rep:type XXCCP1_FORMAT_PTN} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP002A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP002A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP002A01C"
  DESCRIPTION = "COP_002_A01_アップロードファイルからの取込（物流構成表）"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP002A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:24:22"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP002A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "アップロードファイルからの取込（物流構成表）"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_file_id" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ファイルID"
      FORM_ABOVE_PROMPT = "ファイルID"
      DESCRIPTION = "ファイルID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_format" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCCP1_FORMAT_PTN"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーマットパターン"
      FORM_ABOVE_PROMPT = "フォーマットパターン"
      DESCRIPTION = "フォーマットパターン"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP002A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "アップロードファイルからの取込（物流構成表）"
  EXEC = "XXCOP002A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "アップロードファイルからの取込（物流構成表）"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP002A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_file_id ファイルID\n\
  * @rep:paraminfo {@rep:type 10/Number} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_format フォーマットパターン\n\
  * @rep:paraminfo {@rep:type XXCCP1_FORMAT_PTN} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP003A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP003A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP003A01C"
  DESCRIPTION = "COP_003_A01_アップロードファイルからの取込（割当セット）"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP003A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:09"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP003A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "アップロードファイルからの取込（割当セット）"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_file_id" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ファイルID"
      FORM_ABOVE_PROMPT = "ファイルID"
      DESCRIPTION = "ファイルID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_format" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCCP1_FORMAT_PTN"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーマットパターン"
      FORM_ABOVE_PROMPT = "フォーマットパターン"
      DESCRIPTION = "フォーマットパターン"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP003A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "アップロードファイルからの取込（割当セット）"
  EXEC = "XXCOP003A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "アップロードファイルからの取込（割当セット）"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP003A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_file_id ファイルID\n\
  * @rep:paraminfo {@rep:type 10/Number} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_format フォーマットパターン\n\
  * @rep:paraminfo {@rep:type XXCCP1_FORMAT_PTN} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP004A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/03"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A01C"
  DESCRIPTION = "COP_004_A01_アップロードファイルからの登録(リーフ便)"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:18"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "アップロードファイルからの登録(リーフ便）"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/03 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "in_file_id" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/18 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10/Number"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ファイルID"
      FORM_ABOVE_PROMPT = "ファイルID"
      DESCRIPTION = "ファイルID"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "in_format_pattern" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/18 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCCP1_FORMAT_PTN"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーマットパターン"
      FORM_ABOVE_PROMPT = "フォーマットパターン"
      DESCRIPTION = "フォーマットパターン"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "アップロードファイルからの登録(リーフ便）"
  EXEC = "XXCOP004A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "アップロードファイルからの登録(リーフ便）"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param in_file_id ファイルID\n\
  * @rep:paraminfo {@rep:type 10/Number} {@rep:displayed Y} {@rep:required}\n\
  * @param in_format_pattern フォーマットパターン\n\
  * @rep:paraminfo {@rep:type XXCCP1_FORMAT_PTN} {@rep:displayed Y} {@rep:required}\n\
  */"

  BEGIN INCOMPATABILITY "XXCOP004A01C" "XXCOP"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/18"
    RUNNING_TYPE = "S"
    TO_RUN_TYPE = "S"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

BEGIN EXECUTABLE "XXCOP004A03C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A03C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A03C"
  DESCRIPTION = "COP_004_A03_新引取計画集計"
END EXECUTABLE

BEGIN VALUE_SET "XXCOP1_BASE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：拠点コード"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/19 00:00:00"
    APPLICATION_TABLE_NAME = "hz_cust_accounts hca,xxcmn_parties xp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "hca.account_number"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "xp.party_short_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "hca.customer_class_code = '1'\n\
  AND  xp.party_id  =  hca.party_id\n\
  AND  xp.start_date_active  <=  TRUNC(sysdate)\n\
  AND  xp.end_date_active  >=  TRUNC(sysdate)\n\
  ORDER BY hca.account_number"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOP1_PROD_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：商品区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    APPLICATION_TABLE_NAME = "xxcop_prod_categories1_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "prod_class_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "prod_class_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "8"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY prod_class_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOP1_YYYYMMDD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：年月日"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
  cv_date_format1 CONSTANT VARCHAR2(8) := 'YYYYMMDD'; \n\
  cv_date_format2 CONSTANT VARCHAR2(10) := 'YYYY/MM/DD'; \n\
  iv_check_value  VARCHAR2(10); \n\
  BEGIN\n\
  iv_check_value := :!VALUE; \n\
  IF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format1 ) = true THEN \n\
  iv_check_value := TO_CHAR(TO_DATE(iv_check_value,cv_date_format1),cv_date_format2);\n\
  ELSIF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format2 ) = true THEN \n\
  iv_check_value := TO_CHAR(TO_DATE(iv_check_value,cv_date_format2),cv_date_format2);\n\
  ELSE \n\
  FND_MESSAGE.SET_NAME('XXCOP','APP-XXCOP1-00011'); \n\
  FND_MESSAGE.SET_TOKEN( 'ITEM', cv_date_format2); \n\
  FND_MESSAGE.RAISE_ERROR; \n\
  END IF; \n\
  :!VALUE := iv_check_value; \n\
  END;\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A03C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:51"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A03C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "新引取計画集計"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_base_code" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_BASE_CODE"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "拠点"
      FORM_ABOVE_PROMPT = "拠点"
      DESCRIPTION = "拠点"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_prod_class_code" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "N"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_PROD_CODE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "C"
      DEFAULT_VALUE = "2"
      FORM_LEFT_PROMPT = "商品区分"
      FORM_ABOVE_PROMPT = "商品区分"
      DESCRIPTION = "商品区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_results_collect_period_st" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT TO_CHAR(SYSDATE-TO_NUMBER(fnd_profile.value('XXCOP1_RESULTS_TOTALING_DAYS')),'YYYY/MM/DD') FROM DUAL"
      FORM_LEFT_PROMPT = "実績収集期間（FROM）"
      FORM_ABOVE_PROMPT = "実績収集期間（FROM）"
      DESCRIPTION = "実績収集期間（FROM）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_results_collect_period_ed" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT TO_CHAR(SYSDATE,'yyyy/mm/dd') FROM DUAL"
      FORM_LEFT_PROMPT = "実績収集期間（TO）"
      FORM_ABOVE_PROMPT = "実績収集期間（TO）"
      DESCRIPTION = "実績収集期間（TO）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_forecast_collect_period_st" "ATTRIBUTE5"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT TO_CHAR(ADD_MONTHS(SYSDATE,1),'yyyy/mm')||'/01' FROM DUAL"
      FORM_LEFT_PROMPT = "計画収集期間（FROM）"
      FORM_ABOVE_PROMPT = "計画収集期間（FROM）"
      DESCRIPTION = "計画収集期間（FROM）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_forecast_collect_period_ed" "ATTRIBUTE6"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT TO_CHAR(ADD_MONTHS(SYSDATE,1),'yyyy/mm') || '/' || TO_CHAR(LAST_DAY(ADD_MONTHS(SYSDATE,1)),'dd') FROM DUAL"
      FORM_LEFT_PROMPT = "計画収集期間（TO）"
      FORM_ABOVE_PROMPT = "計画収集期間（TO）"
      DESCRIPTION = "計画収集期間（TO）"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A03C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "新引取計画集計"
  EXEC = "XXCOP004A03C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "新引取計画集計"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A03C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_base_code 拠点\n\
  * @rep:paraminfo {@rep:type XXCOP1_BASE_CODE} {@rep:displayed Y}\n\
  * @param iv_prod_class_code 商品区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_PROD_CODE} {@rep:displayed N} {@rep:required}\n\
  * @param iv_results_collect_period_st 実績収集期間（FROM）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_results_collect_period_ed 実績収集期間（TO）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_forecast_collect_period_st 計画収集期間（FROM）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_forecast_collect_period_ed 計画収集期間（TO）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP004A04R" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A04R.main"
  USER_EXECUTABLE_NAME = "XXCOP004A04R"
  DESCRIPTION = "COP_004_A04_引取計画チェックリスト"
END EXECUTABLE

BEGIN VALUE_SET "XXCOP1_YYYYMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：年月"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
  cv_date_format CONSTANT VARCHAR2(6) := 'YYYYMM'; \n\
  BEGIN\n\
  IF xxcop_common_pkg.chk_date_format(:!VALUE,cv_date_format ) = false THEN \n\
  FND_MESSAGE.SET_NAME('XXCOP','APP-XXCOP1-00011'); \n\
  FND_MESSAGE.SET_TOKEN( 'ITEM', cv_date_format); \n\
  FND_MESSAGE.RAISE_ERROR; \n\
  END IF; \n\
  END;\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "XXCOP1_WHSE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：出荷元倉庫"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    APPLICATION_TABLE_NAME = "mtl_item_locations"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "attribute12"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "8"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY segment1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A04R"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:28"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A04R"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "引取計画チェックリスト"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_target_month" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMM"
      DISPLAY_SIZE = "6"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT TO_CHAR(SYSDATE,'yyyymm') FROM DUAL"
      FORM_LEFT_PROMPT = "対象年月"
      FORM_ABOVE_PROMPT = "対象年月"
      DESCRIPTION = "対象年月"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_prod_class_code" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/12 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_PROD_CODE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "商品区分"
      FORM_ABOVE_PROMPT = "商品区分"
      DESCRIPTION = "商品区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_base_code" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_BASE_CODE"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT xxcop_common_pkg.get_charge_base_code(fnd_global.user_id,SYSDATE) FROM DUAL"
      FORM_LEFT_PROMPT = "拠点"
      FORM_ABOVE_PROMPT = "拠点"
      DESCRIPTION = "拠点"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_whse_code" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/12 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_WHSE_CODE"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷元倉庫"
      FORM_ABOVE_PROMPT = "出荷元倉庫"
      DESCRIPTION = "出荷元倉庫"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A04R" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "引取計画チェックリスト"
  EXEC = "XXCOP004A04R" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "引取計画チェックリスト"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "PDF"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A04R"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_target_month 対象年月\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMM} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_prod_class_code 商品区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_PROD_CODE} {@rep:displayed Y}\n\
  * @param iv_base_code 拠点\n\
  * @rep:paraminfo {@rep:type XXCOP1_BASE_CODE} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_whse_code 出荷元倉庫\n\
  * @rep:paraminfo {@rep:type XXCOP1_WHSE_CODE} {@rep:displayed Y}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP004A05R" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A05R.main"
  USER_EXECUTABLE_NAME = "XXCOP004A05R"
  DESCRIPTION = "COP_004_A05_引取計画立案表"
END EXECUTABLE

BEGIN VALUE_SET "XXCOP1_CHARGE_BASE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：担当拠点コード"


  BEGIN VSET_TABLE
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/10 00:00:00"
    APPLICATION_TABLE_NAME = "xxcop_base_code_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "base_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "base_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "ORDER BY DECODE( base_code, xxcop_common_pkg.get_charge_base_code( FND_GLOBAL.USER_ID, SYSDATE ), 0, 1 )\n\
  ,base_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A05R"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:33"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A05R"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "引取計画立案表"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_prod_class_code" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_PROD_CODE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "商品区分"
      FORM_ABOVE_PROMPT = "商品区分"
      DESCRIPTION = "商品区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_base_code" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/01/27 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_CHARGE_BASE_CODE"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT xxcop_common_pkg.get_charge_base_code(fnd_global.user_id,SYSDATE) FROM DUAL"
      FORM_LEFT_PROMPT = "拠点"
      FORM_ABOVE_PROMPT = "拠点"
      DESCRIPTION = "拠点"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A05R" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "引取計画立案表"
  EXEC = "XXCOP004A05R" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "引取計画立案表"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "PDF"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A05R"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_prod_class_code 商品区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_PROD_CODE} {@rep:displayed Y} {@rep:required}\n\
  * @param iv_base_code 拠点\n\
  * @rep:paraminfo {@rep:type XXCOP1_CHARGE_BASE_CODE} {@rep:displayed Y} {@rep:required}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP004A06C" "XXCOP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A06C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A06C"
  DESCRIPTION = "COP_004_A06_引取計画(情報系IF)"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A06C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 11:43:52"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A06C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "引取計画(情報系IF)"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:23:22"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A06C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "引取計画(情報系IF)"
  EXEC = "XXCOP004A06C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "引取計画(情報系IF)"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A06C"
  AUTO_ANNOTATION = "/**\n\
  */"

  BEGIN INCOMPATABILITY "XXCOP004A06C" "XXCOP"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    RUNNING_TYPE = "S"
    TO_RUN_TYPE = "S"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

BEGIN EXECUTABLE "XXCOP004A07C" "XXCOP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP004A07C.main"
  USER_EXECUTABLE_NAME = "XXCOP004A07C"
  DESCRIPTION = "COP_004_A07_親コード出荷実績作成"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP004A07C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 11:44:00"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP004A07C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "親コード出荷実績作成"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:24:16"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP004A07C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "親コード出荷実績作成"
  EXEC = "XXCOP004A07C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "B"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "親コード出荷実績作成"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP004A07C"
  AUTO_ANNOTATION = "/**\n\
  */"

  BEGIN INCOMPATABILITY "XXCOP004A07C" "XXCOP"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    RUNNING_TYPE = "S"
    TO_RUN_TYPE = "S"
    INCOMPATIBILITY_TYPE = "D"
  END INCOMPATABILITY
  

END PROGRAM

BEGIN EXECUTABLE "XXCOP005A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP005A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP005A01C"
  DESCRIPTION = "COP_005_A01_工場出荷計画"
END EXECUTABLE

BEGIN VALUE_SET "XXCOP1_SHIP_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：出荷計画区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCOP1_SHIP_TYPE'\n\
  AND LANGUAGE = 'JA'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOP1_FORCAST_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：出荷予測区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCOP1_FORCAST_TYPE'\n\
  AND LANGUAGE = 'JA'\n\
  AND LOOKUP_CODE != '00'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP005A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:46"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP005A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "工場出荷計画"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/20 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_plan_type" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_SHIP_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "対象出荷区分"
      FORM_ABOVE_PROMPT = "対象出荷区分"
      DESCRIPTION = "対象出荷区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_shipment_from" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT TO_CHAR(SYSDATE-TO_NUMBER(fnd_profile.value('XXCOP1_SHIPMENT_PACE_PAST_DAYS')),'YYYY/MM/DD') FROM DUAL"
      FORM_LEFT_PROMPT = "出荷ペース計画期間（FROM）"
      FORM_ABOVE_PROMPT = "出荷ペース計画期間（FROM）"
      DESCRIPTION = "出荷ペース計画期間（FROM）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_shipment_to" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT TO_CHAR(SYSDATE,'yyyy/mm/dd') FROM DUAL"
      FORM_LEFT_PROMPT = "出荷ペース計画期間（TO）"
      FORM_ABOVE_PROMPT = "出荷ペース計画期間（TO）"
      DESCRIPTION = "出荷ペース計画期間（TO）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_forcast_type" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_FORCAST_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷予測区分"
      FORM_ABOVE_PROMPT = "出荷予測区分"
      DESCRIPTION = "出荷予測区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP005A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "工場出荷計画"
  EXEC = "XXCOP005A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "工場出荷計画"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP005A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_plan_type 対象出荷区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_SHIP_TYPE} {@rep:displayed Y}\n\
  * @param iv_shipment_from 出荷ペース計画期間（FROM）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y}\n\
  * @param iv_shipment_to 出荷ペース計画期間（TO）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y}\n\
  * @param iv_forcast_type 出荷予測区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_FORCAST_TYPE} {@rep:displayed Y}\n\
  */"


END PROGRAM

BEGIN EXECUTABLE "XXCOP006A01C" "XXCOP"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOP006A01C.main"
  USER_EXECUTABLE_NAME = "XXCOP006A01C"
  DESCRIPTION = "COP_006_A01_横持計画"
END EXECUTABLE

BEGIN DESC_FLEX "XXCOP" "$SRS$.XXCOP006A01C"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11 13:11:37"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_SRS_MASTER"
  CONTEXT_COLUMN_NAME = "STRUCTURE_COLUMN"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = ":"
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "S"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  TITLE = "$SRS$.XXCOP006A01C"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "横持計画"



  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/20 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Global Data Elements"
  
    BEGIN DFF_SEGMENT "iv_plan_type" "ATTRIBUTE1"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_SHIP_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "対象出荷区分"
      FORM_ABOVE_PROMPT = "対象出荷区分"
      DESCRIPTION = "対象出荷区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_shipment_from" "ATTRIBUTE2"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE =
     "SELECT TO_CHAR(SYSDATE-TO_NUMBER(fnd_profile.value('XXCOP1_SHIPMENT_PACE_PAST_DAYS')),'YYYY/MM/DD') FROM DUAL"
      FORM_LEFT_PROMPT = "出荷ペース計画期間（FROM）"
      FORM_ABOVE_PROMPT = "出荷ペース計画期間（FROM）"
      DESCRIPTION = "出荷ペース計画期間（FROM）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_shipment_to" "ATTRIBUTE3"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      DEFAULT_TYPE = "S"
      DEFAULT_VALUE = "SELECT TO_CHAR(SYSDATE,'yyyy/mm/dd') FROM DUAL"
      FORM_LEFT_PROMPT = "出荷ペース計画期間（TO）"
      FORM_ABOVE_PROMPT = "出荷ペース計画期間（TO）"
      DESCRIPTION = "出荷ペース計画期間（TO）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "iv_forcast_type" "ATTRIBUTE4"
      OWNER = "ANONYMOUS"
      LAST_UPDATE_DATE = "2009/02/20 00:00:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_FORCAST_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷予測区分"
      FORM_ABOVE_PROMPT = "出荷予測区分"
      DESCRIPTION = "出荷予測区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN PROGRAM "XXCOP006A01C" "XXCOP"
  OWNER = "MRP001"
  LAST_UPDATE_DATE = "2009/05/11"
  USER_CONCURRENT_PROGRAM_NAME = "横持計画"
  EXEC = "XXCOP006A01C" "XXCOP"
  EXECUTION_METHOD_CODE = "I"
  ARGUMENT_METHOD_CODE = "4"
  QUEUE_CONTROL_FLAG = "N"
  QUEUE_METHOD_CODE = "I"
  REQUEST_SET_FLAG = "N"
  ENABLED_FLAG = "Y"
  PRINT_FLAG = "N"
  RUN_ALONE_FLAG = "N"
  SRS_FLAG = "Y"
  DESCRIPTION = "横持計画"
  SAVE_OUTPUT_FLAG = "Y"
  REQUIRED_STYLE = "N"
  OUTPUT_FILE_TYPE = "TEXT"
  RESTART = "Y"
  NLS_COMPLIANT = "Y"
  MLS_EXEC = "" ""
  ENABLE_TIME_STATISTICS = "N"
  SRS_FLEX = "XXCOP" "$SRS$.XXCOP006A01C"
  AUTO_ANNOTATION =
 "/**\n\
  * @param iv_plan_type 対象出荷区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_SHIP_TYPE} {@rep:displayed Y}\n\
  * @param iv_shipment_from 出荷ペース計画期間（FROM）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y}\n\
  * @param iv_shipment_to 出荷ペース計画期間（TO）\n\
  * @rep:paraminfo {@rep:type XXCOP1_YYYYMMDD} {@rep:displayed Y}\n\
  * @param iv_forcast_type 出荷予測区分\n\
  * @rep:paraminfo {@rep:type XXCOP1_FORCAST_TYPE} {@rep:displayed Y}\n\
  */"


END PROGRAM

