# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX
# -- End Entity Definitions -- 

BEGIN VALUE_SET "XXCOP1_ASSIGNMENT_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 15:34:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：割当セット区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:34:21"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCOP1_ASSIGNMENT_TYPE'\n\
  AND LANGUAGE = 'JA'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "MRP" "MRP_ASSIGNMENT_SETS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:55:27"
  TABLE_APPLICATION_SHORT_NAME = "MRP"
  APPLICATION_TABLE_NAME = "MRP_ASSIGNMENT_SETS"
  CONCATENATED_SEGS_VIEW_NAME = "MRP_ASSIGNMENT_SETS_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "MRP_ASSIGNMENT_SETS"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "標準付加フレックス"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/17 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1997/06/12 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "グローバル・データ要素"
    DESCRIPTION = "グローバル・データ要素コンテキスト"
  
    BEGIN DFF_SEGMENT "割当セット区分" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 16:55:27"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_ASSIGNMENT_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "割当セット区分"
      FORM_ABOVE_PROMPT = "割当セット区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN VALUE_SET "XXCOP1_PLAN_ITEM_FLAG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 15:50:24"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：計画商品フラグ"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:07:24"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOP1_WHSE_CODE_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:02:09"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：倉庫コード、名称"


  BEGIN VSET_TABLE
    OWNER = "MRP001"
    LAST_UPDATE_DATE = "2009/05/11 13:53:28"
    APPLICATION_TABLE_NAME = "ic_whse_mst"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "whse_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "whse_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY WHSE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOP1_YYYYMMDD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/01/27 00:00:00"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：年月日"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
  cv_date_format1 CONSTANT VARCHAR2(8) := 'YYYYMMDD'; \n\
  cv_date_format2 CONSTANT VARCHAR2(10) := 'YYYY/MM/DD'; \n\
  iv_check_value  VARCHAR2(10); \n\
  BEGIN\n\
  iv_check_value := :!VALUE; \n\
  IF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format1 ) = true THEN \n\
  iv_check_value := TO_CHAR(TO_DATE(iv_check_value,cv_date_format1),cv_date_format2);\n\
  ELSIF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format2 ) = true THEN \n\
  iv_check_value := TO_CHAR(TO_DATE(iv_check_value,cv_date_format2),cv_date_format2);\n\
  ELSE \n\
  FND_MESSAGE.SET_NAME('XXCOP','APP-XXCOP1-00011'); \n\
  FND_MESSAGE.SET_TOKEN( 'ITEM', cv_date_format2); \n\
  FND_MESSAGE.RAISE_ERROR; \n\
  END IF; \n\
  :!VALUE := iv_check_value; \n\
  END;\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN DESC_FLEX "MRP" "MRP_SCHEDULE_DATES"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 20:41:58"
  TABLE_APPLICATION_SHORT_NAME = "MRP"
  APPLICATION_TABLE_NAME = "MRP_SCHEDULE_DATES"
  CONCATENATED_SEGS_VIEW_NAME = "MRP_SCHEDULE_DATES_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "MRP_SCHEDULE_DATES"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "標準付加フレックスフィールド"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/17 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1997/06/12 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "グローバル・データ要素"
  
    BEGIN DFF_SEGMENT "計画商品フラグ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 20:41:58"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_PLAN_ITEM_FLAG"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "計画商品フラグ"
      FORM_ABOVE_PROMPT = "計画商品フラグ"
      DESCRIPTION = "計画商品フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "出荷元倉庫コード" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 20:41:58"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_WHSE_CODE_NAME"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷元倉庫コード"
      FORM_ABOVE_PROMPT = "出荷元倉庫コード"
      DESCRIPTION = "出荷元倉庫コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "出荷日" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 20:41:58"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_YYYYMMDD"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷日"
      FORM_ABOVE_PROMPT = "出荷日"
      DESCRIPTION = "出荷日"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN VALUE_SET "XXCOP1_SCHEDULE_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 15:56:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：基準計画分類"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:56:21"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCOP1_SCHEDULE_TYPE'\n\
  AND LANGUAGE = 'JA'\n\
  AND LOOKUP_CODE != '00'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "MRP" "MRP_SCHEDULE_DESIGNATORS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 20:38:30"
  TABLE_APPLICATION_SHORT_NAME = "MRP"
  APPLICATION_TABLE_NAME = "MRP_SCHEDULE_DESIGNATORS"
  CONCATENATED_SEGS_VIEW_NAME = "MRP_SCHEDULE_DESIGNATORS_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":DATES.SUPPLY_DEMAND_TYPE"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "Y"
  TITLE = "MRP_SCHEDULE_DESIGNATORS"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "標準付加フレックスフィールド"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/17 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "USE_NEW_PLANNER"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1997/06/12 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "グローバル・データ要素"
    DESCRIPTION = "グローバル・データ要素コンテキスト"
  
    BEGIN DFF_SEGMENT "基準計画分類" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 20:38:30"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_SCHEDULE_TYPE"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "基準計画分類"
      FORM_ABOVE_PROMPT = "基準計画分類"
      DESCRIPTION = "基準計画分類"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

BEGIN VALUE_SET "XXCOP1_OWN_FLG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 15:49:51"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCOP：自工場対象フラグ"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:08:04"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN DESC_FLEX "MRP" "MRP_SR_RECEIPT_ORG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 17:32:31"
  TABLE_APPLICATION_SHORT_NAME = "MRP"
  APPLICATION_TABLE_NAME = "MRP_SR_RECEIPT_ORG"
  CONCATENATED_SEGS_VIEW_NAME = "MRP_SR_RECEIPT_ORG_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "MRP_SR_RECEIPT_ORG"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "標準付加フレックス"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/03/17 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2004/05/10 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1997/06/12 00:00:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "グローバル・データ要素"
    DESCRIPTION = "グローバル・データ要素コンテキスト"
  
    BEGIN DFF_SEGMENT "自工場対象フラグ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 17:32:31"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCOP1_OWN_FLG"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "自工場対象フラグ"
      FORM_ABOVE_PROMPT = "自工場対象フラグ"
      DESCRIPTION = "自工場対象フラグ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX
