CREATE OR REPLACE PACKAGE xxcmn800001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2007. All rights reserved.
 *
 * Package Name     : XXCMN800001C(spec)
 * Description      : 顧客マスタインタフェース
 * MD.050           : マスタインタフェース T_MD050_BPO_800
 * MD.070           : 顧客インタフェース   T_MD070_BPO_80A
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2007/12/11    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/17    1.1   Oracle 山根 一浩 変更要求No61 対応
 *  2008/05/15    1.2   Oracle 山根 一浩 変更要求No66 対応
 *  2008/05/27    1.3   Oracle 丸下 博宣 内部変更要求No122対応
 *  2008/06/23    1.4   Oracle 山根 一浩 不具合No259対応
 *  2008/07/07    1.5   Oracle 山根 一浩 I_S_192対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2);        --   エラーコード     #固定#
END xxcmn800001c;
/
