CREATE OR REPLACE PACKAGE xxwsh600004c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH600004C(spec)
 * Description      : ＨＨＴ入出庫配車確定情報抽出処理
 * MD.050           : T_MD050_BPO_601_配車配送計画
 * MD.070           : T_MD070_BPO_60F_ＨＨＴ入出庫配車確定情報抽出処理
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/05/02    1.0   M.Ikeda          新規作成
 *  2008/06/04    1.1   N.Yoshida        移動ロット詳細紐付け対応
 *  2008/06/11    1.2   M.Hokkanji       配車が組まれていない場合でも出力されるように修正
 *  2008/06/12    1.3   M.Nomura         結合テスト 不具合対応#7
 *  2008/06/17    1.4   M.Hokkanji       システムテスト 不具合対応#153
 *  2008/06/19    1.5   M.Nomura         システムテスト 不具合対応#193
 *  2008/06/27    1.6   M.Nomura         システムテスト 不具合対応#303
 *  2008/07/04    1.7   M.Nomura         システムテスト 不具合対応#193 2回目
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf              OUT NOCOPY  VARCHAR2    -- エラーメッセージ #固定#
     ,retcode             OUT NOCOPY  VARCHAR2    -- エラーコード     #固定#
     ,iv_dept_code        IN  VARCHAR2            -- 01 : 部署
     ,iv_date_fix         IN  VARCHAR2            -- 02 : 確定通知実施日
     ,iv_fix_from         IN  VARCHAR2            -- 03 : 確定通知実施時間From
     ,iv_fix_to           IN  VARCHAR2            -- 04 : 確定通知実施時間To
    ) ;
--
END xxwsh600004c ;
/
