CREATE OR REPLACE PACKAGE xxwsh600004c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH600004C(spec)
 * Description      : ＨＨＴ入出庫配車確定情報抽出処理
 * MD.050           : T_MD050_BPO_601_配車配送計画
 * MD.070           : T_MD070_BPO_60F_ＨＨＴ入出庫配車確定情報抽出処理
 * Version          : 1.20
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/05/02    1.0   M.Ikeda          新規作成
 *  2008/06/04    1.1   N.Yoshida        移動ロット詳細紐付け対応
 *  2008/06/11    1.2   M.Hokkanji       配車が組まれていない場合でも出力されるように修正
 *  2008/06/12    1.3   M.Nomura         結合テスト 不具合対応#7
 *  2008/06/17    1.4   M.Hokkanji       システムテスト 不具合対応#153
 *  2008/06/19    1.5   M.Nomura         システムテスト 不具合対応#193
 *  2008/06/27    1.6   M.Nomura         システムテスト 不具合対応#303
 *  2008/07/04    1.7   M.Nomura         システムテスト 不具合対応#193 2回目
 *  2008/07/17    1.8   Oracle 山根 一浩 I_S_192,T_S_443,指摘240対応
 *  2008/07/22    1.9   N.Fukuda         I_S_001対応(予備1を引取/小口区分で使用する)
 *  2008/08/08    1.10  Oracle 山根 一浩 TE080_400指摘#83,課題#32
 *  2008/08/11    1.10  N.Fukuda         指示部署の抽出条件SQLの不具合対応
 *  2008/08/12    1.10  N.Fukuda         課題#48(変更要求#164)対応
 *  2008/08/29    1.11  N.Fukuda         TE080_600指摘#27(1)対応(全部明細取消のパターン)
 *  2008/08/29    1.11  N.Fukuda         TE080_600指摘#27(3)対応(一部明細取消のパターン)
 *  2008/08/29    1.11  N.Fukuda         TE080_600指摘#28対応
 *  2008/08/29    1.11  N.Fukuda         TE080_600指摘#29対応(TE080_400指摘#83の再修正)
 *  2008/08/29    1.12  N.Fukuda         取消ヘッダに品目数量・ロット数量に0がセットされている
 *  2008/09/09    1.13  N.Fukuda         TE080_600指摘#30対応
 *  2008/09/10    1.13  N.Fukuda         参照Viewの変更(パーティから顧客に変更)
 *  2008/09/25    1.14  M.Nomura         統合#26対応
 *  2008/10/07    1.15  M.Nomura         TE080_600指摘#27対応
 *  2008/11/07    1.16  N.Fukuda         統合指摘#143対応
 *  2009/01/26    1.17  N.Yoshida        本番1017対応、本番#1044対応
 *  2009/02/09    1.18  M.Nomura         本番#1082対応
 *  2009/04/24    1.19  H.Itou           本番#1398対応
 *  <<営業C/O後>>
 *  2009/12/03    1.20  Marushita        本番276対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf              OUT NOCOPY  VARCHAR2    -- エラーメッセージ #固定#
     ,retcode             OUT NOCOPY  VARCHAR2    -- エラーコード     #固定#
     ,iv_dept_code_01     IN  VARCHAR2            -- 01 : 部署_01
     ,iv_dept_code_02     IN  VARCHAR2            -- 02 : 部署_02(2008/07/17 Add)
     ,iv_dept_code_03     IN  VARCHAR2            -- 03 : 部署_03(2008/07/17 Add)
     ,iv_dept_code_04     IN  VARCHAR2            -- 04 : 部署_04(2008/07/17 Add)
     ,iv_dept_code_05     IN  VARCHAR2            -- 05 : 部署_05(2008/07/17 Add)
     ,iv_dept_code_06     IN  VARCHAR2            -- 06 : 部署_06(2008/07/17 Add)
     ,iv_dept_code_07     IN  VARCHAR2            -- 07 : 部署_07(2008/07/17 Add)
     ,iv_dept_code_08     IN  VARCHAR2            -- 08 : 部署_08(2008/07/17 Add)
     ,iv_dept_code_09     IN  VARCHAR2            -- 09 : 部署_09(2008/07/17 Add)
     ,iv_dept_code_10     IN  VARCHAR2            -- 10 : 部署_10(2008/07/17 Add)
     ,iv_date_fix         IN  VARCHAR2            -- 11 : 確定通知実施日
     ,iv_fix_from         IN  VARCHAR2            -- 12 : 確定通知実施時間From
     ,iv_fix_to           IN  VARCHAR2            -- 13 : 確定通知実施時間To
    ) ;
--
END xxwsh600004c ;
/
