CREATE OR REPLACE PACKAGE APPS.XXCOP003A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOP003A01C(spec)
 * Description      : アップロードファイルからの取込（割当セット）
 * MD.050           : アップロードファイルからの取込（割当セット） MD050_COP_003_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/11    1.0   Y.Goto           新規作成
 *  2009/02/25    1.1   SCS.Uda          結合テスト仕様変更（結合障害No.016,017）
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id    IN     NUMBER,           --   ファイルID
    iv_format     IN     VARCHAR2          --   ファイル交換方式
  );
END XXCOP003A01C;
/
