[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\tebs05\FORM\XXCOP004A05S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=-81
WIDTH=1001
HEIGHT=628

[SCROLLBOX]
HEIGHT=317

[DATABASE]
KIND=ODBC
JDBC=oracleEBSD04
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1527"
PARAM3="SID=tebs05"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOP."XXCOP_REP_FORECAST_PLANNING"

[DB1]
LEFT=15
TOP=-4
WIDTH=286
HEIGHT=304
COUNT=38
F1=TARGET_MONTH
F1_TYPE=12
F1_LENGTH=6
F2=PROD_CLASS_CODE
F2_TYPE=12
F2_LENGTH=1
F3=PROD_CLASS_NAME
F3_TYPE=12
F3_LENGTH=8
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_SHORT_NAME
F5_TYPE=12
F5_LENGTH=20
F6=OPERATION_DAYS_LAST_MONTH
F6_TYPE=3
F6_LENGTH=2
F7=OPERATION_DAYS_THIS_MONTH
F7_TYPE=3
F7_LENGTH=2
F8=OPERATION_DAYS_NEXT_MONTH
F8_TYPE=3
F8_LENGTH=2
F9=CROWD_CLASS_CODE
F9_TYPE=12
F9_LENGTH=3
F10=ITEM_NO
F10_TYPE=12
F10_LENGTH=7
F11=ITEM_SHORT_NAME
F11_TYPE=12
F11_LENGTH=20
F12=SHIP_TO_QUANTITY_15_MONTHS_AGO
F12_TYPE=3
F12_LENGTH=8
F13=SHIP_TO_QUANTITY_14_MONTHS_AGO
F13_TYPE=3
F13_LENGTH=8
F14=SHIP_TO_QUANTITY_13_MONTHS_AGO
F14_TYPE=3
F14_LENGTH=8
F15=SHIP_TO_QUANTITY_12_MONTHS_AGO
F15_TYPE=3
F15_LENGTH=8
F16=SHIP_TO_QUANTITY_11_MONTHS_AGO
F16_TYPE=3
F16_LENGTH=8
F17=SHIP_TO_QUANTITY_3_MONTHS_AGO
F17_TYPE=3
F17_LENGTH=8
F18=SHIP_TO_QUANTITY_2_MONTHS_AGO
F18_TYPE=3
F18_LENGTH=8
F19=SHIP_TO_QUANTITY_1_MONTHS_AGO
F19_TYPE=3
F19_LENGTH=8
F20=SHIP_TO_QUANTITY_FORECAST
F20_TYPE=3
F20_LENGTH=8
F21=FORECAST_QUANTITY_3_MONTHS_AGO
F21_TYPE=3
F21_LENGTH=8
F22=FORECAST_QUANTITY_2_MONTHS_AGO
F22_TYPE=3
F22_LENGTH=8
F23=FORECAST_QUANTITY_1_MONTHS_AGO
F23_TYPE=3
F23_LENGTH=8
F24=FORECAST_QUANTITY
F24_TYPE=3
F24_LENGTH=8
F25=PRESENT_STOCK_QUANTITY
F25_TYPE=3
F25_LENGTH=8
F26=FORECAST_REMAINDER_QUANTITY
F26_TYPE=3
F26_LENGTH=8
F27=DELIVERY_FORECAST_QUANTITY
F27_TYPE=3
F27_LENGTH=8
F28=STOCK_FORECAST_QUANTITY
F28_TYPE=3
F28_LENGTH=8
F29=PARENT_ITEM_NO
F29_TYPE=12
F29_LENGTH=7
F30=CREATED_BY
F30_TYPE=3
F30_LENGTH=15
F31=CREATION_DATE
F31_TYPE=91
F31_LENGTH=7
F32=LAST_UPDATED_BY
F32_TYPE=3
F32_LENGTH=15
F33=LAST_UPDATE_DATE
F33_TYPE=91
F33_LENGTH=7
F34=LAST_UPDATE_LOGIN
F34_TYPE=3
F34_LENGTH=15
F35=REQUEST_ID
F35_TYPE=3
F35_LENGTH=15
F36=PROGRAM_APPLICATION_ID
F36_TYPE=3
F36_LENGTH=15
F37=PROGRAM_ID
F37_TYPE=3
F37_LENGTH=15
F38=PROGRAM_UPDATE_DATE
F38_TYPE=91
F38_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=43
GROUP=0

[COL1]
FIELD="substrb([TARGET_MONTH],1,4)"
DB=DB1
PRINT=TARGET_YEARS
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="substrb([TARGET_MONTH],5,2)"
DB=DB1
PRINT=TARGET_MONTHS
SORT=ASC
ORDER=2
DISP=SELECT

[COL3]
FIELD="[PROD_CLASS_CODE]"
DB=DB1
PRINT=PROD_CLASS_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL4]
FIELD="[PROD_CLASS_NAME]"
DB=DB1
PRINT=PROD_CLASS_NAME
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL6]
FIELD="[BASE_SHORT_NAME]"
DB=DB1
PRINT=BASE_SHORT_NAME
DISP=SELECT

[COL7]
FIELD="[OPERATION_DAYS_LAST_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_LAST_MONTH
DISP=SELECT

[COL8]
FIELD="[OPERATION_DAYS_THIS_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_THIS_MONTH
DISP=SELECT

[COL9]
FIELD="[OPERATION_DAYS_NEXT_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_NEXT_MONTH
DISP=SELECT

[COL10]
FIELD="[CROWD_CLASS_CODE]"
DB=DB1
PRINT=CROWD_CLASS_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[PARENT_ITEM_NO]"
DB=DB1
PRINT=PARENT_ITEM_NO
SORT=ASC
ORDER=6

[COL12]
FIELD="decode([PARENT_ITEM_NO],[ITEM_NO],1,2)"
DB=DB1
PRINT=ITEM_NO_SORT
SORT=ASC
ORDER=7

[COL13]
FIELD="[ITEM_NO]"
DB=DB1
PRINT=ITEM_NO
SORT=ASC
ORDER=8
DISP=SELECT

[COL14]
FIELD="[ITEM_SHORT_NAME]"
DB=DB1
PRINT=ITEM_SHORT_NAME
DISP=SELECT

[COL15]
FIELD="[SHIP_TO_QUANTITY_15_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_15_MONTHS_AGO
DISP=SELECT

[COL16]
FIELD="[SHIP_TO_QUANTITY_14_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_14_MONTHS_AGO
DISP=SELECT

[COL17]
FIELD="[SHIP_TO_QUANTITY_13_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_13_MONTHS_AGO
DISP=SELECT

[COL18]
FIELD="[SHIP_TO_QUANTITY_12_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_12_MONTHS_AGO
DISP=SELECT

[COL19]
FIELD="[SHIP_TO_QUANTITY_11_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_11_MONTHS_AGO
DISP=SELECT

[COL20]
FIELD="[SHIP_TO_QUANTITY_3_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_3_MONTHS_AGO
DISP=SELECT

[COL21]
FIELD="[SHIP_TO_QUANTITY_2_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_2_MONTHS_AGO
DISP=SELECT

[COL22]
FIELD="[SHIP_TO_QUANTITY_1_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_1_MONTHS_AGO
DISP=SELECT

[COL23]
FIELD="[SHIP_TO_QUANTITY_FORECAST]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_FORECAST
DISP=SELECT

[COL24]
FIELD="[FORECAST_QUANTITY_3_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_3_MONTHS_AGO
DISP=SELECT

[COL25]
FIELD="[FORECAST_QUANTITY_2_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_2_MONTHS_AGO
DISP=SELECT

[COL26]
FIELD="[FORECAST_QUANTITY_1_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_1_MONTHS_AGO
DISP=SELECT

[COL27]
FIELD="[FORECAST_QUANTITY]"
DB=DB1
PRINT=FORECAST_QUANTITY
DISP=SELECT

[COL28]
FIELD="[PRESENT_STOCK_QUANTITY]"
DB=DB1
PRINT=PRESENT_STOCK_QUANTITY
DISP=SELECT

[COL29]
FIELD="[FORECAST_REMAINDER_QUANTITY]"
DB=DB1
PRINT=FORECAST_REMAINDER_QUANTITY
DISP=SELECT

[COL30]
FIELD="[DELIVERY_FORECAST_QUANTITY]"
DB=DB1
PRINT=DELIVERY_FORECAST_QUANTITY
DISP=SELECT

[COL31]
FIELD="[STOCK_FORECAST_QUANTITY]"
DB=DB1
PRINT=STOCK_FORECAST_QUANTITY
DISP=SELECT

[COL32]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID

[COL33]
FIELD="TO_CHAR([SHIP_TO_QUANTITY_FORECAST],'999,990.00')"
DB=DB1
PRINT=SHIP_TO_QUANTITY_FORECAST_C
DISP=SELECT

[COL34]
FIELD="TO_CHAR([PRESENT_STOCK_QUANTITY],'999,990.00')"
DB=DB1
PRINT=PRESENT_STOCK_QUANTITY_C
DISP=SELECT

[COL35]
FIELD="TO_CHAR([FORECAST_REMAINDER_QUANTITY],'999,990.00')"
DB=DB1
PRINT=FORECAST_REMAINDER_QUANTITY_C
DISP=SELECT

[COL36]
FIELD="TO_CHAR([DELIVERY_FORECAST_QUANTITY],'999,990.00')"
DB=DB1
PRINT=DELIVERY_FORECAST_QUANTITY_C
DISP=SELECT

[COL37]
FIELD="TO_CHAR([STOCK_FORECAST_QUANTITY],'999,990.00')"
DB=DB1
PRINT=STOCK_FORECAST_QUANTITY_C
DISP=SELECT

[COL38]
FIELD=
PRINT=

[COL39]
FIELD=
PRINT=

[COL40]
FIELD=
PRINT=

[COL41]
FIELD=
PRINT=

[COL42]
FIELD=
PRINT=

[COL43]
FIELD=
PRINT=

[RESULT]
COUNT=34

[RESULT_COL1]
NAME=TARGET_YEARS
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=TARGET_MONTHS
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=PROD_CLASS_CODE
TYPE=12
LENGTH=1

[RESULT_COL4]
NAME=PROD_CLASS_NAME
TYPE=12
LENGTH=8

[RESULT_COL5]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=BASE_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=OPERATION_DAYS_LAST_MONTH
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=OPERATION_DAYS_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=OPERATION_DAYS_NEXT_MONTH
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=CROWD_CLASS_CODE
TYPE=12
LENGTH=3

[RESULT_COL11]
NAME=ITEM_NO
TYPE=12
LENGTH=7

[RESULT_COL12]
NAME=ITEM_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL13]
NAME=SHIP_TO_QUANTITY_15_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=SHIP_TO_QUANTITY_14_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=SHIP_TO_QUANTITY_13_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=SHIP_TO_QUANTITY_12_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SHIP_TO_QUANTITY_11_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=SHIP_TO_QUANTITY_3_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SHIP_TO_QUANTITY_2_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=SHIP_TO_QUANTITY_1_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SHIP_TO_QUANTITY_FORECAST
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=FORECAST_QUANTITY_3_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=FORECAST_QUANTITY_2_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=FORECAST_QUANTITY_1_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=PRESENT_STOCK_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=FORECAST_REMAINDER_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=DELIVERY_FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=STOCK_FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=SHIP_TO_QUANTITY_FORECAST_C
TYPE=12
LENGTH=11

[RESULT_COL31]
NAME=PRESENT_STOCK_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL32]
NAME=FORECAST_REMAINDER_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL33]
NAME=DELIVERY_FORECAST_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL34]
NAME=STOCK_FORECAST_QUANTITY_C
TYPE=12
LENGTH=11

