CREATE OR REPLACE PACKAGE XXCOP001A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOP001A01C(spec)
 * Description      : アップロードファイルからの登録（基準計画）
 * MD.050           : アップロードファイルからの登録（基準計画） MD050_COP_001_A01
 * Version          : ver1.1
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/21    1.0  SCS.Uchida       main新規作成
 *  2009/04/03    1.1  SCS.Goto         T1_0237、T1_0270対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id    IN     NUMBER,           --   FILE_ID
    iv_format     IN     VARCHAR2          --   フォーマットパターン
  );
--
END XXCOP001A01C;
/
