CREATE OR REPLACE PACKAGE XXCOP004A06C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOP004A06C(spec)
 * Description      : 引取計画(情報系IF)
 * MD.050           : 引取計画(情報系IF) MD050_COP_004_A06
 * Version          : ver1.3
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/06    1.0   SCS.Uchida       main新規作成
 *  2009/02/16    1.1   SCS.Fukada       結合障害012対応(A-1：ディレクトリ名取得処理変更)
 *  2009/02/20    1.2   SCS.Fukada       結合障害013対応(デバッグメッセージを削除)
 *  2009/06/24    1.3   SCS.Kikuchi      障害:0000026対応
 * 
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT VARCHAR2,        --   エラーメッセージ #固定#
    retcode            OUT VARCHAR2         --   エラーコード     #固定#
  );
--
END XXCOP004A06C;
/
