CREATE OR REPLACE PACKAGE APPS.XXCOP002A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOP002A01C(spec)
 * Description      : アップロードファイルからの取込（物流構成表）
 * MD.050           : アップロードファイルからの取込（物流構成表） MD050_COP_002_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/21    1.0   Y.Goto           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id    IN     NUMBER,           --   ファイルID
    iv_format     IN     VARCHAR2          --   フォーマットパターン
  );
END XXCOP002A01C;
/
