CREATE OR REPLACE PACKAGE APPS.XXCOP004A09C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOP004A09C(spec)
 * Description      : アップロードファイルからの登録（引取計画）
 * MD.050           : MD050_COP_004_A09_アップロードファイルからの登録（引取計画）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2013/09/11    1.0   S.Niki            main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf     OUT VARCHAR2 -- エラーメッセージ #固定#
    , retcode    OUT VARCHAR2 -- エラーコード     #固定#
    , iv_file_id IN  VARCHAR2 -- ファイルID
    , iv_format  IN  VARCHAR2 -- フォーマット
  );
END XXCOP004A09C;
/
