CREATE OR REPLACE PACKAGE APPS.XXCOP004A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOP004A08C(spec)
 * Description      : アップロードファイルからの登録（品目コード集約マスタ）
 * MD.050           : MD050_COP_004_A08_アップロードファイルからの登録（品目コード集約マスタ）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2013/10/04    1.0   K.Nakamura       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf     OUT VARCHAR2 -- エラーメッセージ #固定#
    , retcode    OUT VARCHAR2 -- エラーコード     #固定#
    , iv_file_id IN  VARCHAR2 -- ファイルID
    , iv_format  IN  VARCHAR2 -- フォーマットパターン
  );
END XXCOP004A08C;
/
