# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCCP009A01C" "XXCCP"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/31"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP009A01C"
  USER_EXECUTABLE_NAME = "XXCCP009A01C"
  DESCRIPTION = "画面起動ジョブネット対応"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP009A02C" "XXCCP"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/31"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCCP009A02C.main"
  USER_EXECUTABLE_NAME = "XXCCP009A02C"
  DESCRIPTION = "対向システムジョブ状況更新処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP005A01C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCCP005A01C.main"
  USER_EXECUTABLE_NAME = "XXCCP005A01C"
  DESCRIPTION = "IFファイルヘッダ・フッタ削除処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP001A01C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCCP001A01C.main"
  USER_EXECUTABLE_NAME = "XXCCP001A01C"
  DESCRIPTION = "業務日付更新照会"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP004A02C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "AZZZGETSVFFILE"
  USER_EXECUTABLE_NAME = "XXCCP004A02VE"
  DESCRIPTION = "SVF帳票共通関数（ファイル転送シェル）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP006A01C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCCP006A01C.main"
  USER_EXECUTABLE_NAME = "XXCCP006A01C"
  DESCRIPTION = "親子コンカレント終了ステータス監視"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP006A02C" "XXCCP"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/12"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCCP006A02C.main"
  USER_EXECUTABLE_NAME = "XXCCP006A02C"
  DESCRIPTION = "動的パラメータコンカレント対応"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP007A01C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP007A01C"
  USER_EXECUTABLE_NAME = "XXCCP007A01C"
  DESCRIPTION = "I/Fファイル存在チェック機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP007A02C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP007A02C"
  USER_EXECUTABLE_NAME = "XXCCP007A02C"
  DESCRIPTION = "I/Fファイルコピー機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP007A03C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP007A03C"
  USER_EXECUTABLE_NAME = "XXCCP007A03C"
  DESCRIPTION = "I/Fファイル削除機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP007A04C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP007A04C"
  USER_EXECUTABLE_NAME = "XXCCP007A04C"
  DESCRIPTION = "I/Fファイル退避機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCCP007A05C" "XXCCP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "XXCCP007A05C"
  USER_EXECUTABLE_NAME = "XXCCP007A05C"
  DESCRIPTION = "I/Fファイルバックアップ機能"
END EXECUTABLE

BEGIN EXECUTABLE "SVF" "SVF"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/23"
  EXECUTION_METHOD_CODE = "H"
  EXECUTION_FILE_NAME = "SVF_ORA"
  USER_EXECUTABLE_NAME = "SVFforEBS_Connect処理"
  DESCRIPTION = "SVFforEBS_Connect処理"
END EXECUTABLE

