# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10101"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[IFレコード区分_ヘッダ]の取得に失敗しました。"
  DESCRIPTION = "ヘッダプロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10102"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[IFレコード区分_データ]の取得に失敗しました。"
  DESCRIPTION = "データプロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10103"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[IFレコード区分_フッタ]の取得に失敗しました。"
  DESCRIPTION = "フッタプロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10104"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[ファイル名]が指定されていません。"
  DESCRIPTION = "ファイル名NULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10105"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[相手システム名]が指定されていません。"
  DESCRIPTION = "相手システム名NULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10106"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[ファイルディレクトリ]が指定されていません。"
  DESCRIPTION = "ファイルディレクトリNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10107"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[相手システム名]が正しくありません。"
  DESCRIPTION = "相手システム名不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10108"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[ファイル名]が正しくありません。"
  DESCRIPTION = "ファイル名不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10109"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目[ファイルディレクトリ]が正しくありません。"
  DESCRIPTION = "ファイルディレクトリ不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10110"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアクセス権限がありません。"
  DESCRIPTION = "ファイルアクセス権限エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10111"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルアップロードインターフェーステーブルのロックが取得できませんでした。"
  DESCRIPTION = "テーブルロック取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10112"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データの取得に失敗しました。( FILE_ID ： &VALUE )"
  DESCRIPTION = "データ取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10113"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正しい日付書式ではありません。： &ITEM"
  DESCRIPTION = "DATE型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10114"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "半角数字ではありません。： &ITEM"
  DESCRIPTION = "NUMBER型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10115"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目のサイズが規定と異なります。： &ITEM"
  DESCRIPTION = "項目サイズチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10116"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力が必須です。： &ITEM"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10117"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。（ 項目名称 ： &VALUE ）"
  DESCRIPTION = "項目名称チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10118"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。（ 必須フラグ ： &VALUE ）"
  DESCRIPTION = "必須フラグチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10119"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。（ 項目属性 ： &VALUE ）"
  DESCRIPTION = "項目属性チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10120"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。（ 項目の長さ ： &VALUE ）"
  DESCRIPTION = "項目の長さチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10121"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パラメータの値が不正です。（ 項目の長さ ： &VALUE1 ） ( 項目の長さ(小数点以下) ： &VALUE2 )"
  DESCRIPTION = "項目の長さチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-05101"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理対象ファイル名  ：  &FILE_NAME"
  DESCRIPTION = "処理対象ファイル名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-05102"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名  ：  &FILE_NAME"
  DESCRIPTION = "ファイル名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-05103"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "相手システム名  ：  &OTHER_SYSTEM"
  DESCRIPTION = "相手システム名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-05104"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルディレクトリ  ：  &FILE_DIR"
  DESCRIPTION = "ファイルディレクトリメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "警告件数  ：  &COUNT件"
  DESCRIPTION = "警告件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象アプリケーション短縮名  ：  &AP_SHORT_NAME"
  DESCRIPTION = "アプリケーション短縮名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレント短縮名  ：  &CONC_SHORT_NAME"
  DESCRIPTION = "コンカレント短縮名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "子コンカレントステータス監視間隔  ：  &TIME"
  DESCRIPTION = "子コンカレント監視間隔メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "引数 &NUMBER  ：  &PARAM_VALUE"
  DESCRIPTION = "引数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象要求ID  ：  &REQ_ID"
  DESCRIPTION = "起動対象要求IDメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正常終了要求ID  ：  &REQ_ID"
  DESCRIPTION = "正常終了要求IDメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "警告終了要求ID  ：  &REQ_ID"
  DESCRIPTION = "警告終了要求IDメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "エラー終了要求ID  ：  &REQ_ID"
  DESCRIPTION = "エラー終了要求IDメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレント名称、起動時間の取得に失敗しました。"
  DESCRIPTION = "コンカレント名、起動時間取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "職責名の取得に失敗しました。"
  DESCRIPTION = "職責名取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理が異常終了しました。"
  DESCRIPTION = "異常終了エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目が未設定です。( &ITEM )"
  DESCRIPTION = "必須項目未設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "付与区分を正しく入力してください。"
  DESCRIPTION = "付与区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM が指定桁数を超えています。"
  DESCRIPTION = "INパラメータエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出力区分が正しくありません。"
  DESCRIPTION = "出力区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理がエラー終了しました。"
  DESCRIPTION = "エラー終了メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&LIMIT 秒経ちましたが、対向システムからのジョブ正常起動の応答が得られませんでした。( &JOBNET_NAME )"
  DESCRIPTION = "タイムアウトエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "同名ファイルが既に存在する為、暫く待って処理を再実行して下さい。( &FILE_NAME )"
  DESCRIPTION = "ファイル存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力項目が不正です。( &ITEM )"
  DESCRIPTION = "入力項目不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "業務日付の更新に失敗しました。（リターンコード：「 &RTNCD 」）"
  DESCRIPTION = "更新異常エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "業務日付の取得に失敗しました。（リターンコード：「 &RTNCD 」）"
  DESCRIPTION = "参照異常エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEMの値が不正です。"
  DESCRIPTION = "入力パラメータエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイルの取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "業務日付の登録に失敗しました。（リターンコード：「 &RTNCD 」）"
  DESCRIPTION = "登録異常エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対向システムでジョブネットのエラーが発生しました。( &JOBNET_NAME )"
  DESCRIPTION = "ジョブネット起動エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対向システムでファイル変換のエラーが発生しました。( &JOBNET_NAME )"
  DESCRIPTION = "EDIファイル変換エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象アプリケーション短縮名が未入力です。"
  DESCRIPTION = "アプリケーション未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレント短縮名が未入力です。"
  DESCRIPTION = "コンカレント未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレントの起動に失敗しました。"
  DESCRIPTION = "起動対象コンカレントの起動失敗エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "起動対象コンカレントのステータスを取得できませんでした( 要求ID： &REQ_ID )。"
  DESCRIPTION = "コンカレントステータス取得失敗エラーメッセージ1"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子コンカレントのステータスを取得できませんでした( 要求ID： &REQ_ID )。"
  DESCRIPTION = "コンカレントステータス取得失敗エラーメッセージ2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "子コンカレントが起動されていません。"
  DESCRIPTION = "子コンカレント未起動エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "起動対象コンカレントが異常終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレントステータス異常終了メッセージ1"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子コンカレントが異常終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレントステータス異常終了メッセージ2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "起動対象コンカレントがエラー終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレントエラー終了メッセージ1"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子コンカレントがエラー終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレントエラー終了メッセージ2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "起動対象コンカレントが警告終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレント警告終了メッセージ1"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子コンカレントが警告終了しました(要求ID： &REQ_ID / 要求フェーズ： &PHASE / 要求ステータス： &STATUS )。"
  DESCRIPTION = "コンカレント警告終了メッセージ2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイルの取得に失敗しました( &PROFILE_NAME )。"
  DESCRIPTION = "プロファイル取得エラーメッセージ2"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "デフォルト値の取得に失敗しました( COLUMN_SEQ_NUM = &COLUMN_SEQ_NUM   /  SQL= &DYNAM_SQL )。"
  DESCRIPTION = "デフォルト値0件メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "デフォルト値が複数件取得されました( COLUMN_SEQ_NUM = &COLUMN_SEQ_NUM   /  SQL= &DYNAM_SQL )。"
  DESCRIPTION = "デフォルト値複数件メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "表検証の値の取得に失敗しました( COLUMN_SEQ_NUM = &COLUMN_SEQ_NUM   /  SQL= &DYNAM_SQL )。"
  DESCRIPTION = "表検証の値失敗メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "表検証の値が複数件取得されました( COLUMN_SEQ_NUM = &COLUMN_SEQ_NUM   /  SQL= &DYNAM_SQL )。"
  DESCRIPTION = "表検証の値複数件メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレントにパラメータが存在しません。"
  DESCRIPTION = "パラメータ0個エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10039"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IF連携先システム名の値が不正です。"
  DESCRIPTION = "システム名エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレントが正常終了しませんでした。"
  DESCRIPTION = "起動対象コンカレント正常終了以外メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "連携区分が未入力です。"
  DESCRIPTION = "連携区分未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データ種コードが未入力です。"
  DESCRIPTION = "データ種コード未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "バックアップ世代数が未入力です。"
  DESCRIPTION = "バックアップ世代数未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "SVFサーバNoが未入力です。"
  DESCRIPTION = "SVFサーバNo未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10045"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "EBS側業務系列コードが未入力です。"
  DESCRIPTION = "EBS側業務系列コード未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対向システム側業務系列コードが未入力です。"
  DESCRIPTION = "対向システム側業務系列コード未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ユーザ名が未入力です。"
  DESCRIPTION = "ユーザ名未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "職責アプリケーション短縮名が未入力です。"
  DESCRIPTION = "職責アプリケーション短縮名未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10049"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "職責名が未入力です。"
  DESCRIPTION = "職責名未入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10050"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "JPQJOBSUBコマンドの実行に失敗しました。(エラー対象要求ID： &REQUEST_ID_VAL )"
  DESCRIPTION = "JPQJOBSUBコマンドエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10051"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IFファイル名  ：  &FILE_NAME"
  DESCRIPTION = "IFファイル名メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10058"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "日付書式の取得に失敗しました。（引数 &NUMBER）"
  DESCRIPTION = "デフォルトタイプ：現在日・現在時刻の日付書式取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10059"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動対象コンカレントの引数が制限数を超えました。"
  DESCRIPTION = "パラメータ制限数超過エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-30001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務日付を「 &DATE 」に更新しました。"
  DESCRIPTION = "更新正常終了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90000"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象件数  ：  &COUNT 件"
  DESCRIPTION = "対象件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "成功件数  ：  &COUNT 件"
  DESCRIPTION = "成功件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "エラー件数  ：  &COUNT 件"
  DESCRIPTION = "エラー件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "スキップ件数  ：  &COUNT 件"
  DESCRIPTION = "スキップ件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理が正常終了しました。"
  DESCRIPTION = "正常終了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理が警告終了しました。"
  DESCRIPTION = "警告終了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "処理がエラー終了しました。データは、全件処理前の状態に戻しました。"
  DESCRIPTION = "エラー終了全ロールバックメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理がエラー終了しました。一部のデータは、処理されました。"
  DESCRIPTION = "エラー終了一部処理メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-90008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントへの入力パラメータはありません。"
  DESCRIPTION = "コンカレント入力パラメータなし"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91000"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルが指定されていません。"
  DESCRIPTION = "ファイル未指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM の起動に失敗しました。"
  DESCRIPTION = "コンカレント起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM は正常に起動されました。(要求ID： &ID )"
  DESCRIPTION = "コンカレント起動正常メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "予期せぬエラーが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "システムエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROCESS に成功しました。"
  DESCRIPTION = "処理成功メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-91005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROCESS に失敗しました。"
  DESCRIPTION = "処理失敗メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "連携区分  ：  &COOPE_DIV"
  DESCRIPTION = "連携区分メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IF連携先システム名  ：  &SYSTEM_NAME"
  DESCRIPTION = "IF連携先システム名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データ種コード  ：  &DATA_TYPE"
  DESCRIPTION = "データ種コードメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "バックアップ世代数  ：  &GEN_NUM"
  DESCRIPTION = "バックアップ世代数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "SVFサーバNo  ：  &SVF_NUM"
  DESCRIPTION = "SVFサーバNoメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "EBS側業務系列コード  ：  &EBS_BUSI_CODE"
  DESCRIPTION = "EBS側業務系列コードメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対向システム側業務系列コード  ：  &IF_BUSI_CODE"
  DESCRIPTION = "対向システム側業務系列コードメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ユーザ名  ：  &USER_NAME"
  DESCRIPTION = "ユーザ名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "職責アプリケーション短縮名  ：  &RESP_APPL_NAME"
  DESCRIPTION = "職責アプリケーション短縮名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "職責名  ：  &RESP_NAME"
  DESCRIPTION = "職責名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IFファイル名  ：  &FILE_NAME"
  DESCRIPTION = "IFファイル名メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "要求ID  ：  &REQ_ID"
  DESCRIPTION = "要求IDメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "スタータス  ：  &STATUS"
  DESCRIPTION = "ステータスメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10060"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対向システムジョブ状況テーブルの登録に失敗しました。（ IF連携先システム名： &SYSTEM_NAME / ファイル名： &FILE_NAME )"
  DESCRIPTION = "対向システムジョブ状況テーブル登録エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10061"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対向システムジョブ状況テーブルの更新に失敗しました。（ IF連携先システム名： &SYSTEM_NAME / ファイル名： &FILE_NAME )"
  DESCRIPTION = "対向システムジョブ状況テーブル更新エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10062"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "同一チェーン店で実施中です。暫く待って処理を再実行して下さい。( &FILE_NAME )"
  DESCRIPTION = "実行中ステータス確認エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10063"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IFファイル退避先ディレクトリへの移動に失敗しました。"
  DESCRIPTION = "IFファイル退避先ディレクトリ移動エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10064"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ローカルサーバーへのコピーに失敗しました。"
  DESCRIPTION = "ローカルサーバーコピーエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10065"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "IFファイルバックアップディレクトリへの移動に失敗しました。"
  DESCRIPTION = "IFファイルバックアップディレクトリ移動エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCCP" "APP-XXCCP1-10066"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対向システムが想定外のエラーで終了しました。（ &JOBNET_NAME ）"
  DESCRIPTION = "対向システムエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "FND" "CONC-REQUEST SUBMITTED"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  MESSAGE_NUMBER = "0"
  MESSAGE_TEXT = "ジョブ の要求 &REQUEST が発行されました。 &JOB"
  DESCRIPTION = "*NULL*"
  TYPE = "*NULL*"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

