# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCCP1_FILE_UPLOAD_OBJ"
  APPLICATION_SHORT_NAME = "XXCCP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/13"
  MEANING = "ファイルアップロードオブジェクト"
  DESCRIPTION = "アップロードするファイルと取込機能を管理する。"

  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "SEJ受注取込"
    DESCRIPTION = "XXCOS005A08C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "830"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "リース物件一部修正・移動・解約"
    DESCRIPTION = "XXCFF004A30C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "顧客品目"
    DESCRIPTION = "XXCOS005A09C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "様式定義管理台帳"
    DESCRIPTION = "XXCOS014A08C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "201"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "基準計画（出荷予測MDS）"
    DESCRIPTION = "XXCOP001A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "202"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "基準計画（工場出荷計画MPS）"
    DESCRIPTION = "XXCOP001A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "203"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "基準計画（購入計画MPS）"
    DESCRIPTION = "XXCOP001A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "210"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "物流構成表"
    DESCRIPTION = "XXCOP002A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "割当セット"
    DESCRIPTION = "XXCOP003A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "リーフ便"
    DESCRIPTION = "XXCOP004A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "売上振替割合"
    DESCRIPTION = "XXCOK008A04C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "310"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "組み戻し顧客"
    DESCRIPTION = "XXCOK016A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "320"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "問屋請求書"
    DESCRIPTION = "XXCOK021A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "販手販協予算"
    DESCRIPTION = "XXCOK022A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "HHT棚卸結果"
    DESCRIPTION = "XXCOI006A21C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "顧客一括更新"
    DESCRIPTION = "XXCMM003A29C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "510"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "品目一括登録"
    DESCRIPTION = "XXCMM004A05C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "520"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "営業原価一括改定"
    DESCRIPTION = "XXCMM004A07C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "530"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "標準原価一括改定"
    DESCRIPTION = "XXCMM004A08C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "600"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "売上計画"
    DESCRIPTION = "XXCSO001A04C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "610"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "拠点別営業人員一覧"
    DESCRIPTION = "XXCSO004A02C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "620"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "訪問実績データ"
    DESCRIPTION = "XXCSO006A02C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "630"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "SP-WF承認組織マスタ"
    DESCRIPTION = "XXCSO020A06C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "640"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "自動販売機データ格納"
    DESCRIPTION = "XXCSO012A02C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "700"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "年間計画"
    DESCRIPTION = "XXCSM001A02C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "710"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "什器ポイントデータ"
    DESCRIPTION = "XXCSM004A06C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "800"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "リース契約"
    DESCRIPTION = "XXCFF003A04C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "810"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "リース契約・物件"
    DESCRIPTION = "XXCFF003A07C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "820"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "再リース要否"
    DESCRIPTION = "XXCFF004A10C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "101"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    MEANING = "国際受注取込"
    DESCRIPTION = "XXCOS005A08C"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

