CREATE OR REPLACE PACKAGE xxinv990011c
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2021. All rights reserved.
 *
 * Package Name     : xxinv990011c(spec)
 * Description      : 出荷依頼（依頼№自動採番）のアップロード
 * MD.050           : ファイルアップロード   T_MD050_BPO_990
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2021/09/28    1.0   SCSK 二村        新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN     VARCHAR2,         --   ファイルＩＤ
    in_file_format IN     VARCHAR2          --   フォーマットパターン
  );
END xxinv990011c;
/
