##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : AZZZAPPS                                                  ##
## Description      : EBSコンカレント用環境変数の定義                           ##
## MD.070           :                                                           ##
## Version          : 1.1                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(受入テスト用)                 ##
##  2015/09/18    1.1   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)       ##
##                                                                              ##
##################################################################################

#APPSORA.env
#2015/09/18 MOD START
#L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
#2015/09/18 MOD END

#CONCSUB DEFAULT USER
L_def_appl="XXCCP"
L_def_resp="JP1SALES"
L_def_user="JP1SALES"
