##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : AZZZAPPS                                                  ##
## Description      : EBSコンカレント用環境変数の定義                           ##
## MD.070           :                                                           ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(受入テスト用)                 ##
##                                                                              ##
##################################################################################

#APPSORA.env
L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"

#CONCSUB DEFAULT USER
L_def_appl="XXCCP"
L_def_resp="JP1SALES"
L_def_user="JP1SALES"
