CREATE OR REPLACE PACKAGE xxwip200003c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWIP200003C(spec)
 * Description      : 出来高実績アップロード
 * MD.050           : 生産バッチ T_MD050_BPO_202
 * MD.070           : 出来高実績アップロード T_MD070_BPO_20F
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/06    1.0   Oracle 山根 一浩 初回作成
 *  2008/05/27    1.1   Oracle 二瓶 大輔 結合テスト不具合対応(割当関数実行時に倉庫コード指定追加)
 *  2008/06/12    1.2   Oracle 二瓶 大輔 STテスト不具合対応#81
 *  2008/07/09    1.3   Oracle 山根一浩  I_S_192対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2);        --   エラーコード     #固定#
END xxwip200003c;
/
