/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Directory Name : XXCOI_OUT_AB_HA_DIR
 * Description    : 情報系OUTBOUND格納ディレクトリ
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/09/17    1.0   T.Kitagawa       新規作成(E_本稼動_13310)
 *
 ************************************************************************/
CREATE OR REPLACE DIRECTORY XXCOI_OUT_AB_KB_DIR AS '/var/T4/ebsif/outbound/ab_iffile/kb';
