[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOP004A10R
REPORTFILE=F:\SVF\aebsito\XXCOP004A10S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=955
HEIGHT=692

[SCROLLBOX]
HEIGHT=381

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOP."XXCOP_REP_FORECAST_COMP_LIST"

[DB1]
LEFT=169
TOP=10
WIDTH=516
HEIGHT=330
COUNT=26
F1=TARGET_MONTH
F1_TYPE=12
F1_LENGTH=6
F2=PROCESS_DATE
F2_TYPE=91
F2_LENGTH=7
F3=PROD_CLASS_CODE
F3_TYPE=12
F3_LENGTH=1
F4=PROD_CLASS_NAME
F4_TYPE=12
F4_LENGTH=10
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=20
F7=FORECAST_TYPE
F7_TYPE=12
F7_LENGTH=2
F8=FORECAST_TYPE_NAME
F8_TYPE=12
F8_LENGTH=20
F9=CROWD_CLASS_CODE
F9_TYPE=12
F9_LENGTH=4
F10=CROWD_CLASS_CODE3
F10_TYPE=12
F10_LENGTH=3
F11=ITEM_CODE
F11_TYPE=12
F11_LENGTH=7
F12=ITEM_NAME
F12_TYPE=12
F12_LENGTH=20
F13=FORECAST_QTY
F13_TYPE=3
F13_LENGTH=15
F14=STOCK_COMP_QTY
F14_TYPE=3
F14_LENGTH=15
F15=STOCK_ORDER_COMP_QTY
F15_TYPE=3
F15_LENGTH=15
F16=SHIP_COMP_QTY
F16_TYPE=3
F16_LENGTH=15
F17=SHIP_ORDER_COMP_QTY
F17_TYPE=3
F17_LENGTH=15
F18=CREATED_BY
F18_TYPE=3
F18_LENGTH=15
F19=CREATION_DATE
F19_TYPE=91
F19_LENGTH=7
F20=LAST_UPDATED_BY
F20_TYPE=3
F20_LENGTH=15
F21=LAST_UPDATE_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATE_LOGIN
F22_TYPE=3
F22_LENGTH=15
F23=REQUEST_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_APPLICATION_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_UPDATE_DATE
F26_TYPE=91
F26_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=28
GROUP=0

[COL1]
FIELD="substrb([TARGET_MONTH],1,4)"
DB=DB1
PRINT=TARGET_MONTH_Y
DISP=SELECT

[COL2]
FIELD="substrb([TARGET_MONTH],5,2)"
DB=DB1
PRINT=TARGET_MONTH_M
DISP=SELECT

[COL3]
FIELD="to_char([PROCESS_DATE],'yyyy')"
DB=DB1
PRINT=PROCESS_DATE_Y
DISP=SELECT

[COL4]
FIELD="to_char([PROCESS_DATE],'mm')"
DB=DB1
PRINT=PROCESS_DATE_M
DISP=SELECT

[COL5]
FIELD="to_char([PROCESS_DATE],'dd')"
DB=DB1
PRINT=PROCESS_DATE_D
DISP=SELECT

[COL6]
FIELD="[PROD_CLASS_CODE]"
DB=DB1
PRINT=PROD_CLASS_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL7]
FIELD="[PROD_CLASS_NAME]"
DB=DB1
PRINT=PROD_CLASS_NAME
DISP=SELECT

[COL8]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL9]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL10]
FIELD="[FORECAST_TYPE]"
DB=DB1
PRINT=FORECAST_TYPE
DISP=SELECT

[COL11]
FIELD="[FORECAST_TYPE_NAME]"
DB=DB1
PRINT=FORECAST_TYPE_NAME
DISP=SELECT

[COL12]
FIELD="[CROWD_CLASS_CODE]"
DB=DB1
PRINT=CROWD_CLASS_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL13]
FIELD="[CROWD_CLASS_CODE3]"
DB=DB1
PRINT=CROWD_CLASS_CODE3
ORDER=3
DISP=SELECT

[COL14]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL15]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL16]
FIELD="[FORECAST_QTY]"
DB=DB1
PRINT=FORECAST_QTY
DISP=SELECT

[COL17]
FIELD="[STOCK_COMP_QTY]"
DB=DB1
PRINT=STOCK_COMP_QTY
DISP=SELECT

[COL18]
FIELD="[STOCK_ORDER_COMP_QTY]"
DB=DB1
PRINT=STOCK_ORDER_COMP_QTY
DISP=SELECT

[COL19]
FIELD="[SHIP_COMP_QTY]"
DB=DB1
PRINT=SHIP_COMP_QTY
DISP=SELECT

[COL20]
FIELD="[SHIP_ORDER_COMP_QTY]"
DB=DB1
PRINT=SHIP_ORDER_COMP_QTY
DISP=SELECT

[COL21]
FIELD=
PRINT=

[COL22]
FIELD=
PRINT=

[COL23]
FIELD=
PRINT=

[COL24]
FIELD=
PRINT=

[COL25]
FIELD=
PRINT=

[COL26]
FIELD=
PRINT=

[COL27]
FIELD=
PRINT=

[COL28]
FIELD=
PRINT=

[RESULT]
COUNT=20

[RESULT_COL1]
NAME=TARGET_MONTH_Y
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=TARGET_MONTH_M
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=PROCESS_DATE_Y
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=PROCESS_DATE_M
TYPE=12
LENGTH=2

[RESULT_COL5]
NAME=PROCESS_DATE_D
TYPE=12
LENGTH=2

[RESULT_COL6]
NAME=PROD_CLASS_CODE
TYPE=12
LENGTH=1

[RESULT_COL7]
NAME=PROD_CLASS_NAME
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL9]
NAME=BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL10]
NAME=FORECAST_TYPE
TYPE=12
LENGTH=2

[RESULT_COL11]
NAME=FORECAST_TYPE_NAME
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=CROWD_CLASS_CODE
TYPE=12
LENGTH=4

[RESULT_COL13]
NAME=CROWD_CLASS_CODE3
TYPE=12
LENGTH=3

[RESULT_COL14]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL15]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=FORECAST_QTY
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=STOCK_COMP_QTY
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=STOCK_ORDER_COMP_QTY
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SHIP_COMP_QTY
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=SHIP_ORDER_COMP_QTY
TYPE=2
LENGTH=22

