[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOP004A05S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1265
HEIGHT=894

[SCROLLBOX]
HEIGHT=583

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOP."XXCOP_REP_FORECAST_PLANNING"

[DB1]
LEFT=5
TOP=5
WIDTH=274
HEIGHT=515
COUNT=38
F1=TARGET_MONTH
F1_TYPE=12
F1_LENGTH=6
F2=PROD_CLASS_CODE
F2_TYPE=12
F2_LENGTH=1
F3=PROD_CLASS_NAME
F3_TYPE=12
F3_LENGTH=8
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=BASE_SHORT_NAME
F5_TYPE=12
F5_LENGTH=20
F6=OPERATION_DAYS_LAST_MONTH
F6_TYPE=3
F6_LENGTH=2
F7=OPERATION_DAYS_THIS_MONTH
F7_TYPE=3
F7_LENGTH=2
F8=OPERATION_DAYS_NEXT_MONTH
F8_TYPE=3
F8_LENGTH=2
F9=ITEM_SHORT_NAME
F9_TYPE=12
F9_LENGTH=20
F10=SHIP_TO_QUANTITY_15_MONTHS_AGO
F10_TYPE=3
F10_LENGTH=13
F11=SHIP_TO_QUANTITY_14_MONTHS_AGO
F11_TYPE=3
F11_LENGTH=13
F12=SHIP_TO_QUANTITY_13_MONTHS_AGO
F12_TYPE=3
F12_LENGTH=13
F13=SHIP_TO_QUANTITY_12_MONTHS_AGO
F13_TYPE=3
F13_LENGTH=13
F14=SHIP_TO_QUANTITY_11_MONTHS_AGO
F14_TYPE=3
F14_LENGTH=13
F15=SHIP_TO_QUANTITY_3_MONTHS_AGO
F15_TYPE=3
F15_LENGTH=13
F16=SHIP_TO_QUANTITY_2_MONTHS_AGO
F16_TYPE=3
F16_LENGTH=13
F17=SHIP_TO_QUANTITY_1_MONTHS_AGO
F17_TYPE=3
F17_LENGTH=13
F18=SHIP_TO_QUANTITY_FORECAST
F18_TYPE=3
F18_LENGTH=13
F19=FORECAST_QUANTITY_3_MONTHS_AGO
F19_TYPE=3
F19_LENGTH=13
F20=FORECAST_QUANTITY_2_MONTHS_AGO
F20_TYPE=3
F20_LENGTH=13
F21=FORECAST_QUANTITY_1_MONTHS_AGO
F21_TYPE=3
F21_LENGTH=13
F22=FORECAST_QUANTITY
F22_TYPE=3
F22_LENGTH=13
F23=PRESENT_STOCK_QUANTITY
F23_TYPE=3
F23_LENGTH=13
F24=FORECAST_REMAINDER_QUANTITY
F24_TYPE=3
F24_LENGTH=13
F25=DELIVERY_FORECAST_QUANTITY
F25_TYPE=3
F25_LENGTH=13
F26=STOCK_FORECAST_QUANTITY
F26_TYPE=3
F26_LENGTH=13
F27=CREATED_BY
F27_TYPE=3
F27_LENGTH=15
F28=CREATION_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATED_BY
F29_TYPE=3
F29_LENGTH=15
F30=LAST_UPDATE_DATE
F30_TYPE=91
F30_LENGTH=7
F31=LAST_UPDATE_LOGIN
F31_TYPE=3
F31_LENGTH=15
F32=REQUEST_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_APPLICATION_ID
F33_TYPE=3
F33_LENGTH=15
F34=PROGRAM_ID
F34_TYPE=3
F34_LENGTH=15
F35=PROGRAM_UPDATE_DATE
F35_TYPE=91
F35_LENGTH=7
F36=CROWD_CLASS_CODE_3
F36_TYPE=12
F36_LENGTH=3
F37=CROWD_CLASS_CODE
F37_TYPE=12
F37_LENGTH=4
F38=GROUP_ITEM_CODE
F38_TYPE=12
F38_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=35
GROUP=0

[COL1]
FIELD="substrb([TARGET_MONTH],1,4)"
DB=DB1
PRINT=TARGET_YEARS
ORDER=1
DISP=SELECT

[COL2]
FIELD="substrb([TARGET_MONTH],5,2)"
DB=DB1
PRINT=TARGET_MONTHS
ORDER=2
DISP=SELECT

[COL3]
FIELD="[PROD_CLASS_CODE]"
DB=DB1
PRINT=PROD_CLASS_CODE
ORDER=3
DISP=SELECT

[COL4]
FIELD="[PROD_CLASS_NAME]"
DB=DB1
PRINT=PROD_CLASS_NAME
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL6]
FIELD="[BASE_SHORT_NAME]"
DB=DB1
PRINT=BASE_SHORT_NAME
DISP=SELECT

[COL7]
FIELD="[OPERATION_DAYS_LAST_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_LAST_MONTH
DISP=SELECT

[COL8]
FIELD="[OPERATION_DAYS_THIS_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_THIS_MONTH
DISP=SELECT

[COL9]
FIELD="[OPERATION_DAYS_NEXT_MONTH]"
DB=DB1
PRINT=OPERATION_DAYS_NEXT_MONTH
DISP=SELECT

[COL10]
FIELD="[CROWD_CLASS_CODE]"
DB=DB1
PRINT=CROWD_CLASS_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL11]
FIELD="[CROWD_CLASS_CODE_3]"
DB=DB1
PRINT=CROWD_CLASS_CODE_3
SORT=ASC
ORDER=3
DISP=SELECT

[COL12]
FIELD="[GROUP_ITEM_CODE]"
DB=DB1
PRINT=GROUP_ITEM_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL13]
FIELD="[ITEM_SHORT_NAME]"
DB=DB1
PRINT=ITEM_SHORT_NAME
DISP=SELECT

[COL14]
FIELD="[SHIP_TO_QUANTITY_15_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_15_MONTHS_AGO
DISP=SELECT

[COL15]
FIELD="[SHIP_TO_QUANTITY_14_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_14_MONTHS_AGO
DISP=SELECT

[COL16]
FIELD="[SHIP_TO_QUANTITY_13_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_13_MONTHS_AGO
DISP=SELECT

[COL17]
FIELD="[SHIP_TO_QUANTITY_12_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_12_MONTHS_AGO
DISP=SELECT

[COL18]
FIELD="[SHIP_TO_QUANTITY_11_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_11_MONTHS_AGO
DISP=SELECT

[COL19]
FIELD="[SHIP_TO_QUANTITY_3_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_3_MONTHS_AGO
DISP=SELECT

[COL20]
FIELD="[SHIP_TO_QUANTITY_2_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_2_MONTHS_AGO
DISP=SELECT

[COL21]
FIELD="[SHIP_TO_QUANTITY_1_MONTHS_AGO]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_1_MONTHS_AGO
DISP=SELECT

[COL22]
FIELD="[SHIP_TO_QUANTITY_FORECAST]"
DB=DB1
PRINT=SHIP_TO_QUANTITY_FORECAST
DISP=SELECT

[COL23]
FIELD="[FORECAST_QUANTITY_3_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_3_MONTHS_AGO
DISP=SELECT

[COL24]
FIELD="[FORECAST_QUANTITY_2_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_2_MONTHS_AGO
DISP=SELECT

[COL25]
FIELD="[FORECAST_QUANTITY_1_MONTHS_AGO]"
DB=DB1
PRINT=FORECAST_QUANTITY_1_MONTHS_AGO
DISP=SELECT

[COL26]
FIELD="[FORECAST_QUANTITY]"
DB=DB1
PRINT=FORECAST_QUANTITY
DISP=SELECT

[COL27]
FIELD="[PRESENT_STOCK_QUANTITY]"
DB=DB1
PRINT=PRESENT_STOCK_QUANTITY
DISP=SELECT

[COL28]
FIELD="[FORECAST_REMAINDER_QUANTITY]"
DB=DB1
PRINT=FORECAST_REMAINDER_QUANTITY
DISP=SELECT

[COL29]
FIELD="[DELIVERY_FORECAST_QUANTITY]"
DB=DB1
PRINT=DELIVERY_FORECAST_QUANTITY
DISP=SELECT

[COL30]
FIELD="[STOCK_FORECAST_QUANTITY]"
DB=DB1
PRINT=STOCK_FORECAST_QUANTITY
DISP=SELECT

[COL31]
FIELD="TO_CHAR([SHIP_TO_QUANTITY_FORECAST],'999,990.00')"
DB=DB1
PRINT=SHIP_TO_QUANTITY_FORECAST_C
DISP=SELECT

[COL32]
FIELD="TO_CHAR([PRESENT_STOCK_QUANTITY],'999,990.00')"
DB=DB1
PRINT=PRESENT_STOCK_QUANTITY_C
DISP=SELECT

[COL33]
FIELD="TO_CHAR([FORECAST_REMAINDER_QUANTITY],'999,990.00')"
DB=DB1
PRINT=FORECAST_REMAINDER_QUANTITY_C
DISP=SELECT

[COL34]
FIELD="TO_CHAR([DELIVERY_FORECAST_QUANTITY],'999,990.00')"
DB=DB1
PRINT=DELIVERY_FORECAST_QUANTITY_C
DISP=SELECT

[COL35]
FIELD="TO_CHAR([STOCK_FORECAST_QUANTITY],'999,990.00')"
DB=DB1
PRINT=STOCK_FORECAST_QUANTITY_C
DISP=SELECT

[RESULT]
COUNT=35

[RESULT_COL1]
NAME=TARGET_YEARS
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=TARGET_MONTHS
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=PROD_CLASS_CODE
TYPE=12
LENGTH=1

[RESULT_COL4]
NAME=PROD_CLASS_NAME
TYPE=12
LENGTH=8

[RESULT_COL5]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=BASE_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=OPERATION_DAYS_LAST_MONTH
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=OPERATION_DAYS_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=OPERATION_DAYS_NEXT_MONTH
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=CROWD_CLASS_CODE
TYPE=12
LENGTH=4

[RESULT_COL11]
NAME=CROWD_CLASS_CODE_3
TYPE=12
LENGTH=3

[RESULT_COL12]
NAME=GROUP_ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL13]
NAME=ITEM_SHORT_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=SHIP_TO_QUANTITY_15_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=SHIP_TO_QUANTITY_14_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=SHIP_TO_QUANTITY_13_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SHIP_TO_QUANTITY_12_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=SHIP_TO_QUANTITY_11_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SHIP_TO_QUANTITY_3_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=SHIP_TO_QUANTITY_2_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SHIP_TO_QUANTITY_1_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=SHIP_TO_QUANTITY_FORECAST
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=FORECAST_QUANTITY_3_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=FORECAST_QUANTITY_2_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=FORECAST_QUANTITY_1_MONTHS_AGO
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=PRESENT_STOCK_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=FORECAST_REMAINDER_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=DELIVERY_FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=STOCK_FORECAST_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=SHIP_TO_QUANTITY_FORECAST_C
TYPE=12
LENGTH=11

[RESULT_COL32]
NAME=PRESENT_STOCK_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL33]
NAME=FORECAST_REMAINDER_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL34]
NAME=DELIVERY_FORECAST_QUANTITY_C
TYPE=12
LENGTH=11

[RESULT_COL35]
NAME=STOCK_FORECAST_QUANTITY_C
TYPE=12
LENGTH=11

