[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCSO019A08S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=973
HEIGHT=636

[SCROLLBOX]
HEIGHT=325

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_NOVISIT"

[DB1]
LEFT=244
TOP=13
WIDTH=388
HEIGHT=274
COUNT=29
F1=LINE_NUM
F1_TYPE=3
F1_LENGTH=5
F2=REPORT_ID
F2_TYPE=12
F2_LENGTH=30
F3=REPORT_NAME
F3_TYPE=12
F3_LENGTH=240
F4=OUTPUT_DATE
F4_TYPE=91
F4_LENGTH=7
F5=BASE_DATE
F5_TYPE=91
F5_LENGTH=7
F6=BASE_DATE_START
F6_TYPE=91
F6_LENGTH=7
F7=BASE_DATE_END
F7_TYPE=91
F7_LENGTH=7
F8=BASE_CODE
F8_TYPE=12
F8_LENGTH=4
F9=HUB_NAME
F9_TYPE=12
F9_LENGTH=40
F10=EMPLOYEE_NUMBER
F10_TYPE=12
F10_LENGTH=5
F11=EMPLOYEE_NAME
F11_TYPE=12
F11_LENGTH=40
F12=TOTAL_COUNT
F12_TYPE=3
F12_LENGTH=10
F13=ROUTE_NO
F13_TYPE=12
F13_LENGTH=7
F14=VISIT_TIMES
F14_TYPE=3
F14_LENGTH=3
F15=ACCOUNT_NUMBER
F15_TYPE=12
F15_LENGTH=9
F16=ACCOUNT_NAME
F16_TYPE=12
F16_LENGTH=360
F17=FINAL_CALL_DATE
F17_TYPE=91
F17_LENGTH=7
F18=FINAL_TRAN_DATE
F18_TYPE=91
F18_LENGTH=7
F19=BUSINESS_LOW_TYPE
F19_TYPE=12
F19_LENGTH=2
F20=MC_FLAG
F20_TYPE=3
F20_LENGTH=1
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=CREATION_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=15
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=15
F26=REQUEST_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_APPLICATION_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=29
GROUP=0

[COL1]
FIELD="[LINE_NUM]"
DB=DB1
PRINT=LINE_NUM
DISP=SELECT

[COL2]
FIELD="'<' || [REPORT_ID] || '>'"
DB=DB1
PRINT=REPORT_ID
DISP=SELECT

[COL3]
FIELD="[REPORT_NAME]"
DB=DB1
PRINT=REPORT_NAME
DISP=SELECT

[COL4]
FIELD="TO_CHAR([OUTPUT_DATE],'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=OUTPUT_DATE
DISP=SELECT

[COL5]
FIELD="[BASE_DATE]"
DB=DB1
PRINT=BASE_DATE
DISP=SELECT

[COL6]
FIELD="TO_CHAR([BASE_DATE_START],'YYYYMMDD')"
DB=DB1
PRINT=BASE_DATE_START
DISP=SELECT

[COL7]
FIELD="TO_CHAR([BASE_DATE_END],'YYYYMMDD')"
DB=DB1
PRINT=BASE_DATE_END
DISP=SELECT

[COL8]
FIELD="[HUB_NAME]"
DB=DB1
PRINT=HUB_NAME
DISP=SELECT

[COL9]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL10]
FIELD="[EMPLOYEE_NUMBER]"
DB=DB1
PRINT=EMPLOYEE_NUMBER
SORT=ASC
ORDER=1
DISP=SELECT

[COL11]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL12]
FIELD="[TOTAL_COUNT]"
DB=DB1
PRINT=TOTAL_COUNT
DISP=SELECT

[COL13]
FIELD="[ROUTE_NO]"
DB=DB1
PRINT=ROUTE_NO
SORT=ASC
ORDER=3
DISP=SELECT

[COL14]
FIELD="[VISIT_TIMES]"
DB=DB1
PRINT=VISIT_TIMES
SORT=DESC
ORDER=2
DISP=SELECT

[COL15]
FIELD="[ACCOUNT_NUMBER]"
DB=DB1
PRINT=ACCOUNT_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL16]
FIELD="[ACCOUNT_NAME]"
DB=DB1
PRINT=ACCOUNT_NAME
DISP=SELECT

[COL17]
FIELD="TO_CHAR([FINAL_CALL_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=FINAL_CALL_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL18]
FIELD="TO_CHAR([FINAL_TRAN_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=FINAL_TRAN_DATE
DISP=SELECT

[COL19]
FIELD="[BUSINESS_LOW_TYPE]"
DB=DB1
PRINT=BUSINESS_LOW_TYPE
DISP=SELECT

[COL20]
FIELD="[MC_FLAG]"
DB=DB1
PRINT=MC_FLAG
DISP=SELECT

[COL21]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL22]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL23]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL24]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL25]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL26]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL27]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL28]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL29]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[RESULT]
COUNT=29

[RESULT_COL1]
NAME=LINE_NUM
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=REPORT_ID
TYPE=12
LENGTH=32

[RESULT_COL3]
NAME=REPORT_NAME
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=OUTPUT_DATE
TYPE=12
LENGTH=19

[RESULT_COL5]
NAME=BASE_DATE
TYPE=91
LENGTH=7

[RESULT_COL6]
NAME=BASE_DATE_START
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=BASE_DATE_END
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=HUB_NAME
TYPE=12
LENGTH=40

[RESULT_COL9]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=EMPLOYEE_NUMBER
TYPE=12
LENGTH=5

[RESULT_COL11]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=TOTAL_COUNT
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=ROUTE_NO
TYPE=12
LENGTH=7

[RESULT_COL14]
NAME=VISIT_TIMES
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=ACCOUNT_NUMBER
TYPE=12
LENGTH=9

[RESULT_COL16]
NAME=ACCOUNT_NAME
TYPE=12
LENGTH=360

[RESULT_COL17]
NAME=FINAL_CALL_DATE
TYPE=12
LENGTH=10

[RESULT_COL18]
NAME=FINAL_TRAN_DATE
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=BUSINESS_LOW_TYPE
TYPE=12
LENGTH=2

[RESULT_COL20]
NAME=MC_FLAG
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL23]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL25]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

