[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCSO019A06S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=587

[SCROLLBOX]
HEIGHT=276

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_VISIT_ROUTE_MNG"

[DB1]
LEFT=14
TOP=10
WIDTH=570
HEIGHT=170
COUNT=63
F1=LINE_NUM
F1_TYPE=3
F1_LENGTH=5
F2=REPORT_ID
F2_TYPE=12
F2_LENGTH=30
F3=REPORT_NAME
F3_TYPE=12
F3_LENGTH=240
F4=OUTPUT_DATE
F4_TYPE=91
F4_LENGTH=7
F5=BASE_DATE
F5_TYPE=91
F5_LENGTH=7
F6=BASE_DATE_START
F6_TYPE=91
F6_LENGTH=7
F7=BASE_DATE_END
F7_TYPE=91
F7_LENGTH=7
F8=BASE_CODE
F8_TYPE=12
F8_LENGTH=4
F9=HUB_NAME
F9_TYPE=12
F9_LENGTH=40
F10=EMPLOYEE_NUMBER
F10_TYPE=12
F10_LENGTH=5
F11=EMPLOYEE_NAME
F11_TYPE=12
F11_LENGTH=40
F12=TOTAL_COUNT
F12_TYPE=3
F12_LENGTH=10
F13=DAY_1
F13_TYPE=91
F13_LENGTH=7
F14=WEEK_1
F14_TYPE=12
F14_LENGTH=2
F15=TOTAL_COUNT_1
F15_TYPE=3
F15_LENGTH=10
F16=ACCOUNT_NUMBER_1
F16_TYPE=12
F16_LENGTH=9
F17=ROUTE_NO_1
F17_TYPE=12
F17_LENGTH=7
F18=CUSTOMER_NAME_1
F18_TYPE=12
F18_LENGTH=360
F19=DAY_2
F19_TYPE=91
F19_LENGTH=7
F20=WEEK_2
F20_TYPE=12
F20_LENGTH=2
F21=TOTAL_COUNT_2
F21_TYPE=3
F21_LENGTH=10
F22=ACCOUNT_NUMBER_2
F22_TYPE=12
F22_LENGTH=9
F23=ROUTE_NO_2
F23_TYPE=12
F23_LENGTH=7
F24=CUSTOMER_NAME_2
F24_TYPE=12
F24_LENGTH=360
F25=DAY_3
F25_TYPE=91
F25_LENGTH=7
F26=WEEK_3
F26_TYPE=12
F26_LENGTH=2
F27=TOTAL_COUNT_3
F27_TYPE=3
F27_LENGTH=10
F28=ACCOUNT_NUMBER_3
F28_TYPE=12
F28_LENGTH=9
F29=ROUTE_NO_3
F29_TYPE=12
F29_LENGTH=7
F30=CUSTOMER_NAME_3
F30_TYPE=12
F30_LENGTH=360
F31=DAY_4
F31_TYPE=91
F31_LENGTH=7
F32=WEEK_4
F32_TYPE=12
F32_LENGTH=2
F33=TOTAL_COUNT_4
F33_TYPE=3
F33_LENGTH=10
F34=ACCOUNT_NUMBER_4
F34_TYPE=12
F34_LENGTH=9
F35=ROUTE_NO_4
F35_TYPE=12
F35_LENGTH=7
F36=CUSTOMER_NAME_4
F36_TYPE=12
F36_LENGTH=360
F37=DAY_5
F37_TYPE=91
F37_LENGTH=7
F38=WEEK_5
F38_TYPE=12
F38_LENGTH=2
F39=TOTAL_COUNT_5
F39_TYPE=3
F39_LENGTH=10
F40=ACCOUNT_NUMBER_5
F40_TYPE=12
F40_LENGTH=9
F41=ROUTE_NO_5
F41_TYPE=12
F41_LENGTH=7
F42=CUSTOMER_NAME_5
F42_TYPE=12
F42_LENGTH=360
F43=DAY_6
F43_TYPE=91
F43_LENGTH=7
F44=WEEK_6
F44_TYPE=12
F44_LENGTH=2
F45=TOTAL_COUNT_6
F45_TYPE=3
F45_LENGTH=10
F46=ACCOUNT_NUMBER_6
F46_TYPE=12
F46_LENGTH=9
F47=ROUTE_NO_6
F47_TYPE=12
F47_LENGTH=7
F48=CUSTOMER_NAME_6
F48_TYPE=12
F48_LENGTH=360
F49=DAY_7
F49_TYPE=91
F49_LENGTH=7
F50=WEEK_7
F50_TYPE=12
F50_LENGTH=2
F51=TOTAL_COUNT_7
F51_TYPE=3
F51_LENGTH=10
F52=ACCOUNT_NUMBER_7
F52_TYPE=12
F52_LENGTH=9
F53=ROUTE_NO_7
F53_TYPE=12
F53_LENGTH=7
F54=CUSTOMER_NAME_7
F54_TYPE=12
F54_LENGTH=360
F55=CREATED_BY
F55_TYPE=3
F55_LENGTH=15
F56=CREATION_DATE
F56_TYPE=91
F56_LENGTH=7
F57=LAST_UPDATED_BY
F57_TYPE=3
F57_LENGTH=15
F58=LAST_UPDATE_DATE
F58_TYPE=91
F58_LENGTH=7
F59=LAST_UPDATE_LOGIN
F59_TYPE=3
F59_LENGTH=15
F60=REQUEST_ID
F60_TYPE=3
F60_LENGTH=15
F61=PROGRAM_APPLICATION_ID
F61_TYPE=3
F61_LENGTH=15
F62=PROGRAM_ID
F62_TYPE=3
F62_LENGTH=15
F63=PROGRAM_UPDATE_DATE
F63_TYPE=91
F63_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=109
GROUP=0

[COL1]
FIELD="[LINE_NUM]"
DB=DB1
PRINT=LINE_NUM
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[REPORT_ID]"
DB=DB1
PRINT=REPORT_ID
DISP=SELECT

[COL3]
FIELD="[REPORT_NAME]"
DB=DB1
PRINT=REPORT_NAME
DISP=SELECT

[COL4]
FIELD="TO_CHAR([OUTPUT_DATE],'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=OUTPUT_DATE
DISP=SELECT

[COL5]
FIELD="[BASE_DATE]"
DB=DB1
PRINT=BASE_DATE
DISP=SELECT

[COL6]
FIELD="TO_CHAR([BASE_DATE_START],'YYYYMMDD')"
DB=DB1
PRINT=BASE_DATE_START
DISP=SELECT

[COL7]
FIELD="TO_CHAR([BASE_DATE_END],'YYYYMMDD')"
DB=DB1
PRINT=BASE_DATE_END
DISP=SELECT

[COL8]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL9]
FIELD="[HUB_NAME]"
DB=DB1
PRINT=HUB_NAME
DISP=SELECT

[COL10]
FIELD="[EMPLOYEE_NUMBER]"
DB=DB1
PRINT=EMPLOYEE_NUMBER
DISP=SELECT

[COL11]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL12]
FIELD="[TOTAL_COUNT]"
DB=DB1
PRINT=TOTAL_COUNT
DISP=SELECT

[COL13]
FIELD="TO_CHAR([DAY_1],'DD')"
DB=DB1
PRINT=DAY_1
DISP=SELECT

[COL14]
FIELD="[WEEK_1]"
DB=DB1
PRINT=WEEK_1
DISP=SELECT

[COL15]
FIELD="[TOTAL_COUNT_1]"
DB=DB1
PRINT=TOTAL_COUNT_1
DISP=SELECT

[COL16]
FIELD="[ACCOUNT_NUMBER_1]"
DB=DB1
PRINT=ACCOUNT_NUMBER_1
DISP=SELECT

[COL17]
FIELD="[ROUTE_NO_1]"
DB=DB1
PRINT=ROUTE_NO_1
DISP=SELECT

[COL18]
FIELD="[CUSTOMER_NAME_1]"
DB=DB1
PRINT=CUSTOMER_NAME_1
DISP=SELECT

[COL19]
FIELD="TO_CHAR([DAY_2],'DD')"
DB=DB1
PRINT=DAY_2
DISP=SELECT

[COL20]
FIELD="[WEEK_2]"
DB=DB1
PRINT=WEEK_2
DISP=SELECT

[COL21]
FIELD="[TOTAL_COUNT_2]"
DB=DB1
PRINT=TOTAL_COUNT_2
DISP=SELECT

[COL22]
FIELD="[ACCOUNT_NUMBER_2]"
DB=DB1
PRINT=ACCOUNT_NUMBER_2
DISP=SELECT

[COL23]
FIELD="[ROUTE_NO_2]"
DB=DB1
PRINT=ROUTE_NO_2
DISP=SELECT

[COL24]
FIELD="[CUSTOMER_NAME_2]"
DB=DB1
PRINT=CUSTOMER_NAME_2
DISP=SELECT

[COL25]
FIELD="TO_CHAR([DAY_3],'DD')"
DB=DB1
PRINT=DAY_3
DISP=SELECT

[COL26]
FIELD="[WEEK_3]"
DB=DB1
PRINT=WEEK_3
DISP=SELECT

[COL27]
FIELD="[TOTAL_COUNT_3]"
DB=DB1
PRINT=TOTAL_COUNT_3
DISP=SELECT

[COL28]
FIELD="[ACCOUNT_NUMBER_3]"
DB=DB1
PRINT=ACCOUNT_NUMBER_3
DISP=SELECT

[COL29]
FIELD="[ROUTE_NO_3]"
DB=DB1
PRINT=ROUTE_NO_3
DISP=SELECT

[COL30]
FIELD="[CUSTOMER_NAME_3]"
DB=DB1
PRINT=CUSTOMER_NAME_3
DISP=SELECT

[COL31]
FIELD="TO_CHAR([DAY_4],'DD')"
DB=DB1
PRINT=DAY_4
DISP=SELECT

[COL32]
FIELD="[WEEK_4]"
DB=DB1
PRINT=WEEK_4
DISP=SELECT

[COL33]
FIELD="[TOTAL_COUNT_4]"
DB=DB1
PRINT=TOTAL_COUNT_4
DISP=SELECT

[COL34]
FIELD="[ACCOUNT_NUMBER_4]"
DB=DB1
PRINT=ACCOUNT_NUMBER_4
DISP=SELECT

[COL35]
FIELD="[ROUTE_NO_4]"
DB=DB1
PRINT=ROUTE_NO_4
DISP=SELECT

[COL36]
FIELD="[CUSTOMER_NAME_4]"
DB=DB1
PRINT=CUSTOMER_NAME_4
DISP=SELECT

[COL37]
FIELD="TO_CHAR([DAY_5],'DD')"
DB=DB1
PRINT=DAY_5
DISP=SELECT

[COL38]
FIELD="[WEEK_5]"
DB=DB1
PRINT=WEEK_5
DISP=SELECT

[COL39]
FIELD="[TOTAL_COUNT_5]"
DB=DB1
PRINT=TOTAL_COUNT_5
DISP=SELECT

[COL40]
FIELD="[ACCOUNT_NUMBER_5]"
DB=DB1
PRINT=ACCOUNT_NUMBER_5
DISP=SELECT

[COL41]
FIELD="[ROUTE_NO_5]"
DB=DB1
PRINT=ROUTE_NO_5
DISP=SELECT

[COL42]
FIELD="[CUSTOMER_NAME_5]"
DB=DB1
PRINT=CUSTOMER_NAME_5
DISP=SELECT

[COL43]
FIELD="TO_CHAR([DAY_6],'DD')"
DB=DB1
PRINT=DAY_6
DISP=SELECT

[COL44]
FIELD="[WEEK_6]"
DB=DB1
PRINT=WEEK_6
DISP=SELECT

[COL45]
FIELD="[TOTAL_COUNT_6]"
DB=DB1
PRINT=TOTAL_COUNT_6
DISP=SELECT

[COL46]
FIELD="[ACCOUNT_NUMBER_6]"
DB=DB1
PRINT=ACCOUNT_NUMBER_6
DISP=SELECT

[COL47]
FIELD="[ROUTE_NO_6]"
DB=DB1
PRINT=ROUTE_NO_6
DISP=SELECT

[COL48]
FIELD="[CUSTOMER_NAME_6]"
DB=DB1
PRINT=CUSTOMER_NAME_6
DISP=SELECT

[COL49]
FIELD="TO_CHAR([DAY_7],'DD')"
DB=DB1
PRINT=DAY_7
DISP=SELECT

[COL50]
FIELD="[WEEK_7]"
DB=DB1
PRINT=WEEK_7
DISP=SELECT

[COL51]
FIELD="[TOTAL_COUNT_7]"
DB=DB1
PRINT=TOTAL_COUNT_7
DISP=SELECT

[COL52]
FIELD="[ACCOUNT_NUMBER_7]"
DB=DB1
PRINT=ACCOUNT_NUMBER_7
DISP=SELECT

[COL53]
FIELD="[ROUTE_NO_7]"
DB=DB1
PRINT=ROUTE_NO_7
DISP=SELECT

[COL54]
FIELD="[CUSTOMER_NAME_7]"
DB=DB1
PRINT=CUSTOMER_NAME_7
DISP=SELECT

[COL55]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL56]
FIELD=
PRINT=

[COL57]
FIELD=
PRINT=

[COL58]
FIELD=
PRINT=

[COL59]
FIELD=
PRINT=

[COL60]
FIELD=
PRINT=

[COL61]
FIELD=
PRINT=

[COL62]
FIELD=
PRINT=

[COL63]
FIELD=
PRINT=

[COL64]
FIELD=
PRINT=

[COL65]
FIELD=
PRINT=

[COL66]
FIELD=
PRINT=

[COL67]
FIELD=
PRINT=

[COL68]
FIELD=
PRINT=

[COL69]
FIELD=
PRINT=

[COL70]
FIELD=
PRINT=

[COL71]
FIELD=
PRINT=

[COL72]
FIELD=
PRINT=

[COL73]
FIELD=
PRINT=

[COL74]
FIELD=
PRINT=

[COL75]
FIELD=
PRINT=

[COL76]
FIELD=
PRINT=

[COL77]
FIELD=
PRINT=

[COL78]
FIELD=
PRINT=

[COL79]
FIELD=
PRINT=

[COL80]
FIELD=
PRINT=

[COL81]
FIELD=
PRINT=

[COL82]
FIELD=
PRINT=

[COL83]
FIELD=
PRINT=

[COL84]
FIELD=
PRINT=

[COL85]
FIELD=
PRINT=

[COL86]
FIELD=
PRINT=

[COL87]
FIELD=
PRINT=

[COL88]
FIELD=
PRINT=

[COL89]
FIELD=
PRINT=

[COL90]
FIELD=
PRINT=

[COL91]
FIELD=
PRINT=

[COL92]
FIELD=
PRINT=

[COL93]
FIELD=
PRINT=

[COL94]
FIELD=
PRINT=

[COL95]
FIELD=
PRINT=

[COL96]
FIELD=
PRINT=

[COL97]
FIELD=
PRINT=

[COL98]
FIELD=
PRINT=

[COL99]
FIELD=
PRINT=

[COL100]
FIELD=
PRINT=

[COL101]
FIELD=
PRINT=

[COL102]
FIELD=
PRINT=

[COL103]
FIELD=
PRINT=

[COL104]
FIELD=
PRINT=

[COL105]
FIELD=
PRINT=

[COL106]
FIELD=
PRINT=

[COL107]
FIELD=
PRINT=

[COL108]
FIELD=
PRINT=

[COL109]
FIELD=
PRINT=

[RESULT]
COUNT=55

[RESULT_COL1]
NAME=LINE_NUM
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=REPORT_ID
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=REPORT_NAME
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=OUTPUT_DATE
TYPE=12
LENGTH=19

[RESULT_COL5]
NAME=BASE_DATE
TYPE=91
LENGTH=7

[RESULT_COL6]
NAME=BASE_DATE_START
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=BASE_DATE_END
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL9]
NAME=HUB_NAME
TYPE=12
LENGTH=40

[RESULT_COL10]
NAME=EMPLOYEE_NUMBER
TYPE=12
LENGTH=5

[RESULT_COL11]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=TOTAL_COUNT
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=DAY_1
TYPE=12
LENGTH=2

[RESULT_COL14]
NAME=WEEK_1
TYPE=12
LENGTH=2

[RESULT_COL15]
NAME=TOTAL_COUNT_1
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=ACCOUNT_NUMBER_1
TYPE=12
LENGTH=9

[RESULT_COL17]
NAME=ROUTE_NO_1
TYPE=12
LENGTH=7

[RESULT_COL18]
NAME=CUSTOMER_NAME_1
TYPE=12
LENGTH=360

[RESULT_COL19]
NAME=DAY_2
TYPE=12
LENGTH=2

[RESULT_COL20]
NAME=WEEK_2
TYPE=12
LENGTH=2

[RESULT_COL21]
NAME=TOTAL_COUNT_2
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=ACCOUNT_NUMBER_2
TYPE=12
LENGTH=9

[RESULT_COL23]
NAME=ROUTE_NO_2
TYPE=12
LENGTH=7

[RESULT_COL24]
NAME=CUSTOMER_NAME_2
TYPE=12
LENGTH=360

[RESULT_COL25]
NAME=DAY_3
TYPE=12
LENGTH=2

[RESULT_COL26]
NAME=WEEK_3
TYPE=12
LENGTH=2

[RESULT_COL27]
NAME=TOTAL_COUNT_3
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=ACCOUNT_NUMBER_3
TYPE=12
LENGTH=9

[RESULT_COL29]
NAME=ROUTE_NO_3
TYPE=12
LENGTH=7

[RESULT_COL30]
NAME=CUSTOMER_NAME_3
TYPE=12
LENGTH=360

[RESULT_COL31]
NAME=DAY_4
TYPE=12
LENGTH=2

[RESULT_COL32]
NAME=WEEK_4
TYPE=12
LENGTH=2

[RESULT_COL33]
NAME=TOTAL_COUNT_4
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=ACCOUNT_NUMBER_4
TYPE=12
LENGTH=9

[RESULT_COL35]
NAME=ROUTE_NO_4
TYPE=12
LENGTH=7

[RESULT_COL36]
NAME=CUSTOMER_NAME_4
TYPE=12
LENGTH=360

[RESULT_COL37]
NAME=DAY_5
TYPE=12
LENGTH=2

[RESULT_COL38]
NAME=WEEK_5
TYPE=12
LENGTH=2

[RESULT_COL39]
NAME=TOTAL_COUNT_5
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=ACCOUNT_NUMBER_5
TYPE=12
LENGTH=9

[RESULT_COL41]
NAME=ROUTE_NO_5
TYPE=12
LENGTH=7

[RESULT_COL42]
NAME=CUSTOMER_NAME_5
TYPE=12
LENGTH=360

[RESULT_COL43]
NAME=DAY_6
TYPE=12
LENGTH=2

[RESULT_COL44]
NAME=WEEK_6
TYPE=12
LENGTH=2

[RESULT_COL45]
NAME=TOTAL_COUNT_6
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=ACCOUNT_NUMBER_6
TYPE=12
LENGTH=9

[RESULT_COL47]
NAME=ROUTE_NO_6
TYPE=12
LENGTH=7

[RESULT_COL48]
NAME=CUSTOMER_NAME_6
TYPE=12
LENGTH=360

[RESULT_COL49]
NAME=DAY_7
TYPE=12
LENGTH=2

[RESULT_COL50]
NAME=WEEK_7
TYPE=12
LENGTH=2

[RESULT_COL51]
NAME=TOTAL_COUNT_7
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=ACCOUNT_NUMBER_7
TYPE=12
LENGTH=9

[RESULT_COL53]
NAME=ROUTE_NO_7
TYPE=12
LENGTH=7

[RESULT_COL54]
NAME=CUSTOMER_NAME_7
TYPE=12
LENGTH=360

[RESULT_COL55]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

