[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs06\Form\XXCSO019A14S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1270
HEIGHT=694

[SCROLLBOX]
HEIGHT=302

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs06
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1527"
PARAM3="SERVICE_NAME=vebs06"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_CUST_ROUTE_MNG"

[DB1]
LEFT=21
TOP=16
WIDTH=209
HEIGHT=200
COUNT=65
F1=LINE_NUM
F1_TYPE=3
F1_LENGTH=22
F2=OUTPUT_DATE
F2_TYPE=91
F2_LENGTH=7
F3=TARGET_MM
F3_TYPE=12
F3_LENGTH=2
F4=EMPLOYEE_NUMBER
F4_TYPE=12
F4_LENGTH=5
F5=EMPLOYEE_NAME
F5_TYPE=12
F5_LENGTH=40
F6=ACCOUNT_NUMBER_MON
F6_TYPE=12
F6_LENGTH=9
F7=GYOTAI_MON
F7_TYPE=12
F7_LENGTH=80
F8=CUSTOMER_NAME_MON
F8_TYPE=12
F8_LENGTH=360
F9=SALES_AMOUNT_MON
F9_TYPE=3
F9_LENGTH=12
F10=ACCOUNT_NUMBER_TUE
F10_TYPE=12
F10_LENGTH=9
F11=GYOTAI_TUE
F11_TYPE=12
F11_LENGTH=80
F12=CUSTOMER_NAME_TUE
F12_TYPE=12
F12_LENGTH=360
F13=SALES_AMOUNT_TUE
F13_TYPE=3
F13_LENGTH=12
F14=ACCOUNT_NUMBER_WED
F14_TYPE=12
F14_LENGTH=9
F15=GYOTAI_WED
F15_TYPE=12
F15_LENGTH=80
F16=CUSTOMER_NAME_WED
F16_TYPE=12
F16_LENGTH=360
F17=SALES_AMOUNT_WED
F17_TYPE=3
F17_LENGTH=12
F18=ACCOUNT_NUMBER_THU
F18_TYPE=12
F18_LENGTH=9
F19=GYOTAI_THU
F19_TYPE=12
F19_LENGTH=80
F20=CUSTOMER_NAME_THU
F20_TYPE=12
F20_LENGTH=360
F21=SALES_AMOUNT_THU
F21_TYPE=3
F21_LENGTH=12
F22=ACCOUNT_NUMBER_FRI
F22_TYPE=12
F22_LENGTH=9
F23=GYOTAI_FRI
F23_TYPE=12
F23_LENGTH=80
F24=CUSTOMER_NAME_FRI
F24_TYPE=12
F24_LENGTH=360
F25=SALES_AMOUNT_FRI
F25_TYPE=3
F25_LENGTH=12
F26=ACCOUNT_NUMBER_SAT
F26_TYPE=12
F26_LENGTH=9
F27=GYOTAI_SAT
F27_TYPE=12
F27_LENGTH=80
F28=CUSTOMER_NAME_SAT
F28_TYPE=12
F28_LENGTH=360
F29=SALES_AMOUNT_SAT
F29_TYPE=3
F29_LENGTH=12
F30=ACCOUNT_NUMBER_SUN
F30_TYPE=12
F30_LENGTH=9
F31=GYOTAI_SUN
F31_TYPE=12
F31_LENGTH=80
F32=CUSTOMER_NAME_SUN
F32_TYPE=12
F32_LENGTH=360
F33=SALES_AMOUNT_SUN
F33_TYPE=3
F33_LENGTH=12
F34=TOTAL_COUNT_S
F34_TYPE=3
F34_LENGTH=10
F35=TOTAL_COUNT_A
F35_TYPE=3
F35_LENGTH=10
F36=TOTAL_COUNT_B
F36_TYPE=3
F36_LENGTH=10
F37=TOTAL_COUNT_C
F37_TYPE=3
F37_LENGTH=10
F38=TOTAL_COUNT_D
F38_TYPE=3
F38_LENGTH=10
F39=TOTAL_COUNT_E
F39_TYPE=3
F39_LENGTH=10
F40=TOTAL_COUNT
F40_TYPE=3
F40_LENGTH=10
F41=TOTAL_AMOUNT_MON
F41_TYPE=3
F41_LENGTH=12
F42=TOTAL_COUNT_MON
F42_TYPE=3
F42_LENGTH=10
F43=TOTAL_AMOUNT_TUE
F43_TYPE=3
F43_LENGTH=12
F44=TOTAL_COUNT_TUE
F44_TYPE=3
F44_LENGTH=10
F45=TOTAL_AMOUNT_WED
F45_TYPE=3
F45_LENGTH=12
F46=TOTAL_COUNT_WED
F46_TYPE=3
F46_LENGTH=10
F47=TOTAL_AMOUNT_THU
F47_TYPE=3
F47_LENGTH=12
F48=TOTAL_COUNT_THU
F48_TYPE=3
F48_LENGTH=10
F49=TOTAL_AMOUNT_FRI
F49_TYPE=3
F49_LENGTH=12
F50=TOTAL_COUNT_FRI
F50_TYPE=3
F50_LENGTH=10
F51=TOTAL_AMOUNT_SAT
F51_TYPE=3
F51_LENGTH=12
F52=TOTAL_COUNT_SAT
F52_TYPE=3
F52_LENGTH=10
F53=TOTAL_AMOUNT_SUN
F53_TYPE=3
F53_LENGTH=12
F54=TOTAL_COUNT_SUN
F54_TYPE=3
F54_LENGTH=10
F55=TOTAL_AMOUNT_WEEK
F55_TYPE=3
F55_LENGTH=12
F56=TOTAL_COUNT_WEEK
F56_TYPE=3
F56_LENGTH=10
F57=CREATED_BY
F57_TYPE=3
F57_LENGTH=15
F58=CREATION_DATE
F58_TYPE=91
F58_LENGTH=7
F59=LAST_UPDATED_BY
F59_TYPE=3
F59_LENGTH=15
F60=LAST_UPDATE_DATE
F60_TYPE=91
F60_LENGTH=7
F61=LAST_UPDATE_LOGIN
F61_TYPE=3
F61_LENGTH=15
F62=REQUEST_ID
F62_TYPE=3
F62_LENGTH=15
F63=PROGRAM_APPLICATION_ID
F63_TYPE=3
F63_LENGTH=15
F64=PROGRAM_ID
F64_TYPE=3
F64_LENGTH=15
F65=PROGRAM_UPDATE_DATE
F65_TYPE=91
F65_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=65
GROUP=0

[COL1]
FIELD="[LINE_NUM]"
DB=DB1
PRINT=LINE_NUM
SORT=ASC
DISP=SELECT

[COL2]
FIELD="TO_CHAR([OUTPUT_DATE],'YYYY/MM/DD')"
DB=DB1
PRINT=OUTPUT_DATE
DISP=SELECT

[COL3]
FIELD="[TARGET_MM]"
DB=DB1
PRINT=TARGET_MM
DISP=SELECT

[COL4]
FIELD="[EMPLOYEE_NUMBER]"
DB=DB1
PRINT=EMPLOYEE_NUMBER
DISP=SELECT

[COL5]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL6]
FIELD="[ACCOUNT_NUMBER_MON]"
DB=DB1
PRINT=ACCOUNT_NUMBER_MON
DISP=SELECT

[COL7]
FIELD="[GYOTAI_MON]"
DB=DB1
PRINT=GYOTAI_MON
DISP=SELECT

[COL8]
FIELD="[CUSTOMER_NAME_MON]"
DB=DB1
PRINT=CUSTOMER_NAME_MON
DISP=SELECT

[COL9]
FIELD="[SALES_AMOUNT_MON]"
DB=DB1
PRINT=SALES_AMOUNT_MON
DISP=SELECT

[COL10]
FIELD="[ACCOUNT_NUMBER_TUE]"
DB=DB1
PRINT=ACCOUNT_NUMBER_TUE
DISP=SELECT

[COL11]
FIELD="[GYOTAI_TUE]"
DB=DB1
PRINT=GYOTAI_TUE
DISP=SELECT

[COL12]
FIELD="[CUSTOMER_NAME_TUE]"
DB=DB1
PRINT=CUSTOMER_NAME_TUE
DISP=SELECT

[COL13]
FIELD="[SALES_AMOUNT_TUE]"
DB=DB1
PRINT=SALES_AMOUNT_TUE
DISP=SELECT

[COL14]
FIELD="[ACCOUNT_NUMBER_WED]"
DB=DB1
PRINT=ACCOUNT_NUMBER_WED
DISP=SELECT

[COL15]
FIELD="[GYOTAI_WED]"
DB=DB1
PRINT=GYOTAI_WED
DISP=SELECT

[COL16]
FIELD="[CUSTOMER_NAME_WED]"
DB=DB1
PRINT=CUSTOMER_NAME_WED
DISP=SELECT

[COL17]
FIELD="[SALES_AMOUNT_WED]"
DB=DB1
PRINT=SALES_AMOUNT_WED
DISP=SELECT

[COL18]
FIELD="[ACCOUNT_NUMBER_THU]"
DB=DB1
PRINT=ACCOUNT_NUMBER_THU
DISP=SELECT

[COL19]
FIELD="[GYOTAI_THU]"
DB=DB1
PRINT=GYOTAI_THU
DISP=SELECT

[COL20]
FIELD="[CUSTOMER_NAME_THU]"
DB=DB1
PRINT=CUSTOMER_NAME_THU
DISP=SELECT

[COL21]
FIELD="[SALES_AMOUNT_THU]"
DB=DB1
PRINT=SALES_AMOUNT_THU
DISP=SELECT

[COL22]
FIELD="[ACCOUNT_NUMBER_FRI]"
DB=DB1
PRINT=ACCOUNT_NUMBER_FRI
DISP=SELECT

[COL23]
FIELD="[GYOTAI_FRI]"
DB=DB1
PRINT=GYOTAI_FRI
DISP=SELECT

[COL24]
FIELD="[CUSTOMER_NAME_FRI]"
DB=DB1
PRINT=CUSTOMER_NAME_FRI
DISP=SELECT

[COL25]
FIELD="[SALES_AMOUNT_FRI]"
DB=DB1
PRINT=SALES_AMOUNT_FRI
DISP=SELECT

[COL26]
FIELD="[ACCOUNT_NUMBER_SAT]"
DB=DB1
PRINT=ACCOUNT_NUMBER_SAT
DISP=SELECT

[COL27]
FIELD="[GYOTAI_SAT]"
DB=DB1
PRINT=GYOTAI_SAT
DISP=SELECT

[COL28]
FIELD="[CUSTOMER_NAME_SAT]"
DB=DB1
PRINT=CUSTOMER_NAME_SAT
DISP=SELECT

[COL29]
FIELD="[SALES_AMOUNT_SAT]"
DB=DB1
PRINT=SALES_AMOUNT_SAT
DISP=SELECT

[COL30]
FIELD="[ACCOUNT_NUMBER_SUN]"
DB=DB1
PRINT=ACCOUNT_NUMBER_SUN
DISP=SELECT

[COL31]
FIELD="[GYOTAI_SUN]"
DB=DB1
PRINT=GYOTAI_SUN
DISP=SELECT

[COL32]
FIELD="[CUSTOMER_NAME_SUN]"
DB=DB1
PRINT=CUSTOMER_NAME_SUN
DISP=SELECT

[COL33]
FIELD="[SALES_AMOUNT_SUN]"
DB=DB1
PRINT=SALES_AMOUNT_SUN
DISP=SELECT

[COL34]
FIELD="[TOTAL_COUNT_S]"
DB=DB1
PRINT=TOTAL_COUNT_S
DISP=SELECT

[COL35]
FIELD="[TOTAL_COUNT_A]"
DB=DB1
PRINT=TOTAL_COUNT_A
DISP=SELECT

[COL36]
FIELD="[TOTAL_COUNT_B]"
DB=DB1
PRINT=TOTAL_COUNT_B
DISP=SELECT

[COL37]
FIELD="[TOTAL_COUNT_C]"
DB=DB1
PRINT=TOTAL_COUNT_C
DISP=SELECT

[COL38]
FIELD="[TOTAL_COUNT_D]"
DB=DB1
PRINT=TOTAL_COUNT_D
DISP=SELECT

[COL39]
FIELD="[TOTAL_COUNT_E]"
DB=DB1
PRINT=TOTAL_COUNT_E
DISP=SELECT

[COL40]
FIELD="[TOTAL_COUNT]"
DB=DB1
PRINT=TOTAL_COUNT
DISP=SELECT

[COL41]
FIELD="[TOTAL_AMOUNT_MON]"
DB=DB1
PRINT=TOTAL_AMOUNT_MON
DISP=SELECT

[COL42]
FIELD="[TOTAL_COUNT_MON]"
DB=DB1
PRINT=TOTAL_COUNT_MON
DISP=SELECT

[COL43]
FIELD="[TOTAL_AMOUNT_TUE]"
DB=DB1
PRINT=TOTAL_AMOUNT_TUE
DISP=SELECT

[COL44]
FIELD="[TOTAL_COUNT_TUE]"
DB=DB1
PRINT=TOTAL_COUNT_TUE
DISP=SELECT

[COL45]
FIELD="[TOTAL_AMOUNT_WED]"
DB=DB1
PRINT=TOTAL_AMOUNT_WED
DISP=SELECT

[COL46]
FIELD="[TOTAL_COUNT_WED]"
DB=DB1
PRINT=TOTAL_COUNT_WED
DISP=SELECT

[COL47]
FIELD="[TOTAL_AMOUNT_THU]"
DB=DB1
PRINT=TOTAL_AMOUNT_THU
DISP=SELECT

[COL48]
FIELD="[TOTAL_COUNT_THU]"
DB=DB1
PRINT=TOTAL_COUNT_THU
DISP=SELECT

[COL49]
FIELD="[TOTAL_AMOUNT_FRI]"
DB=DB1
PRINT=TOTAL_AMOUNT_FRI
DISP=SELECT

[COL50]
FIELD="[TOTAL_COUNT_FRI]"
DB=DB1
PRINT=TOTAL_COUNT_FRI
DISP=SELECT

[COL51]
FIELD="[TOTAL_AMOUNT_SAT]"
DB=DB1
PRINT=TOTAL_AMOUNT_SAT
DISP=SELECT

[COL52]
FIELD="[TOTAL_COUNT_SAT]"
DB=DB1
PRINT=TOTAL_COUNT_SAT
DISP=SELECT

[COL53]
FIELD="[TOTAL_AMOUNT_SUN]"
DB=DB1
PRINT=TOTAL_AMOUNT_SUN
DISP=SELECT

[COL54]
FIELD="[TOTAL_COUNT_SUN]"
DB=DB1
PRINT=TOTAL_COUNT_SUN
DISP=SELECT

[COL55]
FIELD="[TOTAL_AMOUNT_WEEK]"
DB=DB1
PRINT=TOTAL_AMOUNT_WEEK
DISP=SELECT

[COL56]
FIELD="[TOTAL_COUNT_WEEK]"
DB=DB1
PRINT=TOTAL_COUNT_WEEK
DISP=SELECT

[COL57]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL58]
FIELD="TO_CHAR([CREATION_DATE],'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL59]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL60]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL61]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL62]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID

[COL63]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL64]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL65]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[RESULT]
COUNT=57

[RESULT_COL1]
NAME=LINE_NUM
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=OUTPUT_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=TARGET_MM
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=EMPLOYEE_NUMBER
TYPE=12
LENGTH=5

[RESULT_COL5]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL6]
NAME=ACCOUNT_NUMBER_MON
TYPE=12
LENGTH=9

[RESULT_COL7]
NAME=GYOTAI_MON
TYPE=12
LENGTH=80

[RESULT_COL8]
NAME=CUSTOMER_NAME_MON
TYPE=12
LENGTH=360

[RESULT_COL9]
NAME=SALES_AMOUNT_MON
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=ACCOUNT_NUMBER_TUE
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=GYOTAI_TUE
TYPE=12
LENGTH=80

[RESULT_COL12]
NAME=CUSTOMER_NAME_TUE
TYPE=12
LENGTH=360

[RESULT_COL13]
NAME=SALES_AMOUNT_TUE
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=ACCOUNT_NUMBER_WED
TYPE=12
LENGTH=9

[RESULT_COL15]
NAME=GYOTAI_WED
TYPE=12
LENGTH=80

[RESULT_COL16]
NAME=CUSTOMER_NAME_WED
TYPE=12
LENGTH=360

[RESULT_COL17]
NAME=SALES_AMOUNT_WED
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=ACCOUNT_NUMBER_THU
TYPE=12
LENGTH=9

[RESULT_COL19]
NAME=GYOTAI_THU
TYPE=12
LENGTH=80

[RESULT_COL20]
NAME=CUSTOMER_NAME_THU
TYPE=12
LENGTH=360

[RESULT_COL21]
NAME=SALES_AMOUNT_THU
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=ACCOUNT_NUMBER_FRI
TYPE=12
LENGTH=9

[RESULT_COL23]
NAME=GYOTAI_FRI
TYPE=12
LENGTH=80

[RESULT_COL24]
NAME=CUSTOMER_NAME_FRI
TYPE=12
LENGTH=360

[RESULT_COL25]
NAME=SALES_AMOUNT_FRI
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=ACCOUNT_NUMBER_SAT
TYPE=12
LENGTH=9

[RESULT_COL27]
NAME=GYOTAI_SAT
TYPE=12
LENGTH=80

[RESULT_COL28]
NAME=CUSTOMER_NAME_SAT
TYPE=12
LENGTH=360

[RESULT_COL29]
NAME=SALES_AMOUNT_SAT
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=ACCOUNT_NUMBER_SUN
TYPE=12
LENGTH=9

[RESULT_COL31]
NAME=GYOTAI_SUN
TYPE=12
LENGTH=80

[RESULT_COL32]
NAME=CUSTOMER_NAME_SUN
TYPE=12
LENGTH=360

[RESULT_COL33]
NAME=SALES_AMOUNT_SUN
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=TOTAL_COUNT_S
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=TOTAL_COUNT_A
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=TOTAL_COUNT_B
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=TOTAL_COUNT_C
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=TOTAL_COUNT_D
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=TOTAL_COUNT_E
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=TOTAL_COUNT
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=TOTAL_AMOUNT_MON
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=TOTAL_COUNT_MON
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=TOTAL_AMOUNT_TUE
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=TOTAL_COUNT_TUE
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=TOTAL_AMOUNT_WED
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=TOTAL_COUNT_WED
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=TOTAL_AMOUNT_THU
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=TOTAL_COUNT_THU
TYPE=2
LENGTH=22

[RESULT_COL49]
NAME=TOTAL_AMOUNT_FRI
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=TOTAL_COUNT_FRI
TYPE=2
LENGTH=22

[RESULT_COL51]
NAME=TOTAL_AMOUNT_SAT
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=TOTAL_COUNT_SAT
TYPE=2
LENGTH=22

[RESULT_COL53]
NAME=TOTAL_AMOUNT_SUN
TYPE=2
LENGTH=22

[RESULT_COL54]
NAME=TOTAL_COUNT_SUN
TYPE=2
LENGTH=22

[RESULT_COL55]
NAME=TOTAL_AMOUNT_WEEK
TYPE=2
LENGTH=22

[RESULT_COL56]
NAME=TOTAL_COUNT_WEEK
TYPE=2
LENGTH=22

[RESULT_COL57]
NAME=CREATION_DATE
TYPE=12
LENGTH=19

