[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCSO019A07S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=996
HEIGHT=623

[SCROLLBOX]
HEIGHT=312

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_VISIT_SALESEMP"

[DB1]
LEFT=14
TOP=10
WIDTH=375
HEIGHT=288
COUNT=140
F1=LINE_NUM
F1_TYPE=3
F1_LENGTH=5
F2=REPORT_ID
F2_TYPE=12
F2_LENGTH=30
F3=REPORT_NAME
F3_TYPE=12
F3_LENGTH=240
F4=OUTPUT_DATE
F4_TYPE=91
F4_LENGTH=7
F5=VISIT_DATE
F5_TYPE=91
F5_LENGTH=7
F6=BASE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=HUB_NAME
F7_TYPE=12
F7_LENGTH=40
F8=EMPLOYEE_NUMBER
F8_TYPE=12
F8_LENGTH=5
F9=EMPLOYEE_NAME
F9_TYPE=12
F9_LENGTH=40
F10=TOTAL_COUNT
F10_TYPE=3
F10_LENGTH=10
F11=TOTAL_COUNT_1
F11_TYPE=3
F11_LENGTH=10
F12=TOTAL_COUNT_2
F12_TYPE=3
F12_LENGTH=10
F13=TOTAL_COUNT_3
F13_TYPE=3
F13_LENGTH=10
F14=TOTAL_COUNT_4
F14_TYPE=3
F14_LENGTH=10
F15=TOTAL_COUNT_5
F15_TYPE=3
F15_LENGTH=10
F16=TOTAL_COUNT_6
F16_TYPE=3
F16_LENGTH=10
F17=TOTAL_COUNT_7
F17_TYPE=3
F17_LENGTH=10
F18=TOTAL_COUNT_8
F18_TYPE=3
F18_LENGTH=10
F19=TOTAL_COUNT_9
F19_TYPE=3
F19_LENGTH=10
F20=TOTAL_COUNT_10
F20_TYPE=3
F20_LENGTH=10
F21=TOTAL_COUNT_11
F21_TYPE=3
F21_LENGTH=10
F22=TOTAL_COUNT_12
F22_TYPE=3
F22_LENGTH=10
F23=VISIT_TIME_1
F23_TYPE=12
F23_LENGTH=5
F24=SALES_AMT_1
F24_TYPE=3
F24_LENGTH=7
F25=ACCOUNT_NUMBER_1
F25_TYPE=12
F25_LENGTH=9
F26=CUSTOMER_NAME_1
F26_TYPE=12
F26_LENGTH=360
F27=VISIT_TIME_2
F27_TYPE=12
F27_LENGTH=5
F28=SALES_AMT_2
F28_TYPE=3
F28_LENGTH=7
F29=ACCOUNT_NUMBER_2
F29_TYPE=12
F29_LENGTH=9
F30=CUSTOMER_NAME_2
F30_TYPE=12
F30_LENGTH=360
F31=VISIT_TIME_3
F31_TYPE=12
F31_LENGTH=5
F32=SALES_AMT_3
F32_TYPE=3
F32_LENGTH=7
F33=ACCOUNT_NUMBER_3
F33_TYPE=12
F33_LENGTH=9
F34=CUSTOMER_NAME_3
F34_TYPE=12
F34_LENGTH=360
F35=VISIT_TIME_4
F35_TYPE=12
F35_LENGTH=5
F36=SALES_AMT_4
F36_TYPE=3
F36_LENGTH=7
F37=ACCOUNT_NUMBER_4
F37_TYPE=12
F37_LENGTH=9
F38=CUSTOMER_NAME_4
F38_TYPE=12
F38_LENGTH=360
F39=VISIT_TIME_5
F39_TYPE=12
F39_LENGTH=5
F40=SALES_AMT_5
F40_TYPE=3
F40_LENGTH=7
F41=ACCOUNT_NUMBER_5
F41_TYPE=12
F41_LENGTH=9
F42=CUSTOMER_NAME_5
F42_TYPE=12
F42_LENGTH=360
F43=VISIT_TIME_6
F43_TYPE=12
F43_LENGTH=5
F44=SALES_AMT_6
F44_TYPE=3
F44_LENGTH=7
F45=ACCOUNT_NUMBER_6
F45_TYPE=12
F45_LENGTH=9
F46=CUSTOMER_NAME_6
F46_TYPE=12
F46_LENGTH=360
F47=VISIT_TIME_7
F47_TYPE=12
F47_LENGTH=5
F48=SALES_AMT_7
F48_TYPE=3
F48_LENGTH=7
F49=ACCOUNT_NUMBER_7
F49_TYPE=12
F49_LENGTH=9
F50=CUSTOMER_NAME_7
F50_TYPE=12
F50_LENGTH=360
F51=VISIT_TIME_8
F51_TYPE=12
F51_LENGTH=5
F52=SALES_AMT_8
F52_TYPE=3
F52_LENGTH=7
F53=ACCOUNT_NUMBER_8
F53_TYPE=12
F53_LENGTH=9
F54=CUSTOMER_NAME_8
F54_TYPE=12
F54_LENGTH=360
F55=VISIT_TIME_9
F55_TYPE=12
F55_LENGTH=5
F56=SALES_AMT_9
F56_TYPE=3
F56_LENGTH=7
F57=ACCOUNT_NUMBER_9
F57_TYPE=12
F57_LENGTH=9
F58=CUSTOMER_NAME_9
F58_TYPE=12
F58_LENGTH=360
F59=VISIT_TIME_10
F59_TYPE=12
F59_LENGTH=5
F60=SALES_AMT_10
F60_TYPE=3
F60_LENGTH=7
F61=ACCOUNT_NUMBER_10
F61_TYPE=12
F61_LENGTH=9
F62=CUSTOMER_NAME_10
F62_TYPE=12
F62_LENGTH=360
F63=VISIT_TIME_11
F63_TYPE=12
F63_LENGTH=5
F64=SALES_AMT_11
F64_TYPE=3
F64_LENGTH=7
F65=ACCOUNT_NUMBER_11
F65_TYPE=12
F65_LENGTH=9
F66=CUSTOMER_NAME_11
F66_TYPE=12
F66_LENGTH=360
F67=VISIT_TIME_12
F67_TYPE=12
F67_LENGTH=5
F68=SALES_AMT_12
F68_TYPE=3
F68_LENGTH=7
F69=ACCOUNT_NUMBER_12
F69_TYPE=12
F69_LENGTH=9
F70=CUSTOMER_NAME_12
F70_TYPE=12
F70_LENGTH=360
F71=LAST_TOTAL_COUNT
F71_TYPE=3
F71_LENGTH=10
F72=LAST_TOTAL_COUNT_1
F72_TYPE=3
F72_LENGTH=10
F73=LAST_TOTAL_COUNT_2
F73_TYPE=3
F73_LENGTH=10
F74=LAST_TOTAL_COUNT_3
F74_TYPE=3
F74_LENGTH=10
F75=LAST_TOTAL_COUNT_4
F75_TYPE=3
F75_LENGTH=10
F76=LAST_TOTAL_COUNT_5
F76_TYPE=3
F76_LENGTH=10
F77=LAST_TOTAL_COUNT_6
F77_TYPE=3
F77_LENGTH=10
F78=LAST_TOTAL_COUNT_7
F78_TYPE=3
F78_LENGTH=10
F79=LAST_TOTAL_COUNT_8
F79_TYPE=3
F79_LENGTH=10
F80=LAST_TOTAL_COUNT_9
F80_TYPE=3
F80_LENGTH=10
F81=LAST_TOTAL_COUNT_10
F81_TYPE=3
F81_LENGTH=10
F82=LAST_TOTAL_COUNT_11
F82_TYPE=3
F82_LENGTH=10
F83=LAST_TOTAL_COUNT_12
F83_TYPE=3
F83_LENGTH=10
F84=LAST_VISIT_TIME_1
F84_TYPE=12
F84_LENGTH=5
F85=LAST_SALES_AMT_1
F85_TYPE=3
F85_LENGTH=7
F86=LAST_ACCOUNT_NUMBER_1
F86_TYPE=12
F86_LENGTH=9
F87=LAST_CUSTOMER_NAME_1
F87_TYPE=12
F87_LENGTH=360
F88=LAST_VISIT_TIME_2
F88_TYPE=12
F88_LENGTH=5
F89=LAST_SALES_AMT_2
F89_TYPE=3
F89_LENGTH=7
F90=LAST_ACCOUNT_NUMBER_2
F90_TYPE=12
F90_LENGTH=9
F91=LAST_CUSTOMER_NAME_2
F91_TYPE=12
F91_LENGTH=360
F92=LAST_VISIT_TIME_3
F92_TYPE=12
F92_LENGTH=5
F93=LAST_SALES_AMT_3
F93_TYPE=3
F93_LENGTH=7
F94=LAST_ACCOUNT_NUMBER_3
F94_TYPE=12
F94_LENGTH=9
F95=LAST_CUSTOMER_NAME_3
F95_TYPE=12
F95_LENGTH=360
F96=LAST_VISIT_TIME_4
F96_TYPE=12
F96_LENGTH=5
F97=LAST_SALES_AMT_4
F97_TYPE=3
F97_LENGTH=7
F98=LAST_ACCOUNT_NUMBER_4
F98_TYPE=12
F98_LENGTH=9
F99=LAST_CUSTOMER_NAME_4
F99_TYPE=12
F99_LENGTH=360
F100=LAST_VISIT_TIME_5
F100_TYPE=12
F100_LENGTH=5
F101=LAST_SALES_AMT_5
F101_TYPE=3
F101_LENGTH=7
F102=LAST_ACCOUNT_NUMBER_5
F102_TYPE=12
F102_LENGTH=9
F103=LAST_CUSTOMER_NAME_5
F103_TYPE=12
F103_LENGTH=360
F104=LAST_VISIT_TIME_6
F104_TYPE=12
F104_LENGTH=5
F105=LAST_SALES_AMT_6
F105_TYPE=3
F105_LENGTH=7
F106=LAST_ACCOUNT_NUMBER_6
F106_TYPE=12
F106_LENGTH=9
F107=LAST_CUSTOMER_NAME_6
F107_TYPE=12
F107_LENGTH=360
F108=LAST_VISIT_TIME_7
F108_TYPE=12
F108_LENGTH=5
F109=LAST_SALES_AMT_7
F109_TYPE=3
F109_LENGTH=7
F110=LAST_ACCOUNT_NUMBER_7
F110_TYPE=12
F110_LENGTH=9
F111=LAST_CUSTOMER_NAME_7
F111_TYPE=12
F111_LENGTH=360
F112=LAST_VISIT_TIME_8
F112_TYPE=12
F112_LENGTH=5
F113=LAST_SALES_AMT_8
F113_TYPE=3
F113_LENGTH=7
F114=LAST_ACCOUNT_NUMBER_8
F114_TYPE=12
F114_LENGTH=9
F115=LAST_CUSTOMER_NAME_8
F115_TYPE=12
F115_LENGTH=360
F116=LAST_VISIT_TIME_9
F116_TYPE=12
F116_LENGTH=5
F117=LAST_SALES_AMT_9
F117_TYPE=3
F117_LENGTH=7
F118=LAST_ACCOUNT_NUMBER_9
F118_TYPE=12
F118_LENGTH=9
F119=LAST_CUSTOMER_NAME_9
F119_TYPE=12
F119_LENGTH=360
F120=LAST_VISIT_TIME_10
F120_TYPE=12
F120_LENGTH=5
F121=LAST_SALES_AMT_10
F121_TYPE=3
F121_LENGTH=7
F122=LAST_ACCOUNT_NUMBER_10
F122_TYPE=12
F122_LENGTH=9
F123=LAST_CUSTOMER_NAME_10
F123_TYPE=12
F123_LENGTH=360
F124=LAST_VISIT_TIME_11
F124_TYPE=12
F124_LENGTH=5
F125=LAST_SALES_AMT_11
F125_TYPE=3
F125_LENGTH=7
F126=LAST_ACCOUNT_NUMBER_11
F126_TYPE=12
F126_LENGTH=9
F127=LAST_CUSTOMER_NAME_11
F127_TYPE=12
F127_LENGTH=360
F128=LAST_VISIT_TIME_12
F128_TYPE=12
F128_LENGTH=5
F129=LAST_SALES_AMT_12
F129_TYPE=3
F129_LENGTH=7
F130=LAST_ACCOUNT_NUMBER_12
F130_TYPE=12
F130_LENGTH=9
F131=LAST_CUSTOMER_NAME_12
F131_TYPE=12
F131_LENGTH=360
F132=CREATED_BY
F132_TYPE=3
F132_LENGTH=15
F133=CREATION_DATE
F133_TYPE=91
F133_LENGTH=7
F134=LAST_UPDATED_BY
F134_TYPE=3
F134_LENGTH=15
F135=LAST_UPDATE_DATE
F135_TYPE=91
F135_LENGTH=7
F136=LAST_UPDATE_LOGIN
F136_TYPE=3
F136_LENGTH=15
F137=REQUEST_ID
F137_TYPE=3
F137_LENGTH=15
F138=PROGRAM_APPLICATION_ID
F138_TYPE=3
F138_LENGTH=15
F139=PROGRAM_ID
F139_TYPE=3
F139_LENGTH=15
F140=PROGRAM_UPDATE_DATE
F140_TYPE=91
F140_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=140
GROUP=0

[COL1]
FIELD="[LINE_NUM]"
DB=DB1
PRINT=LINE_NUM
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="'<' || [REPORT_ID] || '>'"
DB=DB1
PRINT=REPORT_ID
DISP=SELECT

[COL3]
FIELD="[REPORT_NAME]"
DB=DB1
PRINT=REPORT_NAME
DISP=SELECT

[COL4]
FIELD="TO_CHAR([OUTPUT_DATE],'YYYY/MM/DD HH24:MI:SS')"
DB=DB1
PRINT=OUTPUT_DATE
DISP=SELECT

[COL5]
FIELD="TO_CHAR([VISIT_DATE],'YYYYMMDD')"
DB=DB1
PRINT=VISIT_DATE
DISP=SELECT

[COL6]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL7]
FIELD="[HUB_NAME]"
DB=DB1
PRINT=HUB_NAME
DISP=SELECT

[COL8]
FIELD="[EMPLOYEE_NUMBER]"
DB=DB1
PRINT=EMPLOYEE_NUMBER
DISP=SELECT

[COL9]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=EMPLOYEE_NAME
DISP=SELECT

[COL10]
FIELD="[TOTAL_COUNT]"
DB=DB1
PRINT=TOTAL_COUNT
DISP=SELECT

[COL11]
FIELD="[TOTAL_COUNT_1]"
DB=DB1
PRINT=TOTAL_COUNT_1
DISP=SELECT

[COL12]
FIELD="[TOTAL_COUNT_2]"
DB=DB1
PRINT=TOTAL_COUNT_2
DISP=SELECT

[COL13]
FIELD="[TOTAL_COUNT_3]"
DB=DB1
PRINT=TOTAL_COUNT_3
DISP=SELECT

[COL14]
FIELD="[TOTAL_COUNT_4]"
DB=DB1
PRINT=TOTAL_COUNT_4
DISP=SELECT

[COL15]
FIELD="[TOTAL_COUNT_5]"
DB=DB1
PRINT=TOTAL_COUNT_5
DISP=SELECT

[COL16]
FIELD="[TOTAL_COUNT_6]"
DB=DB1
PRINT=TOTAL_COUNT_6
DISP=SELECT

[COL17]
FIELD="[TOTAL_COUNT_7]"
DB=DB1
PRINT=TOTAL_COUNT_7
DISP=SELECT

[COL18]
FIELD="[TOTAL_COUNT_8]"
DB=DB1
PRINT=TOTAL_COUNT_8
DISP=SELECT

[COL19]
FIELD="[TOTAL_COUNT_9]"
DB=DB1
PRINT=TOTAL_COUNT_9
DISP=SELECT

[COL20]
FIELD="[TOTAL_COUNT_10]"
DB=DB1
PRINT=TOTAL_COUNT_10
DISP=SELECT

[COL21]
FIELD="[TOTAL_COUNT_11]"
DB=DB1
PRINT=TOTAL_COUNT_11
DISP=SELECT

[COL22]
FIELD="[TOTAL_COUNT_12]"
DB=DB1
PRINT=TOTAL_COUNT_12
DISP=SELECT

[COL23]
FIELD="[VISIT_TIME_1]"
DB=DB1
PRINT=VISIT_TIME_1
DISP=SELECT

[COL24]
FIELD="TO_CHAR([SALES_AMT_1])"
DB=DB1
PRINT=SALES_AMT_1
DISP=SELECT

[COL25]
FIELD="[ACCOUNT_NUMBER_1]"
DB=DB1
PRINT=ACCOUNT_NUMBER_1
DISP=SELECT

[COL26]
FIELD="[CUSTOMER_NAME_1]"
DB=DB1
PRINT=CUSTOMER_NAME_1
DISP=SELECT

[COL27]
FIELD="[VISIT_TIME_2]"
DB=DB1
PRINT=VISIT_TIME_2
DISP=SELECT

[COL28]
FIELD="TO_CHAR([SALES_AMT_2])"
DB=DB1
PRINT=SALES_AMT_2
DISP=SELECT

[COL29]
FIELD="[ACCOUNT_NUMBER_2]"
DB=DB1
PRINT=ACCOUNT_NUMBER_2
DISP=SELECT

[COL30]
FIELD="[CUSTOMER_NAME_2]"
DB=DB1
PRINT=CUSTOMER_NAME_2
DISP=SELECT

[COL31]
FIELD="[VISIT_TIME_3]"
DB=DB1
PRINT=VISIT_TIME_3
DISP=SELECT

[COL32]
FIELD="TO_CHAR([SALES_AMT_3])"
DB=DB1
PRINT=SALES_AMT_3
DISP=SELECT

[COL33]
FIELD="[ACCOUNT_NUMBER_3]"
DB=DB1
PRINT=ACCOUNT_NUMBER_3
DISP=SELECT

[COL34]
FIELD="[CUSTOMER_NAME_3]"
DB=DB1
PRINT=CUSTOMER_NAME_3
DISP=SELECT

[COL35]
FIELD="[VISIT_TIME_4]"
DB=DB1
PRINT=VISIT_TIME_4
DISP=SELECT

[COL36]
FIELD="TO_CHAR([SALES_AMT_4])"
DB=DB1
PRINT=SALES_AMT_4
DISP=SELECT

[COL37]
FIELD="[ACCOUNT_NUMBER_4]"
DB=DB1
PRINT=ACCOUNT_NUMBER_4
DISP=SELECT

[COL38]
FIELD="[CUSTOMER_NAME_4]"
DB=DB1
PRINT=CUSTOMER_NAME_4
DISP=SELECT

[COL39]
FIELD="[VISIT_TIME_5]"
DB=DB1
PRINT=VISIT_TIME_5
DISP=SELECT

[COL40]
FIELD="TO_CHAR([SALES_AMT_5])"
DB=DB1
PRINT=SALES_AMT_5
DISP=SELECT

[COL41]
FIELD="[ACCOUNT_NUMBER_5]"
DB=DB1
PRINT=ACCOUNT_NUMBER_5
DISP=SELECT

[COL42]
FIELD="[CUSTOMER_NAME_5]"
DB=DB1
PRINT=CUSTOMER_NAME_5
DISP=SELECT

[COL43]
FIELD="[VISIT_TIME_6]"
DB=DB1
PRINT=VISIT_TIME_6
DISP=SELECT

[COL44]
FIELD="TO_CHAR([SALES_AMT_6])"
DB=DB1
PRINT=SALES_AMT_6
DISP=SELECT

[COL45]
FIELD="[ACCOUNT_NUMBER_6]"
DB=DB1
PRINT=ACCOUNT_NUMBER_6
DISP=SELECT

[COL46]
FIELD="[CUSTOMER_NAME_6]"
DB=DB1
PRINT=CUSTOMER_NAME_6
DISP=SELECT

[COL47]
FIELD="[VISIT_TIME_7]"
DB=DB1
PRINT=VISIT_TIME_7
DISP=SELECT

[COL48]
FIELD="TO_CHAR([SALES_AMT_7])"
DB=DB1
PRINT=SALES_AMT_7
DISP=SELECT

[COL49]
FIELD="[ACCOUNT_NUMBER_7]"
DB=DB1
PRINT=ACCOUNT_NUMBER_7
DISP=SELECT

[COL50]
FIELD="[CUSTOMER_NAME_7]"
DB=DB1
PRINT=CUSTOMER_NAME_7
DISP=SELECT

[COL51]
FIELD="[VISIT_TIME_8]"
DB=DB1
PRINT=VISIT_TIME_8
DISP=SELECT

[COL52]
FIELD="TO_CHAR([SALES_AMT_8])"
DB=DB1
PRINT=SALES_AMT_8
DISP=SELECT

[COL53]
FIELD="[ACCOUNT_NUMBER_8]"
DB=DB1
PRINT=ACCOUNT_NUMBER_8
DISP=SELECT

[COL54]
FIELD="[CUSTOMER_NAME_8]"
DB=DB1
PRINT=CUSTOMER_NAME_8
DISP=SELECT

[COL55]
FIELD="[VISIT_TIME_9]"
DB=DB1
PRINT=VISIT_TIME_9
DISP=SELECT

[COL56]
FIELD="TO_CHAR([SALES_AMT_9])"
DB=DB1
PRINT=SALES_AMT_9
DISP=SELECT

[COL57]
FIELD="[ACCOUNT_NUMBER_9]"
DB=DB1
PRINT=ACCOUNT_NUMBER_9
DISP=SELECT

[COL58]
FIELD="[CUSTOMER_NAME_9]"
DB=DB1
PRINT=CUSTOMER_NAME_9
DISP=SELECT

[COL59]
FIELD="[VISIT_TIME_10]"
DB=DB1
PRINT=VISIT_TIME_10
DISP=SELECT

[COL60]
FIELD="TO_CHAR([SALES_AMT_10])"
DB=DB1
PRINT=SALES_AMT_10
DISP=SELECT

[COL61]
FIELD="[ACCOUNT_NUMBER_10]"
DB=DB1
PRINT=ACCOUNT_NUMBER_10
DISP=SELECT

[COL62]
FIELD="[CUSTOMER_NAME_10]"
DB=DB1
PRINT=CUSTOMER_NAME_10
DISP=SELECT

[COL63]
FIELD="[VISIT_TIME_11]"
DB=DB1
PRINT=VISIT_TIME_11
DISP=SELECT

[COL64]
FIELD="TO_CHAR([SALES_AMT_11])"
DB=DB1
PRINT=SALES_AMT_11
DISP=SELECT

[COL65]
FIELD="[ACCOUNT_NUMBER_11]"
DB=DB1
PRINT=ACCOUNT_NUMBER_11
DISP=SELECT

[COL66]
FIELD="[CUSTOMER_NAME_11]"
DB=DB1
PRINT=CUSTOMER_NAME_11
DISP=SELECT

[COL67]
FIELD="[VISIT_TIME_12]"
DB=DB1
PRINT=VISIT_TIME_12
DISP=SELECT

[COL68]
FIELD="TO_CHAR([SALES_AMT_12])"
DB=DB1
PRINT=SALES_AMT_12
DISP=SELECT

[COL69]
FIELD="[ACCOUNT_NUMBER_12]"
DB=DB1
PRINT=ACCOUNT_NUMBER_12
DISP=SELECT

[COL70]
FIELD="[CUSTOMER_NAME_12]"
DB=DB1
PRINT=CUSTOMER_NAME_12
DISP=SELECT

[COL71]
FIELD="[LAST_TOTAL_COUNT]"
DB=DB1
PRINT=LAST_TOTAL_COUNT
DISP=SELECT

[COL72]
FIELD="[LAST_TOTAL_COUNT_1]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_1
DISP=SELECT

[COL73]
FIELD="[LAST_TOTAL_COUNT_2]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_2
DISP=SELECT

[COL74]
FIELD="[LAST_TOTAL_COUNT_3]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_3
DISP=SELECT

[COL75]
FIELD="[LAST_TOTAL_COUNT_4]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_4
DISP=SELECT

[COL76]
FIELD="[LAST_TOTAL_COUNT_5]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_5
DISP=SELECT

[COL77]
FIELD="[LAST_TOTAL_COUNT_6]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_6
DISP=SELECT

[COL78]
FIELD="[LAST_TOTAL_COUNT_7]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_7
DISP=SELECT

[COL79]
FIELD="[LAST_TOTAL_COUNT_8]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_8
DISP=SELECT

[COL80]
FIELD="[LAST_TOTAL_COUNT_9]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_9
DISP=SELECT

[COL81]
FIELD="[LAST_TOTAL_COUNT_10]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_10
DISP=SELECT

[COL82]
FIELD="[LAST_TOTAL_COUNT_11]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_11
DISP=SELECT

[COL83]
FIELD="[LAST_TOTAL_COUNT_12]"
DB=DB1
PRINT=LAST_TOTAL_COUNT_12
DISP=SELECT

[COL84]
FIELD="[LAST_VISIT_TIME_1]"
DB=DB1
PRINT=LAST_VISIT_TIME_1
DISP=SELECT

[COL85]
FIELD="TO_CHAR([LAST_SALES_AMT_1])"
DB=DB1
PRINT=LAST_SALES_AMT_1
DISP=SELECT

[COL86]
FIELD="[LAST_ACCOUNT_NUMBER_1]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_1
DISP=SELECT

[COL87]
FIELD="[LAST_CUSTOMER_NAME_1]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_1
DISP=SELECT

[COL88]
FIELD="[LAST_VISIT_TIME_2]"
DB=DB1
PRINT=LAST_VISIT_TIME_2
DISP=SELECT

[COL89]
FIELD="TO_CHAR([LAST_SALES_AMT_2])"
DB=DB1
PRINT=LAST_SALES_AMT_2
DISP=SELECT

[COL90]
FIELD="[LAST_ACCOUNT_NUMBER_2]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_2
DISP=SELECT

[COL91]
FIELD="[LAST_CUSTOMER_NAME_2]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_2
DISP=SELECT

[COL92]
FIELD="[LAST_VISIT_TIME_3]"
DB=DB1
PRINT=LAST_VISIT_TIME_3
DISP=SELECT

[COL93]
FIELD="TO_CHAR([LAST_SALES_AMT_3])"
DB=DB1
PRINT=LAST_SALES_AMT_3
DISP=SELECT

[COL94]
FIELD="[LAST_ACCOUNT_NUMBER_3]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_3
DISP=SELECT

[COL95]
FIELD="[LAST_CUSTOMER_NAME_3]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_3
DISP=SELECT

[COL96]
FIELD="[LAST_VISIT_TIME_4]"
DB=DB1
PRINT=LAST_VISIT_TIME_4
DISP=SELECT

[COL97]
FIELD="TO_CHAR([LAST_SALES_AMT_4])"
DB=DB1
PRINT=LAST_SALES_AMT_4
DISP=SELECT

[COL98]
FIELD="[LAST_ACCOUNT_NUMBER_4]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_4
DISP=SELECT

[COL99]
FIELD="[LAST_CUSTOMER_NAME_4]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_4
DISP=SELECT

[COL100]
FIELD="[LAST_VISIT_TIME_5]"
DB=DB1
PRINT=LAST_VISIT_TIME_5
DISP=SELECT

[COL101]
FIELD="TO_CHAR([LAST_SALES_AMT_5])"
DB=DB1
PRINT=LAST_SALES_AMT_5
DISP=SELECT

[COL102]
FIELD="[LAST_ACCOUNT_NUMBER_5]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_5
DISP=SELECT

[COL103]
FIELD="[LAST_CUSTOMER_NAME_5]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_5
DISP=SELECT

[COL104]
FIELD="[LAST_VISIT_TIME_6]"
DB=DB1
PRINT=LAST_VISIT_TIME_6
DISP=SELECT

[COL105]
FIELD="TO_CHAR([LAST_SALES_AMT_6])"
DB=DB1
PRINT=LAST_SALES_AMT_6
DISP=SELECT

[COL106]
FIELD="[LAST_ACCOUNT_NUMBER_6]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_6
DISP=SELECT

[COL107]
FIELD="[LAST_CUSTOMER_NAME_6]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_6
DISP=SELECT

[COL108]
FIELD="[LAST_VISIT_TIME_7]"
DB=DB1
PRINT=LAST_VISIT_TIME_7
DISP=SELECT

[COL109]
FIELD="TO_CHAR([LAST_SALES_AMT_7])"
DB=DB1
PRINT=LAST_SALES_AMT_7
DISP=SELECT

[COL110]
FIELD="[LAST_ACCOUNT_NUMBER_7]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_7
DISP=SELECT

[COL111]
FIELD="[LAST_CUSTOMER_NAME_7]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_7
DISP=SELECT

[COL112]
FIELD="[LAST_VISIT_TIME_8]"
DB=DB1
PRINT=LAST_VISIT_TIME_8
DISP=SELECT

[COL113]
FIELD="TO_CHAR([LAST_SALES_AMT_8])"
DB=DB1
PRINT=LAST_SALES_AMT_8
DISP=SELECT

[COL114]
FIELD="[LAST_ACCOUNT_NUMBER_8]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_8
DISP=SELECT

[COL115]
FIELD="[LAST_CUSTOMER_NAME_8]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_8
DISP=SELECT

[COL116]
FIELD="[LAST_VISIT_TIME_9]"
DB=DB1
PRINT=LAST_VISIT_TIME_9
DISP=SELECT

[COL117]
FIELD="TO_CHAR([LAST_SALES_AMT_9])"
DB=DB1
PRINT=LAST_SALES_AMT_9
DISP=SELECT

[COL118]
FIELD="[LAST_ACCOUNT_NUMBER_9]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_9
DISP=SELECT

[COL119]
FIELD="[LAST_CUSTOMER_NAME_9]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_9
DISP=SELECT

[COL120]
FIELD="[LAST_VISIT_TIME_10]"
DB=DB1
PRINT=LAST_VISIT_TIME_10
DISP=SELECT

[COL121]
FIELD="TO_CHAR([LAST_SALES_AMT_10])"
DB=DB1
PRINT=LAST_SALES_AMT_10
DISP=SELECT

[COL122]
FIELD="[LAST_ACCOUNT_NUMBER_10]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_10
DISP=SELECT

[COL123]
FIELD="[LAST_CUSTOMER_NAME_10]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_10
DISP=SELECT

[COL124]
FIELD="[LAST_VISIT_TIME_11]"
DB=DB1
PRINT=LAST_VISIT_TIME_11
DISP=SELECT

[COL125]
FIELD="TO_CHAR([LAST_SALES_AMT_11])"
DB=DB1
PRINT=LAST_SALES_AMT_11
DISP=SELECT

[COL126]
FIELD="[LAST_ACCOUNT_NUMBER_11]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_11
DISP=SELECT

[COL127]
FIELD="[LAST_CUSTOMER_NAME_11]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_11
DISP=SELECT

[COL128]
FIELD="[LAST_VISIT_TIME_12]"
DB=DB1
PRINT=LAST_VISIT_TIME_12
DISP=SELECT

[COL129]
FIELD="TO_CHAR([LAST_SALES_AMT_12])"
DB=DB1
PRINT=LAST_SALES_AMT_12
DISP=SELECT

[COL130]
FIELD="[LAST_ACCOUNT_NUMBER_12]"
DB=DB1
PRINT=LAST_ACCOUNT_NUMBER_12
DISP=SELECT

[COL131]
FIELD="[LAST_CUSTOMER_NAME_12]"
DB=DB1
PRINT=LAST_CUSTOMER_NAME_12
DISP=SELECT

[COL132]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL133]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL134]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL135]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL136]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL137]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL138]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL139]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL140]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[RESULT]
COUNT=140

[RESULT_COL1]
NAME=LINE_NUM
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=REPORT_ID
TYPE=12
LENGTH=32

[RESULT_COL3]
NAME=REPORT_NAME
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=OUTPUT_DATE
TYPE=12
LENGTH=19

[RESULT_COL5]
NAME=VISIT_DATE
TYPE=12
LENGTH=8

[RESULT_COL6]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL7]
NAME=HUB_NAME
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=EMPLOYEE_NUMBER
TYPE=12
LENGTH=5

[RESULT_COL9]
NAME=EMPLOYEE_NAME
TYPE=12
LENGTH=40

[RESULT_COL10]
NAME=TOTAL_COUNT
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=TOTAL_COUNT_1
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=TOTAL_COUNT_2
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=TOTAL_COUNT_3
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=TOTAL_COUNT_4
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=TOTAL_COUNT_5
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=TOTAL_COUNT_6
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=TOTAL_COUNT_7
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=TOTAL_COUNT_8
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=TOTAL_COUNT_9
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=TOTAL_COUNT_10
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=TOTAL_COUNT_11
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=TOTAL_COUNT_12
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=VISIT_TIME_1
TYPE=12
LENGTH=5

[RESULT_COL24]
NAME=SALES_AMT_1
TYPE=12
LENGTH=40

[RESULT_COL25]
NAME=ACCOUNT_NUMBER_1
TYPE=12
LENGTH=9

[RESULT_COL26]
NAME=CUSTOMER_NAME_1
TYPE=12
LENGTH=360

[RESULT_COL27]
NAME=VISIT_TIME_2
TYPE=12
LENGTH=5

[RESULT_COL28]
NAME=SALES_AMT_2
TYPE=12
LENGTH=40

[RESULT_COL29]
NAME=ACCOUNT_NUMBER_2
TYPE=12
LENGTH=9

[RESULT_COL30]
NAME=CUSTOMER_NAME_2
TYPE=12
LENGTH=360

[RESULT_COL31]
NAME=VISIT_TIME_3
TYPE=12
LENGTH=5

[RESULT_COL32]
NAME=SALES_AMT_3
TYPE=12
LENGTH=40

[RESULT_COL33]
NAME=ACCOUNT_NUMBER_3
TYPE=12
LENGTH=9

[RESULT_COL34]
NAME=CUSTOMER_NAME_3
TYPE=12
LENGTH=360

[RESULT_COL35]
NAME=VISIT_TIME_4
TYPE=12
LENGTH=5

[RESULT_COL36]
NAME=SALES_AMT_4
TYPE=12
LENGTH=40

[RESULT_COL37]
NAME=ACCOUNT_NUMBER_4
TYPE=12
LENGTH=9

[RESULT_COL38]
NAME=CUSTOMER_NAME_4
TYPE=12
LENGTH=360

[RESULT_COL39]
NAME=VISIT_TIME_5
TYPE=12
LENGTH=5

[RESULT_COL40]
NAME=SALES_AMT_5
TYPE=12
LENGTH=40

[RESULT_COL41]
NAME=ACCOUNT_NUMBER_5
TYPE=12
LENGTH=9

[RESULT_COL42]
NAME=CUSTOMER_NAME_5
TYPE=12
LENGTH=360

[RESULT_COL43]
NAME=VISIT_TIME_6
TYPE=12
LENGTH=5

[RESULT_COL44]
NAME=SALES_AMT_6
TYPE=12
LENGTH=40

[RESULT_COL45]
NAME=ACCOUNT_NUMBER_6
TYPE=12
LENGTH=9

[RESULT_COL46]
NAME=CUSTOMER_NAME_6
TYPE=12
LENGTH=360

[RESULT_COL47]
NAME=VISIT_TIME_7
TYPE=12
LENGTH=5

[RESULT_COL48]
NAME=SALES_AMT_7
TYPE=12
LENGTH=40

[RESULT_COL49]
NAME=ACCOUNT_NUMBER_7
TYPE=12
LENGTH=9

[RESULT_COL50]
NAME=CUSTOMER_NAME_7
TYPE=12
LENGTH=360

[RESULT_COL51]
NAME=VISIT_TIME_8
TYPE=12
LENGTH=5

[RESULT_COL52]
NAME=SALES_AMT_8
TYPE=12
LENGTH=40

[RESULT_COL53]
NAME=ACCOUNT_NUMBER_8
TYPE=12
LENGTH=9

[RESULT_COL54]
NAME=CUSTOMER_NAME_8
TYPE=12
LENGTH=360

[RESULT_COL55]
NAME=VISIT_TIME_9
TYPE=12
LENGTH=5

[RESULT_COL56]
NAME=SALES_AMT_9
TYPE=12
LENGTH=40

[RESULT_COL57]
NAME=ACCOUNT_NUMBER_9
TYPE=12
LENGTH=9

[RESULT_COL58]
NAME=CUSTOMER_NAME_9
TYPE=12
LENGTH=360

[RESULT_COL59]
NAME=VISIT_TIME_10
TYPE=12
LENGTH=5

[RESULT_COL60]
NAME=SALES_AMT_10
TYPE=12
LENGTH=40

[RESULT_COL61]
NAME=ACCOUNT_NUMBER_10
TYPE=12
LENGTH=9

[RESULT_COL62]
NAME=CUSTOMER_NAME_10
TYPE=12
LENGTH=360

[RESULT_COL63]
NAME=VISIT_TIME_11
TYPE=12
LENGTH=5

[RESULT_COL64]
NAME=SALES_AMT_11
TYPE=12
LENGTH=40

[RESULT_COL65]
NAME=ACCOUNT_NUMBER_11
TYPE=12
LENGTH=9

[RESULT_COL66]
NAME=CUSTOMER_NAME_11
TYPE=12
LENGTH=360

[RESULT_COL67]
NAME=VISIT_TIME_12
TYPE=12
LENGTH=5

[RESULT_COL68]
NAME=SALES_AMT_12
TYPE=12
LENGTH=40

[RESULT_COL69]
NAME=ACCOUNT_NUMBER_12
TYPE=12
LENGTH=9

[RESULT_COL70]
NAME=CUSTOMER_NAME_12
TYPE=12
LENGTH=360

[RESULT_COL71]
NAME=LAST_TOTAL_COUNT
TYPE=2
LENGTH=22

[RESULT_COL72]
NAME=LAST_TOTAL_COUNT_1
TYPE=2
LENGTH=22

[RESULT_COL73]
NAME=LAST_TOTAL_COUNT_2
TYPE=2
LENGTH=22

[RESULT_COL74]
NAME=LAST_TOTAL_COUNT_3
TYPE=2
LENGTH=22

[RESULT_COL75]
NAME=LAST_TOTAL_COUNT_4
TYPE=2
LENGTH=22

[RESULT_COL76]
NAME=LAST_TOTAL_COUNT_5
TYPE=2
LENGTH=22

[RESULT_COL77]
NAME=LAST_TOTAL_COUNT_6
TYPE=2
LENGTH=22

[RESULT_COL78]
NAME=LAST_TOTAL_COUNT_7
TYPE=2
LENGTH=22

[RESULT_COL79]
NAME=LAST_TOTAL_COUNT_8
TYPE=2
LENGTH=22

[RESULT_COL80]
NAME=LAST_TOTAL_COUNT_9
TYPE=2
LENGTH=22

[RESULT_COL81]
NAME=LAST_TOTAL_COUNT_10
TYPE=2
LENGTH=22

[RESULT_COL82]
NAME=LAST_TOTAL_COUNT_11
TYPE=2
LENGTH=22

[RESULT_COL83]
NAME=LAST_TOTAL_COUNT_12
TYPE=2
LENGTH=22

[RESULT_COL84]
NAME=LAST_VISIT_TIME_1
TYPE=12
LENGTH=5

[RESULT_COL85]
NAME=LAST_SALES_AMT_1
TYPE=12
LENGTH=40

[RESULT_COL86]
NAME=LAST_ACCOUNT_NUMBER_1
TYPE=12
LENGTH=9

[RESULT_COL87]
NAME=LAST_CUSTOMER_NAME_1
TYPE=12
LENGTH=360

[RESULT_COL88]
NAME=LAST_VISIT_TIME_2
TYPE=12
LENGTH=5

[RESULT_COL89]
NAME=LAST_SALES_AMT_2
TYPE=12
LENGTH=40

[RESULT_COL90]
NAME=LAST_ACCOUNT_NUMBER_2
TYPE=12
LENGTH=9

[RESULT_COL91]
NAME=LAST_CUSTOMER_NAME_2
TYPE=12
LENGTH=360

[RESULT_COL92]
NAME=LAST_VISIT_TIME_3
TYPE=12
LENGTH=5

[RESULT_COL93]
NAME=LAST_SALES_AMT_3
TYPE=12
LENGTH=40

[RESULT_COL94]
NAME=LAST_ACCOUNT_NUMBER_3
TYPE=12
LENGTH=9

[RESULT_COL95]
NAME=LAST_CUSTOMER_NAME_3
TYPE=12
LENGTH=360

[RESULT_COL96]
NAME=LAST_VISIT_TIME_4
TYPE=12
LENGTH=5

[RESULT_COL97]
NAME=LAST_SALES_AMT_4
TYPE=12
LENGTH=40

[RESULT_COL98]
NAME=LAST_ACCOUNT_NUMBER_4
TYPE=12
LENGTH=9

[RESULT_COL99]
NAME=LAST_CUSTOMER_NAME_4
TYPE=12
LENGTH=360

[RESULT_COL100]
NAME=LAST_VISIT_TIME_5
TYPE=12
LENGTH=5

[RESULT_COL101]
NAME=LAST_SALES_AMT_5
TYPE=12
LENGTH=40

[RESULT_COL102]
NAME=LAST_ACCOUNT_NUMBER_5
TYPE=12
LENGTH=9

[RESULT_COL103]
NAME=LAST_CUSTOMER_NAME_5
TYPE=12
LENGTH=360

[RESULT_COL104]
NAME=LAST_VISIT_TIME_6
TYPE=12
LENGTH=5

[RESULT_COL105]
NAME=LAST_SALES_AMT_6
TYPE=12
LENGTH=40

[RESULT_COL106]
NAME=LAST_ACCOUNT_NUMBER_6
TYPE=12
LENGTH=9

[RESULT_COL107]
NAME=LAST_CUSTOMER_NAME_6
TYPE=12
LENGTH=360

[RESULT_COL108]
NAME=LAST_VISIT_TIME_7
TYPE=12
LENGTH=5

[RESULT_COL109]
NAME=LAST_SALES_AMT_7
TYPE=12
LENGTH=40

[RESULT_COL110]
NAME=LAST_ACCOUNT_NUMBER_7
TYPE=12
LENGTH=9

[RESULT_COL111]
NAME=LAST_CUSTOMER_NAME_7
TYPE=12
LENGTH=360

[RESULT_COL112]
NAME=LAST_VISIT_TIME_8
TYPE=12
LENGTH=5

[RESULT_COL113]
NAME=LAST_SALES_AMT_8
TYPE=12
LENGTH=40

[RESULT_COL114]
NAME=LAST_ACCOUNT_NUMBER_8
TYPE=12
LENGTH=9

[RESULT_COL115]
NAME=LAST_CUSTOMER_NAME_8
TYPE=12
LENGTH=360

[RESULT_COL116]
NAME=LAST_VISIT_TIME_9
TYPE=12
LENGTH=5

[RESULT_COL117]
NAME=LAST_SALES_AMT_9
TYPE=12
LENGTH=40

[RESULT_COL118]
NAME=LAST_ACCOUNT_NUMBER_9
TYPE=12
LENGTH=9

[RESULT_COL119]
NAME=LAST_CUSTOMER_NAME_9
TYPE=12
LENGTH=360

[RESULT_COL120]
NAME=LAST_VISIT_TIME_10
TYPE=12
LENGTH=5

[RESULT_COL121]
NAME=LAST_SALES_AMT_10
TYPE=12
LENGTH=40

[RESULT_COL122]
NAME=LAST_ACCOUNT_NUMBER_10
TYPE=12
LENGTH=9

[RESULT_COL123]
NAME=LAST_CUSTOMER_NAME_10
TYPE=12
LENGTH=360

[RESULT_COL124]
NAME=LAST_VISIT_TIME_11
TYPE=12
LENGTH=5

[RESULT_COL125]
NAME=LAST_SALES_AMT_11
TYPE=12
LENGTH=40

[RESULT_COL126]
NAME=LAST_ACCOUNT_NUMBER_11
TYPE=12
LENGTH=9

[RESULT_COL127]
NAME=LAST_CUSTOMER_NAME_11
TYPE=12
LENGTH=360

[RESULT_COL128]
NAME=LAST_VISIT_TIME_12
TYPE=12
LENGTH=5

[RESULT_COL129]
NAME=LAST_SALES_AMT_12
TYPE=12
LENGTH=40

[RESULT_COL130]
NAME=LAST_ACCOUNT_NUMBER_12
TYPE=12
LENGTH=9

[RESULT_COL131]
NAME=LAST_CUSTOMER_NAME_12
TYPE=12
LENGTH=360

[RESULT_COL132]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL133]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL134]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL135]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL136]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL137]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL138]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL139]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL140]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

