[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCSO010A04S14.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1276
HEIGHT=747

[SCROLLBOX]
HEIGHT=288

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_MEMORANDUM"

[DB1]
LEFT=15
TOP=10
WIDTH=481
HEIGHT=219
COUNT=65
F1=CONTRACT_NUMBER
F1_TYPE=12
F1_LENGTH=12
F2=CONTRACT_OTHER_CUSTS_ID
F2_TYPE=3
F2_LENGTH=22
F3=CONTRACT_NAME
F3_TYPE=12
F3_LENGTH=360
F4=CONTRACT_EFFECT_DATE
F4_TYPE=91
F4_LENGTH=7
F5=INSTALL_NAME
F5_TYPE=12
F5_LENGTH=360
F6=INSTALL_ADDRESS
F6_TYPE=12
F6_LENGTH=690
F7=TAX_TYPE_NAME
F7_TYPE=12
F7_LENGTH=6
F8=INSTALL_SUPP_AMT
F8_TYPE=3
F8_LENGTH=22
F9=INSTALL_SUPP_PAYMENT_DATE
F9_TYPE=91
F9_LENGTH=7
F10=INSTALL_SUPP_BK_CHG_BEARER
F10_TYPE=12
F10_LENGTH=10
F11=INSTALL_SUPP_BK_NUMBER
F11_TYPE=12
F11_LENGTH=30
F12=INSTALL_SUPP_BK_NAME
F12_TYPE=12
F12_LENGTH=60
F13=INSTALL_SUPP_BRANCH_NUMBER
F13_TYPE=12
F13_LENGTH=25
F14=INSTALL_SUPP_BRANCH_NAME
F14_TYPE=12
F14_LENGTH=60
F15=INSTALL_SUPP_BK_ACCT_TYPE
F15_TYPE=12
F15_LENGTH=10
F16=INSTALL_SUPP_BK_ACCT_NUMBER
F16_TYPE=12
F16_LENGTH=30
F17=INSTALL_SUPP_BK_ACCT_NAME_ALT
F17_TYPE=12
F17_LENGTH=150
F18=INSTALL_SUPP_BK_ACCT_NAME
F18_TYPE=12
F18_LENGTH=240
F19=INTRO_CHG_AMT
F19_TYPE=3
F19_LENGTH=22
F20=INTRO_CHG_PAYMENT_DATE
F20_TYPE=91
F20_LENGTH=7
F21=INTRO_CHG_CLOSING_DATE
F21_TYPE=12
F21_LENGTH=2
F22=INTRO_CHG_TRANS_MONTH
F22_TYPE=12
F22_LENGTH=6
F23=INTRO_CHG_TRANS_DATE
F23_TYPE=12
F23_LENGTH=2
F24=INTRO_CHG_TRANS_NAME
F24_TYPE=12
F24_LENGTH=360
F25=INTRO_CHG_TRANS_NAME_ALT
F25_TYPE=12
F25_LENGTH=320
F26=INTRO_CHG_BK_CHG_BEARER
F26_TYPE=12
F26_LENGTH=10
F27=INTRO_CHG_BK_NUMBER
F27_TYPE=12
F27_LENGTH=30
F28=INTRO_CHG_BK_NAME
F28_TYPE=12
F28_LENGTH=60
F29=INTRO_CHG_BRANCH_NUMBER
F29_TYPE=12
F29_LENGTH=25
F30=INTRO_CHG_BRANCH_NAME
F30_TYPE=12
F30_LENGTH=60
F31=INTRO_CHG_BK_ACCT_TYPE
F31_TYPE=12
F31_LENGTH=10
F32=INTRO_CHG_BK_ACCT_NUMBER
F32_TYPE=12
F32_LENGTH=30
F33=INTRO_CHG_BK_ACCT_NAME_ALT
F33_TYPE=12
F33_LENGTH=150
F34=INTRO_CHG_BK_ACCT_NAME
F34_TYPE=12
F34_LENGTH=240
F35=ELECTRIC_AMT
F35_TYPE=3
F35_LENGTH=22
F36=ELECTRIC_CLOSING_DATE
F36_TYPE=12
F36_LENGTH=2
F37=ELECTRIC_TRANS_MONTH
F37_TYPE=12
F37_LENGTH=6
F38=ELECTRIC_TRANS_DATE
F38_TYPE=12
F38_LENGTH=2
F39=ELECTRIC_TRANS_NAME1
F39_TYPE=12
F39_LENGTH=360
F40=ELECTRIC_TRANS_NAME2
F40_TYPE=12
F40_LENGTH=360
F41=ELECTRIC_TRANS_NAME3
F41_TYPE=12
F41_LENGTH=360
F42=ELECTRIC_TRANS_NAME4
F42_TYPE=12
F42_LENGTH=360
F43=ELECTRIC_TRANS_NAME_ALT
F43_TYPE=12
F43_LENGTH=320
F44=ELECTRIC_BK_CHG_BEARER
F44_TYPE=12
F44_LENGTH=10
F45=ELECTRIC_BK_NUMBER
F45_TYPE=12
F45_LENGTH=30
F46=ELECTRIC_BK_NAME
F46_TYPE=12
F46_LENGTH=60
F47=ELECTRIC_BRANCH_NUMBER
F47_TYPE=12
F47_LENGTH=25
F48=ELECTRIC_BRANCH_NAME
F48_TYPE=12
F48_LENGTH=60
F49=ELECTRIC_BK_ACCT_TYPE
F49_TYPE=12
F49_LENGTH=10
F50=ELECTRIC_BK_ACCT_NUMBER
F50_TYPE=12
F50_LENGTH=30
F51=ELECTRIC_BK_ACCT_NAME_ALT
F51_TYPE=12
F51_LENGTH=150
F52=ELECTRIC_BK_ACCT_NAME
F52_TYPE=12
F52_LENGTH=240
F53=ISSUE_BELONGING_ADDRESS
F53_TYPE=12
F53_LENGTH=660
F54=ISSUE_BELONGING_NAME
F54_TYPE=12
F54_LENGTH=60
F55=ISSUE_BELONGING_BOSS_POSITION
F55_TYPE=12
F55_LENGTH=150
F56=ISSUE_BELONGING_BOSS
F56_TYPE=12
F56_LENGTH=301
F57=CREATED_BY
F57_TYPE=3
F57_LENGTH=15
F58=CREATION_DATE
F58_TYPE=91
F58_LENGTH=7
F59=LAST_UPDATED_BY
F59_TYPE=3
F59_LENGTH=15
F60=LAST_UPDATE_DATE
F60_TYPE=91
F60_LENGTH=7
F61=LAST_UPDATE_LOGIN
F61_TYPE=3
F61_LENGTH=15
F62=REQUEST_ID
F62_TYPE=3
F62_LENGTH=15
F63=PROGRAM_APPLICATION_ID
F63_TYPE=3
F63_LENGTH=15
F64=PROGRAM_ID
F64_TYPE=3
F64_LENGTH=15
F65=PROGRAM_UPDATE_DATE
F65_TYPE=91
F65_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=23
GROUP=0

[COL1]
FIELD="ELECTRIC_PREAMBLE"
DB=DB1
PRINT=ELECTRIC_PREAMBLE1
DISP=SELECT

[COL2]
FIELD="INSTALL_NAME"
DB=DB1
PRINT=INSTALL_NAME
DISP=SELECT

[COL3]
FIELD="INSTALL_ADDRESS"
DB=DB1
PRINT=INSTALL_ADDRESS
DISP=SELECT

[COL4]
FIELD="ELECTRIC_CLOSING_DATE"
DB=DB1
PRINT=ELECTRIC_CLOSING_DATE
DISP=SELECT

[COL5]
FIELD="ELECTRIC_TRANS_MONTH"
DB=DB1
PRINT=ELECTRIC_TRANS_MONTH
DISP=SELECT

[COL6]
FIELD="ELECTRIC_TRANS_DATE"
DB=DB1
PRINT=ELECTRIC_TRANS_DATE
DISP=SELECT

[COL7]
FIELD="ELECTRIC_BK_CHG_BEARER"
DB=DB1
PRINT=ELECTRIC_BK_CHG_BEARER
DISP=SELECT

[COL8]
FIELD="ELECTRIC_BRANCH_NAME"
DB=DB1
PRINT=ELECTRIC_BRANCH_NAME
DISP=SELECT

[COL9]
FIELD="ELECTRIC_BK_NAME"
DB=DB1
PRINT=ELECTRIC_BK_NAME
DISP=SELECT

[COL10]
FIELD="ELECTRIC_BK_ACCT_TYPE"
DB=DB1
PRINT=ELECTRIC_BK_ACCT_TYPE
DISP=SELECT

[COL11]
FIELD="ELECTRIC_BK_ACCT_NUMBER"
DB=DB1
PRINT=ELECTRIC_BK_ACCT_NUMBER
DISP=SELECT

[COL12]
FIELD="ELECTRIC_BK_ACCT_NAME"
DB=DB1
PRINT=ELECTRIC_BK_ACCT_NAME
DISP=SELECT

[COL13]
FIELD=
DB=DB1
PRINT=CONTRACT_EFFECT_DATE1
DISP=SELECT

[COL14]
FIELD=
DB=DB1
PRINT=CONTRACT_EFFECT_DATE2
DISP=SELECT

[COL15]
FIELD=
DB=DB1
PRINT=CONTRACT_EFFECT_DATE3
DISP=SELECT

[COL16]
FIELD="ELECTRIC_ORG_ADDR"
DB=DB1
PRINT=ELECTRIC_ORG_ADDR1
DISP=SELECT

[COL17]
FIELD="ELECTRIC_ORG_NAME"
DB=DB1
PRINT=ELECTRIC_ORG_NAME
DISP=SELECT

[COL18]
FIELD=""
DB=DB1
PRINT=ELECTRIC_TRANS_NAME2
DISP=SELECT

[COL19]
FIELD=""
DB=DB1
PRINT=ELECTRIC_TRANS_NAME3
DISP=SELECT

[COL20]
FIELD=""
DB=DB1
PRINT=ELECTRIC_TRANS_NAME4
DISP=SELECT

[COL21]
FIELD="CONTRACT_EFFECT_DATE"
DB=DB1
PRINT=CONTRACT_EFFECT_DATE
DISP=SELECT

[COL22]
FIELD="ELECTRIC_ORG_BOSS_POS"
DB=DB1
PRINT=ELECTRIC_ORG_BOSS_POS
DISP=SELECT

[COL23]
FIELD="ELECTRIC_ORG_BOSS"
DB=DB1
PRINT=ELECTRIC_ORG_BOSS
DISP=SELECT

[RESULT]
COUNT=17

[RESULT_COL1]
NAME=ELECTRIC_PREAMBLE1
TYPE=12
LENGTH=480

[RESULT_COL2]
NAME=INSTALL_NAME
TYPE=12
LENGTH=480

[RESULT_COL3]
NAME=INSTALL_ADDRESS
TYPE=12
LENGTH=690

[RESULT_COL4]
NAME=ELECTRIC_CLOSING_DATE
TYPE=12
LENGTH=2

[RESULT_COL5]
NAME=ELECTRIC_TRANS_MONTH
TYPE=12
LENGTH=6

[RESULT_COL6]
NAME=ELECTRIC_TRANS_DATE
TYPE=12
LENGTH=2

[RESULT_COL7]
NAME=ELECTRIC_BK_CHG_BEARER
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=ELECTRIC_BRANCH_NAME
TYPE=12
LENGTH=90

[RESULT_COL9]
NAME=ELECTRIC_BK_NAME
TYPE=12
LENGTH=90

[RESULT_COL10]
NAME=ELECTRIC_BK_ACCT_TYPE
TYPE=12
LENGTH=90

[RESULT_COL11]
NAME=ELECTRIC_BK_ACCT_NUMBER
TYPE=12
LENGTH=90

[RESULT_COL12]
NAME=ELECTRIC_BK_ACCT_NAME
TYPE=12
LENGTH=320

[RESULT_COL13]
NAME=CONTRACT_EFFECT_DATE1
TYPE=12
LENGTH=660

[RESULT_COL14]
NAME=CONTRACT_EFFECT_DATE2
TYPE=12
LENGTH=60

[RESULT_COL15]
NAME=CONTRACT_EFFECT_DATE3
TYPE=91
LENGTH=7

[RESULT_COL16]
NAME=ELECTRIC_ORG_ADDR1
TYPE=12
LENGTH=150

[RESULT_COL17]
NAME=ELECTRIC_ORG_NAME
TYPE=12
LENGTH=301

