[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCSO010A04S01.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=609

[SCROLLBOX]
HEIGHT=298

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_AUTO_SALE_CONT"

[DB1]
LEFT=0
TOP=14
WIDTH=579
HEIGHT=231
COUNT=56
F1=INSTALL_LOCATION
F1_TYPE=12
F1_LENGTH=2
F2=CONTRACT_NUMBER
F2_TYPE=12
F2_LENGTH=12
F3=CONTRACT_NAME
F3_TYPE=12
F3_LENGTH=360
F4=CONTRACT_PERIOD
F4_TYPE=3
F4_LENGTH=2
F5=CANCELLATION_OFFER_CODE
F5_TYPE=12
F5_LENGTH=1
F6=OTHER_CONTENT
F6_TYPE=12
F6_LENGTH=500
F7=SALES_CHARGE_DETAILS_DELIVERY
F7_TYPE=12
F7_LENGTH=240
F8=DELIVERY_ADDRESS
F8_TYPE=12
F8_LENGTH=660
F9=INSTALL_NAME
F9_TYPE=12
F9_LENGTH=240
F10=INSTALL_ADDRESS
F10_TYPE=12
F10_LENGTH=660
F11=INSTALL_DATE
F11_TYPE=12
F11_LENGTH=30
F12=BANK_NAME
F12_TYPE=12
F12_LENGTH=60
F13=BLANCHES_NAME
F13_TYPE=12
F13_LENGTH=60
F14=ACCOUNT_NUMBER
F14_TYPE=12
F14_LENGTH=9
F15=BANK_ACCOUNT_NUMBER
F15_TYPE=12
F15_LENGTH=30
F16=BANK_ACCOUNT_NAME_KANA
F16_TYPE=12
F16_LENGTH=150
F17=PUBLISH_BASE_CODE
F17_TYPE=12
F17_LENGTH=4
F18=PUBLISH_BASE_NAME
F18_TYPE=12
F18_LENGTH=60
F19=CONTRACT_EFFECT_DATE
F19_TYPE=12
F19_LENGTH=30
F20=ISSUE_BELONGING_ADDRESS
F20_TYPE=12
F20_LENGTH=660
F21=ISSUE_BELONGING_NAME
F21_TYPE=12
F21_LENGTH=60
F22=ISSUE_BELONGING_BOSS_POSITION
F22_TYPE=12
F22_LENGTH=150
F23=ISSUE_BELONGING_BOSS
F23_TYPE=12
F23_LENGTH=301
F24=CLOSE_DAY_CODE
F24_TYPE=12
F24_LENGTH=2
F25=TRANSFER_MONTH_CODE
F25_TYPE=12
F25_LENGTH=10
F26=TRANSFER_DAY_CODE
F26_TYPE=12
F26_LENGTH=2
F27=EXCHANGE_CONDITION
F27_TYPE=12
F27_LENGTH=30
F28=CONDITION_CONTENTS_1
F28_TYPE=12
F28_LENGTH=100
F29=CONDITION_CONTENTS_2
F29_TYPE=12
F29_LENGTH=150
F30=CONDITION_CONTENTS_3
F30_TYPE=12
F30_LENGTH=150
F31=CONDITION_CONTENTS_4
F31_TYPE=12
F31_LENGTH=150
F32=CONDITION_CONTENTS_5
F32_TYPE=12
F32_LENGTH=150
F33=CONDITION_CONTENTS_6
F33_TYPE=12
F33_LENGTH=150
F34=CONDITION_CONTENTS_7
F34_TYPE=12
F34_LENGTH=150
F35=CONDITION_CONTENTS_8
F35_TYPE=12
F35_LENGTH=150
F36=CONDITION_CONTENTS_9
F36_TYPE=12
F36_LENGTH=150
F37=CONDITION_CONTENTS_10
F37_TYPE=12
F37_LENGTH=150
F38=CONDITION_CONTENTS_11
F38_TYPE=12
F38_LENGTH=150
F39=CONDITION_CONTENTS_12
F39_TYPE=12
F39_LENGTH=150
F40=INSTALL_SUPPORT_AMT
F40_TYPE=3
F40_LENGTH=8
F41=ELECTRICITY_INFORMATION
F41_TYPE=12
F41_LENGTH=50
F42=TRANSFER_COMMISSION_INFO
F42_TYPE=12
F42_LENGTH=100
F43=CREATED_BY
F43_TYPE=3
F43_LENGTH=15
F44=CREATION_DATE
F44_TYPE=91
F44_LENGTH=7
F45=LAST_UPDATED_BY
F45_TYPE=3
F45_LENGTH=15
F46=LAST_UPDATE_DATE
F46_TYPE=91
F46_LENGTH=7
F47=LAST_UPDATE_LOGIN
F47_TYPE=3
F47_LENGTH=15
F48=REQUEST_ID
F48_TYPE=3
F48_LENGTH=15
F49=PROGRAM_APPLICATION_ID
F49_TYPE=3
F49_LENGTH=15
F50=PROGRAM_ID
F50_TYPE=3
F50_LENGTH=15
F51=PROGRAM_UPDATE_DATE
F51_TYPE=91
F51_LENGTH=7
F52=CONDITION_CONTENTS_13
F52_TYPE=12
F52_LENGTH=150
F53=CONDITION_CONTENTS_14
F53_TYPE=12
F53_LENGTH=150
F54=CONDITION_CONTENTS_15
F54_TYPE=12
F54_LENGTH=150
F55=CONDITION_CONTENTS_16
F55_TYPE=12
F55_LENGTH=150
F56=CONDITION_CONTENTS_17
F56_TYPE=12
F56_LENGTH=150

[JOIN]
COUNT=0

[QUERY]
COUNT=60
GROUP=0

[COL1]
FIELD="[INSTALL_LOCATION]"
DB=DB1
PRINT=INSTALL_LOCATION
DISP=SELECT

[COL2]
FIELD="[CONTRACT_NUMBER]"
DB=DB1
PRINT=CONTRACT_NUMBER
DISP=SELECT

[COL3]
FIELD="[CONTRACT_NAME]"
DB=DB1
PRINT=CONTRACT_NAME
DISP=SELECT

[COL4]
FIELD="[CONTRACT_PERIOD]"
DB=DB1
PRINT=CONTRACT_PERIOD
DISP=SELECT

[COL5]
FIELD="[CANCELLATION_OFFER_CODE]"
DB=DB1
PRINT=CANCELLATION_OFFER_CODE
DISP=SELECT

[COL6]
FIELD="[OTHER_CONTENT]"
DB=DB1
PRINT=OTHER_CONTENT
DISP=SELECT

[COL7]
FIELD="[SALES_CHARGE_DETAILS_DELIVERY]"
DB=DB1
PRINT=SALES_CHARGE_DETAILS_DELIVERY
DISP=SELECT

[COL8]
FIELD="[DELIVERY_ADDRESS]"
DB=DB1
PRINT=DELIVERY_ADDRESS
DISP=SELECT

[COL9]
FIELD="[INSTALL_NAME]"
DB=DB1
PRINT=INSTALL_NAME
DISP=SELECT

[COL10]
FIELD="[INSTALL_ADDRESS]"
DB=DB1
PRINT=INSTALL_ADDRESS
DISP=SELECT

[COL11]
FIELD="[INSTALL_DATE]"
DB=DB1
PRINT=INSTALL_DATE
DISP=SELECT

[COL12]
FIELD="[BANK_NAME]"
DB=DB1
PRINT=BANK_NAME
DISP=SELECT

[COL13]
FIELD="[BLANCHES_NAME]"
DB=DB1
PRINT=BLANCHES_NAME
DISP=SELECT

[COL14]
FIELD="[ACCOUNT_NUMBER]"
DB=DB1
PRINT=ACCOUNT_NUMBER
DISP=SELECT

[COL15]
FIELD="[BANK_ACCOUNT_NUMBER]"
DB=DB1
PRINT=BANK_ACCOUNT_NUMBER
DISP=SELECT

[COL16]
FIELD="[BANK_ACCOUNT_NAME_KANA]"
DB=DB1
PRINT=BANK_ACCOUNT_NAME_KANA
DISP=SELECT

[COL17]
FIELD="[PUBLISH_BASE_CODE]"
DB=DB1
PRINT=PUBLISH_BASE_CODE
DISP=SELECT

[COL18]
FIELD="[PUBLISH_BASE_NAME]"
DB=DB1
PRINT=PUBLISH_BASE_NAME
DISP=SELECT

[COL19]
FIELD="[CONTRACT_EFFECT_DATE]"
DB=DB1
PRINT=CONTRACT_EFFECT_DATE
DISP=SELECT

[COL20]
FIELD="[ISSUE_BELONGING_ADDRESS]"
DB=DB1
PRINT=ISSUE_BELONGING_ADDRESS
DISP=SELECT

[COL21]
FIELD="[ISSUE_BELONGING_NAME]"
DB=DB1
PRINT=ISSUE_BELONGING_NAME
DISP=SELECT

[COL22]
FIELD="[ISSUE_BELONGING_BOSS_POSITION]"
DB=DB1
PRINT=ISSUE_BELONGING_BOSS_POSITION
DISP=SELECT

[COL23]
FIELD="[ISSUE_BELONGING_BOSS]"
DB=DB1
PRINT=ISSUE_BELONGING_BOSS
DISP=SELECT

[COL24]
FIELD="[CLOSE_DAY_CODE]"
DB=DB1
PRINT=CLOSE_DAY_CODE
DISP=SELECT

[COL25]
FIELD="[TRANSFER_MONTH_CODE]"
DB=DB1
PRINT=TRANSFER_MONTH_CODE
DISP=SELECT

[COL26]
FIELD="[TRANSFER_DAY_CODE]"
DB=DB1
PRINT=TRANSFER_DAY_CODE
DISP=SELECT

[COL27]
FIELD="[EXCHANGE_CONDITION]"
DB=DB1
PRINT=EXCHANGE_CONDITION
DISP=SELECT

[COL28]
FIELD="[CONDITION_CONTENTS_1]"
DB=DB1
PRINT=CONDITION_CONTENTS_1
DISP=SELECT

[COL29]
FIELD="[CONDITION_CONTENTS_2]"
DB=DB1
PRINT=CONDITION_CONTENTS_2
DISP=SELECT

[COL30]
FIELD="[CONDITION_CONTENTS_3]"
DB=DB1
PRINT=CONDITION_CONTENTS_3
DISP=SELECT

[COL31]
FIELD="[CONDITION_CONTENTS_4]"
DB=DB1
PRINT=CONDITION_CONTENTS_4
DISP=SELECT

[COL32]
FIELD="[CONDITION_CONTENTS_5]"
DB=DB1
PRINT=CONDITION_CONTENTS_5
DISP=SELECT

[COL33]
FIELD="[CONDITION_CONTENTS_6]"
DB=DB1
PRINT=CONDITION_CONTENTS_6
DISP=SELECT

[COL34]
FIELD="[CONDITION_CONTENTS_7]"
DB=DB1
PRINT=CONDITION_CONTENTS_7
DISP=SELECT

[COL35]
FIELD="[CONDITION_CONTENTS_8]"
DB=DB1
PRINT=CONDITION_CONTENTS_8
DISP=SELECT

[COL36]
FIELD="[CONDITION_CONTENTS_9]"
DB=DB1
PRINT=CONDITION_CONTENTS_9
DISP=SELECT

[COL37]
FIELD="[CONDITION_CONTENTS_10]"
DB=DB1
PRINT=CONDITION_CONTENTS_10
DISP=SELECT

[COL38]
FIELD="[CONDITION_CONTENTS_11]"
DB=DB1
PRINT=CONDITION_CONTENTS_11
DISP=SELECT

[COL39]
FIELD="[CONDITION_CONTENTS_12]"
DB=DB1
PRINT=CONDITION_CONTENTS_12
DISP=SELECT

[COL40]
FIELD="[CONDITION_CONTENTS_13]"
DB=DB1
PRINT=CONDITION_CONTENTS_13
DISP=SELECT

[COL41]
FIELD="[CONDITION_CONTENTS_14]"
DB=DB1
PRINT=CONDITION_CONTENTS_14
DISP=SELECT

[COL42]
FIELD="[CONDITION_CONTENTS_15]"
DB=DB1
PRINT=CONDITION_CONTENTS_15
DISP=SELECT

[COL43]
FIELD="[CONDITION_CONTENTS_16]"
DB=DB1
PRINT=CONDITION_CONTENTS_16
DISP=SELECT

[COL44]
FIELD="[CONDITION_CONTENTS_17]"
DB=DB1
PRINT=CONDITION_CONTENTS_17
DISP=SELECT

[COL45]
FIELD="[INSTALL_SUPPORT_AMT]"
DB=DB1
PRINT=INSTALL_SUPPORT_AMT
DISP=SELECT

[COL46]
FIELD="[ELECTRICITY_INFORMATION]"
DB=DB1
PRINT=ELECTRICITY_INFORMATION
DISP=SELECT

[COL47]
FIELD="[TRANSFER_COMMISSION_INFO]"
DB=DB1
PRINT=TRANSFER_COMMISSION_INFO
DISP=SELECT

[COL48]
FIELD="[INSTALL_NAME]"
DB=DB1
PRINT=INSTALL_NAME1
DISP=SELECT

[COL49]
FIELD="[ACCOUNT_NUMBER]"
DB=DB1
PRINT=ACCOUNT_NUMBER1
DISP=SELECT

[RESULT]
COUNT=49

[RESULT_COL1]
NAME=INSTALL_LOCATION
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=CONTRACT_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL3]
NAME=CONTRACT_NAME
TYPE=12
LENGTH=660

[RESULT_COL4]
NAME=CONTRACT_PERIOD
TYPE=2
LENGTH=22

[RESULT_COL5]
NAME=CANCELLATION_OFFER_CODE
TYPE=12
LENGTH=1

[RESULT_COL6]
NAME=OTHER_CONTENT
TYPE=12
LENGTH=500

[RESULT_COL7]
NAME=SALES_CHARGE_DETAILS_DELIVERY
TYPE=12
LENGTH=240

[RESULT_COL8]
NAME=DELIVERY_ADDRESS
TYPE=12
LENGTH=700

[RESULT_COL9]
NAME=INSTALL_NAME
TYPE=12
LENGTH=360

[RESULT_COL10]
NAME=INSTALL_ADDRESS
TYPE=12
LENGTH=690

[RESULT_COL11]
NAME=INSTALL_DATE
TYPE=12
LENGTH=30

[RESULT_COL12]
NAME=BANK_NAME
TYPE=12
LENGTH=60

[RESULT_COL13]
NAME=BLANCHES_NAME
TYPE=12
LENGTH=60

[RESULT_COL14]
NAME=ACCOUNT_NUMBER
TYPE=12
LENGTH=9

[RESULT_COL15]
NAME=BANK_ACCOUNT_NUMBER
TYPE=12
LENGTH=35

[RESULT_COL16]
NAME=BANK_ACCOUNT_NAME_KANA
TYPE=12
LENGTH=150

[RESULT_COL17]
NAME=PUBLISH_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL18]
NAME=PUBLISH_BASE_NAME
TYPE=12
LENGTH=60

[RESULT_COL19]
NAME=CONTRACT_EFFECT_DATE
TYPE=12
LENGTH=30

[RESULT_COL20]
NAME=ISSUE_BELONGING_ADDRESS
TYPE=12
LENGTH=660

[RESULT_COL21]
NAME=ISSUE_BELONGING_NAME
TYPE=12
LENGTH=60

[RESULT_COL22]
NAME=ISSUE_BELONGING_BOSS_POSITION
TYPE=12
LENGTH=150

[RESULT_COL23]
NAME=ISSUE_BELONGING_BOSS
TYPE=12
LENGTH=301

[RESULT_COL24]
NAME=CLOSE_DAY_CODE
TYPE=12
LENGTH=2

[RESULT_COL25]
NAME=TRANSFER_MONTH_CODE
TYPE=12
LENGTH=100

[RESULT_COL26]
NAME=TRANSFER_DAY_CODE
TYPE=12
LENGTH=2

[RESULT_COL27]
NAME=EXCHANGE_CONDITION
TYPE=12
LENGTH=30

[RESULT_COL28]
NAME=CONDITION_CONTENTS_1
TYPE=12
LENGTH=150

[RESULT_COL29]
NAME=CONDITION_CONTENTS_2
TYPE=12
LENGTH=150

[RESULT_COL30]
NAME=CONDITION_CONTENTS_3
TYPE=12
LENGTH=150

[RESULT_COL31]
NAME=CONDITION_CONTENTS_4
TYPE=12
LENGTH=150

[RESULT_COL32]
NAME=CONDITION_CONTENTS_5
TYPE=12
LENGTH=150

[RESULT_COL33]
NAME=CONDITION_CONTENTS_6
TYPE=12
LENGTH=150

[RESULT_COL34]
NAME=CONDITION_CONTENTS_7
TYPE=12
LENGTH=150

[RESULT_COL35]
NAME=CONDITION_CONTENTS_8
TYPE=12
LENGTH=150

[RESULT_COL36]
NAME=CONDITION_CONTENTS_9
TYPE=12
LENGTH=150

[RESULT_COL37]
NAME=CONDITION_CONTENTS_10
TYPE=12
LENGTH=150

[RESULT_COL38]
NAME=CONDITION_CONTENTS_11
TYPE=12
LENGTH=150

[RESULT_COL39]
NAME=CONDITION_CONTENTS_12
TYPE=12
LENGTH=150

[RESULT_COL40]
NAME=CONDITION_CONTENTS_13
TYPE=12
LENGTH=150

[RESULT_COL41]
NAME=CONDITION_CONTENTS_14
TYPE=12
LENGTH=150

[RESULT_COL42]
NAME=CONDITION_CONTENTS_15
TYPE=12
LENGTH=150

[RESULT_COL43]
NAME=CONDITION_CONTENTS_16
TYPE=12
LENGTH=150

[RESULT_COL44]
NAME=CONDITION_CONTENTS_17
TYPE=12
LENGTH=150

[RESULT_COL45]
NAME=INSTALL_SUPPORT_AMT
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=ELECTRICITY_INFORMATION
TYPE=12
LENGTH=50

[RESULT_COL47]
NAME=TRANSFER_COMMISSION_INFO
TYPE=12
LENGTH=100

[RESULT_COL48]
NAME=INSTALL_NAME1
TYPE=12
LENGTH=360

[RESULT_COL49]
NAME=ACCOUNT_NUMBER1
TYPE=12
LENGTH=9

