# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "2_Number"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2003/07/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "2"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "2桁数値の値セット"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_LEVEL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:03:15"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素階層レベル"







  BEGIN VSET_VALUE "" "L1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル１"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル２"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル３"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル４"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル５"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル６"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_LOCATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:07:27"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素拠点コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:07:27"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME =
   "fnd_flex_value_sets ffvs, fnd_flex_values ffvl, fnd_flex_values_tl ffvt"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ffvl.flex_value"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "ffvt.description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE \n\
    ffvl.flex_value_set_id        =  ffvs.flex_value_set_id \n\
    AND ffvt.flex_value_id        =  ffvl.flex_value_id \n\
    AND ffvt.language             =  'JA' \n\
    AND ffvl.enabled_flag         =  'Y' \n\
    AND ffvs.flex_value_set_name  =  'XX03_DEPARTMENT' \n\
  ORDER BY \n\
    ffvl.flex_value"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_COMP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:15:47"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素資格コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:15:47"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_QUALIFICATION_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_RANK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:17:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職位コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:17:30"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_POSITION_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_DUTY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:18:47"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職務コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:18:47"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_JOB_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_JOB"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:20:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職種コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:20:11"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_OCCUPATIONAL_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_ATB"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:23:31"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目属性"







  BEGIN VSET_VALUE "" "DATE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "日付型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "数値型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "VARCHAR2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "文字列型"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_ESS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:27:48"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目必須フラグ"







  BEGIN VSET_VALUE "" "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:29:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "任意項目"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:29:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "必須項目"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_SIZE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:30:57"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "3"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "999"
  DESCRIPTION = "XXCMM:ファイルアップロード項目桁数"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_DEC"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:33:51"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "1"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目小数点以下桁数"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A10C_1_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 20:25:28"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:1桁文字"







END VALUE_SET

BEGIN DESC_FLEX "FND" "FND_COMMON_LOOKUPS"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/05/08 13:29:25"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
  CONCATENATED_SEGS_VIEW_NAME = "FND_LOOKUP_VALUES_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":FND_LOOKUP_TYPES.LOOKUP_TYPE"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "共通参照"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "共通参照の属性"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/22 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "XXCMM1_002A01_RESP"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:48:09"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "従業員自動職責割当定義"
    DESCRIPTION = "XXCMM:自動職責割当て定義"
  
    BEGIN DFF_SEGMENT "階層レベル" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_LEVEL"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "階層レベル"
      FORM_ABOVE_PROMPT = "階層レベル"
      DESCRIPTION = "階層レベル"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "拠点コード" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_LOCATE"
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "拠点コード"
      FORM_ABOVE_PROMPT = "拠点コード"
      DESCRIPTION = "拠点コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "資格コード" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_COMP"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "資格コード"
      FORM_ABOVE_PROMPT = "資格コード"
      DESCRIPTION = "資格コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職位コード" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_RANK"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職位コード"
      FORM_ABOVE_PROMPT = "職位コード"
      DESCRIPTION = "職位コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職務コード" "ATTRIBUTE5"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_DUTY"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職務コード"
      FORM_ABOVE_PROMPT = "職務コード"
      DESCRIPTION = "職務コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職種コード" "ATTRIBUTE6"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:58:21"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_002A_EMP_JOB"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職種コード"
      FORM_ABOVE_PROMPT = "職種コード"
      DESCRIPTION = "職種コード"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMM1_004A05_ITEM_DEF"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 19:13:45"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "品目一括登録データ項目定義"
    DESCRIPTION = "品目一括登録データ項目定義"
  
    BEGIN DFF_SEGMENT "属性" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:45:25"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ATB"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "属性"
      FORM_ABOVE_PROMPT = "属性"
      DESCRIPTION = "属性"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:45:26"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ESS"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須"
      FORM_ABOVE_PROMPT = "必須"
      DESCRIPTION = "必須"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "桁数" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/04/27 14:34:19"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_SIZE"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "桁数"
      FORM_ABOVE_PROMPT = "桁数"
      DESCRIPTION = "桁数"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "小数点以下桁数" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/04/27 14:34:27"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_DEC"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "小数点以下桁数"
      FORM_ABOVE_PROMPT = "小数点以下桁数"
      DESCRIPTION = "小数点以下桁数"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMM1_004A06_ITEMLIST"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:48:09"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "原価一覧作成ヘッダ定義"
    DESCRIPTION = "原価一覧項目ヘッダ"
  
    BEGIN DFF_SEGMENT "項目長" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/04/27 18:15:32"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "2_Number"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目長"
      FORM_ABOVE_PROMPT = "項目長"
      DESCRIPTION = "項目長"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMM1_004A07_ITEM_DEF"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:48:09"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "営業原価一括改定データ項目定義"
    DESCRIPTION = "XXCMM:営業原価一括改定データ項目定義"
  
    BEGIN DFF_SEGMENT "属性" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/04/27 18:28:13"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ATB"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "属性"
      FORM_ABOVE_PROMPT = "属性"
      DESCRIPTION = "属性"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:49:25"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ESS"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須"
      FORM_ABOVE_PROMPT = "必須"
      DESCRIPTION = "必須"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "桁数" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:49:25"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_SIZE"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "桁数"
      FORM_ABOVE_PROMPT = "桁数"
      DESCRIPTION = "桁数"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "小数点以下桁数" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:49:25"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_DEC"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "小数点以下桁数"
      FORM_ABOVE_PROMPT = "小数点以下桁数"
      DESCRIPTION = "小数点以下桁数"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMM1_004A08_ITEM_DEF"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:48:09"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "標準原価一括改定データ項目定義"
    DESCRIPTION = "XXCMM:標準原価一括改定データ項目定義"
  
    BEGIN DFF_SEGMENT "属性" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/04/27 18:28:34"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ATB"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "属性"
      FORM_ABOVE_PROMPT = "属性"
      DESCRIPTION = "属性"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:53:40"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_ESS"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須"
      FORM_ABOVE_PROMPT = "必須"
      DESCRIPTION = "必須"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "桁数" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:53:40"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_SIZE"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "桁数"
      FORM_ABOVE_PROMPT = "桁数"
      DESCRIPTION = "桁数"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "小数点以下桁数" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 18:53:40"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A_ITM_DEC"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "小数点以下桁数"
      FORM_ABOVE_PROMPT = "小数点以下桁数"
      DESCRIPTION = "小数点以下桁数"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMM1_004A10_ITEMLIST"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:48:09"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "品目一覧作成ヘッダ定義"
    DESCRIPTION = "品目一覧項目ヘッダ"
  
    BEGIN DFF_SEGMENT "出力対象設定値" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/19 20:26:56"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMM1_004A10C_1_CHAR"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力対象設定値"
      FORM_ABOVE_PROMPT = "出力対象設定値"
      DESCRIPTION = "出力対象設定値"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

