# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "アサインメントマスタの更新に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象期間が業務日付を超えています。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "最終更新日は最終更新日（From）＝＜最終更新日（To）になっていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "自販機差分連携用社員データテーブルの更新に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "更新件数  ：  &COUNT 件 [ テーブル： &TBL_NAME ]"
  DESCRIPTION = "更新件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "登録件数  ：  &COUNT 件 [ テーブル： &TBL_NAME ]"
  DESCRIPTION = "登録件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "前の伊藤園業務稼働日の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "次の伊藤園業務稼働日の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00037"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータ取得: &PARAM [ &VALUE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PARAM : &VALUE"
  DESCRIPTION = "入力パラメータノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00039"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NG_WORD ログ出力に失敗しました。"
  DESCRIPTION = "データ正常更新後のメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象年度: &YEARの&COST_TYPEデータが存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " &TABLE のデータ抽出に失敗しました、処理を終了します。[ 品目 : &INPUT_ITEM ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00045"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "アプリケーションIDの取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計帳簿IDが指定されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計期間が指定されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00100"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "仕入先[ 仕入先番号： &NG_CODE ]の銀行口座情報が設定されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00200"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "社員番号[ &NG_USER ]で、取込チェックエラー[ &NG_ERR ]が発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00201"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入社年月日が変更前の入社日より過去日付で変更されています。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00202"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "退職年月日が入社年月日より過去日になっています。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00203"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "退職者の情報が変更されています。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00204"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "再雇用日が退職した日より過去になっています。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00205"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード(新)が設定されていませんでした。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00206"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "自動で職責割当ては設定できませんでした。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00207"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "社員番号,入社年月日,退職年月日,漢字姓,漢字名,カナ姓,カナ名,性別,社員外部委託区分,所属コード（新）,異動事由コード,発令日,勤務地拠点コード（新）,拠点コード（新）,資格コード（新）,資格名（新）,職位コード（新）,職位名（新）,職務コード（新）,職務名（新）,職種コード（新）,職種名（新）,適用労働時間制コード（新）,適用労働名（新）,職位並順コード（新）,承認区分（新）,代行区分（新）,所属コード（旧）,勤務地拠点コード（旧）,資格コード（旧）,資格名（旧）,職位コード（旧）,職位名（旧）,職務コード（旧）,職務名（旧）,職種コード（旧）,職種名（旧）,適用労働時間制コード（旧）,適用労働名（旧）,職位並順コード（旧）,承認区分（旧）,代行区分（旧）"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00208"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "警告：勤務地拠点コード(新)が不明のため、支払グループの取得ができませんでした。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00209"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "警告：社員番号が重複しています。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00210"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入社年月日がシステム日付より未来日です。[ &NG_WORD : &NG_USER ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00211"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "以前の支払グループの取得に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00212"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "仕入先マスタデータの取得に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00213"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "仕入先サイトマスタデータの取得に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00214"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "プロファイル[ &NG_PROFILE ]は &NG_LENGTH 文字を超えています。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00215"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "支払グループコードは &NG_LENGTH 文字を超えています。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00216"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "警告： &NG_VALUE に禁則文字が使用されていました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00217"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "過去連携データの取得に失敗しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00218"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "終了日のみの指定はできません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00219"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "社員データ取込用CSVファイルの取得ができませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00300"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "データ更新に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD 、顧客移行日 : &BASE_ACT_DATE 、新担当拠点コード : &BASE_CD ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00301"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データは0件でした。"
  DESCRIPTION = "*NULL*"
  TYPE = "*NULL*"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00302"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "新規登録日又は更新日（開始）＞新規登録日又は更新日（終了）になっています。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00303"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "有効拠点データの更新に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD、売上拠点コード : &SALE_BASE_CD ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00304"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "LDTデータ出力時にエラーが検出されました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00305"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理日（開始）＞処理日（終了）になっています。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00306"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "最終訪問日の更新に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD 、最終訪問日 : &FINAL_CALL_DT ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00307"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業担当員が所属する売上拠点の取得に失敗したため、最終訪問日の登録が行えませんでした。[ 顧客コード : &CUST_CD 、最終訪問日 : &FINAL_CALL_DT ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00308"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "最終訪問日の登録に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD 、最終訪問日 : &FINAL_CALL_DT ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00309"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客ステータスの更新に失敗しました。[ 顧客コード : &CUST_CD ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00310"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "顧客マスタからレコードが取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00311"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "最終取引日の更新に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD 、最終取引日 : & FINAL_TRN_DT ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00312"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "顧客一括更新用CSVファイルが取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00313"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象レコードのロックに失敗したため更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00314"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が参照コードに存在しません"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00315"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が0-99999999999の範囲ではありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00316"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が &TABLE に存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00317"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）がカタカナではありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00318"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAMEの値（ &INPUT_COL_VALUE ）が有効な日付ではありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00319"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客ステータスの値（ &INPUT_COL_VALUE ）を変更できませんでした。（ &RET_CODE ： &RET_MSG ）"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00320"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客追加情報が見つからないため更新できません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00321"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客法人情報が見つからないため更新できません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00322"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）の型または桁数に誤りがあります。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00323"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客マスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00324"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パーティ名（ &PARTY_NAME ）のパーティマスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00325"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の使用目的マスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00326"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客事業所マスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00327"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客追加情報マスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00328"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の顧客法人情報マスタが更新できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00329"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "参照コード（ &LOOKUP_TYPE ）からレコードが取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00330"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "マスタ（ &TABLE ）からレコードが取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00331"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計クローズステータスが取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00332"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客区分,本部コード,売上拠点コード,売上拠点名称,顧客コード,顧客名称,顧客名称カナ,略称,顧客ステータス,中止決済理由,中止決済日,与信限度額,判定区分,売掛コード１（請求書）,売掛コード２（事業所）,売掛コード３（その他）,請求書発行区分,請求書発行サイクル,請求書出力形式,支払条件,第2支払条件,第3支払条件,チェーン店コード（販売先）,企業コード（販売先）,チェーン店コード（納品先）,企業コード（納品先）,チェーン店コード（営業政策用）,チェーン店コード（ＥＤＩ）,店舗コード,業態（小分類）,郵便番号,都道府県,市・区,住所1,住所2,地区コード,情報欄"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00333"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パラメータの処理日には、業務日付より先の日付を指定できません。[ 処理日: &PARA_DATE 、業務日付: &PROC_DATE ]"
  DESCRIPTION = "処理日指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00334"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "***　データはありません　***"
  DESCRIPTION = "PDFファイル生成時エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00336"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "不正な顧客ステータス遷移です。顧客コード（ &CUST_CODE ） 変更前ステータス：（ &PRE_STATUS ） 変更後ステータス：（ &WILL_STATUS ）"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00337"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "顧客一括更新情報不正例外です。ログを参照して下さい。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00338"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "CSVファイルのヘッダが不正です。CSVファイルを確認して下さい。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00339"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ワークテーブルの登録に失敗しました。[ &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00340"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ワークテーブルの削除に失敗しました。[ &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00341"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "会社コード,参照タイプ,参照コード,名称,親参照タイプ,親参照コード"
  DESCRIPTION = "*NULL*"
  TYPE = "*NULL*"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00342"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME は空に更新できません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00343"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "新規登録日又は更新日（開始）＝＜新規登録日又は更新日（終了）になっていません。"
  DESCRIPTION = "期間指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00401"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。[ 項目名称: &VALUE ]"
  DESCRIPTION = "パラメータNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00402"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルアップロードIFテーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。"
  DESCRIPTION = "IFロック取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00403"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目の設定値が規定と異なります。[ 行番号: &INPUT_LINE_NO 、エラー内容: &ERR_MSG ]"
  DESCRIPTION = "ファイル項目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00404"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "該当の品名コードは既に登録済みです。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "マスタ存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00405"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "CSVファイルに品名コードが重複しています。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "品目重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00406"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子品目の親品目ステータスが本登録ではありません。[行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、親品目ステータス: &ITEM_STATUS ]"
  DESCRIPTION = "親品目ステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00407"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ追加に失敗しました。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、エラー内容: &ERR_MSG ]"
  DESCRIPTION = "データ登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00408"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "OPM品目トリガー起動コンカレント実行[ 要求ID: &REQ_ID 、行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、内容: &MSG ]"
  DESCRIPTION = "OPM品目トリガー起動ノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00409"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE の取得に失敗しました。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、エラー内容: &ERR_MSG]"
  DESCRIPTION = "データ抽出エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00410"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コードは7桁必須入力です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "品名コード7桁必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00411"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コードが製品または商品ではありません。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "品名コード区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00412"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目[ &INPUT : &VALUE ]は全角文字で入力してください。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "半角文字使用禁止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00413"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目[ &INPUT : &VALUE ]は半角文字で入力してください。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "全角文字使用禁止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00414"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "売上対象区分が売上対象の場合、率区分の率は無効です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "売上対象時率区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00415"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "基準単位の値[ &ITEM_UM ]が不正です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "基準単位エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00416"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "本社商品区分がドリンクの場合、配数、段数は必須です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、配数: &PALETTE_MAX_CS_QTY 、段数: &PALETTE_MAX_STEP_QTY ]"
  DESCRIPTION = "本社商品区分ドリンク時必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00417"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品製品区分が商品の場合、専門店仕入先は必須です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "商品製品区分商品時必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00418"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLEのデータ削除に失敗しました。[ エラー内容： &ERR_MSG ]"
  DESCRIPTION = "データ削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00419"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "親品目の場合、必須項目が未入力です。[ 行番号: &INPUT_LINE_NO 、項目名: &INPUT_COL_NAME ]"
  DESCRIPTION = "親品目必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00420"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "商品製品区分のDFF(非二重、ロット)が未設定です。"
  DESCRIPTION = "商品製品区分DFF未設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00421"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータ[ &VALUE ]に値が設定されていません。"
  DESCRIPTION = "共通関数パラメータNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00422"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントの起動に失敗しました。"
  DESCRIPTION = "コンカレント起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00423"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "原価情報と品目、コンポーネント情報が一致しないため、OPM原価の更新ができません。"
  DESCRIPTION = "原価_品目不一致エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00424"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ追加に失敗しました。[ エラー内容: &ERR_MSG ]"
  DESCRIPTION = "データ登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00425"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ更新に失敗しました。[ エラー内容: &ERR_MSG ]"
  DESCRIPTION = "データ更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00426"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントの待機処理に失敗しました。"
  DESCRIPTION = "コンカレント待機エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00427"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "コンカレント処理はエラー終了しました。[ フェーズ: &DEV_PHASE 、ステータス: &DEV_STATUS ]"
  DESCRIPTION = "コンカレント処理エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00435"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&VALUE の取得に失敗しました。"
  DESCRIPTION = "取得失敗エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00436"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "子品目のステータスが全てＤでないため、更新できません。[ 品目： &ITEM_CODE 、品目ステータス： &ITEM_STATUS ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00437"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "親品目のステータスがＤのため、更新できません。[ 品目： &ITEM_CODE 、品目ステータス： &ITEM_STATUS ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00438"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "標準原価の合計値[ &OPM_COST ]が不正です。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE ]"
  DESCRIPTION = "標準原価エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00439"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ抽出に失敗しました。[ エラー内容: &ERR_MSG ]"
  DESCRIPTION = "データ抽出エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00440"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータ [ &PARAM_NAME ] が未入力です。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00441"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATA_INFO の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00442"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATA_INFO の取得に失敗しました。[ 品目： &ITEM_CODE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00443"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのロック取得エラーにより失敗しました。[ 品目： &ITEM_CODE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00444"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ追加に失敗しました。[ 品目： &ITEM_CODE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00445"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ更新に失敗しました。[ 品目： &ITEM_CODE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00446"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&DATA_INFO の取得に失敗しました。[ 親品目： &PARENT_ITEM 、品目： &ITEM_CODE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00447"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのロック取得エラーにより失敗しました。[ 親品目： &PARENT_ITEM 、品目： &ITEM_CODE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00448"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ追加に失敗しました。[ 親品目： &PARENT_ITEM 、品目： &ITEM_CODE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00449"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE へのデータ更新に失敗しました。[ 親品目： &PARENT_ITEM 、品目： &ITEM_CODE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00450"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&DATA_INFO が設定されていません。[ 品目： &ITEM_CODE 、品目ステータス： &ITEM_STATUS ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00451"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATA_NAME &DATA_CNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00455"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理起動種別が正しくありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00456"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&INPUT_COL_NAME が正しく設定されていません。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00457"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "適用日は未来日を設定してください。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00458"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目[ &INPUT_ITEM ] は親品目として登録されていません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00459"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目[ &INPUT_ITEM ] は &TABLE に存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00460"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力した &COST_TYPE &INPUT_COST が不正です。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00461"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業原価[ &DISC_COST ]が標準原価[ &OPM_COST ]より低い設定のため登録できません。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00462"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "標準原価[ &OPM_COST ]が営業原価[ &DISC_COST ]より高い設定です。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00463"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力した &COST_TYPE  データ行が重複しています。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00464"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "既に営業原価改訂の予約がされています。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00465"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLEのデータ抽出に失敗しました、処理を終了します。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00466"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのデータ登録に失敗しました、処理を終了します。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00467"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのデータ更新に失敗しました、処理を終了します。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00468"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLEのデータ削除に失敗しました、処理を終了します。[ エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00469"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "標準原価反映処理でエラーが発生しました。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE 、エラー内容： &ERR_MSG ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00470"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象年度：[ &YEAR ]の[ &COST_TYPE ]データが存在しません。"
  DESCRIPTION = "対象データ無し"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00471"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "CSV形式データの出力に失敗しました。"
  DESCRIPTION = "CSV形式データ出力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00472"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "表名：原価一覧\n\
標準原価年度：[ &YEAR ]\n\
営業原価タイプ：[ &COST_TYPE ]\n\
原価改定種別区分："
  DESCRIPTION = "CSVヘッダ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00473"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NAME : &VALUE"
  DESCRIPTION = "入力パラメータ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00475"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品名コード（開始）＝＜品名コード（終了）になっていません。"
  DESCRIPTION = "品名コード指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00482"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "未登録の年度が適用日に指定されています。[ 品目： &INPUT_ITEM 、適用日： &INPUT_APPLY_DATE ]"
  DESCRIPTION = "適用日未登録年度エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00483"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目ステータスが'Ｄ'のため標準原価は更新できません。[ 品目： &INPUT_ITEM ]"
  DESCRIPTION = "品目ステータス対象外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00484"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイル出力パスに品目マスタIF出力（情報系）CSVが存在します。"
  DESCRIPTION = "CSVファイル存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00485"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATE_NAME の取得に失敗しました。[ 品目: &ITEM_CODE ]"
  DESCRIPTION = "データ抽出エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00487"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルオープンでエラーが発生しました。\n\
[ &SQLERRM ]"
  DESCRIPTION = "ファイルオープンエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00488"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル書き込みでエラーが発生しました。\n\
[ &SQLERRM ]"
  DESCRIPTION = "ファイル書き込みエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00489"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルクローズでエラーが発生しました。\n\
[ &SQLERRM ]"
  DESCRIPTION = "ファイルクローズエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00490"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル出力パスに品目マスタIF出力（HHT）CSVが存在します。"
  DESCRIPTION = "CSVファイル存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00500"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "最上位階層の部門数に不正が存在するため、IFファイルの作成を中断しました。セグメント値を確認して下さい。[値セット名： &FFV_SET_NAME 、検出された最上位階層の部門数： &COUNT 件]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00501"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード「 &NG_KYOTEN 」に対するAFF部門データが存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00600"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "税率に100%が設定されています。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00601"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "税率に小数点第3位以上の値が設定されています。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00700"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パーティアドオンの更新に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD 、パーティID : &PARTY_ID ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00701"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パーティアドオンの登録に失敗しました。[テーブル名 : &NG_TABLE 、顧客コード : &CUST_CD ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00702"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "取得データが連携先項目より大きい為、連携先サイズに合わせました。[顧客コード： &CUST_CD 、パーティID： &PARTY_ID 、テーブル： &NG_TABLE 、カラム： &COL_NAME 、カラムサイズ： &COL_SIZE 、データサイズ： &DATA_SIZE 、データ内容： &DATA_VAL ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルパスが正しくありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルパスが指定されていません。"
  DESCRIPTION = "ファイルパスNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データは0件でした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名が正しくありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名が指定されていません。"
  DESCRIPTION = "ファイル名NULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアクセス権限がありません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NG_TABLE のロック取得エラーにより失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "CSVデータ出力時にエラーが検出されました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "CSVファイルは既に作成済みです。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "通常月のデータが存在しませんでした。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ削除に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計カレンダのタイプの取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&API_NAME APIでエラーが発生しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "API関数エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "組織IDの取得に失敗しました。[ 組織名： &NG_OU_NAME ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "登録時の重複チェックエラーが発生しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新時の存在チェックエラーが発生しました。[ &NG_WORD : &NG_DATA ]"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務日付の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象期間（開始）＝＜対象期間（終了）になっていません。"
  DESCRIPTION = "対象期間指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "課税売上(外税)のデータが存在しませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロード名称: &UPLOAD_NAME"
  DESCRIPTION = "ファイルアップロード名称ノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "CSVファイル名: &FILE_NAME"
  DESCRIPTION = "CSVファイル名ノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "FILE_ID: &FILE_ID"
  DESCRIPTION = "FILE_IDノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "フォーマットパターン :&FORMAT"
  DESCRIPTION = "フォーマットパターンノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NG_WORD [ &NG_CODE ]は、存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出力件数  ：  &COUNT 件"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータが不正です。パラメータを確認して下さい。"
  DESCRIPTION = "*NULL*"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE データの項目数が異なります。[ 項目数: &COUNT ]"
  DESCRIPTION = "データ項目数エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00428"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ＮＥＴの桁数が8桁を超過しています。[ 行番号: &INPUT_LINE_NO 、品名コード: &INPUT_ITEM_CODE 、内容量単位: &INPUT_NETS_UOM_CODE 、内容量: &INPUT_NETS 、内訳入数: &INPUT_INC_NUM ]"
  DESCRIPTION = "NET桁数エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10443"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "NETの桁数が8桁を超過しています。"
  DESCRIPTION = "NET桁数超過エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10318"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&INPUT は全角文字で入力してください。"
  DESCRIPTION = "全角文字チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10319"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&INPUT は半角文字で入力してください。"
  DESCRIPTION = "半角文字チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00344"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が全角文字ではありません。"
  DESCRIPTION = "全角文字チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00345"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が半角文字ではありません。"
  DESCRIPTION = "半角文字チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-00346"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード（ &CUST_CODE ）の &INPUT_COL_NAME の値（ &INPUT_COL_VALUE ）が半角数字7桁ではありません。"
  DESCRIPTION = "郵便番号チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10300"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「 &INPUT 」が未入力です。"
  DESCRIPTION = "必須入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10301"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目「 &INPUT 」には、「 &VAL_RANGE_FROM 」〜「 &VAL_RANGE_TO 」の数値のみ入力可能です。"
  DESCRIPTION = "妥当性チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10302"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている顧客法人情報が、他のユーザーまたはセッションでロックされています。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10303"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている顧客追加情報マスタが、他のユーザーまたはセッションでロックされています。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10304"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&COND_TXT の場合、 &INPUT は入力必須となります。"
  DESCRIPTION = "相関チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10305"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10306"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "与信限度額初期値が指定されていません。"
  DESCRIPTION = "与信限度額初期値NULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10307"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力した &INPUT が重複しています。[ &INPUT :  &INPUT_DATA ]"
  DESCRIPTION = "重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10308"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&CUT_DATE1 は &CUT_DATE2 より5日以上の間隔が必要です。"
  DESCRIPTION = "消化計算締め日妥当性チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10309"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&COND_TXT の場合、消化計算締め日１〜３の何れかに月末日付：30の入力が必須です。"
  DESCRIPTION = "消化計算締め日相関チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10310"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしているパーティマスタが、他のユーザーまたはセッションでロックされています。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10311"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "WHOカラムの取得に失敗しました。"
  DESCRIPTION = "WHOカラム取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10312"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&CHECK_ITEM が0でないため、顧客ステータスを中止に変更できません。[ &CHECK_ITEM : &TOTAL_NUM ]"
  DESCRIPTION = "中止チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10313"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "有効な物件情報が存在するため、顧客ステータスを中止に変更できません。"
  DESCRIPTION = "有効物件中止チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10314"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "起動パラメータが不正です。[顧客ID: &CUST_ID , 業態分類（小分類）: &GTAI_SYO ]"
  DESCRIPTION = "中止チェック起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10315"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "売掛残高が存在するため、顧客ステータスを中止に変更できません。"
  DESCRIPTION = "残高中止チェック起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10316"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている顧客マスタが、他のユーザーまたはセッションでロックされています。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10317"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出荷元保管場所が不正です。"
  DESCRIPTION = "出荷元保管場所妥当性チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-40300"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客ステータスが「 &DATA_FROM 」から「 &DATA_TO 」に変更されています。保存しますか？"
  DESCRIPTION = "保存確認メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10401"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10402"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の適用日[ &S_DATE_ACT ]が過去日付です。"
  DESCRIPTION = "適用日過去日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10403"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の登録情報が適用済みの品目と重複しています。"
  DESCRIPTION = "品目重複エラー（適用済み）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10404"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品名コード[ &ITEM_NO ]の営業原価が標準原価を下回っています。"
  DESCRIPTION = "営業原価エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10405"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]、適用日[ &S_DATE_ACT ]の変更予約値が入力されていません。"
  DESCRIPTION = "項目未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10406"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の品目ステータスを「本登録」にするための必要項目の設定が不足しています。\n\
品目登録画面から必要な項目の値を設定してから品目ステータスを「本登録」に変更する予約を行ってください。"
  DESCRIPTION = "必要項目設定不足エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10407"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の品目ステータスを「D」に変更できません。\n\
品目ステータスを「D」に変更予約するためには、すべての子品目の品目ステータスが「D」である必要があります。"
  DESCRIPTION = "品目ステータス廃止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10408"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の品目ステータスを「仮登録」または「仮採番」に戻すことはできません。"
  DESCRIPTION = "品目ステータス戻しエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10409"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の品目ステータスを「仮登録」から「仮採番」に戻すことはできません。"
  DESCRIPTION = "品目ステータス仮採番エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10410"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「仮採番」の新規登録はできません。[ 品名コード: &ITEM_NO ]"
  DESCRIPTION = "品目ステータス仮採番登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10411"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている品目は他のユーザーによって更新されました。変更内容確認のため、もう一度問合せを行ってください。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10412"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "同一適用日の変更予約情報が存在します。[ 品名コード: &ITEM_NO ]"
  DESCRIPTION = "品目重複エラー（未適用）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10413"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "適用日[ &S_DATE_ACT ]が過去日付です。"
  DESCRIPTION = "適用日過去日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10414"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の親品目の品目ステータスが「D」に設定されているため変更できません。"
  DESCRIPTION = "品目ステータス子品目エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10415"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品名コード[ &ITEM_NO ]の変更予約情報は適用済のため削除できません。"
  DESCRIPTION = "レコード削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10416"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目ステータスを未選択にできません。[ 品名コード: &ITEM_NO ]"
  DESCRIPTION = "品目ステータスNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10417"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目ステータスが正しい順番に登録されていません。[ 品名コード: &ITEM_NO ]"
  DESCRIPTION = "品目ステータスフローエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10421"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力した品名コード[ &ITEM_CODE ]は製品または商品ではありません。"
  DESCRIPTION = "品名コード区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10422"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "その品名コード[ &ITEM_CODE ]は既に登録されています。"
  DESCRIPTION = "品目マスタ重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10423"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品名コードは7桁必須入力です。"
  DESCRIPTION = "品名コード7桁必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10424"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目[ &INPUT ]は全角文字で入力してください。"
  DESCRIPTION = "半角文字使用禁止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10425"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目[ &INPUT ]は半角文字で入力してください。"
  DESCRIPTION = "全角文字使用禁止エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10426"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "親商品コードが存在しません。"
  DESCRIPTION = "親商品未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10427"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "親商品が本登録以外のステータスであるため、子品目の登録はできません。"
  DESCRIPTION = "親商品本登録以外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10428"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "商品製品区分が商品の場合、専門店仕入先は必須です。"
  DESCRIPTION = "商品製品区分商品時必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10429"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&VALUE の取得に失敗しました。"
  DESCRIPTION = "取得失敗エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10430"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "新規作成または変更中ですのでレコードの変更はできません。"
  DESCRIPTION = "変更中レコード移動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10432"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目ステータスが「10：仮採番」、「20：仮登録」、「30：本登録」、「40：廃」、「50：Ｄ’」の場合、項目[ &INPUT ]は必須です。"
  DESCRIPTION = "必須項目エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10433"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "本社商品区分がドリンクの場合、配数、段数は必須です。"
  DESCRIPTION = "本社商品区分ドリンク時必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10434"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE へのデータ追加に失敗しました。[ エラー内容: &ERRMSG ]"
  DESCRIPTION = "データ登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10435"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE へのデータ更新に失敗しました。[ エラー内容: &ERRMSG ]"
  DESCRIPTION = "データ更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10436"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ削除に失敗しました。[ エラー内容: &ERRMSG ]"
  DESCRIPTION = "データ削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10437"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている子品目が、他のユーザーまたはセッションでロックされています。[ 子品目: &ITEM_CODE ]"
  DESCRIPTION = "子品目ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10438"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしている品目は他のユーザーによって更新されました。変更内容確認のため、もう一度問合せを行ってください。"
  DESCRIPTION = "既他更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10439"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ抽出に失敗しました。[ エラー内容: &ERRMSG ]"
  DESCRIPTION = "データ抽出エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10440"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "商品製品区分のDFF(非二重、ロット)が未設定です。"
  DESCRIPTION = "商品製品区分DFF未設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10441"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "親商品コードの付け替えは自品目のみ変更可能です。"
  DESCRIPTION = "親商品変更エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-10442"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "その品名コード[ &ITEM_CODE ]は登録されておりません。"
  DESCRIPTION = "品目未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-30421"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "OPM品目トリガー起動コンカレント実行[ 要求ID: &REQ_ID ]"
  DESCRIPTION = "OPM品目トリガー起動ノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMM" "APP-XXCMM1-40421"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "新規作成または変更中のデータをキャンセルして続行しますか？"
  DESCRIPTION = "データ登録キャンセルノート"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

