# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCMM001A01C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM001A01C.main"
  USER_EXECUTABLE_NAME = "XXCMM001A01C"
  DESCRIPTION = "仕入先マスタIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A01C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A01C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A01C"
  DESCRIPTION = "社員データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A02C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A02C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A02C"
  DESCRIPTION = "社員データ連携（自販機）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A03C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A03C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A03C"
  DESCRIPTION = "社員データ連携（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A04C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A04C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A04C"
  DESCRIPTION = "社員データ連携（営業帳票システム）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A05C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A05C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A05C"
  DESCRIPTION = "仕入先マスタデータ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A06C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM002A06C.main"
  USER_EXECUTABLE_NAME = "XXCMM002A06C"
  DESCRIPTION = "社員マスタIF出力（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM002A11D" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCMM002A11D"
  USER_EXECUTABLE_NAME = "XXCMM002A11D"
  DESCRIPTION = "社員データ取込(SQL-LOADER)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A10C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A10C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A10C"
  DESCRIPTION = "未取引客チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A12C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A12C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A12C"
  DESCRIPTION = "拠点更新データ連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A13C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A13C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A13C"
  DESCRIPTION = "有効拠点データ反映"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A14C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A14C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A14C"
  DESCRIPTION = "顧客最終訪問日更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A15C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A15C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A15C"
  DESCRIPTION = "顧客最終取引日更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A16C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A16C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A16C"
  DESCRIPTION = "AFF顧客マスタ更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A18C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A18C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A18C"
  DESCRIPTION = "情報系連携IFデータ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A19C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A19C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A19C"
  DESCRIPTION = "HHT系連携IFデータ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A28C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A28C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A28C"
  DESCRIPTION = "顧客一括更新用CSVダウンロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A29C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A29C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A29C"
  DESCRIPTION = "顧客一括更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A36C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A36C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A36C"
  DESCRIPTION = "各諸マスタ連携IFデータ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM003A37C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM003A37C.main"
  USER_EXECUTABLE_NAME = "XXCMM003A37C"
  DESCRIPTION = "チェーンマスタ連携IFデータ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A04C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A04C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A04C"
  DESCRIPTION = "変更予約適用"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A05C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A05C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A05C"
  DESCRIPTION = "品目一括登録"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A06C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A06C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A06C"
  DESCRIPTION = "原価一覧作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A07C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A07C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A07C"
  DESCRIPTION = "営業原価一括改定"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A08C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A08C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A08C"
  DESCRIPTION = "標準原価一括改定"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A10C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A10C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A10C"
  DESCRIPTION = "品目一覧作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A11C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A11C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A11C"
  DESCRIPTION = "品名マスタIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM004A12C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM004A12C.main"
  USER_EXECUTABLE_NAME = "XXCMM004A12C"
  DESCRIPTION = "品名マスタIF出力（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM005A02C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM005A02C.main"
  USER_EXECUTABLE_NAME = "XXCMM005A02C"
  DESCRIPTION = "組織マスタIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM005A03C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM005A03C.main"
  USER_EXECUTABLE_NAME = "XXCMM005A03C"
  DESCRIPTION = "拠点マスタIF出力（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM005A04C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM005A04C.main"
  USER_EXECUTABLE_NAME = "XXCMM005A04C"
  DESCRIPTION = "所属マスタIF出力(自販機管理)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM005A05C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM005A05C.main"
  USER_EXECUTABLE_NAME = "XXCMM005A05C"
  DESCRIPTION = "拠点マスタIF出力（ワークフロー）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM006A01C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM006A01C.main"
  USER_EXECUTABLE_NAME = "XXCMM006A01C"
  DESCRIPTION = "倉庫マスタIF出力（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM006A02C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM006A02C.main"
  USER_EXECUTABLE_NAME = "XXCMM006A02C"
  DESCRIPTION = "管理マスタIF出力（HHT）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM006A04C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM006A04C.main"
  USER_EXECUTABLE_NAME = "XXCMM006A04C"
  DESCRIPTION = "稼動日カレンダIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM006A05C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM006A05C.main"
  USER_EXECUTABLE_NAME = "XXCMM006A05C"
  DESCRIPTION = "締め情報ファイルIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM006A06C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM006A06C.main"
  USER_EXECUTABLE_NAME = "XXCMM006A06C"
  DESCRIPTION = "販手マスタIF出力（情報系）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMM007A01C" "XXCMM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMM007A01C.main"
  USER_EXECUTABLE_NAME = "XXCMM007A01C"
  DESCRIPTION = "生産顧客情報同期"
END EXECUTABLE

