# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XXCMM1_004A10C_1_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 20:25:28"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:1桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_DEC"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:33:51"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "1"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目小数点以下桁数"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_SIZE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:30:57"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "3"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "999"
  DESCRIPTION = "XXCMM:ファイルアップロード項目桁数"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_2_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/06 17:53:08"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:2桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_7_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/06 17:53:35"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:7桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_003A28C_12_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 17:57:50"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:12桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_003A28C_4_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 20:47:25"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:4桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_003A28C_6_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 20:48:17"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:6桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_003A28C_9_CHAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 20:48:17"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:9桁文字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_15_Number"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:02:06"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "15桁の数字"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_32_Number"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:01:23"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "32"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "32桁の数値"







END VALUE_SET


BEGIN VALUE_SET "XXCMM_PHONE_NUMBER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:36:30"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "電話番号入力検証用"







END VALUE_SET

BEGIN VALUE_SET "XXCMM_POSTAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:36:07"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "0000000"
  MAXIMUM_VALUE = "9999999"
  DESCRIPTION = "郵便番号入力検証用"







END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_LEVEL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:03:15"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素階層レベル"







  BEGIN VSET_VALUE "" "L1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル１"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル２"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル３"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル４"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル５"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:04:43"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "レベル６"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_ATB"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:23:31"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目属性"







  BEGIN VSET_VALUE "" "DATE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "日付型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "数値型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "VARCHAR2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:24:23"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "文字列型"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_004A_ITM_ESS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:27:48"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:ファイルアップロード項目必須フラグ"







  BEGIN VSET_VALUE "" "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:29:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "任意項目"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:29:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "必須項目"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_BOOT_FLAG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:54:45"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:起動種別"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:14:22"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "オンラインバッチ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:14:22"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "夜間バッチ"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_OUTPUT_DIV"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:54:29"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:出力区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:11:09"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "現在設定値"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:14:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "予約設定値"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_COMP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:15:47"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素資格コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:15:47"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_QUALIFICATION_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_DUTY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:18:47"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職務コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:18:47"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_JOB_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_JOB"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:20:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職種コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:20:11"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_OCCUPATIONAL_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_LOCATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:07:27"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素拠点コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:07:27"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME =
   "fnd_flex_value_sets ffvs, fnd_flex_values ffvl, fnd_flex_values_tl ffvt"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ffvl.flex_value"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "ffvt.description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE \n\
    ffvl.flex_value_set_id        =  ffvs.flex_value_set_id \n\
    AND ffvt.flex_value_id        =  ffvl.flex_value_id \n\
    AND ffvt.language             =  'JA' \n\
    AND ffvl.enabled_flag         =  'Y' \n\
    AND ffvs.flex_value_set_name  =  'XX03_DEPARTMENT' \n\
  ORDER BY \n\
    ffvl.flex_value"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_002A_EMP_RANK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:17:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:職責割当選定要素職位コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:17:30"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_POSITION_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_CLDR_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:53:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:カレンダコード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 15:58:10"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "CM_CLDR_DTL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CALENDAR_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "PERIOD_DESC"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY CALENDAR_CODE, PERIOD_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_COST_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:53:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:原価タイプ"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:00:53"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "CST_COST_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "COST_TYPE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "10"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "40"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE COST_TYPE IN ( '確定済', '保留原価' )\n\
  ORDER BY COST_TYPE_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_ITEM_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:54:02"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "3999999"
  DESCRIPTION = "XXCMM:品名コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:05:35"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "XXCMM_OPMMTL_ITEMS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_NO"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "7"
    MEANING_COLUMN_NAME = "ITEM_DESC1"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "70"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE ITEM_NO BETWEEN '0000001' AND '3999999'\n\
  ORDER BY ITEM_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM1_ITEM_STATUS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 16:54:17"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:品目ステータス"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 16:07:34"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_ITM_STATUS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_APP_WORK_TIME_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:45:32"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "適用労働時間制コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:45:32"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_APP_WORK_TIME_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_AUTOLOT_ACTIVE_INDICATOR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:03:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "ロット管理区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:03:11"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_AUTOLOT_ACTIVE_INDICATOR' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_BM_PAYMENT_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:31:35"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "BM支払区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:31:35"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_BM_PAYMENT_KBN' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_BM_VENDOR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:29:09"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "BM支払仕入先"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:29:10"
    TABLE_APPLICATION_SHORT_NAME = "PO"
    APPLICATION_TABLE_NAME = "PO_VENDORS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "VENDOR_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "VENDOR_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "SUMMARY_FLAG"
    ADDITIONAL_WHERE_CLAUSE = "vendor_type_lookup_code = 'VD'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CHAIN_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:35:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "チェーン店コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:35:30"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CHAIN_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CSUT_SYOHIZEI_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:25:42"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "消費税区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:25:42"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CSUT_SYOHIZEI_KBN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUSTOMER_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:14:32"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "360"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "顧客コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:14:32"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS a, HZ_PARTIES p"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "p.party_name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "360"
    ID_COLUMN_NAME = "CUST_ACCOUNT_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "a.account_number"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "a.party_id=p.party_id AND a.status = 'A' AND p.party_type = 'ORGANIZATION' order by p.party_name\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUSTOMER_STATUS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 15:09:58"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "未取引客チェック用顧客ステータス"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/28 19:50:30"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "fnd_lookup_types flt,fnd_lookup_values flv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "flv.lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "flv.meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "flt.lookup_type = flv.lookup_type\n\
  and flt.lookup_type = 'XXCMM_CUST_KOKYAKU_STATUS'\n\
  and flv.language = 'JA'\n\
  and flv.lookup_code in ('30', '40', '50', '80', '90')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_CHIKU_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:34:34"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "地区コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:34:34"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "5"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "5"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_CHIKU_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_EDI_ITEM_JAN_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:30:46"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "EDI連携品目コード区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:30:46"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_EDI_ITEM_JAN_KBN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_GYOTAI_CHU"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:16:29"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "業態中分類"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:16:29"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_GYOTAI_CHU' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_GYOTAI_DAI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:15:34"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "業態大分類"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:15:34"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_GYOTAI_DAI' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_GYOTAI_SHO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:02:06"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:業態（小分類）"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:02:06"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_CUST_GYOTAI_SHO'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_HAIZOU_JYUN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:26:35"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "配送順"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:26:35"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "10"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "10"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_HAIZOU_JYUN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_KANREN_BUNRUI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 18:54:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "関連分類"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 18:54:21"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_KANREN_BUNRUI' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_MCHOTDO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 18:55:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "MCHOT度"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 18:55:43"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_MCHOTDO' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_MCJUYODO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 18:56:37"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "MC重要度"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 18:56:37"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_MCJUYODO' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_OPERATION_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:28:22"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "オぺレーション区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:28:22"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_OPERATION_KBN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_RIYOSYA_KUBUN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/31 10:21:24"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "利用者区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 18:58:03"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_RIYOSYA_KUBUN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_SEKYUSYO_HAKKO_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 18:58:59"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "請求書発行区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 18:58:59"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_KANREN_BUNRUI' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_SEKYUSYO_SHUT_KESHIK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:00:02"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "請求書出力形式"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:00:02"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_SEKYUSYO_SHUT_KSK' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_TSUKAGATAZAIKO_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:27:29"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "通過在庫型区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:27:29"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_TSUKAGATAZAIKO_KBN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_UPDATE_FLG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:24:50"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "新規/更新フラグ"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:24:50"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_UPDATE_FLG' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_CUST_VD_KAISYU_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:30:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "VD回収区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:30:00"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_CUST_VD_KAISYU_KBN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_DUALUM_IND"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:04:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "単位二重管理区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:04:13"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_DUALUM_IND' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_EIGYOIN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:12:42"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "営業員番号"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:12:42"
    TABLE_APPLICATION_SHORT_NAME = "JTF"
    APPLICATION_TABLE_NAME =
   "JTF_RS_SALESREPS a , JTF_RS_RESOURCE_EXTNS b , JTF_RS_RESOURCE_EXTNS_TL bt , JTF_OBJECTS_VL c"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "bt.resource_name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "360"
    ID_COLUMN_NAME = "a.resource_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "11"
    MEANING_COLUMN_NAME = "a.salesrep_number"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "   a.resource_id = b.resource_id\n\
     AND b.category = c.object_code\n\
     AND bt.language = userenv('LANG')\n\
     AND b.resource_id = bt.resource_id\n\
     AND b.category = bt.category\n\
     AND a.status = 'A'\n\
   ORDER BY 1\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_HAISOSAKI_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:13:38"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "配送先コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:13:38"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCT_SITES_ALL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ATTRIBUTE18"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    ID_COLUMN_NAME = "ATTRIBUTE18"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "150"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "org_id=(select organization_id from hr_all_organization_units where name = 'ITOE-OU-MFG' and type='OU') HAVING attribute18 is not null GROUP BY attribute18 ORDER BY attribute18\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_INQ_CHARGE_KYOTEN_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:32:35"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "問合せ担当拠点コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:32:35"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS, HZ_PARTIES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "HZ_CUST_ACCOUNTS.ACCOUNT_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_NAME = "HZ_CUST_ACCOUNTS.ACCOUNT_NUMBER"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "HZ_PARTIES.PARTY_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "HZ_CUST_ACCOUNTS.PARTY_ID = HZ_PARTIES.PARTY_ID AND HZ_CUST_ACCOUNTS.CUSTOMER_CLASS_CODE = '1'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_INVOICE_GRP_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 20:24:41"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:売掛コード１（請求書）"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 20:24:41"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'XXCMM_INVOICE_GRP_CODE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_INVOICE_ISSUE_CYCLE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:33:37"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "請求書発行サイクル"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:33:37"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_INVOICE_ISSUE_CYCLE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_ITM_HAISHI_KUBUN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:05:14"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "廃止区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:05:14"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_ITM_HAISHI_KUBUN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_ITM_RATE_CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:06:13"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "率区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:06:13"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_ITM_RATE_CLASS' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_JOB_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:43:48"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "職務コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:43:48"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "3"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_JOB_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_JUGYOIN_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:11:17"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "240"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "従業員番号"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:11:17"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "HR_FNDSCAUS_PERSON_LOV_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "full_name"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "240"
    ID_COLUMN_NAME = "PERSON_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "10"
    MEANING_COLUMN_NAME = "employee_number"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_KIGYO_GROUP_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:17:22"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "企業グループコード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:17:22"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_KIGYO_GROUP_CODE' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_LOT_CTL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:09:16"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "ロット管理"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:09:16"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_LOT_CTL' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_OCCUPATIONAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:44:42"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "職種コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:44:42"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_OCCUPATIONAL_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_POSITION_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:42:52"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "職位コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:42:52"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "3"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_POSITION_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_QUALIFICATION_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:41:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "資格コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:41:53"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "3"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "3"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_QUALIFICATION_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_SALE_BASE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 15:11:19"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "拠点一覧(内務員条件)"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 15:11:19"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME =
   "fnd_flex_value_sets ffvs, fnd_flex_values ffv, fnd_flex_values_tl ffvt, fnd_responsibility fr, per_all_people_f papf, per_all_assignments_f paaf, fnd_user fu"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ffv.flex_value"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "ffv.attribute4"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "       ffvs.flex_value_set_id   = ffv.flex_value_set_id\n\
  AND    ffv.flex_value_id        = ffvt.flex_value_id\n\
  AND    ffvt.language            = 'JA'\n\
  AND    ffv.enabled_flag         = 'Y'\n\
  AND    ffv.summary_flag         = 'N'\n\
  AND    ffvs.flex_value_set_name = 'XX03_DEPARTMENT'\n\
  AND    fr.responsibility_id     = fnd_global.resp_id\n\
  AND    fu.user_id     = fnd_global.user_id\n\
  AND    fu.employee_id = papf.person_id\n\
  AND    papf.person_id = paaf.person_id\n\
  AND    TRUNC(SYSDATE) BETWEEN TRUNC(papf.effective_start_date)\n\
                            AND TRUNC(papf.effective_end_date)\n\
  AND    TRUNC(SYSDATE) BETWEEN TRUNC(paaf.effective_start_date)\n\
                            AND TRUNC(paaf.effective_end_date)\n\
  AND    ffv.flex_value           = DECODE(fr.responsibility_key\n\
                                          ,fnd_profile.value('XXCMM1_003A10_DOMESTIC_RESP_KEY'), paaf.ass_attribute5\n\
                                                             , ffv.flex_value)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_TRANSFER_REASON_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/21 18:11:55"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "異動事由コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/24 17:46:45"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_TRANSFER_REASON_CODE' and LANGUAGE = 'JA' and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_YOKI_KUBUN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/20 19:10:10"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "容器区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/20 19:10:10"
    TABLE_APPLICATION_SHORT_NAME = "FND"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_NAME = "LOOKUP_CODE"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMM_YOKI_KUBUN' and LANGUAGE = 'JA' /* and VIEW_APPLICATION_ID = (select APPLICATION_ID from FND_APPLICATION where APPLICATION_SHORT_NAME = 'XXCMM') */ and ENABLED_FLAG = 'Y'\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMM_YYYYMMDD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/02/24 17:47:41"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "8"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "日付書式YYYYMMDD"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:24:06"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
    cv_date_format1 CONSTANT VARCHAR2(8) := 'YYYYMMDD'; \n\
    cv_date_format2 CONSTANT VARCHAR2(10) := 'YYYY/MM/DD'; \n\
    iv_check_value  VARCHAR2(10); \n\
  BEGIN\n\
    iv_check_value := :!VALUE; \n\
    IF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format1 ) = true THEN \n\
      iv_check_value := TO_CHAR(TO_DATE(iv_check_value,cv_date_format1),cv_date_format2);\n\
    ELSIF xxcop_common_pkg.chk_date_format(iv_check_value,cv_date_format2 ) = true THEN \n\
      NULL; \n\
    ELSE \n\
      FND_MESSAGE.SET_NAME('XXCOP','APP-XXCOP1-00011'); \n\
      FND_MESSAGE.SET_TOKEN( 'ITEM', cv_date_format2); \n\
      FND_MESSAGE.RAISE_ERROR; \n\
    END IF; \n\
    :!VALUE := iv_check_value; \n\
  END;\"\n\
  "
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "CUSTOMER CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 17:05:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMM:顧客区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 17:06:01"
    TABLE_APPLICATION_SHORT_NAME = "XXCMM"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES_VL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOOKUP_TYPE = 'CUSTOMER CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET
