# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCMM1_004A05_ITEM_DEF"
  APPLICATION_SHORT_NAME = "XXCMM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "品目一括登録データ項目定義"
  DESCRIPTION = "XXCMM:品目一括登録データ項目定義"

  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "7"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品名コード"
    DESCRIPTION = "品名コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "行番号"
    DESCRIPTION = "行番号"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "60"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "正式名"
    DESCRIPTION = "正式名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "20"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "略称"
    DESCRIPTION = "略称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "基準単位"
    DESCRIPTION = "基準単位"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "2"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ステータス"
    DESCRIPTION = "品目ステータス"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "売上対象区分"
    DESCRIPTION = "売上対象区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "7"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "親商品コード"
    DESCRIPTION = "親商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "5"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ケース入数"
    DESCRIPTION = "ケース入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "カナ名"
    DESCRIPTION = "カナ名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "率区分"
    DESCRIPTION = "率区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "商品製品区分"
    DESCRIPTION = "商品製品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "16"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ITFコード"
    DESCRIPTION = "ITFコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "43"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "7"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "リニューアル元商品コード"
    DESCRIPTION = "リニューアル元商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "42"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "営業原価"
    DESCRIPTION = "営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "重量／体積"
    DESCRIPTION = "重量／体積"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "13"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "JANコード"
    DESCRIPTION = "JANコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "内容量単位"
    DESCRIPTION = "内容量単位"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "13"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ケースJANコード"
    DESCRIPTION = "ケースJANコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "本社商品区分"
    DESCRIPTION = "本社商品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "バラ茶区分"
    DESCRIPTION = "バラ茶区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "44"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "専門店仕入先コード"
    DESCRIPTION = "専門店仕入先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "2"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "商品分類"
    DESCRIPTION = "商品分類"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "2"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "配数"
    DESCRIPTION = "配数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "2"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "段数"
    DESCRIPTION = "段数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "5"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ボール入数"
    DESCRIPTION = "ボール入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "DATE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "発売開始日"
    DESCRIPTION = "発売開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "容器群"
    DESCRIPTION = "容器群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "新商品区分"
    DESCRIPTION = "新商品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "経理群"
    DESCRIPTION = "経理群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "経理容器群"
    DESCRIPTION = "経理容器群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ブランド群"
    DESCRIPTION = "ブランド群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "33"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "政策群"
    DESCRIPTION = "政策群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "34"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "定価"
    DESCRIPTION = "定価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "原料(標準原価)"
    DESCRIPTION = "原料(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "36"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "再製費(標準原価)"
    DESCRIPTION = "再製費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "37"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "資材費(標準原価)"
    DESCRIPTION = "資材費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "38"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "包装費(標準原価)"
    DESCRIPTION = "包装費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "39"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "外注管理費(標準原価)"
    DESCRIPTION = "外注管理費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "保管費(標準原価)"
    DESCRIPTION = "保管費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "その他経費(標準原価)"
    DESCRIPTION = "その他経費(標準原価)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "5"
    ATTRIBUTE4 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/20"
    MEANING = "内訳入数"
    DESCRIPTION = "内訳入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "5"
    ATTRIBUTE4 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/20"
    MEANING = "内容量"
    DESCRIPTION = "内容量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A05_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "8"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/20"
    MEANING = "NET"
    DESCRIPTION = "NET"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCMM1_004A06_ITEMLIST"
  APPLICATION_SHORT_NAME = "XXCMM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "原価一覧作成ヘッダ"
  DESCRIPTION = "XXCMM004A06_原価一覧作成"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "8"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "政策群"
    DESCRIPTION = "政策群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "8"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ID"
    DESCRIPTION = "品目ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "原料"
    DESCRIPTION = "原料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "再製費"
    DESCRIPTION = "再製費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "資材費"
    DESCRIPTION = "資材費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "包装費"
    DESCRIPTION = "包装費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "外注管理費"
    DESCRIPTION = "外注管理費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "保管費"
    DESCRIPTION = "保管費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "その他経費"
    DESCRIPTION = "その他経費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "標準原価計"
    DESCRIPTION = "標準原価計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "営業原価"
    DESCRIPTION = "営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "警告"
    DESCRIPTION = "警告"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "10"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "更新区分"
    DESCRIPTION = "更新区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "適用日"
    DESCRIPTION = "適用日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "42"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "正式名"
    DESCRIPTION = "正式名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "22"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "略称"
    DESCRIPTION = "略称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A06_ITEMLIST"
    ATTRIBUTE1 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品名コード"
    DESCRIPTION = "品名コード"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCMM1_004A07_ITEM_DEF"
  APPLICATION_SHORT_NAME = "XXCMM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "営業原価一括改定データ項目定義"
  DESCRIPTION = "XXCMM:営業原価一括改定データ項目定義"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A07_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ID"
    DESCRIPTION = "品目ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A07_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "営業原価"
    DESCRIPTION = "営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A07_ITEM_DEF"
    ATTRIBUTE1 = "DATE"
    ATTRIBUTE2 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "適用日"
    DESCRIPTION = "適用日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A07_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "7"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目コード"
    DESCRIPTION = "品目コード"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCMM1_004A08_ITEM_DEF"
  APPLICATION_SHORT_NAME = "XXCMM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "標準原価一括改定データ項目定義"
  DESCRIPTION = "XXCMM:標準原価一括改定データ項目定義"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ID"
    DESCRIPTION = "品目ID"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "7"
    ATTRIBUTE4 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目コード"
    DESCRIPTION = "品目コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "DATE"
    ATTRIBUTE2 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "適用日"
    DESCRIPTION = "適用日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "原料"
    DESCRIPTION = "原料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "その他経費"
    DESCRIPTION = "その他経費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "資材費"
    DESCRIPTION = "資材費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "包装費"
    DESCRIPTION = "包装費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "外注管理費"
    DESCRIPTION = "外注管理費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "保管費"
    DESCRIPTION = "保管費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A08_ITEM_DEF"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "0"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "再製費"
    DESCRIPTION = "再製費"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCMM1_004A10_ITEMLIST"
  APPLICATION_SHORT_NAME = "XXCMM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  MEANING = "品目一覧作成ヘッダ"
  DESCRIPTION = "XXCMM004A10_品目一覧作成"

  BEGIN FND_LOOKUP_VALUE "101"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品名コード_1"
    DESCRIPTION = "品名コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "209"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "政策群_2"
    DESCRIPTION = "政策群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "103"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "略称_1"
    DESCRIPTION = "略称"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "104"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "カナ名_1"
    DESCRIPTION = "カナ名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "105"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ステータス_1"
    DESCRIPTION = "品目ステータス"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "106"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "売上対象区分_1"
    DESCRIPTION = "売上対象区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "107"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "親品目コード_1"
    DESCRIPTION = "親品目コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "108"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ケース入数_1"
    DESCRIPTION = "ケース入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "109"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "基準単位_1"
    DESCRIPTION = "基準単位"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "商品製品区分_1"
    DESCRIPTION = "商品製品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "111"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "率区分_1"
    DESCRIPTION = "率区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "112"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "NET_1"
    DESCRIPTION = "NET"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "113"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "重量/体積_1"
    DESCRIPTION = "重量/体積"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "114"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "JANコード_1"
    DESCRIPTION = "JANコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "115"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "内容量_1"
    DESCRIPTION = "内容量"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "116"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "内訳入数_1"
    DESCRIPTION = "内訳入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "117"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ケースJANコード_1"
    DESCRIPTION = "ケースJANコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "118"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "本社商品区分_1"
    DESCRIPTION = "本社商品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "119"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "バラ茶区分_1"
    DESCRIPTION = "バラ茶区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ITFコード_1"
    DESCRIPTION = "ITFコード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "121"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "商品分類_1"
    DESCRIPTION = "商品分類"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "122"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "配数_1"
    DESCRIPTION = "配数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "123"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "段数_1"
    DESCRIPTION = "段数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "124"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ボール入数_1"
    DESCRIPTION = "ボール入数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "125"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "発売開始日_1"
    DESCRIPTION = "発売開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "126"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "廃止日_1"
    DESCRIPTION = "廃止日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "127"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "廃止区分_1"
    DESCRIPTION = "廃止区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "128"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "容器群_1"
    DESCRIPTION = "容器群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "129"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "新商品区分_1"
    DESCRIPTION = "新商品区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "経理群_1"
    DESCRIPTION = "経理群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "131"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "経理容器群_1"
    DESCRIPTION = "経理容器群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "132"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "ブランド群_1"
    DESCRIPTION = "ブランド群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "133"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "リニューアル元商品コード_1"
    DESCRIPTION = "リニューアル元商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "134"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "専門店仕入先コード_1"
    DESCRIPTION = "専門店仕入先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "135"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "旧定価_1"
    DESCRIPTION = "旧定価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "136"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "新定価_1"
    DESCRIPTION = "新定価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "137"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "定価適用開始日_1"
    DESCRIPTION = "定価適用開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "138"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "標準原価計_1"
    DESCRIPTION = "標準原価計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "139"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "標準原価適用開始日_1"
    DESCRIPTION = "標準原価適用開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "旧営業原価_1"
    DESCRIPTION = "旧営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "141"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "新営業原価_1"
    DESCRIPTION = "新営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "142"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "営業原価適用開始日_1"
    DESCRIPTION = "営業原価適用開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "143"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "政策群_1"
    DESCRIPTION = "政策群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "201"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品名コード_2"
    DESCRIPTION = "品名コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "202"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品名_2"
    DESCRIPTION = "品名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "203"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "適用日_2"
    DESCRIPTION = "適用日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "204"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "品目ステータス_2"
    DESCRIPTION = "品目ステータス"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "205"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "定価_2"
    DESCRIPTION = "定価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "206"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "標準原価計_2"
    DESCRIPTION = "標準原価計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "207"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "標準原価適用開始日_2"
    DESCRIPTION = "標準原価適用開始日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "208"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "営業原価_2"
    DESCRIPTION = "営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "102"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCMM1_004A10_ITEMLIST"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    MEANING = "正式名_1"
    DESCRIPTION = "正式名"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE
