# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXCMM1_002A05_VENDOR_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:仕入先タイプ"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの仕入先タイプ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "EMPLOYEE"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A06_SYS_CAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:社員マスタ連携用システム稼働日カレンダコード値"
  DESCRIPTION =
 "業務日付ｎ日を取得する時、共通関数のパラメータに設定するカレンダコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A01F_INI_APPLIED"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目登録画面_適用済フラグ初期値"
  DESCRIPTION = "XXCMM:品目登録画面_適用済フラグ初期値"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/10"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A01F_INI_FIRST_APPLY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目登録画面_初回適用フラグ初期値"
  DESCRIPTION = "XXCMM:品目登録画面_初回適用フラグ初期値"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A01F_INI_ITEM_STATUS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目登録画面_品目ステータス初期値"
  DESCRIPTION = "XXCMM:品目登録画面_品目ステータス初期値"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A01F_INI_MAX_DAY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目登録画面_MAX日付"
  DESCRIPTION = "XXCMM:品目登録画面_MAX日付"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "9999/12/31"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A01F_INI_PRESENCE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目登録画面_適用有無初期値"
  DESCRIPTION = "XXCMM:品目登録画面_適用有無初期値"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A02F_INI_PRESENCE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:変更予約画面_適用有無初期値"
  DESCRIPTION = "新規登録時に項目「適用有無」に設定される初期値"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A05_ITEM_NUM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:品目一括登録データ項目数"
  DESCRIPTION = "品目一括登録アップロードファイルの項目数"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "44"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A07_ITEM_NUM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:営業原価一括改定データ項目数"
  DESCRIPTION =
 "営業原価一括改定アップロードファイルの項目数（原価一覧の項目数）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "17"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_004A08_ITEM_NUM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:標準原価一括改定データ項目数"
  DESCRIPTION =
 "標準原価一括改定アップロードファイルの項目数（原価一覧の項目数）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "17"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_SYS_CAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:従業員マスタ仕入先移行用システム稼働日カレンダコード値"
  DESCRIPTION =
 "業務日付ｎ日を取得する時、共通関数のパラメータに設定するカレンダコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_PASSWORD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:初期パスワード"
  DESCRIPTION = "ユーザーマスタのパスワードとして初期値を設定。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "ITOENU5"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_SUPERVISOR_CD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:管理者従業員番号"
  DESCRIPTION =
 "従業員マスタの管理者には拠点最上長を設定するが、当該社員が拠点最上長の場合、管理者として設定する従業員番号の設定に使用する。（デフォルトは財務経理部長の従業員番号を設定）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/30"
    PROFILE_OPTION_VALUE = "07201"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A02_JYUGYOIN_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員区分のダミー値（自販機）"
  DESCRIPTION = "従業員区分がダミーのコード値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "4"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A03_JYUGYOIN_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員区分のダミー値（情報系）"
  DESCRIPTION = "従業員区分がダミーのコード値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "4"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A04_JYUGYOIN_KBN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員区分のダミー値（営業帳票）"
  DESCRIPTION = "従業員区分がダミーのコード値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "4"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_ACCOUNT_NUM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー口座番号"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー口座番号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "D001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_ACCOUNT_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー口座種別"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー口座種別"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_ADDRESS1_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:所在地1"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの所在地1"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "個人情報保護法により"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_ADDRESS2_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:所在地2"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの所在地2"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "個人の住所は記載しません。"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_BANK_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー銀行名称"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー銀行名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "ダミー"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_BANK_NUM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー銀行コード"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー銀行コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "D001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_BANK_NUMBER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー銀行支店コード"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー銀行支店コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_COUNTRY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:国記号"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの国記号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "JP"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_CURRENCY_CD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:通貨コード"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの通貨コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "JPY"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_GROUP_TYPE_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:支払グループタイプ名"
  DESCRIPTION = "仕入先マスタへ移行する支払グループタイプ名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "PAY GROUP"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_HOLDER_ALT_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー口座名義人カナ名"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー口座名義人カナ名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "ﾀﾞﾐ-"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_HOLDER_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー口座名義人名"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー口座名義人名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "ダミー"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_JYUGYOIN_KBN_D"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員区分のダミー値（仕入先）"
  DESCRIPTION = "従業員区分がダミーのコード値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "4"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_JYUGYOIN_KBN_S"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員区分の正社員値（仕入先）"
  DESCRIPTION = "従業員区分が正社員のコード値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_KOGUTI_GENKIN_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:小口現金支払方法名称"
  DESCRIPTION = "仕入先マスタへ移行する小口現金支払方法名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "小口現金"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:従業員マスタ仕入先移行用CSVファイル出力先"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの出力先を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/06"
    PROFILE_OPTION_VALUE = "XXCMM_BFA_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_PAY_BANK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:本社総振込支払窓口銀行支店"
  DESCRIPTION = "仕入先マスタへ移行する本社総振込支払窓口銀行支店"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SMBC"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_PAY_BUMON_CD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:本社総振込支払部門コード"
  DESCRIPTION = "仕入先マスタへ移行する本社総振込支払部門コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1011"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_PAY_BUMON_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:本社総振込支払部門名称"
  DESCRIPTION = "仕入先マスタへ移行する本社総振込支払部門名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "財経"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_PAY_METHOD_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:本社総振込支払方法名称"
  DESCRIPTION = "仕入先マスタへ移行する本社総振込支払方法名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "総振"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_PAY_TYPE_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:支払種類名称"
  DESCRIPTION = "仕入先マスタへ移行する支払種類名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "経費"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_SHITEN_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:現金ダミー銀行支店名称"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの現金ダミー銀行支店名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "現金等支払用ダミー"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_006A01_SYS_CAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:倉庫マスタ連携用システム稼働日カレンダコード値"
  DESCRIPTION =
 "業務日付ｎ日を取得する時、共通関数のパラメータに設定するカレンダコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_006A02_SYS_CAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:管理マスタ連携用システム稼働日カレンダコード値"
  DESCRIPTION =
 "業務日付ｎ日を取得する時、共通関数のパラメータに設定するカレンダコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_CHOHYO_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:営業帳票(OUTBOUND)連携用CSVファイル出力先"
  DESCRIPTION =
 "営業帳票システムへ連携するCSVファイルの出力先を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_CHOHYO_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_HHT_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:HHT(OUTBOUND)連携用CSVファイル出力先"
  DESCRIPTION = "HHTシステムへ連携するCSVファイルの出力先を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_HHT_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_JIHANKI_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:自販機(OUTBOUND)連携用CSVファイル出力先"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルの出力先を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_JIHANKI_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_JINJI_IN_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:人事(INBOUND)連携用CSVファイル保管場所"
  DESCRIPTION =
 "人事システム(ADPS)から連携して保存されたCSVファイルの格納先を指定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_JINJI_IN"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_JYOHO_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:情報系(OUTBOUND)連携用CSVファイル出力先"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの出力先を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_JYOHO_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_TMP_IN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:中間INファイル用CSVファイル保管場所"
  DESCRIPTION =
 "中間INファイルとして保存されたCSVファイルの格納先を指定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_TMP_IN"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_TMP_OUT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:中間OUTファイル用CSVファイル出力先"
  DESCRIPTION =
 "中間OUTファイルとして使用するCSVファイル名を固定化するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_TMP_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_WORKFLOW_OUT_DIR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:ワークフロー(OUTBOUND)連携用CSVファイル出力先"
  DESCRIPTION =
 "ワークフローシステムへ連携するCSVファイル名を固定化するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCMM_WORKFLOW_OUT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_MANAGEMENT_RESP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:職責管理プロファイル"
  DESCRIPTION = "職責を判別するための値を設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "DUMMY"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_ADMIN" "INV"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_009"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_KOTEN1" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_001"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM1" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_006"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM2" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_005"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM3" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_002"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM4" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_003"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM5" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_004"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM6" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_007"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCMM_MASTER_GYOUM7" "AR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27"
    PROFILE_OPTION_VALUE = "XXCMM_RESP_008"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A10_DOMESTIC_RESP_KEY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:未取引客チェックリスト用_拠点内務員職責キー"
  DESCRIPTION = "拠点内務員の職責キーを指定します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XX_MASTER_CUST01"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A00_GL_PERIOD_MN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:顧客アドオン機能用会計カレンダ名"
  DESCRIPTION = "顧客アドオン機能で参照する会計カレンダ（GL）のカレンダ名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CALENDAR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A00_SYS_CAL_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME =
 "XXCMM:顧客アドオン機能用システム稼働日カレンダコード値"
  DESCRIPTION =
 "業務日付ｎ日を取得する時、共通関数のパラメータに設定するカレンダコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SYSTEM_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A01_CR_DEFAULT_VL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:与信限度額初期値"
  DESCRIPTION = "与信限度額の初期値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A10_PERIOD_SETS_MN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:未取引客チェックリスト用_カレンダ名"
  DESCRIPTION = "参照する会計カレンダ（GL）のカレンダ名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES_CALENDAR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_003A15_AR_BOOKS_NM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:顧客最終取引日更新用_営業帳簿定義名"
  DESCRIPTION = "顧客最終取引日更新で参照する営業カレンダに関連する帳簿"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SALES-SOB"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_AFF_DEPT_DUMMY_CD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:AFFダミー部門コード"
  DESCRIPTION = "AFF部門に設定されているダミーの部門コードを設定"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/22"
    PROFILE_OPTION_VALUE = "T"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF1"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ1"
  DESCRIPTION = "従業員デフォルト費用勘定AFF1会社"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF3"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ3"
  DESCRIPTION = "従業員デフォルト費用勘定AFF3勘定科目"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "83149"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF4"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ4"
  DESCRIPTION = "従業員デフォルト費用勘定AFF4補助科目"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "05611"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF5"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ5"
  DESCRIPTION = "従業員デフォルト費用勘定AFF5顧客コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "000000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF6"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ6"
  DESCRIPTION = "従業員デフォルト費用勘定AFF6企業コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF7"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ7"
  DESCRIPTION = "従業員デフォルト費用勘定AFF7予備1"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A01_DEF_AFF8"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/27"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:デフォルト費用勘定ＡＦＦ8"
  DESCRIPTION = "従業員デフォルト費用勘定AFF8予備2"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/27"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCMM1_002A05_BANK_CHARGE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28"
  APPLICATION_SHORT_NAME = "XXCMM"
  USER_PROFILE_OPTION_NAME = "XXCMM:銀行手数料負担者"
  DESCRIPTION = "仕入先マスタへ移行するCSVファイルの銀行手数料負担者"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/28"
    PROFILE_OPTION_VALUE = "I"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

