/*************************************************************************
 * 
 * DIRECTORY Name  : xxcso_info_out_csv_dir
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/09/17    1.0  T.Kitagawa    êVãKçÏê¨(E_ñ{â“ìÆ_13310)
 ************************************************************************/

CREATE OR REPLACE DIRECTORY xxcso_info_out_csv_dir AS '/var/T4/ebsif/outbound/ba_iffile/kb';