# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXPO360003C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360003C.main"
  USER_EXECUTABLE_NAME = "XXPO360003C"
  DESCRIPTION = "入庫予定表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360006C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360006C.main"
  USER_EXECUTABLE_NAME = "XXPO360006C"
  DESCRIPTION = "仕入取引明細表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360002C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360002C.main"
  USER_EXECUTABLE_NAME = "XXPO360002C"
  DESCRIPTION = "出庫予定表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360004C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360004C.main"
  USER_EXECUTABLE_NAME = "XXPO360004C"
  DESCRIPTION = "仕入明細表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO310001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO310001C.main"
  USER_EXECUTABLE_NAME = "XXPO310001C"
  DESCRIPTION = "仕入実績作成処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO310002C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO310002C.main"
  USER_EXECUTABLE_NAME = "XXPO310002C"
  DESCRIPTION = "HHT発注情報IF"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO310003C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXPO310003C"
  USER_EXECUTABLE_NAME = "XXPO310003C"
  DESCRIPTION = "HHT受入実績 SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO310004C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO310004C.main"
  USER_EXECUTABLE_NAME = "XXPO310004C"
  DESCRIPTION = "HHT受入実績計上"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO320001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO320001C.main"
  USER_EXECUTABLE_NAME = "XXPO320001C"
  DESCRIPTION = "直送仕入・出荷実績作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO330001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO330001C.main"
  USER_EXECUTABLE_NAME = "XXPO330001C"
  DESCRIPTION = "返品指示書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440001C.main"
  USER_EXECUTABLE_NAME = "XXPO440001C"
  DESCRIPTION = "有償出庫指示書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440002C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440002C.main"
  USER_EXECUTABLE_NAME = "XXPO440002C"
  DESCRIPTION = "出庫予定表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440003C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440003C.main"
  USER_EXECUTABLE_NAME = "XXPO440003C"
  DESCRIPTION = "入庫予定表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440004C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440004C.main"
  USER_EXECUTABLE_NAME = "XXPO440004C"
  DESCRIPTION = "入出庫差異明細表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440005C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440005C.main"
  USER_EXECUTABLE_NAME = "XXPO440005C"
  DESCRIPTION = "有償明細表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440006C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440006C.main"
  USER_EXECUTABLE_NAME = "XXPO440006C"
  DESCRIPTION = "製造指図書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO440007C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO440007C.main"
  USER_EXECUTABLE_NAME = "XXPO440007C"
  DESCRIPTION = "支給価格変更処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO780001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO780001C.main"
  USER_EXECUTABLE_NAME = "XXPO780001C"
  DESCRIPTION = "計算書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO710001C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO710001C.main"
  USER_EXECUTABLE_NAME = "XXPO710001C"
  DESCRIPTION = "荒茶製造表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO710002C" "XXPO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO710002C.main"
  USER_EXECUTABLE_NAME = "XXPO710002C"
  DESCRIPTION = "荒茶製造表累計"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360001C" "XXPO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/04/18"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360001C.main"
  USER_EXECUTABLE_NAME = "XXPO360001C"
  DESCRIPTION = "発注書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360005C" "XXPO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/04/18"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360005C.main"
  USER_EXECUTABLE_NAME = "XXPO360005C"
  DESCRIPTION = "代行請求書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO360007C" "XXPO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/04/18"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO360007C.main"
  USER_EXECUTABLE_NAME = "XXPO360007C"
  DESCRIPTION = "入出庫差異表"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO380002C" "XXPO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/04/18"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO380002C.main"
  USER_EXECUTABLE_NAME = "XXPO380002C"
  DESCRIPTION = "発注依頼書"
END EXECUTABLE

BEGIN EXECUTABLE "XXPO870003C" "XXPO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/04/18"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXPO870003C.main"
  USER_EXECUTABLE_NAME = "XXPO870003C"
  DESCRIPTION = "発注単価洗替処理"
END EXECUTABLE

