# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 115.32"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XXPO_5_chars"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:52:12"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：5文字入力テキスト"







END VALUE_SET

BEGIN VALUE_SET "XXPO_MENU_CLASS"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:53:51"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：メニュー区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:27:54"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "伊藤園ユーザ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:27:54"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "パッカー・外注工場ユーザ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:27:54"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "東洋埠頭ユーザ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:27:54"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "外部倉庫ユーザ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:27:54"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "資材メーカーユーザ"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXPO_TRN_SECURITY_FLG"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:55:41"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：セキュリティ区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:28:41"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "伊藤園"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:28:41"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "取引先（斡旋者）"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXPO_WINDOW_CLASS"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:56:18"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：画面区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:29:36"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "支給指示"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:29:36"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "出庫実績"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:29:36"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "入庫実績"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:29:36"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "支給返品"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXPO_YSECURITY_TYPE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/14 17:29:15"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：有償セキュリティ区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/14 17:30:59"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "伊藤園"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/14 17:30:59"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "取引先（有償先）"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/14 17:30:59"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "東洋埠頭"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/14 17:30:59"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01 00:00:00"
    DESCRIPTION = "出庫倉庫"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXPO_DATE_TYPE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:52:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：日付タイプ"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:59:46"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXCMN_UNIT_PRICE_DERIVING_DAY'\n\
  ORDER BY  LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_DELIVER_TO_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:53:01"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：入庫倉庫"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:36:28"
    APPLICATION_TABLE_NAME = "xxcmn_item_locations_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_DEPT_CODE_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:48:40"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：部署コード（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:48:40"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_DIFF_REASON"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:55:42"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：差異事由"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:55:42"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_DIFF_REASON'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_EMP_NUM_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/14 17:28:50"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：従業員コード（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:51:29"
    APPLICATION_TABLE_NAME = "PER_ALL_PEOPLE_F"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "EMPLOYEE_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "5"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY EMPLOYEE_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_EMP_NUM_SECURITY2"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/19 13:44:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "5"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：従業員コード（ユーザID渡し）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/19 13:45:12"
    APPLICATION_TABLE_NAME = "PER_ALL_PEOPLE_F PAPF ,FND_USER FU"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PAPF.EMPLOYEE_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "5"
    ID_COLUMN_NAME = "FU.USER_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE FU.EMPLOYEE_ID   = PAPF.PERSON_ID\n\
  ORDER BY PAPF.EMPLOYEE_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_GOODS_KBN"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:53:16"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：商品区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:38:14"
    APPLICATION_TABLE_NAME = "XXPO_CATEGORIES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "category_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "category_description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "category_set_name = '商品区分'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_ITEM_KBN"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:53:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：品目区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:39:42"
    APPLICATION_TABLE_NAME = "XXPO_CATEGORIES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "category_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "category_description"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "category_set_name = '品目区分'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_ITEM_LOCATION_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:47:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：OPM保管場所"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:47:30"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_ITEM_LOC_CODE_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:54:09"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：OPM保管場所（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:54:09"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_ITEM_NO"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:53:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：品目ＮＯ"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:41:22"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_MST_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "7"
    MEANING_COLUMN_NAME = "item_desc1"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_PO_NUMBER"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:54:04"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：発注番号"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 18:24:32"
    APPLICATION_TABLE_NAME = "PO_HEADERS_ALL"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "comments"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORG_ID = FND_PROFILE.VALUE('ORG_ID')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_PO_TRN_OUT_FLG"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:54:16"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：出力区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:21:23"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "lookup_type = 'XXPO_PO_TRN_OUT_FLG'\n\
  and language=userenv('LANG')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_RECEIVED_TYPE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 12:45:17"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：仮受金区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09 12:45:17"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_RECEIVED_TYPE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_REPORT_TYPE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 20:03:55"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：帳票種別（荒茶製造表）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 20:03:55"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_REPORT_TYPE' AND LOOKUP_CODE IN ('1', '2')\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_REPORT_TYPE_SUM"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 20:05:04"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：帳票種別（荒茶製造表累計）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 20:05:04"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_REPORT_TYPE' AND LOOKUP_CODE IN ('3', '4')\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_SAI_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/15 15:24:19"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "差異コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/15 15:24:19"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_PO_SAI_CODE'\n\
  AND LANGUAGE = USERENV('LANG')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_SHIP_FROM_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:55:19"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：出庫元"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:42:29"
    APPLICATION_TABLE_NAME = "XXCMN_VENDORS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_SITE_USE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:55:29"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：使用目的"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 18:29:51"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_USE_PURPOSE'\n\
  AND LANGUAGE = USERENV('LANG')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_SUPPLY_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 20:02:42"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：支給先コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 20:02:42"
    APPLICATION_TABLE_NAME = "XXCMN_VENDORS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "VENDOR_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "VENDOR_DIV='11'\n\
  ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_TRN_DATA_TYPE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 12:46:44"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：ステータス区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09 12:46:44"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_TRN_DATA_TYPE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_VENDOR_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:56:18"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：取引先コード"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 17:53:50"
    APPLICATION_TABLE_NAME = "XXCMN_VENDORS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "vendor_short_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY VENDOR_ID"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_VENDOR_CODE2"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/09 18:56:18"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "10"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：取引先ID"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/06/12 18:48:47"
    APPLICATION_TABLE_NAME = "XXCMN_VENDORS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "10"
    ID_COLUMN_NAME = "vendor_id"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "10"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_VENDOR_CODE_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:52:32"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：仕入先コード（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:52:32"
    APPLICATION_TABLE_NAME = "XXCMN_VENDORS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_VENDOR_SITE_CD_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:57:54"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：仕入先サイトコード（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:57:54"
    APPLICATION_TABLE_NAME = "XXCMN_VENDOR_SITES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "VENDOR_SITE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY VENDOR_SITE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_YUSE_PURPOSE_DUEIN_INST"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:56:54"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：使用目的（有償出庫指示書）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:56:54"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_YUSE_PURPOSE_DUEIN_INST'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_YUSE_PURPOSE_DUEIN_PLAN"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 20:00:45"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：使用目的（入庫予定表）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 20:00:45"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_YUSE_PURPOSE_DUEIN_PLAN'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_YUSE_PURPOSE_DUEOUT_PLAN"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11 19:59:05"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：使用目的（出庫予定表）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11 19:59:05"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE = 'XXPO_YUSE_PURPOSE_DUEOUT_PLAN'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXPO_DEPT_CODE_ZZZZ_SECURITY"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/06/12 18:17:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXPO：部署コード_ZZZZ含む（コードのみ）"


  BEGIN VSET_TABLE
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/06/12 18:17:30"
    APPLICATION_TABLE_NAME = "XXCMN_V_SET_POST_CODE_02_V XVS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XVS.LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY XVS.LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

