# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXPO" "XXPO870001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "仕入単価マスタ登録"
  DESCRIPTION = "仕入単価マスタ登録"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXPO" "XXPO380001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "発注依頼作成"
  DESCRIPTION = "発注依頼作成"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXPO" "XXPO870002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "標準原価マスタ登録"
  DESCRIPTION = "標準原価マスタ登録"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXPO" "XXPO300001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "発注作成画面"
  DESCRIPTION = "発注作成画面"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXPO" "XXPO330001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "仕入先返品入力画面"
  DESCRIPTION = "仕入先返品入力画面"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXPO" "XXPO710001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/11"
  USER_FORM_NAME = "荒茶製造実績入力画面"
  DESCRIPTION = "荒茶製造実績入力画面"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

