# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXPO_ARACHA_COST_RSN"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/01/30"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:荒茶製造原価計上事由"
  DESCRIPTION = "荒茶、副産物の原価計上の為の事由コ−ドを設定します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_reas_cds\n\
where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11"
    PROFILE_OPTION_VALUE = "000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_ARACHA_KOYU_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:荒茶製造固有記号"
  DESCRIPTION =
 "荒茶、副産物の固有記号を設定します。※荒茶製造実績入力画面において、初期表示用コ−ドとして利用。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select lookup_code, meaning \\\"Koyu Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from xxcmn_lookup_values_v\n\
where lookup_type = 'XXCMN_PLANT_UNIQE_SIGN'\"\n\
COLUMN=\"\\\"Koyu Code\\\"(30)\"\n\
HEADING=\"\\\"固有記号\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_COST_MTHD_CODE"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:ロット原価-ロット原価方法"
  DESCRIPTION =
 "EBSのロット原価を作成時のロット原価方法を設定します。（荒茶と相手先在庫のロット原価計上時に使用）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select cost_mthd_code, cost_mthd_desc \\\"Cost Method Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_mthd_mst\n\
where delete_mark=0 order by cost_mthd_code\"\n\
COLUMN=\"\\\"Cost Method Code\\\"(*)\"\n\
HEADING=\"\\\"ロット原価方法\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    PROFILE_OPTION_VALUE = "XLOT"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_COST_CMPNTCLS_CODE"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:ロット原価-コンポーネント区分"
  DESCRIPTION =
 "EBSのロット原価を作成時のコンポーネント区を設定します。（荒茶と相手先在庫のロット原価計上時に使用）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select cost_cmpntcls_code, cost_cmpntcls_desc \\\"CostCmpt Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_cmpt_mst\n\
where delete_mark=0 order by sort_sequence\"\n\
COLUMN=\"\\\"CostCmpt Code\\\"(*)\"\n\
HEADING=\"\\\"コンポーネント区分\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    PROFILE_OPTION_VALUE = "01GEN"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_ARACHA_INV_RCV_LOC"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/03/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:荒茶製造在庫計上先"
  DESCRIPTION =
 "荒茶、副産物の在庫計上先となる保管場所倉庫コ−ド(OPM保管場所情報VIEW)を設定します。※荒茶製造実績入力画面において、初期表示用コ−ドとして利用。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select segment1, description \\\"Locator\\\"\n\
into :profile_option_value, :visible_option_value\n\
from xxcmn_item_locations_v\n\
order by segment1\"\n\
COLUMN=\"\\\"Locator\\\"(*)\"\n\
HEADING=\"\\\"保管倉庫\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_ARACHA_INV_RCV_RSN"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:荒茶製造在庫計上事由"
  DESCRIPTION = "荒茶、副産物の在庫計上の為の事由コ−ドを設定します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc1 \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from sy_reas_cds where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11"
    PROFILE_OPTION_VALUE = "X988"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_GREEN_TEA_DEPT1_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:緑茶部署デフォルト1"
  DESCRIPTION = "帳票プログラム入力項目：担当部署1のデフォルト値となります。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select location_code, location_short_name \\\"Department Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from xxcmn_locations_v\n\
order by location_code\"\n\
COLUMN=\"\\\"Department Code\\\"(*)\"\n\
HEADING=\"\\\"部署コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_GREEN_TEA_DEPT2_CODE"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:緑茶部署デフォルト2"
  DESCRIPTION = "帳票プログラム入力項目：担当部署2のデフォルト値となります。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select location_code, location_short_name \\\"Department Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from xxcmn_locations_v\n\
order by location_code\"\n\
COLUMN=\"\\\"Department Code\\\"(*)\"\n\
HEADING=\"\\\"部署コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_ORDER_ADMIN_USER_ID"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/04/11"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:発注承認者ID"
  DESCRIPTION =
 "発注承認ワークフロー呼出APIをコールするためのユーザーのユーザーIDを登録します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select user_id, user_name \\\"User Name\\\"\n\
into :profile_option_value, :visible_option_value\n\
from fnd_user\n\
where to_char(start_date, 'yyyy/mm/dd') <= to_char(sysdate, 'yyyy/mm/dd')\n\
and to_char(nvl(end_date, sysdate), 'yyyy/mm/dd') >= to_char(sysdate, 'yyyy/mm/dd')\"\n\
COLUMN=\"\\\"User Name\\\"(*)\"\n\
HEADING=\"\\\"ユーザー名\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_COST_ANALYSIS_CODE"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:ロット原価-分析"
  DESCRIPTION =
 "EBSのロット原価を作成時の分析コードを設定します。（荒茶と相手先在庫のロット原価計上時に使用）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select cost_analysis_code, cost_analysis_desc \\\"Analysis Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_alys_mst\n\
where delete_mark=0 order by cost_analysis_code\"\n\
COLUMN=\"\\\"Analysis Code\\\"(*)\"\n\
HEADING=\"\\\"分析コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    PROFILE_OPTION_VALUE = "0000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_CTPTY_INV_SHIP_RSN"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/13"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:相手先在庫出庫事由"
  DESCRIPTION =
 "実績作成において相手先在庫を受入した場合、本プロファイル・オプションの値を在庫取引登録の事由コードとして設定。"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc1 \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from sy_reas_cds where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\"\n\
"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/13"
    PROFILE_OPTION_VALUE = "X977"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_RTN_INV_RCV_RSN"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/12"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:仕入先返品在庫計上事由"
  DESCRIPTION = "仕入先返品の在庫計上の為の事由コ−ドを設定します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc1 \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from sy_reas_cds where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/02/28"
    PROFILE_OPTION_VALUE = "X201"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_PRICE_LIST_ID"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/27"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:代表価格表"
  DESCRIPTION = "取引先ごとに登録されていない場合に参照する価格表"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "N"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select list_header_id, name \\\"Price List\\\"\n\
into :profile_option_value, :visible_option_value\n\
from qp_list_headers_v\n\
where active_flag = 'Y'\n\
and nvl(end_date_active, sysdate) >= sysdate\"\n\
COLUMN=\"\\\"Price List\\\"(*)\"\n\
HEADING=\"\\\"価格表\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_RCV_SCH_OUT_DIR"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/19"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:受入予定情報出力先"
  DESCRIPTION = "受入予定情報の出力先"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_RCV_SCH_FILE_NAME"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/19"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:受入予定情報ファイル名"
  DESCRIPTION = "受入予定情報の出力ファイル名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_CTPTY_INV_RCV_RSN"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:相手先在庫計上事由"
  DESCRIPTION =
 "相手先在庫計上の事由コードを設定します。EBSの在庫取引情報作成時に設定する情報。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc1 \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from sy_reas_cds where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    PROFILE_OPTION_VALUE = "X977"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_CTPTY_COST_RSN"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:相手先原価計上事由"
  DESCRIPTION =
 "相手先在庫の原価計上の事由コードを設定します。EBSのロット原価情報作成時に設定する情報。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select reason_code, reason_desc \\\"Reason Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_reas_cds\n\
where delete_mark=0 order by reason_code\"\n\
COLUMN=\"\\\"Reason Code\\\"(*)\"\n\
HEADING=\"\\\"事由コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/04/11"
    PROFILE_OPTION_VALUE = "000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_PURCHASE_EMP_ID"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:購買担当者ID"
  DESCRIPTION =
 "発注作成時の購買担当者を設定します。EBSの発注情報を作成時に設定する情報。ダミー購買担当者。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select p.agent_id, hr.full_name \\\"Default Buyer\\\"\n\
into :profile_option_value, :visible_option_value\n\
from hr_employees hr,po_agents p\n\
where hr.employee_id = p.agent_id and nvl(p.end_date_active,sysdate +1) > sysdate order by hr.full_name\"\n\
COLUMN=\"\\\"Default Buyer\\\"(*)\"\n\
HEADING=\"\\\"購買担当者\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_PO_LINE_TYPE_ID"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:発注明細タイプID"
  DESCRIPTION =
 "発注作成時の発注明細タイプを指定します。EBSの発注情報を作成時に設定する情報。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select line_type_id, line_type \\\"Line Type\\\"\n\
into :profile_option_value, :visible_option_value\n\
from po_line_types\n\
where trunc(sysdate) < trunc(nvl(inactive_date,sysdate+1)) \n\
and outside_operation_flag='N' \n\
and order_type_lookup_code  ='QUANTITY' \n\
and purchase_basis = 'GOODS'\"\n\
COLUMN=\"\\\"Line Type\\\"(*)\"\n\
HEADING=\"\\\"明細タイプ\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_BILL_TO_LOCATION_ID"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:請求先事業所ID"
  DESCRIPTION =
 "発注作成時の請求先事業所を設定します。EBSの発注情報を作成時に設定する情報。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  SQL_VALIDATION =
 "SQL=\"select hrl.location_id, hrl.location_code || ' (' || ood.organization_code || ')' \\\"Location\\\"\n\
into :profile_option_value, :visible_option_value\n\
from hr_locations hrl, org_organization_definitions ood, financials_system_parameters fsp\n\
where ood.organization_id = nvl(hrl.inventory_organization_id, fsp.inventory_organization_id) and\n\
ood.set_of_books_id = fsp.set_of_books_id and \n\
sysdate < nvl(hrl.inactive_date, sysdate +1) and \n\
trunc(sysdate) < nvl(ood.disable_date, trunc(sysdate+1)) order by hrl.location_code\"\n\
COLUMN=\"\\\"Location\\\"(*)\"\n\
HEADING=\"\\\"請求先事業所\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXPO_BR100TEST(NAME)"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO_BR100TEST"
  DESCRIPTION = "BR100記述用TEST"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2007/12/19"
  SQL_VALIDATION =
 "SQL=\"select location_code, location_short_name \\\"Department Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from xxcmn_locations_v\n\
order by location_code\"\n\
COLUMN=\"\\\"Department Code\\\"(*)\"\n\
HEADING=\"\\\"部署コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXPO_TEST"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO_TEST"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "2008/01/16"
  SQL_VALIDATION =
 "SQL=\"select cost_analysis_code, cost_analysis_desc \\\"Analysis Code\\\"\n\
into :profile_option_value, :visible_option_value\n\
from cm_alys_mst\n\
where delete_mark=0 order by cost_analysis_code\"\n\
COLUMN=\"\\\"Analysis Code\\\"(*)\"\n\
HEADING=\"\\\"分析コード\\\"(*)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXPO_PURGE_TERM_001"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/07/25"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:パージ対象期間_出来高実績"
  DESCRIPTION =
 "削除対象のファイルアップロードインターフェースのデータを取得する為の期間"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_PURGE_TERM_002"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/07/25"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:パージ対象期間_支給依頼"
  DESCRIPTION =
 "登録後一定期間経過した、削除対象のファイルアップロードインタフェースのデータを取得する為の期間"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXPO_PURGE_TERM_003"
  OWNER = "SCS_YKAWANO"
  LAST_UPDATE_DATE = "2008/07/25"
  APPLICATION_SHORT_NAME = "XXPO"
  USER_PROFILE_OPTION_NAME = "XXPO:パージ対象期間_ロット引当情報"
  DESCRIPTION =
 "登録後一定期間経過した、削除対象のファイルアップロードインタフェースのデータを取得する為の期間"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_YKAWANO"
    LAST_UPDATE_DATE = "2008/07/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

