# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_APPROVED_REQ_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：承諾要求区分"
  DESCRIPTION = "承諾要求区分"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/06"
    MEANING = "承諾要"
    DESCRIPTION = "承諾要"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "承諾不要"
    DESCRIPTION = "承諾不要"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_APPROVED_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：承諾区分"
  DESCRIPTION = "承諾区分"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/06"
    MEANING = "未承諾"
    DESCRIPTION = "未承諾"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/06"
    MEANING = "承諾済"
    DESCRIPTION = "承諾済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_AUTHORIZATION_STATUS"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：発注依頼ステータス"
  DESCRIPTION = "ステータス"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/01"
    MEANING = "依頼作成済"
    DESCRIPTION = "依頼作成済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/01"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/01"
    MEANING = "依頼作成中"
    DESCRIPTION = "依頼作成中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/01"
    MEANING = "発注済"
    DESCRIPTION = "発注済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_COMPUTATION_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：演算区分"
  DESCRIPTION = "演算式"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/06/04"
    MEANING = "×"
    DESCRIPTION = "乗算"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/06/04"
    MEANING = "÷"
    DESCRIPTION = "除算"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_CROWD_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/13"
  MEANING = "XXPO：出力区分（月次〆処理）"
  DESCRIPTION = "出力区分（月次〆処理）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "仕入先別"
    DESCRIPTION = "仕入先別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "斡旋業者別"
    DESCRIPTION = "斡旋業者別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "出荷先別"
    DESCRIPTION = "出荷先別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "経理群別"
    DESCRIPTION = "経理群別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "群種別"
    DESCRIPTION = "群種別"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_DIFF_REASON"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：差異事由"
  DESCRIPTION = "差異事由"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/25"
    MEANING = "出入未"
    DESCRIPTION = "出庫実績と入庫実績が共になしのデータのみ出力"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/25"
    MEANING = "出未"
    DESCRIPTION = "出庫実績なし、入庫実績はありのデータのみ出力"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/25"
    MEANING = "全て"
    DESCRIPTION = "上記パターンを全て出力"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/25"
    MEANING = "差異有"
    DESCRIPTION =
   "出庫実績と入庫実績が共にあり、指示数に対し出庫実績と入庫実績のいずれかに差異ありのデータのみ出力"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/25"
    MEANING = "入未"
    DESCRIPTION = "出庫実績はあり、入庫実績なしのデータのみ出力"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_DROP_SHIP_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：直送区分"
  DESCRIPTION = "直送区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "通常"
    DESCRIPTION = "通常"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "支給"
    DESCRIPTION = "支給"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "出荷"
    DESCRIPTION = "出荷"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/13"
  MEANING = "XXPO：項目区分"
  DESCRIPTION = "項目区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "1010"
    ATTRIBUTE2 = "1000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "有償原料相良"
    DESCRIPTION = "有償原料相良"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2060"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "珪藻土"
    DESCRIPTION = "珪藻土"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2050"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "コーヒー粉砕"
    DESCRIPTION = "コーヒー粉砕"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2040"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "炭酸"
    DESCRIPTION = "炭酸"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2030"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "脱窒素"
    DESCRIPTION = "脱窒素"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2020"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "窒素"
    DESCRIPTION = "窒素"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2010"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "副原料"
    DESCRIPTION = "副原料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "44"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "9010"
    ATTRIBUTE2 = "9000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "ドリンク経費"
    DESCRIPTION = "ドリンク経費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "43"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "6900"
    ATTRIBUTE2 = "6000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "四捨五入"
    DESCRIPTION = "四捨五入"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3090"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "値引き"
    DESCRIPTION = "値引き"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3080"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "その他"
    DESCRIPTION = "その他"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "1020"
    ATTRIBUTE2 = "1000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "有償原料飲料"
    DESCRIPTION = "有償原料飲料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3060"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "残資材償却"
    DESCRIPTION = "残資材償却"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3050"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "保管料"
    DESCRIPTION = "保管料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3040"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "パレット費用"
    DESCRIPTION = "パレット費用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3030"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "運賃"
    DESCRIPTION = "運賃"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3020"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "設備"
    DESCRIPTION = "設備"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3010"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "加工費"
    DESCRIPTION = "加工費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2070"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "緑茶調整"
    DESCRIPTION = "緑茶調整"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "9999"
    ATTRIBUTE2 = "9999"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "内訳なし"
    DESCRIPTION = "内訳なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "1800"
    ATTRIBUTE2 = "1000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "処理（有償原料）"
    DESCRIPTION = "処理（有償原料）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "1900"
    ATTRIBUTE2 = "1000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "調整（有償原料）"
    DESCRIPTION = "調整（有償原料）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4900"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "調整（有償資材）"
    DESCRIPTION = "調整（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "33"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5010"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "缶（副資材）"
    DESCRIPTION = "缶（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4040"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "紙パック（有償資材）"
    DESCRIPTION = "紙パック（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4030"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "瓶（有償資材）"
    DESCRIPTION = "瓶（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4020"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "ＰＥＴ（有償資材）"
    DESCRIPTION = "ＰＥＴ（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4010"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "缶（有償資材）"
    DESCRIPTION = "缶（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "3900"
    ATTRIBUTE2 = "3000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "調整（加工費）"
    DESCRIPTION = "調整（加工費）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4080"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "マルチパック（有償資材）"
    DESCRIPTION = "マルチパック（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4070"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "キャップ（有償資材）"
    DESCRIPTION = "キャップ（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4050"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "段ボール（有償資材）"
    DESCRIPTION = "段ボール（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4060"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "ラベル（有償資材）"
    DESCRIPTION = "ラベル（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "34"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5020"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "ＰＥＴ（副資材）"
    DESCRIPTION = "ＰＥＴ（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2800"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "処理（副原料）"
    DESCRIPTION = "処理（副原料）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "2900"
    ATTRIBUTE2 = "2000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "調整（副原料）"
    DESCRIPTION = "調整（副原料）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5030"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "瓶（副資材）"
    DESCRIPTION = "瓶（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "36"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5040"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "紙パック（副資材）"
    DESCRIPTION = "紙パック（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "37"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5050"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "段ボール（副資材）"
    DESCRIPTION = "段ボール（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "38"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5060"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "ラベル（副資材）"
    DESCRIPTION = "ラベル（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "39"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5070"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "キャップ（副資材）"
    DESCRIPTION = "キャップ（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "4100"
    ATTRIBUTE2 = "4000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "他容器（有償資材）"
    DESCRIPTION = "他容器（有償資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5080"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "マルチパック（副資材）"
    DESCRIPTION = "マルチパック（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5100"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "他容器（副資材）"
    DESCRIPTION = "他容器（副資材）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "42"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_DETAIL_TYPE"
    ATTRIBUTE1 = "5900"
    ATTRIBUTE2 = "5000"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "調整（副資材）"
    DESCRIPTION = "調整（副資材）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_EXPENSE_ITEM_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/13"
  MEANING = "XXPO：費目区分"
  DESCRIPTION = "費目区分"

  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "4000"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "有償資材"
    DESCRIPTION = "有償資材"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "5000"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "副資材"
    DESCRIPTION = "副資材"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "9000"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "相良関連"
    DESCRIPTION = "相良関連"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "9999"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "内訳なし"
    DESCRIPTION = "内訳なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "6000"
    ATTRIBUTE2 = "7"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "四捨五入"
    DESCRIPTION = "四捨五入"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "1000"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "有償原料"
    DESCRIPTION = "有償原料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "3000"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "加工費"
    DESCRIPTION = "加工費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_EXPENSE_ITEM_TYPE"
    ATTRIBUTE1 = "2000"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "0"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "副原料"
    DESCRIPTION = "副原料"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_FUKAKIN_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：賦課金区分"
  DESCRIPTION = "賦課金区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "円"
    DESCRIPTION = "円"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "無"
    DESCRIPTION = "無"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "率"
    DESCRIPTION = "率"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_KOUSEN_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：口銭区分"
  DESCRIPTION = "口銭区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "円"
    DESCRIPTION = "円"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "無"
    DESCRIPTION = "無"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "率"
    DESCRIPTION = "率"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_OUTPUT_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/26"
  MEANING = "XXPO：出力区分"
  DESCRIPTION = "出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/26"
    MEANING = "斡旋者別"
    DESCRIPTION = "斡旋者別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/26"
    MEANING = "集計"
    DESCRIPTION = "集計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/26"
    MEANING = "取引先別"
    DESCRIPTION = "取引先別"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_PO_ADD_STATUS"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：発注アドオンステータス"
  DESCRIPTION = "ステータス"

  BEGIN FND_LOOKUP_VALUE "35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "金額確定済"
    DESCRIPTION = "金額確定済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "発注作成中"
    DESCRIPTION = "発注作成中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "発注作成済"
    DESCRIPTION = "発注作成済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "受入あり"
    DESCRIPTION = "受入あり"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/12"
    MEANING = "数量確定済"
    DESCRIPTION = "数量確定済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_PO_TRN_OUT_FLG"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：出力区分（仕入取引明細表)"
  DESCRIPTION = "出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/07"
    MEANING = "斡旋者別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/07"
    MEANING = "集計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/07"
    MEANING = "取引先別"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_PO_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：発注区分"
  DESCRIPTION = "発注区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "新規"
    DESCRIPTION = "新規"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "相手先在庫"
    DESCRIPTION = "相手先在庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "検査ロット"
    DESCRIPTION = "検査ロット"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_PRICE_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：マスタ区分"
  DESCRIPTION = "マスタ区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_PRICE_TYPE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "標準"
    DESCRIPTION = "標準"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_PRICE_TYPE"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "仕入"
    DESCRIPTION = "仕入"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_RECEIVED_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：仮受金区分"
  DESCRIPTION = "仮受金区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "対象"
    DESCRIPTION = "対象"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "対象外"
    DESCRIPTION = "対象外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_REPORT_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：帳票種別"
  DESCRIPTION = "帳票種別"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "（仮）荒茶製造表"
    DESCRIPTION = "（仮）荒茶製造表"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "荒茶製造表累計"
    DESCRIPTION = "荒茶製造表累計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "（仮）荒茶製造表累計"
    DESCRIPTION = "（仮）荒茶製造表累計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "荒茶製造表"
    DESCRIPTION = "荒茶製造表"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_SECURITY_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：セキュリティ区分"
  DESCRIPTION = "入出庫情報差異リスト出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "伊藤園"
    DESCRIPTION = "伊藤園"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "外部倉庫"
    DESCRIPTION = "外部倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "取引先(斡旋者)"
    DESCRIPTION = "取引先(斡旋者)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_START_UP_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：起動区分"
  DESCRIPTION = "支給系画面起動時のパラメータ"

  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "11"
    DESCRIPTION = "支給指示画面の伊藤園用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "45"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "45"
    DESCRIPTION =
   "※（未使用）支給返品画面の資材メーカー用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "13"
    DESCRIPTION = "支給指示画面の東洋埠頭用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "14"
    DESCRIPTION =
   "※（未使用）支給指示画面の外部倉庫用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "15"
    DESCRIPTION = "支給指示画面の資材メーカー用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "21"
    DESCRIPTION = "出庫実績画面の伊藤園用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "2"
    ATTRIBUTE3 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "22"
    DESCRIPTION =
   "※（未使用）出庫実績画面のパッカー・外注工場用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "23"
    DESCRIPTION = "出庫実績画面の東洋埠頭用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "24"
    DESCRIPTION = "出庫実績画面の外部倉庫用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "25"
    DESCRIPTION = "出庫実績画面の資材メーカー用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "31"
    DESCRIPTION = "入庫実績画面の伊藤園用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "2"
    ATTRIBUTE3 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "32"
    DESCRIPTION =
   "入庫実績画面のパッカー・外注工場用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "33"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "33"
    DESCRIPTION =
   "※（未使用）入庫実績画面の東洋埠頭用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "34"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "34"
    DESCRIPTION =
   "※（未使用）入庫実績画面の外部倉庫用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "35"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "35"
    DESCRIPTION =
   "※（未使用）入庫実績画面の資材メーカー用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "41"
    DESCRIPTION = "支給返品画面の伊藤園用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "42"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "2"
    ATTRIBUTE3 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "42"
    DESCRIPTION =
   "※（未使用）支給返品画面のパッカー・外注工場用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "43"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "3"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "43"
    DESCRIPTION =
   "※（未使用）支給返品画面の東洋埠頭用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "44"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "1900/01/01"
    END_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "4"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "4"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "44"
    DESCRIPTION =
   "※（未使用）支給返品画面の外部倉庫用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXPO_START_UP_TYPE"
    ATTRIBUTE1 = "1"
    ATTRIBUTE2 = "2"
    ATTRIBUTE3 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "12"
    DESCRIPTION =
   "支給指示画面のパッカー・外注工場用メニューからの起動時に使用"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_SUMMARY_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/26"
  MEANING = "XXPO：集計区分"
  DESCRIPTION = "集計区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/26"
    MEANING = "副産物"
    DESCRIPTION = "副産物"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/26"
    MEANING = "仕上品目"
    DESCRIPTION = "仕上品目"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_TRANSACTION_STATUS"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/04"
  MEANING = "XXPO:支給依頼ステータス"
  DESCRIPTION = "支給依頼ステータス"

  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/04"
    MEANING = "入力中"
    DESCRIPTION = "入力中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE1 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/04"
    MEANING = "入力完了"
    DESCRIPTION = "入力完了"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE1 = "3"
    ATTRIBUTE2 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/04"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE1 = "2"
    ATTRIBUTE2 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/04"
    MEANING = "出荷実績計上済"
    DESCRIPTION = "出荷実績計上済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE1 = "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/04"
    MEANING = "受領済"
    DESCRIPTION = "受領済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_TRN_DATA_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：ステータス区分"
  DESCRIPTION = "ステータス区分"

  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_TXNS_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：実績区分"
  DESCRIPTION = "実績区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "受入"
    DESCRIPTION = "受入"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "発注なし仕入先返品"
    DESCRIPTION = "発注なし仕入先返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "仕入先返品"
    DESCRIPTION = "仕入先返品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_USE_PURPOSE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：使用目的"
  DESCRIPTION = "入出庫情報差異リスト出力区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "発注指示書"
    DESCRIPTION = "発注指示書"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/03/17"
    MEANING = "発注書"
    DESCRIPTION = "発注書"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_YSECURITY_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：有償セキュリティ区分"
  DESCRIPTION = "セキュリティ区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "伊藤園"
    DESCRIPTION = "伊藤園"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "出庫倉庫"
    DESCRIPTION = "出庫倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "取引先（有償先）"
    DESCRIPTION = "取引先（有償先）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_YUSE_PURPOSE_DUEIN_INST"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/17"
  MEANING = "XXPO：使用目的：有償出庫指示書"
  DESCRIPTION = "使用目的、帳票名称（摘要部分が対応）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "依頼"
    DESCRIPTION = "有償支給出庫依頼書"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "返品"
    DESCRIPTION = "有償支給返品指示書"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/10"
    MEANING = "指示"
    DESCRIPTION = "有償支給出庫指示書"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_YUSE_PURPOSE_DUEIN_PLAN"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/13"
  MEANING = "XXPO：使用目的：入庫予定表"
  DESCRIPTION = "使用目的、帳票名称（摘要部分が対応）"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "指示"
    DESCRIPTION = "入庫予定表（指示）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "依頼"
    DESCRIPTION = "入庫予定表（依頼）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_YUSE_PURPOSE_DUEOUT_PLAN"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/05/13"
  MEANING = "XXPO：使用目的：出庫予定表"
  DESCRIPTION = "使用目的、帳票名称（摘要部分が対応）"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "指示"
    DESCRIPTION = "出庫予定表（指示）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_YTAKAYAMA1"
    LAST_UPDATE_DATE = "2008/05/13"
    MEANING = "依頼"
    DESCRIPTION = "出庫予定表（依頼）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXPO_TRANS_TYPE"
  APPLICATION_SHORT_NAME = "XXPO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_YTAKAYAMA1"
  LAST_UPDATE_DATE = "2008/07/28"
  MEANING = "XXPO：発生区分"
  DESCRIPTION = "支給依頼取込処理"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_ASHIINA"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "仕入有償"
    DESCRIPTION = "仕入有償"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_ASHIINA"
    LAST_UPDATE_DATE = "2008/07/25"
    MEANING = "支給依頼"
    DESCRIPTION = "支給依頼"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE
