CREATE OR REPLACE PACKAGE APPS.XXWSH400013C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXWSH400013C(spec)
 * Description      : 出荷依頼更新アップロード
 * MD.050           : 出荷依頼 <MD050_BPO_401>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/01/11    1.0   K.Kiriu          main新規作成(E_本稼動_14672)
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_file_id    IN     VARCHAR2,         --   1.ファイルＩＤ
    iv_format     IN     VARCHAR2          --   2.フォーマットパターン
  );
END XXWSH400013C;
/
