CREATE OR REPLACE PACKAGE xxinv990001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV990001C(spec)
 * Description      : 販売計画/引取計画のアップロード
 * MD.050           : ファイルアップロード            T_MD050_BPO_990
 * MD.070           : 販売計画/引取計画のアップロード T_MD070_BPO_99B
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/20    1.0  Oracle 和田 大輝  初回作成
 *  2008/04/18    1.1  Oracle 山根 一浩  変更要求No63対応
 *  2008/04/24    1.2  Oracle 中村 純恵  部署コード取得時呼出共通関数変更
 *  2008/04/25    1.3  Oracle 山根 一浩  変更要求No70対応
 *  2008/04/25    1.3  Oracle 山根 一浩  変更要求No73対応
 *  2008/07/08    1.4  Oracle 山根 一浩  I_S_192対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT   VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT   VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN    VARCHAR2,         --   1.FILE_ID 2008/04/18 変更
    iv_file_format IN    VARCHAR2          --   2.フォーマットパターン
  );
END xxinv990001c;
/
