##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ADZZAPPS                                                  ##
## Description      : AFF顧客マスタ更新用環境変数の定義                         ##
## MD.070           :                                                           ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(本番環境２号機用)             ##
##  2009/11/27    1.1   Yutaka.Kuboshima E_本稼動_00139対応                     ##
##  2010/01/18    1.2   Shigeto.Niki     E_本稼動_00868の対応                   ##
##  2014/08/13    1.3   Atsushi.Uchida   [HWリプレイス対応]環境依存値の修正     ##
##  2021/12/22    3.0   Shun.Takenami    E_本稼動_17774対応                     ##
##                                         ・基幹システムリフト対応             ##
##                                                                              ##
##################################################################################

#APPSORA.env
# 2014/08/13 Ver.1.3 Atsushi.Uchida mod START
#L_appsora="/ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_pebsdb21.env"
# 2021/12/22 Ver.3.0 Shun.Takenami mod START
#L_appsora="/ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_aebsdb21.env"
L_appsora="/ebs/BEBSITO/BEBSITOappl/APPSBEBSITO_bebscon21.env"
# 2021/12/22 Ver.3.0 Shun.Takenami mod END
# 2014/08/13 Ver.1.3 Atsushi.Uchida mod END

#構成ファイル名
L_load_file_name="afffload.lct"

#構成ファイルパス
# 2014/08/13 Ver.1.3 Atsushi.Uchida mod START
##2009/11/27 Ver1.1 E_本稼動_00139 Mod Start by Yutaka.Kuboshima
#L_load_file_path=/ebs/PEBSITO/PEBSITOappl/fnd/11.5.0/patch/115/import"
#L_load_file_path="/ebs/PEBSITO/PEBSITOappl/fnd/11.5.0/patch/115/import"
# 2021/12/22 Ver.3.0 Shun.Takenami mod START
#L_load_file_path="/ebs/AEBSITO/AEBSITOappl/fnd/11.5.0/patch/115/import"
L_load_file_path="/ebs/BEBSITO/BEBSITOappl/fnd/11.5.0/patch/115/import"
# 2021/12/22 Ver.3.0 Shun.Takenami mod END
##2009/11/27 Ver1.1 E_本稼動_00139 Mod End by Yutaka.Kuboshima
# 2014/08/13 Ver.1.3 Atsushi.Uchida mod END

#LDTファイル名
L_ldt_file_name="LDT_XXCMM_003_A16_FNDLOAD.ldt"

#LDTファイルパス
L_ldt_file_path="/ebsif/outbound/ad_iffile/tmp"

# 2014/08/13 Ver.1.3 Atsushi.Uchida mod START
##2010/01/18 Ver1.2 E_本稼動_00868 Add Start by Shigeto.Niki
#ログファイルパス
#L_log_file_path="/var/log/jp1/PEBSITO"
# 2021/12/22 Ver.3.0 Shun.Takenami mod START
#L_log_file_path="/var/log/jp1/AEBSITO"
L_log_file_path="/var/EBS/jp1/BEBSITO/log"
# 2021/12/22 Ver.3.0 Shun.Takenami mod END
##2010/01/18 Ver1.2 E_本稼動_00868 Add End by Shigeto.Niki
# 2014/08/13 Ver.1.3 Atsushi.Uchida mod END
