CREATE OR REPLACE PACKAGE xxcmn000001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn000001c(spec)
 * Description      : 月次伝票番号更新
 * MD.050           : 月次伝票番号更新       T_MD050_BPO_00A
 * MD.070           : 月次伝票番号更新       T_MD070_BPO_00A
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/03/27    1.0   Oracle 飯田 甫   初回作成
 *
 *****************************************************************************************/
--
  -- ======================================================
  -- ユーザー宣言部
  -- ======================================================
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         -- エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2          -- エラーコード     #固定#
  );
--
END xxcmn000001c;
/
