CREATE OR REPLACE PACKAGE xxwsh400005c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400005C(spec)
 * Description      : 出荷依頼情報抽出
 * MD.050           : 出荷依頼         T_MD050_BPO_401
 * MD.070           : 出荷依頼情報抽出 T_MD070_BPO_40F
 * Version          : 1.14
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/05/01    1.0   Oracle 山根 一浩 初回作成
 *  2008/05/30    1.1   Oracle 石渡 賢和 出荷依頼(実績)出力済みフラグの判定修正
 *  2008/06/10    1.2   Oracle 石渡 賢和 TE080指摘事項修正
 *  2008/07/14    1.3   Oracle 椎名 昭圭 TE080指摘事項#73対応
 *  2008/08/04    1.4   Oracle 山根 一浩 ST#103対応
 *  2008/08/22    1.5   Oracle 山根 一浩 T_S_597対応
 *  2008/09/04    1.6   Oracle 山根 一浩 PT 3-3_23 指摘37対応
 *  2008/09/18    1.7   Oracle 伊藤 ひとみ T_TE080_BPO_400 指摘79,T_S_630対応
 *  2008/11/06    1.8   SCS    伊藤 ひとみ 統合テスト指摘560対応
 *  2008/12/01    1.9   SCS    吉田 夏樹 本番#291対応
 *  2008/12/03    1.10  SCS    宮田      本番#255対応
 *  2008/12/24    1.11  SCS    椎名 昭圭 本番#827対応
 *  2009/01/21    1.12  SCS    上原 正好 本番#1010対応
 *  2009/05/22    1.13  SCS    伊藤 ひとみ 本番#1398対応
 *  2009/10/06    1.14  SCS    伊藤 ひとみ 本番#1648対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_inf_div    IN            VARCHAR2          -- 1.インタフェース対象
  );
END xxwsh400005c;
/
