CREATE OR REPLACE PACKAGE xxwsh400005c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400005C(spec)
 * Description      : 出荷依頼情報抽出
 * MD.050           : 出荷依頼         T_MD050_BPO_401
 * MD.070           : 出荷依頼情報抽出 T_MD070_BPO_40F
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/05/01    1.0   Oracle 山根 一浩 初回作成
 *  2008/05/30    1.1   Oracle 石渡 賢和 出荷依頼(実績)出力済みフラグの判定修正
 *  2008/06/10    1.2   Oracle 石渡 賢和 TE080指摘事項修正
 *  2008/07/14    1.3   Oracle 椎名 昭圭 TE080指摘事項#73対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_inf_div    IN            VARCHAR2          -- 1.インタフェース対象
  );
END xxwsh400005c;
/
