CREATE OR REPLACE PACKAGE xxwip750001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip750001c(spec)
 * Description      : 振替運賃情報更新
 * MD.050           : 運賃計算（振替） T_MD050_BPO_750
 * MD.070           : 振替運賃情報更新 T_MD070_BPO_75C
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  submain              メイン処理プロシージャ
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/29    1.0  Oracle 和田 大輝  初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode           OUT    VARCHAR2,         -- エラーコード     #固定#
    iv_exchange_type  IN     VARCHAR2          -- 荒い替え区分
  );
END xxwip750001c;
/
