CREATE OR REPLACE PACKAGE xxwip750001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip750001c(spec)
 * Description      : 振替運賃情報更新
 * MD.050           : 運賃計算（振替） T_MD050_BPO_750
 * MD.070           : 振替運賃情報更新 T_MD070_BPO_75C
 * Version          : 1.19
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  submain              メイン処理プロシージャ
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/29    1.0  Oracle 和田 大輝  初回作成
 *  2008/05/01    1.1  Oracle 野村 正幸  内部変更要求#59、#75対応
 *  2008/06/09    1.2  Oracle 野村 正幸  TE080指摘事項対応
 *  2008/06/27    1.3  Oracle 丸下 博宣  内部変更要求144
 *  2008/07/29    1.4  Oracle 山根 一浩  ST障害No484対応
 *  2008/09/03    1.5  Oracle 野村 正幸  内部変更要求201 203
 *  2008/09/22    1.6  Oracle 山根 一浩  T_S_552,T_TE080_BPO_750 指摘4対応
 *  2008/10/16    1.7  Oracle 野村 正幸  内部変更#225
 *  2008/10/17    1.8  Oracle 野村 正幸  T_S_465対応
 *  2008/11/06    1.9  Oracle 福田 直樹  統合#537対応
 *  2008/11/06    1.9  Oracle 福田 直樹  統合#563対応
 *  2008/11/28    1.10 Oracle 野村 正幸  本番#222対応
 *  2008/12/06    1.11 Oracle 野村 正幸  本番#532対応
 *  2008/12/13    1.12 Oracle 野村 正幸  本番#721対応
 *  2008/12/15    1.13 SCS    野村 正幸  本番#712対応
 *  2009/01/08    1.14 SCS    野村 正幸  本番#961対応
 *  2009/01/19    1.15 SCS    椎名 昭圭  本番#1003対応
 *  2009/01/27    1.16 SCS    野村 正幸  本番#1078対応
 *  2009/04/06    1.17 SCS    野村 正幸  年度切替対応
 *  2009/06/03    1.18 SCS    野村 正幸  本番#1505対応
 *  2009/12/09    1.19 SCS    吉元 強樹  E_本稼動_00346対応
 *  2009/12/09    1.19 SCS    吉元 強樹  E_本稼動_00346対応,内部気づき
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode           OUT    VARCHAR2,         -- エラーコード     #固定#
    iv_exchange_type  IN     VARCHAR2,         -- 洗替区分
-- ##### 20081017 Ver.1.8 T_S_465対応 start #####
    iv_prod_div       IN     VARCHAR2          -- 商品区分
-- ##### 20081017 Ver.1.8 T_S_465対応 end   #####
  );
END xxwip750001c;
/
