# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10058"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目です。"
  DESCRIPTION = "必須項目エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10007"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "翌日以降は、入力できません。"
  DESCRIPTION = "日付未来日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10055"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "設定した日付は対象月ではありません。（ &DATE ： &VALUE )"
  DESCRIPTION = "対象月チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&FROM が、 &TO より後になっています。"
  DESCRIPTION = "日付大小比較エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10004"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/14"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のロックに失敗しました。"
  DESCRIPTION = "ロックエラー詳細メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10027"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "未割当のデータが存在しています。（バッチNo： &BATCH_NO ）"
  DESCRIPTION = "未割当エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10003"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "手配No： &BATCH_NO でエラーが発生しました。（ &ERR_MSG ）"
  DESCRIPTION = "処理エラー詳細メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10008"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM は必須です。"
  DESCRIPTION = "必須エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10049"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/02"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &API_NAME 」でエラーが発生しました。"
  DESCRIPTION = "APIエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10066"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/31"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "適用開始日「 &S_DATE_ACT 」が重複しています。"
  DESCRIPTION = "適用開始日重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10016"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PARAM1 は、 &PARAM2 より先の日付は設定できません。"
  DESCRIPTION = "日付妥当性エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10028"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PARAM1 は、 &PARAM2 より小さい値は設定できません。"
  DESCRIPTION = "順序妥当性エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10059"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品区分： &GOODS_CLASSE は、事業所ID： &LOCATION_ID の出荷管理元区分に存在しません。"
  DESCRIPTION = "出荷管理元区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "登録が完了しました。\n\
"
  DESCRIPTION = "登録完了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/29"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "削除しました。"
  DESCRIPTION = "削除完了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-TEST"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/30"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TOKEN"
  DESCRIPTION = "テストメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00005"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替運賃情報アドオン処理件数"
  DESCRIPTION = "振替運賃情報アドオン処理件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00006"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替情報アドオン処理件数"
  DESCRIPTION = "振替情報アドオン処理件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00008"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "振替情報サマリーアドオン処理件数"
  DESCRIPTION = "振替運賃情報サマリーアドオン処理件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10020"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "翌月以降は入力できません。（ &ITEM ： &VALUE ）"
  DESCRIPTION = "未来月エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10021"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力条件に一致する &DATA_NAME は存在しません。"
  DESCRIPTION = "抽出件数０件エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10076"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/31"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データが既に存在します。"
  DESCRIPTION = "データ存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10042"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE_NAME に該当のデータが存在しません。（ &DATA ）"
  DESCRIPTION = "関連データ取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10014"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/29"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新しようとしたレコードのロックに失敗しました。他のユーザーが更新処理のため既にロックしている可能性があります。時間を置いてから再度処理を実行してください。"
  DESCRIPTION = "ロック失敗エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10010"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "変更後ステータスを選択してください。"
  DESCRIPTION = "ステータス未選択エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "翌日以降は、入力できません。（ & DATE ： & VALUE ）"
  DESCRIPTION = "日付未来日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10067"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/31"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10068"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "登録しようとしたレコードは他のユーザによって登録されています。時間を置いてから再度、検索より実行してください。"
  DESCRIPTION = "登録重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10025"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "個数上限は番号順に昇順となるように入力してください。"
  DESCRIPTION = "個数上限非昇順エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10022"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "個数上限か設定金額のいずれかが入力されている場合は、もう一方は必須です。"
  DESCRIPTION = "個数上限・設定金額未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00007"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/18"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "検査結果が既に入力されています。それでも更新しますか。"
  DESCRIPTION = "検査結果警告確認メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10040"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データが存在しません。"
  DESCRIPTION = "対象データ未取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10041"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TARGET_NAME の出力先が存在しません。\n\
出力先： &PATH"
  DESCRIPTION = "出力先ディレクトリ不存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10029"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のロックに失敗しました。"
  DESCRIPTION = "テーブルロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10064"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "合計数量が不正です。"
  DESCRIPTION = "合計数量エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10063"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "マイナスの数量は指定できません。"
  DESCRIPTION = "数量マイナスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10065"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "引当可能な上限を超えています。"
  DESCRIPTION = "引当可能上限エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10043"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM の数量が正しくありません。（ &DATA ）"
  DESCRIPTION = "数値エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10050"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &API_NAME 」でエラーが発生しました。（ &DATA ）"
  DESCRIPTION = "APIエラー詳細"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10071"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目区分が対象外です。"
  DESCRIPTION = "品目区分エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10072"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ステータスが対象外です。"
  DESCRIPTION = "ステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10017"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払条件設定日は2桁の日(1〜31)を入力してください。"
  DESCRIPTION = "支払条件設定ダミーエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10018"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/25"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払条件設定日は日付形式（YYYYMMDD）で入力してください。"
  DESCRIPTION = "支払条件設定日エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10019"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/04/01"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "請求先コードが &CHARGE_CODE_DMY の場合、請求年月は &CHARGE_YYYYMM_DMY を入力してください。"
  DESCRIPTION = "ダミーキー整合性エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10074"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/08"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME を入力してください。"
  DESCRIPTION = "項目未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10036"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "運賃アドオンにデータが登録されていません。"
  DESCRIPTION = "運賃アドオン未登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10038"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルが指定されていません。"
  DESCRIPTION = "取込対象ファイル未指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10039"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "取込処理が実行できません。"
  DESCRIPTION = "コンカレント起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10045"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "在庫カレンダーがクローズしています。"
  DESCRIPTION = "在庫カレンダークローズエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10046"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "送り状Noが運賃アドオンの送り状Noと異なります。"
  DESCRIPTION = "送り状Noエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10047"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "日付の内容が正しくありません。"
  DESCRIPTION = "日付エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10048"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "原料が選択されていません。選択してください。"
  DESCRIPTION = "未選択エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10051"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "運送業者の取得に失敗しました。（ユーザー名： &USER ）"
  DESCRIPTION = "運送業者取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10054"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロードを行った運送業者と異なります。"
  DESCRIPTION = "運送業者不一致エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10069"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME の更新に失敗しました。"
  DESCRIPTION = "項目更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10070"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME が取得できませんでした。"
  DESCRIPTION = "項目取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10073"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME がありません。"
  DESCRIPTION = "入力項目不足エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10075"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "日付の自または至が入力されている場合はもう一方も必須です。"
  DESCRIPTION = "自至不足エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10077"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ロックに失敗しました。\n\
他のユーザーが更新処理のためすでにロックしているか、運賃更新処理が起動している可能性があります。\n\
時間を置いてから再度処理を実行してください。"
  DESCRIPTION = "請求データロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10079"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "運賃更新の起動に失敗しました。\n\
請求データは作成されませんでした。"
  DESCRIPTION = "運賃更新起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30003"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "手配コピーが完了しました。ロット明細画面で引当を行ってください。"
  DESCRIPTION = "手配コピー完了"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30004"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "以下のデータは在庫カレンダーがクローズしているため更新不可能です。"
  DESCRIPTION = "運賃更新不可能メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30005"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "以下のデータは配送区分が存在しません。"
  DESCRIPTION = "配送区分存在なしメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30006"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "以下のデータは保留日数を経過しています。"
  DESCRIPTION = "保留期間経過メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-30010"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "請求運賃と異なります。"
  DESCRIPTION = "請求金額-合計不一致警告"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-40001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "変更内容を保存し、運賃更新を起動しますか？."
  DESCRIPTION = "運賃更新起動確認"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10083"
  OWNER = "SCS_DNIHEI"
  LAST_UPDATE_DATE = "2008/07/22"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "副産物のデータが存在します。削除してください。"
  DESCRIPTION = "副産物存在エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10080"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &PROGRAM は正常に起動されました。(要求ID： &ID)"
  DESCRIPTION = "運賃更新正常起動"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10081"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/15"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ロットステータスが不正です。"
  DESCRIPTION = "ロットステータスエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理成功件数： &COUNT_OK 件"
  DESCRIPTION = "処理成功件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理エラー件数： &COUNT_ERR 件"
  DESCRIPTION = "処理エラー件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00009"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "運賃明細アドオン処理件数"
  DESCRIPTION = "運賃明細処理件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00010"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "運賃ヘッダアドオン処理件数"
  DESCRIPTION = "運賃ヘッダ処理件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-00011"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "運賃ヘッダアドオン請求データ削除件数"
  DESCRIPTION = "運賃ヘッダ請求削除件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10009"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "選択されたレコードは削除できません。"
  DESCRIPTION = "レコード削除不可メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10015"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コードの内容が正しくありません。（ &ITEM ： &VALUE ）"
  DESCRIPTION = "コード不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10024"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "コード区分（ &CODE_DIVISION ）、コード（ &SHIPPING_CODE ）が重複しています。"
  DESCRIPTION = "配送先重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10026"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM は、 &FORMAT の形式で入力してください。"
  DESCRIPTION = "書式チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10030"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データの取得に失敗しました。"
  DESCRIPTION = "データ取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10031"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "取込項目数が異なります。"
  DESCRIPTION = "フォーマットチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10032"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力が必須です。： &ITEM"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10033"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "半角数字ではありません。： &ITEM"
  DESCRIPTION = "NUMBER型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10034"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正しい日付書式ではありません。： &ITEM"
  DESCRIPTION = "DATE型チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10035"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目のサイズが規定と異なります。： &ITEM"
  DESCRIPTION = "サイズチェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10023"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM が重複しています。"
  DESCRIPTION = "データ重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10060"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品区分： &GOODS_CLASSEは、サイト番号： &PARTY_SITE_NUMBER の出荷管理元区分に存在しません。"
  DESCRIPTION = "出荷管理元区分エラー(配送先)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10011"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "チェックボックスを選択してください。"
  DESCRIPTION = "チェックボックス未選択エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10061"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "数値が不正です。"
  DESCRIPTION = "数値エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10012"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ステータスが複数のレコードが選択されています。"
  DESCRIPTION = "ステータス非同一エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10013"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データのステータスを変更することができません。"
  DESCRIPTION = "ステータス変更エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10062"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "確定されていません。"
  DESCRIPTION = "未確定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXWIP" "APP-XXWIP-10082"
  OWNER = "SCS_DNIHEI"
  LAST_UPDATE_DATE = "2008/07/22"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM は指定できません。"
  DESCRIPTION = "指定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

