# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXWIP" "XXWIP700001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/09"
  USER_FORM_NAME = "品質検査依頼画面"
  OWNER = "SCS_YTAKAYAMA1"
END FORM

BEGIN FORM "XXWIP" "XXWIP200001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/01"
  USER_FORM_NAME = "生産バッチ一覧画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP720001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/08"
  USER_FORM_NAME = "運賃用運送業者マスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP720002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/08"
  USER_FORM_NAME = "配送距離マスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP720003F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/08"
  USER_FORM_NAME = "運賃マスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP740001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "請求先アドオンマスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP730001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/13"
  USER_FORM_NAME = "運賃報告入力画面"
  OWNER = "ORACLE"
END FORM

BEGIN FORM "XXWIP" "XXWIP730002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/13"
  USER_FORM_NAME = "運賃調整入力画面"
  OWNER = "ORACLE"
END FORM

BEGIN FORM "XXWIP" "XXWIP750001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/13"
  USER_FORM_NAME = "リーフ振替運賃マスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP750002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/13"
  USER_FORM_NAME = "ドリンク振替運賃マスタメンテナンス画面"
  OWNER = "SCS_TOIKAWA"
END FORM

BEGIN FORM "XXWIP" "XXWIP750003F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/13"
  USER_FORM_NAME = "振替情報更新"
  OWNER = "SCS_TOIKAWA"
END FORM

