# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "XXWIP_ORDER_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/14"
  MEANING = "XXWIP:運賃用受注タイプ"
  DESCRIPTION = "運賃用受注タイプ"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "出荷"
    DESCRIPTION = "出荷"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "移動"
    DESCRIPTION = "移動"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "支給"
    DESCRIPTION = "支給"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_AREA_A"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:エリアA"
  DESCRIPTION = "エリアA"

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_AREA_B"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:エリアB"
  DESCRIPTION = "エリアB"

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_AREA_C"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:エリアC"
  DESCRIPTION = "エリアC"

END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_BASE_MAJOR_DIVISION"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/15"
  MEANING = "拠点大分類"
  DESCRIPTION = "拠点大分類"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "拠点大分類1"
    DESCRIPTION = "拠点大分類1"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_CALCULATE_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:計算区分"
  DESCRIPTION = "計算区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "投入"
    DESCRIPTION = "投入"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "出来高"
    DESCRIPTION = "出来高"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_CLAIM_PAY_STD"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:請求支払判断基準"
  DESCRIPTION = "請求支払判断基準"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "着日"
    DESCRIPTION = "着日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "発日"
    DESCRIPTION = "発日"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_CODE_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:コード区分"
  DESCRIPTION = "コード区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "倉庫"
    DESCRIPTION = "倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "配送先"
    DESCRIPTION = "配送先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "取引先"
    DESCRIPTION = "取引先"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_DESTINATION_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:仕向区分"
  DESCRIPTION = "仕向区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "海外"
    DESCRIPTION = "海外"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "国内"
    DESCRIPTION = "国内"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_DUTY_STATUS"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:業務ステータス"
  DESCRIPTION = "業務ステータス"

  BEGIN FND_LOOKUP_VALUE "-1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "保留中"
    DESCRIPTION = "保留中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "依頼済"
    DESCRIPTION = "依頼済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "手配済"
    DESCRIPTION = "手配済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "クローズ"
    DESCRIPTION = "クローズ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "確認済"
    DESCRIPTION = "確認済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "受付済"
    DESCRIPTION = "受付済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "完了"
    DESCRIPTION = "完了"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "指図済"
    DESCRIPTION = "指図済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_FARETAX_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:消費税区分"
  DESCRIPTION = "消費税区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "明細"
    DESCRIPTION = "明細"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "月"
    DESCRIPTION = "月"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_FMT_PTN_TYPE_DELIVERY"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:フォーマットパターンタイプ（運賃）"
  DESCRIPTION = "フォーマットパターンタイプ（運賃）"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "伊藤園産業用"
    DESCRIPTION = "伊藤園産業用"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "外部用"
    DESCRIPTION = "外部用"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_HHT_FLAG"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/19"
  MEANING = "HHT送信対象フラグ"
  DESCRIPTION = "HHT送信対象フラグ"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "HHT送信対象"
    DESCRIPTION = "HHT送信対象"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "HHT送信対象外"
    DESCRIPTION = "HHT送信対象外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_IN_OUT_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/19"
  MEANING = "内外区分"
  DESCRIPTION = "内外区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "委託先"
    DESCRIPTION = "委託先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "自社"
    DESCRIPTION = "自社"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_ITEM_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:商品区分"
  DESCRIPTION = "商品区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "ドリンク"
    DESCRIPTION = "ドリンク"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "リーフ"
    DESCRIPTION = "リーフ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_NEW_LINE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/19"
  MEANING = "新缶煎ライン区分"
  DESCRIPTION = "新缶煎ライン区分"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "新缶煎ライン"
    DESCRIPTION = "新缶煎ライン"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "新缶煎ライン以外"
    DESCRIPTION = "新缶煎ライン以外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_ONLINE_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:オンライン区分"
  DESCRIPTION = "オンライン区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "対応"
    DESCRIPTION = "対応"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "未対応"
    DESCRIPTION = "未対応"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_PAYCHARGE_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:支払請求区分"
  DESCRIPTION = "支払請求区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "請求運賃"
    DESCRIPTION = "請求運賃"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "支払運賃"
    DESCRIPTION = "支払運賃"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_PAY_BILL_ITEM"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:支払請求項目"
  DESCRIPTION = "支払請求項目"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "特販分"
    DESCRIPTION = "特販分"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_PLAN_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:予定区分"
  DESCRIPTION = "予定区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "移動"
    DESCRIPTION = "移動"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "在庫"
    DESCRIPTION = "在庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "発注受入"
    DESCRIPTION = "発注受入"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_PROD_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/19"
  MEANING = "製造品区分"
  DESCRIPTION = "製造品区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "コーヒー"
    DESCRIPTION = "コーヒー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "ドリンク"
    DESCRIPTION = "ドリンク"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/19"
    MEANING = "リーフ"
    DESCRIPTION = "リーフ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_QT_STATUS"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:品質検査結果"
  DESCRIPTION = "品質検査結果"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "未判定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "条件付良品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "保留"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "不合格"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "合格"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWIP_RPT_TYPE"
  APPLICATION_SHORT_NAME = "XXWIP"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWIP:帳票区分"
  DESCRIPTION = "帳票区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "生産指図書"
    DESCRIPTION = "生産指図書"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "生産依頼書"
    DESCRIPTION = "生産依頼書"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

