# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXWIP730001C" "XXWIP"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP730001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP730001C"
  DESCRIPTION = "支払運賃データ自動作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP730002C" "XXWIP"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP730002C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP730002C"
  DESCRIPTION = "運賃更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP730003C" "XXWIP"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/12"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP730003C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP730003C"
  DESCRIPTION = "運賃アドオンインタフェース取込処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP750001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/13"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP750001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP750001C"
  DESCRIPTION = "振替運賃情報更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP210001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP210001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP210001C"
  DESCRIPTION = "生産バッチ一括クローズ処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP720001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/08"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP720001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP720001C"
  DESCRIPTION = "配送距離アドオンマスタ取込処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP720002C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/08"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP720002C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP720002C"
  DESCRIPTION = "運賃アドオンマスタ取込処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP740001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP740001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP740001C"
  DESCRIPTION = "請求更新処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP740002C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP740002C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP740002C"
  DESCRIPTION = "請求書"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP200001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP200001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP200001C"
  DESCRIPTION = "生産バッチ情報ダウンロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP230001C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP230001C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP230001C"
  DESCRIPTION = "生産依頼書兼生産指図書出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP230002C" "XXWIP"
  OWNER = "SCS_TOIKAWA"
  LAST_UPDATE_DATE = "2008/05/01"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP230002C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP230002C"
  DESCRIPTION = "生産日報"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP730004C" "XXWIP"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/13"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP730004C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP730004C"
  DESCRIPTION = "運賃チェックリスト支払用"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP730005C" "XXWIP"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/13"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP730005C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP730005C"
  DESCRIPTION = "運賃チェックリスト請求用"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP200002D" "XXWIP"
  OWNER = "SCS_DNIHEI"
  LAST_UPDATE_DATE = "2008/05/27"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXWIP200002D"
  USER_EXECUTABLE_NAME = "XXWIP200002D"
  DESCRIPTION = "出来高実績SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWIP200003C" "XXWIP"
  OWNER = "SCS_DNIHEI"
  LAST_UPDATE_DATE = "2008/05/27"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWIP200003C.MAIN"
  USER_EXECUTABLE_NAME = "XXWIP200003C"
  DESCRIPTION = "出来高実績アップロード"
END EXECUTABLE

