CREATE OR REPLACE PACKAGE xxwip730001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip730001a(spec)
 * Description      : 支払運賃データ自動作成
 * MD.050           : 運賃計算（トランザクション） T_MD050_BPO_730
 * MD.070           : 支払運賃データ自動作成 T_MD070_BPO_73A
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/31    1.0  Oracle 野村       初回作成
 *  2008/05/27    1.1  Oracle 野村       結合障害 混載処理
 *  2008/06/25    1.2  Oracle 野村       TE080指摘事項 反映
 *  2008/07/15    1.3  Oracle 野村       ST障害#452対応（切上対応含む）
 *  2008/07/16    1.4  Oracle 野村       ST障害#455対応
 *  2008/07/17    1.5  Oracle 野村       変更要求#96、#98対応
 *  2008/08/04    1.6  Oracle 山根       内部課題#187対応
 *  2008/08/25    1.7  Oracle 野村       ST事前確認障害
 *  2008/09/12    1.8  Oracle 野村       TE080指摘事項15対応 区分設定見直対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode           OUT    VARCHAR2,         -- エラーコード     #固定#
    iv_exchange_type  IN     VARCHAR2          -- 洗替区分
  );
END xxwip730001c;
/
