CREATE OR REPLACE PACKAGE xxwip730001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip730001c(spec)
 * Description      : 支払運賃データ自動作成
 * MD.050           : 運賃計算（トランザクション） T_MD050_BPO_730
 * MD.070           : 支払運賃データ自動作成 T_MD070_BPO_73A
 * Version          : 1.28
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/31    1.0  Oracle 野村       初回作成
 *  2008/05/27    1.1  Oracle 野村       結合障害 混載処理
 *  2008/06/25    1.2  Oracle 野村       TE080指摘事項 反映
 *  2008/07/15    1.3  Oracle 野村       ST障害#452対応（切上対応含む）
 *  2008/07/16    1.4  Oracle 野村       ST障害#455対応
 *  2008/07/17    1.5  Oracle 野村       変更要求#96、#98対応
 *  2008/08/04    1.6  Oracle 山根       内部課題#187対応
 *  2008/08/25    1.7  Oracle 野村       ST事前確認障害
 *  2008/09/12    1.8  Oracle 野村       TE080指摘事項15対応 区分設定見直対応
 *  2008/10/21    1.9  Oracle 野村       T_S_572 統合#392対応
 *  2008/10/27    1.10 Oracle 野村       統合#436対応
 *  2008/10/31    1.11 Oracle 野村       統合#531対応
 *  2008/11/07    1.12 Oracle 野村       統合#584対応
 *  2008/11/25    1.13 Oracle 吉田       本番#104対応
 *  2008/11/28    1.14 Oracle 椎名       本番#201対応
 *  2008/12/09    1.15 Oracle 野村       本番#595対応
 *  2008/12/10    1.16 Oracle 野村       本番#401対応
 *  2008/12/24    1.17 Oracle 野村       本番#323対応
 *  2008/12/26    1.18 Oracle 野村       本番#323対応（ログ対応）
 *  2008/12/29    1.19 Oracle 野村       本番#882対応
 *  2009/01/23    1.20 Oracle 野村       本番#1074対応
 *  2009/02/03    1.21 Oracle 野村       本番#1017対応
 *  2009/02/09    1.22 Oracle 野村       本番#1017対応
 *  2009/04/07    1.23 Oracle 野村       本番#432対応
 *  2009/04/30    1.24 Oracle 野村       本番#432対応
 *  2009/05/07    1.25 Oracle 野村       本番#432対応
 *  2009/05/14    1.26 Oracle 野村       本番#432対応
 *  2009/05/29    1.27 Oracle 野村       本番#1505対応
 *  2016/06/22    1.28 SCSK 仁木         E_本稼動_13659対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode           OUT    VARCHAR2,         -- エラーコード     #固定#
-- ##### Ver.1.28 E_本稼動_13659対応 START #####
--    iv_exchange_type  IN     VARCHAR2          -- 洗替区分
    iv_exchange_type  IN     VARCHAR2,         -- 洗替区分
    iv_prod_div       IN     VARCHAR2          -- 商品区分
-- ##### Ver.1.28 E_本稼動_13659対応 END   #####
  );
END xxwip730001c;
/
