CREATE OR REPLACE PACKAGE xxwip730001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip730001a(spec)
 * Description      : 支払運賃データ自動作成
 * MD.050           : 運賃計算（トランザクション） T_MD050_BPO_730
 * MD.070           : 支払運賃データ自動作成 T_MD070_BPO_73A
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/31    1.0  Oracle 野村       初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode           OUT    VARCHAR2,         -- エラーコード     #固定#
    iv_exchange_type  IN     VARCHAR2          -- 洗替区分
  );
END xxwip730001c;
/
