/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Table Name      : XXPO_TXNS_UPDATE_HISTORY
 * Description     : 出来高実績更新履歴テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/05/25    1.0   S.Yamashita      新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxpo_txns_update_history FOR xxpo.xxpo_txns_update_history;
