/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Synonym Name    : XXPO_TXNS_UPDATE_HISTORY_S1
 * Description     : 出来高実績更新履歴（更新履歴ID）シーケンス（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/06/30    1.0   S.Yamashita       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxpo_txns_update_history_s1 FOR xxpo.xxpo_txns_update_history_s1;
