CREATE OR REPLACE PACKAGE XXWSH420003C
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH420003C(spec)
 * Description      : 出荷依頼/出荷実績作成処理起動処理
 * MD.050           : 出荷実績 T_MD050_BPO_420
 * MD.070           : 出荷依頼出荷実績作成処理 T_MD070_BPO_42C
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 * main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/15   1.0  SCS  北寒寺正夫   新規作成
 *  2008/12/25   1.1  SCS  菅原大輔     本番障害#845対応(子処理起動順変更、ディレイ追加) 
 *  2009/11/05   1.2  SCS  伊藤 ひとみ  本番#1648 顧客フラグ対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf                OUT NOCOPY   VARCHAR2         -- エラーメッセージ #固定#
   , retcode               OUT NOCOPY   VARCHAR2         -- エラーコード     #固定#
  );
END XXWSH420003C;
/
