CREATE OR REPLACE PACKAGE xxcmn790004c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn790004c(spec)
 * Description      : 実際原価洗替処理
 * MD.050           : ロット別実際原価計算 T_MD050_BPO_790
 * MD.070           : 実際原価洗替処理 T_MD070_BPO_79D
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/2/20     1.0   R.Matusita       新規作成
 *  2008/04/25    1.1   Marushita        TE080_BPO_790 不具合ID 2,3
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END xxcmn790004c;
/
