/****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name      : DBA_OPERATION_LOGS
 * Description     : 特権ユーザー操作ログテーブル
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/12/24    1.0   S.Niki           新規作成
 *
 ****************************************************************************************/
CREATE TABLE  XXCCP.DBA_OPERATION_LOGS(
  DBA_LOGS_SEQ                    NUMBER(15)          NOT NULL                          -- 内部ID
 ,WORK_DIV                        VARCHAR2(1)         NOT NULL                          -- 作業区分
 ,EMP_CODE                        VARCHAR2(5)         NOT NULL                          -- 社員コード
 ,USER_NAME                       VARCHAR2(100)       NULL                              -- DBログインユーザー
 ,RELEASE_NUMBER                  VARCHAR2(120)       NULL                              -- 構成管理申請書No
 ,REP_NUMBER                      VARCHAR2(120)       NULL                              -- 障害票No
 ,COMMENTS                        VARCHAR2(240)       NULL                              -- コメント
 ,OPERATION_DIV                   VARCHAR2(1)         NOT NULL                          -- 作業開始/終了区分
 ,OPERATION_DATE                  DATE                NOT NULL                          -- 作業開始/終了時間
 ,CONSTRAINT DBA_OPERATION_LOGS_PK PRIMARY KEY ( DBA_LOGS_SEQ )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.DBA_LOGS_SEQ                                IS  '内部IDEDI';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.WORK_DIV                                    IS  '作業区分';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.EMP_CODE                                    IS  '社員コード';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.USER_NAME                                   IS  'DBログインユーザー';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.RELEASE_NUMBER                              IS  '構成管理申請書No';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.REP_NUMBER                                  IS  '障害票No';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.COMMENTS                                    IS  'コメント';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.OPERATION_DIV                               IS  '作業開始/終了区分';
COMMENT ON COLUMN XXCCP.DBA_OPERATION_LOGS.OPERATION_DATE                              IS  '作業開始/終了時間';
