/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 * 
 * TABLE Name      : XXCCP_XCMM_SYSTEM_ITEMS_B_HST
 * Description     : DISC品目変更履歴アドオン中間テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/31    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE TABLE xxccp.xxccp_xcmm_system_items_b_hst(
    item_hst_id                 NUMBER
   ,item_id                     NUMBER
   ,item_code                   VARCHAR2(40)  NOT NULL
   ,apply_date                  DATE          NOT NULL
   ,apply_flag                  VARCHAR2(1)   NOT NULL
   ,item_status                 NUMBER(2,0)
   ,policy_group                VARCHAR2(4)
   ,fixed_price                 NUMBER
   ,discrete_cost               NUMBER
   ,first_apply_flag            VARCHAR2(1)   NOT NULL
   ,created_by                  NUMBER(15,0)  NOT NULL
   ,creation_date               DATE          NOT NULL
   ,last_updated_by             NUMBER(15,0)  NOT NULL
   ,last_update_date            DATE          NOT NULL
   ,last_update_login           NUMBER(15,0)
   ,request_id                  NUMBER(15,0)
   ,program_application_id      NUMBER(15,0)
   ,program_id                  NUMBER(15,0)
   ,program_update_date         DATE
   ,record_type                 VARCHAR(1)
)
/
