/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Table Name      : XXCCP_IF_PROCESS_MNG
 * Description     : 連携処理管理テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/06/19    1.0   Y.Ooyama       初回作成
 *****************************************************************************************/
CREATE TABLE XXCCP.XXCCP_IF_PROCESS_MNG (
     function_id                    VARCHAR2(30)  NOT NULL
    ,pre_process_date               DATE          NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxccp_if_process_mng_pk PRIMARY KEY (function_id)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxccp.xxccp_if_process_mng IS '連携処理管理テーブル'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.function_id                               IS '機能ID'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.pre_process_date                          IS '前回処理日時'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.created_by                                IS '作成者'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.creation_date                             IS '作成日'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.last_updated_by                           IS '最終更新者'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.last_update_date                          IS '最終更新日'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.last_update_login                         IS '最終更新ログイン'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.request_id                                IS '要求ID'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.program_application_id                    IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.program_id                                IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxccp.xxccp_if_process_mng.program_update_date                       IS 'プログラム更新日'
/
