/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 * 
 * TABLE Name      : XXCCP_MTL_UOM_CLASS_CONVS
 * Description     : 単位換算マスタ中間テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/09/08    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE TABLE xxccp.xxccp_mtl_uom_class_convs(
    inventory_item_id           NUMBER
   ,item_no                     VARCHAR2(32)  NOT NULL
   ,from_unit_of_measure        VARCHAR2(25)  NOT NULL
   ,from_uom_code               VARCHAR2(3)   NOT NULL
   ,from_uom_class              VARCHAR2(10)  NOT NULL
   ,to_unit_of_measure          VARCHAR2(25)  NOT NULL
   ,to_uom_code                 VARCHAR2(3)   NOT NULL
   ,to_uom_class                VARCHAR2(10)  NOT NULL
   ,last_update_date            DATE          NOT NULL
   ,last_updated_by             NUMBER(15,0)  NOT NULL
   ,creation_date               DATE          NOT NULL
   ,created_by                  NUMBER(15,0)  NOT NULL
   ,last_update_login           NUMBER(15,0)
   ,conversion_rate             NUMBER        NOT NULL
   ,disable_date                DATE
   ,request_id                  NUMBER(15,0)
   ,program_application_id      NUMBER(15,0)
   ,program_id                  NUMBER(15,0)
   ,program_update_date         DATE
   ,record_type                 VARCHAR(1)
  )
/
