/*************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 * 
 * TABLE Name      : XXCCP_OIC_IF_PROCESS_MNG
 * Description     : OIC連携処理管理テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2022/10/17    1.0   T.Okuyama    新規作成
 ************************************************************************/
CREATE TABLE xxccp.XXCCP_OIC_IF_PROCESS_MNG (
     program_name                   VARCHAR2(30)  NOT NULL
    ,pre_process_date               DATE          NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxccp_oic_if_process_mng_pk PRIMARY KEY (program_name)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxccp.xxccp_oic_if_process_mng IS 'OIC連携処理管理テーブル'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.program_name                          IS 'プログラム名'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.pre_process_date                      IS '前回処理日時'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.created_by                            IS '作成者'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.creation_date                         IS '作成日'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.last_updated_by                       IS '最終更新者'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.last_update_date                      IS '最終更新日'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.last_update_login                     IS '最終更新ログイン'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.request_id                            IS '要求ID'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.program_application_id                IS 'コンカレント・プログラムのアプリケーションID'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.program_id                            IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxccp.xxccp_oic_if_process_mng.program_update_date                   IS 'プログラムによる更新日'
/
