/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 * 
 * TABLE Name      : XXCCP_XCMM_SYSTEM_ITEMS_B
 * Description     : DISC品目アドオン中間テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/31    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE TABLE xxccp.xxccp_xcmm_system_items_b(
    item_id                     NUMBER
   ,item_code                   VARCHAR2(40)  NOT NULL
   ,tax_rate                    NUMBER(2,0)
   ,baracha_div                 NUMBER(1,0)
   ,nets                        NUMBER(5,1)
   ,nets_uom_code               VARCHAR2(1)
   ,inc_num                     NUMBER(5,1)
   ,vessel_group                VARCHAR2(4)
   ,acnt_group                  VARCHAR2(4)
   ,acnt_vessel_group           VARCHAR2(4)
   ,brand_group                 VARCHAR2(4)
   ,sp_supplier_code            VARCHAR2(9)
   ,case_jan_code               VARCHAR2(13)
   ,new_item_div                VARCHAR2(1)
   ,bowl_inc_num                NUMBER(5,0)
   ,item_status_apply_date      DATE
   ,item_status                 NUMBER(2,0)
   ,renewal_item_code           VARCHAR2(40)
   ,search_update_date          DATE
   ,case_conv_inc_num           NUMBER(5,0)
   ,created_by                  NUMBER(15,0)  NOT NULL
   ,creation_date               DATE          NOT NULL
   ,last_updated_by             NUMBER(15,0)  NOT NULL
   ,last_update_date            DATE          NOT NULL
   ,last_update_login           NUMBER(15,0)
   ,request_id                  NUMBER(15,0)
   ,program_application_id      NUMBER(15,0)
   ,program_id                  NUMBER(15,0)
   ,program_update_date         DATE
   ,record_type                 VARCHAR(1)
)
/
