/*************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * TABLE Name      : XXCCP_MTL_SYSTEM_ITEMS_B
 * Description     : DISC品目マスタ中間テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/09/08    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE TABLE xxccp.xxccp_mtl_system_items_b(
    inventory_item_id                NUMBER
   ,organization_id                  NUMBER
   ,organization_code                VARCHAR2(3)
   ,last_update_date                 DATE            NOT NULL
   ,last_updated_by                  NUMBER(15,0)    NOT NULL
   ,creation_date                    DATE            NOT NULL
   ,created_by                       NUMBER(15,0)    NOT NULL
   ,last_update_login                NUMBER(15,0)
   ,summary_flag                     VARCHAR2(1)     NOT NULL
   ,enabled_flag                     VARCHAR2(1)     NOT NULL
   ,start_date_active                DATE
   ,end_date_active                  DATE
   ,description                      VARCHAR2(240)
   ,buyer_id                         NUMBER(9,0)
   ,accounting_rule_id               NUMBER
   ,invoicing_rule_id                NUMBER
   ,segment1                         VARCHAR2(40)
   ,segment2                         VARCHAR2(40)
   ,segment3                         VARCHAR2(40)
   ,segment4                         VARCHAR2(40)
   ,segment5                         VARCHAR2(40)
   ,segment6                         VARCHAR2(40)
   ,segment7                         VARCHAR2(40)
   ,segment8                         VARCHAR2(40)
   ,segment9                         VARCHAR2(40)
   ,segment10                        VARCHAR2(40)
   ,segment11                        VARCHAR2(40)
   ,segment12                        VARCHAR2(40)
   ,segment13                        VARCHAR2(40)
   ,segment14                        VARCHAR2(40)
   ,segment15                        VARCHAR2(40)
   ,segment16                        VARCHAR2(40)
   ,segment17                        VARCHAR2(40)
   ,segment18                        VARCHAR2(40)
   ,segment19                        VARCHAR2(40)
   ,segment20                        VARCHAR2(40)
   ,attribute_category               VARCHAR2(30)
   ,attribute1                       VARCHAR2(240)
   ,attribute2                       VARCHAR2(240)
   ,attribute3                       VARCHAR2(240)
   ,attribute4                       VARCHAR2(240)
   ,attribute5                       VARCHAR2(240)
   ,attribute6                       VARCHAR2(240)
   ,attribute7                       VARCHAR2(240)
   ,attribute8                       VARCHAR2(240)
   ,attribute9                       VARCHAR2(240)
   ,attribute10                      VARCHAR2(240)
   ,attribute11                      VARCHAR2(240)
   ,attribute12                      VARCHAR2(240)
   ,attribute13                      VARCHAR2(240)
   ,attribute14                      VARCHAR2(240)
   ,attribute15                      VARCHAR2(240)
   ,purchasing_item_flag             VARCHAR2(1)     NOT NULL
   ,shippable_item_flag              VARCHAR2(1)     NOT NULL
   ,customer_order_flag              VARCHAR2(1)     NOT NULL
   ,internal_order_flag              VARCHAR2(1)     NOT NULL
   ,service_item_flag                VARCHAR2(1)     NOT NULL
   ,inventory_item_flag              VARCHAR2(1)     NOT NULL
   ,eng_item_flag                    VARCHAR2(1)     NOT NULL
   ,inventory_asset_flag             VARCHAR2(1)     NOT NULL
   ,purchasing_enabled_flag          VARCHAR2(1)     NOT NULL
   ,customer_order_enabled_flag      VARCHAR2(1)     NOT NULL
   ,internal_order_enabled_flag      VARCHAR2(1)     NOT NULL
   ,so_transactions_flag             VARCHAR2(1)     NOT NULL
   ,mtl_transactions_enabled_flag    VARCHAR2(1)     NOT NULL
   ,stock_enabled_flag               VARCHAR2(1)     NOT NULL
   ,bom_enabled_flag                 VARCHAR2(1)     NOT NULL
   ,build_in_wip_flag                VARCHAR2(1)     NOT NULL
   ,revision_qty_control_code        NUMBER
   ,item_catalog_group_id            NUMBER
   ,catalog_status_flag              VARCHAR2(1)
   ,returnable_flag                  VARCHAR2(1)
   ,default_shipping_org             NUMBER
   ,collateral_flag                  VARCHAR2(1)
   ,taxable_flag                     VARCHAR2(1)
   ,qty_rcv_exception_code           VARCHAR2(25)
   ,allow_item_desc_update_flag      VARCHAR2(1)
   ,inspection_required_flag         VARCHAR2(1)
   ,receipt_required_flag            VARCHAR2(1)
   ,market_price                     NUMBER
   ,hazard_class_id                  NUMBER
   ,rfq_required_flag                VARCHAR2(1)
   ,qty_rcv_tolerance                NUMBER
   ,list_price_per_unit              NUMBER
   ,un_number_id                     NUMBER
   ,price_tolerance_percent          NUMBER
   ,asset_category_id                NUMBER
   ,rounding_factor                  NUMBER
   ,unit_of_issue                    VARCHAR2(25)
   ,enforce_ship_to_location_code    VARCHAR2(25)
   ,allow_substitute_receipts_flag   VARCHAR2(1)
   ,allow_unordered_receipts_flag    VARCHAR2(1)
   ,allow_express_delivery_flag      VARCHAR2(1)
   ,days_early_receipt_allowed       NUMBER
   ,days_late_receipt_allowed        NUMBER
   ,receipt_days_exception_code      VARCHAR2(25)
   ,receiving_routing_id             NUMBER
   ,invoice_close_tolerance          NUMBER
   ,receive_close_tolerance          NUMBER
   ,auto_lot_alpha_prefix            VARCHAR2(30)
   ,start_auto_lot_number            VARCHAR2(30)
   ,lot_control_code                 NUMBER
   ,shelf_life_code                  NUMBER
   ,shelf_life_days                  NUMBER
   ,serial_number_control_code       NUMBER
   ,start_auto_serial_number         VARCHAR2(30)
   ,auto_serial_alpha_prefix         VARCHAR2(30)
   ,source_type                      NUMBER
   ,source_organization_id           NUMBER
   ,source_subinventory              VARCHAR2(10)
   ,expense_account                  NUMBER
   ,encumbrance_account              NUMBER
   ,restrict_subinventories_code     NUMBER
   ,unit_weight                      NUMBER
   ,weight_uom_code                  VARCHAR2(3)
   ,volume_uom_code                  VARCHAR2(3)
   ,unit_volume                      NUMBER
   ,restrict_locators_code           NUMBER
   ,location_control_code            NUMBER
   ,shrinkage_rate                   NUMBER
   ,acceptable_early_days            NUMBER
   ,planning_time_fence_code         NUMBER
   ,demand_time_fence_code           NUMBER
   ,lead_time_lot_size               NUMBER
   ,std_lot_size                     NUMBER
   ,cum_manufacturing_lead_time      NUMBER
   ,overrun_percentage               NUMBER
   ,mrp_calculate_atp_flag           VARCHAR2(1)
   ,acceptable_rate_increase         NUMBER
   ,acceptable_rate_decrease         NUMBER
   ,cumulative_total_lead_time       NUMBER
   ,planning_time_fence_days         NUMBER
   ,demand_time_fence_days           NUMBER
   ,end_assembly_pegging_flag        VARCHAR2(1)
   ,repetitive_planning_flag         VARCHAR2(1)
   ,planning_exception_set           VARCHAR2(10)
   ,bom_item_type                    NUMBER          NOT NULL
   ,pick_components_flag             VARCHAR2(1)     NOT NULL
   ,replenish_to_order_flag          VARCHAR2(1)     NOT NULL
   ,base_item_id                     NUMBER
   ,atp_components_flag              VARCHAR2(1)     NOT NULL
   ,atp_flag                         VARCHAR2(1)     NOT NULL
   ,fixed_lead_time                  NUMBER
   ,variable_lead_time               NUMBER
   ,wip_supply_locator_id            NUMBER
   ,wip_supply_type                  NUMBER
   ,wip_supply_subinventory          VARCHAR2(10)
   ,primary_uom_code                 VARCHAR2(3)
   ,primary_unit_of_measure          VARCHAR2(25)
   ,allowed_units_lookup_code        NUMBER
   ,cost_of_sales_account            NUMBER
   ,sales_account                    NUMBER
   ,default_include_in_rollup_flag   VARCHAR2(1)
   ,inventory_item_status_code       VARCHAR2(10)    NOT NULL
   ,inventory_planning_code          NUMBER
   ,planner_code                     VARCHAR2(10)
   ,planning_make_buy_code           NUMBER
   ,fixed_lot_multiplier             NUMBER
   ,rounding_control_type            NUMBER
   ,carrying_cost                    NUMBER
   ,postprocessing_lead_time         NUMBER
   ,preprocessing_lead_time          NUMBER
   ,full_lead_time                   NUMBER
   ,order_cost                       NUMBER
   ,mrp_safety_stock_percent         NUMBER
   ,mrp_safety_stock_code            NUMBER
   ,min_minmax_quantity              NUMBER
   ,max_minmax_quantity              NUMBER
   ,minimum_order_quantity           NUMBER
   ,fixed_order_quantity             NUMBER
   ,fixed_days_supply                NUMBER
   ,maximum_order_quantity           NUMBER
   ,atp_rule_id                      NUMBER
   ,picking_rule_id                  NUMBER
   ,reservable_type                  NUMBER
   ,positive_measurement_error       NUMBER
   ,negative_measurement_error       NUMBER
   ,engineering_ecn_code             VARCHAR2(50)
   ,engineering_item_id              NUMBER
   ,engineering_date                 DATE
   ,service_starting_delay           NUMBER
   ,vendor_warranty_flag             VARCHAR2(1)     NOT NULL
   ,serviceable_component_flag       VARCHAR2(1)
   ,serviceable_product_flag         VARCHAR2(1)     NOT NULL
   ,base_warranty_service_id         NUMBER
   ,payment_terms_id                 NUMBER
   ,preventive_maintenance_flag      VARCHAR2(1)
   ,primary_specialist_id            NUMBER
   ,secondary_specialist_id          NUMBER
   ,serviceable_item_class_id        NUMBER
   ,time_billable_flag               VARCHAR2(1)
   ,material_billable_flag           VARCHAR2(30)
   ,expense_billable_flag            VARCHAR2(1)
   ,prorate_service_flag             VARCHAR2(1)
   ,coverage_schedule_id             NUMBER
   ,service_duration_period_code     VARCHAR2(10)
   ,service_duration                 NUMBER
   ,warranty_vendor_id               NUMBER
   ,max_warranty_amount              NUMBER
   ,response_time_period_code        VARCHAR2(30)
   ,response_time_value              NUMBER
   ,new_revision_code                VARCHAR2(30)
   ,invoiceable_item_flag            VARCHAR2(1)     NOT NULL
   ,tax_code                         VARCHAR2(50)
   ,invoice_enabled_flag             VARCHAR2(1)     NOT NULL
   ,must_use_approved_vendor_flag    VARCHAR2(1)     NOT NULL
   ,request_id                       NUMBER(15,0)
   ,program_application_id           NUMBER(15,0)
   ,program_id                       NUMBER(15,0)
   ,program_update_date              DATE
   ,outside_operation_flag           VARCHAR2(1)     NOT NULL
   ,outside_operation_uom_type       VARCHAR2(25)
   ,safety_stock_bucket_days         NUMBER
   ,auto_reduce_mps                  NUMBER(22,0)
   ,costing_enabled_flag             VARCHAR2(1)     NOT NULL
   ,auto_created_config_flag         VARCHAR2(1)     NOT NULL
   ,cycle_count_enabled_flag         VARCHAR2(1)     NOT NULL
   ,item_type                        VARCHAR2(30)
   ,model_config_clause_name         VARCHAR2(10)
   ,ship_model_complete_flag         VARCHAR2(1)
   ,mrp_planning_code                NUMBER
   ,return_inspection_requirement    NUMBER
   ,ato_forecast_control             NUMBER
   ,release_time_fence_code          NUMBER
   ,release_time_fence_days          NUMBER
   ,container_item_flag              VARCHAR2(1)
   ,vehicle_item_flag                VARCHAR2(1)
   ,maximum_load_weight              NUMBER
   ,minimum_fill_percent             NUMBER
   ,container_type_code              VARCHAR2(30)
   ,internal_volume                  NUMBER
   ,wh_update_date                   DATE
   ,product_family_item_id           NUMBER
   ,global_attribute_category        VARCHAR2(150)
   ,global_attribute1                VARCHAR2(150)
   ,global_attribute2                VARCHAR2(150)
   ,global_attribute3                VARCHAR2(150)
   ,global_attribute4                VARCHAR2(150)
   ,global_attribute5                VARCHAR2(150)
   ,global_attribute6                VARCHAR2(150)
   ,global_attribute7                VARCHAR2(150)
   ,global_attribute8                VARCHAR2(150)
   ,global_attribute9                VARCHAR2(150)
   ,global_attribute10               VARCHAR2(150)
   ,purchasing_tax_code              VARCHAR2(50)
   ,overcompletion_tolerance_type    NUMBER
   ,overcompletion_tolerance_value   NUMBER
   ,effectivity_control              NUMBER
   ,check_shortages_flag             VARCHAR2(1)
   ,over_shipment_tolerance          NUMBER
   ,under_shipment_tolerance         NUMBER
   ,over_return_tolerance            NUMBER
   ,under_return_tolerance           NUMBER
   ,equipment_type                   NUMBER
   ,recovered_part_disp_code         VARCHAR2(30)
   ,defect_tracking_on_flag          VARCHAR2(1)
   ,usage_item_flag                  VARCHAR2(1)
   ,event_flag                       VARCHAR2(1)
   ,electronic_flag                  VARCHAR2(1)
   ,downloadable_flag                VARCHAR2(1)
   ,vol_discount_exempt_flag         VARCHAR2(1)
   ,coupon_exempt_flag               VARCHAR2(1)
   ,comms_nl_trackable_flag          VARCHAR2(1)
   ,asset_creation_code              VARCHAR2(30)
   ,comms_activation_reqd_flag       VARCHAR2(1)
   ,orderable_on_web_flag            VARCHAR2(1)
   ,back_orderable_flag              VARCHAR2(1)
   ,web_status                       VARCHAR2(30)
   ,indivisible_flag                 VARCHAR2(1)
   ,dimension_uom_code               VARCHAR2(3)
   ,unit_length                      NUMBER
   ,unit_width                       NUMBER
   ,unit_height                      NUMBER
   ,bulk_picked_flag                 VARCHAR2(1)
   ,lot_status_enabled               VARCHAR2(1)
   ,default_lot_status_id            NUMBER
   ,serial_status_enabled            VARCHAR2(1)
   ,default_serial_status_id         NUMBER
   ,lot_split_enabled                VARCHAR2(1)
   ,lot_merge_enabled                VARCHAR2(1)
   ,inventory_carry_penalty          NUMBER
   ,operation_slack_penalty          NUMBER
   ,financing_allowed_flag           VARCHAR2(1)
   ,eam_item_type                    NUMBER
   ,eam_activity_type_code           VARCHAR2(30)
   ,eam_activity_cause_code          VARCHAR2(30)
   ,eam_act_notification_flag        VARCHAR2(1)
   ,eam_act_shutdown_status          VARCHAR2(30)
   ,dual_uom_control                 NUMBER
   ,secondary_uom_code               VARCHAR2(3)
   ,dual_uom_deviation_high          NUMBER
   ,dual_uom_deviation_low           NUMBER
   ,contract_item_type_code          VARCHAR2(30)
   ,subscription_depend_flag         VARCHAR2(1)
   ,serv_req_enabled_code            VARCHAR2(30)
   ,serv_billing_enabled_flag        VARCHAR2(1)
   ,serv_importance_level            NUMBER
   ,planned_inv_point_flag           VARCHAR2(1)
   ,lot_translate_enabled            VARCHAR2(1)
   ,default_so_source_type           VARCHAR2(30)
   ,create_supply_flag               VARCHAR2(1)
   ,substitution_window_code         NUMBER
   ,substitution_window_days         NUMBER
   ,ib_item_instance_class           VARCHAR2(30)
   ,config_model_type                VARCHAR2(30)
   ,lot_substitution_enabled         VARCHAR2(1)
   ,minimum_license_quantity         NUMBER
   ,eam_activity_source_code         VARCHAR2(30)
   ,lifecycle_id                     NUMBER
   ,current_phase_id                 NUMBER
   ,object_version_number            NUMBER(9,0)
   ,tracking_quantity_ind            VARCHAR2(30)
   ,ont_pricing_qty_source           VARCHAR2(30)
   ,secondary_default_ind            VARCHAR2(30)
   ,option_specific_sourced          NUMBER
   ,approval_status                  VARCHAR2(30)
   ,vmi_minimum_units                NUMBER
   ,vmi_minimum_days                 NUMBER
   ,vmi_maximum_units                NUMBER
   ,vmi_maximum_days                 NUMBER
   ,vmi_fixed_order_quantity         NUMBER
   ,so_authorization_flag            NUMBER
   ,consigned_flag                   NUMBER
   ,asn_autoexpire_flag              NUMBER
   ,vmi_forecast_type                NUMBER
   ,forecast_horizon                 NUMBER
   ,exclude_from_budget_flag         NUMBER
   ,days_tgt_inv_supply              NUMBER
   ,days_tgt_inv_window              NUMBER
   ,days_max_inv_supply              NUMBER
   ,days_max_inv_window              NUMBER
   ,drp_planned_flag                 NUMBER
   ,critical_component_flag          NUMBER
   ,continous_transfer               NUMBER
   ,convergence                      NUMBER
   ,divergence                       NUMBER
   ,config_orgs                      VARCHAR2(30)
   ,config_match                     VARCHAR2(30)
   ,global_attribute11               VARCHAR2(150)
   ,global_attribute12               VARCHAR2(150)
   ,global_attribute13               VARCHAR2(150)
   ,global_attribute14               VARCHAR2(150)
   ,global_attribute15               VARCHAR2(150)
   ,global_attribute16               VARCHAR2(150)
   ,global_attribute17               VARCHAR2(150)
   ,global_attribute18               VARCHAR2(150)
   ,global_attribute19               VARCHAR2(150)
   ,global_attribute20               VARCHAR2(150)
   ,record_type                      VARCHAR2(1)
)
/
