/*************************************************************************
 * Copyright(c)SCSK Corporation 2015. All rights reserved.
 * 
 * TABLE Name      : XXCCP_CST_ITEM_COST_DETAILS
 * Description     : DISC品目原価中間テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/08/31    1.0   S.Niki       新規作成
 ************************************************************************/
CREATE TABLE xxccp.xxccp_cst_item_cost_details(
    inventory_item_id               NUMBER
   ,item_no                         VARCHAR2(32)   NOT NULL
   ,organization_id                 NUMBER
   ,cost_type_id                    NUMBER         NOT NULL
   ,last_update_date                DATE           NOT NULL
   ,last_updated_by                 NUMBER(15,0)   NOT NULL
   ,creation_date                   DATE           NOT NULL
   ,created_by                      NUMBER(15,0)   NOT NULL
   ,last_update_login               NUMBER(15,0)
   ,operation_sequence_id           NUMBER
   ,operation_seq_num               NUMBER
   ,department_id                   NUMBER
   ,level_type                      NUMBER         NOT NULL
   ,activity_id                     NUMBER
   ,resource_seq_num                NUMBER
   ,resource_id                     NUMBER
   ,resource_rate                   NUMBER
   ,item_units                      NUMBER
   ,activity_units                  NUMBER
   ,usage_rate_or_amount            NUMBER         NOT NULL
   ,basis_type                      NUMBER         NOT NULL
   ,basis_resource_id               NUMBER
   ,basis_factor                    NUMBER         NOT NULL
   ,net_yield_or_shrinkage_factor   NUMBER         NOT NULL
   ,item_cost                       NUMBER         NOT NULL
   ,cost_element_id                 NUMBER
   ,rollup_source_type              NUMBER         NOT NULL
   ,activity_context                VARCHAR2(30)
   ,request_id                      NUMBER(15,0)
   ,program_application_id          NUMBER(15,0)
   ,program_id                      NUMBER(15,0)
   ,program_update_date             DATE
   ,attribute_category              VARCHAR2(30)
   ,attribute1                      VARCHAR2(150)
   ,attribute2                      VARCHAR2(150)
   ,attribute3                      VARCHAR2(150)
   ,attribute4                      VARCHAR2(150)
   ,attribute5                      VARCHAR2(150)
   ,attribute6                      VARCHAR2(150)
   ,attribute7                      VARCHAR2(150)
   ,attribute8                      VARCHAR2(150)
   ,attribute9                      VARCHAR2(150)
   ,attribute10                     VARCHAR2(150)
   ,attribute11                     VARCHAR2(150)
   ,attribute12                     VARCHAR2(150)
   ,attribute13                     VARCHAR2(150)
   ,attribute14                     VARCHAR2(150)
   ,attribute15                     VARCHAR2(150)
   ,yielded_cost                    NUMBER
   ,source_organization_id          NUMBER
   ,vendor_id                       NUMBER
   ,allocation_percent              NUMBER
   ,vendor_site_id                  NUMBER
   ,ship_method                     VARCHAR2(30)
   ,record_type                     VARCHAR(1)
)
/
