################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZAPDELFILE.env                                                     ##
##                                                                            ##
##   [用途]                                                                   ##
##      週次APサーバログ削除対象ファイル情報                                  ##
##                                                                            ##
##   [概要]                                                                   ##
##      APサーバの削除対象ログファイルの定義                                  ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/03 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/03 1.0.1                 ##
##                       初版                                                 ##
##                     SCS 　 長濱           2009/07/06 1.0.2                 ##
##                     SCS 　 川田           2009/12/03 1.0.3                 ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs access_log.* 1 pebsap11_access_log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs access_log_pls.* 1 pebsap11_access_log_pls 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs error_log 2 pebsap11_error_log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs error_log_pls 2 pebsap11_error_log_pls 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs mm.* 1 pebsap11_mm.file 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs opm_sys_* 1 pebsap11_opm_sys_file 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs jserv.log 2 pebsap11_jserv.log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs mod_jserv.log 2 pebsap11_mod_jserv.log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stderr 2 pebsap11_DiscoGroup.0.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stdout 2 pebsap11_DiscoGroup.0.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stderr 2 pebsap11_XmlSvcsGrp.0.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stdout 2 pebsap11_XmlSvcsGrp.0.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stderr 2 pebsap11_FormsGroup.0.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stdout 2 pebsap11_FormsGroup.0.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.1.stderr 2 pebsap11_FormsGroup.1.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.1.stdout 2 pebsap11_FormsGroup.1.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.2.stderr 2 pebsap11_FormsGroup.2.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.2.stdout 2 pebsap11_FormsGroup.2.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.3.stderr 2 pebsap11_FormsGroup.3.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.3.stdout 2 pebsap11_FormsGroup.3.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.4.stderr 2 pebsap11_FormsGroup.4.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.4.stdout 2 pebsap11_FormsGroup.4.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.5.stderr 2 pebsap11_FormsGroup.5.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.5.stdout 2 pebsap11_FormsGroup.5.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.6.stderr 2 pebsap11_FormsGroup.6.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm FormsGroup.6.stdout 2 pebsap11_FormsGroup.6.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stderr 2 pebsap11_OACoreGroup.0.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stdout 2 pebsap11_OACoreGroup.0.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stderr 2 pebsap11_OACoreGroup.1.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stdout 2 pebsap11_OACoreGroup.1.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stderr 2 pebsap11_OACoreGroup.2.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stdout 2 pebsap11_OACoreGroup.2.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stderr 2 pebsap11_OACoreGroup.3.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stdout 2 pebsap11_OACoreGroup.3.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stderr 2 pebsap11_OACoreGroup.4.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stdout 2 pebsap11_OACoreGroup.4.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stderr 2 pebsap11_OACoreGroup.5.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stdout 2 pebsap11_OACoreGroup.5.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.6.stderr 2 pebsap11_OACoreGroup.6.stderr 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs/jvm OACoreGroup.6.stdout 2 pebsap11_OACoreGroup.6.stdout 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/modplsql/log *_modplsql.log 1 pebsap11_modplsql.log 7
#/var/EBS/jp1/PEBSITO/log ZCZZ*.log 1 shell_log 90

/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs access_log.* 1 <HOSTNAME>_access_log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs access_log_pls.* 1 <HOSTNAME>_access_log_pls 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs error_log.* 1 <HOSTNAME>_error_log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs error_log_pls.* 1 <HOSTNAME>_error_log_pls 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs mm.* 1 <HOSTNAME>_mm.file 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs opm_sys_* 1 <HOSTNAME>_opm_sys_file 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs jserv.log 2 <HOSTNAME>_jserv.log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs mod_jserv.log 2 <HOSTNAME>_mod_jserv.log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stderr 2 <HOSTNAME>_DiscoGroup.0.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm DiscoGroup.0.stdout 2 <HOSTNAME>_DiscoGroup.0.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stderr 2 <HOSTNAME>_XmlSvcsGrp.0.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm XmlSvcsGrp.0.stdout 2 <HOSTNAME>_XmlSvcsGrp.0.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stderr 2 <HOSTNAME>_FormsGroup.0.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.0.stdout 2 <HOSTNAME>_FormsGroup.0.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.1.stderr 2 <HOSTNAME>_FormsGroup.1.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.1.stdout 2 <HOSTNAME>_FormsGroup.1.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.2.stderr 2 <HOSTNAME>_FormsGroup.2.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.2.stdout 2 <HOSTNAME>_FormsGroup.2.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.3.stderr 2 <HOSTNAME>_FormsGroup.3.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.3.stdout 2 <HOSTNAME>_FormsGroup.3.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.4.stderr 2 <HOSTNAME>_FormsGroup.4.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.4.stdout 2 <HOSTNAME>_FormsGroup.4.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.5.stderr 2 <HOSTNAME>_FormsGroup.5.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.5.stdout 2 <HOSTNAME>_FormsGroup.5.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.6.stderr 2 <HOSTNAME>_FormsGroup.6.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm FormsGroup.6.stdout 2 <HOSTNAME>_FormsGroup.6.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stderr 2 <HOSTNAME>_OACoreGroup.0.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.0.stdout 2 <HOSTNAME>_OACoreGroup.0.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stderr 2 <HOSTNAME>_OACoreGroup.1.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.1.stdout 2 <HOSTNAME>_OACoreGroup.1.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stderr 2 <HOSTNAME>_OACoreGroup.2.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.2.stdout 2 <HOSTNAME>_OACoreGroup.2.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stderr 2 <HOSTNAME>_OACoreGroup.3.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.3.stdout 2 <HOSTNAME>_OACoreGroup.3.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stderr 2 <HOSTNAME>_OACoreGroup.4.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.4.stdout 2 <HOSTNAME>_OACoreGroup.4.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stderr 2 <HOSTNAME>_OACoreGroup.5.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.5.stdout 2 <HOSTNAME>_OACoreGroup.5.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.6.stderr 2 <HOSTNAME>_OACoreGroup.6.stderr 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs/jvm OACoreGroup.6.stdout 2 <HOSTNAME>_OACoreGroup.6.stdout 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/modplsql/log *_modplsql.log 1 <HOSTNAME>_modplsql.log 7
/var/EBS/jp1/AEBSITO/log ZCZZ*.log 1 shell_log 90
##2014/07/31 S.Noguchi Mod End
