################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZAPDELFILEDAILY.env                                                ##
##                                                                            ##
##   [用途]                                                                   ##
##      日次APサーバログ削除対象ファイル情報                                  ##
##                                                                            ##
##   [概要]                                                                   ##
##      APサーバの削除対象ログファイルの定義                                  ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCS 　 長濱           2009/07/06 1.0.1                 ##
##        更新履歴：   SCS 　 長濱           2009/07/06 1.0.1                 ##
##                       初版                                                 ##
##                     SCSK   野口           2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                     SCSK   廣守           2018/10/01 2.0.1                 ##
##                       E_本稼動_15282対応                                   ##
##                         ・/coreのcoreファイル整理追加                      ##
##                                                                            ##
##   [ファイル形式]                                                           ##
##      ログパス 削除ログ名 フラグ ログ名 保存期間                            ##
##                                                                            ##
##   [ログパス]                                                               ##
##      削除するログのフルパス                                                ##
##                                                                            ##
##   [削除ログ名]                                                             ##
##      削除するログの名称（ワイルドカード(*)使用可能）                       ##
##                                                                            ##
##   [フラグ]                                                                 ##
##      1 : ログ名称変更不要                                                  ##
##      2 : ログ名称変更必要                                                  ##
##                                                                            ##
##   [ログ名]                                                                 ##
##      ログの名称（メッセージへの出力に使用）                                ##
##                                                                            ##
##   [保存期間]                                                               ##
##      保存日数（日）                                                        ##
##                                                                            ##
################################################################################

##2014/07/31 S.Noguchi Mod Start
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs access_log.* 1 pebsap11_access_log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs access_log_pls.* 1 pebsap11_access_log_pls 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs error_log 2 pebsap11_error_log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs error_log_pls 2 pebsap11_error_log_pls 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs mm.* 1 pebsap11_mm.file 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Apache/logs opm_sys_* 1 pebsap11_opm_sys_file 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs jserv.log 2 pebsap11_jserv.log 7
#/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap11/iAS/Apache/Jserv/logs mod_jserv.log 2 pebsap11_mod_jserv.log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs access_log.* 1 pebsap21_access_log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs access_log_pls.* 1 pebsap21_access_log_pls 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs error_log 2 pebsap21_error_log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs error_log_pls 2 pebsap21_error_log_pls 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs mm.* 1 pebsap21_mm.file 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Apache/logs opm_sys_* 1 pebsap21_opm_sys_file 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Jserv/logs jserv.log 2 pebsap21_jserv.log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap21/iAS/Apache/Jserv/logs mod_jserv.log 2 pebsap21_mod_jserv.log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs access_log.* 1 pebsap31_access_log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs access_log_pls.* 1 pebsap31_access_log_pls 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs error_log 2 pebsap31_error_log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs error_log_pls 2 pebsap31_error_log_pls 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs mm.* 1 pebsap31_mm.file 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Apache/logs opm_sys_* 1 pebsap31_opm_sys_file 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Jserv/logs jserv.log 2 pebsap31_jserv.log 7
##/ebsloc/PEBSITO/PEBSITOconf/PEBSITO_pebsap31/iAS/Apache/Jserv/logs mod_jserv.log 2 pebsap31_mod_jserv.log 7

/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs access_log.* 1 <HOSTNAME>_access_log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs access_log_pls.* 1 <HOSTNAME>_access_log_pls 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs error_log.* 1 <HOSTNAME>_error_log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs error_log_pls.* 1 <HOSTNAME>_error_log_pls 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs mm.* 1 <HOSTNAME>_mm.file 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Apache/logs opm_sys_* 1 <HOSTNAME>_opm_sys_file 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs jserv.log 2 <HOSTNAME>_jserv.log 7
/ebsloc/AEBSITO/AEBSITOconf/AEBSITO_<HOSTNAME>/iAS/Apache/Jserv/logs mod_jserv.log 2 <HOSTNAME>_mod_jserv.log 7
##2014/07/31 S.Noguchi Mod End
##2018/10/01 S.Hiromori Add Start ※E_本稼動_15282対応
/core core* 1 <HOSTNAME>_core 2
##2018/10/01 S.Hiromori Add End ※E_本稼動_15282対応
