CREATE OR REPLACE PACKAGE APPS.xxwsh420005c
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2011. All rights reserved.
 *
 * Package Name     : xxwsh420005c(spec)
 * Description      : 請求OIF削除処理
 * MD.050           : 出荷実績 T_MD050_BPO_420
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2011/04/19    1.0   SCS 楢原 香織    新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END xxwsh420005c;
