/*************************************************************************
 * 
 * View  Name      : XXSKZ_¶YŒn—ñ_Šî–{_V
 * Description     : XXSKZ_¶YŒn—ñ_Šî–{_V
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------  -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------  -------------------------------------
 *  2012/11/26    1.0   SCSK M.Nagai ‰‰ñì¬
 ************************************************************************/
CREATE OR REPLACE VIEW APPS.XXSKZ_¶YŒn—ñ_Šî–{_V
(
 ”N“x
,¬ÑŠÇ—•”
,¤•i‹æ•ª
,¤•i‹æ•ª–¼
,•i–Ú‹æ•ª
,•i–Ú‹æ•ª–¼
,ŒQƒR[ƒh
,•i–ÚƒR[ƒh
,•i–Ú–¼
,•i–Ú—ªÌ
,“`•[‹æ•ª
,H‡
,H‡–¼Ì
,H‡“E—v
,“Š“ü”—Ê_‚TŒ
,“Š“ü‹àŠz_‚TŒ
,•›Y•¨”—Ê_‚TŒ
,•›Y•¨‹àŠz_‚TŒ
,‘Å”—Ê_‚TŒ
,‘Å‹àŠz_‚TŒ
,o—ˆ‚”—Ê_‚TŒ
,o—ˆ‚‹àŠz_‚TŒ
,‘Ş”—Ê_‚TŒ
,‘Ş‹àŠz_‚TŒ
,ˆÏ‘õ‰ÁH”ï_‚TŒ
,‹ÆÒ•s—Ç”—Ê_‚TŒ
,‹ÆÒ•s—Ç‹àŠz_‚TŒ
,»‘¢•s—Ç”—Ê_‚TŒ
,»‘¢•s—Ç‹àŠz_‚TŒ
,“Š“ü”—Ê_‚UŒ
,“Š“ü‹àŠz_‚UŒ
,•›Y•¨”—Ê_‚UŒ
,•›Y•¨‹àŠz_‚UŒ
,‘Å”—Ê_‚UŒ
,‘Å‹àŠz_‚UŒ
,o—ˆ‚”—Ê_‚UŒ
,o—ˆ‚‹àŠz_‚UŒ
,‘Ş”—Ê_‚UŒ
,‘Ş‹àŠz_‚UŒ
,ˆÏ‘õ‰ÁH”ï_‚UŒ
,‹ÆÒ•s—Ç”—Ê_‚UŒ
,‹ÆÒ•s—Ç‹àŠz_‚UŒ
,»‘¢•s—Ç”—Ê_‚UŒ
,»‘¢•s—Ç‹àŠz_‚UŒ
,“Š“ü”—Ê_‚VŒ
,“Š“ü‹àŠz_‚VŒ
,•›Y•¨”—Ê_‚VŒ
,•›Y•¨‹àŠz_‚VŒ
,‘Å”—Ê_‚VŒ
,‘Å‹àŠz_‚VŒ
,o—ˆ‚”—Ê_‚VŒ
,o—ˆ‚‹àŠz_‚VŒ
,‘Ş”—Ê_‚VŒ
,‘Ş‹àŠz_‚VŒ
,ˆÏ‘õ‰ÁH”ï_‚VŒ
,‹ÆÒ•s—Ç”—Ê_‚VŒ
,‹ÆÒ•s—Ç‹àŠz_‚VŒ
,»‘¢•s—Ç”—Ê_‚VŒ
,»‘¢•s—Ç‹àŠz_‚VŒ
,“Š“ü”—Ê_‚WŒ
,“Š“ü‹àŠz_‚WŒ
,•›Y•¨”—Ê_‚WŒ
,•›Y•¨‹àŠz_‚WŒ
,‘Å”—Ê_‚WŒ
,‘Å‹àŠz_‚WŒ
,o—ˆ‚”—Ê_‚WŒ
,o—ˆ‚‹àŠz_‚WŒ
,‘Ş”—Ê_‚WŒ
,‘Ş‹àŠz_‚WŒ
,ˆÏ‘õ‰ÁH”ï_‚WŒ
,‹ÆÒ•s—Ç”—Ê_‚WŒ
,‹ÆÒ•s—Ç‹àŠz_‚WŒ
,»‘¢•s—Ç”—Ê_‚WŒ
,»‘¢•s—Ç‹àŠz_‚WŒ
,“Š“ü”—Ê_‚XŒ
,“Š“ü‹àŠz_‚XŒ
,•›Y•¨”—Ê_‚XŒ
,•›Y•¨‹àŠz_‚XŒ
,‘Å”—Ê_‚XŒ
,‘Å‹àŠz_‚XŒ
,o—ˆ‚”—Ê_‚XŒ
,o—ˆ‚‹àŠz_‚XŒ
,‘Ş”—Ê_‚XŒ
,‘Ş‹àŠz_‚XŒ
,ˆÏ‘õ‰ÁH”ï_‚XŒ
,‹ÆÒ•s—Ç”—Ê_‚XŒ
,‹ÆÒ•s—Ç‹àŠz_‚XŒ
,»‘¢•s—Ç”—Ê_‚XŒ
,»‘¢•s—Ç‹àŠz_‚XŒ
,“Š“ü”—Ê_‚P‚OŒ
,“Š“ü‹àŠz_‚P‚OŒ
,•›Y•¨”—Ê_‚P‚OŒ
,•›Y•¨‹àŠz_‚P‚OŒ
,‘Å”—Ê_‚P‚OŒ
,‘Å‹àŠz_‚P‚OŒ
,o—ˆ‚”—Ê_‚P‚OŒ
,o—ˆ‚‹àŠz_‚P‚OŒ
,‘Ş”—Ê_‚P‚OŒ
,‘Ş‹àŠz_‚P‚OŒ
,ˆÏ‘õ‰ÁH”ï_‚P‚OŒ
,‹ÆÒ•s—Ç”—Ê_‚P‚OŒ
,‹ÆÒ•s—Ç‹àŠz_‚P‚OŒ
,»‘¢•s—Ç”—Ê_‚P‚OŒ
,»‘¢•s—Ç‹àŠz_‚P‚OŒ
,“Š“ü”—Ê_‚P‚PŒ
,“Š“ü‹àŠz_‚P‚PŒ
,•›Y•¨”—Ê_‚P‚PŒ
,•›Y•¨‹àŠz_‚P‚PŒ
,‘Å”—Ê_‚P‚PŒ
,‘Å‹àŠz_‚P‚PŒ
,o—ˆ‚”—Ê_‚P‚PŒ
,o—ˆ‚‹àŠz_‚P‚PŒ
,‘Ş”—Ê_‚P‚PŒ
,‘Ş‹àŠz_‚P‚PŒ
,ˆÏ‘õ‰ÁH”ï_‚P‚PŒ
,‹ÆÒ•s—Ç”—Ê_‚P‚PŒ
,‹ÆÒ•s—Ç‹àŠz_‚P‚PŒ
,»‘¢•s—Ç”—Ê_‚P‚PŒ
,»‘¢•s—Ç‹àŠz_‚P‚PŒ
,“Š“ü”—Ê_‚P‚QŒ
,“Š“ü‹àŠz_‚P‚QŒ
,•›Y•¨”—Ê_‚P‚QŒ
,•›Y•¨‹àŠz_‚P‚QŒ
,‘Å”—Ê_‚P‚QŒ
,‘Å‹àŠz_‚P‚QŒ
,o—ˆ‚”—Ê_‚P‚QŒ
,o—ˆ‚‹àŠz_‚P‚QŒ
,‘Ş”—Ê_‚P‚QŒ
,‘Ş‹àŠz_‚P‚QŒ
,ˆÏ‘õ‰ÁH”ï_‚P‚QŒ
,‹ÆÒ•s—Ç”—Ê_‚P‚QŒ
,‹ÆÒ•s—Ç‹àŠz_‚P‚QŒ
,»‘¢•s—Ç”—Ê_‚P‚QŒ
,»‘¢•s—Ç‹àŠz_‚P‚QŒ
,“Š“ü”—Ê_‚PŒ
,“Š“ü‹àŠz_‚PŒ
,•›Y•¨”—Ê_‚PŒ
,•›Y•¨‹àŠz_‚PŒ
,‘Å”—Ê_‚PŒ
,‘Å‹àŠz_‚PŒ
,o—ˆ‚”—Ê_‚PŒ
,o—ˆ‚‹àŠz_‚PŒ
,‘Ş”—Ê_‚PŒ
,‘Ş‹àŠz_‚PŒ
,ˆÏ‘õ‰ÁH”ï_‚PŒ
,‹ÆÒ•s—Ç”—Ê_‚PŒ
,‹ÆÒ•s—Ç‹àŠz_‚PŒ
,»‘¢•s—Ç”—Ê_‚PŒ
,»‘¢•s—Ç‹àŠz_‚PŒ
,“Š“ü”—Ê_‚QŒ
,“Š“ü‹àŠz_‚QŒ
,•›Y•¨”—Ê_‚QŒ
,•›Y•¨‹àŠz_‚QŒ
,‘Å”—Ê_‚QŒ
,‘Å‹àŠz_‚QŒ
,o—ˆ‚”—Ê_‚QŒ
,o—ˆ‚‹àŠz_‚QŒ
,‘Ş”—Ê_‚QŒ
,‘Ş‹àŠz_‚QŒ
,ˆÏ‘õ‰ÁH”ï_‚QŒ
,‹ÆÒ•s—Ç”—Ê_‚QŒ
,‹ÆÒ•s—Ç‹àŠz_‚QŒ
,»‘¢•s—Ç”—Ê_‚QŒ
,»‘¢•s—Ç‹àŠz_‚QŒ
,“Š“ü”—Ê_‚RŒ
,“Š“ü‹àŠz_‚RŒ
,•›Y•¨”—Ê_‚RŒ
,•›Y•¨‹àŠz_‚RŒ
,‘Å”—Ê_‚RŒ
,‘Å‹àŠz_‚RŒ
,o—ˆ‚”—Ê_‚RŒ
,o—ˆ‚‹àŠz_‚RŒ
,‘Ş”—Ê_‚RŒ
,‘Ş‹àŠz_‚RŒ
,ˆÏ‘õ‰ÁH”ï_‚RŒ
,‹ÆÒ•s—Ç”—Ê_‚RŒ
,‹ÆÒ•s—Ç‹àŠz_‚RŒ
,»‘¢•s—Ç”—Ê_‚RŒ
,»‘¢•s—Ç‹àŠz_‚RŒ
,“Š“ü”—Ê_‚SŒ
,“Š“ü‹àŠz_‚SŒ
,•›Y•¨”—Ê_‚SŒ
,•›Y•¨‹àŠz_‚SŒ
,‘Å”—Ê_‚SŒ
,‘Å‹àŠz_‚SŒ
,o—ˆ‚”—Ê_‚SŒ
,o—ˆ‚‹àŠz_‚SŒ
,‘Ş”—Ê_‚SŒ
,‘Ş‹àŠz_‚SŒ
,ˆÏ‘õ‰ÁH”ï_‚SŒ
,‹ÆÒ•s—Ç”—Ê_‚SŒ
,‹ÆÒ•s—Ç‹àŠz_‚SŒ
,»‘¢•s—Ç”—Ê_‚SŒ
,»‘¢•s—Ç‹àŠz_‚SŒ
)
AS
SELECT  SMMR.year                          year               --”N“x
       ,SMMR.pm_dept                       pm_dept            --¬ÑŠÇ—•”
       ,PRODC.prod_class_code              prod_class_code    --¤•i‹æ•ª
       ,PRODC.prod_class_name              prod_class_name    --¤•i‹æ•ª–¼
       ,ITEMC.item_class_code              item_class_code    --•i–Ú‹æ•ª
       ,ITEMC.item_class_name              item_class_name    --•i–Ú‹æ•ª–¼
       ,CROWD.crowd_code                   crowd_code         --ŒQƒR[ƒh
       ,ITEM.item_no                       item_code          --•i–ÚƒR[ƒh
       ,ITEM.item_name                     item_name          --•i–Ú–¼
       ,ITEM.item_short_name               item_s_name        --•i–Ú—ªÌ
       ,SMMR.slip_cls                      slip_cls           --“`•[‹æ•ª
       ,SMMR.rtng_no                       rtng_no            --H‡
       ,GRTT.routing_desc                  rtng_name          --H‡–¼Ì
       ,GRTT.routing_desc                  rtng_desc          --H‡“E—v
        --‚TŒ
       ,NVL( SMMR.invest_qty_5th  , 0 )    invest_qty_5th     --“Š“ü”—Ê_‚TŒ
       ,NVL( SMMR.invest_amt_5th  , 0 )    invest_amt_5th     --“Š“ü‹àŠz_‚TŒ
       ,NVL( SMMR.product_qty_5th , 0 )    product_qty_5th    --•›Y•¨”—Ê_‚TŒ
       ,NVL( SMMR.product_amt_5th , 0 )    product_amt_5th    --•›Y•¨‹àŠz_‚TŒ
       ,NVL( SMMR.into_qty_5th    , 0 )    into_qty_5th       --‘Å”—Ê_‚TŒ
       ,NVL( SMMR.into_amt_5th    , 0 )    into_amt_5th       --‘Å‹àŠz_‚TŒ
       ,NVL( SMMR.output_qty_5th  , 0 )    output_qty_5th     --o—ˆ‚”—Ê_‚TŒ
       ,NVL( SMMR.output_amt_5th  , 0 )    output_amt_5th     --o—ˆ‚‹àŠz_‚TŒ
       ,NVL( SMMR.mtrl_qty_5th    , 0 )    mtrl_qty_5th       --‘Ş”—Ê_‚TŒ
       ,NVL( SMMR.mtrl_amt_5th    , 0 )    mtrl_amt_5th       --‘Ş‹àŠz_‚TŒ
       ,NVL( SMMR.process_amt_5th , 0 )    process_amt_5th    --ˆÏ‘õ‰ÁH”ï_‚TŒ
       ,NVL( SMMR.mfg_qty_5th     , 0 )    mfg_qty_5th        --‹ÆÒ•s—Ç”—Ê_‚TŒ
       ,NVL( SMMR.mfg_amt_5th     , 0 )    mfg_amt_5th        --‹ÆÒ•s—Ç‹àŠz_‚TŒ
       ,NVL( SMMR.prod_qty_5th    , 0 )    prod_qty_5th       --»‘¢•s—Ç”—Ê_‚TŒ
       ,NVL( SMMR.prod_amt_5th    , 0 )    prod_amt_5th       --»‘¢•s—Ç‹àŠz_‚TŒ
        --‚UŒ
       ,NVL( SMMR.invest_qty_6th  , 0 )    invest_qty_6th     --“Š“ü”—Ê_‚UŒ
       ,NVL( SMMR.invest_amt_6th  , 0 )    invest_amt_6th     --“Š“ü‹àŠz_‚UŒ
       ,NVL( SMMR.product_qty_6th , 0 )    product_qty_6th    --•›Y•¨”—Ê_‚UŒ
       ,NVL( SMMR.product_amt_6th , 0 )    product_amt_6th    --•›Y•¨‹àŠz_‚UŒ
       ,NVL( SMMR.into_qty_6th    , 0 )    into_qty_6th       --‘Å”—Ê_‚UŒ
       ,NVL( SMMR.into_amt_6th    , 0 )    into_amt_6th       --‘Å‹àŠz_‚UŒ
       ,NVL( SMMR.output_qty_6th  , 0 )    output_qty_6th     --o—ˆ‚”—Ê_‚UŒ
       ,NVL( SMMR.output_amt_6th  , 0 )    output_amt_6th     --o—ˆ‚‹àŠz_‚UŒ
       ,NVL( SMMR.mtrl_qty_6th    , 0 )    mtrl_qty_6th       --‘Ş”—Ê_‚UŒ
       ,NVL( SMMR.mtrl_amt_6th    , 0 )    mtrl_amt_6th       --‘Ş‹àŠz_‚UŒ
       ,NVL( SMMR.process_amt_6th , 0 )    process_amt_6th    --ˆÏ‘õ‰ÁH”ï_‚UŒ
       ,NVL( SMMR.mfg_qty_6th     , 0 )    mfg_qty_6th        --‹ÆÒ•s—Ç”—Ê_‚UŒ
       ,NVL( SMMR.mfg_amt_6th     , 0 )    mfg_amt_6th        --‹ÆÒ•s—Ç‹àŠz_‚UŒ
       ,NVL( SMMR.prod_qty_6th    , 0 )    prod_qty_6th       --»‘¢•s—Ç”—Ê_‚UŒ
       ,NVL( SMMR.prod_amt_6th    , 0 )    prod_amt_6th       --»‘¢•s—Ç‹àŠz_‚UŒ
        --‚VŒ
       ,NVL( SMMR.invest_qty_7th  , 0 )    invest_qty_7th     --“Š“ü”—Ê_‚VŒ
       ,NVL( SMMR.invest_amt_7th  , 0 )    invest_amt_7th     --“Š“ü‹àŠz_‚VŒ
       ,NVL( SMMR.product_qty_7th , 0 )    product_qty_7th    --•›Y•¨”—Ê_‚VŒ
       ,NVL( SMMR.product_amt_7th , 0 )    product_amt_7th    --•›Y•¨‹àŠz_‚VŒ
       ,NVL( SMMR.into_qty_7th    , 0 )    into_qty_7th       --‘Å”—Ê_‚VŒ
       ,NVL( SMMR.into_amt_7th    , 0 )    into_amt_7th       --‘Å‹àŠz_‚VŒ
       ,NVL( SMMR.output_qty_7th  , 0 )    output_qty_7th     --o—ˆ‚”—Ê_‚VŒ
       ,NVL( SMMR.output_amt_7th  , 0 )    output_amt_7th     --o—ˆ‚‹àŠz_‚VŒ
       ,NVL( SMMR.mtrl_qty_7th    , 0 )    mtrl_qty_7th       --‘Ş”—Ê_‚VŒ
       ,NVL( SMMR.mtrl_amt_7th    , 0 )    mtrl_amt_7th       --‘Ş‹àŠz_‚VŒ
       ,NVL( SMMR.process_amt_7th , 0 )    process_amt_7th    --ˆÏ‘õ‰ÁH”ï_‚VŒ
       ,NVL( SMMR.mfg_qty_7th     , 0 )    mfg_qty_7th        --‹ÆÒ•s—Ç”—Ê_‚VŒ
       ,NVL( SMMR.mfg_amt_7th     , 0 )    mfg_amt_7th        --‹ÆÒ•s—Ç‹àŠz_‚VŒ
       ,NVL( SMMR.prod_qty_7th    , 0 )    prod_qty_7th       --»‘¢•s—Ç”—Ê_‚VŒ
       ,NVL( SMMR.prod_amt_7th    , 0 )    prod_amt_7th       --»‘¢•s—Ç‹àŠz_‚VŒ
        --‚WŒ
       ,NVL( SMMR.invest_qty_8th  , 0 )    invest_qty_8th     --“Š“ü”—Ê_‚WŒ
       ,NVL( SMMR.invest_amt_8th  , 0 )    invest_amt_8th     --“Š“ü‹àŠz_‚WŒ
       ,NVL( SMMR.product_qty_8th , 0 )    product_qty_8th    --•›Y•¨”—Ê_‚WŒ
       ,NVL( SMMR.product_amt_8th , 0 )    product_amt_8th    --•›Y•¨‹àŠz_‚WŒ
       ,NVL( SMMR.into_qty_8th    , 0 )    into_qty_8th       --‘Å”—Ê_‚WŒ
       ,NVL( SMMR.into_amt_8th    , 0 )    into_amt_8th       --‘Å‹àŠz_‚WŒ
       ,NVL( SMMR.output_qty_8th  , 0 )    output_qty_8th     --o—ˆ‚”—Ê_‚WŒ
       ,NVL( SMMR.output_amt_8th  , 0 )    output_amt_8th     --o—ˆ‚‹àŠz_‚WŒ
       ,NVL( SMMR.mtrl_qty_8th    , 0 )    mtrl_qty_8th       --‘Ş”—Ê_‚WŒ
       ,NVL( SMMR.mtrl_amt_8th    , 0 )    mtrl_amt_8th       --‘Ş‹àŠz_‚WŒ
       ,NVL( SMMR.process_amt_8th , 0 )    process_amt_8th    --ˆÏ‘õ‰ÁH”ï_‚WŒ
       ,NVL( SMMR.mfg_qty_8th     , 0 )    mfg_qty_8th        --‹ÆÒ•s—Ç”—Ê_‚WŒ
       ,NVL( SMMR.mfg_amt_8th     , 0 )    mfg_amt_8th        --‹ÆÒ•s—Ç‹àŠz_‚WŒ
       ,NVL( SMMR.prod_qty_8th    , 0 )    prod_qty_8th       --»‘¢•s—Ç”—Ê_‚WŒ
       ,NVL( SMMR.prod_amt_8th    , 0 )    prod_amt_8th       --»‘¢•s—Ç‹àŠz_‚WŒ
        --‚XŒ
       ,NVL( SMMR.invest_qty_9th  , 0 )    invest_qty_9th     --“Š“ü”—Ê_‚XŒ
       ,NVL( SMMR.invest_amt_9th  , 0 )    invest_amt_9th     --“Š“ü‹àŠz_‚XŒ
       ,NVL( SMMR.product_qty_9th , 0 )    product_qty_9th    --•›Y•¨”—Ê_‚XŒ
       ,NVL( SMMR.product_amt_9th , 0 )    product_amt_9th    --•›Y•¨‹àŠz_‚XŒ
       ,NVL( SMMR.into_qty_9th    , 0 )    into_qty_9th       --‘Å”—Ê_‚XŒ
       ,NVL( SMMR.into_amt_9th    , 0 )    into_amt_9th       --‘Å‹àŠz_‚XŒ
       ,NVL( SMMR.output_qty_9th  , 0 )    output_qty_9th     --o—ˆ‚”—Ê_‚XŒ
       ,NVL( SMMR.output_amt_9th  , 0 )    output_amt_9th     --o—ˆ‚‹àŠz_‚XŒ
       ,NVL( SMMR.mtrl_qty_9th    , 0 )    mtrl_qty_9th       --‘Ş”—Ê_‚XŒ
       ,NVL( SMMR.mtrl_amt_9th    , 0 )    mtrl_amt_9th       --‘Ş‹àŠz_‚XŒ
       ,NVL( SMMR.process_amt_9th , 0 )    process_amt_9th    --ˆÏ‘õ‰ÁH”ï_‚XŒ
       ,NVL( SMMR.mfg_qty_9th     , 0 )    mfg_qty_9th        --‹ÆÒ•s—Ç”—Ê_‚XŒ
       ,NVL( SMMR.mfg_amt_9th     , 0 )    mfg_amt_9th        --‹ÆÒ•s—Ç‹àŠz_‚XŒ
       ,NVL( SMMR.prod_qty_9th    , 0 )    prod_qty_9th       --»‘¢•s—Ç”—Ê_‚XŒ
       ,NVL( SMMR.prod_amt_9th    , 0 )    prod_amt_9th       --»‘¢•s—Ç‹àŠz_‚XŒ
        --‚P‚OŒ
       ,NVL( SMMR.invest_qty_10th , 0 )    invest_qty_10th    --“Š“ü”—Ê_‚P‚OŒ
       ,NVL( SMMR.invest_amt_10th , 0 )    invest_amt_10th    --“Š“ü‹àŠz_‚P‚OŒ
       ,NVL( SMMR.product_qty_10th, 0 )    product_qty_10th   --•›Y•¨”—Ê_‚P‚OŒ
       ,NVL( SMMR.product_amt_10th, 0 )    product_amt_10th   --•›Y•¨‹àŠz_‚P‚OŒ
       ,NVL( SMMR.into_qty_10th   , 0 )    into_qty_10th      --‘Å”—Ê_‚P‚OŒ
       ,NVL( SMMR.into_amt_10th   , 0 )    into_amt_10th      --‘Å‹àŠz_‚P‚OŒ
       ,NVL( SMMR.output_qty_10th , 0 )    output_qty_10th    --o—ˆ‚”—Ê_‚P‚OŒ
       ,NVL( SMMR.output_amt_10th , 0 )    output_amt_10th    --o—ˆ‚‹àŠz_‚P‚OŒ
       ,NVL( SMMR.mtrl_qty_10th   , 0 )    mtrl_qty_10th      --‘Ş”—Ê_‚P‚OŒ
       ,NVL( SMMR.mtrl_amt_10th   , 0 )    mtrl_amt_10th      --‘Ş‹àŠz_‚P‚OŒ
       ,NVL( SMMR.process_amt_10th, 0 )    process_amt_10th   --ˆÏ‘õ‰ÁH”ï_‚P‚OŒ
       ,NVL( SMMR.mfg_qty_10th    , 0 )    mfg_qty_10th       --‹ÆÒ•s—Ç”—Ê_‚P‚OŒ
       ,NVL( SMMR.mfg_amt_10th    , 0 )    mfg_amt_10th       --‹ÆÒ•s—Ç‹àŠz_‚P‚OŒ
       ,NVL( SMMR.prod_qty_10th   , 0 )    prod_qty_10th      --»‘¢•s—Ç”—Ê_‚P‚OŒ
       ,NVL( SMMR.prod_amt_10th   , 0 )    prod_amt_10th      --»‘¢•s—Ç‹àŠz_‚P‚OŒ
        --‚P‚PŒ
       ,NVL( SMMR.invest_qty_11th , 0 )    invest_qty_11th    --“Š“ü”—Ê_‚P‚PŒ
       ,NVL( SMMR.invest_amt_11th , 0 )    invest_amt_11th    --“Š“ü‹àŠz_‚P‚PŒ
       ,NVL( SMMR.product_qty_11th, 0 )    product_qty_11th   --•›Y•¨”—Ê_‚P‚PŒ
       ,NVL( SMMR.product_amt_11th, 0 )    product_amt_11th   --•›Y•¨‹àŠz_‚P‚PŒ
       ,NVL( SMMR.into_qty_11th   , 0 )    into_qty_11th      --‘Å”—Ê_‚P‚PŒ
       ,NVL( SMMR.into_amt_11th   , 0 )    into_amt_11th      --‘Å‹àŠz_‚P‚PŒ
       ,NVL( SMMR.output_qty_11th , 0 )    output_qty_11th    --o—ˆ‚”—Ê_‚P‚PŒ
       ,NVL( SMMR.output_amt_11th , 0 )    output_amt_11th    --o—ˆ‚‹àŠz_‚P‚PŒ
       ,NVL( SMMR.mtrl_qty_11th   , 0 )    mtrl_qty_11th      --‘Ş”—Ê_‚P‚PŒ
       ,NVL( SMMR.mtrl_amt_11th   , 0 )    mtrl_amt_11th      --‘Ş‹àŠz_‚P‚PŒ
       ,NVL( SMMR.process_amt_11th, 0 )    process_amt_11th   --ˆÏ‘õ‰ÁH”ï_‚P‚PŒ
       ,NVL( SMMR.mfg_qty_11th    , 0 )    mfg_qty_11th       --‹ÆÒ•s—Ç”—Ê_‚P‚PŒ
       ,NVL( SMMR.mfg_amt_11th    , 0 )    mfg_amt_11th       --‹ÆÒ•s—Ç‹àŠz_‚P‚PŒ
       ,NVL( SMMR.prod_qty_11th   , 0 )    prod_qty_11th      --»‘¢•s—Ç”—Ê_‚P‚PŒ
       ,NVL( SMMR.prod_amt_11th   , 0 )    prod_amt_11th      --»‘¢•s—Ç‹àŠz_‚P‚PŒ
        --‚P‚QŒ
       ,NVL( SMMR.invest_qty_12th , 0 )    invest_qty_12th    --“Š“ü”—Ê_‚P‚QŒ
       ,NVL( SMMR.invest_amt_12th , 0 )    invest_amt_12th    --“Š“ü‹àŠz_‚P‚QŒ
       ,NVL( SMMR.product_qty_12th, 0 )    product_qty_12th   --•›Y•¨”—Ê_‚P‚QŒ
       ,NVL( SMMR.product_amt_12th, 0 )    product_amt_12th   --•›Y•¨‹àŠz_‚P‚QŒ
       ,NVL( SMMR.into_qty_12th   , 0 )    into_qty_12th      --‘Å”—Ê_‚P‚QŒ
       ,NVL( SMMR.into_amt_12th   , 0 )    into_amt_12th      --‘Å‹àŠz_‚P‚QŒ
       ,NVL( SMMR.output_qty_12th , 0 )    output_qty_12th    --o—ˆ‚”—Ê_‚P‚QŒ
       ,NVL( SMMR.output_amt_12th , 0 )    output_amt_12th    --o—ˆ‚‹àŠz_‚P‚QŒ
       ,NVL( SMMR.mtrl_qty_12th   , 0 )    mtrl_qty_12th      --‘Ş”—Ê_‚P‚QŒ
       ,NVL( SMMR.mtrl_amt_12th   , 0 )    mtrl_amt_12th      --‘Ş‹àŠz_‚P‚QŒ
       ,NVL( SMMR.process_amt_12th, 0 )    process_amt_12th   --ˆÏ‘õ‰ÁH”ï_‚P‚QŒ
       ,NVL( SMMR.mfg_qty_12th    , 0 )    mfg_qty_12th       --‹ÆÒ•s—Ç”—Ê_‚P‚QŒ
       ,NVL( SMMR.mfg_amt_12th    , 0 )    mfg_amt_12th       --‹ÆÒ•s—Ç‹àŠz_‚P‚QŒ
       ,NVL( SMMR.prod_qty_12th   , 0 )    prod_qty_12th      --»‘¢•s—Ç”—Ê_‚P‚QŒ
       ,NVL( SMMR.prod_amt_12th   , 0 )    prod_amt_12th      --»‘¢•s—Ç‹àŠz_‚P‚QŒ
        --‚PŒ
       ,NVL( SMMR.invest_qty_1th  , 0 )    invest_qty_1th     --“Š“ü”—Ê_‚PŒ
       ,NVL( SMMR.invest_amt_1th  , 0 )    invest_amt_1th     --“Š“ü‹àŠz_‚PŒ
       ,NVL( SMMR.product_qty_1th , 0 )    product_qty_1th    --•›Y•¨”—Ê_‚PŒ
       ,NVL( SMMR.product_amt_1th , 0 )    product_amt_1th    --•›Y•¨‹àŠz_‚PŒ
       ,NVL( SMMR.into_qty_1th    , 0 )    into_qty_1th       --‘Å”—Ê_‚PŒ
       ,NVL( SMMR.into_amt_1th    , 0 )    into_amt_1th       --‘Å‹àŠz_‚PŒ
       ,NVL( SMMR.output_qty_1th  , 0 )    output_qty_1th     --o—ˆ‚”—Ê_‚PŒ
       ,NVL( SMMR.output_amt_1th  , 0 )    output_amt_1th     --o—ˆ‚‹àŠz_‚PŒ
       ,NVL( SMMR.mtrl_qty_1th    , 0 )    mtrl_qty_1th       --‘Ş”—Ê_‚PŒ
       ,NVL( SMMR.mtrl_amt_1th    , 0 )    mtrl_amt_1th       --‘Ş‹àŠz_‚PŒ
       ,NVL( SMMR.process_amt_1th , 0 )    process_amt_1th    --ˆÏ‘õ‰ÁH”ï_‚PŒ
       ,NVL( SMMR.mfg_qty_1th     , 0 )    mfg_qty_1th        --‹ÆÒ•s—Ç”—Ê_‚PŒ
       ,NVL( SMMR.mfg_amt_1th     , 0 )    mfg_amt_1th        --‹ÆÒ•s—Ç‹àŠz_‚PŒ
       ,NVL( SMMR.prod_qty_1th    , 0 )    prod_qty_1th       --»‘¢•s—Ç”—Ê_‚PŒ
       ,NVL( SMMR.prod_amt_1th    , 0 )    prod_amt_1th       --»‘¢•s—Ç‹àŠz_‚PŒ
        --‚QŒ
       ,NVL( SMMR.invest_qty_2th  , 0 )    invest_qty_2th     --“Š“ü”—Ê_‚QŒ
       ,NVL( SMMR.invest_amt_2th  , 0 )    invest_amt_2th     --“Š“ü‹àŠz_‚QŒ
       ,NVL( SMMR.product_qty_2th , 0 )    product_qty_2th    --•›Y•¨”—Ê_‚QŒ
       ,NVL( SMMR.product_amt_2th , 0 )    product_amt_2th    --•›Y•¨‹àŠz_‚QŒ
       ,NVL( SMMR.into_qty_2th    , 0 )    into_qty_2th       --‘Å”—Ê_‚QŒ
       ,NVL( SMMR.into_amt_2th    , 0 )    into_amt_2th       --‘Å‹àŠz_‚QŒ
       ,NVL( SMMR.output_qty_2th  , 0 )    output_qty_2th     --o—ˆ‚”—Ê_‚QŒ
       ,NVL( SMMR.output_amt_2th  , 0 )    output_amt_2th     --o—ˆ‚‹àŠz_‚QŒ
       ,NVL( SMMR.mtrl_qty_2th    , 0 )    mtrl_qty_2th       --‘Ş”—Ê_‚QŒ
       ,NVL( SMMR.mtrl_amt_2th    , 0 )    mtrl_amt_2th       --‘Ş‹àŠz_‚QŒ
       ,NVL( SMMR.process_amt_2th , 0 )    process_amt_2th    --ˆÏ‘õ‰ÁH”ï_‚QŒ
       ,NVL( SMMR.mfg_qty_2th     , 0 )    mfg_qty_2th        --‹ÆÒ•s—Ç”—Ê_‚QŒ
       ,NVL( SMMR.mfg_amt_2th     , 0 )    mfg_amt_2th        --‹ÆÒ•s—Ç‹àŠz_‚QŒ
       ,NVL( SMMR.prod_qty_2th    , 0 )    prod_qty_2th       --»‘¢•s—Ç”—Ê_‚QŒ
       ,NVL( SMMR.prod_amt_2th    , 0 )    prod_amt_2th       --»‘¢•s—Ç‹àŠz_‚QŒ
        --‚RŒ
       ,NVL( SMMR.invest_qty_3th  , 0 )    invest_qty_3th     --“Š“ü”—Ê_‚RŒ
       ,NVL( SMMR.invest_amt_3th  , 0 )    invest_amt_3th     --“Š“ü‹àŠz_‚RŒ
       ,NVL( SMMR.product_qty_3th , 0 )    product_qty_3th    --•›Y•¨”—Ê_‚RŒ
       ,NVL( SMMR.product_amt_3th , 0 )    product_amt_3th    --•›Y•¨‹àŠz_‚RŒ
       ,NVL( SMMR.into_qty_3th    , 0 )    into_qty_3th       --‘Å”—Ê_‚RŒ
       ,NVL( SMMR.into_amt_3th    , 0 )    into_amt_3th       --‘Å‹àŠz_‚RŒ
       ,NVL( SMMR.output_qty_3th  , 0 )    output_qty_3th     --o—ˆ‚”—Ê_‚RŒ
       ,NVL( SMMR.output_amt_3th  , 0 )    output_amt_3th     --o—ˆ‚‹àŠz_‚RŒ
       ,NVL( SMMR.mtrl_qty_3th    , 0 )    mtrl_qty_3th       --‘Ş”—Ê_‚RŒ
       ,NVL( SMMR.mtrl_amt_3th    , 0 )    mtrl_amt_3th       --‘Ş‹àŠz_‚RŒ
       ,NVL( SMMR.process_amt_3th , 0 )    process_amt_3th    --ˆÏ‘õ‰ÁH”ï_‚RŒ
       ,NVL( SMMR.mfg_qty_3th     , 0 )    mfg_qty_3th        --‹ÆÒ•s—Ç”—Ê_‚RŒ
       ,NVL( SMMR.mfg_amt_3th     , 0 )    mfg_amt_3th        --‹ÆÒ•s—Ç‹àŠz_‚RŒ
       ,NVL( SMMR.prod_qty_3th    , 0 )    prod_qty_3th       --»‘¢•s—Ç”—Ê_‚RŒ
       ,NVL( SMMR.prod_amt_3th    , 0 )    prod_amt_3th       --»‘¢•s—Ç‹àŠz_‚RŒ
        --‚SŒ
       ,NVL( SMMR.invest_qty_4th  , 0 )    invest_qty_4th     --“Š“ü”—Ê_‚SŒ
       ,NVL( SMMR.invest_amt_4th  , 0 )    invest_amt_4th     --“Š“ü‹àŠz_‚SŒ
       ,NVL( SMMR.product_qty_4th , 0 )    product_qty_4th    --•›Y•¨”—Ê_‚SŒ
       ,NVL( SMMR.product_amt_4th , 0 )    product_amt_4th    --•›Y•¨‹àŠz_‚SŒ
       ,NVL( SMMR.into_qty_4th    , 0 )    into_qty_4th       --‘Å”—Ê_‚SŒ
       ,NVL( SMMR.into_amt_4th    , 0 )    into_amt_4th       --‘Å‹àŠz_‚SŒ
       ,NVL( SMMR.output_qty_4th  , 0 )    output_qty_4th     --o—ˆ‚”—Ê_‚SŒ
       ,NVL( SMMR.output_amt_4th  , 0 )    output_amt_4th     --o—ˆ‚‹àŠz_‚SŒ
       ,NVL( SMMR.mtrl_qty_4th    , 0 )    mtrl_qty_4th       --‘Ş”—Ê_‚SŒ
       ,NVL( SMMR.mtrl_amt_4th    , 0 )    mtrl_amt_4th       --‘Ş‹àŠz_‚SŒ
       ,NVL( SMMR.process_amt_4th , 0 )    process_amt_4th    --ˆÏ‘õ‰ÁH”ï_‚SŒ
       ,NVL( SMMR.mfg_qty_4th     , 0 )    mfg_qty_4th        --‹ÆÒ•s—Ç”—Ê_‚SŒ
       ,NVL( SMMR.mfg_amt_4th     , 0 )    mfg_amt_4th        --‹ÆÒ•s—Ç‹àŠz_‚SŒ
       ,NVL( SMMR.prod_qty_4th    , 0 )    prod_qty_4th       --»‘¢•s—Ç”—Ê_‚SŒ
       ,NVL( SMMR.prod_amt_4th    , 0 )    prod_amt_4th       --»‘¢•s—Ç‹àŠz_‚SŒ
  FROM  (  --”N“xA•”A“`•[‹æ•ªAH‡”Ô†AŠ®¬•i_•i–Ú‚Ì’PˆÊ‚ÅWŒv‚µ‚½ƒf[ƒ^
           SELECT  ICD.fiscal_year    year          --”N“x(ÀÑŠ®—¹“ú‚ğ•ÏŠ·)
                  ,MTRL.pm_dept       pm_dept       --¬ÑŠÇ—•”
                  ,MTRL.slip_cls      slip_cls      --“`•[‹æ•ª
                  ,MTRL.rtng_id       rtng_id       --H‡ID
                  ,MTRL.rtng_no       rtng_no       --H‡”Ô†
                  ,MTRL.cp_item_id    cp_item_id    --Š®¬•i_•i–ÚID
                   --‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.invest_qty  END ) invest_qty_5th    --“Š“ü”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.invest_amt  END ) invest_amt_5th    --“Š“ü‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.product_qty END ) product_qty_5th   --•›Y•¨”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.product_amt END ) product_amt_5th   --•›Y•¨‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.into_qty    END ) into_qty_5th      --‘Å”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.into_amt    END ) into_amt_5th      --‘Å‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.output_qty  END ) output_qty_5th    --o—ˆ‚”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.output_amt  END ) output_amt_5th    --o—ˆ‚‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.mtrl_qty    END ) mtrl_qty_5th      --‘Ş”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.mtrl_amt    END ) mtrl_amt_5th      --‘Ş‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.process_amt END ) process_amt_5th   --ˆÏ‘õ‰ÁH”ï_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.mfg_qty     END ) mfg_qty_5th       --‹ÆÒ•s—Ç”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.mfg_amt     END ) mfg_amt_5th       --‹ÆÒ•s—Ç‹àŠz_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.prod_qty    END ) prod_qty_5th      --»‘¢•s—Ç”—Ê_‚TŒ
                  ,SUM( CASE WHEN ICD.period =  1 THEN MTRL.prod_amt    END ) prod_amt_5th      --»‘¢•s—Ç‹àŠz_‚TŒ
                   --‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.invest_qty  END ) invest_qty_6th    --“Š“ü”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.invest_amt  END ) invest_amt_6th    --“Š“ü‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.product_qty END ) product_qty_6th   --•›Y•¨”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.product_amt END ) product_amt_6th   --•›Y•¨‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.into_qty    END ) into_qty_6th      --‘Å”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.into_amt    END ) into_amt_6th      --‘Å‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.output_qty  END ) output_qty_6th    --o—ˆ‚”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.output_amt  END ) output_amt_6th    --o—ˆ‚‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.mtrl_qty    END ) mtrl_qty_6th      --‘Ş”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.mtrl_amt    END ) mtrl_amt_6th      --‘Ş‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.process_amt END ) process_amt_6th   --ˆÏ‘õ‰ÁH”ï_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.mfg_qty     END ) mfg_qty_6th       --‹ÆÒ•s—Ç”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.mfg_amt     END ) mfg_amt_6th       --‹ÆÒ•s—Ç‹àŠz_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.prod_qty    END ) prod_qty_6th      --»‘¢•s—Ç”—Ê_‚UŒ
                  ,SUM( CASE WHEN ICD.period =  2 THEN MTRL.prod_amt    END ) prod_amt_6th      --»‘¢•s—Ç‹àŠz_‚UŒ
                   --‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.invest_qty  END ) invest_qty_7th    --“Š“ü”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.invest_amt  END ) invest_amt_7th    --“Š“ü‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.product_qty END ) product_qty_7th   --•›Y•¨”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.product_amt END ) product_amt_7th   --•›Y•¨‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.into_qty    END ) into_qty_7th      --‘Å”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.into_amt    END ) into_amt_7th      --‘Å‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.output_qty  END ) output_qty_7th    --o—ˆ‚”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.output_amt  END ) output_amt_7th    --o—ˆ‚‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.mtrl_qty    END ) mtrl_qty_7th      --‘Ş”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.mtrl_amt    END ) mtrl_amt_7th      --‘Ş‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.process_amt END ) process_amt_7th   --ˆÏ‘õ‰ÁH”ï_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.mfg_qty     END ) mfg_qty_7th       --‹ÆÒ•s—Ç”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.mfg_amt     END ) mfg_amt_7th       --‹ÆÒ•s—Ç‹àŠz_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.prod_qty    END ) prod_qty_7th      --»‘¢•s—Ç”—Ê_‚VŒ
                  ,SUM( CASE WHEN ICD.period =  3 THEN MTRL.prod_amt    END ) prod_amt_7th      --»‘¢•s—Ç‹àŠz_‚VŒ
                   --‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.invest_qty  END ) invest_qty_8th    --“Š“ü”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.invest_amt  END ) invest_amt_8th    --“Š“ü‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.product_qty END ) product_qty_8th   --•›Y•¨”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.product_amt END ) product_amt_8th   --•›Y•¨‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.into_qty    END ) into_qty_8th      --‘Å”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.into_amt    END ) into_amt_8th      --‘Å‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.output_qty  END ) output_qty_8th    --o—ˆ‚”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.output_amt  END ) output_amt_8th    --o—ˆ‚‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.mtrl_qty    END ) mtrl_qty_8th      --‘Ş”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.mtrl_amt    END ) mtrl_amt_8th      --‘Ş‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.process_amt END ) process_amt_8th   --ˆÏ‘õ‰ÁH”ï_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.mfg_qty     END ) mfg_qty_8th       --‹ÆÒ•s—Ç”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.mfg_amt     END ) mfg_amt_8th       --‹ÆÒ•s—Ç‹àŠz_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.prod_qty    END ) prod_qty_8th      --»‘¢•s—Ç”—Ê_‚WŒ
                  ,SUM( CASE WHEN ICD.period =  4 THEN MTRL.prod_amt    END ) prod_amt_8th      --»‘¢•s—Ç‹àŠz_‚WŒ
                   --‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.invest_qty  END ) invest_qty_9th    --“Š“ü”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.invest_amt  END ) invest_amt_9th    --“Š“ü‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.product_qty END ) product_qty_9th   --•›Y•¨”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.product_amt END ) product_amt_9th   --•›Y•¨‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.into_qty    END ) into_qty_9th      --‘Å”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.into_amt    END ) into_amt_9th      --‘Å‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.output_qty  END ) output_qty_9th    --o—ˆ‚”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.output_amt  END ) output_amt_9th    --o—ˆ‚‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.mtrl_qty    END ) mtrl_qty_9th      --‘Ş”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.mtrl_amt    END ) mtrl_amt_9th      --‘Ş‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.process_amt END ) process_amt_9th   --ˆÏ‘õ‰ÁH”ï_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.mfg_qty     END ) mfg_qty_9th       --‹ÆÒ•s—Ç”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.mfg_amt     END ) mfg_amt_9th       --‹ÆÒ•s—Ç‹àŠz_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.prod_qty    END ) prod_qty_9th      --»‘¢•s—Ç”—Ê_‚XŒ
                  ,SUM( CASE WHEN ICD.period =  5 THEN MTRL.prod_amt    END ) prod_amt_9th      --»‘¢•s—Ç‹àŠz_‚XŒ
                   --‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.invest_qty  END ) invest_qty_10th   --“Š“ü”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.invest_amt  END ) invest_amt_10th   --“Š“ü‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.product_qty END ) product_qty_10th  --•›Y•¨”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.product_amt END ) product_amt_10th  --•›Y•¨‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.into_qty    END ) into_qty_10th     --‘Å”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.into_amt    END ) into_amt_10th     --‘Å‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.output_qty  END ) output_qty_10th   --o—ˆ‚”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.output_amt  END ) output_amt_10th   --o—ˆ‚‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.mtrl_qty    END ) mtrl_qty_10th     --‘Ş”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.mtrl_amt    END ) mtrl_amt_10th     --‘Ş‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.process_amt END ) process_amt_10th  --ˆÏ‘õ‰ÁH”ï_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.mfg_qty     END ) mfg_qty_10th      --‹ÆÒ•s—Ç”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.mfg_amt     END ) mfg_amt_10th      --‹ÆÒ•s—Ç‹àŠz_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.prod_qty    END ) prod_qty_10th     --»‘¢•s—Ç”—Ê_‚P‚OŒ
                  ,SUM( CASE WHEN ICD.period =  6 THEN MTRL.prod_amt    END ) prod_amt_10th     --»‘¢•s—Ç‹àŠz_‚P‚OŒ
                   --‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.invest_qty  END ) invest_qty_11th   --“Š“ü”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.invest_amt  END ) invest_amt_11th   --“Š“ü‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.product_qty END ) product_qty_11th  --•›Y•¨”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.product_amt END ) product_amt_11th  --•›Y•¨‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.into_qty    END ) into_qty_11th     --‘Å”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.into_amt    END ) into_amt_11th     --‘Å‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.output_qty  END ) output_qty_11th   --o—ˆ‚”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.output_amt  END ) output_amt_11th   --o—ˆ‚‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.mtrl_qty    END ) mtrl_qty_11th     --‘Ş”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.mtrl_amt    END ) mtrl_amt_11th     --‘Ş‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.process_amt END ) process_amt_11th  --ˆÏ‘õ‰ÁH”ï_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.mfg_qty     END ) mfg_qty_11th      --‹ÆÒ•s—Ç”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.mfg_amt     END ) mfg_amt_11th      --‹ÆÒ•s—Ç‹àŠz_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.prod_qty    END ) prod_qty_11th     --»‘¢•s—Ç”—Ê_‚P‚PŒ
                  ,SUM( CASE WHEN ICD.period =  7 THEN MTRL.prod_amt    END ) prod_amt_11th     --»‘¢•s—Ç‹àŠz_‚P‚PŒ
                   --‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.invest_qty  END ) invest_qty_12th   --“Š“ü”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.invest_amt  END ) invest_amt_12th   --“Š“ü‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.product_qty END ) product_qty_12th  --•›Y•¨”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.product_amt END ) product_amt_12th  --•›Y•¨‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.into_qty    END ) into_qty_12th     --‘Å”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.into_amt    END ) into_amt_12th     --‘Å‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.output_qty  END ) output_qty_12th   --o—ˆ‚”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.output_amt  END ) output_amt_12th   --o—ˆ‚‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.mtrl_qty    END ) mtrl_qty_12th     --‘Ş”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.mtrl_amt    END ) mtrl_amt_12th     --‘Ş‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.process_amt END ) process_amt_12th  --ˆÏ‘õ‰ÁH”ï_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.mfg_qty     END ) mfg_qty_12th      --‹ÆÒ•s—Ç”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.mfg_amt     END ) mfg_amt_12th      --‹ÆÒ•s—Ç‹àŠz_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.prod_qty    END ) prod_qty_12th     --»‘¢•s—Ç”—Ê_‚P‚QŒ
                  ,SUM( CASE WHEN ICD.period =  8 THEN MTRL.prod_amt    END ) prod_amt_12th     --»‘¢•s—Ç‹àŠz_‚P‚QŒ
                   --‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.invest_qty  END ) invest_qty_1th    --“Š“ü”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.invest_amt  END ) invest_amt_1th    --“Š“ü‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.product_qty END ) product_qty_1th   --•›Y•¨”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.product_amt END ) product_amt_1th   --•›Y•¨‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.into_qty    END ) into_qty_1th      --‘Å”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.into_amt    END ) into_amt_1th      --‘Å‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.output_qty  END ) output_qty_1th    --o—ˆ‚”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.output_amt  END ) output_amt_1th    --o—ˆ‚‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.mtrl_qty    END ) mtrl_qty_1th      --‘Ş”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.mtrl_amt    END ) mtrl_amt_1th      --‘Ş‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.process_amt END ) process_amt_1th   --ˆÏ‘õ‰ÁH”ï_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.mfg_qty     END ) mfg_qty_1th       --‹ÆÒ•s—Ç”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.mfg_amt     END ) mfg_amt_1th       --‹ÆÒ•s—Ç‹àŠz_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.prod_qty    END ) prod_qty_1th      --»‘¢•s—Ç”—Ê_‚PŒ
                  ,SUM( CASE WHEN ICD.period =  9 THEN MTRL.prod_amt    END ) prod_amt_1th      --»‘¢•s—Ç‹àŠz_‚PŒ
                   --‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.invest_qty  END ) invest_qty_2th    --“Š“ü”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.invest_amt  END ) invest_amt_2th    --“Š“ü‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.product_qty END ) product_qty_2th   --•›Y•¨”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.product_amt END ) product_amt_2th   --•›Y•¨‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.into_qty    END ) into_qty_2th      --‘Å”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.into_amt    END ) into_amt_2th      --‘Å‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.output_qty  END ) output_qty_2th    --o—ˆ‚”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.output_amt  END ) output_amt_2th    --o—ˆ‚‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.mtrl_qty    END ) mtrl_qty_2th      --‘Ş”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.mtrl_amt    END ) mtrl_amt_2th      --‘Ş‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.process_amt END ) process_amt_2th   --ˆÏ‘õ‰ÁH”ï_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.mfg_qty     END ) mfg_qty_2th       --‹ÆÒ•s—Ç”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.mfg_amt     END ) mfg_amt_2th       --‹ÆÒ•s—Ç‹àŠz_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.prod_qty    END ) prod_qty_2th      --»‘¢•s—Ç”—Ê_‚QŒ
                  ,SUM( CASE WHEN ICD.period = 10 THEN MTRL.prod_amt    END ) prod_amt_2th      --»‘¢•s—Ç‹àŠz_‚QŒ
                   --‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.invest_qty  END ) invest_qty_3th    --“Š“ü”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.invest_amt  END ) invest_amt_3th    --“Š“ü‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.product_qty END ) product_qty_3th   --•›Y•¨”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.product_amt END ) product_amt_3th   --•›Y•¨‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.into_qty    END ) into_qty_3th      --‘Å”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.into_amt    END ) into_amt_3th      --‘Å‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.output_qty  END ) output_qty_3th    --o—ˆ‚”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.output_amt  END ) output_amt_3th    --o—ˆ‚‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.mtrl_qty    END ) mtrl_qty_3th      --‘Ş”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.mtrl_amt    END ) mtrl_amt_3th      --‘Ş‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.process_amt END ) process_amt_3th   --ˆÏ‘õ‰ÁH”ï_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.mfg_qty     END ) mfg_qty_3th       --‹ÆÒ•s—Ç”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.mfg_amt     END ) mfg_amt_3th       --‹ÆÒ•s—Ç‹àŠz_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.prod_qty    END ) prod_qty_3th      --»‘¢•s—Ç”—Ê_‚RŒ
                  ,SUM( CASE WHEN ICD.period = 11 THEN MTRL.prod_amt    END ) prod_amt_3th      --»‘¢•s—Ç‹àŠz_‚RŒ
                   --‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.invest_qty  END ) invest_qty_4th    --“Š“ü”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.invest_amt  END ) invest_amt_4th    --“Š“ü‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.product_qty END ) product_qty_4th   --•›Y•¨”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.product_amt END ) product_amt_4th   --•›Y•¨‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.into_qty    END ) into_qty_4th      --‘Å”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.into_amt    END ) into_amt_4th      --‘Å‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.output_qty  END ) output_qty_4th    --o—ˆ‚”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.output_amt  END ) output_amt_4th    --o—ˆ‚‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.mtrl_qty    END ) mtrl_qty_4th      --‘Ş”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.mtrl_amt    END ) mtrl_amt_4th      --‘Ş‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.process_amt END ) process_amt_4th   --ˆÏ‘õ‰ÁH”ï_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.mfg_qty     END ) mfg_qty_4th       --‹ÆÒ•s—Ç”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.mfg_amt     END ) mfg_amt_4th       --‹ÆÒ•s—Ç‹àŠz_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.prod_qty    END ) prod_qty_4th      --»‘¢•s—Ç”—Ê_‚SŒ
                  ,SUM( CASE WHEN ICD.period = 12 THEN MTRL.prod_amt    END ) prod_amt_4th      --»‘¢•s—Ç‹àŠz_‚SŒ
             FROM  ( --WŒv‘ÎÛƒf[ƒ^‚ğwŠ®¬•ixAwŒ´—¿xAw•›Y•¨x•Ê‚Åæ“¾
                      --================================================
                      -- Š®¬•iƒf[ƒ^
                      --================================================
                      SELECT  GBH.batch_no             batch_no      --ƒoƒbƒ`No(ƒfƒoƒbƒO—p)
                             ,TO_DATE( GMD.attribute11 )
                                                       act_date      --Š®¬•i_¶Y“ú
                             ,GBH.attribute2           pm_dept       --¬ÑŠÇ—•”
                             ,GBH.attribute1           slip_cls      --“`•[‹æ•ª
                             ,GBH.ROUTING_ID           rtng_id       --H‡ID
                             ,GRB.routing_no           rtng_no       --H‡”Ô†
                             ,GMD.ITEM_ID              cp_item_id    --Š®¬•i_•i–ÚID
                             ,GMD.item_id              item_id       --Š®¬•i_•i–ÚID(ƒfƒoƒbƒO—p)
                             ,ITP.LOT_ID               lot_id        --Š®¬•i_ƒƒbƒgID(ƒfƒoƒbƒO—p)
                             ,0                        invest_qty    --“Š“ü”—Ê
                             ,0                        invest_amt    --“Š“ü‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,0                        product_qty   --•›Y•¨”—Ê
                             ,0                        product_amt   --•›Y•¨‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,0                        into_qty      --‘Å”—Ê
                             ,0                        into_amt      --‘Å‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,ITP.trans_qty            output_qty    --o—ˆ‚”—Ê
                             ,0                        output_amt    --o—ˆ‚‹àŠz
                             ,0                        mtrl_qty      --‘Ş”—Ê
                             ,0                        mtrl_amt      --‘Ş‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,TO_NUMBER( GMD.attribute15 )
                                                       process_amt   --ˆÏ‘õ‰ÁH”ï
                             ,0                        mfg_qty       --‹ÆÒ•s—Ç”—Ê
                             ,0                        mfg_amt       --‹ÆÒ•s—Ç‹àŠzi’P‰¿~‹ÆÒ•s—Ç”—Êj
                             ,0                        prod_qty      --»‘¢•s—Ç”—Ê
                             ,0                        prod_amt      --»‘¢•s—Ç‹àŠzi’P‰¿~»‘¢•s—Ç”—Êj
                        FROM  XXCMN_GME_BATCH_HEADER_ARC      GBH    --¶Yƒoƒbƒ`ƒwƒbƒ_i•W€jƒoƒbƒNƒAƒbƒv
                             ,GMD_ROUTINGS_B                  GRB
                             ,XXCMN_GME_MATERIAL_DETAILS_ARC  GMD   --¶YŒ´—¿Ú×i•W€jƒoƒbƒNƒAƒbƒv
                             ,XXCMN_IC_TRAN_PND_ARC           ITP   --OPM•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“i•W€jƒoƒbƒNƒAƒbƒv
                       WHERE  GBH.batch_type           = 0
                         AND  GBH.attribute4          <> '-1'       --‹Æ–±ƒXƒe[ƒ^ƒXwæÁ‚µx‚Ìƒf[ƒ^‚Í‘ÎÛŠO
                         --H‡”Ô†‚Ìæ“¾‚Æ¶Yƒf[ƒ^’Šo‚Ìˆ×‚Ì•t‰ÁğŒ
                         AND  GRB.routing_class        NOT IN ( '61', '62', '70' )  --•i–ÚU‘Ö(70)A‰ğ‘Ì(61,62) ˆÈŠO
                         AND  GBH.routing_id           = GRB.routing_id
                         --Œ´—¿Ú×ƒf[ƒ^wŠ®¬•ix‚Æ‚ÌŒ‹‡
                         AND  GMD.line_type            = '1'           --yŠ®¬•iz
                         AND  GBH.batch_id             = GMD.batch_id
                         --•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“‚Æ‚ÌŒ‹‡
                         AND  ITP.trans_qty           <> 0
                         AND  ITP.doc_type             = 'PROD'
                         AND  ITP.delete_mark          = 0
                         AND  ITP.completed_ind        = 1             --Š®—¹(ËÀÑ)
                         AND  ITP.reverse_id           IS NULL
                         AND  ITP.lot_id              <> 0             --w‘Şx‚Í—L‚è“¾‚È‚¢
                         AND  GMD.material_detail_id   = ITP.line_id
                         AND  GMD .item_id             = ITP.item_id
                      -- [ Š®¬•iƒf[ƒ^ END ] --
                     UNION ALL
                      --================================================
                      -- Œ´—¿ƒf[ƒ^
                      --================================================
                      SELECT  SGMD.batch_no            batch_no      --ƒoƒbƒ`No(ƒfƒoƒbƒO—p)
                             ,SGMD.act_date            act_date      --Š®¬•i_¶Y“ú
                             ,SGMD.pm_dept             pm_dept       --¬ÑŠÇ—•”
                             ,SGMD.slip_cls            slip_cls      --“`•[‹æ•ª
                             ,SGMD.rtng_id             rtng_id       --H‡ID
                             ,SGMD.rtng_no             rtng_no       --H‡”Ô†
                             ,SGMD.cp_item_id          cp_item_id    --Š®¬•i_•i–ÚID
                             ,SGMD.item_id             item_id       --Œ´—¿_•i–ÚID(ƒfƒoƒbƒO—p)
                             ,ILM.lot_id               lot_id        --Œ´—¿_ƒƒbƒgID(ƒfƒoƒbƒO—p)
                              -- --- “Š“ü START ---------------------------------------------------------------------------
                             ,CASE WHEN SGMD.invest_type <> 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw“Š“üx
                                CASE WHEN NVL( ITEMC.item_class_code, '1' ) <> '2' THEN  --•i–Ú‹æ•ªw‘ŞxˆÈŠO
                                  XMD.invested_qty - XMD.return_qty
                              END END                  invest_qty    --“Š“ü”—Ê
                              -- 
                             ,CASE WHEN SGMD.invest_type <> 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw“Š“üx
                                CASE WHEN NVL( ITEMC.item_class_code, '1' ) <> '2' THEN  --•i–Ú‹æ•ªw‘ŞxˆÈŠO
                                  ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                                , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                     , 0 )
                                                       * ( XMD.invested_qty - XMD.return_qty ) )
                              END END                  invest_amt    --“Š“ü‹àŠzi’P‰¿~İŒÉ”—Êj
                              -- --- “Š“ü END   ---------------------------------------------------------------------------
                             ,0                        product_qty   --•›Y•¨”—Ê
                             ,0                        product_amt   --•›Y•¨‹àŠzi’P‰¿~İŒÉ”—Êj
                              -- --- ‘Å START ---------------------------------------------------------------------------
                             ,CASE WHEN SGMD.invest_type  = 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw‘Åx
                                XMD.invested_qty - XMD.return_qty
                              END                      into_qty      --‘Å”—Ê
                              -- 
                             ,CASE WHEN SGMD.invest_type  = 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw‘Åx
                                ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )    --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                              , '1', XPH.total_amount               --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                   , 0 )
                                                     * ( XMD.invested_qty - XMD.return_qty ) )
                              END                      into_amt      --‘Å‹àŠzi’P‰¿~İŒÉ”—Êj
                              -- --- ‘Å END   ---------------------------------------------------------------------------
                              -- --- o—ˆ‚ START -------------------------------------------------------------------------
                             ,0                        output_qty    --o—ˆ‚”—Ê
                              --
                             ,CASE WHEN NVL( ITEMC.item_class_code, '1' ) <> '2' THEN  --•i–Ú‹æ•ªw‘ŞxˆÈŠO
                                ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )    --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                              , '1', XPH.total_amount               --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                   , 0 )
                                                     * ( XMD.invested_qty - XMD.return_qty ) )
                              END                      output_amt    --o—ˆ‚‹àŠzi“Š“ü‹àŠz{‘Å‹àŠz|•›Y•¨‹àŠzj
                              -- --- o—ˆ‚ END   -------------------------------------------------------------------------
                              -- --- ‘Ş START ---------------------------------------------------------------------------
                             ,CASE WHEN SGMD.invest_type <> 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw“Š“üx
                                CASE WHEN NVL( ITEMC.item_class_code, '1' ) = '2' THEN   --•i–Ú‹æ•ªw‘Şx
                                  XMD.invested_qty - XMD.return_qty - ( XMD.mtl_prod_qty + XMD.mtl_mfg_qty )
                              END END                  mtrl_qty      --‘Ş”—Êi”—Ê - •s—Ç”—Êj
                              -- 
                             ,CASE WHEN SGMD.invest_type <> 'Y' THEN                     --“Š“ü¥‘Å‹æ•ªw“Š“üx
                                CASE WHEN NVL( ITEMC.item_class_code, '1' ) = '2' THEN   --•i–Ú‹æ•ªw‘Şx
                                  ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                                , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                     , 0 )
                                                       * ( XMD.invested_qty - XMD.return_qty - ( XMD.mtl_prod_qty + XMD.mtl_mfg_qty ) ) )
                              END END                  mtrl_amt      --‘Ş‹àŠzi’P‰¿~İŒÉ”—Êj
                              -- --- ‘Ş END   ---------------------------------------------------------------------------
                             ,0                        process_amt   --ˆÏ‘õ‰ÁH”ï
                              -- --- ‘Şi‹ÆÒ•s—Çj START ---------------------------------------------------------------
                             ,XMD.mtl_mfg_qty          mfg_qty       --‹ÆÒ•s—Ç”—Ê
                              -- 
                             ,ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                            , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                 , 0 )
                                                       * XMD.mtl_mfg_qty )
                                                       mfg_amt       --‹ÆÒ•s—Ç‹àŠzi’P‰¿~‹ÆÒ•s—Ç”—Êj
                              -- --- ‘Şi‹ÆÒ•s—Çj END   ---------------------------------------------------------------
                              -- --- ‘Şi»‘¢•s—Çj START ---------------------------------------------------------------
                             ,XMD.mtl_prod_qty         prod_qty      --»‘¢•s—Ç”—Ê
                              -- 
                             ,ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                            , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                 , 0 )
                                                       * XMD.mtl_prod_qty )
                                                       prod_amt      --»‘¢•s—Ç‹àŠzi’P‰¿~»‘¢•s—Ç”—Êj
                              -- --- ‘Şi»‘¢•s—Çj END   ---------------------------------------------------------------
                        FROM  (  --•W€’P‰¿ƒ}ƒXƒ^‚Æ‚ÌŠO•”Œ‹‡‚Ìˆ×A•›–â‚¢‡‚í‚¹‚Æ‚·‚é
                                 SELECT  GBH.batch_id                batch_id        --ƒoƒbƒ`ID
                                        ,GBH.batch_no                batch_no        --ƒoƒbƒ`No
                                        ,GBH.attribute2              pm_dept         --¬ÑŠÇ—•”
                                        ,GBH.attribute1              slip_cls        --“`•[‹æ•ª
                                        ,GBH.routing_id              rtng_id         --H‡ID
                                        ,GRB.routing_no               rtng_no         --H‡”Ô†
                                        ,GMD.material_detail_id      mtrl_detail_id  --–¾×ID
                                        ,GMDF.item_id                cp_item_id      --Š®¬•i_•i–ÚID
                                        ,GMD.item_id                 item_id         --•i–ÚID
                                        ,NVL( GMD.attribute5, 'N' )  invest_type     --“Š“ü¥‘Å‹æ•ª
                                        ,TO_DATE( GMDF.attribute11, 'YYYY/MM/DD' )
                                                                     act_date         --Š®¬•i_¶Y“ú
                                   FROM  xxcmn_gme_batch_header_arc            GBH   --¶Yƒoƒbƒ`ƒwƒbƒ_i•W€jƒoƒbƒNƒAƒbƒv
                                        ,gmd_routings_b                        GRB
                                        ,xxcmn_gme_material_details_arc        GMD   --¶YŒ´—¿Ú×i•W€jƒoƒbƒNƒAƒbƒv
                                        ,xxcmn_gme_material_details_arc        GMDF  --¶YŒ´—¿Ú×i•W€jƒoƒbƒNƒAƒbƒv(Š®¬•iî•ñæ“¾—p)
                                        ,xxcmn_ic_tran_pnd_arc                 ITPF  --OPM•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“i•W€jƒoƒbƒNƒAƒbƒv(Š®¬•iî•ñæ“¾—p)
                                  WHERE  GBH.batch_type              = 0
                                    AND  GBH.attribute4             <> '-1'          --‹Æ–±ƒXƒe[ƒ^ƒXwæÁ‚µx‚Ìƒf[ƒ^‚Í‘ÎÛŠO
                                    --H‡”Ô†‚Ìæ“¾‚Æ¶Yƒf[ƒ^’Šo‚Ìˆ×‚Ì•t‰ÁğŒ
                                    AND  GRB.routing_class           NOT IN ( '61', '62', '70' )  --•i–ÚU‘Ö(70)A‰ğ‘Ì(61,62) ˆÈŠO
                                    AND  GBH.routing_id              = GRB.routing_id
                                    --Œ´—¿Ú×ƒf[ƒ^wŒ´—¿x‚Æ‚ÌŒ‹‡
                                    AND  GMD.line_type               = '-1'          --yŒ´—¿z
                                    AND  GBH.batch_id                = GMD.batch_id
                                    --Š®¬•iƒf[ƒ^‚Æ‚ÌŒ‹‡
                                    AND  GMDF.line_type              = '1'           --yŠ®¬•iz
                                    AND  GBH.batch_id                = GMDF.batch_id
                                    --Š®¬•iƒf[ƒ^‚ªŠ®—¹‚µ‚Ä‚¢‚é‚©‚ğƒ`ƒFƒbƒN
                                    AND  ITPF.doc_type               = 'PROD'
                                    AND  ITPF.delete_mark            = 0
                                    AND  ITPF.completed_ind          = 1           --Š®—¹(ËÀÑ)
                                    AND  ITPF.reverse_id             IS NULL
                                    AND  ITPF.lot_id                <> 0           --w‘Şx‚Í—L‚è“¾‚È‚¢
                                    AND  GMDF.material_detail_id     = ITPF.line_id
                                    AND  GMDF.item_id                = ITPF.item_id
                              )                          SGMD          --Œ´—¿ƒf[ƒ^
                             ,xxcmn_material_detail_arc  XMD           --¶YŒ´—¿Ú×iƒAƒhƒIƒ“jƒoƒbƒNƒAƒbƒv
                             ,ic_item_mst_b              IIM           --OPM•i–Úƒ}ƒXƒ^
                             ,ic_lots_mst                ILM           --OPMƒƒbƒgƒ}ƒXƒ^
                             ,xxpo_price_headers         XPH           --d“ü/•W€’P‰¿ƒ}ƒXƒ^
                             ,xxskz_item_class_v         ITEMC         --•i–Ú‹æ•ªæ“¾—p
                       WHERE
                         --•i–Ú‹æ•ªæ“¾
                              SGMD.item_id             = ITEMC.item_id
                         --Œ´—¿Ú×ƒAƒhƒIƒ“‚Æ‚ÌŒ‹‡
                         AND  XMD.plan_type            = '4'         --ÀÑ
                         AND  (    XMD.invested_qty   <> 0
                                OR XMD.return_qty     <> 0
                                OR XMD.mtl_mfg_qty    <> 0
                                OR XMD.mtl_prod_qty   <> 0
                              )
                         AND  SGMD.batch_id            = XMD.batch_id
                         AND  SGMD.mtrl_detail_id      = XMD.material_detail_id
                         --OPM•i–Ú¥ƒƒbƒgƒ}ƒXƒ^‚Æ‚ÌŒ‹‡
                         AND  XMD.item_id              = IIM.item_id
                         AND  XMD.item_id              = ILM.item_id
                         AND  XMD.lot_id               = ILM.lot_id
                         --•W€’P‰¿ƒ}ƒXƒ^‚Æ‚ÌŒ‹‡
                         AND  XPH.price_type(+)        = '2'         --•W€
                         AND  SGMD.item_id             = XPH.item_id(+)
                         AND  SGMD.act_date           >= XPH.start_date_active(+)
                         AND  SGMD.act_date           <= XPH.end_date_active(+)
                      -- [ Œ´—¿ƒf[ƒ^ END ] --
                     UNION ALL
                      --================================================
                      -- •›Y•¨ƒf[ƒ^
                      --================================================
                      SELECT  SGMD.batch_no            batch_no      --ƒoƒbƒ`No(ƒfƒoƒbƒO—p)
                             ,SGMD.act_date            act_date      --Š®¬•i_¶Y“ú
                             ,SGMD.pm_dept             pm_dept       --¬ÑŠÇ—•”
                             ,SGMD.slip_cls            slip_cls      --“`•[‹æ•ª
                             ,SGMD.rtng_id             rtng_id       --H‡ID
                             ,SGMD.rtng_no             rtng_no       --H‡”Ô†
                             ,SGMD.cp_item_id          cp_item_id    --Š®¬•i_•i–ÚID
                             ,SGMD.item_id             item_id       --•›Y•¨_•i–ÚID(ƒfƒoƒbƒO—p)
                             ,SGMD.lot_id              lot_id        --•›Y•¨_ƒƒbƒgID(ƒfƒoƒbƒO—p)
                             ,0                        invest_qty    --“Š“ü”—Ê
                             ,0                        invest_amt    --“Š“ü‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,SGMD.quantity            product_qty   --•›Y•¨”—Ê
                             ,ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                            , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                 , 0 )
                                                       * SGMD.quantity )
                                                       product_amt   --•›Y•¨‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,0                        into_qty      --‘Å”—Ê
                             ,0                        into_amt      --‘Å‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,0                        output_qty    --o—ˆ‚”—Ê
                             ,ROUND( DECODE( IIM.attribute15, '0', TO_NUMBER( ILM.attribute7 )  --Œ´‰¿ŠÇ—‹æ•ª‚ª0:À¨‚È‚çİŒÉ’P‰¿
                                                            , '1', XPH.total_amount             --Œ´‰¿ŠÇ—‹æ•ª‚ª1:•W€‚È‚ç•W€’P‰¿
                                                                 , 0 )
                                                       * SGMD.quantity * -1 )
                                                       output_amt    --o—ˆ‚‹àŠzi“Š“ü‹àŠz{‘Å‹àŠz|•›Y•¨‹àŠzj
                             ,0                        mtrl_qty      --‘Ş”—Ê
                             ,0                        mtrl_amt      --‘Ş‹àŠzi’P‰¿~İŒÉ”—Êj
                             ,0                        process_amt   --ˆÏ‘õ‰ÁH”ï
                             ,0                        mfg_qty       --‹ÆÒ•s—Ç”—Ê
                             ,0                        mfg_amt       --‹ÆÒ•s—Ç‹àŠzi’P‰¿~‹ÆÒ•s—Ç”—Êj
                             ,0                        prod_qty      --»‘¢•s—Ç”—Ê
                             ,0                        prod_amt      --»‘¢•s—Ç‹àŠzi’P‰¿~»‘¢•s—Ç”—Êj
                        FROM  (  --•W€’P‰¿ƒ}ƒXƒ^‚Æ‚ÌŠO•”Œ‹‡‚Ìˆ×A•›–â‚¢‡‚í‚¹‚Æ‚·‚é
                                 SELECT  GBH.batch_id                batch_id        --ƒoƒbƒ`ID
                                        ,GBH.batch_no                batch_no        --ƒoƒbƒ`No
                                        ,GBH.attribute2              pm_dept         --¬ÑŠÇ—•”
                                        ,GBH.attribute1              slip_cls        --“`•[‹æ•ª
                                        ,GBH.routing_id              rtng_id         --H‡ID
                                        ,GRB.routing_no              rtng_no         --H‡”Ô†
                                        ,GMDF.item_id                cp_item_id      --Š®¬•i_•i–ÚID
                                        ,GMD.item_id                 item_id         --•i–ÚID
                                        ,ITP.lot_id                  lot_id          --ƒƒbƒgID
                                        ,TO_DATE( GMDF.attribute11, 'YYYY/MM/DD' )
                                                                     act_date        --Š®¬•i_¶Y“ú
                                        ,ITP.trans_qty               quantity        --”—Ê
                                   FROM  xxcmn_gme_batch_header_arc            GBH   --¶Yƒoƒbƒ`ƒwƒbƒ_i•W€jƒoƒbƒNƒAƒbƒv
                                        ,gmd_routings_b                        GRB
                                        ,xxcmn_gme_material_details_arc        GMD   --¶YŒ´—¿Ú×i•W€jƒoƒbƒNƒAƒbƒv
                                        ,xxcmn_ic_tran_pnd_arc                 ITP   --OPM•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“i•W€jƒoƒbƒNƒAƒbƒv
                                        ,xxcmn_gme_material_details_arc        GMDF  --¶YŒ´—¿Ú×i•W€jƒoƒbƒNƒAƒbƒv(Š®¬•iî•ñæ“¾—p)
                                        ,xxcmn_ic_tran_pnd_arc                 ITPF  --OPM•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“i•W€jƒoƒbƒNƒAƒbƒv(Š®¬•iî•ñæ“¾—p)
                                  WHERE  GBH.batch_type              = 0
                                    AND  GBH.attribute4             <> '-1'          --‹Æ–±ƒXƒe[ƒ^ƒXwæÁ‚µx‚Ìƒf[ƒ^‚Í‘ÎÛŠO
                                    --H‡”Ô†‚Ìæ“¾‚Æ¶Yƒf[ƒ^’Šo‚Ìˆ×‚Ì•t‰ÁğŒ
                                    AND  GRB.routing_class           NOT IN ( '61', '62', '70' )  --•i–ÚU‘Ö(70)A‰ğ‘Ì(61,62) ˆÈŠO
                                    AND  GBH.routing_id              = GRB.routing_id
                                    --Œ´—¿Ú×ƒf[ƒ^w•›Y•¨x‚Æ‚ÌŒ‹‡
                                    AND  GMD.line_type               = '2'           --y•›Y•¨z
                                    AND  GBH.batch_id                = GMD.batch_id
                                    --•Û—¯İŒÉƒgƒ‰ƒ“ƒUƒNƒVƒ‡ƒ“‚Æ‚ÌŒ‹‡
                                    AND  ITP.trans_qty              <> 0
                                    AND  ITP.doc_type                = 'PROD'
                                    AND  ITP.delete_mark             = 0
                                    AND  ITP.completed_ind           = 1             --Š®—¹(ËÀÑ)
                                    AND  ITP.reverse_id              IS NULL
                                    AND  ITP.lot_id                 <> 0             --w‘Şx‚Í—L‚è“¾‚È‚¢
                                    AND  GMD.material_detail_id      = ITP.line_id
                                    AND  GMD.item_id                 = ITP.item_id
                                    --Š®¬•iƒf[ƒ^‚Æ‚ÌŒ‹‡
                                    AND  GMDF.line_type              = '1'           --yŠ®¬•iz
                                    AND  GBH.batch_id                = GMDF.batch_id
                                    --Š®¬•iƒf[ƒ^‚ªŠ®—¹‚µ‚Ä‚¢‚é‚©‚ğƒ`ƒFƒbƒN
                                    AND  ITPF.doc_type               = 'PROD'
                                    AND  ITPF.delete_mark            = 0
                                    AND  ITPF.completed_ind          = 1           --Š®—¹(ËÀÑ)
                                    AND  ITPF.reverse_id             IS NULL
                                    AND  ITPF.lot_id                <> 0           --w‘Şx‚Í—L‚è“¾‚È‚¢
                                    AND  GMDF.material_detail_id     = ITPF.line_id
                                    AND  GMDF.item_id                = ITPF.item_id
                              )                        SGMD          --•›Y•¨ƒf[ƒ^
                             ,ic_item_mst_b            IIM           --OPM•i–Úƒ}ƒXƒ^
                             ,ic_lots_mst              ILM           --OPMƒƒbƒgƒ}ƒXƒ^
                             ,xxpo_price_headers       XPH           --d“ü/•W€’P‰¿ƒ}ƒXƒ^
                       WHERE
                         --OPM•i–Ú¥ƒƒbƒgƒ}ƒXƒ^‚Æ‚ÌŒ‹‡
                              SGMD.item_id             = IIM.item_id
                         AND  SGMD.item_id             = ILM.item_id
                         AND  SGMD.lot_id              = ILM.lot_id
                         --•W€’P‰¿ƒ}ƒXƒ^‚Æ‚ÌŒ‹‡
                         AND  XPH.price_type(+)        = '2'         --•W€
                         AND  SGMD.item_id             = XPH.item_id(+)
                         AND  SGMD.act_date           >= XPH.start_date_active(+)
                         AND  SGMD.act_date           <= XPH.end_date_active(+)
                      -- [ •›Y•¨ƒf[ƒ^ END ] --
                   )                MTRL          --¶Yƒf[ƒ^
                  ,ic_cldr_dtl      ICD           --İŒÉƒJƒŒƒ“ƒ_
            WHERE
              --İŒÉƒJƒŒƒ“ƒ_‚Æ‚ÌŒ‹‡ Ë ”NŒ’PˆÊ‚É•ª‚¯‚é
                   ICD.orgn_code         = 'ITOE'  
              AND  TO_CHAR( MTRL.act_date, 'YYYYMM' ) = TO_CHAR( ICD.period_end_date, 'YYYYMM' )
           GROUP BY
                   ICD.fiscal_year  --”N“x(ÀÑŠ®—¹“ú‚ğ•ÏŠ·)
                  ,MTRL.pm_dept     --¬ÑŠÇ—•”
                  ,MTRL.slip_cls    --“`•[‹æ•ª
                  ,MTRL.rtng_id     --H‡ID
                  ,MTRL.rtng_no     --H‡”Ô†
                  ,MTRL.cp_item_id  --Š®¬•i_•i–ÚID
        )  SMMR
       ,xxskz_item_mst_v           ITEM    --•i–Ú–¼æ“¾—piSYSDATE‚Å—LŒøƒf[ƒ^‚ğ’Šoj
       ,xxskz_prod_class_v         PRODC   --¤•i‹æ•ªæ“¾—p
       ,xxskz_item_class_v         ITEMC   --•i–Ú‹æ•ªæ“¾—p
       ,xxskz_crowd_code_v         CROWD   --ŒQƒR[ƒhæ“¾—p
       ,gmd_routings_tl            GRTT    --H‡ƒ}ƒXƒ^(“ú–{Œê)
 WHERE
   --•i–Ú–¼(Š®¬•i)æ“¾
        SMMR.cp_item_id = ITEM.item_id(+)
   --•i–ÚƒJƒeƒSƒŠ–¼(Š®¬•i)æ“¾
   AND  SMMR.cp_item_id = PRODC.item_id(+)
   AND  SMMR.cp_item_id = ITEMC.item_id(+)
   AND  SMMR.cp_item_id = CROWD.item_id(+)
   --H‡“E—væ“¾
   AND  GRTT.language(+) = 'JA'
   AND  SMMR.rtng_id = GRTT.routing_id(+)
/
COMMENT ON TABLE APPS.XXSKZ_¶YŒn—ñ_Šî–{_V IS 'SKYLINK—p ¶YŒn—ñiŠî–{jVIEW'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.”N“x                IS '”N“x'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.¬ÑŠÇ—•”        IS '¬ÑŠÇ—•”'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.¤•i‹æ•ª            IS '¤•i‹æ•ª'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.¤•i‹æ•ª–¼          IS '¤•i‹æ•ª–¼'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•i–Ú‹æ•ª            IS '•i–Ú‹æ•ª'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•i–Ú‹æ•ª–¼          IS '•i–Ú‹æ•ª–¼'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ŒQƒR[ƒh            IS 'ŒQƒR[ƒh'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•i–ÚƒR[ƒh          IS '•i–ÚƒR[ƒh'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•i–Ú–¼              IS '•i–Ú–¼'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•i–Ú—ªÌ            IS '•i–Ú—ªÌ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“`•[‹æ•ª            IS '“`•[‹æ•ª'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.H‡                IS 'H‡'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.H‡–¼Ì            IS 'H‡–¼Ì'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.H‡“E—v            IS 'H‡“E—v'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚TŒ       IS '“Š“ü”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚TŒ       IS '“Š“ü‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚TŒ     IS '•›Y•¨”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚TŒ     IS '•›Y•¨‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚TŒ       IS '‘Å”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚TŒ       IS '‘Å‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚TŒ     IS 'o—ˆ‚”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚TŒ     IS 'o—ˆ‚‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚TŒ       IS '‘Ş”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚TŒ       IS '‘Ş‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚TŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚TŒ   IS '‹ÆÒ•s—Ç”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚TŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚TŒ   IS '»‘¢•s—Ç”—Ê_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚TŒ   IS '»‘¢•s—Ç‹àŠz_‚TŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚UŒ       IS '“Š“ü”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚UŒ       IS '“Š“ü‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚UŒ     IS '•›Y•¨”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚UŒ     IS '•›Y•¨‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚UŒ       IS '‘Å”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚UŒ       IS '‘Å‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚UŒ     IS 'o—ˆ‚”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚UŒ     IS 'o—ˆ‚‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚UŒ       IS '‘Ş”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚UŒ       IS '‘Ş‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚UŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚UŒ   IS '‹ÆÒ•s—Ç”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚UŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚UŒ   IS '»‘¢•s—Ç”—Ê_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚UŒ   IS '»‘¢•s—Ç‹àŠz_‚UŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚VŒ       IS '“Š“ü”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚VŒ       IS '“Š“ü‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚VŒ     IS '•›Y•¨”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚VŒ     IS '•›Y•¨‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚VŒ       IS '‘Å”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚VŒ       IS '‘Å‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚VŒ     IS 'o—ˆ‚”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚VŒ     IS 'o—ˆ‚‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚VŒ       IS '‘Ş”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚VŒ       IS '‘Ş‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚VŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚VŒ   IS '‹ÆÒ•s—Ç”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚VŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚VŒ   IS '»‘¢•s—Ç”—Ê_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚VŒ   IS '»‘¢•s—Ç‹àŠz_‚VŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚WŒ       IS '“Š“ü”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚WŒ       IS '“Š“ü‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚WŒ     IS '•›Y•¨”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚WŒ     IS '•›Y•¨‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚WŒ       IS '‘Å”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚WŒ       IS '‘Å‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚WŒ     IS 'o—ˆ‚”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚WŒ     IS 'o—ˆ‚‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚WŒ       IS '‘Ş”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚WŒ       IS '‘Ş‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚WŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚WŒ   IS '‹ÆÒ•s—Ç”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚WŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚WŒ   IS '»‘¢•s—Ç”—Ê_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚WŒ   IS '»‘¢•s—Ç‹àŠz_‚WŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚XŒ       IS '“Š“ü”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚XŒ       IS '“Š“ü‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚XŒ     IS '•›Y•¨”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚XŒ     IS '•›Y•¨‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚XŒ       IS '‘Å”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚XŒ       IS '‘Å‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚XŒ     IS 'o—ˆ‚”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚XŒ     IS 'o—ˆ‚‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚XŒ       IS '‘Ş”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚XŒ       IS '‘Ş‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚XŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚XŒ   IS '‹ÆÒ•s—Ç”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚XŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚XŒ   IS '»‘¢•s—Ç”—Ê_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚XŒ   IS '»‘¢•s—Ç‹àŠz_‚XŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚P‚OŒ     IS '“Š“ü”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚P‚OŒ     IS '“Š“ü‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚P‚OŒ   IS '•›Y•¨”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚P‚OŒ   IS '•›Y•¨‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚P‚OŒ     IS '‘Å”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚P‚OŒ     IS '‘Å‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚P‚OŒ   IS 'o—ˆ‚”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚P‚OŒ   IS 'o—ˆ‚‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚P‚OŒ     IS '‘Ş”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚P‚OŒ     IS '‘Ş‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚P‚OŒ   IS 'ˆÏ‘õ‰ÁH”ï_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚P‚OŒ IS '‹ÆÒ•s—Ç”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚P‚OŒ IS '‹ÆÒ•s—Ç‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚P‚OŒ IS '»‘¢•s—Ç”—Ê_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚P‚OŒ IS '»‘¢•s—Ç‹àŠz_‚P‚OŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚P‚PŒ     IS '“Š“ü”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚P‚PŒ     IS '“Š“ü‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚P‚PŒ   IS '•›Y•¨”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚P‚PŒ   IS '•›Y•¨‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚P‚PŒ     IS '‘Å”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚P‚PŒ     IS '‘Å‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚P‚PŒ   IS 'o—ˆ‚”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚P‚PŒ   IS 'o—ˆ‚‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚P‚PŒ     IS '‘Ş”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚P‚PŒ     IS '‘Ş‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚P‚PŒ   IS 'ˆÏ‘õ‰ÁH”ï_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚P‚PŒ IS '‹ÆÒ•s—Ç”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚P‚PŒ IS '‹ÆÒ•s—Ç‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚P‚PŒ IS '»‘¢•s—Ç”—Ê_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚P‚PŒ IS '»‘¢•s—Ç‹àŠz_‚P‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚P‚QŒ     IS '“Š“ü”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚P‚QŒ     IS '“Š“ü‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚P‚QŒ   IS '•›Y•¨”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚P‚QŒ   IS '•›Y•¨‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚P‚QŒ     IS '‘Å”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚P‚QŒ     IS '‘Å‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚P‚QŒ   IS 'o—ˆ‚”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚P‚QŒ   IS 'o—ˆ‚‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚P‚QŒ     IS '‘Ş”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚P‚QŒ     IS '‘Ş‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚P‚QŒ   IS 'ˆÏ‘õ‰ÁH”ï_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚P‚QŒ IS '‹ÆÒ•s—Ç”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚P‚QŒ IS '‹ÆÒ•s—Ç‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚P‚QŒ IS '»‘¢•s—Ç”—Ê_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚P‚QŒ IS '»‘¢•s—Ç‹àŠz_‚P‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚PŒ       IS '“Š“ü”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚PŒ       IS '“Š“ü‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚PŒ     IS '•›Y•¨”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚PŒ     IS '•›Y•¨‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚PŒ       IS '‘Å”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚PŒ       IS '‘Å‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚PŒ     IS 'o—ˆ‚”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚PŒ     IS 'o—ˆ‚‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚PŒ       IS '‘Ş”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚PŒ       IS '‘Ş‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚PŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚PŒ   IS '‹ÆÒ•s—Ç”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚PŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚PŒ   IS '»‘¢•s—Ç”—Ê_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚PŒ   IS '»‘¢•s—Ç‹àŠz_‚PŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚QŒ       IS '“Š“ü”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚QŒ       IS '“Š“ü‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚QŒ     IS '•›Y•¨”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚QŒ     IS '•›Y•¨‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚QŒ       IS '‘Å”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚QŒ       IS '‘Å‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚QŒ     IS 'o—ˆ‚”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚QŒ     IS 'o—ˆ‚‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚QŒ       IS '‘Ş”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚QŒ       IS '‘Ş‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚QŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚QŒ   IS '‹ÆÒ•s—Ç”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚QŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚QŒ   IS '»‘¢•s—Ç”—Ê_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚QŒ   IS '»‘¢•s—Ç‹àŠz_‚QŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚RŒ       IS '“Š“ü”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚RŒ       IS '“Š“ü‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚RŒ     IS '•›Y•¨”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚RŒ     IS '•›Y•¨‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚RŒ       IS '‘Å”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚RŒ       IS '‘Å‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚RŒ     IS 'o—ˆ‚”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚RŒ     IS 'o—ˆ‚‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚RŒ       IS '‘Ş”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚RŒ       IS '‘Ş‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚RŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚RŒ   IS '‹ÆÒ•s—Ç”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚RŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚RŒ   IS '»‘¢•s—Ç”—Ê_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚RŒ   IS '»‘¢•s—Ç‹àŠz_‚RŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü”—Ê_‚SŒ       IS '“Š“ü”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.“Š“ü‹àŠz_‚SŒ       IS '“Š“ü‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨”—Ê_‚SŒ     IS '•›Y•¨”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.•›Y•¨‹àŠz_‚SŒ     IS '•›Y•¨‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å”—Ê_‚SŒ       IS '‘Å”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Å‹àŠz_‚SŒ       IS '‘Å‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚”—Ê_‚SŒ     IS 'o—ˆ‚”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.o—ˆ‚‹àŠz_‚SŒ     IS 'o—ˆ‚‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş”—Ê_‚SŒ       IS '‘Ş”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‘Ş‹àŠz_‚SŒ       IS '‘Ş‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.ˆÏ‘õ‰ÁH”ï_‚SŒ     IS 'ˆÏ‘õ‰ÁH”ï_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç”—Ê_‚SŒ   IS '‹ÆÒ•s—Ç”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.‹ÆÒ•s—Ç‹àŠz_‚SŒ   IS '‹ÆÒ•s—Ç‹àŠz_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç”—Ê_‚SŒ   IS '»‘¢•s—Ç”—Ê_‚SŒ'
/
COMMENT ON COLUMN APPS.XXSKZ_¶YŒn—ñ_Šî–{_V.»‘¢•s—Ç‹àŠz_‚SŒ   IS '»‘¢•s—Ç‹àŠz_‚SŒ'
/
