[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\xebs06\FORM\XXCFR003A2013S.xml
SORT=1
MODE=5

[WINDOW]
TOP=3
LEFT=6
WIDTH=1113
HEIGHT=599

[SCROLLBOX]
HEIGHT=275

[DATABASE]
KIND=ODBC
JDBC=OracleType4xebs06
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=xebsdb21.itoen.master"
PARAM2="PORT1=1527"
PARAM3="SERVICE_NAME=xebs06"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_D_H"

[DB1]
LEFT=15
TOP=10
WIDTH=264
HEIGHT=246
COUNT=47
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_CODE
F9_TYPE=12
F9_LENGTH=30
F10=LOCATION_NAME
F10_TYPE=12
F10_LENGTH=360
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=PAYMENT_CUST_CODE
F12_TYPE=12
F12_LENGTH=30
F13=PAYMENT_CUST_NAME
F13_TYPE=12
F13_LENGTH=360
F14=BANK_ACCOUNT
F14_TYPE=12
F14_LENGTH=300
F15=OUTSOURCING_FLAG
F15_TYPE=12
F15_LENGTH=1
F16=DATA_EMPTY_MESSAGE
F16_TYPE=12
F16_LENGTH=100
F17=CREATED_BY
F17_TYPE=3
F17_LENGTH=15
F18=CREATION_DATE
F18_TYPE=91
F18_LENGTH=7
F19=LAST_UPDATED_BY
F19_TYPE=3
F19_LENGTH=15
F20=LAST_UPDATE_DATE
F20_TYPE=91
F20_LENGTH=7
F21=LAST_UPDATE_LOGIN
F21_TYPE=3
F21_LENGTH=15
F22=REQUEST_ID
F22_TYPE=3
F22_LENGTH=15
F23=PROGRAM_APPLICATION_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7
F26=TARGET_DATE
F26_TYPE=12
F26_LENGTH=10
F27=AR_CONCAT_TEXT
F27_TYPE=12
F27_LENGTH=80
F28=EX_TAX_CHARGE_HEADER
F28_TYPE=3
F28_LENGTH=22
F29=TAX_SUM_HEADER
F29_TYPE=3
F29_LENGTH=22
F30=PAYMENT_DUE_DATE
F30_TYPE=12
F30_LENGTH=20
F31=CATEGORY1
F31_TYPE=12
F31_LENGTH=30
F32=CATEGORY2
F32_TYPE=12
F32_LENGTH=30
F33=CATEGORY3
F33_TYPE=12
F33_LENGTH=30
F34=EX_TAX_CHARGE1
F34_TYPE=3
F34_LENGTH=22
F35=EX_TAX_CHARGE2
F35_TYPE=3
F35_LENGTH=22
F36=EX_TAX_CHARGE3
F36_TYPE=3
F36_LENGTH=22
F37=TAX_SUM1
F37_TYPE=3
F37_LENGTH=22
F38=TAX_SUM2
F38_TYPE=3
F38_LENGTH=22
F39=TAX_SUM3
F39_TYPE=3
F39_LENGTH=22
F40=SHIP_CUST_CODE
F40_TYPE=12
F40_LENGTH=30
F41=SHIP_CUST_NAME
F41_TYPE=12
F41_LENGTH=360
F42=STORE_CODE
F42_TYPE=12
F42_LENGTH=10
F43=STORE_CODE_SORT
F43_TYPE=12
F43_LENGTH=10
F44=SHIP_ACCOUNT_NUMBER
F44_TYPE=12
F44_LENGTH=30
F45=STORE_CHARGE_SUM
F45_TYPE=3
F45_LENGTH=22
F46=STORE_TAX_SUM
F46_TYPE=3
F46_LENGTH=22
F47=INVOICE_T_NO
F47_TYPE=12
F47_LENGTH=14

[JOIN]
COUNT=0

[QUERY]
COUNT=57
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL6]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL7]
FIELD=
PRINT=PAGE_CNT

[COL8]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL9]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL10]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL11]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL12]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL13]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL14]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL16]
FIELD=
PRINT=BILL_CUST_NAME2

[COL17]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL18]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL19]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL20]
FIELD=
PRINT=FLD_PAGE_CNT

[COL21]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL22]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL23]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL24]
FIELD="STORE_CODE"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL25]
FIELD="STORE_CODE_SORT"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=3
DISP=SELECT

[COL26]
FIELD="SHIP_ACCOUNT_NUMBER"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL27]
FIELD="[EX_TAX_CHARGE1]"
DB=DB1
PRINT=EX_TAX_CHARGE1
DISP=SELECT

[COL28]
FIELD="[TAX_SUM1]"
DB=DB1
PRINT=TAX_SUM1
DISP=SELECT

[COL29]
FIELD="[EX_TAX_CHARGE2]"
DB=DB1
PRINT=EX_TAX_CHARGE2
DISP=SELECT

[COL30]
FIELD="[TAX_SUM2]"
DB=DB1
PRINT=TAX_SUM2
DISP=SELECT

[COL31]
FIELD="[CATEGORY1]"
DB=DB1
PRINT=CATEGORY1
DISP=SELECT

[COL32]
FIELD="[CATEGORY2]"
DB=DB1
PRINT=CATEGORY2
DISP=SELECT

[COL33]
FIELD="[CATEGORY3]"
DB=DB1
PRINT=CATEGORY3
DISP=SELECT

[COL34]
FIELD="[EX_TAX_CHARGE3]"
DB=DB1
PRINT=EX_TAX_CHARGE3
DISP=SELECT

[COL35]
FIELD="[TAX_SUM3]"
DB=DB1
PRINT=TAX_SUM3
DISP=SELECT

[COL36]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL37]
FIELD=
PRINT=TOTAL_CHARGE

[COL38]
FIELD=
PRINT=TAX_SUM

[COL39]
FIELD=
PRINT=EX_TAX_CHARGE

[COL40]
FIELD=
PRINT=BANK_ACCOUNT1

[COL41]
FIELD=
PRINT=TOTAL_CHARGE1

[COL42]
FIELD=
PRINT=FIXED_CHAR_LINE1

[COL43]
FIELD=
PRINT=TOTAL_CHARGE2

[COL44]
FIELD=
PRINT=FIXED_CHAR_LINE2

[COL45]
FIELD=
PRINT=EX_TAX_BRACKETS_LEFT

[COL46]
FIELD=
PRINT=FIXED_CHAR_TAX1

[COL47]
FIELD=
PRINT=FIXED_CHAR_TAX2

[COL48]
FIELD=
PRINT=EX_TAX_BRACKETS_RIGHT

[COL49]
FIELD=
PRINT=TAX_BREAKDOWN_TITLE

[COL50]
FIELD=
PRINT=Title

[COL51]
FIELD=
PRINT=SHIP_ACCOUNT_SUM

[COL52]
FIELD="[STORE_TAX_SUM]"
DB=DB1
PRINT=STORE_TAX_SUM
DISP=SELECT

[COL53]
FIELD=
PRINT=STORE_CHARGE

[COL54]
FIELD="[STORE_CHARGE_SUM]"
DB=DB1
PRINT=STORE_CHARGE_SUM
DISP=SELECT

[COL55]
FIELD="[EX_TAX_CHARGE_HEADER]"
DB=DB1
PRINT=EX_TAX_CHARGE_HEADER
DISP=SELECT

[COL56]
FIELD="[TAX_SUM_HEADER]"
DB=DB1
PRINT=TAX_SUM_HEADER
DISP=SELECT

[COL57]
FIELD="[INVOICE_T_NO]"
DB=DB1
PRINT=INVOICE_T_NO
DISP=SELECT

[RESULT]
COUNT=37

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL6]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL11]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL13]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL14]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL18]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL19]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL20]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL21]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL22]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL23]
NAME=EX_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=TAX_SUM1
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=EX_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=TAX_SUM2
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=CATEGORY1
TYPE=12
LENGTH=30

[RESULT_COL28]
NAME=CATEGORY2
TYPE=12
LENGTH=30

[RESULT_COL29]
NAME=CATEGORY3
TYPE=12
LENGTH=30

[RESULT_COL30]
NAME=EX_TAX_CHARGE3
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=TAX_SUM3
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

[RESULT_COL33]
NAME=STORE_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=STORE_CHARGE_SUM
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=EX_TAX_CHARGE_HEADER
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=TAX_SUM_HEADER
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=INVOICE_T_NO
TYPE=12
LENGTH=14

