CREATE OR REPLACE PACKAGE xxpo940001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo940001c(spec)
 * Description      : 出来高実績のアップロード
 * MD.050           : 取引先オンライン         T_MD050_BPO_940
 * MD.070           : 出来高実績のアップロード T_MD070_BPO_94A
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/06/09    1.0   Y.shindou        main新規作成
 *  2008/07/08    1.1   Oracle 山根一浩  I_S_192対応
 *  2008/08/12    1.2   Oracle伊藤ひとみ T_TE080_BPO_940 指摘1 更新日のチェックを行わない
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,     --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2,     --   エラーコード     #固定#
    in_file_id      IN     VARCHAR2,         --   ファイルＩＤ  
    in_file_format  IN     VARCHAR2          --   フォーマットパターン
  );
END xxpo940001c;
/
