/****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Sequence Name   : DBA_OPERATION_LOGS_S01
 * Description     : 特権ユーザー操作ログテーブル（シーケンス）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/12/24    1.0   S.Niki           新規作成
 *
*****************************************************************************************/
CREATE SEQUENCE xxccp.dba_operation_logs_s01 MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
