/*****************************************************************************************
 *
 * Synonym Name: xxccp_wf_mail
 * Description : アラートメール送信テーブル(シーケンス)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/06/14    1.0  K.Kiriu      初回作成
 ****************************************************************************************/
CREATE SEQUENCE xxccp.xxccp_wf_mail_s01 MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
