/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name: XXCCP_IF_JOB_STATUS
 * Description : 対向システムジョブ状況テーブル(シーケンス)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/04/03    1.0   Masayuki.Sano    新規作成
 *
 ****************************************************************************************/
CREATE SEQUENCE xxccp.xxccp_if_job_status_s01 MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE ;
