/*************************************************************************
 * 
 * View  Name      : XXSKZ_^_{_V
 * Description     : XXSKZ_^_{_V
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2012/11/26    1.0   SCSK     쐬
 ************************************************************************/
CREATE OR REPLACE VIEW APPS.XXSKZ_^_{_V
(
 i敪
,i敪
,^Ǝ
,^ƎҖ
,
,於
,N
,xڂP
,xڂP
,xzP
,xېłP
,xڂQ
,xڂQ
,xzQ
,xېłQ
,xڂR
,xڂR
,xzR
,xېłR
,xڂS
,xڂS
,xzS
,xېłS
,xڂT
,xڂT
,xzT
,xېłT
,Œ
,ڂP
,ڂP
,zP
,ېłP
,ڂQ
,ڂQ
,zQ
,ېłQ
,ڂR
,ڂR
,zR
,ېłR
,ڂS
,ڂS
,zS
,ېłS
,ڂT
,ڂT
,zT
,ېłT
,ېŐzv
,쐬
,쐬
,ŏIXV
,ŏIXV
,ŏIXVOC
)
AS
SELECT 
        XAC.goods_classe                                    --i敪
       ,FLV01.meaning           goods_classe_name           --i敪
       ,XAC.delivery_company_code                           --^Ǝ
       ,XC2V.party_name         carrier_name                --^ƎҖ
       ,XAC.billing_code                                    --
       ,XL2V.location_name      billing_name                --於
       ,XAC.billing_date                                    --N
       ,XAC.item_payment1                                   --xڂP
       ,FLV02.meaning           item_payment1_name          --xڂP
       ,XAC.amount_payment1                                 --xzP
       ,XAC.tax_free_payment1                               --xېłP
       ,XAC.item_payment2                                   --xڂQ
       ,FLV03.meaning           item_payment2_name          --xڂQ
       ,XAC.amount_payment2                                 --xzQ
       ,XAC.tax_free_payment2                               --xېłQ
       ,XAC.item_payment3                                   --xڂR
       ,FLV04.meaning           item_payment3_name          --xڂR
       ,XAC.amount_payment3                                 --xzR
       ,XAC.tax_free_payment3                               --xېłR
       ,XAC.item_payment4                                   --xڂS
       ,FLV05.meaning           item_payment4_name          --xڂS
       ,XAC.amount_payment4                                 --xzS
       ,XAC.tax_free_payment4                               --xېłS
       ,XAC.item_payment5                                   --xڂT
       ,FLV06.meaning           item_payment5_name          --xڂT
       ,XAC.amount_payment5                                 --xzT
       ,XAC.tax_free_payment5                               --xېłT
       ,XAC.adj_tax_extra                                   --Œ
       ,XAC.item_billing1                                   --ڂP
       ,FLV07.meaning           item_billing1_name          --ڂP
       ,XAC.amount_billing1                                 --zP
       ,XAC.tax_free_billing1                               --ېłP
       ,XAC.item_billing2                                   --ڂQ
       ,FLV08.meaning           item_billing2_name          --ڂQ
       ,XAC.amount_billing2                                 --zQ
       ,XAC.tax_free_billing2                               --ېłQ
       ,XAC.item_billing3                                   --ڂR
       ,FLV09.meaning           item_billing3_name          --ڂR
       ,XAC.amount_billing3                                 --zR
       ,XAC.tax_free_billing3                               --ېłR
       ,XAC.item_billing4                                   --ڂS
       ,FLV10.meaning           item_billing4_name          --ڂS
       ,XAC.amount_billing4                                 --zS
       ,XAC.tax_free_billing4                               --ېłS
       ,XAC.item_billing5                                   --ڂT
       ,FLV11.meaning           item_billing5_name          --ڂT
       ,XAC.amount_billing5                                 --zT
       ,XAC.tax_free_billing5                               --ېłT
       ,XAC.no_tax_billing_total                            --ېŐzv
       ,FU_CB.user_name         created_by_name             --CREATED_BỸ[U[(OC̓̓R[h)
       ,TO_CHAR( XAC.creation_date, 'YYYY/MM/DD HH24:MI:SS')
                                creation_date               --쐬
       ,FU_LU.user_name         last_updated_by_name        --LAST_UPDATED_BỸ[U[(OC̓̓R[h)
       ,TO_CHAR( XAC.last_update_date, 'YYYY/MM/DD HH24:MI:SS')
                                last_update_date            --XV
       ,FU_LL.user_name         last_update_login_name      --LAST_UPDATE_LOGIÑ[U[(OC̓̓R[h)
  FROM  xxwip_adj_charges       XAC                         --^AhIC^tF[X
       ,xxskz_carriers2_v       XC2V                        --SKYLINKpVIEW ^ƎҎ擾VIEW
       ,xxskz_locations2_v      XL2V                        --SKYLINKpVIEW 擾VIEW
       ,fnd_lookup_values       FLV01                       --i敪擾p
       ,fnd_lookup_values       FLV02                       --xڂP擾p
       ,fnd_lookup_values       FLV03                       --xڂQ擾p
       ,fnd_lookup_values       FLV04                       --xڂR擾p
       ,fnd_lookup_values       FLV05                       --xڂS擾p
       ,fnd_lookup_values       FLV06                       --xڂT擾p
       ,fnd_lookup_values       FLV07                       --ڂP擾p
       ,fnd_lookup_values       FLV08                       --ڂQ擾p
       ,fnd_lookup_values       FLV09                       --ڂR擾p
       ,fnd_lookup_values       FLV10                       --ڂS擾p
       ,fnd_lookup_values       FLV11                       --ڂT擾p
       ,fnd_user                FU_CB                       --[U[}X^(CREATED_BY̎擾p)
       ,fnd_user                FU_LU                       --[U[}X^(LAST_UPDATE_BY̎擾p)
       ,fnd_user                FU_LL                       --[U[}X^(LAST_UPDATE_LOGIN̎擾p)
       ,fnd_logins              FL_LL                       --OC}X^(LAST_UPDATE_LOGIN̎擾p)
 WHERE
    --^ƎҖ擾
        XC2V.freight_code(+)        =  XAC.delivery_company_code
   AND  XC2V.start_date_active(+)   <= LAST_DAY(TO_DATE(XAC.billing_date || '01', 'YYYYMMDD'))
   AND  XC2V.end_date_active(+)     >= LAST_DAY(TO_DATE(XAC.billing_date || '01', 'YYYYMMDD'))
    --於擾
   AND  XL2V.location_code(+)       =  XAC.billing_code
   AND  XL2V.start_date_active(+)   <= LAST_DAY(TO_DATE(XAC.billing_date || '01', 'YYYYMMDD'))
   AND  XL2V.end_date_active(+)     >= LAST_DAY(TO_DATE(XAC.billing_date || '01', 'YYYYMMDD'))
    --i敪擾
   AND  FLV01.language(+)           = 'JA'
   AND  FLV01.lookup_type(+)        = 'XXWIP_ITEM_TYPE'
   AND  FLV01.lookup_code(+)        = XAC.goods_classe
    --xڂP擾
   AND  FLV02.language(+)           = 'JA'
   AND  FLV02.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV02.lookup_code(+)        = XAC.item_payment1
    --xڂQ擾
   AND  FLV03.language(+)           = 'JA'
   AND  FLV03.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV03.lookup_code(+)        = XAC.item_payment2
    --xڂR擾
   AND  FLV04.language(+)           = 'JA'
   AND  FLV04.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV04.lookup_code(+)        = XAC.item_payment3
    --xڂS擾
   AND  FLV05.language(+)           = 'JA'
   AND  FLV05.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV05.lookup_code(+)        = XAC.item_payment4
    --xڂT擾
   AND  FLV06.language(+)           = 'JA'
   AND  FLV06.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV06.lookup_code(+)        = XAC.item_payment5
    --ڂP擾
   AND  FLV07.language(+)           = 'JA'
   AND  FLV07.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV07.lookup_code(+)        = XAC.item_billing1
    --ڂQ擾
   AND  FLV08.language(+)           = 'JA'
   AND  FLV08.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV08.lookup_code(+)        = XAC.item_billing2
    --ڂR擾
   AND  FLV09.language(+)           = 'JA'
   AND  FLV09.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV09.lookup_code(+)        = XAC.item_billing3
    --ڂS擾
   AND  FLV10.language(+)           = 'JA'
   AND  FLV10.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV10.lookup_code(+)        = XAC.item_billing4
    --ڂT擾
   AND  FLV11.language(+)           = 'JA'
   AND  FLV11.lookup_type(+)        = 'XXWIP_PAY_BILL_ITEM'
   AND  FLV11.lookup_code(+)        = XAC.item_billing5
   --WHOJ擾
   AND  XAC.created_by              = FU_CB.user_id(+)
   AND  XAC.last_updated_by         = FU_LU.user_id(+)
   AND  XAC.last_update_login       = FL_LL.login_id(+)
   AND  FL_LL.user_id               = FU_LL.user_id(+)
/
COMMENT ON TABLE APPS.XXSKZ_^_{_V                     IS 'SKYLINKp^i{jVIEW'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.i敪           IS 'i敪'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.i敪         IS 'i敪'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.^Ǝ           IS '^Ǝ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.^ƎҖ         IS '^ƎҖ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.             IS ''
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.於           IS '於'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.N               IS 'N'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂP         IS 'xڂP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂP       IS 'xڂP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xzP         IS 'xzP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xېłP       IS 'xېłP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂQ         IS 'xڂQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂQ       IS 'xڂQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xzQ         IS 'xzQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xېłQ       IS 'xېłQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂR         IS 'xڂR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂR       IS 'xڂR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xzR         IS 'xzR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xېłR       IS 'xېłR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂS         IS 'xڂS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂS       IS 'xڂS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xzS         IS 'xzS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xېłS       IS 'xېłS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂT         IS 'xڂT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xڂT       IS 'xڂT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xzT         IS 'xzT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.xېłT       IS 'xېłT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.Œ         IS 'Œ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂP         IS 'ڂP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂP       IS 'ڂP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.zP         IS 'zP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېłP       IS 'ېłP'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂQ         IS 'ڂQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂQ       IS 'ڂQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.zQ         IS 'zQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېłQ       IS 'ېłQ'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂR         IS 'ڂR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂR       IS 'ڂR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.zR         IS 'zR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېłR       IS 'ېłR'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂS         IS 'ڂS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂS       IS 'ڂS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.zS         IS 'zS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېłS       IS 'ېłS'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂT         IS 'ڂT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ڂT       IS 'ڂT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.zT         IS 'zT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېłT       IS 'ېłT'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ېŐzv IS 'ېŐzv'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.쐬             IS '쐬'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.쐬             IS '쐬'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ŏIXV         IS 'ŏIXV'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ŏIXV         IS 'ŏIXV'
/
COMMENT ON COLUMN APPS.XXSKZ_^_{_V.ŏIXVOC   IS 'ŏIXVOC'
/