/************************************************************************
 *
 * View Name       : XXCSO_TASK_INFO
 * Description     : タスク情報保持テーブル（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/03/05    1.0   SCSK白川         新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCSO_TASK_INFO FOR XXCSO.XXCSO_TASK_INFO;
