/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SYNONYM Name   : xxcso_hht_col_dlv_coop_trn
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/05/07    1.0   K.Kiriu          êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_hht_col_dlv_coop_trn FOR xxcso.xxcso_hht_col_dlv_coop_trn;
