/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_approval_s01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/04/10    1.0  D.Abe         èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_approval_s01 FOR xxcso.xxcso_approval_s01;
