/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_rep_visit_salesemp
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_rep_visit_salesemp FOR xxcso.xxcso_rep_visit_salesemp;
