/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * SYNONYM Name   : xxcso_in_visit_data_s01
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/02/10    1.0   K.Kiriu          êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_in_visit_data_s01 FOR xxcso.xxcso_in_visit_data_s01;
