/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_object_deprn
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/10/11    1.0  E.Yazaki      èââÒçÏê¨(E_ñ{â“ìÆ_15340)
 ************************************************************************/
 CREATE OR REPLACE SYNONYM apps.xxcso_object_deprn FOR xxcso.xxcso_object_deprn;
