/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_tmp_rep_vsp_rsrcs
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/01    1.0  D.Abe        èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_tmp_rep_vsp_rsrcs FOR xxcso.xxcso_tmp_rep_vsp_rsrcs;
