/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SYNONYM Name   : xxcso_contract_other_custs
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/02/18    1.0   S.Yamashita      êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_contract_other_custs FOR xxcso.xxcso_contract_other_custs;
