/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_sales_target_mst
 * Description     : 売上目標マスタ(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/05/13    1.0  K.Kiriu      初回作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_sales_target_mst FOR xxcso.xxcso_sales_target_mst
