/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_wk_sales_target
 * Description     : 売上目標ワークテーブル(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/05/13    1.0  K.Kiriu      初回作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_wk_sales_target FOR xxcso.xxcso_wk_sales_target
