/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_tmp_txn_utility
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_tmp_txn_utility FOR xxcso.xxcso_tmp_txn_utility;
