/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * SYNONYM Name   : xxcso_rep_memorandum
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/02/18    1.0   K.Kiriu         êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_rep_memorandum FOR xxcso.xxcso_rep_memorandum;
