/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * SYNONYM Name   : xxcso_cust_pay_mng_s01
 * Description    : 
 * Version        : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2022/03/24    1.0  R.Oikawa       èââÒçÏê¨(E_ñ{â“ìÆ_18060)
 *
 ****************************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_cust_pay_mng_s01 FOR xxcso.xxcso_cust_pay_mng_s01
/