/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_in_notes_s01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_in_notes_s01 FOR xxcso.xxcso_in_notes_s01;
