/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_sp_decision_headers_s02
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_sp_decision_headers_s02 FOR xxcso.xxcso_sp_decision_headers_s02;
