/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_rep_cust_route_mng
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/06/14    1.0  K.Kiriu       èââÒçÏê¨(E_ñ{â“ìÆ_14971)
 ************************************************************************/
 CREATE OR REPLACE SYNONYM apps.xxcso_rep_cust_route_mng FOR xxcso.xxcso_rep_cust_route_mng;
