/*************************************************************************
 * 
 * SYNONYM Name    : xxcso_wk_bulk_disposal_proc
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/07/21    1.0  S.Yamashita   èââÒçÏê¨
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcso_wk_bulk_disposal_proc FOR xxcso.xxcso_wk_bulk_disposal_proc;
