/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Index Name  : XXCFF_TMP_CHECK_ASSET_NUM_N01
 * Description : 資産番号チェック一時表 インデックスN01
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2017/09/29    1.0   S.Niki       E_本稼動_14502 初回作成
 *
 **************************************************************************************/
 CREATE INDEX xxcff.xxcff_tmp_check_asset_num_n01 ON xxcff.xxcff_tmp_check_asset_num ( 
   asset_number                -- 資産番号
  ,line_no                     -- 行番号
 )
/
