#!/bin/ksh
################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZ_dbcsdb.env                                                       ##
##                                                                            ##
##   [用途]                                                                   ##
##      DB環境変数(DB)                                                        ##
##                                                                            ##
##   [概要]                                                                   ##
##      DB環境変数の定義                                                      ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   日立製作所　藤井      2022/10/31 1.0.0                 ##
################################################################################
#
# Database Configuration
#
# TDE暗号鍵
if [ "$TE_ZCZZKANKYO" = "dev" ]; then
    TE_ZCZZDB_WALLET_ROOT="/opt/oracle/dcs/commonstore/wallets/tde/${ORACLE_UNQNAME}"
else
    TE_ZCZZDB_WALLET_ROOT="/opt/oracle/dcs/commonstore/wallets/${ORACLE_UNQNAME}"
fi

# ASMインスタンス名
if [ "$TE_ZCZZKANKYO" = "dev" ]; then
    TE_ZCZZASM_INSTANCE_NAME="+ASM1"
else
    TE_ZCZZASM_INSTANCE_NAME="+ASM`echo ${TE_ZCZZHOSTNAME:-1}`"
fi

# ファイルバックアップ名
TE_ZCZZFILE_BACKUP_BASE="Itoen_FileBackup_${TE_ZCZZHOSTNAME}_`date +'%Y%m%d%H%M%S'`"
