#!/bin/ksh
################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZ_dbcscomn.env                                                     ##
##                                                                            ##
##   [用途]                                                                   ##
##      シェル共通環境変数                                                    ##
##                                                                            ##
##   [概要]                                                                   ##
##      基盤共通環境変数の定義                                                ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   日立製作所　藤井      2022/10/31 1.0.0                 ##
################################################################################

#
# Common Environment
#
TE_ZCZZHOSTNAME=`/bin/hostname -s`     ## 実行ホスト名
TE_ZCZZSUCCESS=0                       ## シェル正常終了時のリターンコード
TE_ZCZZWARNING=5                       ## シェル警告終了時のリターンコード
TE_ZCZZERROR=8                         ## シェル異常終了時のリターンコード
TE_ZCZZGRIDHOME=/u01/app/19.0.0.0/grid ## Oracle Grid Infrastructureホーム

TE_ZCZZSYS_PREF=`echo $TE_ZCZZHOSTNAME | cut -c 1-2`
# 環境接頭辞
case ${TE_ZCZZSYS_PREF} in
"de" )
    TE_ZCZZKANKYO="dev";;
"xc" )
    TE_ZCZZKANKYO="stg";;
"oc" )
    TE_ZCZZKANKYO="prod";;
"*"  )
    ;;
esac

#
# OCI Object Storage Environment
#
TE_ZCZZOS_BUCKETNAME="${TE_ZCZZKANKYO}BucketTokyo1"
TE_ZCZZOS_NAMESPACENAME=nrd9mm4bfw1d
