CREATE OR REPLACE PACKAGE xxwsh930001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh930001c(spec)
 * Description      : 生産物流(引当、配車)
 * MD.050           : 出荷・移動インタフェース         T_MD050_BPO_930
 * MD.070           : 外部倉庫入出庫実績インタフェース T_MD070_BPO_93A
 * Version          : 1.10
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0  Oracle 齋藤 俊治  初回作成
 *  2008/05/19    1.1  Oracle 宮田 隆史  指摘事項Seq262，263
 *  2008/06/05    1.2  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/13    1.3  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/23    1.4  Oracle 宮田 隆史  ST不具合#230対応
 *  2008/06/24    1.5  Oracle 宮田 隆史  ST不具合#230対応(2)
 *  2008/06/27    1.6  Oracle 宮田 隆史  ST不具合#299対応
 *  2008/07/01    1.7  Oracle 宮田 隆史  ST不具合#333対応
 *  2008/07/02    1.8  Oracle 宮田 隆史  ST不具合#365対応
 *  2008/07/03    1.9  Oracle 宮田 隆史  ST不具合#392対応
 *  2008/07/04    1.10 Oracle 宮田 隆史  TE080指摘事項#26対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT NOCOPY VARCHAR2,     -- エラーメッセージ #固定#
    retcode                   OUT NOCOPY VARCHAR2,     -- エラーコード     #固定#
    iv_process_object_info    IN  VARCHAR2,            -- 処理対象情報
    iv_report_post            IN  VARCHAR2,            -- 報告部署
    iv_object_warehouse       IN  VARCHAR2             -- 対象倉庫
  );
END xxwsh930001c;
/
