CREATE OR REPLACE PACKAGE xxwsh930001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh930001c(spec)
 * Description      : 生産物流(引当、配車)
 * MD.050           : 出荷・移動インタフェース         T_MD050_BPO_930
 * MD.070           : 外部倉庫入出庫実績インタフェース T_MD070_BPO_93A
 * Version          : 1.19
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0  Oracle 齋藤 俊治  初回作成
 *  2008/05/19    1.1  Oracle 宮田 隆史  指摘事項Seq262，263
 *  2008/06/05    1.2  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/13    1.3  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/23    1.4  Oracle 宮田 隆史  ST不具合#230対応
 *  2008/06/24    1.5  Oracle 宮田 隆史  ST不具合#230対応(2)
 *  2008/06/27    1.6  Oracle 宮田 隆史  ST不具合#299対応
 *  2008/07/01    1.7  Oracle 宮田 隆史  ST不具合#333対応
 *  2008/07/02    1.8  Oracle 宮田 隆史  ST不具合#365対応
 *  2008/07/03    1.9  Oracle 宮田 隆史  ST不具合#392対応
 *  2008/07/04    1.10 Oracle 宮田 隆史  TE080指摘事項#26対応
 *  2008/07/07    1.11 Oracle 宮田 隆史  TE080指摘事項#1対応
 *  2008/07/11    1.12 Oracle 宮田 隆史  TE080指摘事項400#72対応
 *                                       TE080指摘事項930#13,17対応
 *                                       ST不具合420-001#195対応
 *                                       ST不具合440-002#374対応
 *                                       内部変更#168対応
 *                                       T_S_426対応
 *                                       I_S_192対応
 *                                       T_TE110_BPO_280#363対応
 *                                       課題#32,内部変更#173,174
 *  2008/08/01    1.13 Oracle 椎名 昭圭  ｢出荷先｣マスタチェックエラーメッセージ項目名修正
 *  2008/08/06    1.14 Oracle 福田 直樹  最大配送区分算出関数(get_max_ship_method)入力パラメータコード区分２
 *                                       支給の場合の設定値不正(正しくは11なのに9をセットしている)
 *  2008/08/13    1.15 Oracle 福田 直樹  結合テスト不具合対応
 *                                       移動の場合は品質チェック(ロットステータスが合格か否か)を
 *                                       行わないようにする(出荷の場合のみ行うようにする)
 *  2008/08/13    1.15 Oracle 福田 直樹  内部変更#176対応(出荷/支給のとき着荷日の未来日チェックはしない)
 *  2008/08/13    1.15 Oracle 福田 直樹  内部変更#177対応(出荷日/着荷日の逆転チェック追加対応)
 *  2008/08/18    1.15 Oracle 福田 直樹  TE080_930指摘#32対応(指示にあって実績にない品目は実績0で更新する)
 *  2008/09/02    1.16 Oracle 福田 直樹  統合テスト障害#27対応(内部変更#176の再修正)
 *  2008/09/03    1.17 Oracle 福田 直樹  内部変更#211対応(処理対象となるデータのみチェック対象とする)
 *  2008/09/12    1.17 Oracle 福田 直樹  TE080_930指摘#37(運賃区分OFFのとき運送業者・配送区分のチェックは行わない)
 *  2008/09/22    1.17 Oracle 福田 直樹  TE080_400指摘#76(出荷依頼I/F済みフラグ・出荷実績I/F済みフラグの更新条件追加)
 *  2008/09/24    1.17 Oracle 福田 直樹  TE080_930指摘#39(移動のステータス設定処理で'依頼済'が考慮されていない)
 *  2008/09/29    1.17 Oracle 福田 直樹  出荷の実績計上・訂正時に複写元からの引継項目が不足している
 *  2008/10/01    1.18 Oracle 福田 直樹  TE080_930指摘#40(出荷の実績訂正時に指示(レコードタイプ:10)の移動ロット詳細が複写されない)
 *  2008/10/06    1.19 Oracle 北寒寺正夫 統合テスト障害#305対応(未来日チェックで使用するフラグをチェック処理実行前に毎回初期化するように修正)
 *  2008/10/07    1.19 Oracle 福田 直樹  チェックエラーで処理対象外なのに移動ロット詳細のレコードが倍増する
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT NOCOPY VARCHAR2,     -- エラーメッセージ #固定#
    retcode                   OUT NOCOPY VARCHAR2,     -- エラーコード     #固定#
    iv_process_object_info    IN  VARCHAR2,            -- 処理対象情報
    iv_report_post            IN  VARCHAR2,            -- 報告部署
    iv_object_warehouse       IN  VARCHAR2             -- 対象倉庫
  );
END xxwsh930001c;
/
