CREATE OR REPLACE PACKAGE xxwsh930001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh930001c(spec)
 * Description      : 生産物流(引当、配車)
 * MD.050           : 出荷・移動インタフェース         T_MD050_BPO_930
 * MD.070           : 外部倉庫入出庫実績インタフェース T_MD070_BPO_93A
 * Version          : 1.60
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0  Oracle 齋藤 俊治  初回作成
 *  2008/05/19    1.1  Oracle 宮田 隆史  指摘事項Seq262，263
 *  2008/06/05    1.2  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/13    1.3  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/23    1.4  Oracle 宮田 隆史  ST不具合#230対応
 *  2008/06/24    1.5  Oracle 宮田 隆史  ST不具合#230対応(2)
 *  2008/06/27    1.6  Oracle 宮田 隆史  ST不具合#299対応
 *  2008/07/01    1.7  Oracle 宮田 隆史  ST不具合#333対応
 *  2008/07/02    1.8  Oracle 宮田 隆史  ST不具合#365対応
 *  2008/07/03    1.9  Oracle 宮田 隆史  ST不具合#392対応
 *  2008/07/04    1.10 Oracle 宮田 隆史  TE080指摘事項#26対応
 *  2008/07/07    1.11 Oracle 宮田 隆史  TE080指摘事項#1対応
 *  2008/07/11    1.12 Oracle 宮田 隆史  TE080指摘事項400#72対応
 *                                       TE080指摘事項930#13,17対応
 *                                       ST不具合420-001#195対応
 *                                       ST不具合440-002#374対応
 *                                       内部変更#168対応
 *                                       T_S_426対応
 *                                       I_S_192対応
 *                                       T_TE110_BPO_280#363対応
 *                                       課題#32,内部変更#173,174
 *  2008/08/01    1.13 Oracle 椎名 昭圭  ｢出荷先｣マスタチェックエラーメッセージ項目名修正
 *  2008/08/06    1.14 Oracle 福田 直樹  最大配送区分算出関数(get_max_ship_method)入力パラメータコード区分２
 *                                       支給の場合の設定値不正(正しくは11なのに9をセットしている)
 *  2008/08/13    1.15 Oracle 福田 直樹  結合テスト不具合対応
 *                                       移動の場合は品質チェック(ロットステータスが合格か否か)を
 *                                       行わないようにする(出荷の場合のみ行うようにする)
 *  2008/08/13    1.15 Oracle 福田 直樹  内部変更#176対応(出荷/支給のとき着荷日の未来日チェックはしない)
 *  2008/08/13    1.15 Oracle 福田 直樹  内部変更#177対応(出荷日/着荷日の逆転チェック追加対応)
 *  2008/08/18    1.15 Oracle 福田 直樹  TE080_930指摘#32対応(指示にあって実績にない品目は実績0で更新する)
 *  2008/09/02    1.16 Oracle 福田 直樹  統合テスト障害#27対応(内部変更#176の再修正)
 *  2008/09/03    1.17 Oracle 福田 直樹  内部変更#211対応(処理対象となるデータのみチェック対象とする)
 *  2008/09/12    1.17 Oracle 福田 直樹  TE080_930指摘#37(運賃区分OFFのとき運送業者・配送区分のチェックは行わない)
 *  2008/09/22    1.17 Oracle 福田 直樹  TE080_400指摘#76(出荷依頼I/F済みフラグ・出荷実績I/F済みフラグの更新条件追加)
 *  2008/09/24    1.17 Oracle 福田 直樹  TE080_930指摘#39(移動のステータス設定処理で'依頼済'が考慮されていない)
 *  2008/09/29    1.17 Oracle 福田 直樹  出荷の実績計上・訂正時に複写元からの引継項目が不足している
 *  2008/10/01    1.18 Oracle 福田 直樹  TE080_930指摘#40(出荷の実績訂正時に指示(レコードタイプ:10)の移動ロット詳細が複写されない)
 *  2008/10/06    1.19 Oracle 北寒寺正夫 統合テスト障害#305対応(未来日チェックで使用するフラグをチェック処理実行前に毎回初期化するように修正)
 *  2008/10/07    1.19 Oracle 福田 直樹  統合テスト障害#308対応(チェックエラーで処理対象外なのに移動ロット詳細のレコードが倍増する)
 *  2008/10/08    1.20 Oracle 福田 直樹  統合テスト障害#310対応(入力パラ"対象倉庫"抽出条件が移動入庫/230の場合に入庫倉庫ではなく出庫倉庫になっている)
 *  2008/10/13    1.21 Oracle 福田 直樹  統合テスト障害#314対応(予定実績警告チェックで取込報告と比較するトランザクションは実績・指示の順で比較する)
 *  2008/10/18    1.22 Oracle 福田 直樹  変更一覧#168(課題一覧#62)(受注の指示無し実績登録時、出荷依頼画面に合わせ出荷予定日・着荷予定日にNULLをセット)
 *  2008/10/27    1.23 Oracle 福田 直樹  課題T_S_619(1)対応(常に無条件で全データについて引当可能チェックをしている)
 *  2008/10/30    1.24 Oracle 福田 直樹  統合指摘#390対応(顧客発注番号の9桁以内チェック・数字チェックを追加)
 *  2008/11/11    1.25 Oracle 福田 直樹  統合指摘#589対応(ヒント句追加対応)
 *  2008/11/21    1.26 Oracle 福田 直樹  統合指摘#702対応(ロットが存在しない場合エラーでなく保留にする)
 *  2008/11/27    1.27 Oracle 福田 直樹  本番障害#179対応(実績訂正時に実績計上済区分に'Y'ではなく'N'をセットする)
 *  2008/11/27    1.27 Oracle 福田 直樹  本番障害対応(最大配送区分算出関数・最大パレット枚数算出関数はエラーにせずROLLBACKもしない)
 *  2008/11/28    1.28 Oracle 福田 直樹  本番障害対応(重量容積小口個数更新関数はエラーにせずROLLBACKもしない)
 *  2008/11/29    1.29 Oracle 上原 正好  本番障害対応#196(for update 文をnowaitからskip lockedに変更)
 *  2008/12/02    1.30 Oracle 福田 直樹  本番障害対応#320(指示なし実績登録時、指示項目へのセットは行わないようにする)
 *  2008/12/02    1.30 Oracle 福田 直樹  本番障害対応#188(A-5-3品目マスタ存在チェックの要件とmaster_data_get品目情報取得時の要件を同じにする)
 *  2008/12/04    1.31 Oracle 福田 直樹  本番障害対応(移動指示なし実績訂正時、移動入出庫実績登録(57A)で赤なく黒伝票が作成されてしまう)
 *  2008/12/06    1.32 Oracle 宮田       本番障害対応#484(数量に変更があった受注明細のみしか出荷実績I/F済みフラグがNにしかしていない。※ヘッダー単位で対象は全てNにする。)
 *  2008/12/07    1.33 Oracle 福田 直樹  本番障害対応(引当可能チェック・ロット逆転防止チェックを行わないようにする)
 *  2008/12/07    1.33 Oracle 福田 直樹  本番障害対応(A-3での出荷依頼IFのヘッダ・明細相互間の存在チェック結果出力先をLOGに変更)
 *  2008/12/07    1.33 Oracle 福田 直樹  本番障害対応#470(配送Noの実績訂正を行うとヘッダに同一依頼Noのレコードが複数件作成されてしまう)
 *  2008/12/09    1.34 Oracle 福田 直樹  本番障害対応#594(A-3での出荷依頼IFのヘッダ・明細相互間の存在チェックエラーでもLOGだけ出力し警告にしない)
 *  2008/12/09    1.35 Oracle 福田 直樹  本番障害対応(移動の指示なし実績時、出庫予定日・入庫予定日を#320でセットしないようにしたがセットするように修正)
 *  2008/12/11    1.36 Oracle 福田 直樹  本番障害対応#630,#664(mov_zero_updtで"指示にあって実績にない品目は実績0で更新する"の"指示にあって"の判断が抜けていた)
 *  2008/12/11    1.36 Oracle 福田 直樹  本番障害対応#644(拠点実績有でなければロットステータス合格以外でも保留にせず取り込めるようにする)
 *  2008/12/15    1.37 Oracle 福田 直樹  本番障害対応#648(42A出荷実績登録処理ship_results_regist_processを行わないようにする)
 *  2008/12/16    1.38 Oracle 福田 直樹  本番障害対応#759(出荷の外部倉庫指示なし実績計上時、受注ヘッダの実績計上済区分に何もセットされていない)
 *  2008/12/16    1.38 Oracle 福田 直樹  本番障害対応#758(移動の出庫倉庫と入庫倉庫が同じ場合はエラーにする)
 *  2008/12/19    1.39 Oracle 福田 直樹  本番障害対応#648(移動ロット詳細の新規追加列before_actual_quantity対応)
 *  2008/12/26    1.40 Oracle 福田 直樹  異常終了時に原因となった依頼Noがわかるようにする
 *  2008/12/26    1.40 Oracle 福田 直樹  出荷依頼IFのヘッダ・明細間の紐付きがなくなったデータを削除する
 *  2008/12/26    1.40 Oracle 福田 直樹  本番障害対応#688(引当なし指示品目に対する実績がなかった場合、実績0ロットが作成されない)
 *  2009/01/05    1.41 Oracle 北寒寺正夫 本番障害対応#840 移動ロット詳細にロット実績数量をインサート、更新する際にNULLの場合0を設定するように修正
 *  2009/01/22    1.42 Oracle 佐久間尚豊 本番障害対応#917 移動データのステータス更新、データ作成を正常にするため、移動入庫確定報告情報の倉庫の検索条件を出荷元に修正
 *  2009/02/03    1.43 Oracle 佐久間尚豊 本番障害対応#1101 顧客情報の検索キーを出荷先→管轄拠点に変更
 *  2009/02/05    1.44 Oracle 佐久間尚豊 本番障害対応#1095 妥当チェックでロットステータス未設定を確認した場合、警告終了とする。
 *                                                         各プロシージャでエラー終了した場合、サブメインの例外処理で制御できるようにする。
 *  2009/02/09    1.45 Oracle 佐久間尚豊 本番障害対応#1165 拠点情報は配送先の管轄拠点より取得する。
 *                                                         顧客情報は配送先の上位パーティ（顧客）より取得する。
 *  2009/02/20    1.46 Oracle 佐久間尚豊 本番障害対応#1199 配送No/移動No-EOSデータ種別単位のエラーは明細単位で出力する。
 *                                       本番障害対応#1216 出力内容の変更「対象倉庫→出力倉庫」
 *  2009/03/13    1.47 Oracle 北寒寺正夫 本番障害対応#1068 重量容積小口個数更新関数でのエラーメッセージに92Eのメッセージを使用していたため修正
 *  2009/03/27    1.48 SCS    伊藤ひとみ 本番障害対応#1342 固有記号がNULLの場合の考慮ができていないため修正
 *  2009/03/30    1.49 SCS    飯田 甫    本番障害対応#1346 顧客マスタの顧客区分対応(拠点、又は配送先のみ抽出)
 *  2009/03/31    1.50 SCS    伊藤ひとみ 本番障害対応#1105,1164 指示にあって実績にない品目は、引当なしで依頼数0の場合、削除。依頼数0でない場合は実績0データ作成
 *                                       本番障害対応#1085,1159 実績0作成時で、実績報告済み品目かチェックする時に、IF依頼No単位の品目のみでチェックするように修正
 *  2009/04/07    1.51 SCS    伊藤ひとみ 本番障害対応#1105,1164(再対応) dummy_lot_checkでIFデータを検索する時の条件が漏れていたので修正
 *  2009/04/08    1.52 SCS    伊藤ひとみ 本番障害対応#1232 運送業者、出庫日、入庫日がNULLの場合の考慮ができていないため修正。配送Noが指示を同じかチェックを追加
 *  2009/04/27    1.53 SCS    伊藤ひとみ 本番障害対応#1435 指示と報告比較チェックで、運賃区分OFFの場合は、運送業者の比較は行わない
 *  2009/05/26    1.54 SCS    伊藤ひとみ 本番障害対応#1495 在庫クローズチェックを在庫クローズ年月の月末で行うよう修正
 *  2009/05/28    1.55 SCS    伊藤ひとみ 本番障害対応#1398 配送先名取得条件にステータスを追加
 *  2009/06/04    1.56 SCS    伊藤ひとみ 本番障害対応#1520 運賃区分に関係なく品目重複チェックを行うよう修正
 *                                                         配送NoがNULLの場合、配送No単位エラーは依頼Noごとのエラーとなるよう修正
 *  2009/06/08    1.57 SCS    伊藤ひとみ 本番障害対応#1369 1回の取込で実績を二重上げてしまった場合、品目重複エラーとなるよう修正
 *  2009/10/02    1.58 SCS    伊藤ひとみ 本番障害対応#1144 ロット管理外品で黒データ作成時に出荷実績IF済フラグを常にNに設定するよう修正
 *  2009/10/07    1.59 SCS    伊藤ひとみ 本番障害対応#1648,1345 顧客ステータスを条件としないよう修正,顧客発注番号チェック廃止
 *  2009/11/26    1.60 SCS    宮川真理子 本番障害対応#1497 パージ処理の削除条件の保留ステータス条件を削除
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT NOCOPY VARCHAR2,     -- エラーメッセージ #固定#
    retcode                   OUT NOCOPY VARCHAR2,     -- エラーコード     #固定#
    iv_process_object_info    IN  VARCHAR2,            -- 処理対象情報
    iv_report_post            IN  VARCHAR2,            -- 報告部署
    iv_object_warehouse       IN  VARCHAR2             -- 対象倉庫
  );
END xxwsh930001c;
/
