/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_BUS_NEWCUST_SUM_S01
 * Description     : レコードID(営業成績表 新規貢献売上集計テーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Nakabayashi    新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_rep_bus_newcust_sum_s01  INCREMENT BY 1 START WITH 1  MAXVALUE 999999999999999 CACHE 20 NOORDER CYCLE;
