/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Sequence Name   : XXCOS_REP_L_PICK_DELI_PRO_S01
 * Description     : ロット別ピックリスト（出荷先・販売先・製品別）シーケンス
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/09/29    1.0   S.Itou           新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_rep_l_pick_deli_pro_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;
