/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_PICK_CHAIN_PRO_S01
 * Description     : レコードID(ピックリスト（チェーン・製品別トータル）帳票ワークテーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kakishita      新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_rep_pick_chain_pro_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1000 CACHE 20 NOORDER NOCYCLE;
