/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_SOURCE_REF_S01
 * Description     : 受注ソース参照
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Tomita         新規作成
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_ORDER_SOURCE_REF_S01 MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER NOCYCLE;
