/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_LARGE_S01
 * Description     : ëÂéËó îÃìXópéÊà¯î‘çÜ
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/27    1.0   T.Miyata         êVãKçÏê¨  T1_0144ëŒâû
 *  2009/07/23    1.1   M.Maruyama       è·äQî‘çÜ0000752 ëŒâû
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_TRX_NUMBER_LARGE_S01 MINVALUE 1 MAXVALUE 999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE;
