/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_SMALL_S01
 * Description     : ”ñ‘åè—Ê”Ì“X—pæˆø”Ô†
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/27    1.0   T.Miyata         V‹Kì¬  T1_0144‘Î‰
 *  2009/07/23    1.1   M.Maruyama       áŠQ”Ô†0000752 ‘Î‰
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_TRX_NUMBER_SMALL_S01 MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE;
