/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_DIG_DV_LIST_S01
 * Description     : レコードID(消化VD別掛率チェックリスト帳票ワークテーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   K.Kin            新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_rep_dig_dv_list_s01 MINVALUE 1000000001 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1000000001 CACHE 20 NOORDER NOCYCLE;
