/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_DEPARTMENT_ORDER_NO_S01
 * Description     : ïSâ›ìXì`ï[No
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/02/19    1.0   K.Kumamoto       êVãKçÏê¨
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_DEPARTMENT_ORDER_NO_S01 MINVALUE 1 MAXVALUE 9999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE ;
