/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCOS_SALES_BUS_PARTNERS_S01
 * Description : 取引先販売実績ID（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/10/14    1.0   S.Niki           新規作成
 *
 ****************************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_SALES_BUS_PARTNERS_S01  MINVALUE 1  MAXVALUE 999999999999999  INCREMENT BY 1  START WITH 1  CACHE 20  NOORDER  CYCLE;
