/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCOS_DLV_INV_NUM_OS_S01
 * Description : éÊà¯êÊî[ïiì`ï[î‘çÜ
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/10/17    1.0   S.Niki           êVãKçÏê¨
 *
 ****************************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_DLV_INV_NUM_OS_S01  MINVALUE 100000000001  MAXVALUE 999999999999  INCREMENT BY 1  START WITH 100000000001  CACHE 20  NOORDER  CYCLE;
