/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_REP_BUS_PERF_S01
 * Description     : レコードID(営業成績表帳票ワークテーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Nakabayashi    新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.XXCOS_REP_BUS_PERF_S01 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
