/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved
 *
 * View Name       : XXCOS_ORDER_LIST_CONDITIONS_S1
 * Description     : 受注一覧出力管理テーブルID
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/09/18    1.0   K.Taniguchi      新規作成 [E_本稼働_09940]
 *
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_ORDER_LIST_CONDITIONS_S1 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE ;
