/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_FOR_ADPS_BONUS_IF_S01
 * Description     : レコードID(人事システム向け販売実績（賞与）テーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Kitajima       新規作成
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_FOR_ADPS_BONUS_IF_S01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
