/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_S01
 * Description     : éÊà¯ñæç◊DFFópID
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   R.Han            êVãKçÏê¨
 *  2009/07/23    1.1   M.Maruyama       è·äQî‘çÜ0000752 ëŒâû
 ************************************************************************/
 CREATE SEQUENCE xxcos.XXCOS_TRX_NUMBER_S01 MINVALUE 10000001 MAXVALUE 99999999 INCREMENT BY 1 START WITH 10000001 CACHE 20 NOORDER CYCLE;
