/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Sequence Name   : XXCOS_ORDER_PROCESS_S01
 * Description     : EBSéÛíçèàóùèÓïÒ
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/06/19    1.0   Y.Ooyama       èââÒçÏê¨
 *****************************************************************************************/
CREATE SEQUENCE xxcos.xxcos_order_process_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE ;
