/*****************************************************************************************
 *
 * Synonym Name: XXCOS_RS_INFO_DAY
 * Description : 営業員情報日次テーブル(シーケンス)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/06/12   1.0   K.Kiriu          新規作成
 ****************************************************************************************/
CREATE SEQUENCE xxcos.xxcos_rs_info_day_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 100 CYCLE;
