/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_ORDER_HEADERS_S01
 * Description     : OM受注 受注関連情報(ORIG_SYS_DOCUMENT_REF) (受注ヘッダ、明細)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/03/18    1.0   S.Tomita         新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_order_headers_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE ;
