/*****************************************************************************************
 *
 * Synonym Name: xxcos_mail_send_status_trn
 * Description : メール配信状況トラン(シーケンス)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/06/12   1.0   K.Kiriu          新規作成
 ****************************************************************************************/
CREATE SEQUENCE xxcos.xxcos_mail_send_status_trn_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER CYCLE ;
