/************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * View Name       : XXCOS_SALE_PRICE_LISTS_S01
 * Description     : レコードID(特売価格表テーブル)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/01    1.0   S.Yamashita      新規作成
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_sale_price_lists_s01 MINVALUE 1 MAXVALUE 999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  CYCLE ;
