/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_DEPOSIT_VD_SLIP_WORK_S02
 * Description     : ì`ï[î‘çÜ(óaÇËã‡VDî[ïiì`ï[)
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/06    1.0   K.Kumamoto       êVãKçÏê¨ 
 *  2009/07/23    1.1   M.Maruyama       è·äQî‘çÜ0000752 ëŒâû
 ************************************************************************/
CREATE SEQUENCE xxcos.xxcos_deposit_vd_slip_work_s02 MINVALUE 1 MAXVALUE 999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER CYCLE;
