/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_SHOP_DIGESTION_HDRS_S01
 * Description     : 店舗別用消化計算ヘッダID(店舗別用消化計算ヘッダテーブル)
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   T.Kitajima       新規作成
 *  2009/07/23    1.1   M.Maruyama       障害番号0000752 対応
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_SHOP_DIGESTION_HDRS_S01  MINVALUE 1  MAXVALUE 999999999999999  INCREMENT BY 1  START WITH 1  CACHE 20  NOORDER  CYCLE;
