/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_DLV_HEADERS_S01
 * Description     : éÛíçNoÅiHHTÅj
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   S.Miyakoshi      êVãKçÏê¨
 *  2009/07/23    1.1   M.Maruyama       è·äQî‘çÜ0000752 ëŒâû
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_DLV_HEADERS_S01 MINVALUE 1000000001 MAXVALUE 9999999999 INCREMENT BY 1 START WITH 1000000001 CACHE 20 NOORDER  CYCLE ;
