/************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * View Name       : XXCOS_ORIG_SYS_DOC_REF_S01
 * Description     : 外部システム受注番号
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015/07/02    1.0   S.Niki           新規作成
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_ORIG_SYS_DOC_REF_S01 MINVALUE 1 MAXVALUE 99999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER NOCYCLE;
