/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name       : XXCOS_TRX_NUMBER_SMALL_S01
 * Description     : îÒëÂéËó îÃìXópéÊà¯î‘çÜ
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/27    1.0   T.Miyata         êVãKçÏê¨  T1_0144ëŒâû
 ************************************************************************/
CREATE SEQUENCE XXCOS.XXCOS_TRX_NUMBER_SMALL_S01 MINVALUE 1 MAXVALUE 99999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE;
