/************************************************************************
 * Copyright(c) 2017, SCSK Corporation. All rights reserved.
 *
 * Sequence Name   : XXCOS_ORIG_SYS_DOC_REF_S02
 * Description     : 外部システム受注番号(HHT受注)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/09/20    1.0   K.Kiriu          E_本稼動_14486（新規作成）
 ************************************************************************/
CREATE SEQUENCE  xxcos.xxcos_orig_sys_doc_ref_s02  MINVALUE 1 MAXVALUE 999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE NOORDER CYCLE;
