/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_REP_COST_DIV_LIST
 * Description : 原価割れチェックリスト帳票ワークテーブル
 * Version     : 1.4
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS H.Ri         新規作成
 *  2009/10/02    1.1   SCS S.Miyakoshi  [0001378]桁あふれ対応 DLV_UNIT_PRICE(NUMBER(8,2)→NUMBER(13,2))
 *                                                             SALE_AMOUNT(NUMBER(15,0)→NUMBER)
 *  2011/06/20    1.2   SCS T.Ishiwata   [E_本稼動_07097]異常掛率卸単価チェック対応
 *  2015/03/16    1.3   SCSK K.Nakamura  [E_本稼動_12906]対応
 *  2016/08/24    1.4   SCSK K.Kiriu     [E_本稼動_13807]対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_REP_COST_DIV_LIST
(
    RECORD_ID                 NUMBER              NOT NULL,                --レコードID
    BASE_CODE                 VARCHAR2(4),                                 --拠点コード
    BASE_NAME                 VARCHAR2(40),                                --拠点名称
    DLV_DATE_START            DATE,                                        --納品日開始
    DLV_DATE_END              DATE,                                        --納品日終了
-- Add Ver1.3 Start
    INV_CL_CHAR               VARCHAR2(4),                                 --在庫確定印字文字
-- Add Ver1.3 End
    EMPLOYEE_BASE_CODE        VARCHAR2(5),                                 --営業担当者コード
    EMPLOYEE_BASE_NAME        VARCHAR2(14),                                --営業担当者名
    DELIVER_TO_CODE           VARCHAR2(9),                                 --出荷先コード
-- 2011/06/20 Ver1.12 T.Ishiwata Mod Start
--    DELIVER_TO_NAME           VARCHAR2(30),                                --出荷先名
    DELIVER_TO_NAME           VARCHAR2(28),                                --出荷先名
-- 2011/06/20 Ver1.12 T.Ishiwata Mod End
    DLV_DATE                  DATE,                                        --納品日
    DLV_INVOICE_NUMBER        VARCHAR2(12),                                --納品伝票番号
    ITEM_CODE                 VARCHAR2(7),                                 --品目コード
    ORDER_ITEM_NAME           VARCHAR2(20),                                --受注品名
    QUANTITY                  NUMBER(9,2),                                 --数量
    UOM_CODE                  VARCHAR2(3),                                 --単位
    DLV_UNIT_PRICE            NUMBER(13,2),                                --納品単価
    SALE_AMOUNT               NUMBER,                                      --売上金額
-- 2011/06/20 Ver1.12 T.Ishiwata Add Start
    UNIT_PRICE_CHECK_MARK     VARCHAR2(2),                                 --異常掛率卸価格チェック(表示用)
    UNIT_PRICE_CHECK_SORT     VARCHAR2(1),                                      --異常掛率卸価格チェック(ソート用)
-- 2011/06/20 Ver1.12 T.Ishiwata Add End
-- Add Ver1.4 Start
    NO_DATA_MESSAGE           VARCHAR2(40),                                --0件メッセージ
-- Add Ver1.4 End
    CREATED_BY                NUMBER(15,0)        NOT NULL,                --作成者
    CREATION_DATE             DATE                NOT NULL,                --作成日
    LAST_UPDATED_BY           NUMBER(15,0)        NOT NULL,                --最終更新者
    LAST_UPDATE_DATE          DATE                NOT NULL,                --最終更新日
    LAST_UPDATE_LOGIN         NUMBER(15,0),                                --最終更新ログイン
    REQUEST_ID                NUMBER(15,0),                                --要求ID
    PROGRAM_APPLICATION_ID    NUMBER(15,0),                                --コンカレント・プログラム・アプリケーションID
    PROGRAM_ID                NUMBER(15,0),                                --コンカレント・プログラムID
    PROGRAM_UPDATE_DATE       DATE,                                        --プログラム更新日
    CONSTRAINT XXCOS_REP_COST_DIV_LIST_PK PRIMARY KEY (RECORD_ID)
    USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.RECORD_ID                  IS'レコードID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.BASE_CODE                  IS '拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.BASE_NAME                  IS '拠点名称';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DLV_DATE_START             IS '納品日開始';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DLV_DATE_END               IS '納品日終了';
-- Add Ver1.3 Start
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.INV_CL_CHAR                IS '在庫確定印字文字';
-- Add Ver1.3 End
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.EMPLOYEE_BASE_CODE         IS '営業担当者コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.EMPLOYEE_BASE_NAME         IS '営業担当者名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DELIVER_TO_CODE            IS '出荷先コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DELIVER_TO_NAME            IS '出荷先名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DLV_DATE                   IS '納品日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DLV_INVOICE_NUMBER         IS '納品伝票番号';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.ITEM_CODE                  IS '品目コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.ORDER_ITEM_NAME            IS '受注品名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.QUANTITY                   IS '数量';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.UOM_CODE                   IS '単位';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.DLV_UNIT_PRICE             IS '納品単価';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.SALE_AMOUNT                IS '売上金額';
-- 2011/06/20 Ver1.12 T.Ishiwata Add Start
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.UNIT_PRICE_CHECK_MARK      IS '異常掛率卸価格チェック(表示用)';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.UNIT_PRICE_CHECK_SORT      IS '異常掛率卸価格チェック(ソート用)';
-- 2011/06/20 Ver1.12 T.Ishiwata Add End
-- Add Ver1.4 Start
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.NO_DATA_MESSAGE            IS '0件メッセージ';
-- Add Ver1.4 End
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.CREATED_BY                 IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.CREATION_DATE              IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.LAST_UPDATED_BY            IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.LAST_UPDATE_DATE           IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.LAST_UPDATE_LOGIN          IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.REQUEST_ID                 IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.PROGRAM_APPLICATION_ID     IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.PROGRAM_ID                 IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_COST_DIV_LIST.PROGRAM_UPDATE_DATE        IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_COST_DIV_LIST                            IS '原価割れチェックリスト帳票ワークテーブル';
