/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_EDI_INVENTORY_WORK
 * Description : EDI在庫情報ワークテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS K.Watanabe   新規作成
 *  2009/07/02    1.1   SCS K.Kiriu      [T1_0022,T1_0023,T1_0024,T1_0042,T1_0201]対応
 *  2011/07/28    1.2   SCS K.kiriu      [E_本稼動_07906]流通BMS対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_EDI_INVENTORY_WORK(
   STK_INFO_WORK_ID                  NUMBER               NOT NULL               --  在庫情報ワークID
  ,MEDIUM_CLASS                      VARCHAR2(2)          NOT NULL               --  媒体区分
  ,DATA_TYPE_CODE                    VARCHAR2(2)          NOT NULL               --  データ種コード
  ,FILE_NO                           VARCHAR2(2)          NOT NULL               --  ファイルＮｏ
  ,INFO_CLASS                        VARCHAR2(2)          NULL                   --  情報区分
  ,PROCESS_DATE                      DATE                 NULL                   --  処理日
  ,PROCESS_TIME                      VARCHAR2(6)          NULL                   --  処理時刻
  ,BASE_CODE                         VARCHAR2(4)          NULL                   --  拠点（部門）コード
  ,BASE_NAME                         VARCHAR2(40)         NULL                   --  拠点名（正式名）
  ,BASE_NAME_ALT                     VARCHAR2(25)         NULL                   --  拠点名（カナ）
  ,EDI_CHAIN_CODE                    VARCHAR2(4)          NOT NULL               --  ＥＤＩチェーン店コード
  ,EDI_CHAIN_NAME                    VARCHAR2(40)         NULL                   --  ＥＤＩチェーン店名（漢字）
  ,EDI_CHAIN_NAME_ALT                VARCHAR2(25)         NULL                   --  ＥＤＩチェーン店名（カナ）
  ,REPORT_CODE                       VARCHAR2(4)          NULL                   --  帳票コード
  ,REPORT_SHOW_NAME                  VARCHAR2(40)         NULL                   --  帳票表示名
  ,CUSTOMER_CODE                     VARCHAR2(9)          NULL                   --  顧客コード
  ,CUSTOMER_NAME                     VARCHAR2(100)        NULL                   --  顧客名（漢字）
  ,CUSTOMER_NAME_ALT                 VARCHAR2(50)         NULL                   --  顧客名（カナ）
  ,COMPANY_CODE                      VARCHAR2(6)          NULL                   --  社コード
  ,COMPANY_NAME_ALT                  VARCHAR2(20)         NULL                   --  社名（カナ）
  ,SHOP_CODE                         VARCHAR2(10)         NULL                   --  店コード
  ,SHOP_NAME_ALT                     VARCHAR2(20)         NULL                   --  店名（カナ）
  ,DELIVERY_CENTER_CODE              VARCHAR2(8)          NULL                   --  納入センターコード
  ,DELIVERY_CENTER_NAME              VARCHAR2(40)         NULL                   --  納入センター名（漢字）
  ,DELIVERY_CENTER_NAME_ALT          VARCHAR2(20)         NULL                   --  納入センター名（カナ）
  ,WHSE_CODE                         VARCHAR2(12)         NULL                   --  倉庫コード
  ,WHSE_NAME                         VARCHAR2(25)         NULL                   --  倉庫名
  ,INSPECT_CHARGE_NAME               VARCHAR2(40)         NULL                   --  検品担当者名（漢字）
  ,INSPECT_CHARGE_NAME_ALT           VARCHAR2(20)         NULL                   --  検品担当者名（カナ）
  ,RETURN_CHARGE_NAME                VARCHAR2(40)         NULL                   --  返品担当者名（漢字）
  ,RETURN_CHARGE_NAME_ALT            VARCHAR2(20)         NULL                   --  返品担当者名（カナ）
  ,RECEIVE_CHARGE_NAME               VARCHAR2(40)         NULL                   --  受領担当者名（漢字）
  ,RECEIVE_CHARGE_NAME_ALT           VARCHAR2(20)         NULL                   --  受領担当者名（カナ）
  ,ORDER_DATE                        DATE                 NULL                   --  発注日
  ,CENTER_DELIVERY_DATE              DATE                 NULL                   --  センター納品日
  ,CENTER_RESULT_DELIVERY_DATE       DATE                 NULL                   --  センター実納品日
  ,CENTER_SHIPPING_DATE              DATE                 NULL                   --  センター出庫日
  ,CENTER_RESULT_SHIPPING_DATE       DATE                 NULL                   --  センター実出庫日
  ,DATA_CREATION_DATE_EDI_DATA       DATE                 NULL                   --  データ作成日（ＥＤＩデータ中）
  ,DATA_CREATION_TIME_EDI_DATA       VARCHAR2(6)          NULL                   --  データ作成時刻（ＥＤＩデータ中）
  ,STK_DATE                          DATE                 NULL                   --  在庫日付
  ,OFFER_VENDOR_CODE_CLASS           VARCHAR2(1)          NULL                   --  提供企業取引先コード区分
  ,WHSE_VENDOR_CODE_CLASS            VARCHAR2(1)          NULL                   --  倉庫取引先コード区分
  ,OFFER_CYCLE_CLASS                 VARCHAR2(1)          NULL                   --  提供サイクル区分
  ,STK_TYPE                          VARCHAR2(1)          NULL                   --  在庫種類
  ,JAPANESE_CLASS                    VARCHAR2(1)          NULL                   --  日本語区分
  ,WHSE_CLASS                        VARCHAR2(2)          NULL                   --  倉庫区分
  ,VENDOR_CODE                       VARCHAR2(8)          NULL                   --  取引先コード
  ,VENDOR_NAME                       VARCHAR2(40)         NULL                   --  取引先名（漢字）
  ,VENDOR_NAME_ALT                   VARCHAR2(20)         NULL                   --  取引先名（カナ）
  ,CHECK_DIGIT_CLASS                 VARCHAR2(1)          NULL                   --  チェックデジット有無区分
  ,INVOICE_NUMBER                    VARCHAR2(12)         NOT NULL               --  伝票番号
  ,CHECK_DIGIT                       VARCHAR2(1)          NULL                   --  チェックデジット
  ,CHAIN_PECULIAR_AREA_HEADER        VARCHAR2(200)        NULL                   --  チェーン店固有エリア（ヘッダ）
  ,PRODUCT_CODE_ITOUEN               VARCHAR2(7)          NULL                   --  商品コード（伊藤園）
/* 2009/07/01 Ver1.1 Mod Start */
--  ,PRODUCT_CODE_OTHER_PARTY          VARCHAR2(16)         NOT NULL               --  商品コード（先方）
  ,PRODUCT_CODE_OTHER_PARTY          VARCHAR2(16)         NULL                   --  商品コード（先方）
/* 2009/07/01 Ver1.1 Mod End   */
  ,JAN_CODE                          VARCHAR2(13)         NULL                   --  ＪＡＮコード
  ,ITF_CODE                          VARCHAR2(16)         NULL                   --  ＩＴＦコード
  ,PRODUCT_NAME                      VARCHAR2(60)         NULL                   --  商品名（漢字）
  ,PRODUCT_NAME_ALT                  VARCHAR2(25)         NULL                   --  商品名（カナ）
  ,PROD_CLASS                        VARCHAR2(2)          NULL                   --  商品区分
  ,ACTIVE_QUALITY_CLASS              VARCHAR2(1)          NULL                   --  適用品質区分
  ,QTY_IN_CASE                       NUMBER(8)            NULL                   --  入数
  ,UOM_CODE                          VARCHAR2(5)          NULL                   --  単位
  ,DAY_AVERAGE_SHIPPING_QTY          NUMBER(8,1)          NULL                   --  一日平均出荷数量
  ,STK_TYPE_CODE                     VARCHAR2(2)          NULL                   --  在庫種別コード
  ,LAST_ARRIVAL_DATE                 DATE                 NULL                   --  最終入荷日
  ,USE_BY_DATE                       DATE                 NULL                   --  賞味期限
  ,PRODUCT_DATE                      DATE                 NULL                   --  製造日
  ,UPPER_LIMIT_STK_CASE              NUMBER(8,1)          NULL                   --  上限在庫（ケース）
  ,UPPER_LIMIT_STK_INDV              NUMBER(8,1)          NULL                   --  上限在庫（バラ）
  ,INDV_ORDER_POINT                  NUMBER(8,1)          NULL                   --  発注点（バラ）
  ,CASE_ORDER_POINT                  NUMBER(8,1)          NULL                   --  発注点（ケース）
  ,INDV_PREV_MONTH_STK_QTY           NUMBER(8,1)          NULL                   --  前月末在庫数量（バラ）
  ,CASE_PREV_MONTH_STK_QTY           NUMBER(8,1)          NULL                   --  前月末在庫数量（ケース）
  ,SUM_PREV_MONTH_STK_QTY            NUMBER(8,1)          NULL                   --  前月在庫数量（合計）
  ,DAY_INDV_ORDER_QTY                NUMBER(8,1)          NULL                   --  発注数量（当日、バラ）
  ,DAY_CASE_ORDER_QTY                NUMBER(8,1)          NULL                   --  発注数量（当日、ケース）
  ,DAY_SUM_ORDER_QTY                 NUMBER(8,1)          NULL                   --  発注数量（当日、合計）
  ,MONTH_INDV_ORDER_QTY              NUMBER(8,1)          NULL                   --  発注数量（当月、バラ）
  ,MONTH_CASE_ORDER_QTY              NUMBER(8,1)          NULL                   --  発注数量（当月、ケース）
  ,MONTH_SUM_ORDER_QTY               NUMBER(8,1)          NULL                   --  発注数量（当月、合計）
  ,DAY_INDV_ARRIVAL_QTY              NUMBER(8,1)          NULL                   --  入庫数量（当日、バラ）
  ,DAY_CASE_ARRIVAL_QTY              NUMBER(8,1)          NULL                   --  入庫数量（当日、ケース）
  ,DAY_SUM_ARRIVAL_QTY               NUMBER(8,1)          NULL                   --  入庫数量（当日、合計）
  ,MONTH_ARRIVAL_COUNT               NUMBER(5)            NULL                   --  当月入荷回数
  ,MONTH_INDV_ARRIVAL_QTY            NUMBER(8,1)          NULL                   --  入庫数量（当月、バラ）
  ,MONTH_CASE_ARRIVAL_QTY            NUMBER(8,1)          NULL                   --  入庫数量（当月、ケース）
  ,MONTH_SUM_ARRIVAL_QTY             NUMBER(8,1)          NULL                   --  入庫数量（当月、合計）
  ,DAY_INDV_SHIPPING_QTY             NUMBER(8,1)          NULL                   --  出庫数量（当日、バラ）
  ,DAY_CASE_SHIPPING_QTY             NUMBER(8,1)          NULL                   --  出庫数量（当日、ケース）
  ,DAY_SUM_SHIPPING_QTY              NUMBER(8,1)          NULL                   --  出庫数量（当日、合計）
  ,MONTH_INDV_SHIPPING_QTY           NUMBER(8,1)          NULL                   --  出庫数量（当月、バラ）
  ,MONTH_CASE_SHIPPING_QTY           NUMBER(8,1)          NULL                   --  出庫数量（当月、ケース）
  ,MONTH_SUM_SHIPPING_QTY            NUMBER(8,1)          NULL                   --  出庫数量（当月、合計）
  ,DAY_INDV_DESTROY_LOSS_QTY         NUMBER(8,1)          NULL                   --  破棄、ロス数量（当日、バラ）
  ,DAY_CASE_DESTROY_LOSS_QTY         NUMBER(8,1)          NULL                   --  破棄、ロス数量（当日、ケース）
  ,DAY_SUM_DESTROY_LOSS_QTY          NUMBER(8,1)          NULL                   --  破棄、ロス数量（当日、合計）
  ,MONTH_INDV_DESTROY_LOSS_QTY       NUMBER(8,1)          NULL                   --  破棄、ロス数量（当月、バラ）
  ,MONTH_CASE_DESTROY_LOSS_QTY       NUMBER(8,1)          NULL                   --  破棄、ロス数量（当月、ケース）
  ,MONTH_SUM_DESTROY_LOSS_QTY        NUMBER(8,1)          NULL                   --  破棄、ロス数量（当月、合計）
  ,DAY_INDV_DEFECT_STK_QTY           NUMBER(8,1)          NULL                   --  不良在庫数量（当日、バラ）
  ,DAY_CASE_DEFECT_STK_QTY           NUMBER(8,1)          NULL                   --  不良在庫数量（当日、ケース）
  ,DAY_SUM_DEFECT_STK_QTY            NUMBER(8,1)          NULL                   --  不良在庫数量（当日、合計）
  ,MONTH_INDV_DEFECT_STK_QTY         NUMBER(8,1)          NULL                   --  不良在庫数量（当月、バラ）
  ,MONTH_CASE_DEFECT_STK_QTY         NUMBER(8,1)          NULL                   --  不良在庫数量（当月、ケース）
  ,MONTH_SUM_DEFECT_STK_QTY          NUMBER(8,1)          NULL                   --  不良在庫数量（当月、合計）
  ,DAY_INDV_DEFECT_RETURN_QTY        NUMBER(8,1)          NULL                   --  不良返品数量（当日、バラ）
  ,DAY_CASE_DEFECT_RETURN_QTY        NUMBER(8,1)          NULL                   --  不良返品数量（当日、ケース）
  ,DAY_SUM_DEFECT_RETURN_QTY         NUMBER(8,1)          NULL                   --  不良返品数量（当日、合計）
  ,MONTH_INDV_DEFECT_RETURN_QTY      NUMBER(8,1)          NULL                   --  不良返品数量（当月、バラ）
  ,MONTH_CASE_DEFECT_RETURN_QTY      NUMBER(8,1)          NULL                   --  不良返品数量（当月、ケース）
  ,MONTH_SUM_DEFECT_RETURN_QTY       NUMBER(8,1)          NULL                   --  不良返品数量（当月、合計）
  ,DAY_INDV_DEFECT_RETURN_RCPT       NUMBER(8,1)          NULL                   --  不良返品受入（当日、バラ）
  ,DAY_CASE_DEFECT_RETURN_RCPT       NUMBER(8,1)          NULL                   --  不良返品受入（当日、ケース）
  ,DAY_SUM_DEFECT_RETURN_RCPT        NUMBER(8,1)          NULL                   --  不良返品受入（当日、合計）
  ,MONTH_INDV_DEFECT_RETURN_RCPT     NUMBER(8,1)          NULL                   --  不良返品受入（当月、バラ）
  ,MONTH_CASE_DEFECT_RETURN_RCPT     NUMBER(8,1)          NULL                   --  不良返品受入（当月、ケース）
  ,MONTH_SUM_DEFECT_RETURN_RCPT      NUMBER(8,1)          NULL                   --  不良返品受入（当月、合計）
  ,DAY_INDV_DEFECT_RETURN_SEND       NUMBER(8,1)          NULL                   --  不良返品発送（当日、バラ）
  ,DAY_CASE_DEFECT_RETURN_SEND       NUMBER(8,1)          NULL                   --  不良返品発送（当日、ケース）
  ,DAY_SUM_DEFECT_RETURN_SEND        NUMBER(8,1)          NULL                   --  不良返品発送（当日、合計）
  ,MONTH_INDV_DEFECT_RETURN_SEND     NUMBER(8,1)          NULL                   --  不良返品発送（当月、バラ）
  ,MONTH_CASE_DEFECT_RETURN_SEND     NUMBER(8,1)          NULL                   --  不良返品発送（当月、ケース）
  ,MONTH_SUM_DEFECT_RETURN_SEND      NUMBER(8,1)          NULL                   --  不良返品発送（当月、合計）
  ,DAY_INDV_QUALITY_RETURN_RCPT      NUMBER(8,1)          NULL                   --  良品返品受入（当日、バラ）
  ,DAY_CASE_QUALITY_RETURN_RCPT      NUMBER(8,1)          NULL                   --  良品返品受入（当日、ケース）
  ,DAY_SUM_QUALITY_RETURN_RCPT       NUMBER(8,1)          NULL                   --  良品返品受入（当日、合計）
  ,MONTH_INDV_QUALITY_RETURN_RCPT    NUMBER(8,1)          NULL                   --  良品返品受入（当月、バラ）
  ,MONTH_CASE_QUALITY_RETURN_RCPT    NUMBER(8,1)          NULL                   --  良品返品受入（当月、ケース）
  ,MONTH_SUM_QUALITY_RETURN_RCPT     NUMBER(8,1)          NULL                   --  良品返品受入（当月、合計）
  ,DAY_INDV_QUALITY_RETURN_SEND      NUMBER(8,1)          NULL                   --  良品返品発送（当日、バラ）
  ,DAY_CASE_QUALITY_RETURN_SEND      NUMBER(8,1)          NULL                   --  良品返品発送（当日、ケース）
  ,DAY_SUM_QUALITY_RETURN_SEND       NUMBER(8,1)          NULL                   --  良品返品発送（当日、合計）
  ,MONTH_INDV_QUALITY_RETURN_SEND    NUMBER(8,1)          NULL                   --  良品返品発送（当月、バラ）
  ,MONTH_CASE_QUALITY_RETURN_SEND    NUMBER(8,1)          NULL                   --  良品返品発送（当月、ケース）
  ,MONTH_SUM_QUALITY_RETURN_SEND     NUMBER(8,1)          NULL                   --  良品返品発送（当月、合計）
  ,DAY_INDV_INVENT_DIFFERENCE        NUMBER(8,1)          NULL                   --  棚卸差異（当日、バラ）
  ,DAY_CASE_INVENT_DIFFERENCE        NUMBER(8,1)          NULL                   --  棚卸差異（当日、ケース）
  ,DAY_SUM_INVENT_DIFFERENCE         NUMBER(8,1)          NULL                   --  棚卸差異（当日、合計）
  ,MONTH_INDV_INVENT_DIFFERENCE      NUMBER(8,1)          NULL                   --  棚卸差異（当月、バラ）
  ,MONTH_CASE_INVENT_DIFFERENCE      NUMBER(8,1)          NULL                   --  棚卸差異（当月、ケース）
  ,MONTH_SUM_INVENT_DIFFERENCE       NUMBER(8,1)          NULL                   --  棚卸差異（当月、合計）
  ,DAY_INDV_STK_QTY                  NUMBER(8,1)          NULL                   --  在庫数量（当日、バラ）
  ,DAY_CASE_STK_QTY                  NUMBER(8,1)          NULL                   --  在庫数量（当日、ケース）
  ,DAY_SUM_STK_QTY                   NUMBER(8,1)          NULL                   --  在庫数量（当日、合計）
  ,MONTH_INDV_STK_QTY                NUMBER(8,1)          NULL                   --  在庫数量（当月、バラ）
  ,MONTH_CASE_STK_QTY                NUMBER(8,1)          NULL                   --  在庫数量（当月、ケース）
  ,MONTH_SUM_STK_QTY                 NUMBER(8,1)          NULL                   --  在庫数量（当月、合計）
  ,DAY_INDV_RESERVED_STK_QTY         NUMBER(8,1)          NULL                   --  保留在庫数（当日、バラ）
  ,DAY_CASE_RESERVED_STK_QTY         NUMBER(8,1)          NULL                   --  保留在庫数（当日、ケース）
  ,DAY_SUM_RESERVED_STK_QTY          NUMBER(8,1)          NULL                   --  保留在庫数（当日、合計）
  ,MONTH_INDV_RESERVED_STK_QTY       NUMBER(8,1)          NULL                   --  保留在庫数（当月、バラ）
  ,MONTH_CASE_RESERVED_STK_QTY       NUMBER(8,1)          NULL                   --  保留在庫数（当月、ケース）
  ,MONTH_SUM_RESERVED_STK_QTY        NUMBER(8,1)          NULL                   --  保留在庫数（当月、合計）
  ,DAY_INDV_CD_STK_QTY               NUMBER(8,1)          NULL                   --  商流在庫数量（当日、バラ）
  ,DAY_CASE_CD_STK_QTY               NUMBER(8,1)          NULL                   --  商流在庫数量（当日、ケース）
  ,DAY_SUM_CD_STK_QTY                NUMBER(8,1)          NULL                   --  商流在庫数量（当日、合計）
  ,MONTH_INDV_CD_STK_QTY             NUMBER(8,1)          NULL                   --  商流在庫数量（当月、バラ）
  ,MONTH_CASE_CD_STK_QTY             NUMBER(8,1)          NULL                   --  商流在庫数量（当月、ケース）
  ,MONTH_SUM_CD_STK_QTY              NUMBER(8,1)          NULL                   --  商流在庫数量（当月、合計）
  ,DAY_INDV_CARGO_STK_QTY            NUMBER(8,1)          NULL                   --  積送在庫数量（当日、バラ）
  ,DAY_CASE_CARGO_STK_QTY            NUMBER(8,1)          NULL                   --  積送在庫数量（当日、ケース）
  ,DAY_SUM_CARGO_STK_QTY             NUMBER(8,1)          NULL                   --  積送在庫数量（当日、合計）
  ,MONTH_INDV_CARGO_STK_QTY          NUMBER(8,1)          NULL                   --  積送在庫数量（当月、バラ）
  ,MONTH_CASE_CARGO_STK_QTY          NUMBER(8,1)          NULL                   --  積送在庫数量（当月、ケース）
  ,MONTH_SUM_CARGO_STK_QTY           NUMBER(8,1)          NULL                   --  積送在庫数量（当月、合計）
  ,DAY_INDV_ADJUSTMENT_STK_QTY       NUMBER(8,1)          NULL                   --  調整在庫数量（当日、バラ）
  ,DAY_CASE_ADJUSTMENT_STK_QTY       NUMBER(8,1)          NULL                   --  調整在庫数量（当日、ケース）
  ,DAY_SUM_ADJUSTMENT_STK_QTY        NUMBER(8,1)          NULL                   --  調整在庫数量（当日、合計）
  ,MONTH_INDV_ADJUSTMENT_STK_QTY     NUMBER(8,1)          NULL                   --  調整在庫数量（当月、バラ）
  ,MONTH_CASE_ADJUSTMENT_STK_QTY     NUMBER(8,1)          NULL                   --  調整在庫数量（当月、ケース）
  ,MONTH_SUM_ADJUSTMENT_STK_QTY      NUMBER(8,1)          NULL                   --  調整在庫数量（当月、合計）
  ,DAY_INDV_STILL_SHIPPING_QTY       NUMBER(8,1)          NULL                   --  未出荷数量（当日、バラ）
  ,DAY_CASE_STILL_SHIPPING_QTY       NUMBER(8,1)          NULL                   --  未出荷数量（当日、ケース）
  ,DAY_SUM_STILL_SHIPPING_QTY        NUMBER(8,1)          NULL                   --  未出荷数量（当日、合計）
  ,MONTH_INDV_STILL_SHIPPING_QTY     NUMBER(8,1)          NULL                   --  未出荷数量（当月、バラ）
  ,MONTH_CASE_STILL_SHIPPING_QTY     NUMBER(8,1)          NULL                   --  未出荷数量（当月、ケース）
  ,MONTH_SUM_STILL_SHIPPING_QTY      NUMBER(8,1)          NULL                   --  未出荷数量（当月、合計）
  ,INDV_ALL_STK_QTY                  NUMBER(8,1)          NULL                   --  総在庫数量（バラ）
  ,CASE_ALL_STK_QTY                  NUMBER(8,1)          NULL                   --  総在庫数量（ケース）
  ,SUM_ALL_STK_QTY                   NUMBER(8,1)          NULL                   --  総在庫数量（合計）
  ,MONTH_DRAW_COUNT                  NUMBER(5)            NULL                   --  当月引当回数
  ,DAY_INDV_DRAW_POSSIBLE_QTY        NUMBER(8,1)          NULL                   --  引当可能数量（当日、バラ）
  ,DAY_CASE_DRAW_POSSIBLE_QTY        NUMBER(8,1)          NULL                   --  引当可能数量（当日、ケース）
  ,DAY_SUM_DRAW_POSSIBLE_QTY         NUMBER(8,1)          NULL                   --  引当可能数量（当日、合計）
  ,MONTH_INDV_DRAW_POSSIBLE_QTY      NUMBER(8,1)          NULL                   --  引当可能数量（当月、バラ）
  ,MONTH_CASE_DRAW_POSSIBLE_QTY      NUMBER(8,1)          NULL                   --  引当可能数量（当月、ケース）
  ,MONTH_SUM_DRAW_POSSIBLE_QTY       NUMBER(8,1)          NULL                   --  引当可能数量（当月、合計）
  ,DAY_INDV_DRAW_IMPOSSIBLE_QTY      NUMBER(8,1)          NULL                   --  引当不能数（当日、バラ）
  ,DAY_CASE_DRAW_IMPOSSIBLE_QTY      NUMBER(8,1)          NULL                   --  引当不能数（当日、ケース）
  ,DAY_SUM_DRAW_IMPOSSIBLE_QTY       NUMBER(8,1)          NULL                   --  引当不能数（当日、合計）
  ,DAY_STK_AMT                       NUMBER(12,2)         NULL                   --  在庫金額（当日）
  ,MONTH_STK_AMT                     NUMBER(12,2)         NULL                   --  在庫金額（当月）
  ,REMARKS                           VARCHAR2(40)         NULL                   --  備考
  ,CHAIN_PECULIAR_AREA_LINE          VARCHAR2(300)        NULL                   --  チェーン店固有エリア（明細）
  ,INVOICE_DAY_INDV_SUM_STK_QTY      NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当日、バラ）
  ,INVOICE_DAY_CASE_SUM_STK_QTY      NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当日、ケース）
  ,INVOICE_DAY_SUM_SUM_STK_QTY       NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当日、合計）
  ,INVOICE_MONTH_INDV_SUM_STK_QTY    NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当月、バラ）
  ,INVOICE_MONTH_CASE_SUM_STK_QTY    NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当月、ケース）
  ,INVOICE_MONTH_SUM_SUM_STK_QTY     NUMBER(10,1)         NULL                   --  (伝票計）在庫数量合計（当月、合計）
  ,INVOICE_DAY_INDV_CD_STK_QTY       NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当日、バラ）
  ,INVOICE_DAY_CASE_CD_STK_QTY       NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当日、ケース）
  ,INVOICE_DAY_SUM_CD_STK_QTY        NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当日、合計）
  ,INVOICE_MONTH_INDV_CD_STK_QTY     NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当月、バラ）
  ,INVOICE_MONTH_CASE_CD_STK_QTY     NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当月、ケース）
  ,INVOICE_MONTH_SUM_CD_STK_QTY      NUMBER(10,1)         NULL                   --  (伝票計）商流在庫数量（当月、合計）
  ,INVOICE_DAY_STK_AMT               NUMBER(14,2)         NULL                   --  (伝票計）在庫金額（当日）
  ,INVOICE_MONTH_STK_AMT             NUMBER(14,2)         NULL                   --  (伝票計）在庫金額（当月）
  ,REGULAR_SELL_AMT_SUM              NUMBER(12,2)         NULL                   --  正販金額合計
  ,REBATE_AMT_SUM                    NUMBER(12,2)         NULL                   --  割戻し金額合計
  ,COLLECT_BOTTLE_AMT_SUM            NUMBER(12,2)         NULL                   --  回収容器金額合計
  ,CHAIN_PECULIAR_AREA_FOOTER        VARCHAR2(200)        NULL                   --  チェーン店固有エリア（フッター）
  ,IF_FILE_NAME                      VARCHAR2(255)        NOT NULL               --  インターフェースファイル名
  ,ERR_STATUS                        VARCHAR2(1)          NULL                   --  ステータス
/* 2011/07/28 Ver1.2 Add Start */
  ,BMS_HEADER_DATA                   VARCHAR2(2000)       NULL                   --  流通ＢＭＳヘッダデータ
  ,BMS_LINE_DATA                     VARCHAR2(1500)       NULL                   --  流通ＢＭＳ明細データ
/* 2011/07/28 Ver1.2 Add End   */
  ,CREATED_BY                        NUMBER(15)           NOT NULL               -- 作成者
  ,CREATION_DATE                     DATE                 NOT NULL               -- 作成日
  ,LAST_UPDATED_BY                   NUMBER(15)           NOT NULL               -- 最終更新者
  ,LAST_UPDATE_DATE                  DATE                 NOT NULL               -- 最終更新日
  ,LAST_UPDATE_LOGIN                 NUMBER(15)           NULL                   -- 最終更新ログイン
  ,REQUEST_ID                        NUMBER(15)           NULL                   -- 要求ID
  ,PROGRAM_APPLICATION_ID            NUMBER(15)           NULL                   -- コンカレント・プログラム・アプリケーションID
  ,PROGRAM_ID                        NUMBER(15)           NULL                   -- コンカレント・プログラムID
  ,PROGRAM_UPDATE_DATE               DATE                 NULL                   -- プログラム更新日
  ,CONSTRAINT XXCOS_EDI_INVENTORY_WORK_PK  PRIMARY KEY ( STK_INFO_WORK_ID )
   USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.STK_INFO_WORK_ID               IS  '在庫情報ワークID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MEDIUM_CLASS                   IS  '媒体区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DATA_TYPE_CODE                 IS  'データ種コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.FILE_NO                        IS  'ファイルＮｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INFO_CLASS                     IS  '情報区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROCESS_DATE                   IS  '処理日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROCESS_TIME                   IS  '処理時刻';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.BASE_CODE                      IS  '拠点（部門）コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.BASE_NAME                      IS  '拠点名（正式名）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.BASE_NAME_ALT                  IS  '拠点名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.EDI_CHAIN_CODE                 IS  'ＥＤＩチェーン店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.EDI_CHAIN_NAME                 IS  'ＥＤＩチェーン店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.EDI_CHAIN_NAME_ALT             IS  'ＥＤＩチェーン店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REPORT_CODE                    IS  '帳票コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REPORT_SHOW_NAME               IS  '帳票表示名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CUSTOMER_CODE                  IS  '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CUSTOMER_NAME                  IS  '顧客名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CUSTOMER_NAME_ALT              IS  '顧客名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.COMPANY_CODE                   IS  '社コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.COMPANY_NAME_ALT               IS  '社名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.SHOP_CODE                      IS  '店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.SHOP_NAME_ALT                  IS  '店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DELIVERY_CENTER_CODE           IS  '納入センターコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DELIVERY_CENTER_NAME           IS  '納入センター名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DELIVERY_CENTER_NAME_ALT       IS  '納入センター名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.WHSE_CODE                      IS  '倉庫コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.WHSE_NAME                      IS  '倉庫名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INSPECT_CHARGE_NAME            IS  '検品担当者名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INSPECT_CHARGE_NAME_ALT        IS  '検品担当者名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.RETURN_CHARGE_NAME             IS  '返品担当者名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.RETURN_CHARGE_NAME_ALT         IS  '返品担当者名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.RECEIVE_CHARGE_NAME            IS  '受領担当者名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.RECEIVE_CHARGE_NAME_ALT        IS  '受領担当者名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.ORDER_DATE                     IS  '発注日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CENTER_DELIVERY_DATE           IS  'センター納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CENTER_RESULT_DELIVERY_DATE    IS  'センター実納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CENTER_SHIPPING_DATE           IS  'センター出庫日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CENTER_RESULT_SHIPPING_DATE    IS  'センター実出庫日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DATA_CREATION_DATE_EDI_DATA    IS  'データ作成日（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DATA_CREATION_TIME_EDI_DATA    IS  'データ作成時刻（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.STK_DATE                       IS  '在庫日付';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.OFFER_VENDOR_CODE_CLASS        IS  '提供企業取引先コード区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.WHSE_VENDOR_CODE_CLASS         IS  '倉庫取引先コード区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.OFFER_CYCLE_CLASS              IS  '提供サイクル区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.STK_TYPE                       IS  '在庫種類';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.JAPANESE_CLASS                 IS  '日本語区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.WHSE_CLASS                     IS  '倉庫区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.VENDOR_CODE                    IS  '取引先コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.VENDOR_NAME                    IS  '取引先名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.VENDOR_NAME_ALT                IS  '取引先名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CHECK_DIGIT_CLASS              IS  'チェックデジット有無区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_NUMBER                 IS  '伝票番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CHECK_DIGIT                    IS  'チェックデジット';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CHAIN_PECULIAR_AREA_HEADER     IS  'チェーン店固有エリア（ヘッダ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PRODUCT_CODE_ITOUEN            IS  '商品コード（伊藤園）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PRODUCT_CODE_OTHER_PARTY       IS  '商品コード（先方）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.JAN_CODE                       IS  'ＪＡＮコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.ITF_CODE                       IS  'ＩＴＦコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PRODUCT_NAME                   IS  '商品名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PRODUCT_NAME_ALT               IS  '商品名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROD_CLASS                     IS  '商品区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.ACTIVE_QUALITY_CLASS           IS  '適用品質区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.QTY_IN_CASE                    IS  '入数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.UOM_CODE                       IS  '単位';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_AVERAGE_SHIPPING_QTY       IS  '一日平均出荷数量';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.STK_TYPE_CODE                  IS  '在庫種別コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.LAST_ARRIVAL_DATE              IS  '最終入荷日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.USE_BY_DATE                    IS  '賞味期限';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PRODUCT_DATE                   IS  '製造日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.UPPER_LIMIT_STK_CASE           IS  '上限在庫（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.UPPER_LIMIT_STK_INDV           IS  '上限在庫（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INDV_ORDER_POINT               IS  '発注点（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CASE_ORDER_POINT               IS  '発注点（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INDV_PREV_MONTH_STK_QTY        IS  '前月末在庫数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CASE_PREV_MONTH_STK_QTY        IS  '前月末在庫数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.SUM_PREV_MONTH_STK_QTY         IS  '前月在庫数量（合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_ORDER_QTY             IS  '発注数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_ORDER_QTY             IS  '発注数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_ORDER_QTY              IS  '発注数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_ORDER_QTY           IS  '発注数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_ORDER_QTY           IS  '発注数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_ORDER_QTY            IS  '発注数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_ARRIVAL_QTY           IS  '入庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_ARRIVAL_QTY           IS  '入庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_ARRIVAL_QTY            IS  '入庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_ARRIVAL_COUNT            IS  '当月入荷回数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_ARRIVAL_QTY         IS  '入庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_ARRIVAL_QTY         IS  '入庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_ARRIVAL_QTY          IS  '入庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_SHIPPING_QTY          IS  '出庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_SHIPPING_QTY          IS  '出庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_SHIPPING_QTY           IS  '出庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_SHIPPING_QTY        IS  '出庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_SHIPPING_QTY        IS  '出庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_SHIPPING_QTY         IS  '出庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DESTROY_LOSS_QTY      IS  '破棄、ロス数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DESTROY_LOSS_QTY      IS  '破棄、ロス数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DESTROY_LOSS_QTY       IS  '破棄、ロス数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DESTROY_LOSS_QTY    IS  '破棄、ロス数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DESTROY_LOSS_QTY    IS  '破棄、ロス数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DESTROY_LOSS_QTY     IS  '破棄、ロス数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DEFECT_STK_QTY        IS  '不良在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DEFECT_STK_QTY        IS  '不良在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DEFECT_STK_QTY         IS  '不良在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DEFECT_STK_QTY      IS  '不良在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DEFECT_STK_QTY      IS  '不良在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DEFECT_STK_QTY       IS  '不良在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DEFECT_RETURN_QTY     IS  '不良返品数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DEFECT_RETURN_QTY     IS  '不良返品数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DEFECT_RETURN_QTY      IS  '不良返品数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DEFECT_RETURN_QTY   IS  '不良返品数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DEFECT_RETURN_QTY   IS  '不良返品数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DEFECT_RETURN_QTY    IS  '不良返品数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DEFECT_RETURN_RCPT    IS  '不良返品受入（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DEFECT_RETURN_RCPT    IS  '不良返品受入（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DEFECT_RETURN_RCPT     IS  '不良返品受入（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DEFECT_RETURN_RCPT  IS  '不良返品受入（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DEFECT_RETURN_RCPT  IS  '不良返品受入（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DEFECT_RETURN_RCPT   IS  '不良返品受入（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DEFECT_RETURN_SEND    IS  '不良返品発送（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DEFECT_RETURN_SEND    IS  '不良返品発送（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DEFECT_RETURN_SEND     IS  '不良返品発送（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DEFECT_RETURN_SEND  IS  '不良返品発送（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DEFECT_RETURN_SEND  IS  '不良返品発送（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DEFECT_RETURN_SEND   IS  '不良返品発送（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_QUALITY_RETURN_RCPT   IS  '良品返品受入（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_QUALITY_RETURN_RCPT   IS  '良品返品受入（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_QUALITY_RETURN_RCPT    IS  '良品返品受入（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_QUALITY_RETURN_RCPT IS  '良品返品受入（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_QUALITY_RETURN_RCPT IS  '良品返品受入（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_QUALITY_RETURN_RCPT  IS  '良品返品受入（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_QUALITY_RETURN_SEND   IS  '良品返品発送（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_QUALITY_RETURN_SEND   IS  '良品返品発送（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_QUALITY_RETURN_SEND    IS  '良品返品発送（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_QUALITY_RETURN_SEND IS  '良品返品発送（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_QUALITY_RETURN_SEND IS  '良品返品発送（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_QUALITY_RETURN_SEND  IS  '良品返品発送（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_INVENT_DIFFERENCE     IS  '棚卸差異（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_INVENT_DIFFERENCE     IS  '棚卸差異（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_INVENT_DIFFERENCE      IS  '棚卸差異（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_INVENT_DIFFERENCE   IS  '棚卸差異（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_INVENT_DIFFERENCE   IS  '棚卸差異（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_INVENT_DIFFERENCE    IS  '棚卸差異（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_STK_QTY               IS  '在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_STK_QTY               IS  '在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_STK_QTY                IS  '在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_STK_QTY             IS  '在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_STK_QTY             IS  '在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_STK_QTY              IS  '在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_RESERVED_STK_QTY      IS  '保留在庫数（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_RESERVED_STK_QTY      IS  '保留在庫数（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_RESERVED_STK_QTY       IS  '保留在庫数（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_RESERVED_STK_QTY    IS  '保留在庫数（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_RESERVED_STK_QTY    IS  '保留在庫数（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_RESERVED_STK_QTY     IS  '保留在庫数（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_CD_STK_QTY            IS  '商流在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_CD_STK_QTY            IS  '商流在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_CD_STK_QTY             IS  '商流在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_CD_STK_QTY          IS  '商流在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_CD_STK_QTY          IS  '商流在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_CD_STK_QTY           IS  '商流在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_CARGO_STK_QTY         IS  '積送在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_CARGO_STK_QTY         IS  '積送在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_CARGO_STK_QTY          IS  '積送在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_CARGO_STK_QTY       IS  '積送在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_CARGO_STK_QTY       IS  '積送在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_CARGO_STK_QTY        IS  '積送在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_ADJUSTMENT_STK_QTY    IS  '調整在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_ADJUSTMENT_STK_QTY    IS  '調整在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_ADJUSTMENT_STK_QTY     IS  '調整在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_ADJUSTMENT_STK_QTY  IS  '調整在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_ADJUSTMENT_STK_QTY  IS  '調整在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_ADJUSTMENT_STK_QTY   IS  '調整在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_STILL_SHIPPING_QTY    IS  '未出荷数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_STILL_SHIPPING_QTY    IS  '未出荷数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_STILL_SHIPPING_QTY     IS  '未出荷数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_STILL_SHIPPING_QTY  IS  '未出荷数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_STILL_SHIPPING_QTY  IS  '未出荷数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_STILL_SHIPPING_QTY   IS  '未出荷数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INDV_ALL_STK_QTY               IS  '総在庫数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CASE_ALL_STK_QTY               IS  '総在庫数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.SUM_ALL_STK_QTY                IS  '総在庫数量（合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_DRAW_COUNT               IS  '当月引当回数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DRAW_POSSIBLE_QTY     IS  '引当可能数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DRAW_POSSIBLE_QTY     IS  '引当可能数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DRAW_POSSIBLE_QTY      IS  '引当可能数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_INDV_DRAW_POSSIBLE_QTY   IS  '引当可能数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_CASE_DRAW_POSSIBLE_QTY   IS  '引当可能数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_SUM_DRAW_POSSIBLE_QTY    IS  '引当可能数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_INDV_DRAW_IMPOSSIBLE_QTY   IS  '引当不能数（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_CASE_DRAW_IMPOSSIBLE_QTY   IS  '引当不能数（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_SUM_DRAW_IMPOSSIBLE_QTY    IS  '引当不能数（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.DAY_STK_AMT                    IS  '在庫金額（当日）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.MONTH_STK_AMT                  IS  '在庫金額（当月）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REMARKS                        IS  '備考';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CHAIN_PECULIAR_AREA_LINE       IS  'チェーン店固有エリア（明細）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_INDV_SUM_STK_QTY   IS  '伝票計）在庫数量合計（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_CASE_SUM_STK_QTY   IS  '伝票計）在庫数量合計（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_SUM_SUM_STK_QTY    IS  '伝票計）在庫数量合計（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_INDV_SUM_STK_QTY IS  '伝票計）在庫数量合計（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_CASE_SUM_STK_QTY IS  '伝票計）在庫数量合計（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_SUM_SUM_STK_QTY  IS  '伝票計）在庫数量合計（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_INDV_CD_STK_QTY    IS  '伝票計）商流在庫数量（当日、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_CASE_CD_STK_QTY    IS  '伝票計）商流在庫数量（当日、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_SUM_CD_STK_QTY     IS  '伝票計）商流在庫数量（当日、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_INDV_CD_STK_QTY  IS  '伝票計）商流在庫数量（当月、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_CASE_CD_STK_QTY  IS  '伝票計）商流在庫数量（当月、ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_SUM_CD_STK_QTY   IS  '伝票計）商流在庫数量（当月、合計）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_DAY_STK_AMT            IS  '伝票計）在庫金額（当日）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.INVOICE_MONTH_STK_AMT          IS  '伝票計）在庫金額（当月）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REGULAR_SELL_AMT_SUM           IS  '正販金額合計';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REBATE_AMT_SUM                 IS  '割戻し金額合計';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.COLLECT_BOTTLE_AMT_SUM         IS  '回収容器金額合計';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CHAIN_PECULIAR_AREA_FOOTER     IS  'チェーン店固有エリア（フッター）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.IF_FILE_NAME                   IS  'インターフェースファイル名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.ERR_STATUS                     IS  'ステータス';
/* 2011/07/28 Ver1.2 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.BMS_HEADER_DATA                IS  '流通ＢＭＳヘッダデータ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.BMS_LINE_DATA                  IS  '流通ＢＭＳ明細データ';
/* 2011/07/28 Ver1.2 Add End   */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CREATED_BY                      IS  '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.CREATION_DATE                   IS  '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.LAST_UPDATED_BY                 IS  '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.LAST_UPDATE_DATE                IS  '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.LAST_UPDATE_LOGIN               IS  '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.REQUEST_ID                      IS  '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROGRAM_APPLICATION_ID          IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROGRAM_ID                      IS  'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_INVENTORY_WORK.PROGRAM_UPDATE_DATE             IS  'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_EDI_INVENTORY_WORK                                IS  'EDI在庫情報ワークテーブル';
