/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_VD_SALES_PAY_CHK
 * Description : ベンダー売上・入金照合表一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/10/17     1.0   K.Nakamura       [E_本稼動_09040]新規作成
 *
 ****************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK
(
  SALES_BASE_CODE                  VARCHAR2(4)
 ,EMPLOYEE_CODE                    VARCHAR2(5)
 ,DLV_BY_CODE                      VARCHAR2(5)
 ,SHIP_TO_CUSTOMER_CODE            VARCHAR2(9)
 ,CUSTOMER_NAME                    VARCHAR2(360)
 ,PRE_COUNTER                      NUMBER
 ,DELIVERY_DATE                    DATE
 ,STANDARD_QTY                     NUMBER
 ,CURRENT_COUNTER                  NUMBER
 ,PURE_AMOUNT                      NUMBER
 ,CHANGE_OUT_TIME_100              NUMBER
 ,CHANGE_OUT_TIME_10               NUMBER
 ,CREATED_BY                       NUMBER(15)        NOT NULL
 ,CREATION_DATE                    DATE              NOT NULL
 ,LAST_UPDATED_BY                  NUMBER(15)        NOT NULL
 ,LAST_UPDATE_DATE                 DATE              NOT NULL
 ,LAST_UPDATE_LOGIN                NUMBER(15)
 ,REQUEST_ID                       NUMBER(15)
 ,PROGRAM_APPLICATION_ID           NUMBER(15)
 ,PROGRAM_ID                       NUMBER(15)
 ,PROGRAM_UPDATE_DATE              DATE
);
--
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.SALES_BASE_CODE             IS '売上拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.EMPLOYEE_CODE               IS '担当営業員コード';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.DLV_BY_CODE                 IS '納品者コード';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.SHIP_TO_CUSTOMER_CODE       IS '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CUSTOMER_NAME               IS '顧客名';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.PRE_COUNTER                 IS '前回カウンタ';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.DELIVERY_DATE               IS '納品日';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.STANDARD_QTY                IS '本数';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CURRENT_COUNTER             IS '今回カウンタ';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.PURE_AMOUNT                 IS '売上（成績者）';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CHANGE_OUT_TIME_100         IS '釣銭切れ時間（分）100円';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CHANGE_OUT_TIME_10          IS '釣銭切れ時間（分）10円';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CREATED_BY                  IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.CREATION_DATE               IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.LAST_UPDATED_BY             IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.LAST_UPDATE_DATE            IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.LAST_UPDATE_LOGIN           IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.REQUEST_ID                  IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.PROGRAM_APPLICATION_ID      IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.PROGRAM_ID                  IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK.PROGRAM_UPDATE_DATE         IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK                             IS 'ベンダー売上・入金照合表情報一時表テーブル';
/
