/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_REP_SCH_DLV_LIST
 * Description : EDI納品予定未納リスト帳票ワークテーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS H.Ri       新規作成
 *  2009/10/08    1.1   SCS M.Sano      障害対応[0001378]
 *                                       ・ORDER_NUMBER[NUMBER(9,0)  ⇒ NUMBER]
 *                                       ・AMOUNT      [NUMBER(15,0) ⇒ NUMBER]
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_REP_SCH_DLV_LIST
(
    RECORD_ID                      NUMBER         NOT NULL,          --レコードID
    BASE_CODE                      VARCHAR2(4),                      --拠点コード
    BASE_NAME                      VARCHAR2(40),                     --拠点名称
    SCHEDULE_DLV_DATE              DATE,                             --納品予定日
    EMPLOYEE_BASE_CODE             VARCHAR2(5),                      --営業担当者コード
    EMPLOYEE_BASE_NAME             VARCHAR2(12),                     --営業担当者名
    CUSTOMER_NUMBER                VARCHAR2(9),                      --顧客番号
    CUSTOMER_NAME                  VARCHAR2(20),                     --顧客名
    ORDER_NUMBER                   NUMBER,                           --受注番号
    ENTRY_NUMBER                   VARCHAR2(12),                     --伝票番号
    AMOUNT                         NUMBER,                           --金額
    ORDERED_DATE                   DATE,                             --受注日
    CREATED_BY                     VARCHAR2(15)   NOT NULL,          --作成者
    CREATION_DATE                  DATE           NOT NULL,          --作成日
    LAST_UPDATED_BY                NUMBER(15,0)   NOT NULL,          --最終更新者
    LAST_UPDATE_DATE               DATE           NOT NULL,          --最終更新日
    LAST_UPDATE_LOGIN              NUMBER(15,0),                     --最終更新ログイン
    REQUEST_ID                     NUMBER(15,0),                     --要求ID
    PROGRAM_APPLICATION_ID         NUMBER(15,0),                     --コンカレント・プログラム・アプリケーションID
    PROGRAM_ID                     NUMBER(15,0),                     --コンカレント・プログラムID
    PROGRAM_UPDATE_DATE            DATE,                             --プログラム更新日
    CONSTRAINT XXCOS_REP_SCH_DLV_LIST_PK PRIMARY KEY (RECORD_ID)
    USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.RECORD_ID                   IS 'レコードID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.BASE_CODE                   IS '拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.BASE_NAME                   IS '拠点名称';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.SCHEDULE_DLV_DATE           IS '納品予定日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.EMPLOYEE_BASE_CODE          IS '営業担当者コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.EMPLOYEE_BASE_NAME          IS '営業担当者名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.CUSTOMER_NUMBER             IS '顧客番号';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.CUSTOMER_NAME               IS '顧客名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.ORDER_NUMBER                IS '受注番号';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.ENTRY_NUMBER                IS '伝票番号';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.AMOUNT                      IS '金額';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.ORDERED_DATE                IS '受注日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.CREATED_BY                  IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.CREATION_DATE               IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.LAST_UPDATED_BY             IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.LAST_UPDATE_DATE            IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.LAST_UPDATE_LOGIN           IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.REQUEST_ID                  IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.PROGRAM_APPLICATION_ID      IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.PROGRAM_ID                  IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_SCH_DLV_LIST.PROGRAM_UPDATE_DATE         IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_SCH_DLV_LIST                             IS 'EDI納品予定未納リスト帳票ワークテーブル';
