/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_REP_BUS_PERF
 * Description : 営業成績表帳票ワークテーブル
 * Version     : 1.5
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/20    1.0   SCS H.Kin        新規作成
 *  2009/02/12    1.1   SCS H.Kin        「パーセント〜」削除
 *  2009/06/03    1.2   SCS T.Kitajima   COUNT_NEW_POINT(NUMBER(6,0)→NUMBER(6,2))
 *  2009/09/29    1.3   SCS S.Miyakoshi  [0001378]桁あふれ対応 NUMBER型の桁数指定無しに変更
 *                                       COUNT_NEW_POINT(NUMBER(6,2)→NUMBER(13,2))
 *  2015/03/16    1.4   SCSK K.Nakamura  [E_本稼動_12906]対応
 *  2016/04/15    1.5   SCSK K.Kiriu     [E_本稼動_13586]対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_REP_BUS_PERF
(
    RECORD_ID                       NUMBER          NOT NULL,   --レコードID
    SUM_DATA_CLASS                  VARCHAR2(1),                --集計データ区分
    TARGET_DATE                     DATE,                       --日付
    BASE_CODE                       VARCHAR2(4),                --拠点コード
    BASE_NAME                       VARCHAR2(40),               --拠点名称
-- Add Ver1.4 Start
    GL_CL_CHAR                      VARCHAR2(4),                --GL確定印字文字
-- Add Ver1.4 End
    SECTION_CODE                    VARCHAR2(2),                --課コード
    SECTION_NAME                    VARCHAR2(40),               --課名称
    GROUP_IN_SEQUENCE               VARCHAR2(2),                --グループ内順序
    EMPLOYEE_NUM                    VARCHAR2(5),                --営業員コード
    EMPLOYEE_NAME                   VARCHAR2(40),               --営業員氏名
    NORMA                           NUMBER,                     --当月ノルマ
    ACTUAL_DATE_QUANTITY            NUMBER,                     --実働日数
    COURSE_DATE_QUANTITY            NUMBER,                     --経過日数
    SALE_SHOP_DATE_TOTAL            NUMBER,                     --純売上量販店日計
    SALE_SHOP_TOTAL                 NUMBER,                     --純売上量販店累計
    RTN_SHOP_DATE_TOTAL             NUMBER,                     --返品量販店日計
    RTN_SHOP_TOTAL                  NUMBER,                     --返品量販店累計
    DISCOUNT_SHOP_DATE_TOTAL        NUMBER,                     --値引量販店日計
    DISCOUNT_SHOP_TOTAL             NUMBER,                     --値引量販店累計
    SUP_SAM_SHOP_DATE_TOTAL         NUMBER,                     --協賛見本量販店日計
    SUP_SAM_SHOP_TOTAL              NUMBER,                     --協賛見本量販店累計
    KEEP_SHOP_QUANTITY              NUMBER,                     --持軒数量販店
    SALE_CVS_DATE_TOTAL             NUMBER,                     --純売上CVS日計
    SALE_CVS_TOTAL                  NUMBER,                     --純売上CVS累計
    RTN_CVS_DATE_TOTAL              NUMBER,                     --返品CVS日計
    RTN_CVS_TOTAL                   NUMBER,                     --返品CVS累計
    DISCOUNT_CVS_DATE_TOTAL         NUMBER,                     --値引CVS日計
    DISCOUNT_CVS_TOTAL              NUMBER,                     --値引CVS累計
    SUP_SAM_CVS_DATE_TOTAL          NUMBER,                     --協賛見本CVS日計
    SUP_SAM_CVS_TOTAL               NUMBER,                     --協賛見本CVS累計
    KEEP_SHOP_CVS                   NUMBER,                     --持軒数CVS
    SALE_WHOLESALE_DATE_TOTAL       NUMBER,                     --純売上問屋日計
    SALE_WHOLESALE_TOTAL            NUMBER,                     --純売上問屋累計
    RTN_WHOLESALE_DATE_TOTAL        NUMBER,                     --返品問屋日計
    RTN_WHOLESALE_TOTAL             NUMBER,                     --返品問屋累計
    DISCOUNT_WHOL_DATE_TOTAL        NUMBER,                     --値引問屋日計
    DISCOUNT_WHOL_TOTAL             NUMBER,                     --値引問屋累計
    SUP_SAM_WHOL_DATE_TOTAL         NUMBER,                     --協賛見本問屋日計
    SUP_SAM_WHOL_TOTAL              NUMBER,                     --協賛見本問屋累計
    KEEP_SHOP_WHOLESALE             NUMBER,                     --持軒数問屋
    SALE_OTHERS_DATE_TOTAL          NUMBER,                     --純売上その他日計
    SALE_OTHERS_TOTAL               NUMBER,                     --純売上その他累計
    RTN_OTHERS_DATE_TOTAL           NUMBER,                     --返品その他日計
    RTN_OTHERS_TOTAL                NUMBER,                     --返品その他累計
    DISCOUNT_OTHERS_DATE_TOTAL      NUMBER,                     --値引その他日計
    DISCOUNT_OTHERS_TOTAL           NUMBER,                     --値引その他累計
    SUP_SAM_OTHERS_DATE_TOTAL       NUMBER,                     --協賛見本その他日計
    SUP_SAM_OTHERS_TOTAL            NUMBER,                     --協賛見本その他累計
    KEEP_SHOP_OTHERS                NUMBER,                     --持軒数その他
    SALE_VD_DATE_TOTAL              NUMBER,                     --純売上VD日計
    SALE_VD_TOTAL                   NUMBER,                     --純売上VD累計
    RTN_VD_DATE_TOTAL               NUMBER,                     --返品VD日計
    RTN_VD_TOTAL                    NUMBER,                     --返品VD累計
    DISCOUNT_VD_DATE_TOTAL          NUMBER,                     --値引VD日計
    DISCOUNT_VD_TOTAL               NUMBER,                     --値引VD累計
    SUP_SAM_VD_DATE_TOTAL           NUMBER,                     --協賛見本VD日計
    SUP_SAM_VD_TOTAL                NUMBER,                     --協賛見本VD累計
    KEEP_SHOP_VD                    NUMBER,                     --持軒数VD
    SALE_BUSINESS_CAR               NUMBER,                     --純売上営業車
    RTN_BUSINESS_CAR                NUMBER,                     --返品営業車
    DISCOUNT_BUSINESS_CAR           NUMBER,                     --値引営業車
    SUP_SAM_BUSINESS_CAR            NUMBER,                     --協賛見本営業車
    DROP_SHIP_FACT_SEND_DIRECTLY    NUMBER,                     --純売上工場直送
    RTN_FACTORY_SEND_DIRECTLY       NUMBER,                     --返品工場直送
    DISCOUNT_FACT_SEND_DIRECTLY     NUMBER,                     --値引工場直送
    SUP_FACT_SEND_DIRECTLY          NUMBER,                     --協賛見本工場直送
    SALE_MAIN_WHSE                  NUMBER,                     --純売上メイン倉庫
    RTN_MAIN_WHSE                   NUMBER,                     --返品メイン倉庫
    DISCOUNT_MAIN_WHSE              NUMBER,                     --値引メイン倉庫
    SUP_SAM_MAIN_WHSE               NUMBER,                     --協賛見本メイン倉庫
    SALE_OTHERS_WHSE                NUMBER,                     --純売上その他倉庫
    RTN_OTHERS_WHSE                 NUMBER,                     --返品その他倉庫
    DISCOUNT_OTHERS_WHSE            NUMBER,                     --値引その他倉庫
    SUP_SAM_OTHERS_WHSE             NUMBER,                     --協賛見本その他倉庫
    SALE_OTHERS_BASE_WHSE_SALE      NUMBER,                     --純売上他拠点倉庫売上
    RTN_OTHERS_BASE_WHSE_SALE       NUMBER,                     --返品他拠点倉庫売上
    DISCOUNT_OTH_BASE_WHSE_SALE     NUMBER,                     --値引他拠点倉庫売上
    SUP_SAM_OTH_BASE_WHSE_SALE      NUMBER,                     --協賛見本他拠点倉庫売上
    SALE_ACTUAL_TRANSFER            NUMBER,                     --純売上実績振替
    RTN_ACTUAL_TRANSFER             NUMBER,                     --返品実績振替
    DISCOUNT_ACTUAL_TRANSFER        NUMBER,                     --値引実績振替
    SUP_SAM_ACTUAL_TRANSFER         NUMBER,                     --協賛見本実績振替
    SPRCIAL_SALE                    NUMBER,                     --純売上特売売上
    RTN_ASPRCIAL_SALE               NUMBER,                     --返品特売売上
    SALE_NEW_CONTRIBUTION_SALE      NUMBER,                     --純売上新規貢献売上
    RTN_NEW_CONTRIBUTION_SALE       NUMBER,                     --返品新規貢献売上
    DISCOUNT_NEW_CONTR_SALE         NUMBER,                     --値引新規貢献売上
    SUP_SAM_NEW_CONTR_SALE          NUMBER,                     --協賛見本新規貢献売上
    COUNT_YET_VISIT_PARTY           NUMBER,                     --件数未訪問客
    COUNT_YET_DEALINGS_PARTY        NUMBER,                     --件数未取引客
    COUNT_DELAY_VISIT_COUNT         NUMBER,                     --件数延訪問件数
    COUNT_DELAY_VALID_COUNT         NUMBER,                     --件数延有効件数
    COUNT_VALID_COUNT               NUMBER,                     --件数実有効件数
    COUNT_NEW_COUNT                 NUMBER,                     --件数新規件数
    COUNT_NEW_VENDOR_COUNT          NUMBER,                     --件数新規ベンダー件数
    COUNT_NEW_POINT                 NUMBER(13,2),               --件数新規ポイント
    COUNT_MC_PARTY                  NUMBER,                     --件数MC訪問
    POLICY_SUM_CODE                 VARCHAR2(4),                --政策群集約コード
    POLICY_SUM_NAME                 VARCHAR2(20),               --政策群集約名称
    POLICY_GROUP                    VARCHAR2(4),                --政策群コード
    GROUP_NAME                      VARCHAR2(20),               --政策群名称
    SALE_AMOUNT                     NUMBER,                     --売上金額
    BUSINESS_COST                   NUMBER,                     --営業原価
-- Add Ver1.5 Start
    PREV_YEAR_SALE_AMOUNT           NUMBER,                     --前年売上金額
    PREV_YEAR_BUSINESS_COST         NUMBER,                     --前年営業原価
-- Add Ver1.5 End
    CREATED_BY                      NUMBER(15,0)    NOT NULL,   --作成者
    CREATION_DATE                   DATE            NOT NULL,   --作成日
    LAST_UPDATED_BY                 NUMBER(15,0)    NOT NULL,   --最終更新者
    LAST_UPDATE_DATE                DATE            NOT NULL,   --最終更新日
    LAST_UPDATE_LOGIN               NUMBER(15,0),               --最終更新ログイン
    REQUEST_ID                      NUMBER(15,0),               --要求ID
    PROGRAM_APPLICATION_ID          NUMBER(15,0),               --コンカレント・プログラム・アプリケーションID
    PROGRAM_ID                      NUMBER(15,0),               --コンカレント・プログラムID
    PROGRAM_UPDATE_DATE             DATE,                       --プログラム更新日
    CONSTRAINT XXCOS_REP_BUS_PERF_PK PRIMARY KEY (RECORD_ID)
    USING INDEX TABLESPACE xxidx2
);


COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RECORD_ID                     IS'レコードID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUM_DATA_CLASS                IS'集計データ区分';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.TARGET_DATE                   IS'日付';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.BASE_CODE                     IS'拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.BASE_NAME                     IS'拠点名称';
-- Add Ver1.4 Start
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.GL_CL_CHAR                    IS'GL確定印字文字';
-- Add Ver1.4 End
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SECTION_CODE                  IS'課コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SECTION_NAME                  IS'課名称';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.GROUP_IN_SEQUENCE             IS'グループ内順序';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.EMPLOYEE_NUM                  IS'営業員コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.EMPLOYEE_NAME                 IS'営業員氏名';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.NORMA                         IS'当月ノルマ';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.ACTUAL_DATE_QUANTITY          IS'実働日数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COURSE_DATE_QUANTITY          IS'経過日数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_SHOP_DATE_TOTAL          IS'純売上量販店日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_SHOP_TOTAL               IS'純売上量販店累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_SHOP_DATE_TOTAL           IS'返品量販店日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_SHOP_TOTAL                IS'返品量販店累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_SHOP_DATE_TOTAL      IS'値引量販店日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_SHOP_TOTAL           IS'値引量販店累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_SHOP_DATE_TOTAL       IS'協賛見本量販店日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_SHOP_TOTAL            IS'協賛見本量販店累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.KEEP_SHOP_QUANTITY            IS'持軒数量販店';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_CVS_DATE_TOTAL           IS'純売上CVS日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_CVS_TOTAL                IS'純売上CVS累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_CVS_DATE_TOTAL            IS'返品CVS日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_CVS_TOTAL                 IS'返品CVS累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_CVS_DATE_TOTAL       IS'値引CVS日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_CVS_TOTAL            IS'値引CVS累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_CVS_DATE_TOTAL        IS'協賛見本CVS日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_CVS_TOTAL             IS'協賛見本CVS累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.KEEP_SHOP_CVS                 IS'持軒数CVS';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_WHOLESALE_DATE_TOTAL     IS'純売上問屋日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_WHOLESALE_TOTAL          IS'純売上問屋累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_WHOLESALE_DATE_TOTAL      IS'返品問屋日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_WHOLESALE_TOTAL           IS'返品問屋累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_WHOL_DATE_TOTAL      IS'値引問屋日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_WHOL_TOTAL           IS'値引問屋累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_WHOL_DATE_TOTAL       IS'協賛見本問屋日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_WHOL_TOTAL            IS'協賛見本問屋累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.KEEP_SHOP_WHOLESALE           IS'持軒数問屋';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_OTHERS_DATE_TOTAL        IS'純売上その他日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_OTHERS_TOTAL             IS'純売上その他累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_OTHERS_DATE_TOTAL         IS'返品その他日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_OTHERS_TOTAL              IS'返品その他累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_OTHERS_DATE_TOTAL    IS'値引その他日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_OTHERS_TOTAL         IS'値引その他累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_OTHERS_DATE_TOTAL     IS'協賛見本その他日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_OTHERS_TOTAL          IS'協賛見本その他累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.KEEP_SHOP_OTHERS              IS'持軒数その他';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_VD_DATE_TOTAL            IS'純売上VD日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_VD_TOTAL                 IS'純売上VD累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_VD_DATE_TOTAL             IS'返品VD日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_VD_TOTAL                  IS'返品VD累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_VD_DATE_TOTAL        IS'値引VD日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_VD_TOTAL             IS'値引VD累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_VD_DATE_TOTAL         IS'協賛見本VD日計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_VD_TOTAL              IS'協賛見本VD累計';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.KEEP_SHOP_VD                  IS'持軒数VD';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_BUSINESS_CAR             IS'純売上営業車';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_BUSINESS_CAR              IS'返品営業車';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_BUSINESS_CAR         IS'値引営業車';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_BUSINESS_CAR          IS'協賛見本営業車';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DROP_SHIP_FACT_SEND_DIRECTLY  IS'純売上工場直送';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_FACTORY_SEND_DIRECTLY     IS'返品工場直送';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_FACT_SEND_DIRECTLY   IS'値引工場直送';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_FACT_SEND_DIRECTLY        IS'協賛見本工場直送';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_MAIN_WHSE                IS'純売上メイン倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_MAIN_WHSE                 IS'返品メイン倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_MAIN_WHSE            IS'値引メイン倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_MAIN_WHSE             IS'協賛見本メイン倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_OTHERS_WHSE              IS'純売上その他倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_OTHERS_WHSE               IS'返品その他倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_OTHERS_WHSE          IS'値引その他倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_OTHERS_WHSE           IS'協賛見本その他倉庫';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_OTHERS_BASE_WHSE_SALE    IS'純売上他拠点倉庫売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_OTHERS_BASE_WHSE_SALE     IS'返品他拠点倉庫売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_OTH_BASE_WHSE_SALE   IS'値引他拠点倉庫売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_OTH_BASE_WHSE_SALE    IS'協賛見本他拠点倉庫売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_ACTUAL_TRANSFER          IS'純売上実績振替';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_ACTUAL_TRANSFER           IS'返品実績振替';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_ACTUAL_TRANSFER      IS'値引実績振替';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_ACTUAL_TRANSFER       IS'協賛見本実績振替';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SPRCIAL_SALE                  IS'純売上特売売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_ASPRCIAL_SALE             IS'返品特売売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_NEW_CONTRIBUTION_SALE    IS'純売上新規貢献売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.RTN_NEW_CONTRIBUTION_SALE     IS'返品新規貢献売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.DISCOUNT_NEW_CONTR_SALE       IS'値引新規貢献売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SUP_SAM_NEW_CONTR_SALE        IS'協賛見本新規貢献売上';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_YET_VISIT_PARTY         IS'件数未訪問客';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_YET_DEALINGS_PARTY      IS'件数未取引客';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_DELAY_VISIT_COUNT       IS'件数延訪問件数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_DELAY_VALID_COUNT       IS'件数延有効件数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_VALID_COUNT             IS'件数実有効件数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_NEW_COUNT               IS'件数新規件数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_NEW_VENDOR_COUNT        IS'件数新規ベンダー件数';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_NEW_POINT               IS'件数新規ポイント';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.COUNT_MC_PARTY                IS'件数MC訪問';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.POLICY_SUM_CODE               IS'政策群集約コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.POLICY_SUM_NAME               IS'政策群集約名称';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.POLICY_GROUP                  IS'政策群コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.GROUP_NAME                    IS'政策群名称';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.SALE_AMOUNT                   IS'売上金額';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.BUSINESS_COST                 IS'営業原価';
-- Add Ver1.5 Start
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.PREV_YEAR_SALE_AMOUNT         IS'前年売上金額';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.PREV_YEAR_BUSINESS_COST       IS'前年営業原価';
-- Add Ver1.5 End
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.CREATED_BY                    IS'作成者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.CREATION_DATE                 IS'作成日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.LAST_UPDATED_BY               IS'最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.LAST_UPDATE_DATE              IS'最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.LAST_UPDATE_LOGIN             IS'最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.REQUEST_ID                    IS'要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.PROGRAM_APPLICATION_ID        IS'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.PROGRAM_ID                    IS'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_PERF.PROGRAM_UPDATE_DATE           IS'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_BUS_PERF IS '営業成績表帳票ワークテーブル';