/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_DLV_LINES_WORK
 * Description : 納品明細ワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS S.Miyakoshi  新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_DLV_LINES_WORK
(
  ORDER_NO_HHT            NUMBER(9)    NOT NULL,                        --受注No.(HHT)
  LINE_NO_HHT             NUMBER(2)    NOT NULL,                        --行No.(HHT)
  ORDER_NO_EBS            NUMBER(9),                                    --受注No.(EBS)
  LINE_NUMBER_EBS         NUMBER(3),                                    --明細番号(EBS)
  ITEM_CODE_SELF          VARCHAR2(7),                                  --品名コード(自社)
  CASE_NUMBER             NUMBER(7),                                    --ケース数
  QUANTITY                NUMBER(7,2),                                  --数量
  SALE_CLASS              VARCHAR2(1),                                  --売上区分
  WHOLESALE_UNIT_PLOCE    NUMBER(9,2),                                  --卸単価
  SELLING_PRICE           NUMBER(7),                                    --売単価
  COLUMN_NO               VARCHAR2(2),                                  --コラムNo.
  H_AND_C                 VARCHAR2(1),                                  --H/C
  SOLD_OUT_CLASS          VARCHAR2(1),                                  --売切区分
  SOLD_OUT_TIME           VARCHAR2(3),                                  --売切時間
  REPLENISH_NUMBER        NUMBER(2),                                    --補充数
  CASH_AND_CARD           NUMBER(11),                                   --現金・カード併用額
  RECEIVE_DATE            DATE,                                         --受信日時
  CREATED_BY              NUMBER(15)   NOT NULL,                        --作成者
  CREATION_DATE           DATE         NOT NULL,                        --作成日
  LAST_UPDATED_BY         NUMBER(15)   NOT NULL,                        --最終更新者
  LAST_UPDATE_DATE        DATE         NOT NULL,                        --最終更新日
  LAST_UPDATE_LOGIN       NUMBER(15),                                   --最終更新ログイン
  REQUEST_ID              NUMBER(15),                                   --要求ID
  PROGRAM_APPLICATION_ID  NUMBER(15),                                   --コンカレント・プログラム・アプリケーションID
  PROGRAM_ID              NUMBER(15),                                   --コンカレント・プログラムID
  PROGRAM_UPDATE_DATE     DATE,                                         --プログラム更新日
  CONSTRAINT XXCOS_DLV_LINES_WORK_PK PRIMARY KEY ( ORDER_NO_HHT, LINE_NO_HHT )
  USING INDEX TABLESPACE xxidx2
  ) ;
--
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.ORDER_NO_HHT               IS '受注No.(HHT)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.LINE_NO_HHT                IS '行No.(HHT)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.ORDER_NO_EBS               IS '受注No.(EBS)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.LINE_NUMBER_EBS            IS '明細番号(EBS)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.ITEM_CODE_SELF             IS '品名コード(自社)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.CASE_NUMBER                IS 'ケース数';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.QUANTITY                   IS '数量';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.SALE_CLASS                 IS '売上区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.WHOLESALE_UNIT_PLOCE       IS '卸単価';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.SELLING_PRICE              IS '売単価';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.COLUMN_NO                  IS 'コラムNo.';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.H_AND_C                    IS 'H/C';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.SOLD_OUT_CLASS             IS '売切区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.SOLD_OUT_TIME              IS '売切時間';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.REPLENISH_NUMBER           IS '補充数';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.CASH_AND_CARD              IS '現金・カード併用額';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.RECEIVE_DATE               IS '受信日時';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.CREATED_BY                 IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.CREATION_DATE              IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.LAST_UPDATED_BY            IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.LAST_UPDATE_DATE           IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.LAST_UPDATE_LOGIN          IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.REQUEST_ID                 IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.PROGRAM_APPLICATION_ID     IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.PROGRAM_ID                 IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_LINES_WORK.PROGRAM_UPDATE_DATE        IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_DLV_LINES_WORK IS '納品明細ワークテーブル';
