/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_VD_COLUMN_LINES
 * Description : VDコラム別取引明細テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS S.Miyakoshi 新規作成
 *  2009/04/13    1.1   SCS N.Maeda     [ST障害No.T1_0496対応]
 *                                      補充数の桁数をNUMBER(2)⇒NUMBERに修正
 *  2009/12/07    1.2   SCS K.Kanada    [E_本稼動_00225対応]
 *                                      行No.(HHT)の桁数をNUMBER(2)⇒NUMBERに修正
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_VD_COLUMN_LINES
(
  ORDER_NO_HHT                    NUMBER(10)    NOT NULL,                  --受注No.(HHT)
--  LINE_NO_HHT                     NUMBER(2)     NOT NULL,                  --行No.(HHT)
  LINE_NO_HHT                     NUMBER        NOT NULL,                  --行No.(HHT)
  DIGESTION_LN_NUMBER             NUMBER(2)     NOT NULL,                  --枝番
  ORDER_NO_EBS                    NUMBER(9),                               --受注No.(EBS)
  LINE_NUMBER_EBS                 NUMBER(3),                               --明細番号(EBS)
  ITEM_CODE_SELF                  VARCHAR2(7),                             --品名コード(自社)
  CONTENT                         NUMBER(5),                               --入数
  INVENTORY_ITEM_ID               NUMBER,                                  --品目ID
  STANDARD_UNIT                   VARCHAR2(3),                             --基準単位
  CASE_NUMBER                     NUMBER(7),                               --ケース数
  QUANTITY                        NUMBER(7,2),                             --数量
  SALE_CLASS                      VARCHAR2(1),                             --売上区分
  WHOLESALE_UNIT_PLOCE            NUMBER(9,2),                             --卸単価
  SELLING_PRICE                   NUMBER(7),                               --売単価
  COLUMN_NO                       VARCHAR2(2),                             --コラムNo.
  H_AND_C                         VARCHAR2(1),                             --H/C
  SOLD_OUT_CLASS                  VARCHAR2(1),                             --売切区分
  SOLD_OUT_TIME                   VARCHAR2(3),                             --売切時間
  REPLENISH_NUMBER                NUMBER,                                  --補充数
  CASH_AND_CARD                   NUMBER(11),                              --現金・カード併用額
  CREATED_BY                      NUMBER(15)    NOT NULL,                  --作成者
  CREATION_DATE                   DATE          NOT NULL,                  --作成日
  LAST_UPDATED_BY                 NUMBER(15)    NOT NULL,                  --最終更新者
  LAST_UPDATE_DATE                DATE          NOT NULL,                  --最終更新日
  LAST_UPDATE_LOGIN               NUMBER(15),                              --最終更新ログイン
  REQUEST_ID                      NUMBER(15),                              --要求ID
  PROGRAM_APPLICATION_ID          NUMBER(15),                              --コンカレント・プログラム・アプリケーションID
  PROGRAM_ID                      NUMBER(15),                              --コンカレント・プログラムID
  PROGRAM_UPDATE_DATE             DATE,                                    --プログラム更新日
  CONSTRAINT XXCOS_VD_COLUMN_LINES_PK PRIMARY KEY ( ORDER_NO_HHT, LINE_NO_HHT, DIGESTION_LN_NUMBER  )
  USING INDEX TABLESPACE xxidx2
  ) ;
--
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.ORDER_NO_HHT                  IS '受注No.(HHT)';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.LINE_NO_HHT                   IS '行No.(HHT)';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.DIGESTION_LN_NUMBER           IS '枝番';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.ORDER_NO_EBS                  IS '受注No.(EBS)';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.LINE_NUMBER_EBS               IS '明細番号(EBS)';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.ITEM_CODE_SELF                IS '品名コード(自社)';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.CONTENT                       IS '入数';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.INVENTORY_ITEM_ID             IS '品目ID';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.STANDARD_UNIT                 IS '基準単位';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.CASE_NUMBER                   IS 'ケース数';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.QUANTITY                      IS '数量';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.SALE_CLASS                    IS '売上区分';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.WHOLESALE_UNIT_PLOCE          IS '卸単価';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.SELLING_PRICE                 IS '売単価';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.COLUMN_NO                     IS 'コラムNo.';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.H_AND_C                       IS 'H/C';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.SOLD_OUT_CLASS                IS '売切区分';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.SOLD_OUT_TIME                 IS '売切時間';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.REPLENISH_NUMBER              IS '補充数';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.CASH_AND_CARD                 IS '現金・カード併用額';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.CREATED_BY                    IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.CREATION_DATE                 IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.LAST_UPDATED_BY               IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.LAST_UPDATE_DATE              IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.LAST_UPDATE_LOGIN             IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.REQUEST_ID                    IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.PROGRAM_APPLICATION_ID        IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.PROGRAM_ID                    IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_VD_COLUMN_LINES.PROGRAM_UPDATE_DATE           IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_VD_COLUMN_LINES                               IS 'VDコラム別取引明細テーブル';
