/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_SALES_EXP_LINES
 * Description : 販売実績明細テーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS K.Okaguchi   新規作成
 *  2009/07/29    1.1   SCS K.Kakishita  [T3_0000880] NotNull制約付与
 *  2010/10/21    1.2   SCS K.Kiriu      [E_本稼動_05091] 品目区分追加
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_SALES_EXP_LINES
(
  SALES_EXP_LINE_ID              NUMBER        NOT NULL       ,                 --  販売実績明細ID
  SALES_EXP_HEADER_ID            NUMBER        NOT NULL       ,                 --  販売実績ヘッダID
  DLV_INVOICE_NUMBER             VARCHAR2(12)                 ,                 --  納品伝票番号
  DLV_INVOICE_LINE_NUMBER        NUMBER                       ,                 --  納品明細番号
  ORDER_INVOICE_LINE_NUMBER      NUMBER                       ,                 --  注文明細番号
  SALES_CLASS                    VARCHAR2(1)   NOT NULL       ,                 --  売上区分
  DELIVERY_PATTERN_CLASS         VARCHAR2(1)                  ,                 --  納品形態区分
  RED_BLACK_FLAG                 VARCHAR2(1)   NOT NULL       ,                 --  赤黒フラグ
  ITEM_CODE                      VARCHAR2(7)   NOT NULL       ,                 --  品目コード
  DLV_QTY                        NUMBER(9,2)   NOT NULL       ,                 --  納品数量
  STANDARD_QTY                   NUMBER(9,2)   NOT NULL       ,                 --  基準数量
  DLV_UOM_CODE                   VARCHAR2(3)   NOT NULL       ,                 --  納品単位
  STANDARD_UOM_CODE              VARCHAR2(3)   NOT NULL       ,                 --  基準単位
  DLV_UNIT_PRICE                 NUMBER(12,2)  NOT NULL       ,                 --  納品単価
  STANDARD_UNIT_PRICE_EXCLUDED   NUMBER(12,2)  NOT NULL       ,                 --  税抜基準単価
  STANDARD_UNIT_PRICE            NUMBER(12,2)  NOT NULL       ,                 --  基準単価
  BUSINESS_COST                  NUMBER(12,2)                 ,                 --  営業原価
  SALE_AMOUNT                    NUMBER(12,0)  NOT NULL       ,                 --  売上金額
  PURE_AMOUNT                    NUMBER(12,0)  NOT NULL       ,                 --  本体金額
  TAX_AMOUNT                     NUMBER(11,0)  NOT NULL       ,                 --  消費税金額
  CASH_AND_CARD                  NUMBER(11)                   ,                 --  現金・カード併用額
  SHIP_FROM_SUBINVENTORY_CODE    VARCHAR2(10)                 ,                 --  出荷元保管場所
  DELIVERY_BASE_CODE             VARCHAR2(4)   NOT NULL       ,                 --  納品拠点コード
  HOT_COLD_CLASS                 VARCHAR2(1)                  ,                 --  Ｈ＆Ｃ
  COLUMN_NO                      VARCHAR2(2)                  ,                 --  コラムNo
  SOLD_OUT_CLASS                 VARCHAR2(1)                  ,                 --  売切区分
  SOLD_OUT_TIME                  VARCHAR2(3)                  ,                 --  売切時間
  TO_CALCULATE_FEES_FLAG         VARCHAR2(1)   NOT NULL       ,                 --  手数料計算インタフェース済フラグ
  UNIT_PRICE_MST_FLAG            VARCHAR2(1)   NOT NULL       ,                 --  単価マスタ作成済フラグ
  INV_INTERFACE_FLAG             VARCHAR2(1)   NOT NULL       ,                 --  INVインタフェース済フラグ
/* 2010/10/21 Ver1.2 Add Start */
  GOODS_PROD_CLS                 VARCHAR2(40)                 ,                 -- 品目区分
/* 2010/10/21 Ver1.2 Add End   */
  CREATED_BY                     NUMBER(15)    NOT NULL       ,                 --  作成者
  CREATION_DATE                  DATE          NOT NULL       ,                 --  作成日
  LAST_UPDATED_BY                NUMBER(15)    NOT NULL       ,                 --  最終更新者
  LAST_UPDATE_DATE               DATE          NOT NULL       ,                 --  最終更新日
  LAST_UPDATE_LOGIN              NUMBER(15)                   ,                 --  最終更新ﾛｸﾞｲﾝ
  REQUEST_ID                     NUMBER(15)                   ,                 --  要求ID
  PROGRAM_APPLICATION_ID         NUMBER(15)                   ,                 --  ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID
  PROGRAM_ID                     NUMBER(15)                   ,                 --  ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID
  PROGRAM_UPDATE_DATE            DATE                         ,                 --  ﾌﾟﾛｸﾞﾗﾑ更新日                        
  CONSTRAINT XXCOS_SALES_EXP_LINES_PK PRIMARY KEY ( SALES_EXP_LINE_ID )
  USING INDEX TABLESPACE xxidx2
  ) ;
--
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SALES_EXP_LINE_ID                 IS  '販売実績明細ID'                    ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SALES_EXP_HEADER_ID               IS  '販売実績ヘッダID'                  ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DLV_INVOICE_NUMBER                IS  '納品伝票番号'                      ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DLV_INVOICE_LINE_NUMBER           IS  '納品明細番号'                      ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.ORDER_INVOICE_LINE_NUMBER         IS  '注文明細番号'                      ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SALES_CLASS                       IS  '売上区分'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DELIVERY_PATTERN_CLASS            IS  '納品形態区分'                      ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.RED_BLACK_FLAG                    IS  '赤黒フラグ'                        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.ITEM_CODE                         IS  '品目コード'                        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DLV_QTY                           IS  '納品数量'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.STANDARD_QTY                      IS  '基準数量'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DLV_UOM_CODE                      IS  '納品単位'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.STANDARD_UOM_CODE                 IS  '基準単位'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DLV_UNIT_PRICE                    IS  '納品単価'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.STANDARD_UNIT_PRICE_EXCLUDED      IS  '税抜基準単価'                      ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.STANDARD_UNIT_PRICE               IS  '基準単価'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.BUSINESS_COST                     IS  '営業原価'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SALE_AMOUNT                       IS  '売上金額'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.PURE_AMOUNT                       IS  '本体金額'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.TAX_AMOUNT                        IS  '消費税金額'                        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.CASH_AND_CARD                     IS  '現金・カード併用額'                ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SHIP_FROM_SUBINVENTORY_CODE       IS  '出荷元保管場所'                    ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.DELIVERY_BASE_CODE                IS  '納品拠点コード'                    ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.HOT_COLD_CLASS                    IS  'Ｈ＆Ｃ'                            ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.COLUMN_NO                         IS  'コラムNo'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SOLD_OUT_CLASS                    IS  '売切区分'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.SOLD_OUT_TIME                     IS  '売切時間'                          ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.TO_CALCULATE_FEES_FLAG            IS  '手数料計算インタフェース済フラグ'  ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.UNIT_PRICE_MST_FLAG               IS  '単価マスタ作成済フラグ'            ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.INV_INTERFACE_FLAG                IS  'INVインタフェース済フラグ'         ;
/* 2010/10/21 Ver1.2 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.GOODS_PROD_CLS                    IS  '品目区分'                          ;
/* 2010/10/21 Ver1.2 Add End   */
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.CREATED_BY                        IS  '作成者'                            ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.CREATION_DATE                     IS  '作成日'                            ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.LAST_UPDATED_BY                   IS  '最終更新者'                        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.LAST_UPDATE_DATE                  IS  '最終更新日'                        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.LAST_UPDATE_LOGIN                 IS  '最終更新ﾛｸﾞｲﾝ'                     ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.REQUEST_ID                        IS  '要求ID'                            ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.PROGRAM_APPLICATION_ID            IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID'        ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.PROGRAM_ID                        IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID'                  ;
COMMENT ON COLUMN XXCOS.XXCOS_SALES_EXP_LINES.PROGRAM_UPDATE_DATE               IS  'ﾌﾟﾛｸﾞﾗﾑ更新日'                     ;
--
COMMENT ON TABLE  XXCOS.XXCOS_SALES_EXP_LINES                                   IS '販売実績明細テーブル';
