/*****************************************************************************************
 * Copyright c 2017, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_SALE_PLICE_LISTS
 * Description : 特売価格表一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2017/04/06     1.0   S.Yamahista      新規作成
 **************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcos.xxcos_tmp_sale_plice_lists
(
   line_no         NUMBER          -- 行No
  ,proc_kbn        VARCHAR2(1)     -- 処理区分
  ,customer_code   VARCHAR2(9)     -- 顧客コード
  ,item_id         NUMBER          -- 品目ID
  ,item_code       VARCHAR2(7)     -- 品目コード
  ,price           NUMBER(6,2)     -- 価格
  ,date_from       DATE            -- 期間(From)
  ,date_to         DATE            -- 期間(To)
)
ON COMMIT DELETE ROWS
/
COMMENT ON TABLE  xxcos.xxcos_tmp_sale_plice_lists                 IS '特売価格表一時表'
/
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.line_no         IS '行No';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.proc_kbn        IS '処理区分';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.customer_code   IS '顧客コード';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.item_id         IS '品目ID';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.item_code       IS '品目コード';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.price           IS '価格';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.date_from       IS '期間(From)';
COMMENT ON COLUMN xxcos.xxcos_tmp_sale_plice_lists.date_to         IS '期間(To)';
