/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_JTF_TASKS_B
 * Description : 営業成績表 タスク２ヶ月保持テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2011/07/06    1.0   SCS K.Kubo       新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_JTF_TASKS_B 
   (
    TASK_ID                   NUMBER NOT NULL, 
    CREATED_BY                NUMBER(15,0) NOT NULL, 
    CREATION_DATE             DATE NOT NULL, 
    LAST_UPDATED_BY           NUMBER(15,0) NOT NULL, 
    LAST_UPDATE_DATE          DATE NOT NULL, 
    LAST_UPDATE_LOGIN         NUMBER(15,0), 
    OBJECT_VERSION_NUMBER     NUMBER NOT NULL, 
    TASK_NUMBER               VARCHAR2(30) NOT NULL, 
    TASK_TYPE_ID              NUMBER NOT NULL, 
    TASK_STATUS_ID            NUMBER NOT NULL, 
    TASK_PRIORITY_ID          NUMBER, 
    OWNER_ID                  NUMBER NOT NULL, 
    OWNER_TYPE_CODE           VARCHAR2(30) NOT NULL, 
    OWNER_TERRITORY_ID        NUMBER, 
    ASSIGNED_BY_ID            NUMBER, 
    CUST_ACCOUNT_ID           NUMBER, 
    CUSTOMER_ID               NUMBER, 
    ADDRESS_ID                NUMBER, 
    PLANNED_START_DATE        DATE, 
    PLANNED_END_DATE          DATE, 
    SCHEDULED_START_DATE      DATE, 
    SCHEDULED_END_DATE        DATE, 
    ACTUAL_START_DATE         DATE, 
    ACTUAL_END_DATE           DATE, 
    SOURCE_OBJECT_TYPE_CODE   VARCHAR2(30), 
    TIMEZONE_ID               NUMBER, 
    SOURCE_OBJECT_ID          NUMBER, 
    SOURCE_OBJECT_NAME        VARCHAR2(80), 
    DURATION                  NUMBER, 
    DURATION_UOM              VARCHAR2(3), 
    PLANNED_EFFORT            NUMBER, 
    PLANNED_EFFORT_UOM        VARCHAR2(3), 
    ACTUAL_EFFORT             NUMBER, 
    ACTUAL_EFFORT_UOM         VARCHAR2(3), 
    PERCENTAGE_COMPLETE       NUMBER, 
    REASON_CODE               VARCHAR2(30), 
    PRIVATE_FLAG              VARCHAR2(1), 
    PUBLISH_FLAG              VARCHAR2(1), 
    RESTRICT_CLOSURE_FLAG     VARCHAR2(1), 
    MULTI_BOOKED_FLAG         VARCHAR2(1), 
    MILESTONE_FLAG            VARCHAR2(1), 
    HOLIDAY_FLAG              VARCHAR2(1), 
    BILLABLE_FLAG             VARCHAR2(1), 
    BOUND_MODE_CODE           VARCHAR2(30), 
    SOFT_BOUND_FLAG           VARCHAR2(1), 
    WORKFLOW_PROCESS_ID       NUMBER, 
    NOTIFICATION_FLAG         VARCHAR2(1), 
    NOTIFICATION_PERIOD       NUMBER, 
    NOTIFICATION_PERIOD_UOM   VARCHAR2(3), 
    PARENT_TASK_ID            NUMBER, 
    RECURRENCE_RULE_ID        NUMBER, 
    ALARM_START               NUMBER, 
    ALARM_START_UOM           VARCHAR2(3), 
    ALARM_ON                  VARCHAR2(1), 
    ALARM_COUNT               NUMBER, 
    ALARM_FIRED_COUNT         NUMBER, 
    ALARM_INTERVAL            NUMBER, 
    ALARM_INTERVAL_UOM        VARCHAR2(3), 
    DELETED_FLAG              VARCHAR2(1), 
    PALM_FLAG                 VARCHAR2(1), 
    WINCE_FLAG                VARCHAR2(1), 
    LAPTOP_FLAG               VARCHAR2(1), 
    DEVICE1_FLAG              VARCHAR2(1), 
    DEVICE2_FLAG              VARCHAR2(1), 
    DEVICE3_FLAG              VARCHAR2(1), 
    COSTS                     NUMBER, 
    CURRENCY_CODE             VARCHAR2(15), 
    ORG_ID                    NUMBER, 
    ESCALATION_LEVEL          VARCHAR2(30), 
    ATTRIBUTE1                VARCHAR2(150), 
    ATTRIBUTE2                VARCHAR2(150), 
    ATTRIBUTE3                VARCHAR2(150), 
    ATTRIBUTE4                VARCHAR2(150), 
    ATTRIBUTE5                VARCHAR2(150), 
    ATTRIBUTE6                VARCHAR2(150), 
    ATTRIBUTE7                VARCHAR2(150), 
    ATTRIBUTE8                VARCHAR2(150), 
    ATTRIBUTE9                VARCHAR2(150), 
    ATTRIBUTE10               VARCHAR2(150), 
    ATTRIBUTE11               VARCHAR2(150), 
    ATTRIBUTE12               VARCHAR2(150), 
    ATTRIBUTE13               VARCHAR2(150), 
    ATTRIBUTE14               VARCHAR2(150), 
    ATTRIBUTE15               VARCHAR2(150), 
    ATTRIBUTE_CATEGORY        VARCHAR2(150), 
    SECURITY_GROUP_ID         NUMBER, 
    ORIG_SYSTEM_REFERENCE     VARCHAR2(60), 
    ORIG_SYSTEM_REFERENCE_ID  NUMBER, 
    UPDATE_STATUS_FLAG        VARCHAR2(1), 
    CALENDAR_START_DATE       DATE, 
    CALENDAR_END_DATE         DATE, 
    DATE_SELECTED             VARCHAR2(1), 
    TEMPLATE_ID               NUMBER, 
    TEMPLATE_GROUP_ID         NUMBER, 
    OBJECT_CHANGED_DATE       DATE, 
    TASK_CONFIRMATION_STATUS  VARCHAR2(1), 
    TASK_CONFIRMATION_COUNTER NUMBER, 
    TASK_SPLIT_FLAG           VARCHAR2(1), 
    OPEN_FLAG                 VARCHAR2(1), 
    ENTITY                    VARCHAR2(30), 
    CHILD_POSITION            VARCHAR2(1), 
    CHILD_SEQUENCE_NUM        NUMBER(15,0),
    CONSTRAINT XXCOS_JTF_TASKS_B_PK PRIMARY KEY (TASK_ID)
    USING INDEX TABLESPACE xxidx2
   );
--
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_ID                   IS 'タスクID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CREATED_BY                IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CREATION_DATE             IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.LAST_UPDATED_BY           IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.LAST_UPDATE_DATE          IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.LAST_UPDATE_LOGIN         IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OBJECT_VERSION_NUMBER     IS 'オブジェクトバージョン番号';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_NUMBER               IS 'タスク番号';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_TYPE_ID              IS 'タスクタイプID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_STATUS_ID            IS 'タスクステータスID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_PRIORITY_ID          IS 'タスク優先ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OWNER_ID                  IS '所有者ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OWNER_TYPE_CODE           IS '所有者タイプコード';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OWNER_TERRITORY_ID        IS '所有者区域ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ASSIGNED_BY_ID            IS '割当者ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CUST_ACCOUNT_ID           IS 'アカウントID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CUSTOMER_ID               IS '顧客ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ADDRESS_ID                IS 'アドレスID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PLANNED_START_DATE        IS '計画開始日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PLANNED_END_DATE          IS '計画終了日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SCHEDULED_START_DATE      IS '予定開始日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SCHEDULED_END_DATE        IS '予定終了日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ACTUAL_START_DATE         IS '実績開始日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ACTUAL_END_DATE           IS '実績終了日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SOURCE_OBJECT_TYPE_CODE   IS 'ソースオブジェクトタイプコード';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TIMEZONE_ID               IS '時差ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SOURCE_OBJECT_ID          IS 'ソースオブジェクトID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SOURCE_OBJECT_NAME        IS 'ソースオブジェクト名';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DURATION                  IS '持続';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DURATION_UOM              IS '持続単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PLANNED_EFFORT            IS '活動計画';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PLANNED_EFFORT_UOM        IS '活動計画単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ACTUAL_EFFORT             IS '活動実績';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ACTUAL_EFFORT_UOM         IS '活動実績単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PERCENTAGE_COMPLETE       IS '進捗率';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.REASON_CODE               IS '理由コード';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PRIVATE_FLAG              IS 'プライベートフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PUBLISH_FLAG              IS '発行フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.RESTRICT_CLOSURE_FLAG     IS '閉鎖制限フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.MULTI_BOOKED_FLAG         IS 'マルチ予約フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.MILESTONE_FLAG            IS 'マイルストーンフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.HOLIDAY_FLAG              IS '休日フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.BILLABLE_FLAG             IS '請求可能フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.BOUND_MODE_CODE           IS 'バウンドモードコード';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SOFT_BOUND_FLAG           IS 'ソフトバウンドフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.WORKFLOW_PROCESS_ID       IS 'ワークフロープロセスID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.NOTIFICATION_FLAG         IS '通知フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.NOTIFICATION_PERIOD       IS '通知期間';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.NOTIFICATION_PERIOD_UOM   IS '通知期間単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PARENT_TASK_ID            IS '親タスクID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.RECURRENCE_RULE_ID        IS '再発規則ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_START               IS '警告開始';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_START_UOM           IS '警告開始単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_ON                  IS '警告中';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_COUNT               IS '警告カウント';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_FIRED_COUNT         IS '解雇警告カウント';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_INTERVAL            IS '警告間隔';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ALARM_INTERVAL_UOM        IS '警告間隔単位';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DELETED_FLAG              IS '削除済フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.PALM_FLAG                 IS '扁平フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.WINCE_FLAG                IS 'ウィンスフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.LAPTOP_FLAG               IS 'ラップトップフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DEVICE1_FLAG              IS 'デバイス１';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DEVICE2_FLAG              IS 'デバイス２';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DEVICE3_FLAG              IS 'デバイス３';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.COSTS                     IS '経費';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CURRENCY_CODE             IS '通貨コード';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ORG_ID                    IS '組織ID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ESCALATION_LEVEL          IS 'エスカレーションレベル';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE1                IS '訪問区分１';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE2                IS '訪問区分２';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE3                IS '訪問区分３';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE4                IS '訪問区分４';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE5                IS '訪問区分５';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE6                IS '訪問区分６';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE7                IS '訪問区分７';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE8                IS '訪問区分８';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE9                IS '訪問区分９';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE10               IS '訪問区分１０';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE11               IS '有効訪問区分';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE12               IS '登録元区分';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE13               IS '登録元ソース番号';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE14               IS '顧客ステータス';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE15               IS '';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ATTRIBUTE_CATEGORY        IS '属性分類';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.SECURITY_GROUP_ID         IS 'セキュリティグループID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ORIG_SYSTEM_REFERENCE     IS 'オリジナルシステムリファレンス';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ORIG_SYSTEM_REFERENCE_ID  IS 'オリジナルシステムリファレンスID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.UPDATE_STATUS_FLAG        IS 'ステータス更新フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CALENDAR_START_DATE       IS 'カレンダー開始日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CALENDAR_END_DATE         IS 'カレンダー終了日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.DATE_SELECTED             IS '選択日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TEMPLATE_ID               IS 'テンプレートID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TEMPLATE_GROUP_ID         IS 'テンプレートグループID';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OBJECT_CHANGED_DATE       IS 'オブジェクト変更日';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_CONFIRMATION_STATUS  IS 'タスク確認開始';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_CONFIRMATION_COUNTER IS 'タスク確認カウンター';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.TASK_SPLIT_FLAG           IS 'タスク分割フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.OPEN_FLAG                 IS 'オープンフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.ENTITY                    IS '実体';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CHILD_POSITION            IS '子ポジション';
COMMENT ON COLUMN XXCOS.XXCOS_JTF_TASKS_B.CHILD_SEQUENCE_NUM        IS '子シーケンス番号';

COMMENT ON TABLE  XXCOS.XXCOS_JTF_TASKS_B                           IS 'タスク２ヶ月保持テーブル';
