/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_GEN_ERR_LIST
 * Description : 汎用エラーリスト
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/08/30    1.0   SCS T.Ishiwata   新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOS_GEN_ERR_LIST (
     GEN_ERR_LIST_ID                NUMBER          NOT NULL
    ,BASE_CODE                      VARCHAR2(4)     NOT NULL
    ,CONCURRENT_PROGRAM_NAME        VARCHAR2(30)    NOT NULL
    ,BUSINESS_DATE                  DATE            NOT NULL
    ,MESSAGE_NAME                   VARCHAR2(30)    NOT NULL
    ,MESSAGE_TEXT                   VARCHAR2(2000)  NOT NULL
    ,CREATED_BY                     NUMBER(15,0)    NOT NULL
    ,CREATION_DATE                  DATE            NOT NULL
    ,LAST_UPDATED_BY                NUMBER(15,0)    NOT NULL
    ,LAST_UPDATE_DATE               DATE            NOT NULL
    ,LAST_UPDATE_LOGIN              NUMBER(15,0)
    ,REQUEST_ID                     NUMBER(15,0)
    ,PROGRAM_APPLICATION_ID         NUMBER(15,0)
    ,PROGRAM_ID                     NUMBER(15,0)
    ,PROGRAM_UPDATE_DATE            DATE
    ,CONSTRAINT XXCOS_GEN_ERR_LIST_PK PRIMARY KEY (GEN_ERR_LIST_ID)
     USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON TABLE  XXCOS_GEN_ERR_LIST                                             IS '汎用エラーリスト';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.GEN_ERR_LIST_ID                             IS '汎用エラーリストID';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.BASE_CODE                                   IS '拠点コード';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.CONCURRENT_PROGRAM_NAME                     IS 'コンカレント名';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.BUSINESS_DATE                               IS '登録業務日付';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.MESSAGE_NAME                                IS 'エラーメッセージ名';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.MESSAGE_TEXT                                IS 'エラーメッセージ';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.CREATED_BY                                  IS '作成者';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.CREATION_DATE                               IS '作成日';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.LAST_UPDATED_BY                             IS '最終更新者';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.LAST_UPDATE_DATE                            IS '最終更新日';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.LAST_UPDATE_LOGIN                           IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.REQUEST_ID                                  IS '要求ID';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.PROGRAM_APPLICATION_ID                      IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.PROGRAM_ID                                  IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS_GEN_ERR_LIST.PROGRAM_UPDATE_DATE                         IS 'プログラム更新日';
