/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_REP_BUS_S_GROUP_SUM
 * Description : 営業成績表 政策群別実績集計テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS T.Nakabayashi新規作成
 *
 ****************************************************************************************/
CREATE TABLE  XXCOS.XXCOS_REP_BUS_S_GROUP_SUM(
  RECORD_ID                       NUMBER              NOT NULL                            -- レコードID
 ,REGIST_BUS_DATE                 DATE                NULL                                -- 登録業務日付
 ,SALES_TRANSFER_DIV              VARCHAR2(1)         NULL                                -- 販売振替区分
 ,DLV_DATE                        DATE                NULL                                -- 納品日
 ,SALE_BASE_CODE                  VARCHAR2(4)         NULL                                -- 売上拠点コード
 ,RESULTS_EMPLOYEE_CODE           VARCHAR2(5)         NULL                                -- 成績計上者コード
 ,POLICY_GROUP_CODE               VARCHAR2(4)         NULL                                -- 政策群コード
 ,SALE_AMOUNT                     NUMBER              NULL                                -- 純売上金額
 ,BUSINESS_COST                   NUMBER              NULL                                -- 営業原価
 ,CREATED_BY                      NUMBER(15)          NOT NULL                            -- 作成者
 ,CREATION_DATE                   DATE                NOT NULL                            -- 作成日
 ,LAST_UPDATED_BY                 NUMBER(15)          NOT NULL                            -- 最終更新者
 ,LAST_UPDATE_DATE                DATE                NOT NULL                            -- 最終更新日
 ,LAST_UPDATE_LOGIN               NUMBER(15)          NULL                                -- 最終更新ﾛｸﾞｲﾝ
 ,REQUEST_ID                      NUMBER(15)          NULL                                -- 要求ID
 ,PROGRAM_APPLICATION_ID          NUMBER(15)          NULL                                -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID
 ,PROGRAM_ID                      NUMBER(15)          NULL                                -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID
 ,PROGRAM_UPDATE_DATE             DATE                NULL                                -- ﾌﾟﾛｸﾞﾗﾑ更新日
 ,CONSTRAINT XXCOS_REP_BUS_S_GROUP_SUM_PK PRIMARY KEY ( RECORD_ID )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.RECORD_ID                             IS  'レコードID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.REGIST_BUS_DATE                       IS  '登録業務日付';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.SALES_TRANSFER_DIV                    IS  '販売振替区分';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.DLV_DATE                              IS  '納品日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.SALE_BASE_CODE                        IS  '売上拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.RESULTS_EMPLOYEE_CODE                 IS  '成績計上者コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.POLICY_GROUP_CODE                     IS  '政策群コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.SALE_AMOUNT                           IS  '純売上金額';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.BUSINESS_COST                         IS  '営業原価';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.CREATED_BY                            IS  '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.CREATION_DATE                         IS  '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.LAST_UPDATED_BY                       IS  '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.LAST_UPDATE_DATE                      IS  '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.LAST_UPDATE_LOGIN                     IS  '最終更新ﾛｸﾞｲﾝ';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.REQUEST_ID                            IS  '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.PROGRAM_APPLICATION_ID                IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.PROGRAM_ID                            IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM.PROGRAM_UPDATE_DATE                   IS  'ﾌﾟﾛｸﾞﾗﾑ更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_BUS_S_GROUP_SUM                                       IS  '営業成績表 政策群別実績集計テーブル';
