/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_EDI_STC_LINES
 * Description : 入庫予定明細テーブルル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS K.Kiriu      新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_EDI_STC_LINES
(
  LINE_ID                 NUMBER      NOT NULL,                     --明細ID
  HEADER_ID               NUMBER      NOT NULL,                     --ヘッダID
  MOVE_ORDER_LINE_ID      NUMBER,                                   --移動オーダー明細ID
  MOVE_ORDER_HEADER_ID    NUMBER,                                   --移動オーダーヘッダID
  ORGANIZATION_ID         NUMBER,                                   --組織ID
  INVENTORY_ITEM_ID       NUMBER      NOT NULL,                     --品目ID
  CASE_QTY                NUMBER,                                   --ケース数
  INDV_QTY                NUMBER,                                   --バラ数
  CREATED_BY              NUMBER      NOT NULL,                     --作成者
  CREATION_DATE           DATE        NOT NULL,                     --作成日
  LAST_UPDATED_BY         NUMBER(15)  NOT NULL,                     --最終更新者
  LAST_UPDATE_DATE        DATE        NOT NULL,                     --最終更新日
  LAST_UPDATE_LOGIN       NUMBER(15),                               --最終更新ログイン
  REQUEST_ID              NUMBER(15),                               --要求ID
  PROGRAM_APPLICATION_ID  NUMBER(15),                               --コンカレント・プログラム・アプリケーションID
  PROGRAM_ID              NUMBER(15),                               --コンカレント・プログラムID
  PROGRAM_UPDATE_DATE     DATE,                                     --プログラム更新日
  CONSTRAINT XXCOS_EDI_STC_LINES_PK PRIMARY KEY ( LINE_ID )
  USING INDEX TABLESPACE xxidx2
  ) ;
--
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.LINE_ID                 IS '明細ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.HEADER_ID               IS 'ヘッダID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.MOVE_ORDER_LINE_ID      IS '移動オーダー明細ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.MOVE_ORDER_HEADER_ID    IS '移動オーダーヘッダID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.ORGANIZATION_ID         IS '組織ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.INVENTORY_ITEM_ID       IS '品目ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.CASE_QTY                IS 'ケース数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.INDV_QTY                IS 'バラ数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.CREATED_BY              IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.CREATION_DATE           IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.LAST_UPDATED_BY         IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.LAST_UPDATE_DATE        IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.LAST_UPDATE_LOGIN       IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.REQUEST_ID              IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.PROGRAM_APPLICATION_ID  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.PROGRAM_ID              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_STC_LINES.PROGRAM_UPDATE_DATE     IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_EDI_STC_LINES                         IS '入庫予定明細テーブル';
