/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_REP_BUS_SALES_SUM
 * Description : 営業成績表 売上実績集計テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS T.Nakabayashi新規作成
 *  2009/02/18    1.1   SCS T.Nakabayashiコメント修正/TABLESPACE追加
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_REP_BUS_SALES_SUM
(
     RECORD_ID                NUMBER       NOT NULL                       --レコードID
    ,REGIST_BUS_DATE          DATE                                        --登録業務日付
    ,SALES_TRANSFER_DIV       VARCHAR2(1)                                 --販売振替区分
    ,DLV_DATE                 DATE                                        --納品日
    ,SALE_BASE_CODE           VARCHAR2(4)                                 --売上拠点コード
    ,RESULTS_EMPLOYEE_CODE    VARCHAR2(5)                                 --成績計上者コード
    ,DELIVERY_PATTERN_CODE    VARCHAR2(1)                                 --納品形態コード
    ,CUST_GYOTAI_SHO          VARCHAR2(2)                                 --業態小分類コード
    ,SALE_AMOUNT              NUMBER                                      --純売上金額
    ,RTN_AMOUNT               NUMBER                                      --返品金額
    ,DISCOUNT_AMOUNT          NUMBER                                      --値引金額
    ,SUP_SAM_COST             NUMBER                                      --協賛見本原価
    ,SPRCIAL_SALE_AMOUNT      NUMBER                                      --特売売上金額
    ,SPRCIAL_RTN_AMOUNT       NUMBER                                      --特売返品金額
    ,CREATED_BY               NUMBER(15)    NOT NULL                      --作成者
    ,CREATION_DATE            DATE          NOT NULL                      --作成日
    ,LAST_UPDATED_BY          NUMBER(15)    NOT NULL                      --最終更新者
    ,LAST_UPDATE_DATE         DATE          NOT NULL                      --最終更新日
    ,LAST_UPDATE_LOGIN        NUMBER(15)                                  --最終更新ﾛｸﾞｲﾝ
    ,REQUEST_ID               NUMBER(15)                                  --要求ID
    ,PROGRAM_APPLICATION_ID   NUMBER(15)                                  --コンカレント・プログラム・アプリケーションID
    ,PROGRAM_ID               NUMBER(15)                                  --コンカレント・プログラムID
    ,PROGRAM_UPDATE_DATE      DATE                                        --プログラム更新日
    ,CONSTRAINT XXCOS_REP_BUS_SALES_SUM_PK PRIMARY KEY (RECORD_ID)
     USING INDEX TABLESPACE xxidx2
)
/
--
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.RECORD_ID                IS 'レコードID';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.REGIST_BUS_DATE          IS '登録業務日付';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SALES_TRANSFER_DIV       IS '販売振替区分';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.DLV_DATE                 IS '納品日';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SALE_BASE_CODE           IS '売上拠点コード';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.RESULTS_EMPLOYEE_CODE    IS '成績計上者コード';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.DELIVERY_PATTERN_CODE    IS '納品形態コード';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.CUST_GYOTAI_SHO          IS '業態小分類コード';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SALE_AMOUNT              IS '純売上金額';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.RTN_AMOUNT               IS '返品金額';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.DISCOUNT_AMOUNT          IS '値引金額';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SUP_SAM_COST             IS '協賛見本原価';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SPRCIAL_SALE_AMOUNT      IS '特売売上金額';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.SPRCIAL_RTN_AMOUNT       IS '特売返品金額';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.CREATED_BY               IS '作成者';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.CREATION_DATE            IS '作成日';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.LAST_UPDATED_BY          IS '最終更新者';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.LAST_UPDATE_DATE         IS '最終更新日';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.LAST_UPDATE_LOGIN        IS '最終更新ログイン';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.REQUEST_ID               IS '要求ID';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.PROGRAM_APPLICATION_ID   IS 'コンカレント･プログラム･アプリケーションID';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.PROGRAM_ID               IS 'コンカレント・プログラムID';
COMMENT ON COLUMN  XXCOS.XXCOS_REP_BUS_SALES_SUM.PROGRAM_UPDATE_DATE      IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_BUS_SALES_SUM                           IS '営業成績表 売上実績集計テーブル';
