/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_DLV_HEADERS
 * Description : 納品ヘッダテーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS S.Miyakoshi  新規作成
 *  2011/03/16    1.1   SCS S.Ochiai     [E_本稼動_06590] オーダーNo追加
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_DLV_HEADERS
(
  ORDER_NO_HHT                 NUMBER(10)    NOT NULL,         --受注No.(HHT)
  DIGESTION_LN_NUMBER          NUMBER(2)     NOT NULL,         --枝番
  ORDER_NO_EBS                 NUMBER(9),                      --受注No.(EBS)
  BASE_CODE                    VARCHAR2(4),                    --拠点コード
  PERFORMANCE_BY_CODE          VARCHAR2(5),                    --成績者コード
  DLV_BY_CODE                  VARCHAR2(5),                    --納品者コード
  HHT_INVOICE_NO               VARCHAR2(12),                   --HHT伝票No.
  DLV_DATE                     DATE,                           --納品日
  INSPECT_DATE                 DATE,                           --検収日
  SALES_CLASSIFICATION         VARCHAR2(4),                    --売上分類区分
  SALES_INVOICE                VARCHAR2(3),                    --売上伝票区分
  CARD_SALE_CLASS              VARCHAR2(1),                    --カード売区分
  DLV_TIME                     VARCHAR2(4),                    --時間
  CHANGE_OUT_TIME_100          VARCHAR2(4),                    --つり銭切れ時間100円
  CHANGE_OUT_TIME_10           VARCHAR2(4),                    --つり銭切れ時間10円
  CUSTOMER_NUMBER              VARCHAR2(9),                    --顧客コード
  SYSTEM_CLASS                 VARCHAR2(2),                    --業態区分
  INPUT_CLASS                  VARCHAR2(1),                    --入力区分
  CONSUMPTION_TAX_CLASS        VARCHAR2(1),                    --消費税区分
  TOTAL_AMOUNT                 NUMBER(11),                     --合計金額
  SALE_DISCOUNT_AMOUNT         NUMBER(11),                     --売上値引額
  SALES_CONSUMPTION_TAX        NUMBER(11),                     --売上消費税額
  TAX_INCLUDE                  NUMBER(11),                     --税込金額
  KEEP_IN_CODE                 VARCHAR2(9),                    --預け先コード
  DEPARTMENT_SCREEN_CLASS      VARCHAR2(1),                    --百貨店画面種別
  RED_BLACK_FLAG               VARCHAR2(1),                    --赤黒フラグ
  STOCK_FORWARD_FLAG           VARCHAR2(1),                    --入出庫転送済フラグ
  STOCK_FORWARD_DATE           DATE,                           --入出庫転送済日付
  RESULTS_FORWARD_FLAG         VARCHAR2(1),                    --販売実績連携済みフラグ
  RESULTS_FORWARD_DATE         DATE,                           --販売実績連携済み日付
  CANCEL_CORRECT_CLASS         VARCHAR2(1),                    --取消・訂正区分
-- 2011/03/16 Ver.1.1 S.Ochiai ADD Start
  ORDER_NUMBER                 VARCHAR2(16),                   --オーダーNo
-- 2011/03/16 Ver.1.1 S.Ochiai ADD End
  CREATED_BY                   NUMBER(15)    NOT NULL,         --作成者
  CREATION_DATE                DATE          NOT NULL,         --作成日
  LAST_UPDATED_BY              NUMBER(15)    NOT NULL,         --最終更新者
  LAST_UPDATE_DATE             DATE          NOT NULL,         --最終更新日
  LAST_UPDATE_LOGIN            NUMBER(15),                     --最終更新ログイン
  REQUEST_ID                   NUMBER(15),                     --要求ID
  PROGRAM_APPLICATION_ID       NUMBER(15),                     --コンカレント・プログラム・アプリケーションID
  PROGRAM_ID                   NUMBER(15),                     --コンカレント・プログラムID
  PROGRAM_UPDATE_DATE          DATE,                           --プログラム更新日
  CONSTRAINT XXCOS_DLV_HEADERS_PK PRIMARY KEY ( ORDER_NO_HHT, DIGESTION_LN_NUMBER )
  USING INDEX TABLESPACE xxidx2
  ) ;
--
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.ORDER_NO_HHT              IS '受注No.(HHT)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.DIGESTION_LN_NUMBER       IS '枝番';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.ORDER_NO_EBS              IS '受注No.(EBS)';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.BASE_CODE                 IS '拠点コード';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.PERFORMANCE_BY_CODE       IS '成績者コード';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.DLV_BY_CODE               IS '納品者コード';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.HHT_INVOICE_NO            IS 'HHT伝票No.';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.DLV_DATE                  IS '納品日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.INSPECT_DATE              IS '検収日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.SALES_CLASSIFICATION      IS '売上分類区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.SALES_INVOICE             IS '売上伝票区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CARD_SALE_CLASS           IS 'カード売区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.DLV_TIME                  IS '時間';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CHANGE_OUT_TIME_100       IS 'つり銭切れ時間100円';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CHANGE_OUT_TIME_10        IS 'つり銭切れ時間10円';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CUSTOMER_NUMBER           IS '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.SYSTEM_CLASS              IS '業態区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.INPUT_CLASS               IS '入力区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CONSUMPTION_TAX_CLASS     IS '消費税区分';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.TOTAL_AMOUNT              IS '合計金額';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.SALE_DISCOUNT_AMOUNT      IS '売上値引額';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.SALES_CONSUMPTION_TAX     IS '売上消費税額';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.TAX_INCLUDE               IS '税込金額';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.KEEP_IN_CODE              IS '預け先コード';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.DEPARTMENT_SCREEN_CLASS   IS '百貨店画面種別';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.RED_BLACK_FLAG            IS '赤黒フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.STOCK_FORWARD_FLAG        IS '入出庫転送済フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.STOCK_FORWARD_DATE        IS '入出庫転送済日付';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.RESULTS_FORWARD_FLAG      IS '販売実績連携済みフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.RESULTS_FORWARD_DATE      IS '販売実績連携済み日付';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CANCEL_CORRECT_CLASS      IS '取消・訂正区分';
-- 2011/03/16 Ver.1.1 S.Ochiai ADD Start
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.ORDER_NUMBER              IS 'オーダーNo';
-- 2011/03/16 Ver.1.1 S.Ochiai ADD End
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CREATED_BY                IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.CREATION_DATE             IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.LAST_UPDATED_BY           IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.LAST_UPDATE_DATE          IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.LAST_UPDATE_LOGIN         IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.REQUEST_ID                IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.PROGRAM_APPLICATION_ID    IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.PROGRAM_ID                IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_DLV_HEADERS.PROGRAM_UPDATE_DATE       IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_DLV_HEADERS IS '納品ヘッダテーブル';
