/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_EDI_HEADERS
 * Description : EDIヘッダ情報テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS K.Okaguchi   新規作成
 *  2009/06/11    1.1   SCS K.Kiriu      [T1_1352]納品書(受注情報)出力障害対応
 *  2009/12/28    1.2   M.Sano           [E_本稼動_00738]
 *                                       ・項目「通過在庫型区分」の追加
 *  2010/01/13    1.3   M.Sano           [E_本稼動_01159]
 *                                       ・項目「EDI受信日」の追加
 *
 ****************************************************************************************/
CREATE TABLE  XXCOS.XXCOS_EDI_HEADERS(
  EDI_HEADER_INFO_ID              NUMBER              NOT NULL                            -- EDIヘッダ情報ID
 ,MEDIUM_CLASS                    VARCHAR2(2)         NOT NULL                            -- 媒体区分
 ,DATA_TYPE_CODE                  VARCHAR2(2)         NOT NULL                            -- データ種コード
 ,FILE_NO                         VARCHAR2(2)         NOT NULL                            -- ファイルＮｏ
 ,INFO_CLASS                      VARCHAR2(2)         NULL                                -- 情報区分
 ,PROCESS_DATE                    DATE                NULL                                -- 処理日
 ,PROCESS_TIME                    VARCHAR2(6)         NULL                                -- 処理時刻
 ,BASE_CODE                       VARCHAR2(4)         NULL                                -- 拠点（部門）コード
 ,BASE_NAME                       VARCHAR2(40)        NULL                                -- 拠点名（正式名）
 ,BASE_NAME_ALT                   VARCHAR2(25)        NULL                                -- 拠点名（カナ）
 ,EDI_CHAIN_CODE                  VARCHAR2(4)         NOT NULL                            -- ＥＤＩチェーン店コード
 ,EDI_CHAIN_NAME                  VARCHAR2(40)        NULL                                -- ＥＤＩチェーン店名（漢字）
 ,EDI_CHAIN_NAME_ALT              VARCHAR2(25)        NULL                                -- ＥＤＩチェーン店名（カナ）
 ,CHAIN_CODE                      VARCHAR2(4)         NULL                                -- チェーン店コード
 ,CHAIN_NAME                      VARCHAR2(40)        NULL                                -- チェーン店名（漢字）
 ,CHAIN_NAME_ALT                  VARCHAR2(25)        NULL                                -- チェーン店名（カナ）
 ,REPORT_CODE                     VARCHAR2(4)         NULL                                -- 帳票コード
 ,REPORT_SHOW_NAME                VARCHAR2(40)        NULL                                -- 帳票表示名
 ,CUSTOMER_CODE                   VARCHAR2(9)         NULL                                -- 顧客コード
 ,CUSTOMER_NAME                   VARCHAR2(100)       NULL                                -- 顧客名（漢字）
 ,CUSTOMER_NAME_ALT               VARCHAR2(50)        NULL                                -- 顧客名（カナ）
 ,COMPANY_CODE                    VARCHAR2(6)         NULL                                -- 社コード
 ,COMPANY_NAME                    VARCHAR2(40)        NULL                                -- 社名（漢字）
 ,COMPANY_NAME_ALT                VARCHAR2(20)        NULL                                -- 社名（カナ）
 ,SHOP_CODE                       VARCHAR2(10)        NULL                                -- 店コード
 ,SHOP_NAME                       VARCHAR2(40)        NULL                                -- 店名（漢字）
 ,SHOP_NAME_ALT                   VARCHAR2(20)        NULL                                -- 店名（カナ）
 ,DELIVERY_CENTER_CODE            VARCHAR2(8)         NULL                                -- 納入センターコード
 ,DELIVERY_CENTER_NAME            VARCHAR2(40)        NULL                                -- 納入センター名（漢字）
 ,DELIVERY_CENTER_NAME_ALT        VARCHAR2(20)        NULL                                -- 納入センター名（カナ）
 ,ORDER_DATE                      DATE                NULL                                -- 発注日
 ,CENTER_DELIVERY_DATE            DATE                NULL                                -- センター納品日
 ,RESULT_DELIVERY_DATE            DATE                NULL                                -- 実納品日
 ,SHOP_DELIVERY_DATE              DATE                NULL                                -- 店舗納品日
 ,DATA_CREATION_DATE_EDI_DATA     DATE                NULL                                -- データ作成日（ＥＤＩデータ中）
 ,DATA_CREATION_TIME_EDI_DATA     VARCHAR2(6)         NULL                                -- データ作成時刻（ＥＤＩデータ中）
 ,INVOICE_CLASS                   VARCHAR2(2)         NULL                                -- 伝票区分
 ,SMALL_CLASSIFICATION_CODE       VARCHAR2(4)         NULL                                -- 小分類コード
 ,SMALL_CLASSIFICATION_NAME       VARCHAR2(20)        NULL                                -- 小分類名
 ,MIDDLE_CLASSIFICATION_CODE      VARCHAR2(4)         NULL                                -- 中分類コード
 ,MIDDLE_CLASSIFICATION_NAME      VARCHAR2(20)        NULL                                -- 中分類名
 ,BIG_CLASSIFICATION_CODE         VARCHAR2(4)         NULL                                -- 大分類コード
 ,BIG_CLASSIFICATION_NAME         VARCHAR2(20)        NULL                                -- 大分類名
 ,OTHER_PARTY_DEPARTMENT_CODE     VARCHAR2(6)         NULL                                -- 相手先部門コード
 ,OTHER_PARTY_ORDER_NUMBER        VARCHAR2(16)        NULL                                -- 相手先発注番号
 ,CHECK_DIGIT_CLASS               VARCHAR2(1)         NULL                                -- チェックデジット有無区分
 ,INVOICE_NUMBER                  VARCHAR2(12)        NULL                                -- 伝票番号
 ,CHECK_DIGIT                     VARCHAR2(1)         NULL                                -- チェックデジット
 ,CLOSE_DATE                      DATE                NULL                                -- 月限
 ,ORDER_NO_EBS                    VARCHAR2(12)        NULL                                -- 受注Ｎｏ（ＥＢＳ）
 ,AR_SALE_CLASS                   VARCHAR2(2)         NULL                                -- 特売区分
 ,DELIVERY_CLASSE                 VARCHAR2(2)         NULL                                -- 配送区分
 ,OPPORTUNITY_NO                  VARCHAR2(3)         NULL                                -- 便Ｎｏ
 ,CONTACT_TO                      VARCHAR2(15)        NULL                                -- 連絡先
 ,ROUTE_SALES                     VARCHAR2(2)         NULL                                -- ルートセールス
 ,CORPORATE_CODE                  VARCHAR2(6)         NULL                                -- 法人コード
 ,MAKER_NAME                      VARCHAR2(20)        NULL                                -- メーカー名
 ,AREA_CODE                       VARCHAR2(10)        NULL                                -- 地区コード
 ,AREA_NAME                       VARCHAR2(40)        NULL                                -- 地区名（漢字）
 ,AREA_NAME_ALT                   VARCHAR2(20)        NULL                                -- 地区名（カナ）
 ,VENDOR_CODE                     VARCHAR2(8)         NULL                                -- 取引先コード
 ,VENDOR_NAME                     VARCHAR2(40)        NULL                                -- 取引先名（漢字）
 ,VENDOR_NAME1_ALT                VARCHAR2(20)        NULL                                -- 取引先名１（カナ）
 ,VENDOR_NAME2_ALT                VARCHAR2(20)        NULL                                -- 取引先名２（カナ）
 ,VENDOR_TEL                      VARCHAR2(12)        NULL                                -- 取引先ＴＥＬ
 ,VENDOR_CHARGE                   VARCHAR2(12)        NULL                                -- 取引先担当者
 ,VENDOR_ADDRESS                  VARCHAR2(40)        NULL                                -- 取引先住所（漢字）
 ,DELIVER_TO_CODE_ITOUEN          VARCHAR2(8)         NULL                                -- 届け先コード（伊藤園）
 ,DELIVER_TO_CODE_CHAIN           VARCHAR2(6)         NULL                                -- 届け先コード（チェーン店）
 ,DELIVER_TO                      VARCHAR2(40)        NULL                                -- 届け先（漢字）
 ,DELIVER_TO1_ALT                 VARCHAR2(20)        NULL                                -- 届け先１（カナ）
 ,DELIVER_TO2_ALT                 VARCHAR2(20)        NULL                                -- 届け先２（カナ）
 ,DELIVER_TO_ADDRESS              VARCHAR2(40)        NULL                                -- 届け先住所（漢字）
 ,DELIVER_TO_ADDRESS_ALT          VARCHAR2(25)        NULL                                -- 届け先住所（カナ）
 ,DELIVER_TO_TEL                  VARCHAR2(12)        NULL                                -- 届け先ＴＥＬ
 ,BALANCE_ACCOUNTS_CODE           VARCHAR2(8)         NULL                                -- 帳合先コード
 ,BALANCE_ACCOUNTS_COMPANY_CODE   VARCHAR2(6)         NULL                                -- 帳合先社コード
 ,BALANCE_ACCOUNTS_SHOP_CODE      VARCHAR2(8)         NULL                                -- 帳合先店コード
 ,BALANCE_ACCOUNTS_NAME           VARCHAR2(40)        NULL                                -- 帳合先名（漢字）
 ,BALANCE_ACCOUNTS_NAME_ALT       VARCHAR2(20)        NULL                                -- 帳合先名（カナ）
 ,BALANCE_ACCOUNTS_ADDRESS        VARCHAR2(40)        NULL                                -- 帳合先住所（漢字）
 ,BALANCE_ACCOUNTS_ADDRESS_ALT    VARCHAR2(25)        NULL                                -- 帳合先住所（カナ）
 ,BALANCE_ACCOUNTS_TEL            VARCHAR2(12)        NULL                                -- 帳合先ＴＥＬ
 ,ORDER_POSSIBLE_DATE             DATE                NULL                                -- 受注可能日
 ,PERMISSION_POSSIBLE_DATE        DATE                NULL                                -- 許容可能日
 ,FORWARD_MONTH                   DATE                NULL                                -- 先限年月日
 ,PAYMENT_SETTLEMENT_DATE         DATE                NULL                                -- 支払決済日
 ,HANDBILL_START_DATE_ACTIVE      DATE                NULL                                -- チラシ開始日
 ,BILLING_DUE_DATE                DATE                NULL                                -- 請求締日
 ,SHIPPING_TIME                   VARCHAR2(6)         NULL                                -- 出荷時刻
 ,DELIVERY_SCHEDULE_TIME          VARCHAR2(6)         NULL                                -- 納品予定時間
 ,ORDER_TIME                      VARCHAR2(6)         NULL                                -- 発注時間
 ,GENERAL_DATE_ITEM1              DATE                NULL                                -- 汎用日付項目１
 ,GENERAL_DATE_ITEM2              DATE                NULL                                -- 汎用日付項目２
 ,GENERAL_DATE_ITEM3              DATE                NULL                                -- 汎用日付項目３
 ,GENERAL_DATE_ITEM4              DATE                NULL                                -- 汎用日付項目４
 ,GENERAL_DATE_ITEM5              DATE                NULL                                -- 汎用日付項目５
 ,ARRIVAL_SHIPPING_CLASS          VARCHAR2(2)         NULL                                -- 入出荷区分
 ,VENDOR_CLASS                    VARCHAR2(2)         NULL                                -- 取引先区分
 ,INVOICE_DETAILED_CLASS          VARCHAR2(2)         NULL                                -- 伝票内訳区分
 ,UNIT_PRICE_USE_CLASS            VARCHAR2(2)         NULL                                -- 単価使用区分
 ,SUB_DISTRIBUTION_CENTER_CODE    VARCHAR2(8)         NULL                                -- サブ物流センターコード
 ,SUB_DISTRIBUTION_CENTER_NAME    VARCHAR2(12)        NULL                                -- サブ物流センターコード名
 ,CENTER_DELIVERY_METHOD          VARCHAR2(2)         NULL                                -- センター納品方法
 ,CENTER_USE_CLASS                VARCHAR2(2)         NULL                                -- センター利用区分
 ,CENTER_WHSE_CLASS               VARCHAR2(2)         NULL                                -- センター倉庫区分
 ,CENTER_AREA_CLASS               VARCHAR2(2)         NULL                                -- センター地域区分
 ,CENTER_ARRIVAL_CLASS            VARCHAR2(2)         NULL                                -- センター入荷区分
 ,DEPOT_CLASS                     VARCHAR2(2)         NULL                                -- デポ区分
 ,TCDC_CLASS                      VARCHAR2(2)         NULL                                -- ＴＣＤＣ区分
 ,UPC_FLAG                        VARCHAR2(2)         NULL                                -- ＵＰＣフラグ
 ,SIMULTANEOUSLY_CLASS            VARCHAR2(2)         NULL                                -- 一斉区分
 ,BUSINESS_ID                     VARCHAR2(4)         NULL                                -- 業務ＩＤ
 ,WHSE_DIRECTLY_CLASS             VARCHAR2(2)         NULL                                -- 倉直区分
 ,PREMIUM_REBATE_CLASS            VARCHAR2(2)         NULL                                -- 景品割戻区分
 ,ITEM_TYPE                       VARCHAR2(2)         NULL                                -- 項目種別
 ,CLOTH_HOUSE_FOOD_CLASS          VARCHAR2(2)         NULL                                -- 衣家食区分
 ,MIX_CLASS                       VARCHAR2(2)         NULL                                -- 混在区分
 ,STK_CLASS                       VARCHAR2(2)         NULL                                -- 在庫区分
 ,LAST_MODIFY_SITE_CLASS          VARCHAR2(2)         NULL                                -- 最終修正場所区分
 ,REPORT_CLASS                    VARCHAR2(2)         NULL                                -- 帳票区分
 ,ADDITION_PLAN_CLASS             VARCHAR2(2)         NULL                                -- 追加・計画区分
 ,REGISTRATION_CLASS              VARCHAR2(2)         NULL                                -- 登録区分
 ,SPECIFIC_CLASS                  VARCHAR2(2)         NULL                                -- 特定区分
 ,DEALINGS_CLASS                  VARCHAR2(2)         NULL                                -- 取引区分
 ,ORDER_CLASS                     VARCHAR2(2)         NULL                                -- 発注区分
 ,SUM_LINE_CLASS                  VARCHAR2(2)         NULL                                -- 集計明細区分
 ,SHIPPING_GUIDANCE_CLASS         VARCHAR2(2)         NULL                                -- 出荷案内以外区分
 ,SHIPPING_CLASS                  VARCHAR2(2)         NULL                                -- 出荷区分
 ,PRODUCT_CODE_USE_CLASS          VARCHAR2(2)         NULL                                -- 商品コード使用区分
 ,CARGO_ITEM_CLASS                VARCHAR2(2)         NULL                                -- 積送品区分
 ,TA_CLASS                        VARCHAR2(2)         NULL                                -- Ｔ／Ａ区分
 ,PLAN_CODE                       VARCHAR2(10)        NULL                                -- 企画コード
 ,CATEGORY_CODE                   VARCHAR2(5)         NULL                                -- カテゴリーコード
 ,CATEGORY_CLASS                  VARCHAR2(2)         NULL                                -- カテゴリー区分
 ,CARRIER_MEANS                   VARCHAR2(2)         NULL                                -- 運送手段
 ,COUNTER_CODE                    VARCHAR2(3)         NULL                                -- 売場コード
 ,MOVE_SIGN                       VARCHAR2(2)         NULL                                -- 移動サイン
 ,EOS_HANDWRITING_CLASS           VARCHAR2(2)         NULL                                -- ＥＯＳ・手書区分
 ,DELIVERY_TO_SECTION_CODE        VARCHAR2(5)         NULL                                -- 納品先課コード
 ,INVOICE_DETAILED                VARCHAR2(2)         NULL                                -- 伝票内訳
 ,ATTACH_QTY                      VARCHAR2(5)         NULL                                -- 添付数
 ,OTHER_PARTY_FLOOR               VARCHAR2(2)         NULL                                -- フロア
 ,TEXT_NO                         VARCHAR2(2)         NULL                                -- ＴＥＸＴＮｏ
 ,IN_STORE_CODE                   VARCHAR2(8)         NULL                                -- インストアコード
 ,TAG_DATA                        VARCHAR2(2)         NULL                                -- タグ
 ,COMPETITION_CODE                VARCHAR2(2)         NULL                                -- 競合
 ,BILLING_CHAIR                   VARCHAR2(4)         NULL                                -- 請求口座
 ,CHAIN_STORE_CODE                VARCHAR2(6)         NULL                                -- チェーンストアーコード
 ,CHAIN_STORE_SHORT_NAME          VARCHAR2(15)        NULL                                -- チェーンストアーコード略式名称
 ,DIRECT_DELIVERY_RCPT_FEE        VARCHAR2(2)         NULL                                -- 直配送／引取料
 ,BILL_INFO                       VARCHAR2(2)         NULL                                -- 手形情報
 ,DESCRIPTION                     VARCHAR2(20)        NULL                                -- 摘要
 ,INTERIOR_CODE                   VARCHAR2(8)         NULL                                -- 内部コード
 ,ORDER_INFO_DELIVERY_CATEGORY    VARCHAR2(5)         NULL                                -- 発注情報　納品カテゴリー
 ,PURCHASE_TYPE                   VARCHAR2(6)         NULL                                -- 仕入形態
 ,DELIVERY_TO_NAME_ALT            VARCHAR2(16)        NULL                                -- 納品場所名（カナ）
 ,SHOP_OPENED_SITE                VARCHAR2(16)        NULL                                -- 店出場所
 ,COUNTER_NAME                    VARCHAR2(16)        NULL                                -- 売場名
 ,EXTENSION_NUMBER                VARCHAR2(10)        NULL                                -- 内線番号
 ,CHARGE_NAME                     VARCHAR2(10)        NULL                                -- 担当者名
 ,PRICE_TAG                       VARCHAR2(3)         NULL                                -- 値札
 ,TAX_TYPE                        VARCHAR2(6)         NULL                                -- 税種
 ,CONSUMPTION_TAX_CLASS           VARCHAR2(1)         NULL                                -- 消費税区分
 ,BRAND_CLASS                     VARCHAR2(2)         NULL                                -- ＢＲ
 ,ID_CODE                         VARCHAR2(5)         NULL                                -- ＩＤコード
 ,DEPARTMENT_CODE                 VARCHAR2(5)         NULL                                -- 百貨店コード
 ,DEPARTMENT_NAME                 VARCHAR2(18)        NULL                                -- 百貨店名
 ,ITEM_TYPE_NUMBER                VARCHAR2(7)         NULL                                -- 品別番号
 ,DESCRIPTION_DEPARTMENT          VARCHAR2(8)         NULL                                -- 摘要（百貨店）
 ,PRICE_TAG_METHOD                VARCHAR2(13)        NULL                                -- 値札方法
 ,REASON_COLUMN                   VARCHAR2(8)         NULL                                -- 自由欄
 ,A_COLUMN_HEADER                 VARCHAR2(13)        NULL                                -- Ａ欄ヘッダ
 ,D_COLUMN_HEADER                 VARCHAR2(4)         NULL                                -- Ｄ欄ヘッダ
 ,BRAND_CODE                      VARCHAR2(4)         NULL                                -- ブランドコード
 ,LINE_CODE                       VARCHAR2(4)         NULL                                -- ラインコード
 ,CLASS_CODE                      VARCHAR2(4)         NULL                                -- クラスコード
 ,A1_COLUMN                       VARCHAR2(4)         NULL                                -- Ａ−１欄
 ,B1_COLUMN                       VARCHAR2(4)         NULL                                -- Ｂ−１欄
 ,C1_COLUMN                       VARCHAR2(4)         NULL                                -- Ｃ−１欄
 ,D1_COLUMN                       VARCHAR2(30)        NULL                                -- Ｄ−１欄
 ,E1_COLUMN                       VARCHAR2(17)        NULL                                -- Ｅ−１欄
 ,A2_COLUMN                       VARCHAR2(4)         NULL                                -- Ａ−２欄
 ,B2_COLUMN                       VARCHAR2(4)         NULL                                -- Ｂ−２欄
 ,C2_COLUMN                       VARCHAR2(4)         NULL                                -- Ｃ−２欄
 ,D2_COLUMN                       VARCHAR2(30)        NULL                                -- Ｄ−２欄
 ,E2_COLUMN                       VARCHAR2(17)        NULL                                -- Ｅ−２欄
 ,A3_COLUMN                       VARCHAR2(4)         NULL                                -- Ａ−３欄
 ,B3_COLUMN                       VARCHAR2(4)         NULL                                -- Ｂ−３欄
 ,C3_COLUMN                       VARCHAR2(4)         NULL                                -- Ｃ−３欄
 ,D3_COLUMN                       VARCHAR2(30)        NULL                                -- Ｄ−３欄
 ,E3_COLUMN                       VARCHAR2(17)        NULL                                -- Ｅ−３欄
 ,F1_COLUMN                       VARCHAR2(17)        NULL                                -- Ｆ−１欄
 ,G1_COLUMN                       VARCHAR2(17)        NULL                                -- Ｇ−１欄
 ,H1_COLUMN                       VARCHAR2(12)        NULL                                -- Ｈ−１欄
 ,I1_COLUMN                       VARCHAR2(4)         NULL                                -- Ｉ−１欄
 ,J1_COLUMN                       VARCHAR2(4)         NULL                                -- Ｊ−１欄
 ,K1_COLUMN                       VARCHAR2(4)         NULL                                -- Ｋ−１欄
 ,L1_COLUMN                       VARCHAR2(22)        NULL                                -- Ｌ−１欄
 ,F2_COLUMN                       VARCHAR2(17)        NULL                                -- Ｆ−２欄
 ,G2_COLUMN                       VARCHAR2(17)        NULL                                -- Ｇ−２欄
 ,H2_COLUMN                       VARCHAR2(12)        NULL                                -- Ｈ−２欄
 ,I2_COLUMN                       VARCHAR2(4)         NULL                                -- Ｉ−２欄
 ,J2_COLUMN                       VARCHAR2(4)         NULL                                -- Ｊ−２欄
 ,K2_COLUMN                       VARCHAR2(4)         NULL                                -- Ｋ−２欄
 ,L2_COLUMN                       VARCHAR2(22)        NULL                                -- Ｌ−２欄
 ,F3_COLUMN                       VARCHAR2(17)        NULL                                -- Ｆ−３欄
 ,G3_COLUMN                       VARCHAR2(17)        NULL                                -- Ｇ−３欄
 ,H3_COLUMN                       VARCHAR2(12)        NULL                                -- Ｈ−３欄
 ,I3_COLUMN                       VARCHAR2(4)         NULL                                -- Ｉ−３欄
 ,J3_COLUMN                       VARCHAR2(4)         NULL                                -- Ｊ−３欄
 ,K3_COLUMN                       VARCHAR2(4)         NULL                                -- Ｋ−３欄
 ,L3_COLUMN                       VARCHAR2(22)        NULL                                -- Ｌ−３欄
 ,CHAIN_PECULIAR_AREA_HEADER      VARCHAR2(200)       NULL                                -- チェーン店固有エリア（ヘッダー）
 ,ORDER_CONNECTION_NUMBER         VARCHAR2(100)       NULL                                -- 受注関連番号
 ,INVOICE_INDV_ORDER_QTY          NUMBER(10,1)        NULL                                -- （伝票計）発注数量（バラ）
 ,INVOICE_CASE_ORDER_QTY          NUMBER(10,1)        NULL                                -- （伝票計）発注数量（ケース）
 ,INVOICE_BALL_ORDER_QTY          NUMBER(10,1)        NULL                                -- （伝票計）発注数量（ボール）
 ,INVOICE_SUM_ORDER_QTY           NUMBER(10,1)        NULL                                -- （伝票計）発注数量（合計、バラ）
 ,INVOICE_INDV_SHIPPING_QTY       NUMBER(10,1)        NULL                                -- （伝票計）出荷数量（バラ）
 ,INVOICE_CASE_SHIPPING_QTY       NUMBER(10,1)        NULL                                -- （伝票計）出荷数量（ケース）
 ,INVOICE_BALL_SHIPPING_QTY       NUMBER(10,1)        NULL                                -- （伝票計）出荷数量（ボール）
 ,INVOICE_PALLET_SHIPPING_QTY     NUMBER(10,1)        NULL                                -- （伝票計）出荷数量（パレット）
 ,INVOICE_SUM_SHIPPING_QTY        NUMBER(10,1)        NULL                                -- （伝票計）出荷数量（合計、バラ）
 ,INVOICE_INDV_STOCKOUT_QTY       NUMBER(10,1)        NULL                                -- （伝票計）欠品数量（バラ）
 ,INVOICE_CASE_STOCKOUT_QTY       NUMBER(10,1)        NULL                                -- （伝票計）欠品数量（ケース）
 ,INVOICE_BALL_STOCKOUT_QTY       NUMBER(10,1)        NULL                                -- （伝票計）欠品数量（ボール）
 ,INVOICE_SUM_STOCKOUT_QTY        NUMBER(10,1)        NULL                                -- （伝票計）欠品数量（合計、バラ）
 ,INVOICE_CASE_QTY                NUMBER(10,1)        NULL                                -- （伝票計）ケース個口数
 ,INVOICE_FOLD_CONTAINER_QTY      NUMBER(10,1)        NULL                                -- （伝票計）オリコン（バラ）個口数
 ,INVOICE_ORDER_COST_AMT          NUMBER(14,2)        NULL                                -- （伝票計）原価金額（発注）
 ,INVOICE_SHIPPING_COST_AMT       NUMBER(14,2)        NULL                                -- （伝票計）原価金額（出荷）
 ,INVOICE_STOCKOUT_COST_AMT       NUMBER(14,2)        NULL                                -- （伝票計）原価金額（欠品）
 ,INVOICE_ORDER_PRICE_AMT         NUMBER(12)          NULL                                -- （伝票計）売価金額（発注）
 ,INVOICE_SHIPPING_PRICE_AMT      NUMBER(12)          NULL                                -- （伝票計）売価金額（出荷）
 ,INVOICE_STOCKOUT_PRICE_AMT      NUMBER(12)          NULL                                -- （伝票計）売価金額（欠品）
 ,TOTAL_INDV_ORDER_QTY            NUMBER(10,1)        NULL                                -- （総合計）発注数量（バラ）
 ,TOTAL_CASE_ORDER_QTY            NUMBER(10,1)        NULL                                -- （総合計）発注数量（ケース）
 ,TOTAL_BALL_ORDER_QTY            NUMBER(10,1)        NULL                                -- （総合計）発注数量（ボール）
 ,TOTAL_SUM_ORDER_QTY             NUMBER(10,1)        NULL                                -- （総合計）発注数量（合計、バラ）
 ,TOTAL_INDV_SHIPPING_QTY         NUMBER(10,1)        NULL                                -- （総合計）出荷数量（バラ）
 ,TOTAL_CASE_SHIPPING_QTY         NUMBER(10,1)        NULL                                -- （総合計）出荷数量（ケース）
 ,TOTAL_BALL_SHIPPING_QTY         NUMBER(10,1)        NULL                                -- （総合計）出荷数量（ボール）
 ,TOTAL_PALLET_SHIPPING_QTY       NUMBER(10,1)        NULL                                -- （総合計）出荷数量（パレット）
 ,TOTAL_SUM_SHIPPING_QTY          NUMBER(10,1)        NULL                                -- （総合計）出荷数量（合計、バラ）
 ,TOTAL_INDV_STOCKOUT_QTY         NUMBER(10,1)        NULL                                -- （総合計）欠品数量（バラ）
 ,TOTAL_CASE_STOCKOUT_QTY         NUMBER(10,1)        NULL                                -- （総合計）欠品数量（ケース）
 ,TOTAL_BALL_STOCKOUT_QTY         NUMBER(10,1)        NULL                                -- （総合計）欠品数量（ボール）
 ,TOTAL_SUM_STOCKOUT_QTY          NUMBER(10,1)        NULL                                -- （総合計）欠品数量（合計、バラ）
 ,TOTAL_CASE_QTY                  NUMBER(10,1)        NULL                                -- （総合計）ケース個口数
 ,TOTAL_FOLD_CONTAINER_QTY        NUMBER(10,1)        NULL                                -- （総合計）オリコン（バラ）個口数
 ,TOTAL_ORDER_COST_AMT            NUMBER(14,2)        NULL                                -- （総合計）原価金額（発注）
 ,TOTAL_SHIPPING_COST_AMT         NUMBER(14,2)        NULL                                -- （総合計）原価金額（出荷）
 ,TOTAL_STOCKOUT_COST_AMT         NUMBER(14,2)        NULL                                -- （総合計）原価金額（欠品）
 ,TOTAL_ORDER_PRICE_AMT           NUMBER(12)          NULL                                -- （総合計）売価金額（発注）
 ,TOTAL_SHIPPING_PRICE_AMT        NUMBER(12)          NULL                                -- （総合計）売価金額（出荷）
 ,TOTAL_STOCKOUT_PRICE_AMT        NUMBER(12)          NULL                                -- （総合計）売価金額（欠品）
 ,TOTAL_LINE_QTY                  NUMBER(5)           NULL                                -- トータル行数
 ,TOTAL_INVOICE_QTY               NUMBER(5)           NULL                                -- トータル伝票枚数
 ,CHAIN_PECULIAR_AREA_FOOTER      VARCHAR2(200)       NULL                                -- チェーン店固有エリア（フッター）
 ,CONV_CUSTOMER_CODE              VARCHAR2(9)         NULL                                -- 変換後顧客コード
 ,ORDER_FORWARD_FLAG              VARCHAR2(1)         NULL                                -- 受注連携済フラグ
 ,CREATION_CLASS                  VARCHAR2(2)         NULL                                -- 作成元区分
 ,EDI_DELIVERY_SCHEDULE_FLAG      VARCHAR2(1)         NULL                                -- EDI納品予定送信済フラグ
 ,PRICE_LIST_HEADER_ID            NUMBER(15)          NULL                                -- 価格表ヘッダID
/* 2009/06/11 Ver1.1 Add Start */
 ,DELIV_SLIP_FLAG_AREA_CHAIN      VARCHAR2(240)       NULL                                -- 納品書発行フラグエリア（チェーン店様式）
 ,DELIV_SLIP_FLAG_AREA_CMN        VARCHAR2(240)       NULL                                -- 納品書発行フラグエリア（共通様式）
/* 2009/06/11 Ver1.1 Add End   */
/* 2009/12/28 Ver1.2 Add Start */
 ,TSUKAGATAZAIKO_DIV              VARCHAR2(10)        NULL                                -- 通過在庫型区分
/* 2009/12/28 Ver1.2 Add Start */
/* 2010/01/13 Ver1.3 Add Start */
 ,EDI_RECEIVED_DATE               DATE                NULL                                -- EDI受信日
/* 2010/01/13 Ver1.3 Add End   */
 ,CREATED_BY                      NUMBER(15)          NOT NULL                            --作成者
 ,CREATION_DATE                   DATE                NOT NULL                            --作成日
 ,LAST_UPDATED_BY                 NUMBER(15)          NOT NULL                            --最終更新者
 ,LAST_UPDATE_DATE                DATE                NOT NULL                            --最終更新日
 ,LAST_UPDATE_LOGIN               NUMBER(15)          NULL                                --最終更新ログイン
 ,REQUEST_ID                      NUMBER(15)          NULL                                --要求ID
 ,PROGRAM_APPLICATION_ID          NUMBER(15)          NULL                                --コンカレント・プログラム・アプリケーションID
 ,PROGRAM_ID                      NUMBER(15)          NULL                                --コンカレント・プログラムID
 ,PROGRAM_UPDATE_DATE             DATE                NULL                                --プログラム更新日
 ,CONSTRAINT XXCOS_EDI_HEADERS_PK PRIMARY KEY ( EDI_HEADER_INFO_ID )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_HEADER_INFO_ID                         IS  'EDIヘッダ情報ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MEDIUM_CLASS                               IS  '媒体区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DATA_TYPE_CODE                             IS  'データ種コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.FILE_NO                                    IS  'ファイルＮｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INFO_CLASS                                 IS  '情報区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PROCESS_DATE                               IS  '処理日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PROCESS_TIME                               IS  '処理時刻';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BASE_CODE                                  IS  '拠点（部門）コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BASE_NAME                                  IS  '拠点名（正式名）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BASE_NAME_ALT                              IS  '拠点名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_CHAIN_CODE                             IS  'ＥＤＩチェーン店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_CHAIN_NAME                             IS  'ＥＤＩチェーン店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_CHAIN_NAME_ALT                         IS  'ＥＤＩチェーン店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_CODE                                 IS  'チェーン店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_NAME                                 IS  'チェーン店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_NAME_ALT                             IS  'チェーン店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REPORT_CODE                                IS  '帳票コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REPORT_SHOW_NAME                           IS  '帳票表示名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CUSTOMER_CODE                              IS  '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CUSTOMER_NAME                              IS  '顧客名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CUSTOMER_NAME_ALT                          IS  '顧客名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COMPANY_CODE                               IS  '社コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COMPANY_NAME                               IS  '社名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COMPANY_NAME_ALT                           IS  '社名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHOP_CODE                                  IS  '店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHOP_NAME                                  IS  '店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHOP_NAME_ALT                              IS  '店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_CENTER_CODE                       IS  '納入センターコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_CENTER_NAME                       IS  '納入センター名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_CENTER_NAME_ALT                   IS  '納入センター名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_DATE                                 IS  '発注日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_DELIVERY_DATE                       IS  'センター納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.RESULT_DELIVERY_DATE                       IS  '実納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHOP_DELIVERY_DATE                         IS  '店舗納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DATA_CREATION_DATE_EDI_DATA                IS  'データ作成日（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DATA_CREATION_TIME_EDI_DATA                IS  'データ作成時刻（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_CLASS                              IS  '伝票区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SMALL_CLASSIFICATION_CODE                  IS  '小分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SMALL_CLASSIFICATION_NAME                  IS  '小分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MIDDLE_CLASSIFICATION_CODE                 IS  '中分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MIDDLE_CLASSIFICATION_NAME                 IS  '中分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BIG_CLASSIFICATION_CODE                    IS  '大分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BIG_CLASSIFICATION_NAME                    IS  '大分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.OTHER_PARTY_DEPARTMENT_CODE                IS  '相手先部門コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.OTHER_PARTY_ORDER_NUMBER                   IS  '相手先発注番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHECK_DIGIT_CLASS                          IS  'チェックデジット有無区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_NUMBER                             IS  '伝票番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHECK_DIGIT                                IS  'チェックデジット';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CLOSE_DATE                                 IS  '月限';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_NO_EBS                               IS  '受注Ｎｏ（ＥＢＳ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.AR_SALE_CLASS                              IS  '特売区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_CLASSE                            IS  '配送区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.OPPORTUNITY_NO                             IS  '便Ｎｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CONTACT_TO                                 IS  '連絡先';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ROUTE_SALES                                IS  'ルートセールス';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CORPORATE_CODE                             IS  '法人コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MAKER_NAME                                 IS  'メーカー名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.AREA_CODE                                  IS  '地区コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.AREA_NAME                                  IS  '地区名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.AREA_NAME_ALT                              IS  '地区名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_CODE                                IS  '取引先コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_NAME                                IS  '取引先名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_NAME1_ALT                           IS  '取引先名１（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_NAME2_ALT                           IS  '取引先名２（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_TEL                                 IS  '取引先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_CHARGE                              IS  '取引先担当者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_ADDRESS                             IS  '取引先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO_CODE_ITOUEN                     IS  '届け先コード（伊藤園）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO_CODE_CHAIN                      IS  '届け先コード（チェーン店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO                                 IS  '届け先（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO1_ALT                            IS  '届け先１（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO2_ALT                            IS  '届け先２（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO_ADDRESS                         IS  '届け先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO_ADDRESS_ALT                     IS  '届け先住所（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVER_TO_TEL                             IS  '届け先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_CODE                      IS  '帳合先コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_COMPANY_CODE              IS  '帳合先社コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_SHOP_CODE                 IS  '帳合先店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_NAME                      IS  '帳合先名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_NAME_ALT                  IS  '帳合先名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_ADDRESS                   IS  '帳合先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_ADDRESS_ALT               IS  '帳合先住所（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BALANCE_ACCOUNTS_TEL                       IS  '帳合先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_POSSIBLE_DATE                        IS  '受注可能日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PERMISSION_POSSIBLE_DATE                   IS  '許容可能日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.FORWARD_MONTH                              IS  '先限年月日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PAYMENT_SETTLEMENT_DATE                    IS  '支払決済日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.HANDBILL_START_DATE_ACTIVE                 IS  'チラシ開始日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BILLING_DUE_DATE                           IS  '請求締日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHIPPING_TIME                              IS  '出荷時刻';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_SCHEDULE_TIME                     IS  '納品予定時間';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_TIME                                 IS  '発注時間';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.GENERAL_DATE_ITEM1                         IS  '汎用日付項目１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.GENERAL_DATE_ITEM2                         IS  '汎用日付項目２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.GENERAL_DATE_ITEM3                         IS  '汎用日付項目３';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.GENERAL_DATE_ITEM4                         IS  '汎用日付項目４';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.GENERAL_DATE_ITEM5                         IS  '汎用日付項目５';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ARRIVAL_SHIPPING_CLASS                     IS  '入出荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.VENDOR_CLASS                               IS  '取引先区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_DETAILED_CLASS                     IS  '伝票内訳区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.UNIT_PRICE_USE_CLASS                       IS  '単価使用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SUB_DISTRIBUTION_CENTER_CODE               IS  'サブ物流センターコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SUB_DISTRIBUTION_CENTER_NAME               IS  'サブ物流センターコード名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_DELIVERY_METHOD                     IS  'センター納品方法';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_USE_CLASS                           IS  'センター利用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_WHSE_CLASS                          IS  'センター倉庫区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_AREA_CLASS                          IS  'センター地域区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CENTER_ARRIVAL_CLASS                       IS  'センター入荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DEPOT_CLASS                                IS  'デポ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TCDC_CLASS                                 IS  'ＴＣＤＣ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.UPC_FLAG                                   IS  'ＵＰＣフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SIMULTANEOUSLY_CLASS                       IS  '一斉区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BUSINESS_ID                                IS  '業務ＩＤ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.WHSE_DIRECTLY_CLASS                        IS  '倉直区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PREMIUM_REBATE_CLASS                       IS  '景品割戻区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ITEM_TYPE                                  IS  '項目種別';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CLOTH_HOUSE_FOOD_CLASS                     IS  '衣家食区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MIX_CLASS                                  IS  '混在区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.STK_CLASS                                  IS  '在庫区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.LAST_MODIFY_SITE_CLASS                     IS  '最終修正場所区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REPORT_CLASS                               IS  '帳票区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ADDITION_PLAN_CLASS                        IS  '追加・計画区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REGISTRATION_CLASS                         IS  '登録区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SPECIFIC_CLASS                             IS  '特定区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DEALINGS_CLASS                             IS  '取引区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_CLASS                                IS  '発注区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SUM_LINE_CLASS                             IS  '集計明細区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHIPPING_GUIDANCE_CLASS                    IS  '出荷案内以外区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHIPPING_CLASS                             IS  '出荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PRODUCT_CODE_USE_CLASS                     IS  '商品コード使用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CARGO_ITEM_CLASS                           IS  '積送品区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TA_CLASS                                   IS  'Ｔ／Ａ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PLAN_CODE                                  IS  '企画コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CATEGORY_CODE                              IS  'カテゴリーコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CATEGORY_CLASS                             IS  'カテゴリー区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CARRIER_MEANS                              IS  '運送手段';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COUNTER_CODE                               IS  '売場コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.MOVE_SIGN                                  IS  '移動サイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EOS_HANDWRITING_CLASS                      IS  'ＥＯＳ・手書区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_TO_SECTION_CODE                   IS  '納品先課コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_DETAILED                           IS  '伝票内訳';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ATTACH_QTY                                 IS  '添付数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.OTHER_PARTY_FLOOR                          IS  'フロア';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TEXT_NO                                    IS  'ＴＥＸＴＮｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.IN_STORE_CODE                              IS  'インストアコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TAG_DATA                                   IS  'タグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COMPETITION_CODE                           IS  '競合';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BILLING_CHAIR                              IS  '請求口座';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_STORE_CODE                           IS  'チェーンストアーコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_STORE_SHORT_NAME                     IS  'チェーンストアーコード略式名称';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DIRECT_DELIVERY_RCPT_FEE                   IS  '直配送／引取料';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BILL_INFO                                  IS  '手形情報';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DESCRIPTION                                IS  '摘要';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INTERIOR_CODE                              IS  '内部コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_INFO_DELIVERY_CATEGORY               IS  '発注情報　納品カテゴリー';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PURCHASE_TYPE                              IS  '仕入形態';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIVERY_TO_NAME_ALT                       IS  '納品場所名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.SHOP_OPENED_SITE                           IS  '店出場所';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.COUNTER_NAME                               IS  '売場名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EXTENSION_NUMBER                           IS  '内線番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHARGE_NAME                                IS  '担当者名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PRICE_TAG                                  IS  '値札';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TAX_TYPE                                   IS  '税種';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CONSUMPTION_TAX_CLASS                      IS  '消費税区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BRAND_CLASS                                IS  'ＢＲ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ID_CODE                                    IS  'ＩＤコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DEPARTMENT_CODE                            IS  '百貨店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DEPARTMENT_NAME                            IS  '百貨店名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ITEM_TYPE_NUMBER                           IS  '品別番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DESCRIPTION_DEPARTMENT                     IS  '摘要（百貨店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PRICE_TAG_METHOD                           IS  '値札方法';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REASON_COLUMN                              IS  '自由欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.A_COLUMN_HEADER                            IS  'Ａ欄ヘッダ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.D_COLUMN_HEADER                            IS  'Ｄ欄ヘッダ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.BRAND_CODE                                 IS  'ブランドコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.LINE_CODE                                  IS  'ラインコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CLASS_CODE                                 IS  'クラスコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.A1_COLUMN                                  IS  'Ａ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.B1_COLUMN                                  IS  'Ｂ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.C1_COLUMN                                  IS  'Ｃ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.D1_COLUMN                                  IS  'Ｄ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.E1_COLUMN                                  IS  'Ｅ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.A2_COLUMN                                  IS  'Ａ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.B2_COLUMN                                  IS  'Ｂ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.C2_COLUMN                                  IS  'Ｃ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.D2_COLUMN                                  IS  'Ｄ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.E2_COLUMN                                  IS  'Ｅ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.A3_COLUMN                                  IS  'Ａ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.B3_COLUMN                                  IS  'Ｂ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.C3_COLUMN                                  IS  'Ｃ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.D3_COLUMN                                  IS  'Ｄ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.E3_COLUMN                                  IS  'Ｅ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.F1_COLUMN                                  IS  'Ｆ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.G1_COLUMN                                  IS  'Ｇ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.H1_COLUMN                                  IS  'Ｈ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.I1_COLUMN                                  IS  'Ｉ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.J1_COLUMN                                  IS  'Ｊ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.K1_COLUMN                                  IS  'Ｋ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.L1_COLUMN                                  IS  'Ｌ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.F2_COLUMN                                  IS  'Ｆ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.G2_COLUMN                                  IS  'Ｇ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.H2_COLUMN                                  IS  'Ｈ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.I2_COLUMN                                  IS  'Ｉ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.J2_COLUMN                                  IS  'Ｊ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.K2_COLUMN                                  IS  'Ｋ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.L2_COLUMN                                  IS  'Ｌ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.F3_COLUMN                                  IS  'Ｆ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.G3_COLUMN                                  IS  'Ｇ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.H3_COLUMN                                  IS  'Ｈ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.I3_COLUMN                                  IS  'Ｉ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.J3_COLUMN                                  IS  'Ｊ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.K3_COLUMN                                  IS  'Ｋ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.L3_COLUMN                                  IS  'Ｌ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_PECULIAR_AREA_HEADER                 IS  'チェーン店固有エリア（ヘッダー）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_CONNECTION_NUMBER                    IS  '受注関連番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_INDV_ORDER_QTY                     IS  '（伝票計）発注数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_CASE_ORDER_QTY                     IS  '（伝票計）発注数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_BALL_ORDER_QTY                     IS  '（伝票計）発注数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_SUM_ORDER_QTY                      IS  '（伝票計）発注数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_INDV_SHIPPING_QTY                  IS  '（伝票計）出荷数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_CASE_SHIPPING_QTY                  IS  '（伝票計）出荷数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_BALL_SHIPPING_QTY                  IS  '（伝票計）出荷数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_PALLET_SHIPPING_QTY                IS  '（伝票計）出荷数量（パレット）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_SUM_SHIPPING_QTY                   IS  '（伝票計）出荷数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_INDV_STOCKOUT_QTY                  IS  '（伝票計）欠品数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_CASE_STOCKOUT_QTY                  IS  '（伝票計）欠品数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_BALL_STOCKOUT_QTY                  IS  '（伝票計）欠品数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_SUM_STOCKOUT_QTY                   IS  '（伝票計）欠品数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_CASE_QTY                           IS  '（伝票計）ケース個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_FOLD_CONTAINER_QTY                 IS  '（伝票計）オリコン（バラ）個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_ORDER_COST_AMT                     IS  '（伝票計）原価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_SHIPPING_COST_AMT                  IS  '（伝票計）原価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_STOCKOUT_COST_AMT                  IS  '（伝票計）原価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_ORDER_PRICE_AMT                    IS  '（伝票計）売価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_SHIPPING_PRICE_AMT                 IS  '（伝票計）売価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.INVOICE_STOCKOUT_PRICE_AMT                 IS  '（伝票計）売価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_INDV_ORDER_QTY                       IS  '（総合計）発注数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_CASE_ORDER_QTY                       IS  '（総合計）発注数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_BALL_ORDER_QTY                       IS  '（総合計）発注数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_SUM_ORDER_QTY                        IS  '（総合計）発注数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_INDV_SHIPPING_QTY                    IS  '（総合計）出荷数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_CASE_SHIPPING_QTY                    IS  '（総合計）出荷数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_BALL_SHIPPING_QTY                    IS  '（総合計）出荷数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_PALLET_SHIPPING_QTY                  IS  '（総合計）出荷数量（パレット）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_SUM_SHIPPING_QTY                     IS  '（総合計）出荷数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_INDV_STOCKOUT_QTY                    IS  '（総合計）欠品数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_CASE_STOCKOUT_QTY                    IS  '（総合計）欠品数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_BALL_STOCKOUT_QTY                    IS  '（総合計）欠品数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_SUM_STOCKOUT_QTY                     IS  '（総合計）欠品数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_CASE_QTY                             IS  '（総合計）ケース個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_FOLD_CONTAINER_QTY                   IS  '（総合計）オリコン（バラ）個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_ORDER_COST_AMT                       IS  '（総合計）原価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_SHIPPING_COST_AMT                    IS  '（総合計）原価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_STOCKOUT_COST_AMT                    IS  '（総合計）原価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_ORDER_PRICE_AMT                      IS  '（総合計）売価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_SHIPPING_PRICE_AMT                   IS  '（総合計）売価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_STOCKOUT_PRICE_AMT                   IS  '（総合計）売価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_LINE_QTY                             IS  'トータル行数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TOTAL_INVOICE_QTY                          IS  'トータル伝票枚数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CHAIN_PECULIAR_AREA_FOOTER                 IS  'チェーン店固有エリア（フッター）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CONV_CUSTOMER_CODE                         IS  '変換後顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.ORDER_FORWARD_FLAG                         IS  '受注連携済フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CREATION_CLASS                             IS  '作成元区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_DELIVERY_SCHEDULE_FLAG                 IS  'EDI納品予定送信済フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PRICE_LIST_HEADER_ID                       IS  '価格表ヘッダID';
/* 2009/06/11 Ver1.1 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIV_SLIP_FLAG_AREA_CHAIN                 IS  '納品書発行フラグエリア（チェーン店様式）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.DELIV_SLIP_FLAG_AREA_CMN                   IS  '納品書発行フラグエリア（共通様式）';
/* 2009/06/11 Ver1.1 Add End   */
/* 2009/12/28 Ver1.2 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.TSUKAGATAZAIKO_DIV                         IS  '通過在庫型区分(EDI取込時)';
/* 2009/12/28 Ver1.2 Add End  */
/* 2010/01/13 Ver1.3 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.EDI_RECEIVED_DATE                          IS  'EDI受信日';
/* 2010/01/13 Ver1.3 Add End  */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CREATED_BY                                 IS '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.CREATION_DATE                              IS '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.LAST_UPDATED_BY                            IS '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.LAST_UPDATE_DATE                           IS '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.LAST_UPDATE_LOGIN                          IS '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.REQUEST_ID                                 IS '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PROGRAM_APPLICATION_ID                     IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PROGRAM_ID                                 IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_HEADERS.PROGRAM_UPDATE_DATE                        IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_EDI_HEADERS                                            IS  'EDIヘッダ情報テーブル';
