/*************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 * 
 * TABLE Name      : XXCOS_TMP_EDI_NO_DLV_LISTS
 * Description     : EDI納品予定未納リスト一時表
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2020/10/27    1.0   Y.Shoji      新規作成（E_本稼動_16760対応）
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcos.xxcos_tmp_edi_no_dlv_lists
(
   base_code             VARCHAR2(4)
  ,base_name             VARCHAR2(360)
);
--
COMMENT ON TABLE xxcos.xxcos_tmp_edi_no_dlv_lists                    IS 'EDI納品予定未納リスト一時表';
--
COMMENT ON COLUMN xxcos.xxcos_tmp_edi_no_dlv_lists.base_code         IS '拠点コード';
COMMENT ON COLUMN xxcos.xxcos_tmp_edi_no_dlv_lists.base_name         IS '拠点名';
