/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Table Name  : XXCOS_ORDER_CLOSE
 * Description : 受注クローズ対象情報
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/09/01    1.0   SCS N.Koyama     新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_ORDER_CLOSE(
  ORDER_LINE_ID                    NUMBER              NOT NULL                           -- 受注明細ID
 ,PROCESS_STATUS                   VARCHAR2(1)         NOT NULL                           -- 処理ステータス
 ,PROCESS_DATE                     DATE                NOT NULL                           -- 処理日
 ,CREATED_BY                       NUMBER(15)          NOT NULL                           -- 作成者
 ,CREATION_DATE                    DATE                NOT NULL                           -- 作成日
 ,LAST_UPDATED_BY                  NUMBER(15)          NOT NULL                           -- 最終更新者
 ,LAST_UPDATE_DATE                 DATE                NOT NULL                           -- 最終更新日
 ,LAST_UPDATE_LOGIN                NUMBER(15)          NULL                               -- 最終更新ログイン
 ,REQUEST_ID                       NUMBER(15)          NULL                               -- 要求ID
 ,PROGRAM_APPLICATION_ID           NUMBER(15)          NULL                               -- コンカレント・プログラム・アプリケーションID
 ,PROGRAM_ID                       NUMBER(15)          NULL                               -- コンカレント・プログラムID
 ,PROGRAM_UPDATE_DATE              DATE                NULL                               -- プログラム更新日
 ,CONSTRAINT XXCOS_ORDER_CLOSE_PK PRIMARY KEY ( ORDER_LINE_ID )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.ORDER_LINE_ID                               IS  '受注明細ID';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.PROCESS_STATUS                              IS  '処理ステータス';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.PROCESS_DATE                                IS  '処理日';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.CREATED_BY                                  IS  '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.CREATION_DATE                               IS  '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.LAST_UPDATED_BY                             IS  '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.LAST_UPDATE_DATE                            IS  '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.LAST_UPDATE_LOGIN                           IS  '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.REQUEST_ID                                  IS  '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.PROGRAM_APPLICATION_ID                      IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.PROGRAM_ID                                  IS  'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_ORDER_CLOSE.PROGRAM_UPDATE_DATE                         IS  'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_ORDER_CLOSE                                             IS  '受注クローズ対象情報';
