/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Table Name  : XXCOS_EDI_ORDER_WORK
 * Description : EDI受注情報ワークテーブル
 * Version     : 1.2
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/30    1.0   SCS K.Okaguchi   新規作成
 *  2009/07/01    1.1   SCS M.Sano       [T1_0022],[T1_0023],[T1_0024],[T1_0042],[T1_0201]
 *                                       情報区分による必須チェックの実行制御対応
 *  2011/07/25    1.2   SCS K.Kubo       [E_本稼動_07906]流通BMS対応
 *
 ****************************************************************************************/
CREATE TABLE XXCOS.XXCOS_EDI_ORDER_WORK(
  ORDER_INFO_WORK_ID               NUMBER              NOT NULL                           -- 受注情報ワークID
 ,MEDIUM_CLASS                     VARCHAR2(2)         NOT NULL                           -- 媒体区分
 ,DATA_TYPE_CODE                   VARCHAR2(2)         NOT NULL                           -- データ種コード
 ,FILE_NO                          VARCHAR2(2)         NOT NULL                           -- ファイルＮｏ
 ,INFO_CLASS                       VARCHAR2(2)         NULL                               -- 情報区分
 ,PROCESS_DATE                     DATE                NULL                               -- 処理日
 ,PROCESS_TIME                     VARCHAR2(6)         NULL                               -- 処理時刻
 ,BASE_CODE                        VARCHAR2(4)         NULL                               -- 拠点（部門）コード
 ,BASE_NAME                        VARCHAR2(40)        NULL                               -- 拠点名（正式名）
 ,BASE_NAME_ALT                    VARCHAR2(25)        NULL                               -- 拠点名（カナ）
 ,EDI_CHAIN_CODE                   VARCHAR2(4)         NOT NULL                           -- ＥＤＩチェーン店コード
 ,EDI_CHAIN_NAME                   VARCHAR2(40)        NULL                               -- ＥＤＩチェーン店名（漢字）
 ,EDI_CHAIN_NAME_ALT               VARCHAR2(25)        NULL                               -- ＥＤＩチェーン店名（カナ）
 ,CHAIN_CODE                       VARCHAR2(4)         NULL                               -- チェーン店コード
 ,CHAIN_NAME                       VARCHAR2(40)        NULL                               -- チェーン店名（漢字）
 ,CHAIN_NAME_ALT                   VARCHAR2(25)        NULL                               -- チェーン店名（カナ）
 ,REPORT_CODE                      VARCHAR2(4)         NULL                               -- 帳票コード
 ,REPORT_SHOW_NAME                 VARCHAR2(40)        NULL                               -- 帳票表示名
 ,CUSTOMER_CODE                    VARCHAR2(9)         NULL                               -- 顧客コード
 ,CUSTOMER_NAME                    VARCHAR2(100)       NULL                               -- 顧客名（漢字）
 ,CUSTOMER_NAME_ALT                VARCHAR2(50)        NULL                               -- 顧客名（カナ）
 ,COMPANY_CODE                     VARCHAR2(6)         NULL                               -- 社コード
 ,COMPANY_NAME                     VARCHAR2(40)        NULL                               -- 社名（漢字）
 ,COMPANY_NAME_ALT                 VARCHAR2(20)        NULL                               -- 社名（カナ）
 ,SHOP_CODE                        VARCHAR2(10)        NULL                               -- 店コード
 ,SHOP_NAME                        VARCHAR2(40)        NULL                               -- 店名（漢字）
 ,SHOP_NAME_ALT                    VARCHAR2(20)        NULL                               -- 店名（カナ）
 ,DELIVERY_CENTER_CODE             VARCHAR2(8)         NULL                               -- 納入センターコード
 ,DELIVERY_CENTER_NAME             VARCHAR2(40)        NULL                               -- 納入センター名（漢字）
 ,DELIVERY_CENTER_NAME_ALT         VARCHAR2(20)        NULL                               -- 納入センター名（カナ）
 ,ORDER_DATE                       DATE                NULL                               -- 発注日
 ,CENTER_DELIVERY_DATE             DATE                NULL                               -- センター納品日
 ,RESULT_DELIVERY_DATE             DATE                NULL                               -- 実納品日
 ,SHOP_DELIVERY_DATE               DATE                NULL                               -- 店舗納品日
 ,DATA_CREATION_DATE_EDI_DATA      DATE                NULL                               -- データ作成日（ＥＤＩデータ中）
 ,DATA_CREATION_TIME_EDI_DATA      VARCHAR2(6)         NULL                               -- データ作成時刻（ＥＤＩデータ中）
 ,INVOICE_CLASS                    VARCHAR2(2)         NULL                               -- 伝票区分
 ,SMALL_CLASSIFICATION_CODE        VARCHAR2(4)         NULL                               -- 小分類コード
 ,SMALL_CLASSIFICATION_NAME        VARCHAR2(20)        NULL                               -- 小分類名
 ,MIDDLE_CLASSIFICATION_CODE       VARCHAR2(4)         NULL                               -- 中分類コード
 ,MIDDLE_CLASSIFICATION_NAME       VARCHAR2(20)        NULL                               -- 中分類名
 ,BIG_CLASSIFICATION_CODE          VARCHAR2(4)         NULL                               -- 大分類コード
 ,BIG_CLASSIFICATION_NAME          VARCHAR2(20)        NULL                               -- 大分類名
 ,OTHER_PARTY_DEPARTMENT_CODE      VARCHAR2(6)         NULL                               -- 相手先部門コード
 ,OTHER_PARTY_ORDER_NUMBER         VARCHAR2(16)        NULL                               -- 相手先発注番号
 ,CHECK_DIGIT_CLASS                VARCHAR2(1)         NULL                               -- チェックデジット有無区分
 ,INVOICE_NUMBER                   VARCHAR2(12)        NOT NULL                           -- 伝票番号
 ,CHECK_DIGIT                      VARCHAR2(1)         NULL                               -- チェックデジット
 ,CLOSE_DATE                       DATE                NULL                               -- 月限
 ,ORDER_NO_EBS                     VARCHAR2(12)        NULL                               -- 受注Ｎｏ（ＥＢＳ）
 ,AR_SALE_CLASS                    VARCHAR2(2)         NULL                               -- 特売区分
 ,DELIVERY_CLASSE                  VARCHAR2(2)         NULL                               -- 配送区分
 ,OPPORTUNITY_NO                   VARCHAR2(3)         NULL                               -- 便Ｎｏ
 ,CONTACT_TO                       VARCHAR2(15)        NULL                               -- 連絡先
 ,ROUTE_SALES                      VARCHAR2(2)         NULL                               -- ルートセールス
 ,CORPORATE_CODE                   VARCHAR2(6)         NULL                               -- 法人コード
 ,MAKER_NAME                       VARCHAR2(20)        NULL                               -- メーカー名
 ,AREA_CODE                        VARCHAR2(10)        NULL                               -- 地区コード
 ,AREA_NAME                        VARCHAR2(40)        NULL                               -- 地区名（漢字）
 ,AREA_NAME_ALT                    VARCHAR2(20)        NULL                               -- 地区名（カナ）
 ,VENDOR_CODE                      VARCHAR2(8)         NULL                               -- 取引先コード
 ,VENDOR_NAME                      VARCHAR2(40)        NULL                               -- 取引先名（漢字）
 ,VENDOR_NAME1_ALT                 VARCHAR2(20)        NULL                               -- 取引先名１（カナ）
 ,VENDOR_NAME2_ALT                 VARCHAR2(20)        NULL                               -- 取引先名２（カナ）
 ,VENDOR_TEL                       VARCHAR2(12)        NULL                               -- 取引先ＴＥＬ
 ,VENDOR_CHARGE                    VARCHAR2(12)        NULL                               -- 取引先担当者
 ,VENDOR_ADDRESS                   VARCHAR2(40)        NULL                               -- 取引先住所（漢字）
 ,DELIVER_TO_CODE_ITOUEN           VARCHAR2(8)         NULL                               -- 届け先コード（伊藤園）
 ,DELIVER_TO_CODE_CHAIN            VARCHAR2(6)         NULL                               -- 届け先コード（チェーン店）
 ,DELIVER_TO                       VARCHAR2(40)        NULL                               -- 届け先（漢字）
 ,DELIVER_TO1_ALT                  VARCHAR2(20)        NULL                               -- 届け先１（カナ）
 ,DELIVER_TO2_ALT                  VARCHAR2(20)        NULL                               -- 届け先２（カナ）
 ,DELIVER_TO_ADDRESS               VARCHAR2(40)        NULL                               -- 届け先住所（漢字）
 ,DELIVER_TO_ADDRESS_ALT           VARCHAR2(25)        NULL                               -- 届け先住所（カナ）
 ,DELIVER_TO_TEL                   VARCHAR2(12)        NULL                               -- 届け先ＴＥＬ
 ,BALANCE_ACCOUNTS_CODE            VARCHAR2(8)         NULL                               -- 帳合先コード
 ,BALANCE_ACCOUNTS_COMPANY_CODE    VARCHAR2(6)         NULL                               -- 帳合先社コード
 ,BALANCE_ACCOUNTS_SHOP_CODE       VARCHAR2(8)         NULL                               -- 帳合先店コード
 ,BALANCE_ACCOUNTS_NAME            VARCHAR2(40)        NULL                               -- 帳合先名（漢字）
 ,BALANCE_ACCOUNTS_NAME_ALT        VARCHAR2(20)        NULL                               -- 帳合先名（カナ）
 ,BALANCE_ACCOUNTS_ADDRESS         VARCHAR2(40)        NULL                               -- 帳合先住所（漢字）
 ,BALANCE_ACCOUNTS_ADDRESS_ALT     VARCHAR2(25)        NULL                               -- 帳合先住所（カナ）
 ,BALANCE_ACCOUNTS_TEL             VARCHAR2(12)        NULL                               -- 帳合先ＴＥＬ
 ,ORDER_POSSIBLE_DATE              DATE                NULL                               -- 受注可能日
 ,PERMISSION_POSSIBLE_DATE         DATE                NULL                               -- 許容可能日
 ,FORWARD_MONTH                    DATE                NULL                               -- 先限年月日
 ,PAYMENT_SETTLEMENT_DATE          DATE                NULL                               -- 支払決済日
 ,HANDBILL_START_DATE_ACTIVE       DATE                NULL                               -- チラシ開始日
 ,BILLING_DUE_DATE                 DATE                NULL                               -- 請求締日
 ,SHIPPING_TIME                    VARCHAR2(6)         NULL                               -- 出荷時刻
 ,DELIVERY_SCHEDULE_TIME           VARCHAR2(6)         NULL                               -- 納品予定時間
 ,ORDER_TIME                       VARCHAR2(6)         NULL                               -- 発注時間
 ,GENERAL_DATE_ITEM1               DATE                NULL                               -- 汎用日付項目１
 ,GENERAL_DATE_ITEM2               DATE                NULL                               -- 汎用日付項目２
 ,GENERAL_DATE_ITEM3               DATE                NULL                               -- 汎用日付項目３
 ,GENERAL_DATE_ITEM4               DATE                NULL                               -- 汎用日付項目４
 ,GENERAL_DATE_ITEM5               DATE                NULL                               -- 汎用日付項目５
 ,ARRIVAL_SHIPPING_CLASS           VARCHAR2(2)         NULL                               -- 入出荷区分
 ,VENDOR_CLASS                     VARCHAR2(2)         NULL                               -- 取引先区分
 ,INVOICE_DETAILED_CLASS           VARCHAR2(2)         NULL                               -- 伝票内訳区分
 ,UNIT_PRICE_USE_CLASS             VARCHAR2(2)         NULL                               -- 単価使用区分
 ,SUB_DISTRIBUTION_CENTER_CODE     VARCHAR2(8)         NULL                               -- サブ物流センターコード
 ,SUB_DISTRIBUTION_CENTER_NAME     VARCHAR2(12)        NULL                               -- サブ物流センターコード名
 ,CENTER_DELIVERY_METHOD           VARCHAR2(2)         NULL                               -- センター納品方法
 ,CENTER_USE_CLASS                 VARCHAR2(2)         NULL                               -- センター利用区分
 ,CENTER_WHSE_CLASS                VARCHAR2(2)         NULL                               -- センター倉庫区分
 ,CENTER_AREA_CLASS                VARCHAR2(2)         NULL                               -- センター地域区分
 ,CENTER_ARRIVAL_CLASS             VARCHAR2(2)         NULL                               -- センター入荷区分
 ,DEPOT_CLASS                      VARCHAR2(2)         NULL                               -- デポ区分
 ,TCDC_CLASS                       VARCHAR2(2)         NULL                               -- ＴＣＤＣ区分
 ,UPC_FLAG                         VARCHAR2(2)         NULL                               -- ＵＰＣフラグ
 ,SIMULTANEOUSLY_CLASS             VARCHAR2(2)         NULL                               -- 一斉区分
 ,BUSINESS_ID                      VARCHAR2(4)         NULL                               -- 業務ＩＤ
 ,WHSE_DIRECTLY_CLASS              VARCHAR2(2)         NULL                               -- 倉直区分
 ,PREMIUM_REBATE_CLASS             VARCHAR2(2)         NULL                               -- 景品割戻区分
 ,ITEM_TYPE                        VARCHAR2(2)         NULL                               -- 項目種別
 ,CLOTH_HOUSE_FOOD_CLASS           VARCHAR2(2)         NULL                               -- 衣家食区分
 ,MIX_CLASS                        VARCHAR2(2)         NULL                               -- 混在区分
 ,STK_CLASS                        VARCHAR2(2)         NULL                               -- 在庫区分
 ,LAST_MODIFY_SITE_CLASS           VARCHAR2(2)         NULL                               -- 最終修正場所区分
 ,REPORT_CLASS                     VARCHAR2(2)         NULL                               -- 帳票区分
 ,ADDITION_PLAN_CLASS              VARCHAR2(2)         NULL                               -- 追加・計画区分
 ,REGISTRATION_CLASS               VARCHAR2(2)         NULL                               -- 登録区分
 ,SPECIFIC_CLASS                   VARCHAR2(2)         NULL                               -- 特定区分
 ,DEALINGS_CLASS                   VARCHAR2(2)         NULL                               -- 取引区分
 ,ORDER_CLASS                      VARCHAR2(2)         NULL                               -- 発注区分
 ,SUM_LINE_CLASS                   VARCHAR2(2)         NULL                               -- 集計明細区分
 ,SHIPPING_GUIDANCE_CLASS          VARCHAR2(2)         NULL                               -- 出荷案内以外区分
 ,SHIPPING_CLASS                   VARCHAR2(2)         NULL                               -- 出荷区分
 ,PRODUCT_CODE_USE_CLASS           VARCHAR2(2)         NULL                               -- 商品コード使用区分
 ,CARGO_ITEM_CLASS                 VARCHAR2(2)         NULL                               -- 積送品区分
 ,TA_CLASS                         VARCHAR2(2)         NULL                               -- Ｔ／Ａ区分
 ,PLAN_CODE                        VARCHAR2(10)        NULL                               -- 企画コード
 ,CATEGORY_CODE                    VARCHAR2(5)         NULL                               -- カテゴリーコード
 ,CATEGORY_CLASS                   VARCHAR2(2)         NULL                               -- カテゴリー区分
 ,CARRIER_MEANS                    VARCHAR2(2)         NULL                               -- 運送手段
 ,COUNTER_CODE                     VARCHAR2(3)         NULL                               -- 売場コード
 ,MOVE_SIGN                        VARCHAR2(2)         NULL                               -- 移動サイン
 ,EOS_HANDWRITING_CLASS            VARCHAR2(2)         NULL                               -- ＥＯＳ・手書区分
 ,DELIVERY_TO_SECTION_CODE         VARCHAR2(5)         NULL                               -- 納品先課コード
 ,INVOICE_DETAILED                 VARCHAR2(2)         NULL                               -- 伝票内訳
 ,ATTACH_QTY                       VARCHAR2(5)         NULL                               -- 添付数
 ,OTHER_PARTY_FLOOR                VARCHAR2(2)         NULL                               -- フロア
 ,TEXT_NO                          VARCHAR2(2)         NULL                               -- ＴＥＸＴＮｏ
 ,IN_STORE_CODE                    VARCHAR2(8)         NULL                               -- インストアコード
 ,TAG_DATA                         VARCHAR2(2)         NULL                               -- タグ
 ,COMPETITION_CODE                 VARCHAR2(2)         NULL                               -- 競合
 ,BILLING_CHAIR                    VARCHAR2(4)         NULL                               -- 請求口座
 ,CHAIN_STORE_CODE                 VARCHAR2(6)         NULL                               -- チェーンストアーコード
 ,CHAIN_STORE_SHORT_NAME           VARCHAR2(15)        NULL                               -- チェーンストアーコード略式名称
 ,DIRECT_DELIVERY_RCPT_FEE         VARCHAR2(2)         NULL                               -- 直配送／引取料
 ,BILL_INFO                        VARCHAR2(2)         NULL                               -- 手形情報
 ,DESCRIPTION                      VARCHAR2(20)        NULL                               -- 摘要
 ,INTERIOR_CODE                    VARCHAR2(8)         NULL                               -- 内部コード
 ,ORDER_INFO_DELIVERY_CATEGORY     VARCHAR2(5)         NULL                               -- 発注情報　納品カテゴリー
 ,PURCHASE_TYPE                    VARCHAR2(6)         NULL                               -- 仕入形態
 ,DELIVERY_TO_NAME_ALT             VARCHAR2(16)        NULL                               -- 納品場所名（カナ）
 ,SHOP_OPENED_SITE                 VARCHAR2(16)        NULL                               -- 店出場所
 ,COUNTER_NAME                     VARCHAR2(16)        NULL                               -- 売場名
 ,EXTENSION_NUMBER                 VARCHAR2(10)        NULL                               -- 内線番号
 ,CHARGE_NAME                      VARCHAR2(10)        NULL                               -- 担当者名
 ,PRICE_TAG                        VARCHAR2(3)         NULL                               -- 値札
 ,TAX_TYPE                         VARCHAR2(6)         NULL                               -- 税種
 ,CONSUMPTION_TAX_CLASS            VARCHAR2(1)         NULL                               -- 消費税区分
 ,BRAND_CLASS                      VARCHAR2(2)         NULL                               -- ＢＲ
 ,ID_CODE                          VARCHAR2(5)         NULL                               -- ＩＤコード
 ,DEPARTMENT_CODE                  VARCHAR2(5)         NULL                               -- 百貨店コード
 ,DEPARTMENT_NAME                  VARCHAR2(18)        NULL                               -- 百貨店名
 ,ITEM_TYPE_NUMBER                 VARCHAR2(7)         NULL                               -- 品別番号
 ,DESCRIPTION_DEPARTMENT           VARCHAR2(8)         NULL                               -- 摘要（百貨店）
 ,PRICE_TAG_METHOD                 VARCHAR2(13)        NULL                               -- 値札方法
 ,REASON_COLUMN                    VARCHAR2(8)         NULL                               -- 自由欄
 ,A_COLUMN_HEADER                  VARCHAR2(13)        NULL                               -- Ａ欄ヘッダ
 ,D_COLUMN_HEADER                  VARCHAR2(4)         NULL                               -- Ｄ欄ヘッダ
 ,BRAND_CODE                       VARCHAR2(4)         NULL                               -- ブランドコード
 ,LINE_CODE                        VARCHAR2(4)         NULL                               -- ラインコード
 ,CLASS_CODE                       VARCHAR2(4)         NULL                               -- クラスコード
 ,A1_COLUMN                        VARCHAR2(4)         NULL                               -- Ａ−１欄
 ,B1_COLUMN                        VARCHAR2(4)         NULL                               -- Ｂ−１欄
 ,C1_COLUMN                        VARCHAR2(4)         NULL                               -- Ｃ−１欄
 ,D1_COLUMN                        VARCHAR2(30)        NULL                               -- Ｄ−１欄
 ,E1_COLUMN                        VARCHAR2(17)        NULL                               -- Ｅ−１欄
 ,A2_COLUMN                        VARCHAR2(4)         NULL                               -- Ａ−２欄
 ,B2_COLUMN                        VARCHAR2(4)         NULL                               -- Ｂ−２欄
 ,C2_COLUMN                        VARCHAR2(4)         NULL                               -- Ｃ−２欄
 ,D2_COLUMN                        VARCHAR2(30)        NULL                               -- Ｄ−２欄
 ,E2_COLUMN                        VARCHAR2(17)        NULL                               -- Ｅ−２欄
 ,A3_COLUMN                        VARCHAR2(4)         NULL                               -- Ａ−３欄
 ,B3_COLUMN                        VARCHAR2(4)         NULL                               -- Ｂ−３欄
 ,C3_COLUMN                        VARCHAR2(4)         NULL                               -- Ｃ−３欄
 ,D3_COLUMN                        VARCHAR2(30)        NULL                               -- Ｄ−３欄
 ,E3_COLUMN                        VARCHAR2(17)        NULL                               -- Ｅ−３欄
 ,F1_COLUMN                        VARCHAR2(17)        NULL                               -- Ｆ−１欄
 ,G1_COLUMN                        VARCHAR2(17)        NULL                               -- Ｇ−１欄
 ,H1_COLUMN                        VARCHAR2(12)        NULL                               -- Ｈ−１欄
 ,I1_COLUMN                        VARCHAR2(4)         NULL                               -- Ｉ−１欄
 ,J1_COLUMN                        VARCHAR2(4)         NULL                               -- Ｊ−１欄
 ,K1_COLUMN                        VARCHAR2(4)         NULL                               -- Ｋ−１欄
 ,L1_COLUMN                        VARCHAR2(22)        NULL                               -- Ｌ−１欄
 ,F2_COLUMN                        VARCHAR2(17)        NULL                               -- Ｆ−２欄
 ,G2_COLUMN                        VARCHAR2(17)        NULL                               -- Ｇ−２欄
 ,H2_COLUMN                        VARCHAR2(12)        NULL                               -- Ｈ−２欄
 ,I2_COLUMN                        VARCHAR2(4)         NULL                               -- Ｉ−２欄
 ,J2_COLUMN                        VARCHAR2(4)         NULL                               -- Ｊ−２欄
 ,K2_COLUMN                        VARCHAR2(4)         NULL                               -- Ｋ−２欄
 ,L2_COLUMN                        VARCHAR2(22)        NULL                               -- Ｌ−２欄
 ,F3_COLUMN                        VARCHAR2(17)        NULL                               -- Ｆ−３欄
 ,G3_COLUMN                        VARCHAR2(17)        NULL                               -- Ｇ−３欄
 ,H3_COLUMN                        VARCHAR2(12)        NULL                               -- Ｈ−３欄
 ,I3_COLUMN                        VARCHAR2(4)         NULL                               -- Ｉ−３欄
 ,J3_COLUMN                        VARCHAR2(4)         NULL                               -- Ｊ−３欄
 ,K3_COLUMN                        VARCHAR2(4)         NULL                               -- Ｋ−３欄
 ,L3_COLUMN                        VARCHAR2(22)        NULL                               -- Ｌ−３欄
 ,CHAIN_PECULIAR_AREA_HEADER       VARCHAR2(200)       NULL                               -- チェーン店固有エリア（ヘッダー）
 ,ORDER_CONNECTION_NUMBER          VARCHAR2(10)        NULL                               -- 受注関連番号（仮）
 ,LINE_NO                          NUMBER(3)           NOT NULL                           -- 行Ｎｏ
 ,STOCKOUT_CLASS                   VARCHAR2(2)         NULL                               -- 欠品区分
 ,STOCKOUT_REASON                  VARCHAR2(20)        NULL                               -- 欠品理由
 ,PRODUCT_CODE_ITOUEN              VARCHAR2(7)         NULL                               -- 商品コード（伊藤園）
 ,PRODUCT_CODE1                    VARCHAR2(16)        NULL                               -- 商品コード１
 ,PRODUCT_CODE2                    VARCHAR2(16)        NULL                               -- 商品コード２
 ,JAN_CODE                         VARCHAR2(13)        NULL                               -- ＪＡＮコード
 ,ITF_CODE                         VARCHAR2(16)        NULL                               -- ＩＴＦコード
 ,EXTENSION_ITF_CODE               VARCHAR2(16)        NULL                               -- 内箱ＩＴＦコード
 ,CASE_PRODUCT_CODE                VARCHAR2(16)        NULL                               -- ケース商品コード
 ,BALL_PRODUCT_CODE                VARCHAR2(16)        NULL                               -- ボール商品コード
 ,PRODUCT_CODE_ITEM_TYPE           VARCHAR2(2)         NULL                               -- 商品コード品種
 ,PROD_CLASS                       VARCHAR2(2)         NULL                               -- 商品区分
 ,PRODUCT_NAME                     VARCHAR2(60)        NULL                               -- 商品名（漢字）
 ,PRODUCT_NAME1_ALT                VARCHAR2(15)        NULL                               -- 商品名１（カナ）
 ,PRODUCT_NAME2_ALT                VARCHAR2(15)        NULL                               -- 商品名２（カナ）
 ,ITEM_STANDARD1                   VARCHAR2(15)        NULL                               -- 規格１
 ,ITEM_STANDARD2                   VARCHAR2(15)        NULL                               -- 規格２
 ,QTY_IN_CASE                      NUMBER(8)           NULL                               -- 入数
 ,NUM_OF_CASES                     NUMBER(8)           NULL                               -- ケース入数
 ,NUM_OF_BALL                      NUMBER(8)           NULL                               -- ボール入数
 ,ITEM_COLOR                       VARCHAR2(8)         NULL                               -- 色
 ,ITEM_SIZE                        VARCHAR2(8)         NULL                               -- サイズ
 ,EXPIRATION_DATE                  DATE                NULL                               -- 賞味期限日
 ,PRODUCT_DATE                     DATE                NULL                               -- 製造日
 ,ORDER_UOM_QTY                    NUMBER(8)           NULL                               -- 発注単位数
 ,SHIPPING_UOM_QTY                 NUMBER(8)           NULL                               -- 出荷単位数
 ,PACKING_UOM_QTY                  NUMBER(8)           NULL                               -- 梱包単位数
 ,DEAL_CODE                        VARCHAR2(6)         NULL                               -- 引合
 ,DEAL_CLASS                       VARCHAR2(2)         NULL                               -- 引合区分
 ,COLLATION_CODE                   VARCHAR2(6)         NULL                               -- 照合
 ,UOM_CODE                         VARCHAR2(5)         NULL                               -- 単位
 ,UNIT_PRICE_CLASS                 VARCHAR2(2)         NULL                               -- 単価区分
 ,PARENT_PACKING_NUMBER            VARCHAR2(20)        NULL                               -- 親梱包番号
 ,PACKING_NUMBER                   VARCHAR2(4)         NULL                               -- 梱包番号
 ,PRODUCT_GROUP_CODE               VARCHAR2(4)         NULL                               -- 商品群コード
 ,CASE_DISMANTLE_FLAG              VARCHAR2(1)         NULL                               -- ケース解体不可フラグ
 ,CASE_CLASS                       VARCHAR2(2)         NULL                               -- ケース区分
 ,INDV_ORDER_QTY                   NUMBER(8,1)         NULL                               -- 発注数量（バラ）
 ,CASE_ORDER_QTY                   NUMBER(8,1)         NULL                               -- 発注数量（ケース）
 ,BALL_ORDER_QTY                   NUMBER(8,1)         NULL                               -- 発注数量（ボール）
 ,SUM_ORDER_QTY                    NUMBER(8,1)         NULL                               -- 発注数量（合計、バラ）
 ,INDV_SHIPPING_QTY                NUMBER(8,1)         NULL                               -- 出荷数量（バラ）
 ,CASE_SHIPPING_QTY                NUMBER(8,1)         NULL                               -- 出荷数量（ケース）
 ,BALL_SHIPPING_QTY                NUMBER(8,1)         NULL                               -- 出荷数量（ボール）
 ,PALLET_SHIPPING_QTY              NUMBER(8,1)         NULL                               -- 出荷数量（パレット）
 ,SUM_SHIPPING_QTY                 NUMBER(8,1)         NULL                               -- 出荷数量（合計、バラ）
 ,INDV_STOCKOUT_QTY                NUMBER(8,1)         NULL                               -- 欠品数量（バラ）
 ,CASE_STOCKOUT_QTY                NUMBER(8,1)         NULL                               -- 欠品数量（ケース）
 ,BALL_STOCKOUT_QTY                NUMBER(8,1)         NULL                               -- 欠品数量（ボール）
 ,SUM_STOCKOUT_QTY                 NUMBER(8,1)         NULL                               -- 欠品数量（合計、バラ）
 ,CASE_QTY                         NUMBER(8,1)         NULL                               -- ケース個口数
 ,FOLD_CONTAINER_INDV_QTY          NUMBER(8,1)         NULL                               -- オリコン（バラ）個口数
 ,ORDER_UNIT_PRICE                 NUMBER(12,2)        NULL                               -- 原単価（発注）
 ,SHIPPING_UNIT_PRICE              NUMBER(12,2)        NULL                               -- 原単価（出荷）
 ,ORDER_COST_AMT                   NUMBER(12,2)        NULL                               -- 原価金額（発注）
 ,SHIPPING_COST_AMT                NUMBER(12,2)        NULL                               -- 原価金額（出荷）
 ,STOCKOUT_COST_AMT                NUMBER(12,2)        NULL                               -- 原価金額（欠品）
 ,SELLING_PRICE                    NUMBER(10)          NULL                               -- 売単価
 ,ORDER_PRICE_AMT                  NUMBER(10)          NULL                               -- 売価金額（発注）
 ,SHIPPING_PRICE_AMT               NUMBER(10)          NULL                               -- 売価金額（出荷）
 ,STOCKOUT_PRICE_AMT               NUMBER(10)          NULL                               -- 売価金額（欠品）
 ,A_COLUMN_DEPARTMENT              VARCHAR2(13)        NULL                               -- Ａ欄（百貨店）
 ,D_COLUMN_DEPARTMENT              VARCHAR2(4)         NULL                               -- Ｄ欄（百貨店）
 ,STANDARD_INFO_DEPTH              VARCHAR2(5)         NULL                               -- 規格情報・奥行き
 ,STANDARD_INFO_HEIGHT             VARCHAR2(5)         NULL                               -- 規格情報・高さ
 ,STANDARD_INFO_WIDTH              VARCHAR2(5)         NULL                               -- 規格情報・幅
 ,STANDARD_INFO_WEIGHT             VARCHAR2(5)         NULL                               -- 規格情報・重量
 ,GENERAL_SUCCEEDED_ITEM1          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目１
 ,GENERAL_SUCCEEDED_ITEM2          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目２
 ,GENERAL_SUCCEEDED_ITEM3          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目３
 ,GENERAL_SUCCEEDED_ITEM4          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目４
 ,GENERAL_SUCCEEDED_ITEM5          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目５
 ,GENERAL_SUCCEEDED_ITEM6          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目６
 ,GENERAL_SUCCEEDED_ITEM7          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目７
 ,GENERAL_SUCCEEDED_ITEM8          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目８
 ,GENERAL_SUCCEEDED_ITEM9          VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目９
 ,GENERAL_SUCCEEDED_ITEM10         VARCHAR2(10)        NULL                               -- 汎用引継ぎ項目１０
 ,GENERAL_ADD_ITEM1                VARCHAR2(10)        NULL                               -- 汎用付加項目１
 ,GENERAL_ADD_ITEM2                VARCHAR2(10)        NULL                               -- 汎用付加項目２
 ,GENERAL_ADD_ITEM3                VARCHAR2(10)        NULL                               -- 汎用付加項目３
 ,GENERAL_ADD_ITEM4                VARCHAR2(10)        NULL                               -- 汎用付加項目４
 ,GENERAL_ADD_ITEM5                VARCHAR2(10)        NULL                               -- 汎用付加項目５
 ,GENERAL_ADD_ITEM6                VARCHAR2(10)        NULL                               -- 汎用付加項目６
 ,GENERAL_ADD_ITEM7                VARCHAR2(10)        NULL                               -- 汎用付加項目７
 ,GENERAL_ADD_ITEM8                VARCHAR2(10)        NULL                               -- 汎用付加項目８
 ,GENERAL_ADD_ITEM9                VARCHAR2(10)        NULL                               -- 汎用付加項目９
 ,GENERAL_ADD_ITEM10               VARCHAR2(10)        NULL                               -- 汎用付加項目１０
 ,CHAIN_PECULIAR_AREA_LINE         VARCHAR2(300)       NULL                               -- チェーン店固有エリア（明細）
 ,INVOICE_INDV_ORDER_QTY           NUMBER(10,1)        NULL                               -- （伝票計）発注数量（バラ）
 ,INVOICE_CASE_ORDER_QTY           NUMBER(10,1)        NULL                               -- （伝票計）発注数量（ケース）
 ,INVOICE_BALL_ORDER_QTY           NUMBER(10,1)        NULL                               -- （伝票計）発注数量（ボール）
 ,INVOICE_SUM_ORDER_QTY            NUMBER(10,1)        NULL                               -- （伝票計）発注数量（合計、バラ）
 ,INVOICE_INDV_SHIPPING_QTY        NUMBER(10,1)        NULL                               -- （伝票計）出荷数量（バラ）
 ,INVOICE_CASE_SHIPPING_QTY        NUMBER(10,1)        NULL                               -- （伝票計）出荷数量（ケース）
 ,INVOICE_BALL_SHIPPING_QTY        NUMBER(10,1)        NULL                               -- （伝票計）出荷数量（ボール）
 ,INVOICE_PALLET_SHIPPING_QTY      NUMBER(10,1)        NULL                               -- （伝票計）出荷数量（パレット）
 ,INVOICE_SUM_SHIPPING_QTY         NUMBER(10,1)        NULL                               -- （伝票計）出荷数量（合計、バラ）
 ,INVOICE_INDV_STOCKOUT_QTY        NUMBER(10,1)        NULL                               -- （伝票計）欠品数量（バラ）
 ,INVOICE_CASE_STOCKOUT_QTY        NUMBER(10,1)        NULL                               -- （伝票計）欠品数量（ケース）
 ,INVOICE_BALL_STOCKOUT_QTY        NUMBER(10,1)        NULL                               -- （伝票計）欠品数量（ボール）
 ,INVOICE_SUM_STOCKOUT_QTY         NUMBER(10,1)        NULL                               -- （伝票計）欠品数量（合計、バラ）
 ,INVOICE_CASE_QTY                 NUMBER(10,1)        NULL                               -- （伝票計）ケース個口数
 ,INVOICE_FOLD_CONTAINER_QTY       NUMBER(10,1)        NULL                               -- （伝票計）オリコン（バラ）個口数
 ,INVOICE_ORDER_COST_AMT           NUMBER(14,2)        NULL                               -- （伝票計）原価金額（発注）
 ,INVOICE_SHIPPING_COST_AMT        NUMBER(14,2)        NULL                               -- （伝票計）原価金額（出荷）
 ,INVOICE_STOCKOUT_COST_AMT        NUMBER(14,2)        NULL                               -- （伝票計）原価金額（欠品）
 ,INVOICE_ORDER_PRICE_AMT          NUMBER(12)          NULL                               -- （伝票計）売価金額（発注）
 ,INVOICE_SHIPPING_PRICE_AMT       NUMBER(12)          NULL                               -- （伝票計）売価金額（出荷）
 ,INVOICE_STOCKOUT_PRICE_AMT       NUMBER(12)          NULL                               -- （伝票計）売価金額（欠品）
 ,TOTAL_INDV_ORDER_QTY             NUMBER(10,1)        NULL                               -- （総合計）発注数量（バラ）
 ,TOTAL_CASE_ORDER_QTY             NUMBER(10,1)        NULL                               -- （総合計）発注数量（ケース）
 ,TOTAL_BALL_ORDER_QTY             NUMBER(10,1)        NULL                               -- （総合計）発注数量（ボール）
 ,TOTAL_SUM_ORDER_QTY              NUMBER(10,1)        NULL                               -- （総合計）発注数量（合計、バラ）
 ,TOTAL_INDV_SHIPPING_QTY          NUMBER(10,1)        NULL                               -- （総合計）出荷数量（バラ）
 ,TOTAL_CASE_SHIPPING_QTY          NUMBER(10,1)        NULL                               -- （総合計）出荷数量（ケース）
 ,TOTAL_BALL_SHIPPING_QTY          NUMBER(10,1)        NULL                               -- （総合計）出荷数量（ボール）
 ,TOTAL_PALLET_SHIPPING_QTY        NUMBER(10,1)        NULL                               -- （総合計）出荷数量（パレット）
 ,TOTAL_SUM_SHIPPING_QTY           NUMBER(10,1)        NULL                               -- （総合計）出荷数量（合計、バラ）
 ,TOTAL_INDV_STOCKOUT_QTY          NUMBER(10,1)        NULL                               -- （総合計）欠品数量（バラ）
 ,TOTAL_CASE_STOCKOUT_QTY          NUMBER(10,1)        NULL                               -- （総合計）欠品数量（ケース）
 ,TOTAL_BALL_STOCKOUT_QTY          NUMBER(10,1)        NULL                               -- （総合計）欠品数量（ボール）
 ,TOTAL_SUM_STOCKOUT_QTY           NUMBER(10,1)        NULL                               -- （総合計）欠品数量（合計、バラ）
 ,TOTAL_CASE_QTY                   NUMBER(10,1)        NULL                               -- （総合計）ケース個口数
 ,TOTAL_FOLD_CONTAINER_QTY         NUMBER(10,1)        NULL                               -- （総合計）オリコン（バラ）個口数
 ,TOTAL_ORDER_COST_AMT             NUMBER(14,2)        NULL                               -- （総合計）原価金額（発注）
 ,TOTAL_SHIPPING_COST_AMT          NUMBER(14,2)        NULL                               -- （総合計）原価金額（出荷）
 ,TOTAL_STOCKOUT_COST_AMT          NUMBER(14,2)        NULL                               -- （総合計）原価金額（欠品）
 ,TOTAL_ORDER_PRICE_AMT            NUMBER(12)          NULL                               -- （総合計）売価金額（発注）
 ,TOTAL_SHIPPING_PRICE_AMT         NUMBER(12)          NULL                               -- （総合計）売価金額（出荷）
 ,TOTAL_STOCKOUT_PRICE_AMT         NUMBER(12)          NULL                               -- （総合計）売価金額（欠品）
 ,TOTAL_LINE_QTY                   NUMBER(5)           NULL                               -- トータル行数
 ,TOTAL_INVOICE_QTY                NUMBER(5)           NULL                               -- トータル伝票枚数
 ,CHAIN_PECULIAR_AREA_FOOTER       VARCHAR2(200)       NULL                               -- チェーン店固有エリア（フッター）
 ,IF_FILE_NAME                     VARCHAR2(255)       NULL                               -- インタフェースファイル名
 ,ERR_STATUS                       VARCHAR2(1)         NULL                               -- ステータス
/* 2011/07/25 Ver1.2 Add Start */
 ,BMS_HEADER_DATA                  VARCHAR2(2000)      NULL                               -- 流通ＢＭＳヘッダデータ
 ,BMS_LINE_DATA                    VARCHAR2(1500)      NULL                               -- 流通ＢＭＳ明細データ
/* 2011/07/25 Ver1.2 Add End   */
 ,CREATED_BY                       NUMBER(15)          NOT NULL                           -- 作成者
 ,CREATION_DATE                    DATE                NOT NULL                           -- 作成日
 ,LAST_UPDATED_BY                  NUMBER(15)          NOT NULL                           -- 最終更新者
 ,LAST_UPDATE_DATE                 DATE                NOT NULL                           -- 最終更新日
 ,LAST_UPDATE_LOGIN                NUMBER(15)          NULL                               -- 最終更新ログイン
 ,REQUEST_ID                       NUMBER(15)          NULL                               -- 要求ID
 ,PROGRAM_APPLICATION_ID           NUMBER(15)          NULL                               -- コンカレント・プログラム・アプリケーションID
 ,PROGRAM_ID                       NUMBER(15)          NULL                               -- コンカレント・プログラムID
 ,PROGRAM_UPDATE_DATE              DATE                NULL                               -- プログラム更新日
 ,CONSTRAINT XXCOS_EDI_ORDER_WORK_PK PRIMARY KEY ( ORDER_INFO_WORK_ID )
  USING INDEX TABLESPACE xxidx2
);
--
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_INFO_WORK_ID                      IS  '受注情報ワークID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MEDIUM_CLASS                            IS  '媒体区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DATA_TYPE_CODE                          IS  'データ種コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.FILE_NO                                 IS  'ファイルＮｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INFO_CLASS                              IS  '情報区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROCESS_DATE                            IS  '処理日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROCESS_TIME                            IS  '処理時刻';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BASE_CODE                               IS  '拠点（部門）コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BASE_NAME                               IS  '拠点名（正式名）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BASE_NAME_ALT                           IS  '拠点名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EDI_CHAIN_CODE                          IS  'ＥＤＩチェーン店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EDI_CHAIN_NAME                          IS  'ＥＤＩチェーン店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EDI_CHAIN_NAME_ALT                      IS  'ＥＤＩチェーン店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_CODE                              IS  'チェーン店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_NAME                              IS  'チェーン店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_NAME_ALT                          IS  'チェーン店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REPORT_CODE                             IS  '帳票コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REPORT_SHOW_NAME                        IS  '帳票表示名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CUSTOMER_CODE                           IS  '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CUSTOMER_NAME                           IS  '顧客名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CUSTOMER_NAME_ALT                       IS  '顧客名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COMPANY_CODE                            IS  '社コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COMPANY_NAME                            IS  '社名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COMPANY_NAME_ALT                        IS  '社名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHOP_CODE                               IS  '店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHOP_NAME                               IS  '店名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHOP_NAME_ALT                           IS  '店名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_CENTER_CODE                    IS  '納入センターコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_CENTER_NAME                    IS  '納入センター名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_CENTER_NAME_ALT                IS  '納入センター名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_DATE                              IS  '発注日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_DELIVERY_DATE                    IS  'センター納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.RESULT_DELIVERY_DATE                    IS  '実納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHOP_DELIVERY_DATE                      IS  '店舗納品日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DATA_CREATION_DATE_EDI_DATA             IS  'データ作成日（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DATA_CREATION_TIME_EDI_DATA             IS  'データ作成時刻（ＥＤＩデータ中）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_CLASS                           IS  '伝票区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SMALL_CLASSIFICATION_CODE               IS  '小分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SMALL_CLASSIFICATION_NAME               IS  '小分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MIDDLE_CLASSIFICATION_CODE              IS  '中分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MIDDLE_CLASSIFICATION_NAME              IS  '中分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BIG_CLASSIFICATION_CODE                 IS  '大分類コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BIG_CLASSIFICATION_NAME                 IS  '大分類名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.OTHER_PARTY_DEPARTMENT_CODE             IS  '相手先部門コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.OTHER_PARTY_ORDER_NUMBER                IS  '相手先発注番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHECK_DIGIT_CLASS                       IS  'チェックデジット有無区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_NUMBER                          IS  '伝票番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHECK_DIGIT                             IS  'チェックデジット';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CLOSE_DATE                              IS  '月限';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_NO_EBS                            IS  '受注Ｎｏ（ＥＢＳ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.AR_SALE_CLASS                           IS  '特売区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_CLASSE                         IS  '配送区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.OPPORTUNITY_NO                          IS  '便Ｎｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CONTACT_TO                              IS  '連絡先';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ROUTE_SALES                             IS  'ルートセールス';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CORPORATE_CODE                          IS  '法人コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MAKER_NAME                              IS  'メーカー名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.AREA_CODE                               IS  '地区コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.AREA_NAME                               IS  '地区名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.AREA_NAME_ALT                           IS  '地区名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_CODE                             IS  '取引先コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_NAME                             IS  '取引先名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_NAME1_ALT                        IS  '取引先名１（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_NAME2_ALT                        IS  '取引先名２（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_TEL                              IS  '取引先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_CHARGE                           IS  '取引先担当者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_ADDRESS                          IS  '取引先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO_CODE_ITOUEN                  IS  '届け先コード（伊藤園）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO_CODE_CHAIN                   IS  '届け先コード（チェーン店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO                              IS  '届け先（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO1_ALT                         IS  '届け先１（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO2_ALT                         IS  '届け先２（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO_ADDRESS                      IS  '届け先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO_ADDRESS_ALT                  IS  '届け先住所（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVER_TO_TEL                          IS  '届け先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_CODE                   IS  '帳合先コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_COMPANY_CODE           IS  '帳合先社コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_SHOP_CODE              IS  '帳合先店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_NAME                   IS  '帳合先名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_NAME_ALT               IS  '帳合先名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_ADDRESS                IS  '帳合先住所（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_ADDRESS_ALT            IS  '帳合先住所（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALANCE_ACCOUNTS_TEL                    IS  '帳合先ＴＥＬ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_POSSIBLE_DATE                     IS  '受注可能日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PERMISSION_POSSIBLE_DATE                IS  '許容可能日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.FORWARD_MONTH                           IS  '先限年月日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PAYMENT_SETTLEMENT_DATE                 IS  '支払決済日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.HANDBILL_START_DATE_ACTIVE              IS  'チラシ開始日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BILLING_DUE_DATE                        IS  '請求締日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_TIME                           IS  '出荷時刻';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_SCHEDULE_TIME                  IS  '納品予定時間';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_TIME                              IS  '発注時間';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_DATE_ITEM1                      IS  '汎用日付項目１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_DATE_ITEM2                      IS  '汎用日付項目２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_DATE_ITEM3                      IS  '汎用日付項目３';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_DATE_ITEM4                      IS  '汎用日付項目４';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_DATE_ITEM5                      IS  '汎用日付項目５';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ARRIVAL_SHIPPING_CLASS                  IS  '入出荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.VENDOR_CLASS                            IS  '取引先区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_DETAILED_CLASS                  IS  '伝票内訳区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.UNIT_PRICE_USE_CLASS                    IS  '単価使用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUB_DISTRIBUTION_CENTER_CODE            IS  'サブ物流センターコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUB_DISTRIBUTION_CENTER_NAME            IS  'サブ物流センターコード名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_DELIVERY_METHOD                  IS  'センター納品方法';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_USE_CLASS                        IS  'センター利用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_WHSE_CLASS                       IS  'センター倉庫区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_AREA_CLASS                       IS  'センター地域区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CENTER_ARRIVAL_CLASS                    IS  'センター入荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEPOT_CLASS                             IS  'デポ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TCDC_CLASS                              IS  'ＴＣＤＣ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.UPC_FLAG                                IS  'ＵＰＣフラグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SIMULTANEOUSLY_CLASS                    IS  '一斉区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BUSINESS_ID                             IS  '業務ＩＤ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.WHSE_DIRECTLY_CLASS                     IS  '倉直区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PREMIUM_REBATE_CLASS                    IS  '景品割戻区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_TYPE                               IS  '項目種別';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CLOTH_HOUSE_FOOD_CLASS                  IS  '衣家食区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MIX_CLASS                               IS  '混在区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STK_CLASS                               IS  '在庫区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LAST_MODIFY_SITE_CLASS                  IS  '最終修正場所区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REPORT_CLASS                            IS  '帳票区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ADDITION_PLAN_CLASS                     IS  '追加・計画区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REGISTRATION_CLASS                      IS  '登録区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SPECIFIC_CLASS                          IS  '特定区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEALINGS_CLASS                          IS  '取引区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_CLASS                             IS  '発注区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUM_LINE_CLASS                          IS  '集計明細区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_GUIDANCE_CLASS                 IS  '出荷案内以外区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_CLASS                          IS  '出荷区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_CODE_USE_CLASS                  IS  '商品コード使用区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CARGO_ITEM_CLASS                        IS  '積送品区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TA_CLASS                                IS  'Ｔ／Ａ区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PLAN_CODE                               IS  '企画コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CATEGORY_CODE                           IS  'カテゴリーコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CATEGORY_CLASS                          IS  'カテゴリー区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CARRIER_MEANS                           IS  '運送手段';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COUNTER_CODE                            IS  '売場コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.MOVE_SIGN                               IS  '移動サイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EOS_HANDWRITING_CLASS                   IS  'ＥＯＳ・手書区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_TO_SECTION_CODE                IS  '納品先課コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_DETAILED                        IS  '伝票内訳';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ATTACH_QTY                              IS  '添付数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.OTHER_PARTY_FLOOR                       IS  'フロア';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TEXT_NO                                 IS  'ＴＥＸＴＮｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.IN_STORE_CODE                           IS  'インストアコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TAG_DATA                                IS  'タグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COMPETITION_CODE                        IS  '競合';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BILLING_CHAIR                           IS  '請求口座';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_STORE_CODE                        IS  'チェーンストアーコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_STORE_SHORT_NAME                  IS  'チェーンストアーコード略式名称';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DIRECT_DELIVERY_RCPT_FEE                IS  '直配送／引取料';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BILL_INFO                               IS  '手形情報';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DESCRIPTION                             IS  '摘要';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INTERIOR_CODE                           IS  '内部コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_INFO_DELIVERY_CATEGORY            IS  '発注情報　納品カテゴリー';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PURCHASE_TYPE                           IS  '仕入形態';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DELIVERY_TO_NAME_ALT                    IS  '納品場所名（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHOP_OPENED_SITE                        IS  '店出場所';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COUNTER_NAME                            IS  '売場名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EXTENSION_NUMBER                        IS  '内線番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHARGE_NAME                             IS  '担当者名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRICE_TAG                               IS  '値札';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TAX_TYPE                                IS  '税種';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CONSUMPTION_TAX_CLASS                   IS  '消費税区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BRAND_CLASS                             IS  'ＢＲ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ID_CODE                                 IS  'ＩＤコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEPARTMENT_CODE                         IS  '百貨店コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEPARTMENT_NAME                         IS  '百貨店名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_TYPE_NUMBER                        IS  '品別番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DESCRIPTION_DEPARTMENT                  IS  '摘要（百貨店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRICE_TAG_METHOD                        IS  '値札方法';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REASON_COLUMN                           IS  '自由欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.A_COLUMN_HEADER                         IS  'Ａ欄ヘッダ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.D_COLUMN_HEADER                         IS  'Ｄ欄ヘッダ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BRAND_CODE                              IS  'ブランドコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LINE_CODE                               IS  'ラインコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CLASS_CODE                              IS  'クラスコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.A1_COLUMN                               IS  'Ａ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.B1_COLUMN                               IS  'Ｂ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.C1_COLUMN                               IS  'Ｃ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.D1_COLUMN                               IS  'Ｄ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.E1_COLUMN                               IS  'Ｅ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.A2_COLUMN                               IS  'Ａ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.B2_COLUMN                               IS  'Ｂ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.C2_COLUMN                               IS  'Ｃ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.D2_COLUMN                               IS  'Ｄ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.E2_COLUMN                               IS  'Ｅ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.A3_COLUMN                               IS  'Ａ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.B3_COLUMN                               IS  'Ｂ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.C3_COLUMN                               IS  'Ｃ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.D3_COLUMN                               IS  'Ｄ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.E3_COLUMN                               IS  'Ｅ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.F1_COLUMN                               IS  'Ｆ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.G1_COLUMN                               IS  'Ｇ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.H1_COLUMN                               IS  'Ｈ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.I1_COLUMN                               IS  'Ｉ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.J1_COLUMN                               IS  'Ｊ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.K1_COLUMN                               IS  'Ｋ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.L1_COLUMN                               IS  'Ｌ−１欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.F2_COLUMN                               IS  'Ｆ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.G2_COLUMN                               IS  'Ｇ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.H2_COLUMN                               IS  'Ｈ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.I2_COLUMN                               IS  'Ｉ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.J2_COLUMN                               IS  'Ｊ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.K2_COLUMN                               IS  'Ｋ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.L2_COLUMN                               IS  'Ｌ−２欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.F3_COLUMN                               IS  'Ｆ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.G3_COLUMN                               IS  'Ｇ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.H3_COLUMN                               IS  'Ｈ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.I3_COLUMN                               IS  'Ｉ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.J3_COLUMN                               IS  'Ｊ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.K3_COLUMN                               IS  'Ｋ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.L3_COLUMN                               IS  'Ｌ−３欄';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_PECULIAR_AREA_HEADER              IS  'チェーン店固有エリア（ヘッダー）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_CONNECTION_NUMBER                 IS  '受注関連番号（仮）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LINE_NO                                 IS  '行Ｎｏ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STOCKOUT_CLASS                          IS  '欠品区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STOCKOUT_REASON                         IS  '欠品理由';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_CODE_ITOUEN                     IS  '商品コード（伊藤園）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_CODE1                           IS  '商品コード１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_CODE2                           IS  '商品コード２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.JAN_CODE                                IS  'ＪＡＮコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITF_CODE                                IS  'ＩＴＦコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EXTENSION_ITF_CODE                      IS  '内箱ＩＴＦコード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_PRODUCT_CODE                       IS  'ケース商品コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALL_PRODUCT_CODE                       IS  'ボール商品コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_CODE_ITEM_TYPE                  IS  '商品コード品種';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROD_CLASS                              IS  '商品区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_NAME                            IS  '商品名（漢字）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_NAME1_ALT                       IS  '商品名１（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_NAME2_ALT                       IS  '商品名２（カナ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_STANDARD1                          IS  '規格１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_STANDARD2                          IS  '規格２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.QTY_IN_CASE                             IS  '入数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.NUM_OF_CASES                            IS  'ケース入数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.NUM_OF_BALL                             IS  'ボール入数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_COLOR                              IS  '色';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ITEM_SIZE                               IS  'サイズ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.EXPIRATION_DATE                         IS  '賞味期限日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_DATE                            IS  '製造日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_UOM_QTY                           IS  '発注単位数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_UOM_QTY                        IS  '出荷単位数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PACKING_UOM_QTY                         IS  '梱包単位数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEAL_CODE                               IS  '引合';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.DEAL_CLASS                              IS  '引合区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.COLLATION_CODE                          IS  '照合';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.UOM_CODE                                IS  '単位';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.UNIT_PRICE_CLASS                        IS  '単価区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PARENT_PACKING_NUMBER                   IS  '親梱包番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PACKING_NUMBER                          IS  '梱包番号';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PRODUCT_GROUP_CODE                      IS  '商品群コード';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_DISMANTLE_FLAG                     IS  'ケース解体不可フラグ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_CLASS                              IS  'ケース区分';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INDV_ORDER_QTY                          IS  '発注数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_ORDER_QTY                          IS  '発注数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALL_ORDER_QTY                          IS  '発注数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUM_ORDER_QTY                           IS  '発注数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INDV_SHIPPING_QTY                       IS  '出荷数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_SHIPPING_QTY                       IS  '出荷数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALL_SHIPPING_QTY                       IS  '出荷数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PALLET_SHIPPING_QTY                     IS  '出荷数量（パレット）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUM_SHIPPING_QTY                        IS  '出荷数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INDV_STOCKOUT_QTY                       IS  '欠品数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_STOCKOUT_QTY                       IS  '欠品数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BALL_STOCKOUT_QTY                       IS  '欠品数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SUM_STOCKOUT_QTY                        IS  '欠品数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CASE_QTY                                IS  'ケース個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.FOLD_CONTAINER_INDV_QTY                 IS  'オリコン（バラ）個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_UNIT_PRICE                        IS  '原単価（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_UNIT_PRICE                     IS  '原単価（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_COST_AMT                          IS  '原価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_COST_AMT                       IS  '原価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STOCKOUT_COST_AMT                       IS  '原価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SELLING_PRICE                           IS  '売単価';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ORDER_PRICE_AMT                         IS  '売価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.SHIPPING_PRICE_AMT                      IS  '売価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STOCKOUT_PRICE_AMT                      IS  '売価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.A_COLUMN_DEPARTMENT                     IS  'Ａ欄（百貨店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.D_COLUMN_DEPARTMENT                     IS  'Ｄ欄（百貨店）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STANDARD_INFO_DEPTH                     IS  '規格情報・奥行き';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STANDARD_INFO_HEIGHT                    IS  '規格情報・高さ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STANDARD_INFO_WIDTH                     IS  '規格情報・幅';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.STANDARD_INFO_WEIGHT                    IS  '規格情報・重量';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM1                 IS  '汎用引継ぎ項目１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM2                 IS  '汎用引継ぎ項目２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM3                 IS  '汎用引継ぎ項目３';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM4                 IS  '汎用引継ぎ項目４';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM5                 IS  '汎用引継ぎ項目５';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM6                 IS  '汎用引継ぎ項目６';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM7                 IS  '汎用引継ぎ項目７';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM8                 IS  '汎用引継ぎ項目８';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM9                 IS  '汎用引継ぎ項目９';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_SUCCEEDED_ITEM10                IS  '汎用引継ぎ項目１０';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM1                       IS  '汎用付加項目１';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM2                       IS  '汎用付加項目２';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM3                       IS  '汎用付加項目３';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM4                       IS  '汎用付加項目４';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM5                       IS  '汎用付加項目５';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM6                       IS  '汎用付加項目６';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM7                       IS  '汎用付加項目７';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM8                       IS  '汎用付加項目８';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM9                       IS  '汎用付加項目９';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.GENERAL_ADD_ITEM10                      IS  '汎用付加項目１０';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_PECULIAR_AREA_LINE                IS  'チェーン店固有エリア（明細）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_INDV_ORDER_QTY                  IS  '（伝票計）発注数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_CASE_ORDER_QTY                  IS  '（伝票計）発注数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_BALL_ORDER_QTY                  IS  '（伝票計）発注数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_SUM_ORDER_QTY                   IS  '（伝票計）発注数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_INDV_SHIPPING_QTY               IS  '（伝票計）出荷数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_CASE_SHIPPING_QTY               IS  '（伝票計）出荷数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_BALL_SHIPPING_QTY               IS  '（伝票計）出荷数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_PALLET_SHIPPING_QTY             IS  '（伝票計）出荷数量（パレット）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_SUM_SHIPPING_QTY                IS  '（伝票計）出荷数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_INDV_STOCKOUT_QTY               IS  '（伝票計）欠品数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_CASE_STOCKOUT_QTY               IS  '（伝票計）欠品数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_BALL_STOCKOUT_QTY               IS  '（伝票計）欠品数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_SUM_STOCKOUT_QTY                IS  '（伝票計）欠品数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_CASE_QTY                        IS  '（伝票計）ケース個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_FOLD_CONTAINER_QTY              IS  '（伝票計）オリコン（バラ）個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_ORDER_COST_AMT                  IS  '（伝票計）原価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_SHIPPING_COST_AMT               IS  '（伝票計）原価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_STOCKOUT_COST_AMT               IS  '（伝票計）原価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_ORDER_PRICE_AMT                 IS  '（伝票計）売価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_SHIPPING_PRICE_AMT              IS  '（伝票計）売価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.INVOICE_STOCKOUT_PRICE_AMT              IS  '（伝票計）売価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_INDV_ORDER_QTY                    IS  '（総合計）発注数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_CASE_ORDER_QTY                    IS  '（総合計）発注数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_BALL_ORDER_QTY                    IS  '（総合計）発注数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_SUM_ORDER_QTY                     IS  '（総合計）発注数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_INDV_SHIPPING_QTY                 IS  '（総合計）出荷数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_CASE_SHIPPING_QTY                 IS  '（総合計）出荷数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_BALL_SHIPPING_QTY                 IS  '（総合計）出荷数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_PALLET_SHIPPING_QTY               IS  '（総合計）出荷数量（パレット）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_SUM_SHIPPING_QTY                  IS  '（総合計）出荷数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_INDV_STOCKOUT_QTY                 IS  '（総合計）欠品数量（バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_CASE_STOCKOUT_QTY                 IS  '（総合計）欠品数量（ケース）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_BALL_STOCKOUT_QTY                 IS  '（総合計）欠品数量（ボール）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_SUM_STOCKOUT_QTY                  IS  '（総合計）欠品数量（合計、バラ）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_CASE_QTY                          IS  '（総合計）ケース個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_FOLD_CONTAINER_QTY                IS  '（総合計）オリコン（バラ）個口数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_ORDER_COST_AMT                    IS  '（総合計）原価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_SHIPPING_COST_AMT                 IS  '（総合計）原価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_STOCKOUT_COST_AMT                 IS  '（総合計）原価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_ORDER_PRICE_AMT                   IS  '（総合計）売価金額（発注）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_SHIPPING_PRICE_AMT                IS  '（総合計）売価金額（出荷）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_STOCKOUT_PRICE_AMT                IS  '（総合計）売価金額（欠品）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_LINE_QTY                          IS  'トータル行数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.TOTAL_INVOICE_QTY                       IS  'トータル伝票枚数';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CHAIN_PECULIAR_AREA_FOOTER              IS  'チェーン店固有エリア（フッター）';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.IF_FILE_NAME                            IS  'インタフェースファイル名';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.ERR_STATUS                              IS  'ステータス';
/* 2011/07/25 Ver1.2 Add Start */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BMS_HEADER_DATA                         IS  '流通ＢＭＳヘッダデータ';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.BMS_LINE_DATA                           IS  '流通ＢＭＳ明細データ';
/* 2011/07/25 Ver1.2 Add End   */
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CREATED_BY                              IS  '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.CREATION_DATE                           IS  '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LAST_UPDATED_BY                         IS  '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LAST_UPDATE_DATE                        IS  '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.LAST_UPDATE_LOGIN                       IS  '最終更新ログイン';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.REQUEST_ID                              IS  '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROGRAM_APPLICATION_ID                  IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROGRAM_ID                              IS  'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOS.XXCOS_EDI_ORDER_WORK.PROGRAM_UPDATE_DATE                     IS  'プログラム更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_EDI_ORDER_WORK                                         IS  'EDI受注情報ワークテーブル';
