/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCOS_REP_BUS_S_GROUP_SUM_PY
 * Description : 営業成績表 政策群別実績集計（前年）テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/04/26    1.0   SCSK K.Kiriu     新規作成
 *
 ****************************************************************************************/
CREATE TABLE  XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY(
  SALES_TRANSFER_DIV              VARCHAR2(1)         NULL                                -- 販売振替区分
 ,DLV_MONTH                       VARCHAR2(6)         NULL                                -- 納品月
 ,WORK_DAYS                       NUMBER              NULL                                -- 営業日
 ,CUSTOMER_CODE                   VARCHAR2(9)         NULL                                -- 顧客コード
 ,POLICY_GROUP_CODE               VARCHAR2(4)         NULL                                -- 政策群コード
 ,SALE_AMOUNT                     NUMBER              NULL                                -- 純売上金額
 ,BUSINESS_COST                   NUMBER              NULL                                -- 営業原価
 ,CREATED_BY                      NUMBER(15)          NOT NULL                            -- 作成者
 ,CREATION_DATE                   DATE                NOT NULL                            -- 作成日
 ,LAST_UPDATED_BY                 NUMBER(15)          NOT NULL                            -- 最終更新者
 ,LAST_UPDATE_DATE                DATE                NOT NULL                            -- 最終更新日
 ,LAST_UPDATE_LOGIN               NUMBER(15)          NULL                                -- 最終更新ﾛｸﾞｲﾝ
 ,REQUEST_ID                      NUMBER(15)          NULL                                -- 要求ID
 ,PROGRAM_APPLICATION_ID          NUMBER(15)          NULL                                -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID
 ,PROGRAM_ID                      NUMBER(15)          NULL                                -- ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID
 ,PROGRAM_UPDATE_DATE             DATE                NULL                                -- ﾌﾟﾛｸﾞﾗﾑ更新日
)
/
--
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.SALES_TRANSFER_DIV                    IS  '販売振替区分';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.DLV_MONTH                             IS  '納品月';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.WORK_DAYS                             IS  '営業日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.CUSTOMER_CODE                         IS  '顧客コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.POLICY_GROUP_CODE                     IS  '政策群コード';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.SALE_AMOUNT                           IS  '純売上金額';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.BUSINESS_COST                         IS  '営業原価';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.CREATED_BY                            IS  '作成者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.CREATION_DATE                         IS  '作成日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.LAST_UPDATED_BY                       IS  '最終更新者';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.LAST_UPDATE_DATE                      IS  '最終更新日';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.LAST_UPDATE_LOGIN                     IS  '最終更新ﾛｸﾞｲﾝ';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.REQUEST_ID                            IS  '要求ID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.PROGRAM_APPLICATION_ID                IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑ･ｱﾌﾟﾘｹｰｼｮﾝID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.PROGRAM_ID                            IS  'ｺﾝｶﾚﾝﾄ･ﾌﾟﾛｸﾞﾗﾑID';
COMMENT ON COLUMN XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY.PROGRAM_UPDATE_DATE                   IS  'ﾌﾟﾛｸﾞﾗﾑ更新日';
--
COMMENT ON TABLE  XXCOS.XXCOS_REP_BUS_S_GROUP_SUM_PY                                       IS  '営業成績表 政策群別実績集計（前年）テーブル';
