# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 

BEGIN DESC_FLEX "FND" "FND_COMMON_LOOKUPS"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/05/11 17:39:04"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
  CONCATENATED_SEGS_VIEW_NAME = "FND_LOOKUP_VALUES_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":FND_LOOKUP_TYPES.LOOKUP_TYPE"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "Y"
  TITLE = "Common Lookups"
  FORM_CONTEXT_PROMPT = "Context Value"
  DESCRIPTION = "Attributes of common lookups"


  BEGIN DFF_CONTEXT "XXCFF1_CANCELLATION_TYPE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_CANCELLATION_TYPE"
    DESCRIPTION = "リース解約区分"
  
    BEGIN DFF_SEGMENT "物件登録画面使用フラグ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:05:52"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "物件登録画面使用フラグ"
      FORM_ABOVE_PROMPT = "物件登録画面使用フラグ"
      DESCRIPTION = "物件登録画面使用フラグ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_CONTRACT_STATUS"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_CONTRACT_STATUS"
    DESCRIPTION = "契約ステータス"
  
    BEGIN DFF_SEGMENT "テーブル種類" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:24:23"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "テーブル種類"
      FORM_ABOVE_PROMPT = "テーブル種類"
      DESCRIPTION = "テーブル種類"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_CONTRACT_UPLOAD"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_CONTRACT_UPLOAD"
    DESCRIPTION = "リース契約アップロード"
  
    BEGIN DFF_SEGMENT "項目の長さ" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:41:48"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ"
      FORM_ABOVE_PROMPT = "項目の長さ"
      DESCRIPTION = "項目の長さ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目の長さ(小数点以下)" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:43:59"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ(小数点以下)"
      FORM_ABOVE_PROMPT = "項目の長さ(小数点以下)"
      DESCRIPTION = "項目の長さ(小数点以下)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須フラグ" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:42:18"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "7"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須フラグ"
      FORM_ABOVE_PROMPT = "必須フラグ"
      DESCRIPTION = "必須フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目属性" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:42:37"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目属性"
      FORM_ABOVE_PROMPT = "項目属性"
      DESCRIPTION = "項目属性"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_CONT_OBJ_UPLOAD"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_CONT_OBJ_UPLOAD"
    DESCRIPTION = "リース契約物件アップロード"
  
    BEGIN DFF_SEGMENT "項目の長さ" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:39:49"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ"
      FORM_ABOVE_PROMPT = "項目の長さ"
      DESCRIPTION = "項目の長さ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目の長さ(小数点以下)" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:43:26"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ(小数点以下)"
      FORM_ABOVE_PROMPT = "項目の長さ(小数点以下)"
      DESCRIPTION = "項目の長さ(小数点以下)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須フラグ" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:40:02"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "7"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須フラグ"
      FORM_ABOVE_PROMPT = "必須フラグ"
      DESCRIPTION = "必須フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目属性" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:40:14"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目属性"
      FORM_ABOVE_PROMPT = "項目属性"
      DESCRIPTION = "項目属性"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_LEASE_COMPANY"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "N"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_LEASE_COMPANY"
    DESCRIPTION = "リース会社コード"
  
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_LEASE_CSV_ITEM_NAME"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_LEASE_CSV_ITEM_NAME"
    DESCRIPTION = "CSV出力項目名"
  
    BEGIN DFF_SEGMENT "リース会計基準開示データ出力" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:09:22"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース会計基準開示データ出力"
      FORM_ABOVE_PROMPT = "リース会計基準開示データ出力"
      DESCRIPTION = "リース会計基準開示データ出力"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "別表16(4)リース資産" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:09:22"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "別表16(4)リース資産"
      FORM_ABOVE_PROMPT = "別表16(4)リース資産"
      DESCRIPTION = "別表16(4)リース資産"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_LEASE_JOURNAL_PTN"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_LEASE_JOURNAL_PTN"
    DESCRIPTION = "リース仕訳パターン"
  
    BEGIN DFF_SEGMENT "仕訳作成グループ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:11:08"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "仕訳作成グループ"
      FORM_ABOVE_PROMPT = "仕訳作成グループ"
      DESCRIPTION = "仕訳作成グループ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "金額設定グループ" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:12:10"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "金額設定グループ"
      FORM_ABOVE_PROMPT = "金額設定グループ"
      DESCRIPTION = "金額設定グループ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "CRDR区分" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:12:49"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "CRDR区分"
      FORM_ABOVE_PROMPT = "CRDR区分"
      DESCRIPTION = "CRDR区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "仕訳カテゴリ" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "仕訳カテゴリ"
      FORM_ABOVE_PROMPT = "仕訳カテゴリ"
      DESCRIPTION = "仕訳カテゴリ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "仕訳ソース" "ATTRIBUTE5"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "仕訳ソース"
      FORM_ABOVE_PROMPT = "仕訳ソース"
      DESCRIPTION = "仕訳ソース"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "会社" "ATTRIBUTE6"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "会社"
      FORM_ABOVE_PROMPT = "会社"
      DESCRIPTION = "会社"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "部門" "ATTRIBUTE7"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "部門"
      FORM_ABOVE_PROMPT = "部門"
      DESCRIPTION = "部門"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "科目" "ATTRIBUTE8"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "科目"
      FORM_ABOVE_PROMPT = "科目"
      DESCRIPTION = "科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "補助科目" "ATTRIBUTE9"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "補助科目"
      FORM_ABOVE_PROMPT = "補助科目"
      DESCRIPTION = "補助科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "顧客" "ATTRIBUTE10"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "顧客"
      FORM_ABOVE_PROMPT = "顧客"
      DESCRIPTION = "顧客"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "企業" "ATTRIBUTE11"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "企業"
      FORM_ABOVE_PROMPT = "企業"
      DESCRIPTION = "企業"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "予備1" "ATTRIBUTE12"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "予備1"
      FORM_ABOVE_PROMPT = "予備1"
      DESCRIPTION = "予備1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "予備2" "ATTRIBUTE13"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:18:15"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "30 Characters"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "予備2"
      FORM_ABOVE_PROMPT = "予備2"
      DESCRIPTION = "予備2"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_LEASE_KIND"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_LEASE_KIND"
    DESCRIPTION = "リース種類"
  
    BEGIN DFF_SEGMENT "資産台帳（会計用）" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/30 14:51:43"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCFF1_BOOK_TYPE_CODE"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "資産台帳（会計用）"
      FORM_ABOVE_PROMPT = "資産台帳（会計用）"
      DESCRIPTION = "資産台帳（会計用）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "資産台帳（法人税用）" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/30 14:52:29"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCFF1_BOOK_TYPE_CODE_TAX"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "資産台帳（法人税用）"
      FORM_ABOVE_PROMPT = "資産台帳（法人税用）"
      DESCRIPTION = "資産台帳（法人税用）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース管理連携用" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:49:10"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "リース管理連携用"
      DISPLAY_SIZE = "8"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース管理連携用"
      FORM_ABOVE_PROMPT = "リース管理連携用"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_OBJECT_ADJ_UPLOAD"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_OBJECT_ADJ_UPLOAD"
    DESCRIPTION = "リース物件一部修正・移動・解約アップロード"
  
    BEGIN DFF_SEGMENT "項目の長さ" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:35:49"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ"
      FORM_ABOVE_PROMPT = "項目の長さ"
      DESCRIPTION = "項目の長さ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目の長さ(小数点以下)" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:35:49"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ(小数点以下)"
      FORM_ABOVE_PROMPT = "項目の長さ(小数点以下)"
      DESCRIPTION = "項目の長さ(小数点以下)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須フラグ" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:35:49"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "7"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須フラグ"
      FORM_ABOVE_PROMPT = "必須フラグ"
      DESCRIPTION = "必須フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目属性" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:36:09"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目属性"
      FORM_ABOVE_PROMPT = "項目属性"
      DESCRIPTION = "項目属性"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_OBJECT_STATUS"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_OBJECT_STATUS"
    DESCRIPTION = "物件ステータス"
  
    BEGIN DFF_SEGMENT "テーブル種類" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:32:00"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "テーブル種類"
      FORM_ABOVE_PROMPT = "テーブル種類"
      DESCRIPTION = "テーブル種類"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "修正不可フラグ" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:32:00"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "修正不可フラグ"
      FORM_ABOVE_PROMPT = "修正不可フラグ"
      DESCRIPTION = "修正不可フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "訂正不可フラグ" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/27 15:32:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "訂正不可フラグ"
      FORM_ABOVE_PROMPT = "訂正不可フラグ"
      DESCRIPTION = "訂正不可フラグ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_OBJECT_STATUS_CHECK"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_OBJECT_STATUS_CHECK"
    DESCRIPTION = "物件ステータスチェック"
  
    BEGIN DFF_SEGMENT "リース契約ステータス" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:28:52"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース契約ステータス"
      FORM_ABOVE_PROMPT = "リース契約ステータス"
      DESCRIPTION = "リース契約ステータス"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース物件ステータス" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:28:52"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース物件ステータス"
      FORM_ABOVE_PROMPT = "リース物件ステータス"
      DESCRIPTION = "リース物件ステータス"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "処理区分大分類" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:29:31"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "処理区分大分類"
      FORM_ABOVE_PROMPT = "処理区分大分類"
      DESCRIPTION = "処理区分大分類"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "処理区分小分類" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:32:23"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "処理区分小分類"
      FORM_ABOVE_PROMPT = "処理区分小分類"
      DESCRIPTION = "処理区分小分類"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCFF1_RE_LEASE_UPLOAD"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/27 15:00:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "XXCFF1_RE_LEASE_UPLOAD"
    DESCRIPTION = "再リース要否アップロード"
  
    BEGIN DFF_SEGMENT "項目の長さ" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:33:16"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ"
      FORM_ABOVE_PROMPT = "項目の長さ"
      DESCRIPTION = "項目の長さ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目の長さ(小数点以下)" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:33:16"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目の長さ(小数点以下)"
      FORM_ABOVE_PROMPT = "項目の長さ(小数点以下)"
      DESCRIPTION = "項目の長さ(小数点以下)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "必須フラグ" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:33:42"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "7"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "必須フラグ"
      FORM_ABOVE_PROMPT = "必須フラグ"
      DESCRIPTION = "必須フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "項目属性" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/07 15:33:57"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "項目属性"
      FORM_ABOVE_PROMPT = "項目属性"
      DESCRIPTION = "項目属性"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX


BEGIN DESC_FLEX "FND" "FND_FLEX_VALUES"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/01 10:09:13"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_FLEX_VALUES"
  CONCATENATED_SEGS_VIEW_NAME = "FND_FLEX_VALUES_DFV"
  CONTEXT_COLUMN_NAME = "VALUE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "N"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":GLOBALS.FLEX_VALUE_SET_NAME"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "Y"
  TITLE = "Flexfield Segment Values"
  FORM_CONTEXT_PROMPT = "Context"

  BEGIN DFF_CONTEXT "XXCFF_LEASE_CLASS"
    OWNER = "FA000"
    LAST_UPDATE_DATE = "2009/03/04 15:49:23"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "リース種別"
    DESCRIPTION = "リース種別"
  
    BEGIN DFF_SEGMENT "自販機_SHフラグ" "ATTRIBUTE1"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "自販機_SHフラグ"
      FORM_ABOVE_PROMPT = "自販機_SHフラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース資産科目" "ATTRIBUTE2"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース資産科目"
      FORM_ABOVE_PROMPT = "リース資産科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース資産補助科目" "ATTRIBUTE3"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース資産補助科目"
      FORM_ABOVE_PROMPT = "リース資産補助科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "減価償却科目" "ATTRIBUTE4"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "減価償却科目"
      FORM_ABOVE_PROMPT = "減価償却科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "減価償却補助科目" "ATTRIBUTE5"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "減価償却補助科目"
      FORM_ABOVE_PROMPT = "減価償却補助科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース負債科目" "ATTRIBUTE6"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース負債科目"
      FORM_ABOVE_PROMPT = "リース負債科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース負債補助科目(本体)" "ATTRIBUTE7"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース負債補助科目(本体)"
      FORM_ABOVE_PROMPT = "リース負債補助科目(本体)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース負債補助科目(税)" "ATTRIBUTE8"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース負債補助科目(税)"
      FORM_ABOVE_PROMPT = "リース負債補助科目(税)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース料科目" "ATTRIBUTE9"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース料科目"
      FORM_ABOVE_PROMPT = "リース料科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース料補助科目(原契約)" "ATTRIBUTE10"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース料補助科目(原契約)"
      FORM_ABOVE_PROMPT = "リース料補助科目(原契約)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース料補助科目(再リース)" "ATTRIBUTE11"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース料補助科目(再リース)"
      FORM_ABOVE_PROMPT = "リース料補助科目(再リース)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リース料計上部門" "ATTRIBUTE12"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リース料計上部門"
      FORM_ABOVE_PROMPT = "リース料計上部門"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "支払利息科目" "ATTRIBUTE13"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "130"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "支払利息科目"
      FORM_ABOVE_PROMPT = "支払利息科目"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "支払利息補助科目" "ATTRIBUTE14"
      OWNER = "FA000"
      LAST_UPDATE_DATE = "2009/05/01 10:08:51"
      COLUMN_SEQ_NUM = "140"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "10 Characters"
      DISPLAY_SIZE = "10"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "支払利息補助科目"
      FORM_ABOVE_PROMPT = "支払利息補助科目"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

