# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00108"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &INPUT のいずれかを入力してください。"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00109"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "割引率が設定されていません。"
  DESCRIPTION = "割引率未設定エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00110"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&APPL_NAME でのデータ変換に失敗しました。 &INFO"
  DESCRIPTION = "データ変換エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00111"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "指定した会計期間で既に一般会計OIFにリースアドオン仕訳が作成されています。（会計期間： &PERIOD_NAME ）"
  DESCRIPTION = "リース仕訳存在チェック（OIF）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00112"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "指定した会計期間で既にGLにリースアドオン仕訳が取込済みです。（会計期間： &PERIOD_NAME ）"
  DESCRIPTION = "リース仕訳存在チェック（仕訳ヘッダ）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00113"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**リース仕訳テーブル登録（仕訳元＝リース取引）**"
  DESCRIPTION = "リース仕訳テーブル作成（仕訳元＝リース取引）メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00114"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**リース仕訳テーブル登録（仕訳元＝支払計画）**"
  DESCRIPTION = "リース仕訳テーブル作成（仕訳元＝支払計画）メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00115"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**一般会計OIF作成**"
  DESCRIPTION = "一般会計OIF作成メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00117"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &INPUT 」に指定した数値の書式に誤りがあります。"
  DESCRIPTION = "数値論理エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00118"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &INPUT 」に指定した日付の書式に誤りがあります。"
  DESCRIPTION = "日付論理エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00119"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された契約番号が重複しています。他の契約番号を指定してください。"
  DESCRIPTION = "契約番号存在エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00120"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース支払照合済みです。\n\
解約の確定処理はできません。"
  DESCRIPTION = "支払照合済みエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00121"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "証書受領済みのため、 &EXCE_KBN はできません。"
  DESCRIPTION = "証書受領済みエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00122"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別に自販機、ＳＨの種別が入力されています。"
  DESCRIPTION = "リース種別入力エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00123"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード「 &COLUMN_DATA 」が、存在しません。"
  DESCRIPTION = "存在チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00124"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&COLUMN_NAME に不正な値が入力されています。\n\
不正値         ： 「 &COLUMN_INFO 」"
  DESCRIPTION = "項目値妥当性チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00127"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力された契約番号に紐付く契約明細が存在されていません。"
  DESCRIPTION = "契約不整合エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00128"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "解約キャンセル時に証書の受領は不可能です。"
  DESCRIPTION = "解約キャンセルチェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00129"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象の物件は証書受領済みです。"
  DESCRIPTION = "証書受領済チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00130"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "GL会計期間のステータスがオープンまたは、先日付入力可能ではありません。（会計期間： &PERIOD_NAME ）"
  DESCRIPTION = "GL会計期間オープンチェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00131"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**契約(再リース契約)済み契約ステータス更新件数**"
  DESCRIPTION = "契約済みリース契約更新件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00133"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**再リース要否物件のステータス更新件数**"
  DESCRIPTION = "再リース要物件のステータス更新件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00135"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**支払計画の照合不可更新件数**"
  DESCRIPTION = "照合不可更新件数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00136"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約と物件の状態が不正です。処理できません。"
  DESCRIPTION = "ステータスエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00138"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &INPUT 」には禁則文字が含まれています。"
  DESCRIPTION = "禁則文字エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00139"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "契約に紐づく物件に無効ステータスが設定されているものが含まれています。\n\
支払計画明細表示にて内容を確認してください。"
  DESCRIPTION = "物件無効設定エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00140"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "有効な支払計画集計行が選択されていません。"
  DESCRIPTION = "有効レコード未選択エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00141"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務日付月以外のデータ登録はできません。"
  DESCRIPTION = "登録不可エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00142"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "契約と物件は同じリース種別、再リース回数、リース区分である必要があります。\n\
物件コード    ： [ &OBJECT_CODE ]\n\
リース種別   ： [ &O_LEASE_CLASS ]\n\
再リース回数： [ &O_RE_LEASE_TIMES ]\n\
リース区分   ： [ &O_LEASE_TYPE ]\n\
契約番号    ： [ &CONTRACT_NUMBER ]\n\
契約枝番    ： [ &CONTRACT_LINE_NUM  ]\n\
リース種別  ： [ &C_LEASE_CLASS ]\n\
再リース回数： [ &C_RE_LEASE_TIMES ]\n\
リース区分  ： [ &C_LEASE_TYPE ]"
  DESCRIPTION = "整合性チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00143"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "共に契約に紐付いていない物件は、処理対象外です。"
  DESCRIPTION = "契約状況エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00144"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "レコードが削除されました。 ブロックを再問合せして確認してください。"
  DESCRIPTION = "レコード削除エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00145"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード = & OBJECT_NOがCSVファイル上で重複しています。"
  DESCRIPTION = "ワークテーブル物件コード重複エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00146"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "（契約番号 =  &CONTRACT_NO 、リース会社 = &L_COMPANY ）"
  DESCRIPTION = "リース契約エラー対象"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00147"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "（契約番号 =  &CONTRACT_NO ,リース会社 = &L_COMPANY ,契約枝番 = &SPEC_NO ）"
  DESCRIPTION = "リース契約明細エラー対象"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00148"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "異なる再リース回数が設定されています。物件コードを見直してください。"
  DESCRIPTION = "再リース回数不一致エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00149"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "資産種類、年数（耐用年数）の組合せが未登録です。"
  DESCRIPTION = "耐用年数エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00150"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約明細件数が999を超えています。"
  DESCRIPTION = "契約明細件数エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00151"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "指定登録月のデータはすでに登録されています。"
  DESCRIPTION = "データ登録済エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00152"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初期値の設定が不正です。処理できません。"
  DESCRIPTION = "初期処理不正エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00153"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**リース取引（追加）作成**"
  DESCRIPTION = "リース取引（追加）作成"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00154"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**リース取引（振替）作成**"
  DESCRIPTION = "リース取引（振替）作成"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00155"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**リース取引（解約）作成**"
  DESCRIPTION = "リース取引（解約）作成"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00156"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "**FAOIFデータ作成**"
  DESCRIPTION = "FAOIFデータ作成"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00157"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須パラメータ「 &INPUT 」が未入力です。"
  DESCRIPTION = "パラメータ必須エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00159"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "（物件コード = &OBJECT_CODE ）"
  DESCRIPTION = "物件エラー対象"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00161"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "該当の物件は、解約済み、もしくは満了の状態です。"
  DESCRIPTION = "解約チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00162"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "該当の物件は、解約申請以降の状態です。"
  DESCRIPTION = "解約申請チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00165"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "[ &GET_DATA ] 対象データがありませんでした。"
  DESCRIPTION = "取得対象データ無し"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00166"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " &INFO \n\
物件コード   ： 「 &OBJECT_CODE 」\n\
契約番号     ： 「 &CONTACT_NUMBER 」\n\
契約枝番     ： 「 &CONTACT_NUM 」\n\
リース会社   ： 「 &LEASE_COMPANY 」\n\
再リース回数 ： 「 &LEASE_TIMES 」"
  DESCRIPTION = "項目フォーマットエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00167"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "アップロードファイル名称 : &FILE_NAME \n\
CSVファイル名称 : &CSV_NAME"
  DESCRIPTION = "アップロードファイル情報"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00168"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 : &FILE_NAME"
  DESCRIPTION = "アップロードファイル情報"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00169"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名か格納場所が無効です。"
  DESCRIPTION = "アップロードファイル情報"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00170"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求どおりにファイルをオープンできないか、または操作できません。"
  DESCRIPTION = "アップロードファイル情報"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00171"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "書込み操作中にオペレーティング・システムのエラーが発生しました。"
  DESCRIPTION = "アップロードファイル情報"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00173"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リース契約およびリース契約に紐付く明細全てを削除します。よろしいですか？"
  DESCRIPTION = "リース契約ヘッダ削除確認"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00174"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約明細を削除します。よろしいですか？"
  DESCRIPTION = "リース契約明細削除確認"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00175"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&EXCE_MODE を行うと、戻すことはできません。\n\
本当に処理を行いますか？"
  DESCRIPTION = "確認用警告"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00176"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード = &OBJECT_CODEが重複しています。"
  DESCRIPTION = "物件コード重複エラー(ワークテーブル)"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00177"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "初回支払日から翌々年以降の日付で2回目支払日が入力されています。\n\
初回支払日と同年または翌年の日付を指定ください。"
  DESCRIPTION = "2回目支払日妥当性エラー（初回支払日翌々年以降）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00179"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "半角英数字以外の文字が含まれています。 &INPUT"
  DESCRIPTION = "半角英数字エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00180"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "無効ステータスの物件は、照合済に指定できません。"
  DESCRIPTION = "無効物件設定エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00181"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE_NAME の取得に失敗しました。 &KEY_NAME &KEY_VAL"
  DESCRIPTION = "取得エラー キー情報付"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00182"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "複数の物件コードを指定してください。"
  DESCRIPTION = "物件コード指定エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00183"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リース契約のみの登録はできません。\n\
リース契約明細を登録してください。"
  DESCRIPTION = "リース契約明細未登録エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00185"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "月次処理の終了した支払計画は照合変更できません。"
  DESCRIPTION = "処理済支払計画変更不可エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00186"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務日付に該当する会計期間の取得に失敗しました。"
  DESCRIPTION = "会計期間取得エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード"
  DESCRIPTION = "物件コード"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "管理部門コード"
  DESCRIPTION = "管理部門コード"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "本社工場"
  DESCRIPTION = "本社工場"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件ステータス"
  DESCRIPTION = "物件ステータス"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件テーブル"
  DESCRIPTION = "リース物件テーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件情報作成"
  DESCRIPTION = "リース物件情報作成"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件内部ID"
  DESCRIPTION = "物件内部ID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別"
  DESCRIPTION = "リース種別"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "再リース要フラグ"
  DESCRIPTION = "再リース要フラグ"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "証書受領フラグ"
  DESCRIPTION = "証書受領フラグ"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件履歴テーブル"
  DESCRIPTION = "リース物件履歴テーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約明細内部ID"
  DESCRIPTION = "契約明細内部ID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約明細テーブル"
  DESCRIPTION = "リース契約明細テーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "法定耐用年数"
  DESCRIPTION = "法定耐用年数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払回数"
  DESCRIPTION = "支払回数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約番号"
  DESCRIPTION = "契約番号"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別"
  DESCRIPTION = "リース種別"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース区分"
  DESCRIPTION = "リース区分"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース会社"
  DESCRIPTION = "リース会社"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "再リース回数"
  DESCRIPTION = "再リース回数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50045"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "件名"
  DESCRIPTION = "件名"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース開始日"
  DESCRIPTION = "リース開始日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払回数"
  DESCRIPTION = "支払回数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "頻度"
  DESCRIPTION = "頻度"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50049"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "年数"
  DESCRIPTION = "年数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50051"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース終了日"
  DESCRIPTION = "リース終了日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50052"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初回支払日"
  DESCRIPTION = "初回支払日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50053"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "2回目支払日"
  DESCRIPTION = "2回目支払日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50054"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "3回目以降支払日"
  DESCRIPTION = "3回目以降支払日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50055"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "費用計上開始会計期間"
  DESCRIPTION = "費用計上開始会計期間"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50056"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約テーブル"
  DESCRIPTION = "リース契約テーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50058"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約枝番"
  DESCRIPTION = "契約枝番"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50064"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "見積現金購入金額"
  DESCRIPTION = "見積現金購入金額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50070"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約明細履歴テーブル"
  DESCRIPTION = "リース契約明細履歴テーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50071"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "フレックスフィールド体系情報"
  DESCRIPTION = "フレックスフィールド体系情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50072"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "資産種類"
  DESCRIPTION = "資産種類"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50077"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:会社コード_相良会計"
  DESCRIPTION = "XXCFF:会社コード_相良会計"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50078"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:部門コード_調整部門"
  DESCRIPTION = "XXCFF:部門コード_調整部門"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50079"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:顧客コード_定義なし"
  DESCRIPTION = "XXCFF:顧客コード_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50080"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:企業コード_定義なし"
  DESCRIPTION = "XXCFF:企業コード_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50081"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:予備1コード_定義なし"
  DESCRIPTION = "XXCFF:予備1コード_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50082"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:予備2コード_定義なし"
  DESCRIPTION = "XXCFF:予備2コード_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50083"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:資産カテゴリ_償却方法"
  DESCRIPTION = "XXCFF:資産カテゴリ_償却方法"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50084"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:申告地_申告なし"
  DESCRIPTION = "XXCFF:申告地_申告なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50085"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:事業所_定義なし"
  DESCRIPTION = "XXCFF:事業所_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50086"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:場所_定義なし"
  DESCRIPTION = "XXCFF:場所_定義なし"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50087"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF: 按分方法_月初"
  DESCRIPTION = "XXCFF: 按分方法_月初"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50088"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース支払計画"
  DESCRIPTION = "リース支払計画"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50089"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "種類From"
  DESCRIPTION = "種類From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50090"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "種類To"
  DESCRIPTION = "種類To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50091"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "事業供用日From"
  DESCRIPTION = "事業供用日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50092"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "事業供用日To"
  DESCRIPTION = "事業供用日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50093"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF: 按分方法_月末"
  DESCRIPTION = "XXCFF: 按分方法_月末"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50094"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約明細履歴"
  DESCRIPTION = "リース契約明細履歴"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50095"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF: 本社工場区分_本社"
  DESCRIPTION = "XXCFF: 本社工場区分_本社"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50096"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF: 本社工場区分_工場"
  DESCRIPTION = "XXCFF: 本社工場区分_工場"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50097"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "償却方法"
  DESCRIPTION = "償却方法"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50098"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約明細内部ID"
  DESCRIPTION = "契約明細内部ID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50099"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "資産カテゴリCCID"
  DESCRIPTION = "資産カテゴリCCID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50100"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "種別コードFrom"
  DESCRIPTION = "種別コードFrom"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50101"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "種別コードTo"
  DESCRIPTION = "種別コードTo"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50102"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース開始日From"
  DESCRIPTION = "リース開始日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50103"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース開始日To"
  DESCRIPTION = "リース開始日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50104"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース終了日From"
  DESCRIPTION = "リース終了日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50105"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース終了日To"
  DESCRIPTION = "リース終了日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50106"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約日From"
  DESCRIPTION = "契約日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50107"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約日To"
  DESCRIPTION = "契約日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50108"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初回月額リース料"
  DESCRIPTION = "初回月額リース料"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50109"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "２回目以降月額リース料"
  DESCRIPTION = "２回目以降月額リース料"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50110"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "見積現金購入購入価額"
  DESCRIPTION = "見積現金購入購入価額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50111"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約年月"
  DESCRIPTION = "契約年月"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50112"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース取引"
  DESCRIPTION = "リース取引"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50113"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別From"
  DESCRIPTION = "リース種別From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50114"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別To"
  DESCRIPTION = "リース種別To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50115"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "機番From"
  DESCRIPTION = "機番From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50116"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "機番To"
  DESCRIPTION = "機番To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50117"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "解約日From"
  DESCRIPTION = "解約日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50118"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "解約日To"
  DESCRIPTION = "解約日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50119"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "満了日From"
  DESCRIPTION = "満了日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50120"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "満了日To"
  DESCRIPTION = "満了日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50121"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロードコード"
  DESCRIPTION = "ファイルアップロードコード"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50122"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルID"
  DESCRIPTION = "ファイルID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50123"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "変更"
  DESCRIPTION = "変更"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50124"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件移動"
  DESCRIPTION = "物件移動"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50125"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "中途解約申請"
  DESCRIPTION = "中途解約申請"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50126"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "解約申請キャンセル"
  DESCRIPTION = "解約申請キャンセル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50127"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "中途解約確定"
  DESCRIPTION = "中途解約確定"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50128"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "証書受領"
  DESCRIPTION = "証書受領"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50130"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初期処理"
  DESCRIPTION = "初期処理"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50131"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "BLOBデータ変換用関数"
  DESCRIPTION = "BLOBデータ変換用関数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50132"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約(再リース契約)済みリース契約情報"
  DESCRIPTION = "契約(再リース契約)済みリース契約情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50133"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "（再リース要否）物件契約情報"
  DESCRIPTION = "（再リース要否）物件契約情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50134"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約日"
  DESCRIPTION = "リース契約日"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50135"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "自販機・SH物件情報インタフェーステーブル"
  DESCRIPTION = "自販機・SH物件情報インタフェーステーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50136"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "再リース要否"
  DESCRIPTION = "再リース要否"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50137"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード："
  DESCRIPTION = "物件コード："
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50138"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件情報登録"
  DESCRIPTION = "リース物件情報登録"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50139"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コードFrom"
  DESCRIPTION = "物件コードFrom"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50140"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コードTo"
  DESCRIPTION = "物件コードTo"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50141"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "事業所マスタチェック"
  DESCRIPTION = "事業所マスタチェック"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50142"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース取引（追加）情報"
  DESCRIPTION = "リース取引（追加）情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50143"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース取引（振替）情報"
  DESCRIPTION = "リース取引（振替）情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50144"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース取引（解約）情報"
  DESCRIPTION = "リース取引（解約）情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50145"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "FAOIF連携情報"
  DESCRIPTION = "FAOIF連携情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50146"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:仕訳ソース_リース"
  DESCRIPTION = "XXCFF:仕訳ソース_リース"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50147"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース仕訳"
  DESCRIPTION = "リース仕訳"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50148"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "税金コード"
  DESCRIPTION = "税金コード"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50149"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初回設置先"
  DESCRIPTION = "初回設置先"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50150"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初回設置場所"
  DESCRIPTION = "初回設置場所"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50152"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約登録一覧帳票ワークテーブル"
  DESCRIPTION = "リース契約登録一覧帳票ワークテーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50153"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース債務残高レポート帳票ワークテーブル"
  DESCRIPTION = "リース債務残高レポート帳票ワークテーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50154"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ログイン(ユーザ名,所属部門)情報"
  DESCRIPTION = "ログイン(ユーザ名,所属部門)情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50155"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF: 伝票番号_リース"
  DESCRIPTION = "XXCFF: 伝票番号_リース"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50156"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "初回月額消費税額"
  DESCRIPTION = "初回月額消費税額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50157"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "２回目以降消費税額"
  DESCRIPTION = "２回目以降消費税額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50158"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "月額リース控除額"
  DESCRIPTION = "月額リース控除額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50159"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "月額リース控除消費税額"
  DESCRIPTION = "月額リース控除消費税額"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50160"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計帳簿名"
  DESCRIPTION = "会計帳簿名"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50161"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース仕訳(仕訳元=リース取引)情報"
  DESCRIPTION = "リース仕訳(仕訳元=リース取引)情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50162"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース仕訳(仕訳元=支払計画)情報"
  DESCRIPTION = "リース仕訳(仕訳元=支払計画)情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50163"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払日From"
  DESCRIPTION = "支払日From"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50164"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "支払日To"
  DESCRIPTION = "支払日To"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50165"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "デリミタ文字分割関数"
  DESCRIPTION = "デリミタ文字分割関数"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50166"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "項目チェック"
  DESCRIPTION = "項目チェック"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50167"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ログインユーザID="
  DESCRIPTION = "ログインユーザID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50168"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "会計帳簿ID="
  DESCRIPTION = "会計帳簿ID"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50169"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件情報作成（バッチ）"
  DESCRIPTION = "リース物件情報作成（バッチ）"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50170"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "解約種別"
  DESCRIPTION = "解約種別"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50171"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別AFF値(リース種別ビュー)情報"
  DESCRIPTION = "リース種別AFF値(リース種別ビュー)情報"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50173"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約関連"
  DESCRIPTION = "リース契約関連"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50174"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件メンテナンステーブル"
  DESCRIPTION = "リース物件メンテナンステーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50175"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロードI/Fテーブル"
  DESCRIPTION = "ファイルアップロードI/Fテーブル"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50176"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件一部修正・移動・解約"
  DESCRIPTION = "リース物件一部修正・移動・解約"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50177"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "メーカー名"
  DESCRIPTION = "メーカー名"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50178"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "機種"
  DESCRIPTION = "機種"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50179"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "機番"
  DESCRIPTION = "機番"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50180"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "年式"
  DESCRIPTION = "年式"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50181"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "数量"
  DESCRIPTION = "数量"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50182"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "車台番号"
  DESCRIPTION = "車台番号"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50183"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "登録番号"
  DESCRIPTION = "登録番号"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50184"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "発注番号"
  DESCRIPTION = "発注番号"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50185"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コード解約チェック"
  DESCRIPTION = "物件コード解約チェック"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50186"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約"
  DESCRIPTION = "リース契約"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50187"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース契約・物件"
  DESCRIPTION = "リース契約・物件"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &TABLE_NAME のロックに失敗しました。"
  DESCRIPTION = "ロックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "（契約番号 = &CONTRACT_NO ､　リース会社 = &L_COMPANY 、契約枝番 = &SPEC_NO 、物件コード = &OBJECT_NO ）"
  DESCRIPTION = "エラー対象"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "***　データはありません　***"
  DESCRIPTION = "明細0件用メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "「 &COLUMN_NAME ： &COLUMN_VALUE 」が &FROM_INFO に複数存在します。"
  DESCRIPTION = "重複チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &INPUT : &MINVALUE 」に誤りがあります。"
  DESCRIPTION = "本社／工場境界値エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "「 &INPUT 」は &MINVALUE の倍数を指定ください。"
  DESCRIPTION = "境界値エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "「 &INPUT 」は &MINVALUE 回〜 &MAXVALUE 回までの値を指定ください。"
  DESCRIPTION = "境界値エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータ &COLUMN_NAME 。FromはToより以前で設定ください。"
  DESCRIPTION = "パラメータ妥当性エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル( &PROF_NAME )の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00022"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リース開始日前の日付で初回支払日が入力されています。\n\
リース開始日以降の日付を指定ください。"
  DESCRIPTION = "初回支払日妥当性エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース区分が原契約の場合、頻度は月を指定ください。"
  DESCRIPTION = "頻度エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース支払照合済みです。リース契約の変更はできません。"
  DESCRIPTION = "契約明細変更エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース支払照合済みです。控除額の変更はできません。"
  DESCRIPTION = "支払照合済みエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース種別、物件コード、契約番号のいづれか指定ください。"
  DESCRIPTION = "検索条件必須入力エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00031"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リース終了日以降に最終支払日が設定されます。\n\
初回支払日、2回目支払日を修正ください。"
  DESCRIPTION = "支払日妥当性エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース物件の &PROCESS_INFO はできません。"
  DESCRIPTION = "移動エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00033"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "該当物件は、既に満了されています。\n\
物件コード   ： 「 &OBJECT_CODE 」\n\
リース満了日 ： 「 &EXPIRATION_DATE 」\n\
業務日付     ： 「 &BATCH_DATE 」"
  DESCRIPTION = "リース満了日チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース料金以上の控除額が指定されています。修正ください。"
  DESCRIPTION = "控除額エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00036"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "下記組合せは、リース物件テーブルに存在しません。\n\
物件コード   ： 「 &OBJECT_CODE 」\n\
契約番号     ： 「 &CONTACT_NUMBER 」\n\
契約枝番     ： 「 &CONTACT_NUM 」\n\
リース会社   ： 「 &LEASE_COMPANY 」\n\
再リース回数 ： 「 &LEASE_TIMES 」"
  DESCRIPTION = "存在チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00037"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "会計期間がオープン状態ではありません。\n\
（資産台帳名： &BOOK_TYPE_CODE ）（会計期間： &PERIOD_NAME ）"
  DESCRIPTION = "会計期間チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00038"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "会計期間が仮クローズまたは、本クローズ状態ではありません。（資産台帳名： &BOOK_TYPE_CODE ）（会計期間： &PERIOD_NAME ）"
  DESCRIPTION = "会計期間仮クローズチェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00043"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "契約日前のリース開始日が入力されています。\n\
契約日以降の日付を指定ください。"
  DESCRIPTION = "リース開始日妥当性エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "契約番号は既に登録済みです。他の契約番号を指定ください。"
  DESCRIPTION = "契約番号重複エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "リース支払照合済みです。リース契約の削除はできません。"
  DESCRIPTION = "契約明細削除エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "控除額が変更されていません。"
  DESCRIPTION = "控除額変更なしエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00051"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "再リース要否は、要：”0”、否：”1”で設定をして下さい。\n\
物件コード   ： 「 &OBJECT_CODE 」\n\
再リース要否 ： 「 &RE_LEASED_FLAG 」"
  DESCRIPTION = "再リース要否区分チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00054"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "自販機、ＳＨの場合、本機能は使用できません。"
  DESCRIPTION = "リース種別エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00055"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "初回支払日から翌々月以降の日付で2回目支払日が入力されています。\n\
初回支払日と同月または翌月の日付を指定ください。"
  DESCRIPTION = "2回目支払日妥当性エラー（初回支払日翌々月以降）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00056"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "初回支払日前の日付で2回目支払日が入力されています。\n\
初回支払日以降の日付を指定ください。"
  DESCRIPTION = "2回目支払日妥当性エラー（初回支払日前）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00059"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正しいリース区分を指定ください。"
  DESCRIPTION = "リース区分エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00060"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正しい処理区分を指定ください。"
  DESCRIPTION = "処理区分エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00062"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データがありませんでした。"
  DESCRIPTION = "対象データ無し"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00063"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "更新対象の物件ステータスは、「契約済」or「再リース契約済」です。\n\
物件コード     ： 「 &OBJECT_CODE 」\n\
物件ステータス ： 「 &OBJECT_STATUS 」"
  DESCRIPTION = "物件ステータスチェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00067"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された契約枝番が重複しています。\n\
他の契約枝番を指定してください。"
  DESCRIPTION = "契約枝番重複エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00068"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力された契約枝番に紐付く契約番号が入力されていません。"
  DESCRIPTION = "契約枝番不整合エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00069"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力された資産種類はマスタ未登録です。"
  DESCRIPTION = "資産種類マスタエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00072"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された物件コードは既に他の契約に紐付いています。\n\
他の物件コードを指定ください。"
  DESCRIPTION = "物件コード紐付エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00074"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された物件は解約（満了）しています。\n\
他の物件コードを指定ください。"
  DESCRIPTION = "物件コード解約エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00075"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "物件コードが登録されていません。"
  DESCRIPTION = "物件コード未登録エラ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00080"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "有効なリース契約行が選択されていません。"
  DESCRIPTION = "有効レコード未選択エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00082"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "有効なリース物件行が選択されていません。"
  DESCRIPTION = "有効レコード未選択エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00083"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "翌月以降の契約日が入力されています。\n\
当月以前の契約日を指定ください。"
  DESCRIPTION = "契約日妥当性エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00085"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された物件のリース区分、リース種別、再リース回数がリース契約と一致していません。"
  DESCRIPTION = "物件コードリース区分、リース種別、再リース回数エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00087"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "再リース契約の時、リース種類はOpを指定してください。"
  DESCRIPTION = "リース種類エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00088"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "計算利子率が50%を超えています。"
  DESCRIPTION = "計算エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00089"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "割引率が取得できません。"
  DESCRIPTION = "割引率取得エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00091"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&COLUMN_NAME は半角数字で入力して下さい。"
  DESCRIPTION = "値エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00092"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務処理日付の取得に失敗しました。"
  DESCRIPTION = "業務処理日付取得エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00093"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = " &ERR_MSG 【キー情報： &KEY_INFO 】"
  DESCRIPTION = "キー情報付エラーメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00094"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "共通関数（ &FUNC_NAME ）にてエラーが発生しました。"
  DESCRIPTION = "共通関数エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00095"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ERR_MSG"
  DESCRIPTION = "共通関数メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00097"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リースFAに取込んだ日付より前の発生日での取込はできません。(取込済み物件コードの発生日= &TRX_DATE )"
  DESCRIPTION = "発生日チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00098"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "リースFAに取込んだリース種別と異なるリース種別での取込はできません。（取込済みデータのリース種別＝ &LEASE_CLASS ）"
  DESCRIPTION = "リース種別同一チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00099"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "物件が無効ステータスで連携されました。リース契約と紐付いている場合は、物件コードの付替え処理を行なって下さい。"
  DESCRIPTION = "物件の無効ステータス連携"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00100"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "取込対象データの物件ステータスが解約または、満了であるため、登録処理をスキップします。\n\
（物件ステータス = &BKN_STATUS ）"
  DESCRIPTION = "取込対象データスキップ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00101"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE_NAME の取得に失敗しました。 &INFO"
  DESCRIPTION = "取得エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00102"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE_NAME の登録に失敗しました。 &INFO"
  DESCRIPTION = "登録エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00104"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE_NAME の削除に失敗しました。 &INFO"
  DESCRIPTION = "削除エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00107"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "資産カテゴリの組合せが未登録です。"
  DESCRIPTION = "資産カテゴリエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&FROM ≦ &TO となるように指定してください。"
  DESCRIPTION = "開始・終了日逆転エラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「 &INPUT 」が未入力です。"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目です。値を入力してください。"
  DESCRIPTION = "必須チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFF" "APP-XXCFF1-50188"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/04/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "XXCFF:オンライン終了時間"
  DESCRIPTION = "オンライン終了時間"
  TYPE = "TOKEN"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

