# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afsload.lct 115.60"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCFF" "XXCFF001A01F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF001A01F"
  DESCRIPTION = "固定資産一覧照会"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF003A02F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF003A02F"
  DESCRIPTION = "リース契約登録"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF003A22F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF003A22F"
  DESCRIPTION = "リース契約一覧"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF003A32F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF003A32F"
  DESCRIPTION = "割引率マスタ登録"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF004A08F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF004A08F"
  DESCRIPTION = "リース物件登録"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF004A25F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF004A25F"
  DESCRIPTION = "リース物件一覧"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF004A26F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF004A26F"
  DESCRIPTION = "リース物件履歴一覧照会"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF005A29F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF005A29F"
  DESCRIPTION = "支払照合登録"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCFF" "XXCFF008A14F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/27"
  USER_FORM_NAME = "XXCFF008A14F"
  DESCRIPTION = "リース資産一覧照会"
  OWNER = "MST000"
END FORM

