# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXCFF1_DCLR_PLACE_NO_REPORT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:申告地_申告なし"
  DESCRIPTION = "申告地（事業所KFF）のコード値：申告なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "00000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_MNG_PLACE_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:事業所_定義なし"
  DESCRIPTION = "事業所（事業所KFF）のコード値：定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "定義なし"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_PLACE_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:場所_定義なし"
  DESCRIPTION = "場所（事業所KFF）のコード値：定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "定義なし"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_JE_SOURCE_LEASE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:仕訳ソース_リース"
  DESCRIPTION = "仕訳ソース_リース"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "リース"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_COMPANY_CD_ITOEN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:会社コード_本社"
  DESCRIPTION = "会社コード_本社"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_COMPANY_CD_SAGARA"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:会社コード_工場"
  DESCRIPTION = "会社コード_工場"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_DEP_CD_CHOSEI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:部門コード_調整部門"
  DESCRIPTION = "部門コード_調整部門"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "FA000"
    LAST_UPDATE_DATE = "2009/04/30"
    PROFILE_OPTION_VALUE = "1011"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_PTNR_CD_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:顧客コード_定義なし"
  DESCRIPTION = "顧客コード_定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "000000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_BUSI_CD_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:企業コード_定義なし"
  DESCRIPTION = "企業コード_定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_PROJECT_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:予備1_定義なし"
  DESCRIPTION = "予備1_定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FUTURE_DAMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:予備2_定義なし"
  DESCRIPTION = "予備2_定義なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_DCLR_DPRN_NO_TGT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:償却申告_申告なし"
  DESCRIPTION = "償却申告：申告なし"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "7"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_CAT_DPRN_LEASE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:資産カテゴリ_償却方法"
  DESCRIPTION = "資産カテゴリ_償却方法"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "リース定額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_PRT_CONV_CD_ST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:按分方法_月初"
  DESCRIPTION = "按分方法_月初"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "XXCFF_月初"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_PRT_CONV_CD_ED"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:按分方法_月末"
  DESCRIPTION = "按分方法_月末"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "XXCFF_月末"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FIXED_ASSETS_BOOKS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:台帳名"
  DESCRIPTION = "XXCFF:台帳名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "固定資産台帳"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FILE_NAME_ENTER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース契約情報ファイル名称"
  DESCRIPTION = "XXCFF:リース契約情報ファイル名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "TCDMAM_LEASE_INFO.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FILE_DIR_ENTER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース契約情報ファイル格納パス"
  DESCRIPTION = "XXCFF:リース契約情報ファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "XXCFF_LEASE_FILEPATH"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_UPDATE_CHARGE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース更新担当者コード"
  DESCRIPTION = "XXCFF:リース更新担当者コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "99999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_UPDATE_POST_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース担当部署コード"
  DESCRIPTION = "XXCFF:リース担当部署コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "999999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_UPDATE_PROGRAM_ID"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース更新プログラムID"
  DESCRIPTION = "XXCFF:リース更新プログラムID"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "BUKKEN2_ULD"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FILE_DIR_CONTROL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース管理情報ファイル格納パス"
  DESCRIPTION = "XXCFF:リース管理情報ファイル格納パス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "XXCFF_LEASE_FILEPATH_INFO"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_FILE_NAME_CONTROL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース管理情報ファイル名称"
  DESCRIPTION = "XXCFF:リース管理情報ファイル名称"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "TCDKBT_LEASE_INFO.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_COMPANY_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:リース会社コード"
  DESCRIPTION = "XXCFF:リース会社コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_OWN_COMP_ITOEN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:本社工場区分_本社"
  DESCRIPTION = "本社工場区分_本社"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "本社"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_OWN_COMP_SAGARA"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:本社工場区分_工場"
  DESCRIPTION = "本社工場区分_工場"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "工場"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_SLIP_NUM_LEASE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:伝票番号_リース"
  DESCRIPTION = "伝票番号_リース"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "L999999999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_CHK_OLD_FIN_PERIODS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:旧FINリース会計期間チェック実施"
  DESCRIPTION = "旧FINリース会計期間チェック実施"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "Y"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCFF1_ONLINE_END_TIME"
  OWNER = "FA000"
  LAST_UPDATE_DATE = "2009/05/07"
  APPLICATION_SHORT_NAME = "XXCFF"
  USER_PROFILE_OPTION_NAME = "XXCFF:オンライン終了時間"
  DESCRIPTION = "オンライン終了時間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2008/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "FA000"
    LAST_UPDATE_DATE = "2009/04/23"
    PROFILE_OPTION_VALUE = "24:00:00"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

