CREATE OR REPLACE PACKAGE XXINV990010C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XINV990010C(spec)
 * Description      : 移動指示のアップロード
 * MD.050           : ファイルアップロード   T_MD050_BPO_990
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2011/02/24    1.0   SCS Y.Kanami     新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT   VARCHAR2,     --   エラーメッセージ #固定#
    retcode         OUT   VARCHAR2,     --   エラーコード     #固定#
    in_file_id      IN    VARCHAR2,     --   ファイルＩＤ
    in_file_format  IN    VARCHAR2      --   フォーマットパターン
  );
--
END XXINV990010C;
/
