[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A08S
REPORTFILE=D:\SVF\tebs06\FORM\XXCOI006A08S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=597

[SCROLLBOX]
HEIGHT=286

[DATABASE]
KIND=ODBC
JDBC=OracleType4TEBS06
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@{0}:{1}:{2}
PARAM1="DBQ=tebsdb21"
PARAM2="PORT=1528"
PARAM3="SID=tebs06"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_INV_CHECKLIST"

[DB1]
LEFT=11
TOP=10
WIDTH=323
HEIGHT=170
COUNT=27
F1=CHECK_LIST_ID
F1_TYPE=3
F1_LENGTH=22
F2=CHECK_YEAR
F2_TYPE=12
F2_LENGTH=4
F3=CHECK_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=INVENTORY_KBN
F4_TYPE=12
F4_LENGTH=80
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=50
F7=SUBINVENTORY_CODE
F7_TYPE=12
F7_LENGTH=10
F8=SUBINVENTORY_NAME
F8_TYPE=12
F8_LENGTH=50
F9=INVENTORY_DATE
F9_TYPE=91
F9_LENGTH=7
F10=INVENTORY_SLIPNO
F10_TYPE=12
F10_LENGTH=12
F11=ITEM_CODE
F11_TYPE=12
F11_LENGTH=50
F12=ITEM_NAME
F12_TYPE=12
F12_LENGTH=50
F13=CASE_IN_QTY
F13_TYPE=3
F13_LENGTH=22
F14=CASE_QTY
F14_TYPE=3
F14_LENGTH=22
F15=SINGLY_QTY
F15_TYPE=3
F15_LENGTH=22
F16=INVENTORY_QTY
F16_TYPE=3
F16_LENGTH=22
F17=QUALITY_GOODS_KBN
F17_TYPE=12
F17_LENGTH=6
F18=LAST_UPDATE_DATE
F18_TYPE=91
F18_LENGTH=7
F19=LAST_UPDATED_BY
F19_TYPE=3
F19_LENGTH=22
F20=CREATION_DATE
F20_TYPE=91
F20_LENGTH=7
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=22
F22=LAST_UPDATE_LOGIN
F22_TYPE=3
F22_LENGTH=22
F23=REQUEST_ID
F23_TYPE=3
F23_LENGTH=22
F24=PROGRAM_APPLICATION_ID
F24_TYPE=3
F24_LENGTH=22
F25=PROGRAM_ID
F25_TYPE=3
F25_LENGTH=22
F26=PROGRAM_UPDATE_DATE
F26_TYPE=91
F26_LENGTH=7
F27=MESSAGE
F27_TYPE=12
F27_LENGTH=200

[JOIN]
COUNT=0

[QUERY]
COUNT=17
GROUP=0

[COL1]
FIELD="[CHECK_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[CHECK_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[INVENTORY_KBN]"
DB=DB1
PRINT=棚卸区分
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名
DISP=SELECT

[COL6]
FIELD="[SUBINVENTORY_CODE]"
DB=DB1
PRINT=保管場所コード
SORT=ASC
ORDER=2
DISP=SELECT

[COL7]
FIELD="[SUBINVENTORY_NAME]"
DB=DB1
PRINT=保管場所名
DISP=SELECT

[COL8]
FIELD="[INVENTORY_DATE]"
DB=DB1
PRINT=棚卸日
DISP=SELECT

[COL9]
FIELD="[INVENTORY_SLIPNO]"
DB=DB1
PRINT=棚卸伝票No
DISP=SELECT

[COL10]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=品目コード
SORT=ASC
ORDER=3
DISP=SELECT

[COL11]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=品名
DISP=SELECT

[COL12]
FIELD="[CASE_IN_QTY]"
DB=DB1
PRINT=入数
DISP=SELECT

[COL13]
FIELD="[CASE_QTY]"
DB=DB1
PRINT=ケース数
DISP=SELECT

[COL14]
FIELD="[SINGLY_QTY]"
DB=DB1
PRINT=バラ数
DISP=SELECT

[COL15]
FIELD="[INVENTORY_QTY]"
DB=DB1
PRINT=棚卸数
DISP=SELECT

[COL16]
FIELD="[QUALITY_GOODS_KBN]"
DB=DB1
PRINT=良品区分
DISP=SELECT

[COL17]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[RESULT]
COUNT=17

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=棚卸区分
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点名
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=保管場所コード
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=保管場所名
TYPE=12
LENGTH=50

[RESULT_COL8]
NAME=棚卸日
TYPE=91
LENGTH=7

[RESULT_COL9]
NAME=棚卸伝票No
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=品目コード
TYPE=12
LENGTH=50

[RESULT_COL11]
NAME=品名
TYPE=12
LENGTH=50

[RESULT_COL12]
NAME=入数
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=ケース数
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=バラ数
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=棚卸数
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=良品区分
TYPE=12
LENGTH=6

[RESULT_COL17]
NAME=メッセージ
TYPE=12
LENGTH=200

