CREATE OR REPLACE PACKAGE APPS.XXCOS002A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOS002A08C(spec)
 * Description      : 売上目標のメール配信を行う
 * MD.050           : 目標達成状況メール配信 <MD050_COS_002_A08>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 * 2013/06/12    1.0   K.Kiriu          main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_process    IN     VARCHAR2,         -- 1.処理区分 ( 1：部門集計 2：従業員集計 3:パージ処理)
    iv_trg_time   IN     VARCHAR2          -- 2.配信タイミング ( HH24:MI 形式)
  );
END XXCOS002A08C;
/
