CREATE OR REPLACE PACKAGE XXCOS001A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A05C (spec)
 * Description      : 出荷確認処理
 * MD.050           : 出荷確認処理(MD050_COS_001_A05)
 * Version          : 1.12
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/15    1.0   N.Maeda          新規作成
 *  2009/2/3      1.1   N.Maeda          百貨店入力区分判断条件の変更
 *                                       従業員ビューの拠点取得条件の追加
 *                                       納品伝票入力画面登録データ成型処理(A-9)の追加
 *  2009/02/17    1.2   N.Maeda          消費税率取得条件に有効フラグを追加
 *                                       get_msgのパッケージ名修正
 *  2009/02/18    1.3   N.Maeda          顧客情報取得時の条件変更(｢duns_number｣⇒｢duns_number_c｣)
 *  2009/02/20    1.4   N.Maeda          パラメータのログファイル出力対応
 *  2009/03/18    1.5   T.Kitajima       [T1_0066] HHT納品データの販売実績連携時における設定項目の不備
 *                                       [T1_0078] 金額の端数計算が正しく行われていない
 *  2009/03/23    1.6   N.Maeda          [T1_0078] 金額の端数発生時処理の修正
 *  2009/04/03    1.7   N.Maeda          [T1_0256] HHT百貨店保管場所抽出条件を修正
 *  2009/04/07    1.8   N.Maeda          [T1_0248] HHt百貨店入力区分がnullでない時の判定内容を変更
 *  2009/04/09    1.9   N.Maeda          [T1_0401] 外税、内税(伝票課税)時の売上金額の計算方法修正
 *                                                 外税時の売上金額合計の計算方法修正
 *  2009/04/14    1.10  N.Maeda          [T1_0532]ヘッダ消費税金額合計算出値の代入値修正
 *  2009/04/14    1.11  N.Maeda          [T1_0537_0544_558]入出庫データの販売実績(基準数量)設定値に総本数を設定
 *                                                 入出庫データ登録時の納品明細番号をシーケンス取得からヘッダ毎の附番へ変更
 *                                                 百貨店HHT時の保管場所取得方法の変更
 *  2009/04/16    1.12  N.Maeda          [T1_0370_0447_0450_0589_0712]入金拠点コード取得、販売実績入金拠点コードへの登録の追加
 *                                                 入出庫データヘッダカウント件数出力追加
 *                                                 納品伝票入力画面登録データ抽出条件変更
 *                                                 トランザクション制御修正
 *                                                 対象データ抽出条件の変更
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A05C;
/

