CREATE OR REPLACE PACKAGE APPS.XXCOS001A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A03C (spec)
 * Description      : VD納品データ作成
 * MD.050           : VD納品データ作成(MD050_COS_001_A03)
 * Version          : 1.19
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/12    1.0     N.Maeda          新規作成
 *  2009/02/02    1.1     N.Maeda          納品伝票入力画面入力データ対応(非課税時の消費税額にNVL関数による判定追加)
 *  2009/02/03    1.2     N.Maeda          HHT百貨店入力区分の判定条件変更
 *                                         従業員ビューより拠点コード取得を行う際の条件を追加
 *  2009/02/17    1.3     N.Maeda          消費税率取得条件に有効フラグを追加
 *  2009/02/18    1.4     N.Maeda          顧客情報取得時の条件変更(｢duns_number｣⇒｢duns_number_c｣)
 *  2009/02/20    1.5     N.Maeda          パラメータのログファイル出力対応
 *  2009/03/18    1.6     T.Kitajima       [T1_0066] HHT納品データの販売実績連携時における設定項目の不備
 *                                         [T1_0078] 金額の端数計算が正しく行われていない
 *  2009/03/23    1.7     N.Maeda          [T1_0078]金額の端数処理の修正
 *  2009/04/07    1.8     N.Maeda          [T1_0248_256] 保管場所取得方法の修正
 *  2009/04/09    1.9     N.Maeda          [T1_0401] 外税、内税(伝票課税)時の売上金額の計算方法修正
 *                                                   外税時の売上金額合計の計算方法修正
 *  2009/04/16    1.10    N.Maeda          [T1_0370_0447_0712] メイン処理部のエラーハンドリング修正
 *                                                             入金拠点コード取得の追加
 *                                                             データ抽出条件の変更
 *  2009/05/12    1.11    N.Maeda          [T1_0890] カード併用額対応
 *  2009/05/12    1.12    N.Maeda          [T1_0818_0819] 取消・訂正区分セット値修正
 *  2009/05/20    1.13    N.Maeda          [T1_0547] 消費税区分｢外税(2)｣時、本体金額算出方法変更
 *                                         [T1_0855] 納品伝票区分取得判定の変更
 *                                         [T1_1040] 消費税区分｢内税(単価込み)(3)｣時、本体、売上金額算出方法変更
 *                                         [T1_1041] 消費税区分｢内税(伝票課税)(2)｣時、本体金額算出方法変更
 *                                         [T1_1097] 納品日、検収日のチェック処理追加
 *                                         [T1_1121] 本体金額算出時端数処理方法の修正
 *                                         [T1_1122] 端数処理区分切上時の処理修正
 *                                         [T1_0384] 登録件数カウント処理の変更、ログ出力追加
 *                                         [T1_1269] 消費税区分｢内税(単価込み)(3)｣時、税抜き基準単価算出方法変更
 *  2009/06/01    1.14    N.Maeda          [T1_1279] ログ出力件数項目追加件数修正
 *                                         [T1_1332] 消費税区分:外税、内税(伝票課税)の時の消費税端数処理修正
 *                                         [T1_1333] 消費税区分:内税(単価込み)の時の消費税算出方法修正
 *  2009/07/24    1.15    N.Maeda          [0000831] 顧客付帯情報取得条件変更
 *  2009/07/29            N.Maeda          [0000831] レビュー指摘対応
 *  2009/07/31            N.Maeda          [0000831] レビュー再指摘対応
 *  2009/08/12    1.16    N.Maeda          [0001010] 従業員ビュー取得条件追加
 *  2009/08/21    1.17    N.Maeda          [0001141] 前月売上拠点の考慮追加
 *  2009/09/03    1.18    N.Maeda          [0001211] 消費税関連項目取得基準日付の修正
 *  2009/10/30    1.19    M.Sano           [0001373] 参照View変更[xxcos_rs_info_v ⇒ xxcos_rs_info2_v]
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A03C;
/

