CREATE OR REPLACE PACKAGE XXCOS001A08C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A08C (spec)
 * Description      : 返品実績データ作成（ＨＨＴ）
 * MD.050           : 返品実績データ作成（ＨＨＴ）(MD050_COS_001_A08)
 * Version          : 1.0.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/15    1.0   N.Maeda          新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A08C;
/