CREATE OR REPLACE PACKAGE APPS.XXCOS004A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS004A02C (spec)
 * Description      : 商品別売上計算
 * MD.050           : 商品別売上計算 MD050_COS_004_A02
 * Version          : 1.18
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/10    1.0   T.kitajima       新規作成
 *  2009/02/05    1.1   T.miyashita      [COS_022]単位換算の不具合
 *  2009/02/05    1.2   T.kitajima       [COS_023]赤黒フラグ設定不具合(仕様漏れ)
 *  2009/02/10    1.3   T.kitajima       [COS_041]納品伝票区分(1:納品)設定(仕様漏れ)
 *  2009/02/10    1.4   T.kitajima       [COS_047]差分明細の納品/基準単位(仕様漏れ)
 *  2009/02/19    1.5   T.kitajima       納品形態区分 メイン倉庫対応
 *  2009/02/24    1.6   T.kitajima       パラメータのログファイル出力対応
 *  2009/02/24    1.6   T.kitajima       パラメータのログファイル出力対応
 *  2009/03/30    1.7   T.kitajima       [T1_0189]販売実績明細.納品明細番号の採番方法変更
 *  2009/04/20    1.8   T.kitajima       [T1_0657]データ取得0件エラー→警告終了へ
 *  2009/04/28    1.9   N.Maeda          [T1_0769]数量系、金額系の算出方法の修正
 *  2009/05/07    1.10  T.kitajima       [T1_0888]納品拠点取得方法変更
 *                                       [T1_0714]在庫品目数量0除外対応
 *  2009/05/26    1.11  T.kitajima       [T1_1217]単価四捨五入
 *  2009/06/09    1.12  T.kitajima       [T1_1371]行ロック
 *  2009/06/10    1.12  T.kitajima       [T1_1412]納品伝票番号取得処理変更
 *  2009/06/11    1.13  T.kitajima       [T1_1415]納品伝票番号取得処理変更
 *  2009/08/17    1.14  K.Kiriu          [0000430]PT対応
 *  2009/09/11    1.15  M.Sano           [0001345]PT対応
 *  2010/01/18    1.16  K.Atsushiba      [E_本稼動_01110]赤黒フラグの判定条件変更
 *  2010/02/15    1.17  M.Hokkanji       [E_本稼働_01393]店舗別消化計算情報のチェック処理
 *                                       を追加
 *  2010/03/25    1.18  M.Hokkanji       [E_本稼働_02015]店舗別消化計算情報のチェック処理
 *                                       を修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT NOCOPY VARCHAR2,         -- エラーメッセージ #固定#
    retcode            OUT NOCOPY VARCHAR2,         -- エラーコード     #固定#
    iv_exec_div        IN         VARCHAR2,         -- 1.定期随時区分
    iv_base_code       IN         VARCHAR2,         -- 2.拠点コード
    iv_customer_number IN         VARCHAR2          -- 3.顧客コード
  );
END XXCOS004A02C;
/
