CREATE OR REPLACE PACKAGE XXCOS001A06R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A06R (spec)
 * Description      : HHTエラーリスト
 * MD.050           : HHTエラーリスト MD050_COS_001_A06
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/25    1.0   H.Ri             新規作成
 *  2009/02/17    1.1   H.Ri             get_msgのパッケージ名修正
 *  2009/02/25    1.2   H.Ri             SVF共通関数パラメータ変更対応
 *  2009/05/26    1.3   M.Sano           [T1_0310]処理件数有無による終了ステータス変更
 *                                       ・処理件数0件：正常  処理件数1件以上⇒警告
 *  2009/11/25    1.4   N.Maeda          [E_本稼動_00064] 帳票ワークテーブル削除プロシージャ
 *                                                          ⇒帳票ワークテーブル(出力済)更新へ修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A06R;
/
