CREATE OR REPLACE PACKAGE APPS.XXCOS010A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS010A01C (spec)
 * Description      : 受注データ取込機能
 * MD.050           : 受注データ取込(MD050_COS_010_A01)
 * Version          : 1.12
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   M.Yamaki         新規作成
 *  2009/02/05    1.1   M.Yamaki         [COS_025]同一データ検索条件バグの対応
 *                                       [COS_026]顧客マスタ（顧客区分:10）の顧客ステータスに対応
 *                                       [COS_063]顧客ステータスに対応
 *  2009/02/24    1.2   T.Nakamura       [COS_133]メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/02/26    1.3   M.Yamaki         [COS_140]正常件数、警告件数の対応
 *  2009/05/08    1.4   T.Kitajima       [T1_0780]価格表未設定リカバリー対応
 *  2009/05/19    1.5   T.Kitajima       [T1_0242]品目取得時、OPM品目マスタ.発売（製造）開始日条件追加
 *                                       [T1_0243]品目取得時、子品目対象外条件追加
 *  2009/06/29    1.6   M.Sano           [T1_0022],[T1_0023],[T1_0024],[T1_0042],[T1_0201]
 *                                       情報区分による必須チェックの実行制御、ブレイクキー変更対応
 *  2009/07/16    1.7   M.Sano           [0000345]店舗納品日出力不正対応
 *  2009/07/22    1.8   M.Sano           [0000644]端数処理対応
 *                                       [0000436]PT対応
 *  2009/07/24    1.8   N.Maeda          [0000644](伝票計)原価金額積上処理追加
 *  2009/08/06    1.8   M.Sano           [0000644]レビュー指摘対応
 *  2009/09/02    1.9   M.Sano           [0001067]PT追加対応
 *  2009/10/02    1.10  M.Sano           [0001156]顧客品目抽出条件追加
 *  2009/11/19    1.11  M.Sano           [I_E_688]ブレイクキーにチェーン店コードを追加
 *  2009/11/25    1.12  K.Atsushiba      [E_本稼動_00098]ブレイクキーに店舗納品日追加、ブレイク条件にNULL考慮
 *                                       顧客チェックにOTHERS例外追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_file_name  IN     VARCHAR2,         --   インタフェースファイル名
    iv_exetype    IN     VARCHAR2          --   実行区分（0:新規 or 1:再実施）
  );
END XXCOS010A01C;
/
