CREATE OR REPLACE PACKAGE APPS.XXCOS015A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS015A01C(spec)
 * Description      : 情報系システム向け販売実績データの作成を行う
 * MD.050           : 情報系システム向け販売実績データの作成 MD050_COS_015_A01
 * Version          : 2.12
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/03    1.0   K.Atsushiba      新規作成
 *  2009/02/09    1.1   K.Atsushiba      非在庫品目の数量対応
 *                1.2   K.Atsushiba      売掛金訂正対応（AR取引）
 *                                          ・元取引情報を参照して「直販売上」、「インショップ売上」であれば対象
 *                                          ・元取引情報が参照できない場合、出荷先顧客(消化計算対象顧客)の業態小分類
 *                                            が、「インショップ」、「当社直営店」であれば対象
 *  2009/02/13    1.3   K.Atsushiba      CSVの出力先をディレクトリ・オブジェクトに変更
 *  2009/02/16    1.4   K.Atsushiba      SCS_075 対応
 *                1.5   K.Atsushiba      SCS_077 対応
 *  2009/02/17    1.6   K.Atsushiba      SCS_086 対応
 *                1.7   K.Atsushiba      get_msgのパッケージ名修正
 *                1.8   K.Atsushiba      SCS_093 対応
 *  2009/02/19    1.9   K.Atsushiba      SCS_104 対応 消化計算の黒伝連携
 *  2009/02/20    2.0   K.Atsushiba      パラメータのログファイル出力対応
 *  2009/03/30    2.2   N.Maeda          【ST障害T1-0035対応対応】
 *                                       販売実績データ抽出時、下記内容データ条件の削除
 *                                       ・取引データ(取引タイプ「売掛金訂正」(元情報あり)) 
 *                                       ・取引データ(取引タイプ「売掛金訂正」(元情報なし)) 
 *                                       【ST障害T1-0187対応対応】
 *                                       ・検収予定日のフォーマットを「YYYY/MM/DD」から「YYYYMMDD」に変更する。
 *                                       ・以下の項目をダブルクォーテーションで囲む
 *                                         会社コード,伝票番号,顧客コード,商品コード,物件コード,
 *                                         Ｈ／Ｃ,売上拠点コード,成績者コード,カード売り区分,
 *                                         納品拠点コード,売上返品区分,売上区分,納品形態区分,
 *                                         コラムNo,消費税区分(税コード?),請求先顧客コード,
 *  2009/04/23    2.3   T.Kitajima       [T1_0727]1.H/CのNULL⇒[1]の変換対応
 *                                                2.売上金額、消費税金額端数処理
 *                                                3.コラムNoのNULL⇒[00]の変換
 *                                                4.納品単価変換
 *                                                5.請求先顧客コードを["]で括る(カード)。
 *                                                6.コンカレント出力の件数
 *  2009/05/21    2.4   S.Kayahara       [T1_1060]売上実績CSV作成(A-4)に参照タイプ（納品伝票区分特定マスタ）取得処理追加
 *  2009/05/29    2.5   T.Kitajima       [T1_1120]org_id追加
 *  2009/06/02    2.6   N.Maeda          [T1_1291]端数処理修正
 *  2009/06/05    2.7   S.Kayahara       [T1_1330]売上金額の編集処理(edit_sales_amount)削除
 *  2009/06/09    2.8   N.Maeda          [T1_1133]MC顧客対応
 *  2009/07/03    2.9   T.Miyata         [0000234]販売実績読み込み0件時は情報連携区分更新処理を行わない
 *  2009/09/18    2.10  N.Maeda          [0001351]PT対応
 *  2009/09/25    2.10  N.Maeda          [0001351]レビュー指摘対応
 *  2009/09/28    2.10  N.Maeda          [0001351]レビュー指摘対応
 *  2009/09/28    2.11  N.Maeda          [0001299]販売実績ヘッダ更新時エラー時出力内容修正
 *  2009/11/24    2.12  N.Maeda          [E_本番_XXXX] 販売実績対象データ取得条件「検収日」⇒「納品日」へ修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOS015A01C;
/
