CREATE OR REPLACE PACKAGE APPS.XXCOS009A06R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS009A06R (spec)
 * Description      : EDI納品予定未納リスト
 * MD.050           : EDI納品予定未納リスト MD050_COS_009_A06
 * Version          : 1.6
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/07    1.0   H.Ri             新規作成
 *  2009/02/17    1.1   H.Ri             get_msgのパッケージ名修正
 *  2009/06/18    1.2   T.Tominaga       障害対応[T1_1436]
 *                                       EDI納品予定未納リスト情報取得SQLにorg_idを条件に加える
 *  2009/06/19    1.3   T.Tominaga       障害対応[T1_1439]
 *                                       対象データ0件の場合、警告終了から正常終了に変更
 *  2009/06/26    1.4   N.Nishimura      障害対応[T1_1437]データパージ不具合対応
 *  2009/07/13    1.5   K.Kiriu          障害対応[0000488]PT対応
 *  2009/10/09    1.6   M.Sano           障害対応[0001378]帳票テーブルの桁あふれ対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode           OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS009A06R;
/
