CREATE OR REPLACE PACKAGE XXCOS010A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS010A01C (spec)
 * Description      : 受注データ取込機能
 * MD.050           : 受注データ取込(MD050_COS_010_A01)
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   M.Yamaki         新規作成
 *  2009/02/05    1.1   M.Yamaki         [COS_025]同一データ検索条件バグの対応
 *                                       [COS_026]顧客マスタ（顧客区分:10）の顧客ステータスに対応
 *                                       [COS_063]顧客ステータスに対応
 *  2009/02/24    1.2   T.Nakamura       [COS_133]メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/02/26    1.3   M.Yamaki         [COS_140]正常件数、警告件数の対応
 *  2009/05/08    1.4   T.Kitajima       [T1_0780]価格表未設定リカバリー対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_file_name  IN     VARCHAR2,         --   インタフェースファイル名
    iv_exetype    IN     VARCHAR2          --   実行区分（0:新規 or 1:再実施）
  );
END XXCOS010A01C;
/
