CREATE OR REPLACE PACKAGE APPS.XXCOS008A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS008A01C(spec)
 * Description      : 工場直送出荷依頼IF作成を行う
 * MD.050           : 工場直送出荷依頼IF作成 MD050_COS_008_A01
 * Version          : 1.18
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/25    1.0   K.Atsushiba      新規作成
 *  2009/02/05    1.1   K.Atsushiba      COS_035対応  出荷依頼I/Fヘッダーの依頼区分に「4」を設定。
 *  2009/02/18    1.2   K.Atsushiba      get_msgのパッケージ名修正
 *  2009/02/23    1.3   K.Atsushiba      パラメータのログファイル出力対応
 *  2009/04/06    1.4   T.Kitajima       [T1_0175]出荷依頼No採番ルール変更[9]→[97]
 *  2009/04/16    1.5   T.Kitajima       [T1_0609]出荷依頼No採番ルール変更[97]→[98]
 *  2009/05/15    1.6   S.Tomita         [T1_1004]生産物流SへのUO切替/戻し、[顧客発注からの自動作成]機能呼出対応
 *  2009/05/26    1.7   T.Kitajima       [T1_0457]再送対応
 *  2009/07/07    1.8   T.Miyata         [0000478]顧客所在地の抽出条件に有効フラグを追加
 *  2009/07/13    1.9   T.Miyata         [0000293]出荷予定日／受注日算出時のリードタイム変更
 *  2009/07/14    1.10  K.Kiriu          [0000063]情報区分の課題対応
 *  2009/07/28    1.11  M.Sano           [0000137]待機間隔と最大待機時間をプロファイルにて取得
 *  2009/09/16    1.12  K.Atsushiba      [0001232]エラーフラグ保持エリアの初期化対応
 *                                       [0000067]車載重量計算結果を加味した工場出荷データ作成機能追加
 *                                       [0001113]リードタイム算出対応
 *                                       [0001389]PT対応
 *  2009/10/19    1.13  K.Atsushiba      [0001544]納品拠点⇒売上拠点に変更対応
 *  2009/11/04    1.14  K.Atsushiba      [0000067]出荷元保管場所取得の条件を納品拠点から売上拠点に変更
 *                                                出荷依頼ヘッダ.入力拠点をログインユーザの自拠点コードに変更
 *                                                [A-12]のログインユーザの自拠点取得処理を初期処理に移動し、グローバル変数化
 *  2009/11/22    1.15  S.Miyakoshi      [I_E_698](A-3)物流構成マスタを検索する際に子コードで検索するよう変更
 *                                                (A-5)出荷区分、率区分、顧客受注可能フラグは子コードでチェックするよう変更
 *                                                (A-5)売上対象区分は、子コードがあればチェックせず、なければチェックするよう変更
 *  2009/11/24    1.16  N.Maeda          [E_本稼動_00014] 出荷指示の改行コード対応
 *  2009/11/25    1.17  K.Atsushiba      [E_本稼動_00034]リーフの出荷依頼が明細毎に作成されないように修正
 *  2009/12/01    1.18  K.Atsushiba      [E_本稼動_00206]無限ループ対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode          OUT    VARCHAR2,         -- エラーコード     #固定#
--****************************** 2009/05/26 1.7 T.Kitajima MOD START ******************************--
--    iv_base_code     IN     VARCHAR2,         -- 1.拠点コード
--    iv_order_number  IN     VARCHAR2          -- 2.受注番号
    iv_send_flg      IN     VARCHAR2,         -- 1.新規/再送区分
    iv_base_code     IN     VARCHAR2,         -- 2.拠点コード
    iv_order_number  IN     VARCHAR2          -- 3.受注番号
--****************************** 2009/05/26 1.7 T.Kitajima MOD  END  ******************************--
  );
END XXCOS008A01C;
/
