CREATE OR REPLACE PACKAGE APPS.XXCOS018A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Package Name     : XXCOS018A01C(spec)
 * Description      : CSVデータアップロード（販売実績）
 * MD.050           : MD050_COS_018_A01_CSVデータアップロード（販売実績）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2016/10/12    1.0   S.Niki            main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf             OUT VARCHAR2   -- エラーメッセージ #固定#
    , retcode            OUT VARCHAR2   -- エラーコード     #固定#
    , in_get_file_id     IN  NUMBER     -- ファイルID
    , iv_get_format_pat  IN  VARCHAR2   -- フォーマットパターン
  );
END XXCOS018A01C;
/
