CREATE OR REPLACE PACKAGE APPS.XXCOS001A07C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A07C (spec)
 * Description      : 入出庫一時表、納品ヘッダ・明細テーブルのデータの抽出を行う
 * MD.050           : VDコラム別取引データ抽出 (MD050_COS_001_A07)
 * Version          : 1.15
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   SCS S.Miyakoshi  新規作成
 *  2009/02/16    1.1   SCS S.Miyakoshi  [COS_062]カラム追加(VD_RESULTS_FORWARD_FLAG)
 *  2009/02/20    1.2   SCS S.Miyakoshi  [COS_108]成績者をマスタより取得(入出庫データにおいて)
 *  2009/02/20    1.3   S.Miyakoshi      パラメータのログファイル出力対応
 *  2009/04/15    1.4   N.Maeda          [T1_0576]補充数ケース数に対する伝票区分別処理の追加
 *  2009/04/16    1.5   N.Maeda          [T1_0621]従業員絞込み条件の変更、出力ケース数の修正
 *  2009/04/17    1.6   T.Kitajima       [T1_0601]入出庫データ更新処理修正
 *  2009/04/22    1.7   T.Kitajima       [T1_0728]入力区分対応
 *  2009/05/07    1.8   N.Maeda          [T1_0821]VDコラム別取引情報テーブル.対象オリジナル伝票存在時対応
 *  2009/05/21    1.9   T.Kitajima       [T1_1039]連携済み更新方法修正
 *  2009/05/26    1.9   T.Kitajima       [T1_1177]件数制御修正
 *  2009/05/29    1.9   T.Kitajima       [T1_1120]org_id追加
 *  2009/06/02    1.10  N.Maeda          [T1_1192]端数処理(切上)の修正
 *  2009/07/17    1.11  N.Maeda          [T1_1438]ロック単位の変更
 *  2009/08/10    1.12  N.Maeda          [0000425]PT対応
 *  2009/09/04    1.13  N.Maeda          [0001211]消費税関連項目取得基準日修正
 *  2009/11/27    1.14  K.Atsushiba      [E_本稼動_00147]PT対応
 *  2010/02/03    1.15  N.Maeda          [E_本稼動_01441]入出庫データ連携時VDコラム取引用ヘッダ作成条件修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A07C;
/

