CREATE OR REPLACE PACKAGE XXCOS007A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A02C (spec)
 * Description      : 返品予定日の到来した拠点出荷の返品受注に対して販売実績を作成し、
 *                    販売実績を作成した受注をクローズします。
 * MD.050           : 返品実績データ作成（ＨＨＴ以外）  MD050_COS_007_A02
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/05    1.0   K.Nakamura       新規作成
 *  2008/02/18    1.1   K.Nakamura       get_msgのパッケージ名修正
 *  2009/02/19    1.2   K.Nakamura       [COS_101] 保管場所が直送の時の納品伝票番号の設定値を修正
 *                                                 販売実績ヘッダを作成する単位に納品伝票番号を追加
 *  2009/02/20    1.3   K.Nakamura       パラメータのログファイル出力対応
 *                                       税コードマスタの参照方法を修正
 *  2009/02/26    1.4   K.Nakamura       [COS_143] 受注データ取得時に、納品予定日と検収予定日の時分秒を削除
 *  2009/05/18    1.5   S.Kayahara       [T1_0815] ヘッダ単位で一番大きい本体金額の条件を絶対値に修正
 *                      K.Kiriu          [T1_1067] ヘッダの消費税額の端数処理を追加
 *                                       [T1_1121] 本体金額、消費税額計算方法の修正
 *                                       [T1_1122] 端数処理区分が切上時の計算の修正 
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,    -- エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,    -- エラーコード     #固定#
    iv_target_date  IN     VARCHAR2     -- 処理日付
  );
--
END XXCOS007A02C;
/
