CREATE OR REPLACE PACKAGE XXCOS016A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS016A03C(spec)
 * Description      : 人事システム向け販売実績データ作成機能
 * MD.050           : 人事システム向け販売実績データの作成（月次・賞与）COS_016_A03
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/20    1.0   T.kitajima       新規作成
 *  2009/02/05    1.1   T.kitajima       [COS_031]連携項目の本部コードを6桁対応
 *  2009/02/17    1.2   T.kitajima       get_msgのパッケージ名修正
 *  2009/02/24    1.3   T.kitajima       パラメータのログファイル出力対応
 *  2009/02/26    1.4   T.kitajima       従業員ビューの適用日条件設定
 *  2009/10/16    1.5   S.Miyakoshi      [0001397]二重計上の対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_make_date  IN     VARCHAR2          --   1.作成年月

  );
  
END XXCOS016A03C;
/
