CREATE OR REPLACE PACKAGE APPS.XXCOS007A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A03C(spec)
 * Description      : 受注クローズ対象情報テーブルの情報から受注ワークリストのステータスを
 *                    更新します。
 * MD.050           : MD050_COS_007_A03_受注明細WFクローズ
 *
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/09/01    1.0   K.Satomura       新規作成
 *  2010/08/24    1.1   S.Miyakoshi      [E_本稼動_01763] INVへの販売実績連携の日中化対応(入力パラメータ：要求IDの追加)
 *
 *****************************************************************************************/
  --
  -- 実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf     OUT NOCOPY VARCHAR2 -- エラーメッセージ #固定#
    ,retcode    OUT NOCOPY VARCHAR2 -- エラーコード     #固定#
    ,in_exe_div IN         NUMBER   -- 実行区分
-- ************************ 2010/08/24 S.Miyakoshi Var1.1 ADD START ************************ --
    ,in_request_id IN      NUMBER   -- 要求ID
-- ************************ 2010/08/24 S.Miyakoshi Var1.1 ADD  END  ************************ --
  );
  --
END XXCOS007A03C;
/
