CREATE OR REPLACE PACKAGE APPS.XXCOS010A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS010A02C(spec)
 * Description      : 受注OIFへの取込機能
 * MD.050           : 受注OIFへの取込(MD050_COS_010_A02) 
 * Version          : 1.11
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/18    1.0   T.Oura           新規作成
 *  2009/02/05    1.1   M.Yamaki         [COS_033]通過在庫型区分参照バグの対応
 *                                       [COS_044]受注インポート連携不具合対応
 *  2009/02/10    1.2   T.Oura           [COS_046]受注OIF(ヘッダ、明細)のCONTEXT値設定対応
 *  2009/02/24    1.3   T.Nakamura       [COS_133]メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/04/15    1.4   T.Kitajima       [T1_0484]検索用拠点取得方法変更
 *                                       [T1_0469]受注明細 顧客発注番号の編集修正
 *  2009/05/08    1.5   T.Kitajima       [T1_0780]価格計算フラグ設定方法変更
 *  2009/06/17    1.6   K.Kiriu          [T1_1462]ロック不備対応
 *  2009/07/01    1.7   M.Sano           [0000064]受注DFF項目追加に伴う、連携項目追加
 *  2009/08/04    1.7   M.Sano           [0000923]情報区分がNULL、01、02のみ対象とするように変更
 *  2009/11/05    1.8   N.Maeda          [E_T4_00081] 予定出荷日セット内容をNULLに変更
 *  2009/12/04    1.9   M.Fujinuma       [E_本稼動_00316]営業担当IDを受注ヘッダOIF用変数に追加
 *  2009/12/29    1.10  K.Oomata         [E_本稼動_00595]EDI情報データ抽出時のロックエラーは"警告"終了
 *  2010/01/26    1.11  M.Sano           [E_本稼動_01156]
 *                                       ・外部システム受注明細番号のセット項目の変更
 *                                       ・行No重複時、記帳しないように変更
 *                                       ・受注OIF明細の明細番号に受注関連明細番号の値をセット。
 *                                       [E_本稼動_01215]
 *                                       ・ロックエラー時は正常終了するように修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS010A02C;
/
