CREATE OR REPLACE PACKAGE APPS.XXCOS004A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS004A04C (spec)
 * Description      : 消化VD納品データ作成
 * MD.050           : 消化VD納品データ作成 MD050_COS_004_A04
 * Version          : 1.24
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/1/14    1.0   T.Miyashita      新規作成
 *  2009/02/04   1.1   T.miyashita       [COS_013]INV会計期間取得不具合
 *  2009/02/04   1.2   T.miyashita       [COS_017]基準単価と税抜基準単価の不具合
 *  2009/02/04   1.3   T.miyashita       [COS_024]販売金額の不具合
 *  2009/02/04   1.4   T.miyashita       [COS_028]作成元区分の不具合
 *  2009/02/19   1.5   T.miyashita       [COS_091]訪問・有効の軒数の取込漏れ対応
 *  2009/02/20   1.6   T.Miyashita       パラメータのログファイル出力対応
 *  2009/02/23   1.7   T.Miyashita       [COS_116]納品日セット不具合
 *  2009/02/23   1.8   T.Miyashita       [COS_122]営業担当員コードセット不具合
 *  2009/03/23   1.9   T.Kitajima        [T1_0099]INV会計期による
 *                                                出荷元保管場所、納品形態、納品拠点取得方法修正
 *  2009/03/30   1.10  T.Kitajima        [T1_0189]販売実績明細.納品明細番号の採番方法を変更
 *  2009/04/20   1.11  T.kitajima        [T1_0657]データ取得0件エラー→警告終了へ
 *  2009/04/21   1.12  T.kitajima        [T1_0699]納品形態固定対応(1:営業車)
 *  2009/04/22   1.13  T.kitajima        [T1_0697]対象データ取得処理日変更対応
 *  2009/04/27   1.13  N.Maeda           [T1_0697_0770]処理基準日取得処理の追加
 *                                       データ登録値の修正
 *  2009/05/07   1.14  T.kitajima        [T1_0888]納品拠点取得方法変更
 *                                       [T1_0911]売上区分クイックコード化
 *  2009/05/25   1.15  T.kitajima        [T1_1151]金額マイナス対応
 *                                       [T1_1122]切上対応
 *                                       [T1_1208]単価四捨五入
 *  2009/06/09   1.16  T.kitajima        [T1_1371]行ロック
 *  2009/06/10   1.16  T.kitajima        [T1_1412]納品伝票番号取得処理変更
 *  2009/06/11   1.17  T.kitajima        [T1_1415]納品伝票番号取得処理変更
 *  2009/06/12   1.18  T.kitajima        [T1_1432]VDコラム別取引ヘッダ更新条件変更
 *  2009/08/10   1.19  K.Kiriu           [0000431]PT対応
 *  2009/09/14   1.20  M.Sano            [0001345]PT対応
 *  2009/12/15   1.21  K.Atsushiba       [E_本稼動_00433]差額調整時の消費税金額の算出処理変更
 *  2010/01/12   1.22  K.Atsushiba       [E_本稼動_01111]消費税の差額金額算出方法変更
 *                                       [E_本稼動_01110]赤黒フラグ判定条件変更
 *  2010/01/27   1.23  K.Atsushiba       [E_本稼動_01323]調整本体金額算出処理修正
 *  2010/02/01   1.24  K.Atsushiba       [E_本稼動_01386]販売実績ID保持対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT NOCOPY VARCHAR2, -- エラーメッセージ #固定#
    retcode            OUT NOCOPY VARCHAR2, -- エラーコード     #固定#
    iv_exec_div        IN  VARCHAR2,        -- 1.定期随時区分
    iv_base_code       IN  VARCHAR2,        -- 2.拠点コード
    iv_customer_number IN  VARCHAR2         -- 3.顧客コード
  );
--
END XXCOS004A04C;
/
