CREATE OR REPLACE PACKAGE APPS.XXCOS008A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS008A02C (spec)
 * Description      : 生産物流システムの工場直送出荷実績データから販売実績を作成し、
 *                    販売実績を作成したＯＭ受注をクローズします。
 * MD.050           : 出荷確認（生産物流出荷）  MD050_COS_008_A02
 * Version          : 1.21
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/05    1.0   K.Nakamura       新規作成
 *  2008/02/18    1.1   K.Nakamura       get_msgのパッケージ名修正
 *  2008/02/18    1.2   K.Nakamura       [COS_098] ヘッダの作成単位に出荷依頼Noを追加
 *  2008/02/18    1.3   K.Nakamura       [COS_099] 営業原価の取得する処理を修正
 *  2008/02/20    1.4   K.Nakamura       パラメータのログファイル出力対応
 *  2008/02/26    1.5   K.Nakamura       [COS_144] 受注データ取得時に、納品予定日と検収予定日の時分秒を削除
 *  2009/04/14    1.6   T.Kitajima       [T1_0534]納品伝票区分特定マスタのDFF変更
 *  2009/05/20    1.7   K.Kiriu          [T1_1067] ヘッダの消費税額の端数処理を追加
 *                                       [T1_1121] 本体金額、消費税額計算方法の修正
 *                                       [T1_1122] 端数処理区分が切上時の計算の修正
 *                                       [T1_1171] 受注数量の返品の考慮漏れの修正
 *                                       [T1_1206] ヘッダ単位で一番大きい本体金額の条件を絶対値に修正
 *  2009/06/01    1.8   N.Maeda          [T1_1269] 消費税区分3(内税(単価込み)):税抜基準単価算出方法修正
 *  2009/06/09    1.9   K.Kiriu          [T1_1368] 消費税金額合計のDB精度対応
 *  2009/07/08    1.10  K.Kiriu          [0000484] 品目不一致障害対応
 *  2009/07/09    1.11  K.Kiriu          [0000063] 情報区分の課題対応
 *                                       [0000064] 受注ヘッダDFF項目漏れ対応
 *                                       [0000435] PT対応
 *  2009/09/02    1.12  N.Maeda          [0000864] PT対応
 *                                       [0001211] 消費税基準日の修正
 *  2009/09/14    1.13  M.Sano           [0001345] PT対応
 *  2009/09/30    1.14  K.Satomura       [0001275] 拠点コード不一致対応
 *  2009/10/13    1.15  M.Sano           [0001526] 赤黒フラグの判定方法の修正
 *  2009/10/16    1.16  M.Sano           [E_T4_00014] PT対応
 *  2009/10/19    1.17  K.Satomura       [0001381] 受注明細．販売実績作成済フラグ追加対応
 *  2009/12/16    1.18  M.Sano           [E_本稼動_00373] 販売実績単位チェックを品目ごとに行うように変更
 *  2009/12/25    1.19  M.Sano           [E_本稼動_00568] デバック処理追加（数量不一致でもクローズされる理由の調査）
 *  2009/12/28    1.20  N.Maeda          [E_本稼動_00568] 基準数量算出関数の引数初期化処理追加
 *                                                        Ver1.19(デバック処理の削除)
 *  2010/01/05    1.21  N.Maeda          [E_本稼動_00895] ログ出力用フラグの初期設定値設定
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,    -- エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,    -- エラーコード     #固定#
    iv_target_date  IN     VARCHAR2     -- 処理日付
  );
--
END XXCOS008A02C;
/
