CREATE OR REPLACE PACKAGE APPS.XXCOS001A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A01C (spec)
 * Description      : 納品データの取込を行う
 * MD.050           : HHT納品データ取込 (MD050_COS_001_A01)
 * Version          : 1.16
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/18    1.0   S.Miyakoshi      新規作成
 *  2009/02/03    1.1   S.Miyakoshi      [COS_003]百貨店HHT区分変更に対応
 *                                       [COS_004]エラーリストへの連携データの不具合発生に対応
 *  2009/02/05    1.2   S.Miyakoshi      [COS_034]品目IDの抽出項目を変更
 *  2009/02/20    1.3   S.Miyakoshi      パラメータのログファイル出力対応
 *  2009/02/26    1.4   S.Miyakoshi      従業員の履歴管理対応(xxcos_rs_info_v)
 *  2009/04/03    1.5   T.Kitajima       [T1_0247]HHTエラーリスト登録データ不正対応
 *                                       [T1_0256]保管場所取得方法修正対応
 *  2009/04/06    1.6   T.Kitajima       [T1_0329]TASK登録エラー対応
 *  2009/04/09    1.7   N.Maeda          [T1_0465]顧客名称、拠点名称の桁数制御追加
 *  2009/04/10    1.8   T.Kitajima       [T1_0248]百貨店条件変更
 *  2009/04/10    1.9   N.Maeda          [T1_0257]リソースid取得テーブル変更
 *  2009/04/14    1.10  T.Kitajima       [T1_0344]成績者コード、納品者コードチェック仕様変更
 *  2009/04/20    1.11  T.Kitajima       [T1_0592]百貨店画面種別チェック削除
 *  2009/05/01    1.12  T.Kitajima       [T1_0268]CHAR項目のTRIM対応
 *  2009/05/15    1.13  N.Maeda          [T1_1007]エラーデータ登録値(受注No.(HHT))の変更
 *  2009/05/15    1.14  N.Maeda          [T1_0752]訪問有効情報登録共通関数の引数(訪問日時)を修正
 *                                       [T1_1011]エラーリスト出力用拠点名称の取得条件変更
 *                                       [T1_0977]従業員マスタと顧客マスタの取得分割
 *  2009/09/01    1.15  N.Maeda          [0000929]リソースID取得条件変更[成績者⇒納品者]
 *                                                H/C妥当性チェックの実行条件修正
 *  2009/10/01    1.16  N.Maeda          [0001378]エラーリスト登録時登録桁数指定
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_mode       IN     VARCHAR2          --   起動モード（1:昼間 or 2:夜間）
  );
END XXCOS001A01C;
/
