CREATE OR REPLACE PACKAGE APPS.XXCOS013A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS013A03C (spec)
 * Description      : 販売実績情報より仕訳情報を作成し、一般会計OIFに連携する処理
 * MD.050           : GLへの販売実績データ連携 MD050_COS_013_A03
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   R.HAN            新規作成
 *  2009/03/25    1.1   S.Kayahara       最終行にスラッシュ追加
 *  2009/03/26    1.4   T.Kitajima       [T1_0106]警告処理対応
 *  2009/04/30    1.5   T.Miyata         [T1_0891]最終行に[/]付与
 *  2009/05/13    1.6   T.Kitajima       [T1_0764]OIF連携不正データ修正
 *  2009/07/06    1.7   T.Tominaga       [0000235]対象データ無しメッセージのトークン削除
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS013A03C;
/
