CREATE OR REPLACE PACKAGE APPS.XXCOS007A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A01C (spec)
 * Description      : 納品予定日の到来した拠点出荷の受注に対して販売実績を作成し、
 *                    販売実績を作成した受注をクローズします。
 * MD.050           : 出荷確認（納品予定日）  MD050_COS_007_A01
 * Version          : 1.12
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/12    1.0   K.Nakamura       新規作成
 *  2009/02/17    1.1   K.Nakamura       [COS_092] 販売実績を作成する対象データの条件を修正
 *                                       get_msgのパッケージ名修正
 *  2009/02/19    1.2   K.Nakamura       [COS_100] 保管場所が直送の時の納品伝票番号の設定値を修正
 *                                                 販売実績ヘッダを作成する単位に納品伝票番号を追加
 *  2008/02/20    1.3   K.Nakamura       パラメータのログファイル出力対応
 *                                       税コードマスタの参照方法を修正
 *  2008/02/26    1.4   K.Nakamura       [COS_142] 受注データ取得時に、納品予定日と検収予定日の時分秒を削除
 *  2009/05/19    1.5   S.Kayahara       [T1_0815] ヘッダ単位で一番大きい本体金額の条件を絶対値に修正
 *                      K.Kiriu          [T1_1067] ヘッダの消費税額の端数処理を追加
 *                                       [T1_1121] 本体金額、消費税額計算方法の修正
 *                                       [T1_1122] 端数処理区分が切上時の計算の修正
 *  2009/06/01    1.6   N.Maeda          [T1_1269] 消費税区分3(内税(単価込み)):税抜基準単価算出方法修正
 *  2009/06/08    1.7   K.Kiriu          [T1_1368] 消費税金額合計のDB精度対応
 *  2009/06/10    1.8   K.Kiriu          [T1_1407] 消費税金額合計のDB精度対応(再対応)
 *  2009/07/02    1.9   M.Sano           [0000063] 情報区分によるデータ作成対象の制御
 *                                       [0000064] 受注DFF項目追加に伴う、連携項目追加
 *                                       [0000433] PT対応
 *  2009/07/24    1.9   K.Kiriu          [0000433] PT対応(追加)
 *  2009/09/14    1.10  K.Kiriu          [0000943] PT対応(クローズ処理を分離)
 *                                       [0001211] 消費税関連項目取得基準日修正
 *                                       [0001337] PT対応(ヒント句追加)
 *  2009/09/24    1.11  M.Sano           [0001275] 売上拠点コードと成績者の所属拠点コードのチェック処理の追加
 *  2009/10/15          K.Oomata         [E_T4_00015] PT対応-メインSQLのロック削除
 *  2009/10/16    1.12  N.Maeda          [0001381] 受注明細取得条件追加(販売実績連携フラグ)
 *                                                 (A-10) 受注明細更新処理の追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,    -- エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,    -- エラーコード     #固定#
    iv_target_date  IN     VARCHAR2     -- 処理日付
  );
--
END XXCOS007A01C;
/
