CREATE OR REPLACE PACKAGE APPS.XXCOS002A033C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Package Name     : XXCOS002A033C (spec)
 * Description      : 営業成績表集計(前年)
 * MD.050           : 営業成績表集計(前年) MD050_COS_002_A03
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2016/04/15    1.0   S.Niki           main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT  VARCHAR2,         --   エラーメッセージ #固定#
    retcode                OUT  VARCHAR2,         --   エラーコード     #固定#
    iv_delivery_date       IN   VARCHAR2,         -- 1.納品日
    iv_processing_class    IN   VARCHAR2          -- 2.処理区分
  );
END XXCOS002A033C;
/
