CREATE OR REPLACE PACKAGE XXCOS001A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A02C (spec)
 * Description      : 入金データの取込を行う
 * MD.050           : HHT入金データ取込 (MD050_COS_001_A02)
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/04    1.0   S.Miyakoshi      新規作成
 *  2009/02/03    1.1   S.Miyakoshi      [COS_003]百貨店HHT区分変更に対応
 *                                       [COS_005]業態小分類における取込対象条件の不具合に対応
 *  2009/02/20    1.2   S.Miyakoshi      パラメータのログファイル出力対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A02C;
/
