CREATE OR REPLACE PACKAGE APPS.XXCOS002A05R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS002A05R(spec)
 * Description      : 納品書チェックリスト
 * MD.050           : 納品書チェックリスト MD050_COS_002_A05
 * Version          : 1.17
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/05    1.0   S.Miyakoshi      新規作成
 *  2009/02/17    1.1   S.Miyakoshi      get_msgのパッケージ名修正
 *  2009/02/26    1.2   S.Miyakoshi      従業員の履歴管理対応(xxcos_rs_info_v)
 *  2009/02/26    1.3   S.Miyakoshi      帳票コンカレント起動後のワークテーブル削除処理のコメント化を解除
 *  2009/02/27    1.4   S.Miyakoshi      [COS_150]販売実績データ抽出条件修正
 *  2009/03/04    1.5   N.Maeda          帳票出力時の納品日マッピング項目の変更
 *                                       ・修正前
 *                                          ⇒販売実績.納品日を使用
 *                                       ・修正後
 *                                          ⇒販売実績.検収日を使用
 *                                       卸単価、売価のマッピング項目の変更
 *                                       ・修正前
 *                                          ⇒卸単価:定価単価
 *                                          ⇒売価:納品単価×数量
 *                                       ・修正後
 *                                          ⇒卸単価:納品単価（売上単)
 *                                          ⇒売価:定価単価
 *  2009/05/01    1.6   N.Maeda          [T1_0885]抽出対象に｢上様顧客｣を追加
 *  2009/05/18    1.7   Kin              障害[T1_0434],[T1_0435],[T1_0930]対応
 *  2009/05/27    1.8   Kin              障害[T1_0433]対応
 *  2009/06/02    1.9   T.Tominaga       障害[T1_1148]対応
 *                                       メインカーソルの変更
 *                                       "確認"の判定条件変更
 *                                         ・（定価(新)）定価適用開始 >= 納品日⇒定価適用開始 <= 納品日
 *                                         ・（旧定価）定価適用開始 < 納品日   ⇒定価適用開始 > 納品日
 *                                       障害[T1_1361]対応
 *                                       delete_rpt_wrk_dataコール部分のコメント削除
 *  2009/06/10    1.10  T.Tominaga       障害[T1_1404]対応
 *                                       メインカーソルの変更（端数処理区分の取得先変更）
 *  2009/06/11    1.11  T.Tominaga       障害[T1_1420]対応
 *                                       税処理において、消費税区分が"2","3"以外の場合の条件を"3"以外に変更
 *  2009/06/19    1.12  K.Kiriu          障害[T1_1437]対応
 *                                       データパージの不具合を修正
 *  2009/07/13    1.13  T.Tominaga       障害[0000651]対応
 *                                       税処理を行う対象を変更（VD以外⇒VD）、確認項目の処理をVD,VD以外の両方で行うように変更
 *  2009/08/24    1.14  M.Sano           障害[0001162]対応
 *                                       従業員マスタの抽出条件の追加
 *  2009/09/01    1.15  M.Sano           障害[0000900]対応
 *                                       MainSQL,INSERT文にヒント句の追加、検索条件の最適化
 *  2009/09/30    1.16  S.Miyakoshi      障害[0001378]帳票テーブルの桁あふれ対応
 *  2009/11/27    1.17  K.Atsushiba      [E_本稼動_00128]営業員を指定時に他営業員のデータが出力されないように変更
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT VARCHAR2,         --  エラーメッセージ #固定#
    retcode               OUT VARCHAR2,         --  エラーコード     #固定#
    iv_delivery_date      IN  VARCHAR2,         --  納品日
    iv_delivery_base_code IN  VARCHAR2,         --  拠点
    iv_dlv_by_code        IN  VARCHAR2,         --  営業員
    iv_hht_invoice_no     IN  VARCHAR2          --  HHT伝票No
  );
END XXCOS002A05R;
/
