CREATE OR REPLACE PACKAGE XXCOS013A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS013A02C (spec)
 * Description      : INVへの販売実績データ連携
 * MD.050           : INVへの販売実績データ連携 MD050_COS_013_A02
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/22    1.0   H.Ri             新規作成
 *  2009/02/13    1.1   H.Ri             [COS_076]資材取引OIFの設定項目を変更
 *  2009/02/17    1.2   H.Ri             get_msgのパッケージ名修正
 *  2009/02/20    1.3   H.Ri             パラメータのログファイル出力対応
 *  2009/04/28    1.4   N.Maeda          資材取引OIFデータの集約条件に部門コードを追加
 *  2009/05/13    1.5   K.Kiriu          [T1_0984]製品、商品判定の追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode           OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS013A02C;
/
