CREATE OR REPLACE PACKAGE APPS.XXCOS002A032C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS002A032C (spec)
 * Description      : 営業成績表集計
 * MD.050           : 営業成績表集計 MD050_COS_002_A03
 * Version          : 1.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/14    1.0   T.Nakabayashi    新規作成
 *  2009/01/27    1.0   T.Nakabayashi    パッケージ名修正 XXCOS002A03C -> XXCOS002A032C
 *  2009/02/10    1.1   T.Nakabayashi    [COS_42]B-5 政策群集計処理にて納品形態がグルーピング条件に入っていた不具合を修正
 *  2009/02/20    1.2   T.Nakabayashi    get_msgのパッケージ名修正
 *                                       パラメータのログファイル出力対応
 *  2009/02/26    1.3   T.Nakabayashi    MD050課題No153対応 従業員、アサインメント適用日判断追加
 *                                       共通ログヘッダ出力処理 組み込み漏れ対応
 *  2009/04/28    1.4   K.Kiriu          [T1_0482]訪問データ抽出条件統一対応
 *                                       [T1_0718]新規獲得ポイント条件追加対応
 *                                       [T1_1146]群コード取得条件不正対応
 *  2009/05/26    1.5   K.Kiriu          [T1_1213]顧客軒数カウント条件マスタ結合条件修正
 *  2009/08/31    1.6   K.Kiriu          [0000929]訪問軒数/有効訪問件数のカウント方法変更
 *  2009/09/04    1.7   K.Kiriu          [0000900]PT対応
 *  2009/10/30    1.8   M.Sano           [0001373]XXCOS_RS_INFO_V変更に伴うPT対応
 *  2009/11/12    1.9   N.Maeda          [E_T4_00188]新規獲得ポイント集計条件修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT     VARCHAR2,         --  エラーメッセージ #固定#
    retcode             OUT     VARCHAR2,         --  エラーコード     #固定#
    iv_process_date     IN      VARCHAR2,         --  1.処理日付
    iv_processing_class IN      VARCHAR2          --  2.処理区分
  );
END XXCOS002A032C;
/
