create or replace
PACKAGE XXCOS015A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS015A01C(spec)
 * Description      : 情報系システム向け販売実績データの作成を行う
 * MD.050           : 情報系システム向け販売実績データの作成 MD050_COS_015_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/03    1.0   K.Atsushiba      新規作成
 *  2008/12/03    1.0   K.Atsushiba      新規作成
 *  2009/02/09    1.1   K.Atsushiba      非在庫品目の数量対応
 *                1.2   K.Atsushiba      売掛金訂正対応（AR取引）
 *                                          ・元取引情報を参照して「直販売上」、「インショップ売上」であれば対象
 *                                          ・元取引情報が参照できない場合、出荷先顧客(消化計算対象顧客)の業態小分類
 *                                            が、「インショップ」、「当社直営店」であれば対象
 *  2009/02/13    1.3   K.Atsushiba      CSVの出力先をディレクトリ・オブジェクトに変更
 *  2009/02/16    1.4   K.Atsushiba      SCS_075 対応
 *                1.5   K.Atsushiba      SCS_077 対応
 *  2009/02/17    1.6   K.Atsushiba      SCS_086 対応
 *                1.7   K.Atsushiba      get_msgのパッケージ名修正
 *                1.8   K.Atsushiba      SCS_093 対応
 *  2009/02/19    1.9   K.Atsushiba      SCS_104 対応 消化計算の黒伝連携
 *  2009/02/20    2.0   K.Atsushiba      パラメータのログファイル出力対応
 *  2009/03/25    2.1   S.Kayahara       最終行にスラッシュ追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOS015A01C;
/
