-- **************************************************************************************
-- Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
--
-- Control File :XXCOS011A021C.ctl
-- Description  :EDIxシステム連携で受け取ったCSVファイルをSQL-LOADERによって
--              EDI在庫情報ワークテーブルに格納する
-- MD.050       :在庫情報データ取込（MD050_COS_011_A02）
-- MD.070       :
-- Version      :1.4
--
-- Target Table :xxcos_edi_inventory_work(EDI在庫情報ワークテーブル)
--
-- Change Record
-- ------------- ----- ---------------- -------------------------------------------------
--  Date          Ver.  Editor           Description
-- ------------- ----- ---------------- -------------------------------------------------
--  2008/12/26     1.0 K.Watanabe       新規作成
--  2009/02/12     1.1 S.Nakamura       結合テスト不具合#70,#78
--  2009/02/24     1.2 T.Nakamura       結合テスト不具合#131 IFファイル名の設定値を修正
--  2009/06/11     1.3 M.Sano           [T1_1353]前スペース削除対応
--  2009/12/01     1.4 M.Sano           [E_本稼動_00255]2桁以上の少数点不正対応
--
-- **************************************************************************************
LOAD DATA
-- 2009/02/24 T.Nakamura Ver.1.2 mod start
-- INFILE XXCOS011A021D.dat
INFILE '???????????'
-- 2009/02/24 T.Nakamura Ver.1.2 mod end
APPEND INTO TABLE xxcos_edi_inventory_work
  (
   STK_INFO_WORK_ID      "xxcos.xxcos_edi_inventory_work_s01.nextval",                                                   --在庫情報ワークID
   MEDIUM_CLASS                   POSITION(1:2)       CHAR(2)   NULLIF  MEDIUM_CLASS                = BLANKS,            --媒体区分
   DATA_TYPE_CODE                 POSITION(3:4)       CHAR(2)   NULLIF  DATA_TYPE_CODE              = BLANKS,            --データ種コード
   FILE_NO                        POSITION(5:6)       CHAR(2)   NULLIF  FILE_NO                     = BLANKS,            --ファイルＮｏ
   INFO_CLASS                     POSITION(7:8)       CHAR(2)   NULLIF  INFO_CLASS                  = BLANKS,            --情報区分
   PROCESS_DATE                   POSITION(9:16)      DATE "YYYYMMDD"  "decode(:PROCESS_DATE,'00000000', NULL, :PROCESS_DATE)",   --処理日
   PROCESS_TIME                   POSITION(17:22)     CHAR(6)   NULLIF  PROCESS_TIME                = "000000",          --処理時刻
   BASE_CODE                      POSITION(23:26)     CHAR(4)   NULLIF  BASE_CODE                   = BLANKS,            --拠点（部門）コード
   BASE_NAME                      POSITION(27:66)     CHAR(40)  NULLIF  BASE_NAME                   = BLANKS,            --拠点名（正式名）
   BASE_NAME_ALT                  POSITION(67:91)     CHAR(25)  NULLIF  BASE_NAME_ALT               = BLANKS,            --拠点名（カナ）
-- 2009/06/11 M.Sano Ver.1.3 mod start
--   EDI_CHAIN_CODE                 POSITION(92:95)     CHAR(4)   NULLIF  EDI_CHAIN_CODE              = BLANKS,            --ＥＤＩチェーン店コード
   EDI_CHAIN_CODE                 POSITION(92:95)     CHAR(4)   "decode(:EDI_CHAIN_CODE, '', NULL, ltrim(:EDI_CHAIN_CODE))",  --ＥＤＩチェーン店コード
-- 2009/06/11 M.Sano Ver.1.3 mod end
   EDI_CHAIN_NAME                 POSITION(96:135)    CHAR(40)  NULLIF  EDI_CHAIN_NAME              = BLANKS,            --ＥＤＩチェーン店名（漢字）
   EDI_CHAIN_NAME_ALT             POSITION(136:160)   CHAR(25)  NULLIF  EDI_CHAIN_NAME_ALT          = BLANKS,            --ＥＤＩチェーン店名（カナ）
   REPORT_CODE                    POSITION(161:164)   CHAR(4)   NULLIF  REPORT_CODE                 = BLANKS,            --帳票コード
   REPORT_SHOW_NAME               POSITION(165:204)   CHAR(40)  NULLIF  REPORT_SHOW_NAME            = BLANKS,            --帳票表示名
   CUSTOMER_CODE                  POSITION(205:213)   CHAR(9)   NULLIF  CUSTOMER_CODE               = BLANKS,            --顧客コード
   CUSTOMER_NAME                  POSITION(214:313)   CHAR(100) NULLIF  CUSTOMER_NAME               = BLANKS,            --顧客名（漢字）
   CUSTOMER_NAME_ALT              POSITION(314:363)   CHAR(50)  NULLIF  CUSTOMER_NAME_ALT           = BLANKS,            --顧客名（カナ）
   COMPANY_CODE                   POSITION(364:369)   CHAR(6)   NULLIF  COMPANY_CODE                = BLANKS,            --社コード
   COMPANY_NAME_ALT               POSITION(370:389)   CHAR(20)  NULLIF  COMPANY_NAME_ALT            = BLANKS,            --社名（カナ）
-- 2009/06/11 M.Sano Ver.1.3 mod start
--   SHOP_CODE                      POSITION(390:399)   CHAR(10)  NULLIF  SHOP_CODE                   = BLANKS,            --店コード
   SHOP_CODE                      POSITION(390:399)   CHAR(10)  "decode(:SHOP_CODE, '', NULL, ltrim(:SHOP_CODE))",       --店コード
-- 2009/06/11 M.Sano Ver.1.3 mod end
   SHOP_NAME_ALT                  POSITION(400:419)   CHAR(20)  NULLIF  SHOP_NAME_ALT               = BLANKS,            --店名（カナ）
   DELIVERY_CENTER_CODE           POSITION(420:427)   CHAR(8)   NULLIF  DELIVERY_CENTER_CODE        = BLANKS,            --納入センターコード
   DELIVERY_CENTER_NAME           POSITION(428:467)   CHAR(40)  NULLIF  DELIVERY_CENTER_NAME        = BLANKS,            --納入センター名（漢字）
   DELIVERY_CENTER_NAME_ALT       POSITION(468:487)   CHAR(20)  NULLIF  DELIVERY_CENTER_NAME_ALT    = BLANKS,            --納入センター名（カナ）
   WHSE_CODE                      POSITION(488:499)   CHAR(12)  NULLIF  WHSE_CODE                   = BLANKS,            --倉庫コード
   WHSE_NAME                      POSITION(500:524)   CHAR(25)  NULLIF  WHSE_NAME                   = BLANKS,            --倉庫名
   INSPECT_CHARGE_NAME            POSITION(525:564)   CHAR(40)  NULLIF  INSPECT_CHARGE_NAME         = BLANKS,            --検品担当者名（漢字）
   INSPECT_CHARGE_NAME_ALT        POSITION(565:584)   CHAR(20)  NULLIF  INSPECT_CHARGE_NAME_ALT     = BLANKS,            --検品担当者名（カナ）
   RETURN_CHARGE_NAME             POSITION(585:624)   CHAR(40)  NULLIF  RETURN_CHARGE_NAME          = BLANKS,            --返品担当者名（漢字）
   RETURN_CHARGE_NAME_ALT         POSITION(625:644)   CHAR(20)  NULLIF  RETURN_CHARGE_NAME_ALT      = BLANKS,            --返品担当者名（カナ）
   RECEIVE_CHARGE_NAME            POSITION(645:684)   CHAR(40)  NULLIF  RECEIVE_CHARGE_NAME         = BLANKS,            --受領担当者名（漢字）
   RECEIVE_CHARGE_NAME_ALT        POSITION(685:704)   CHAR(20)  NULLIF  RECEIVE_CHARGE_NAME_ALT     = BLANKS,            --受領担当者名（カナ）
   ORDER_DATE                     POSITION(705:712)   DATE "YYYYMMDD"  "decode(:ORDER_DATE,                  '00000000', NULL, :ORDER_DATE)",   --発注日
   CENTER_DELIVERY_DATE           POSITION(713:720)   DATE "YYYYMMDD"  "decode(:CENTER_DELIVERY_DATE,        '00000000', NULL, :CENTER_DELIVERY_DATE)",   --センター納品日
   CENTER_RESULT_DELIVERY_DATE    POSITION(721:728)   DATE "YYYYMMDD"  "decode(:CENTER_RESULT_DELIVERY_DATE, '00000000', NULL, :CENTER_RESULT_DELIVERY_DATE)",   --センター実納品日
   CENTER_SHIPPING_DATE           POSITION(729:736)   DATE "YYYYMMDD"  "decode(:CENTER_SHIPPING_DATE,        '00000000', NULL, :CENTER_SHIPPING_DATE)",   --センター出庫日
   CENTER_RESULT_SHIPPING_DATE    POSITION(737:744)   DATE "YYYYMMDD"  "decode(:CENTER_RESULT_SHIPPING_DATE, '00000000', NULL, :CENTER_RESULT_SHIPPING_DATE)",   --センター実出庫日
   DATA_CREATION_DATE_EDI_DATA    POSITION(745:752)   DATE "YYYYMMDD"  "decode(:DATA_CREATION_DATE_EDI_DATA, '00000000', NULL, :DATA_CREATION_DATE_EDI_DATA)",   --データ作成日（ＥＤＩデータ中）
   DATA_CREATION_TIME_EDI_DATA    POSITION(753:758)   CHAR(6)   NULLIF  DATA_CREATION_TIME_EDI_DATA = BLANKS,            --データ作成時刻（ＥＤＩデータ中）
   STK_DATE                       POSITION(759:766)   DATE "YYYYMMDD"  "decode(:STK_DATE,'00000000', NULL, :STK_DATE)",  --在庫日付
   OFFER_VENDOR_CODE_CLASS        POSITION(767:767)   CHAR(1)   NULLIF  OFFER_VENDOR_CODE_CLASS     = BLANKS,            --提供企業取引先コード区分
   WHSE_VENDOR_CODE_CLASS         POSITION(768:768)   CHAR(1)   NULLIF  WHSE_VENDOR_CODE_CLASS      = BLANKS,            --倉庫取引先コード区分
   OFFER_CYCLE_CLASS              POSITION(769:769)   CHAR(1)   NULLIF  OFFER_CYCLE_CLASS           = BLANKS,            --提供サイクル区分
   STK_TYPE                       POSITION(770:770)   CHAR(1)   NULLIF  STK_TYPE                    = BLANKS,            --在庫種類
   JAPANESE_CLASS                 POSITION(771:771)   CHAR(1)   NULLIF  JAPANESE_CLASS              = BLANKS,            --日本語区分
   WHSE_CLASS                     POSITION(772:773)   CHAR(2)   NULLIF  WHSE_CLASS                  = BLANKS,            --倉庫区分
   VENDOR_CODE                    POSITION(774:781)   CHAR(8)   NULLIF  VENDOR_CODE                 = BLANKS,            --取引先コード
   VENDOR_NAME                    POSITION(782:821)   CHAR(40)  NULLIF  VENDOR_NAME                 = BLANKS,            --取引先名（漢字）
   VENDOR_NAME_ALT                POSITION(822:841)   CHAR(20)  NULLIF  VENDOR_NAME_ALT             = BLANKS,            --取引先名（カナ）
   CHECK_DIGIT_CLASS              POSITION(842:842)   CHAR(1)   NULLIF  CHECK_DIGIT_CLASS           = BLANKS,            --チェックデジット有無区分
   INVOICE_NUMBER                 POSITION(843:854)   CHAR(12)  NULLIF  INVOICE_NUMBER              = BLANKS,            --伝票番号
   CHECK_DIGIT                    POSITION(855:855)   CHAR(1)   NULLIF  CHECK_DIGIT                 = BLANKS,            --チェックデジット
   CHAIN_PECULIAR_AREA_HEADER     POSITION(856:1055)  CHAR(200) NULLIF  CHAIN_PECULIAR_AREA_HEADER  = BLANKS,            --チェーン店固有エリア（ヘッダ）
   PRODUCT_CODE_ITOUEN            POSITION(1056:1062) CHAR(7)   NULLIF  PRODUCT_CODE_ITOUEN         = BLANKS,            --商品コード（伊藤園）
-- 2009/06/11 M.Sano Ver.1.3 mod start
--   PRODUCT_CODE_OTHER_PARTY       POSITION(1063:1078) CHAR(16)  NULLIF  PRODUCT_CODE_OTHER_PARTY    = BLANKS,            --商品コード（先方）
   PRODUCT_CODE_OTHER_PARTY       POSITION(1063:1078) CHAR(16)  "decode(:PRODUCT_CODE_OTHER_PARTY, '', NULL, ltrim(:PRODUCT_CODE_OTHER_PARTY))",  --商品コード（先方）
-- 2009/06/11 M.Sano Ver.1.3 mod end
   JAN_CODE                       POSITION(1079:1091) CHAR(13)  NULLIF  JAN_CODE                    = BLANKS,            --ＪＡＮコード
   ITF_CODE                       POSITION(1092:1107) CHAR(16)  NULLIF  ITF_CODE                    = BLANKS,            --ＩＴＦコード
   PRODUCT_NAME                   POSITION(1108:1167) CHAR(60)  NULLIF  PRODUCT_NAME                = BLANKS,            --商品名（漢字）
   PRODUCT_NAME_ALT               POSITION(1168:1192) CHAR(25)  NULLIF  PRODUCT_NAME_ALT            = BLANKS,            --商品名（カナ）
   PROD_CLASS                     POSITION(1193:1194) CHAR(2)   NULLIF  PROD_CLASS                  = BLANKS,            --商品区分
   ACTIVE_QUALITY_CLASS           POSITION(1195:1195) CHAR(1)   NULLIF  ACTIVE_QUALITY_CLASS        = BLANKS,            --適用品質区分
   QTY_IN_CASE                    POSITION(1196:1203) INTEGER EXTERNAL(8) NULLIF QTY_IN_CASE = "00000000",               --入数
   UOM_CODE                       POSITION(1204:1208) CHAR(5)   NULLIF  UOM_CODE                    = BLANKS,            --単位
   DAY_AVERAGE_SHIPPING_QTY       POSITION(1209:1216) INTEGER EXTERNAL(8) "decode(:DAY_AVERAGE_SHIPPING_QTY,'00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_AVERAGE_SHIPPING_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_AVERAGE_SHIPPING_QTY, 8, 1)))",     --一日平均出荷数量
   STK_TYPE_CODE                  POSITION(1217:1218) CHAR(2)   NULLIF  STK_TYPE_CODE               = BLANKS,            --在庫種別コード
   LAST_ARRIVAL_DATE              POSITION(1219:1226) DATE "YYYYMMDD"  "decode(:LAST_ARRIVAL_DATE, '00000000', NULL, :LAST_ARRIVAL_DATE)",   --最終入荷日
   USE_BY_DATE                    POSITION(1227:1234) DATE "YYYYMMDD"  "decode(:USE_BY_DATE,       '00000000', NULL, :USE_BY_DATE)",         --賞味期限
   PRODUCT_DATE                   POSITION(1235:1242) DATE "YYYYMMDD"  "decode(:PRODUCT_DATE,      '00000000', NULL, :PRODUCT_DATE)",        --製造日
   UPPER_LIMIT_STK_CASE           POSITION(1243:1250) INTEGER EXTERNAL(8) "decode(:UPPER_LIMIT_STK_CASE,          '00000000',NULL,TO_NUMBER(SUBSTRB(:UPPER_LIMIT_STK_CASE, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:UPPER_LIMIT_STK_CASE, 8, 1)))",       --上限在庫（ケース）
   UPPER_LIMIT_STK_INDV           POSITION(1251:1258) INTEGER EXTERNAL(8) "decode(:UPPER_LIMIT_STK_INDV,          '00000000',NULL,TO_NUMBER(SUBSTRB(:UPPER_LIMIT_STK_INDV, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:UPPER_LIMIT_STK_INDV, 8, 1)))",       --上限在庫（バラ）
   INDV_ORDER_POINT               POSITION(1259:1266) INTEGER EXTERNAL(8) "decode(:INDV_ORDER_POINT,              '00000000',NULL,TO_NUMBER(SUBSTRB(:INDV_ORDER_POINT, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:INDV_ORDER_POINT, 8, 1)))",           --発注点（バラ）
   CASE_ORDER_POINT               POSITION(1267:1274) INTEGER EXTERNAL(8) "decode(:CASE_ORDER_POINT,              '00000000',NULL,TO_NUMBER(SUBSTRB(:CASE_ORDER_POINT, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:CASE_ORDER_POINT, 8, 1)))",           --発注点（ケース）
   INDV_PREV_MONTH_STK_QTY        POSITION(1275:1282) INTEGER EXTERNAL(8) "decode(:INDV_PREV_MONTH_STK_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:INDV_PREV_MONTH_STK_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:INDV_PREV_MONTH_STK_QTY, 8, 1)))", --前月末在庫数量（バラ）
   CASE_PREV_MONTH_STK_QTY        POSITION(1283:1290) INTEGER EXTERNAL(8) "decode(:CASE_PREV_MONTH_STK_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:CASE_PREV_MONTH_STK_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:CASE_PREV_MONTH_STK_QTY, 8, 1)))", --前月末在庫数量（ケース）
   SUM_PREV_MONTH_STK_QTY         POSITION(1291:1298) INTEGER EXTERNAL(8) "decode(:SUM_PREV_MONTH_STK_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:SUM_PREV_MONTH_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:SUM_PREV_MONTH_STK_QTY, 8, 1)))",  --前月在庫数量（合計）
   DAY_INDV_ORDER_QTY             POSITION(1299:1306) INTEGER EXTERNAL(8) "decode(:DAY_INDV_ORDER_QTY,            '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_ORDER_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_ORDER_QTY, 8, 1)))",      --発注数量（当日、バラ）
   DAY_CASE_ORDER_QTY             POSITION(1307:1314) INTEGER EXTERNAL(8) "decode(:DAY_CASE_ORDER_QTY,            '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_ORDER_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_ORDER_QTY, 8, 1)))",      --発注数量（当日、ケース）
   DAY_SUM_ORDER_QTY              POSITION(1315:1322) INTEGER EXTERNAL(8) "decode(:DAY_SUM_ORDER_QTY,             '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_ORDER_QTY, 1, 7))      ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_ORDER_QTY, 8, 1)))",       --発注数量（当日、合計）
   MONTH_INDV_ORDER_QTY           POSITION(1323:1330) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_ORDER_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_ORDER_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_ORDER_QTY, 8, 1)))",    --発注数量（当月、バラ）
   MONTH_CASE_ORDER_QTY           POSITION(1331:1338) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_ORDER_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_ORDER_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_ORDER_QTY, 8, 1)))",    --発注数量（当月、ケース）
   MONTH_SUM_ORDER_QTY            POSITION(1339:1346) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_ORDER_QTY,           '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_ORDER_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_ORDER_QTY, 8, 1)))",     --発注数量（当月、合計）
   DAY_INDV_ARRIVAL_QTY           POSITION(1347:1354) INTEGER EXTERNAL(8) "decode(:DAY_INDV_ARRIVAL_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_ARRIVAL_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_ARRIVAL_QTY, 8, 1)))",    --入庫数量（当日、バラ）
   DAY_CASE_ARRIVAL_QTY           POSITION(1355:1362) INTEGER EXTERNAL(8) "decode(:DAY_CASE_ARRIVAL_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_ARRIVAL_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_ARRIVAL_QTY, 8, 1)))",    --入庫数量（当日、ケース）
   DAY_SUM_ARRIVAL_QTY            POSITION(1363:1370) INTEGER EXTERNAL(8) "decode(:DAY_SUM_ARRIVAL_QTY,           '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_ARRIVAL_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_ARRIVAL_QTY, 8, 1)))",     --入庫数量（当日、合計）
   MONTH_ARRIVAL_COUNT            POSITION(1371:1375) INTEGER EXTERNAL(5) NULLIF MONTH_ARRIVAL_COUNT = "00000",    --当月入荷回数
   MONTH_INDV_ARRIVAL_QTY         POSITION(1376:1383) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_ARRIVAL_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_ARRIVAL_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_ARRIVAL_QTY, 8, 1)))",    --入庫数量（当月、バラ）
   MONTH_CASE_ARRIVAL_QTY         POSITION(1384:1391) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_ARRIVAL_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_ARRIVAL_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_ARRIVAL_QTY, 8, 1)))",    --入庫数量（当月、ケース）
   MONTH_SUM_ARRIVAL_QTY          POSITION(1392:1399) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_ARRIVAL_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_ARRIVAL_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_ARRIVAL_QTY, 8, 1)))",     --入庫数量（当月、合計）
   DAY_INDV_SHIPPING_QTY          POSITION(1400:1407) INTEGER EXTERNAL(8) "decode(:DAY_INDV_SHIPPING_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_SHIPPING_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_SHIPPING_QTY, 8, 1)))",     --出庫数量（当日、バラ）
   DAY_CASE_SHIPPING_QTY          POSITION(1408:1415) INTEGER EXTERNAL(8) "decode(:DAY_CASE_SHIPPING_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_SHIPPING_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_SHIPPING_QTY, 8, 1)))",     --出庫数量（当日、ケース）
   DAY_SUM_SHIPPING_QTY           POSITION(1416:1423) INTEGER EXTERNAL(8) "decode(:DAY_SUM_SHIPPING_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_SHIPPING_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_SHIPPING_QTY, 8, 1)))",      --出庫数量（当日、合計）
   MONTH_INDV_SHIPPING_QTY        POSITION(1424:1431) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_SHIPPING_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_SHIPPING_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_SHIPPING_QTY, 8, 1)))",   --出庫数量（当月、バラ）
   MONTH_CASE_SHIPPING_QTY        POSITION(1432:1439) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_SHIPPING_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_SHIPPING_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_SHIPPING_QTY, 8, 1)))",   --出庫数量（当月、ケース）
   MONTH_SUM_SHIPPING_QTY         POSITION(1440:1447) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_SHIPPING_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_SHIPPING_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_SHIPPING_QTY, 8, 1)))",    --出庫数量（当月、合計）
   DAY_INDV_DESTROY_LOSS_QTY      POSITION(1448:1455) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DESTROY_LOSS_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DESTROY_LOSS_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DESTROY_LOSS_QTY, 8, 1)))", --破棄、ロス数量（当日、バラ）
   DAY_CASE_DESTROY_LOSS_QTY      POSITION(1456:1463) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DESTROY_LOSS_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DESTROY_LOSS_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DESTROY_LOSS_QTY, 8, 1)))",               --破棄、ロス数量（当日、ケース）
   DAY_SUM_DESTROY_LOSS_QTY       POSITION(1464:1471) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DESTROY_LOSS_QTY,      '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_DESTROY_LOSS_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DESTROY_LOSS_QTY, 8, 1)))",                --破棄、ロス数量（当日、合計）
   MONTH_INDV_DESTROY_LOSS_QTY    POSITION(1472:1479) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DESTROY_LOSS_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DESTROY_LOSS_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DESTROY_LOSS_QTY, 8, 1)))",         --破棄、ロス数量（当月、バラ）
   MONTH_CASE_DESTROY_LOSS_QTY    POSITION(1480:1487) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DESTROY_LOSS_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DESTROY_LOSS_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DESTROY_LOSS_QTY, 8, 1)))",         --破棄、ロス数量（当月、ケース）
   MONTH_SUM_DESTROY_LOSS_QTY     POSITION(1488:1495) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DESTROY_LOSS_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DESTROY_LOSS_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DESTROY_LOSS_QTY, 8, 1)))",          --破棄、ロス数量（当月、合計）
   DAY_INDV_DEFECT_STK_QTY        POSITION(1496:1503) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DEFECT_STK_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_STK_QTY, 1, 7))      ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_STK_QTY, 8, 1)))",             --不良在庫数量（当日、バラ）
   DAY_CASE_DEFECT_STK_QTY        POSITION(1504:1511) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DEFECT_STK_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_STK_QTY, 1, 7))      ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_STK_QTY, 8, 1)))",             --不良在庫数量（当日、ケース）
   DAY_SUM_DEFECT_STK_QTY         POSITION(1512:1519) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DEFECT_STK_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_STK_QTY, 1, 7))       ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_STK_QTY, 8, 1)))",              --不良在庫数量（当日、合計）
   MONTH_INDV_DEFECT_STK_QTY      POSITION(1520:1527) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DEFECT_STK_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_STK_QTY, 8, 1)))",           --不良在庫数量（当月、バラ）
   MONTH_CASE_DEFECT_STK_QTY      POSITION(1528:1535) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DEFECT_STK_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_STK_QTY, 8, 1)))",           --不良在庫数量（当月、ケース）
   MONTH_SUM_DEFECT_STK_QTY       POSITION(1536:1543) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DEFECT_STK_QTY,      '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_STK_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_STK_QTY, 8, 1)))",            --不良在庫数量（当月、合計）
   DAY_INDV_DEFECT_RETURN_QTY     POSITION(1544:1551) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DEFECT_RETURN_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_QTY, 8, 1)))",          --不良返品数量（当日、バラ）
   DAY_CASE_DEFECT_RETURN_QTY     POSITION(1552:1559) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DEFECT_RETURN_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_QTY, 8, 1)))",          --不良返品数量（当日、ケース）
   DAY_SUM_DEFECT_RETURN_QTY      POSITION(1560:1567) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DEFECT_RETURN_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_QTY, 8, 1)))",           --不良返品数量（当日、合計）
   MONTH_INDV_DEFECT_RETURN_QTY   POSITION(1568:1575) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DEFECT_RETURN_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_QTY, 8, 1)))",        --不良返品数量（当月、バラ）
   MONTH_CASE_DEFECT_RETURN_QTY   POSITION(1576:1583) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DEFECT_RETURN_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_QTY, 8, 1)))",        --不良返品数量（当月、ケース）
   MONTH_SUM_DEFECT_RETURN_QTY    POSITION(1584:1591) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DEFECT_RETURN_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_QTY, 8, 1)))",         --不良返品数量（当月、合計）
   DAY_INDV_DEFECT_RETURN_RCPT    POSITION(1592:1599) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DEFECT_RETURN_RCPT,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_RCPT, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_RCPT, 8, 1)))",         --不良返品受入（当日、バラ）
   DAY_CASE_DEFECT_RETURN_RCPT    POSITION(1600:1607) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DEFECT_RETURN_RCPT,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_RCPT, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_RCPT, 8, 1)))",         --不良返品受入（当日、ケース）
   DAY_SUM_DEFECT_RETURN_RCPT     POSITION(1608:1615) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DEFECT_RETURN_RCPT,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_RCPT, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_RCPT, 8, 1)))",        --不良返品受入（当日、合計）
   MONTH_INDV_DEFECT_RETURN_RCPT  POSITION(1616:1623) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DEFECT_RETURN_RCPT, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_RCPT, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_RCPT, 8, 1)))",     --不良返品受入（当月、バラ）
   MONTH_CASE_DEFECT_RETURN_RCPT  POSITION(1624:1631) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DEFECT_RETURN_RCPT, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_RCPT, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_RCPT, 8, 1)))",     --不良返品受入（当月、ケース）
   MONTH_SUM_DEFECT_RETURN_RCPT   POSITION(1632:1639) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DEFECT_RETURN_RCPT,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_RCPT, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_RCPT, 8, 1)))",      --不良返品受入（当月、合計）
   DAY_INDV_DEFECT_RETURN_SEND    POSITION(1640:1647) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DEFECT_RETURN_SEND,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_SEND, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DEFECT_RETURN_SEND, 8, 1)))",       --不良返品発送（当日、バラ）
   DAY_CASE_DEFECT_RETURN_SEND    POSITION(1648:1655) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DEFECT_RETURN_SEND,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_SEND, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DEFECT_RETURN_SEND, 8, 1)))",       --不良返品発送（当日、ケース）
   DAY_SUM_DEFECT_RETURN_SEND     POSITION(1656:1663) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DEFECT_RETURN_SEND,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_SEND, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DEFECT_RETURN_SEND, 8, 1)))",        --不良返品発送（当日、合計）
   MONTH_INDV_DEFECT_RETURN_SEND  POSITION(1664:1671) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DEFECT_RETURN_SEND, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_SEND, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DEFECT_RETURN_SEND, 8, 1)))",     --不良返品発送（当月、バラ）
   MONTH_CASE_DEFECT_RETURN_SEND  POSITION(1672:1679) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DEFECT_RETURN_SEND, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_SEND, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DEFECT_RETURN_SEND, 8, 1)))",     --不良返品発送（当月、ケース）
   MONTH_SUM_DEFECT_RETURN_SEND   POSITION(1680:1687) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DEFECT_RETURN_SEND,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_SEND, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DEFECT_RETURN_SEND, 8, 1)))",      --不良返品発送（当月、合計）
   DAY_INDV_QUALITY_RETURN_RCPT   POSITION(1688:1695) INTEGER EXTERNAL(8) "decode(:DAY_INDV_QUALITY_RETURN_RCPT,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_QUALITY_RETURN_RCPT, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_QUALITY_RETURN_RCPT, 8, 1)))",      --良品返品受入（当日、バラ）
   DAY_CASE_QUALITY_RETURN_RCPT   POSITION(1696:1703) INTEGER EXTERNAL(8) "decode(:DAY_CASE_QUALITY_RETURN_RCPT,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_QUALITY_RETURN_RCPT, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_QUALITY_RETURN_RCPT, 8, 1)))",      --良品返品受入（当日、ケース）
   DAY_SUM_QUALITY_RETURN_RCPT    POSITION(1704:1711) INTEGER EXTERNAL(8) "decode(:DAY_SUM_QUALITY_RETURN_RCPT,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_QUALITY_RETURN_RCPT, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_QUALITY_RETURN_RCPT, 8, 1)))",       --良品返品受入（当日、合計）
   MONTH_INDV_QUALITY_RETURN_RCPT POSITION(1712:1719) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_QUALITY_RETURN_RCPT,'00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_QUALITY_RETURN_RCPT, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_QUALITY_RETURN_RCPT, 8, 1)))",    --良品返品受入（当月、バラ）
   MONTH_CASE_QUALITY_RETURN_RCPT POSITION(1720:1727) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_QUALITY_RETURN_RCPT,'00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_QUALITY_RETURN_RCPT, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_QUALITY_RETURN_RCPT, 8, 1)))",    --良品返品受入（当月、ケース）
   MONTH_SUM_QUALITY_RETURN_RCPT  POSITION(1728:1735) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_QUALITY_RETURN_RCPT, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_QUALITY_RETURN_RCPT, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_QUALITY_RETURN_RCPT, 8, 1)))",     --良品返品受入（当月、合計）
   DAY_INDV_QUALITY_RETURN_SEND   POSITION(1736:1743) INTEGER EXTERNAL(8) "decode(:DAY_INDV_QUALITY_RETURN_SEND,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_QUALITY_RETURN_SEND, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_QUALITY_RETURN_SEND, 8, 1)))",      --良品返品発送（当日、バラ）
   DAY_CASE_QUALITY_RETURN_SEND   POSITION(1744:1751) INTEGER EXTERNAL(8) "decode(:DAY_CASE_QUALITY_RETURN_SEND,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_QUALITY_RETURN_SEND, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_QUALITY_RETURN_SEND, 8, 1)))",      --良品返品発送（当日、ケース）
   DAY_SUM_QUALITY_RETURN_SEND    POSITION(1752:1759) INTEGER EXTERNAL(8) "decode(:DAY_SUM_QUALITY_RETURN_SEND,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_QUALITY_RETURN_SEND, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_QUALITY_RETURN_SEND, 8, 1)))",       --良品返品発送（当日、合計）
   MONTH_INDV_QUALITY_RETURN_SEND POSITION(1760:1767) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_QUALITY_RETURN_SEND,'00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_QUALITY_RETURN_SEND, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_QUALITY_RETURN_SEND, 8, 1)))",    --良品返品発送（当月、バラ）
   MONTH_CASE_QUALITY_RETURN_SEND POSITION(1768:1775) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_QUALITY_RETURN_SEND,'00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_QUALITY_RETURN_SEND, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_QUALITY_RETURN_SEND, 8, 1)))",    --良品返品発送（当月、ケース）
   MONTH_SUM_QUALITY_RETURN_SEND  POSITION(1776:1783) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_QUALITY_RETURN_SEND, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_QUALITY_RETURN_SEND, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_QUALITY_RETURN_SEND, 8, 1)))",     --良品返品発送（当月、合計）
   DAY_INDV_INVENT_DIFFERENCE     POSITION(1784:1791) INTEGER EXTERNAL(8) "decode(:DAY_INDV_INVENT_DIFFERENCE,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_INVENT_DIFFERENCE, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_INVENT_DIFFERENCE, 8, 1)))",          --棚卸差異（当日、バラ）
   DAY_CASE_INVENT_DIFFERENCE     POSITION(1792:1799) INTEGER EXTERNAL(8) "decode(:DAY_CASE_INVENT_DIFFERENCE,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_INVENT_DIFFERENCE, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_INVENT_DIFFERENCE, 8, 1)))",          --棚卸差異（当日、ケース）
   DAY_SUM_INVENT_DIFFERENCE      POSITION(1800:1807) INTEGER EXTERNAL(8) "decode(:DAY_SUM_INVENT_DIFFERENCE,     '00000000',NULL, TO_NUMBER(SUBSTRB(:DAY_SUM_INVENT_DIFFERENCE, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_INVENT_DIFFERENCE, 8, 1)))",           --棚卸差異（当日、合計）
   MONTH_INDV_INVENT_DIFFERENCE   POSITION(1808:1815) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_INVENT_DIFFERENCE,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_INVENT_DIFFERENCE, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_INVENT_DIFFERENCE, 8, 1)))",        --棚卸差異（当月、バラ）
   MONTH_CASE_INVENT_DIFFERENCE   POSITION(1816:1823) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_INVENT_DIFFERENCE,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_INVENT_DIFFERENCE, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_INVENT_DIFFERENCE, 8, 1)))",        --棚卸差異（当月、ケース）
   MONTH_SUM_INVENT_DIFFERENCE    POSITION(1824:1831) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_INVENT_DIFFERENCE,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_INVENT_DIFFERENCE, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_INVENT_DIFFERENCE, 8, 1)))",         --棚卸差異（当月、合計）
   DAY_INDV_STK_QTY               POSITION(1832:1839) INTEGER EXTERNAL(8) "decode(:DAY_INDV_STK_QTY,              '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_STK_QTY, 8, 1)))",                             --在庫数量（当日、バラ）
   DAY_CASE_STK_QTY               POSITION(1840:1847) INTEGER EXTERNAL(8) "decode(:DAY_CASE_STK_QTY,              '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_STK_QTY, 8, 1)))",                             --在庫数量（当日、ケース）
   DAY_SUM_STK_QTY                POSITION(1848:1855) INTEGER EXTERNAL(8) "decode(:DAY_SUM_STK_QTY,               '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_STK_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_STK_QTY, 8, 1)))",                              --在庫数量（当日、合計）
   MONTH_INDV_STK_QTY             POSITION(1856:1863) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_STK_QTY,            '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_STK_QTY, 8, 1)))",                           --在庫数量（当月、バラ）
   MONTH_CASE_STK_QTY             POSITION(1864:1871) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_STK_QTY,            '00000000',NULL, TO_NUMBER(SUBSTRB(:MONTH_CASE_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_STK_QTY, 8, 1)))",                           --在庫数量（当月、ケース）
   MONTH_SUM_STK_QTY              POSITION(1872:1879) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_STK_QTY,             '00000000',NULL, TO_NUMBER(SUBSTRB(:MONTH_SUM_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_STK_QTY, 8, 1)))",                            --在庫数量（当月、合計）
   DAY_INDV_RESERVED_STK_QTY      POSITION(1880:1887) INTEGER EXTERNAL(8) "decode(:DAY_INDV_RESERVED_STK_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_RESERVED_STK_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_RESERVED_STK_QTY, 8, 1)))",           --保留在庫数（当日、バラ）
   DAY_CASE_RESERVED_STK_QTY      POSITION(1888:1895) INTEGER EXTERNAL(8) "decode(:DAY_CASE_RESERVED_STK_QTY,     '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_RESERVED_STK_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_RESERVED_STK_QTY, 8, 1)))",           --保留在庫数（当日、ケース）
   DAY_SUM_RESERVED_STK_QTY       POSITION(1896:1903) INTEGER EXTERNAL(8) "decode(:DAY_SUM_RESERVED_STK_QTY,      '00000000',NULL, TO_NUMBER(SUBSTRB(:DAY_SUM_RESERVED_STK_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_RESERVED_STK_QTY, 8, 1)))",            --保留在庫数（当日、合計）
   MONTH_INDV_RESERVED_STK_QTY    POSITION(1904:1911) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_RESERVED_STK_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_RESERVED_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_RESERVED_STK_QTY, 8, 1)))",         --保留在庫数（当月、バラ）
   MONTH_CASE_RESERVED_STK_QTY    POSITION(1912:1919) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_RESERVED_STK_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_RESERVED_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_RESERVED_STK_QTY, 8, 1)))",         --保留在庫数（当月、ケース）
   MONTH_SUM_RESERVED_STK_QTY     POSITION(1920:1927) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_RESERVED_STK_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_RESERVED_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_RESERVED_STK_QTY, 8, 1)))",          --保留在庫数（当月、合計）
   DAY_INDV_CD_STK_QTY            POSITION(1928:1935) INTEGER EXTERNAL(8) "decode(:DAY_INDV_CD_STK_QTY,           '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_CD_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_CD_STK_QTY, 8, 1)))",                      --商流在庫数量（当日、バラ）
   DAY_CASE_CD_STK_QTY            POSITION(1936:1943) INTEGER EXTERNAL(8) "decode(:DAY_CASE_CD_STK_QTY,           '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_CD_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_CD_STK_QTY, 8, 1)))",                      --商流在庫数量（当日、ケース）
   DAY_SUM_CD_STK_QTY             POSITION(1944:1951) INTEGER EXTERNAL(8) "decode(:DAY_SUM_CD_STK_QTY,            '00000000',NULL, TO_NUMBER(SUBSTRB(:DAY_SUM_CD_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_CD_STK_QTY, 8, 1)))",                       --商流在庫数量（当日、合計）
   MONTH_INDV_CD_STK_QTY          POSITION(1952:1959) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_CD_STK_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_CD_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_CD_STK_QTY, 8, 1)))",                    --商流在庫数量（当月、バラ）
   MONTH_CASE_CD_STK_QTY          POSITION(1960:1967) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_CD_STK_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_CD_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_CD_STK_QTY, 8, 1)))",                    --商流在庫数量（当月、ケース）
   MONTH_SUM_CD_STK_QTY           POSITION(1968:1975) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_CD_STK_QTY,          '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_CD_STK_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_CD_STK_QTY, 8, 1)))",                     --商流在庫数量（当月、合計）
   DAY_INDV_CARGO_STK_QTY         POSITION(1976:1983) INTEGER EXTERNAL(8) "decode(:DAY_INDV_CARGO_STK_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_CARGO_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_CARGO_STK_QTY, 8, 1)))",                   --積送在庫数量（当日、バラ）
   DAY_CASE_CARGO_STK_QTY         POSITION(1984:1991) INTEGER EXTERNAL(8) "decode(:DAY_CASE_CARGO_STK_QTY,        '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_CARGO_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_CARGO_STK_QTY, 8, 1)))",                   --積送在庫数量（当日、ケース）
   DAY_SUM_CARGO_STK_QTY          POSITION(1992:1999) INTEGER EXTERNAL(8) "decode(:DAY_SUM_CARGO_STK_QTY,         '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_CARGO_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_CARGO_STK_QTY, 8, 1)))",                    --積送在庫数量（当日、合計）
   MONTH_INDV_CARGO_STK_QTY       POSITION(2000:2007) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_CARGO_STK_QTY,      '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_CARGO_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_CARGO_STK_QTY, 8, 1)))",            --積送在庫数量（当月、バラ）
   MONTH_CASE_CARGO_STK_QTY       POSITION(2008:2015) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_CARGO_STK_QTY,      '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_CARGO_STK_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_CARGO_STK_QTY, 8, 1)))",            --積送在庫数量（当月、ケース）
   MONTH_SUM_CARGO_STK_QTY        POSITION(2016:2023) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_CARGO_STK_QTY,       '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_CARGO_STK_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_CARGO_STK_QTY, 8, 1)))",             --積送在庫数量（当月、合計）
   DAY_INDV_ADJUSTMENT_STK_QTY    POSITION(2024:2031) INTEGER EXTERNAL(8) "decode(:DAY_INDV_ADJUSTMENT_STK_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_ADJUSTMENT_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_ADJUSTMENT_STK_QTY, 8, 1)))",         --調整在庫数量（当日、バラ）
   DAY_CASE_ADJUSTMENT_STK_QTY    POSITION(2032:2039) INTEGER EXTERNAL(8) "decode(:DAY_CASE_ADJUSTMENT_STK_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_ADJUSTMENT_STK_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_ADJUSTMENT_STK_QTY, 8, 1)))",         --調整在庫数量（当日、ケース）
   DAY_SUM_ADJUSTMENT_STK_QTY     POSITION(2040:2047) INTEGER EXTERNAL(8) "decode(:DAY_SUM_ADJUSTMENT_STK_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_ADJUSTMENT_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_ADJUSTMENT_STK_QTY, 8, 1)))",          --調整在庫数量（当日、合計）
   MONTH_INDV_ADJUSTMENT_STK_QTY  POSITION(2048:2055) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_ADJUSTMENT_STK_QTY, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_ADJUSTMENT_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_ADJUSTMENT_STK_QTY, 8, 1)))",    --調整在庫数量（当月、バラ）
   MONTH_CASE_ADJUSTMENT_STK_QTY  POSITION(2056:2063) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_ADJUSTMENT_STK_QTY, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_ADJUSTMENT_STK_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_ADJUSTMENT_STK_QTY, 8, 1)))",    --調整在庫数量（当月、ケース）
   MONTH_SUM_ADJUSTMENT_STK_QTY   POSITION(2064:2071) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_ADJUSTMENT_STK_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_ADJUSTMENT_STK_QTY, 1, 7))   ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_ADJUSTMENT_STK_QTY, 8, 1)))",     --調整在庫数量（当月、合計）
   DAY_INDV_STILL_SHIPPING_QTY    POSITION(2072:2079) INTEGER EXTERNAL(8) "decode(:DAY_INDV_STILL_SHIPPING_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_STILL_SHIPPING_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_STILL_SHIPPING_QTY, 8, 1)))",      --未出荷数量（当日、バラ）
   DAY_CASE_STILL_SHIPPING_QTY    POSITION(2080:2087) INTEGER EXTERNAL(8) "decode(:DAY_CASE_STILL_SHIPPING_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_STILL_SHIPPING_QTY, 1, 7))    ||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_STILL_SHIPPING_QTY, 8, 1)))",      --未出荷数量（当日、ケース）
   DAY_SUM_STILL_SHIPPING_QTY     POSITION(2088:2095) INTEGER EXTERNAL(8) "decode(:DAY_SUM_STILL_SHIPPING_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_SUM_STILL_SHIPPING_QTY, 1, 7))     ||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_STILL_SHIPPING_QTY, 8, 1)))",       --未出荷数量（当日、合計）
   MONTH_INDV_STILL_SHIPPING_QTY  POSITION(2096:2103) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_STILL_SHIPPING_QTY, '00000000',NULL, TO_NUMBER(SUBSTRB(:MONTH_INDV_STILL_SHIPPING_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_STILL_SHIPPING_QTY, 8, 1)))",    --未出荷数量（当月、バラ）
   MONTH_CASE_STILL_SHIPPING_QTY  POSITION(2104:2111) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_STILL_SHIPPING_QTY, '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_STILL_SHIPPING_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_STILL_SHIPPING_QTY, 8, 1)))",    --未出荷数量（当月、ケース）
   MONTH_SUM_STILL_SHIPPING_QTY   POSITION(2112:2119) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_STILL_SHIPPING_QTY,  '00000000',NULL, TO_NUMBER(SUBSTRB(:MONTH_SUM_STILL_SHIPPING_QTY, 1, 7))  ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_STILL_SHIPPING_QTY, 8, 1)))",     --未出荷数量（当月、合計）
   INDV_ALL_STK_QTY               POSITION(2120:2127) INTEGER EXTERNAL(8) "decode(:INDV_ALL_STK_QTY,              '00000000',NULL,TO_NUMBER(SUBSTRB(:INDV_ALL_STK_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:INDV_ALL_STK_QTY, 8, 1)))", --総在庫数量（バラ）
   CASE_ALL_STK_QTY               POSITION(2128:2135) INTEGER EXTERNAL(8) "decode(:CASE_ALL_STK_QTY,              '00000000',NULL,TO_NUMBER(SUBSTRB(:CASE_ALL_STK_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:CASE_ALL_STK_QTY, 8, 1)))", --総在庫数量（ケース）
   SUM_ALL_STK_QTY                POSITION(2136:2143) INTEGER EXTERNAL(8) "decode(:SUM_ALL_STK_QTY,               '00000000',NULL, TO_NUMBER(SUBSTRB(:SUM_ALL_STK_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:SUM_ALL_STK_QTY, 8, 1)))",  --総在庫数量（合計）
   MONTH_DRAW_COUNT               POSITION(2144:2148) INTEGER EXTERNAL(5) NULLIF MONTH_DRAW_COUNT = "00000",       --当月引当回数
   DAY_INDV_DRAW_POSSIBLE_QTY     POSITION(2149:2156) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DRAW_POSSIBLE_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DRAW_POSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DRAW_POSSIBLE_QTY, 8, 1)))",      --引当可能数量（当日、バラ）
   DAY_CASE_DRAW_POSSIBLE_QTY     POSITION(2157:2164) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DRAW_POSSIBLE_QTY,    '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DRAW_POSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DRAW_POSSIBLE_QTY, 8, 1)))",      --引当可能数量（当日、ケース）
   DAY_SUM_DRAW_POSSIBLE_QTY      POSITION(2165:2172) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DRAW_POSSIBLE_QTY,     '00000000',NULL, TO_NUMBER(SUBSTRB(:DAY_SUM_DRAW_POSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DRAW_POSSIBLE_QTY, 8, 1)))",       --引当可能数量（当日、合計）
   MONTH_INDV_DRAW_POSSIBLE_QTY   POSITION(2173:2180) INTEGER EXTERNAL(8) "decode(:MONTH_INDV_DRAW_POSSIBLE_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_INDV_DRAW_POSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:MONTH_INDV_DRAW_POSSIBLE_QTY, 8, 1)))",  --引当可能数量（当月、バラ）
   MONTH_CASE_DRAW_POSSIBLE_QTY   POSITION(2181:2188) INTEGER EXTERNAL(8) "decode(:MONTH_CASE_DRAW_POSSIBLE_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_CASE_DRAW_POSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:MONTH_CASE_DRAW_POSSIBLE_QTY, 8, 1)))",  --引当可能数量（当月、ケース）
   MONTH_SUM_DRAW_POSSIBLE_QTY    POSITION(2189:2196) INTEGER EXTERNAL(8) "decode(:MONTH_SUM_DRAW_POSSIBLE_QTY,   '00000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_SUM_DRAW_POSSIBLE_QTY, 1, 7)) ||'.'||TO_NUMBER(SUBSTRB(:MONTH_SUM_DRAW_POSSIBLE_QTY, 8, 1)))",   --引当可能数量（当月、合計）
   DAY_INDV_DRAW_IMPOSSIBLE_QTY   POSITION(2197:2204) INTEGER EXTERNAL(8) "decode(:DAY_INDV_DRAW_IMPOSSIBLE_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_INDV_DRAW_IMPOSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_INDV_DRAW_IMPOSSIBLE_QTY, 8, 1)))",  --引当不能数（当日、バラ）
   DAY_CASE_DRAW_IMPOSSIBLE_QTY   POSITION(2205:2212) INTEGER EXTERNAL(8) "decode(:DAY_CASE_DRAW_IMPOSSIBLE_QTY,  '00000000',NULL,TO_NUMBER(SUBSTRB(:DAY_CASE_DRAW_IMPOSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_CASE_DRAW_IMPOSSIBLE_QTY, 8, 1)))",  --引当不能数（当日、ケース）
   DAY_SUM_DRAW_IMPOSSIBLE_QTY    POSITION(2213:2220) INTEGER EXTERNAL(8) "decode(:DAY_SUM_DRAW_IMPOSSIBLE_QTY,   '00000000',NULL, TO_NUMBER(SUBSTRB(:DAY_SUM_DRAW_IMPOSSIBLE_QTY, 1, 7))||'.'||TO_NUMBER(SUBSTRB(:DAY_SUM_DRAW_IMPOSSIBLE_QTY, 8, 1)))",   --引当不能数（当日、合計）
   DAY_STK_AMT                    POSITION(2221:2232) INTEGER EXTERNAL(12)"decode(:DAY_STK_AMT,   '000000000000',NULL,TO_NUMBER(SUBSTRB(:DAY_STK_AMT, 1, 10))||'.'||TO_NUMBER(SUBSTRB(:DAY_STK_AMT, 11, 2)))",      --在庫金額（当日）
   MONTH_STK_AMT                  POSITION(2233:2244) INTEGER EXTERNAL(12)"decode(:MONTH_STK_AMT, '000000000000',NULL,TO_NUMBER(SUBSTRB(:MONTH_STK_AMT, 1, 10))||'.'||TO_NUMBER(SUBSTRB(:MONTH_STK_AMT, 11, 2)))",  --在庫金額（当月）
   REMARKS                        POSITION(2245:2284) CHAR(40)             NULLIF  REMARKS = BLANKS,                             --備考
   CHAIN_PECULIAR_AREA_LINE       POSITION(2285:2584) CHAR(300)            NULLIF  CHAIN_PECULIAR_AREA_LINE = BLANKS,            --チェーン店固有エリア（明細）
   INVOICE_DAY_INDV_SUM_STK_QTY   POSITION(2585:2594) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_INDV_SUM_STK_QTY,  '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_DAY_INDV_SUM_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_INDV_SUM_STK_QTY, 10, 1)))",   --伝票計）在庫数量合計（当日、バラ）
   INVOICE_DAY_CASE_SUM_STK_QTY   POSITION(2595:2604) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_CASE_SUM_STK_QTY,  '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_DAY_CASE_SUM_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_CASE_SUM_STK_QTY, 10, 1)))",   --伝票計）在庫数量合計（当日、ケース）
   INVOICE_DAY_SUM_SUM_STK_QTY    POSITION(2605:2614) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_SUM_SUM_STK_QTY,   '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_DAY_SUM_SUM_STK_QTY, 1, 9))  ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_SUM_SUM_STK_QTY, 10, 1)))",    --伝票計）在庫数量合計（当日、合計）
   INVOICE_MONTH_INDV_SUM_STK_QTY POSITION(2615:2624) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_INDV_SUM_STK_QTY,'0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_INDV_SUM_STK_QTY, 1, 9))||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_INDV_SUM_STK_QTY, 10, 1)))", --伝票計）在庫数量合計（当月、バラ）
   INVOICE_MONTH_CASE_SUM_STK_QTY POSITION(2625:2634) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_CASE_SUM_STK_QTY,'0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_CASE_SUM_STK_QTY, 1, 9))||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_CASE_SUM_STK_QTY, 10, 1)))", --伝票計）在庫数量合計（当月、ケース）
   INVOICE_MONTH_SUM_SUM_STK_QTY  POSITION(2635:2644) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_SUM_SUM_STK_QTY, '0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_SUM_SUM_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_SUM_SUM_STK_QTY, 10, 1)))",  --伝票計）在庫数量合計（当月、合計）
   INVOICE_DAY_INDV_CD_STK_QTY    POSITION(2645:2654) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_INDV_CD_STK_QTY,   '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_DAY_INDV_CD_STK_QTY, 1, 9))  ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_INDV_CD_STK_QTY, 10, 1)))",    --伝票計）商流在庫数量（当日、バラ）
   INVOICE_DAY_CASE_CD_STK_QTY    POSITION(2655:2664) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_CASE_CD_STK_QTY,   '0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_DAY_CASE_CD_STK_QTY, 1, 9))   ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_CASE_CD_STK_QTY, 10, 1)))",    --伝票計）商流在庫数量（当日、ケース）
   INVOICE_DAY_SUM_CD_STK_QTY     POSITION(2665:2674) INTEGER EXTERNAL(10) "decode(:INVOICE_DAY_SUM_CD_STK_QTY,    '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_DAY_SUM_CD_STK_QTY, 1, 9))   ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_SUM_CD_STK_QTY, 10, 1)))",     --伝票計）商流在庫数量（当日、合計）
   INVOICE_MONTH_INDV_CD_STK_QTY  POSITION(2675:2684) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_INDV_CD_STK_QTY, '0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_INDV_CD_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_INDV_CD_STK_QTY, 10, 1)))",  --伝票計）商流在庫数量（当月、バラ）
   INVOICE_MONTH_CASE_CD_STK_QTY  POSITION(2685:2694) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_CASE_CD_STK_QTY, '0000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_CASE_CD_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_CASE_CD_STK_QTY, 10, 1)))",  --伝票計）商流在庫数量（当月、ケース）
   INVOICE_MONTH_SUM_CD_STK_QTY   POSITION(2695:2704) INTEGER EXTERNAL(10) "decode(:INVOICE_MONTH_SUM_CD_STK_QTY,  '0000000000',NULL, TO_NUMBER(SUBSTRB(:INVOICE_MONTH_SUM_CD_STK_QTY, 1, 9)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_SUM_CD_STK_QTY, 10, 1)))",   --伝票計）商流在庫数量（当月、合計）
-- 2009/12/01 M.Sano Ver.1.4 mod start
--   INVOICE_DAY_STK_AMT            POSITION(2705:2718) INTEGER EXTERNAL(14) "decode(:INVOICE_DAY_STK_AMT,           '00000000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_DAY_STK_AMT, 1, 12))   ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_DAY_STK_AMT, 13, 2)))",               --伝票計）在庫金額（当日）
--   INVOICE_MONTH_STK_AMT          POSITION(2719:2732) INTEGER EXTERNAL(14) "decode(:INVOICE_MONTH_STK_AMT,         '00000000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_STK_AMT, 1, 12)) ||'.'||TO_NUMBER(SUBSTRB(:INVOICE_MONTH_STK_AMT, 13, 2)))",             --伝票計）在庫金額（当月）
--   REGULAR_SELL_AMT_SUM           POSITION(2733:2744) INTEGER EXTERNAL(12) "decode(:REGULAR_SELL_AMT_SUM,          '000000000000',NULL, TO_NUMBER(SUBSTRB(:REGULAR_SELL_AMT_SUM, 1, 10))   ||'.'||TO_NUMBER(SUBSTRB(:REGULAR_SELL_AMT_SUM, 11, 2)))",              --正販金額合計
--   REBATE_AMT_SUM                 POSITION(2745:2756) INTEGER EXTERNAL(12) "decode(:REBATE_AMT_SUM,                '000000000000',NULL, TO_NUMBER(SUBSTRB(:REBATE_AMT_SUM, 1, 10)) ||'.'||TO_NUMBER(SUBSTRB(:REBATE_AMT_SUM, 11, 2)))",                            --割戻し金額合計
--   COLLECT_BOTTLE_AMT_SUM         POSITION(2757:2768) INTEGER EXTERNAL(12) "decode(:COLLECT_BOTTLE_AMT_SUM,        '000000000000',NULL, TO_NUMBER(SUBSTRB(:COLLECT_BOTTLE_AMT_SUM, 1, 10))||'.'||TO_NUMBER(SUBSTRB(:COLLECT_BOTTLE_AMT_SUM, 11, 2)))",             --回収容器金額合計
   INVOICE_DAY_STK_AMT            POSITION(2705:2718) INTEGER EXTERNAL(14) "decode(:INVOICE_DAY_STK_AMT,           '00000000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_DAY_STK_AMT, 1, 12)   ||'.'||SUBSTRB(:INVOICE_DAY_STK_AMT, 13, 2)))",               --伝票計）在庫金額（当日）
   INVOICE_MONTH_STK_AMT          POSITION(2719:2732) INTEGER EXTERNAL(14) "decode(:INVOICE_MONTH_STK_AMT,         '00000000000000',NULL,TO_NUMBER(SUBSTRB(:INVOICE_MONTH_STK_AMT, 1, 12) ||'.'||SUBSTRB(:INVOICE_MONTH_STK_AMT, 13, 2)))",             --伝票計）在庫金額（当月）
   REGULAR_SELL_AMT_SUM           POSITION(2733:2744) INTEGER EXTERNAL(12) "decode(:REGULAR_SELL_AMT_SUM,          '000000000000',NULL, TO_NUMBER(SUBSTRB(:REGULAR_SELL_AMT_SUM, 1, 10)   ||'.'||SUBSTRB(:REGULAR_SELL_AMT_SUM, 11, 2)))",              --正販金額合計
   REBATE_AMT_SUM                 POSITION(2745:2756) INTEGER EXTERNAL(12) "decode(:REBATE_AMT_SUM,                '000000000000',NULL, TO_NUMBER(SUBSTRB(:REBATE_AMT_SUM, 1, 10) ||'.'||SUBSTRB(:REBATE_AMT_SUM, 11, 2)))",                            --割戻し金額合計
   COLLECT_BOTTLE_AMT_SUM         POSITION(2757:2768) INTEGER EXTERNAL(12) "decode(:COLLECT_BOTTLE_AMT_SUM,        '000000000000',NULL, TO_NUMBER(SUBSTRB(:COLLECT_BOTTLE_AMT_SUM, 1, 10)||'.'||SUBSTRB(:COLLECT_BOTTLE_AMT_SUM, 11, 2)))",             --回収容器金額合計
   CHAIN_PECULIAR_AREA_FOOTER     POSITION(2769:2968) CHAR(200)             NULLIF  CHAIN_PECULIAR_AREA_FOOTER = BLANKS,            --チェーン店固有エリア（フッター）
-- 2009/12/01 M.Sano Ver.1.4 mod end
-- 2009/02/24 T.Nakamura Ver.1.2 mod start
--   IF_FILE_NAME                   CHAR(255),      --インターフェースファイル名
   IF_FILE_NAME                   CONSTANT "???????????",  --インターフェースファイル名
-- 2009/02/24 T.Nakamura Ver.1.2 mod end
   ERR_STATUS                     CONSTANT "0",   -- ステータス
   CREATED_BY                     CONSTANT "-1",  -- 作成者
   CREATION_DATE                  SYSDATE,        -- 作成日
   LAST_UPDATED_BY                CONSTANT "-1",  -- 最終更新者
   LAST_UPDATE_DATE               SYSDATE,        -- 最終更新日
   LAST_UPDATE_LOGIN              CONSTANT "-1",  -- 最終更新ログイン
   REQUEST_ID                     CONSTANT "-1",  -- 要求ID
   PROGRAM_APPLICATION_ID         CONSTANT "-1",  -- コンカレント・プログラム・アプリケーションID
   PROGRAM_ID                     CONSTANT "-1",  -- コンカレント・プログラムID
   PROGRAM_UPDATE_DATE            SYSDATE         -- プログラム更新日
 )
