CREATE OR REPLACE PACKAGE APPS.XXCOS005A09C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS005A09C (spec)
 * Description      : CSVデータアップロード（顧客品目）
 * MD.050           : CSVデータアップロード（顧客品目） MD050_COS_005_A09
 * Version          : 2.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/24    1.0   T.Miyashita      新規作成
 *  2009/2/3      1.1   K.Atsushiba      COS_002対応 項目チェックで顧客品目摘要、発注単位、出荷元保管場所を必須から
 *                                                   任意に変更。
 *                                       COS_006対応 発注単位がNULLの場合、「本」を設定。
 *                                       COS_007対応 保管場所がNULLの場合、マスタ存在チェックをしないように修正。
 *  2009/2/17     1.4   T.Miyashita      get_msgのパッケージ名修正
 *  2009/2/20     1.5   T.Miyashita      パラメータのログファイル出力対応
 *  2009/03/25    1.6   S.Kayahara       最終行にスラッシュ追加
 *  2009/07/01    1.7   T.Tominaga       [0000137]Interval,Max_waitをFND_PROFILEより取得
 *  2009/09/10    1.8   N.Maeda          [0001326]顧客品目相互参照重複チェックの修正
 *  2010/01/07    1.9   M.Sano           [E_本稼動_00739]指定したチェーン店以外は保管場所を設定しないように修正
 *                                       [E_本稼動_00740]子品目コードチェックの追加
 *  2010/02/03    2.0   T.Nakano         [E_本稼動_01155]単位不正エラー追加修正
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT NOCOPY VARCHAR2, -- エラーメッセージ #固定#
    retcode           OUT NOCOPY VARCHAR2, -- エラーコード     #固定#
    in_get_file_id    IN  NUMBER,   -- 1.<file_id>
    iv_get_format_pat IN  VARCHAR2  -- 2.<フォーマットパターン>
  );
--
END XXCOS005A09C;
/
