CREATE OR REPLACE PACKAGE APPS.XXCOS011A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS011A02C (spec)
 * Description      : SQL-LOADERによってEDI在庫情報ワークテーブルに取込まれたEDI在庫情報データを
 *                     EDI在庫情報テーブルにそれぞれ登録します。
 * MD.050           : 在庫情報データ取込（MD050_COS_011_A02）
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/29    1.0   K.Watanabe      新規作成
 *  2009/02/17    1.1   K.Kiriu         [COS_062]JANコードエラー時のメッセージを修正
 *                                      [COS_080]伝票計の修正
 *                                      [COS_081]終了ステータスによる処理判定の修正
 *                                      [COS_088]エラー、警告混在時の終了設定の修正
 *                                      [COS_089]エラー時の正常件数設定の修正
 *                                      [COS_090]顧客品目の取得ロジック修正
 *  2009/05/19    1.2   T.Kitajima      [T1_0242]品目取得時、OPM品目マスタ.発売（製造）開始日条件追加
 *                                      [T1_0243]品目取得時、子品目対象外条件追加
 *  2009/05/28    1.3   T.Kitajima      [T1_0711]処理後件数対応
 *  2009/06/04    1.4   T.Kitajima      [T1_1289]処理後件数対応
 *  2009/06/26    1.5   N.Nishimura     [T1_0022,T1_0023,T1_0024,T1_0042,T1_0201]対応
 *  2009/09/16    1.6   M.Sano          [0001156]顧客品目・顧客品目相互参照の有効フラグの参照
 *                                      [0001289]顧客導出エラー、品目導出エラー時の取得項目修正
 *  2009/09/24    1.6   M.Sano          [0001289]レビュー指摘対応 (「顧客コード」の妥当性チェックエラー処理修正)
 *  2010/03/04    1.7   T.Nakano        [E_本稼動_01695]EDI受信日の追加
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,     --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,     --   エラーコード     #固定#
    iv_file_name      IN VARCHAR2,     --   インタフェースファイル名
    iv_run_class      IN VARCHAR2,     --   実行区分：「0:新規」「1:再実行」
    iv_edi_chain_code IN VARCHAR2      --   EDIチェーン店コード
  );
END XXCOS011A02C;
/
