CREATE OR REPLACE PACKAGE XXCOS001A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A03C (spec)
 * Description      : VD納品データ作成
 * MD.050           : VD納品データ作成(MD050_COS_001_A03)
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/12    1.0     N.Maeda          新規作成
 *  2009/02/02    1.1     N.Maeda          納品伝票入力画面入力データ対応(非課税時の消費税額にNVL関数による判定追加)
 *  2009/02/03    1.2     N.Maeda          HHT百貨店入力区分の判定条件変更
 *                                         従業員ビューより拠点コード取得を行う際の条件を追加
 *  2009/02/17    1.3     N.Maeda          消費税率取得条件に有効フラグを追加
 *  2009/02/18    1.4     N.Maeda          顧客情報取得時の条件変更(｢duns_number｣⇒｢duns_number_c｣)
 *  2009/02/20    1.5     N.Maeda          パラメータのログファイル出力対応
 *  2009/03/18    1.6     T.Kitajima       [T1_0066] HHT納品データの販売実績連携時における設定項目の不備
 *                                         [T1_0078] 金額の端数計算が正しく行われていない
 *  2009/03/23    1.7     N.Maeda          [T1_0078]金額の端数処理の修正
 *  2009/04/07    1.8     N.Maeda          [T1_0248_256] 保管場所取得方法の修正
 *  2009/04/09    1.9     N.Maeda          [T1_0401] 外税、内税(伝票課税)時の売上金額の計算方法修正
 *                                                   外税時の売上金額合計の計算方法修正
 *  2009/04/16    1.10    N.Maeda          [T1_0370_0447_0712] メイン処理部のエラーハンドリング修正
 *                                                             入金拠点コード取得の追加
 *                                                             データ抽出条件の変更
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A03C;
/

