CREATE OR REPLACE PACKAGE XXCOS003A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS003A04C(spec)
 * Description      : ベンダ納品実績IF出力
 * MD.050           : ベンダ納品実績IF出力 MD050_COS_003_A04
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/06   1.0   K.Okaguchi       新規作成
 *  2009/02/24   1.1   T.Nakamura       [障害COS_130] メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/04/15   1.2   N.Maeda          [ST障害No.T1_0067対応] ファイル出力時のCHAR型VARCHAR型以外への｢"｣付加の削除
 *  2009/04/16   1.3   K.Kiriu          [ST障害No.T1_0075対応] 桁数超過対応
 *                                      [ST障害No.T1_0079対応] ホット警告残数の計算ロジック修正
 *  2009/04/22   1.4    N.Maeda         [ST障害No.T1_0754対応]ファイル出力時の｢"｣付加修正
 *  2009/07/15   1.5    M.Sano          [SCS障害No.0000652対応]明細データのファイル出力方法変更
 *                                      [SCS障害No.0000653対応]ホット警告残数出力不正対応
 *                                      [SCS障害No.0000690対応]出力関連変数初期化不良対応
 *  2009/07/24   1.6   M.Sano           [SCS障害No.0000691対応]コラム変更、H/C区分変更時のホット警告残数変更
 *  2009/08/20   1.7   M.Sano           [SCS障害No.0000867対応]PT考慮
 *  2009/10/14   1.8   K.Satomura       [SCS障害No.0001525対応]補充率桁あふれ対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS003A04C;
/
