CREATE OR REPLACE PACKAGE XXCOS013A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS013A01C (spec)
 * Description      : 販売実績情報より仕訳情報を作成し、AR請求取引に連携する処理
 * MD.050           : ARへの販売実績データ連携 MD050_COS_013_A01
 * Version          : 1.21
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/14    1.0   R.HAN            新規作成
 *  2009/02/17    1.1   R.HAN            get_msgのパッケージ名修正
 *  2009/02/23    1.2   R.HAN            パラメータのログファイル出力対応
 *  2009/02/23    1.3   R.HAN            税コードの結合条件を追加
 *  2009/03/25    1.4   K.KIN            T1_0015、T1_0019、T1_0052、
 *                                       T1_0053、T1_0057、T1_0144対応
 *  2009/04/08    1.5   K.KIN            T1_0407
 *  2009/04/09    1.6   K.KIN            T1_0423
 *  2009/04/09    1.7   K.KIN            T1_0436
 *  2009/04/13    1.8   K.KIN            T1_0497
 *  2009/04/13    1.9   K.KIN            T1_0054,T1_0186,T1_0456,T1_0467
 *  2009/04/16    1.10  K.KIN            T1_0587
 *  2009/04/17    1.11  K.KIN            T1_0328
 *  2009/04/21    1.12  K.KIN            T1_0659
 *  2009/04/22    1.13  K.KIN            T1_0116
 *  2009/05/07    1.14  K.KIN            T1_0908
 *  2009/05/07    1.15  K.KIN            T1_0914、T1_0915
 *  2009/05/11    1.16  K.KIN            T1_0453、T1_0938
 *  2009/05/12    1.17  K.KIN            T1_0693
 *  2009/05/14    1.18  K.KIN            T1_0795
 *  2009/05/15    1.19  K.KIN            T1_0776
 *  2009/05/20    1.20  K.KIN            T1_1078
 *  2009/07/27    1.21  K.Kiriu          [0000829]PT対応
 *  2009/07/30    1.21  M.Sano           [0000829]PT追加対応
 *                                       [0000899]伝票入力者取得SQL条件追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS013A01C;
/
