CREATE OR REPLACE PACKAGE APPS.XXCOS001A10C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCOS001A10C(spec)
 * Description      : HHT受注データの取込を行う
 * MD.050           : HHT受注データ取込(MD050_COS_001_A10)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/08/15    1.0   K.Kiriu          main新規作成(E_本稼動_14486)
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_mode       IN     VARCHAR2          -- 1.起動モード（1:日中 2:夜間 3:ワークテーブルパージ）
  );
END XXCOS001A10C;
/
