CREATE OR REPLACE PACKAGE APPS.XXCOS008A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS008A01C(spec)
 * Description      : 工場直送出荷依頼IF作成を行う
 * MD.050           : 工場直送出荷依頼IF作成 MD050_COS_008_A01
 * Version          : 1.11
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/25    1.0   K.Atsushiba      新規作成
 *  2009/02/05    1.1   K.Atsushiba      COS_035対応  出荷依頼I/Fヘッダーの依頼区分に「4」を設定。
 *  2009/02/18    1.2   K.Atsushiba      get_msgのパッケージ名修正
 *  2009/02/23    1.3   K.Atsushiba      パラメータのログファイル出力対応
 *  2009/04/06    1.4   T.Kitajima       [T1_0175]出荷依頼No採番ルール変更[9]→[97]
 *  2009/04/16    1.5   T.Kitajima       [T1_0609]出荷依頼No採番ルール変更[97]→[98]
 *  2009/05/15    1.6   S.Tomita         [T1_1004]生産物流SへのUO切替/戻し、[顧客発注からの自動作成]機能呼出対応
 *  2009/05/26    1.7   T.Kitajima       [T1_0457]再送対応
 *  2009/07/07    1.8   T.Miyata         [0000478]顧客所在地の抽出条件に有効フラグを追加
 *  2009/07/13    1.9   T.Miyata         [0000293]出荷予定日／受注日算出時のリードタイム変更
 *  2009/07/14    1.10  K.Kiriu          [0000063]情報区分の課題対応
 *  2009/07/28    1.11  M.Sano           [0000137]待機間隔と最大待機時間をプロファイルにて取得
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT    VARCHAR2,         -- エラーメッセージ #固定#
    retcode          OUT    VARCHAR2,         -- エラーコード     #固定#
--****************************** 2009/05/26 1.7 T.Kitajima MOD START ******************************--
--    iv_base_code     IN     VARCHAR2,         -- 1.拠点コード
--    iv_order_number  IN     VARCHAR2          -- 2.受注番号
    iv_send_flg      IN     VARCHAR2,         -- 1.新規/再送区分
    iv_base_code     IN     VARCHAR2,         -- 2.拠点コード
    iv_order_number  IN     VARCHAR2          -- 3.受注番号
--****************************** 2009/05/26 1.7 T.Kitajima MOD  END  ******************************--
  );
END XXCOS008A01C;
/
