CREATE OR REPLACE PACKAGE APPS.XXCOS001A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A05C (spec)
 * Description      : 出荷確認処理
 * MD.050           : 出荷確認処理(MD050_COS_001_A05)
 * Version          : 1.24
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/15    1.0   N.Maeda          新規作成
 *  2009/2/3      1.1   N.Maeda          百貨店入力区分判断条件の変更
 *                                       従業員ビューの拠点取得条件の追加
 *                                       納品伝票入力画面登録データ成型処理(A-9)の追加
 *  2009/02/17    1.2   N.Maeda          消費税率取得条件に有効フラグを追加
 *                                       get_msgのパッケージ名修正
 *  2009/02/18    1.3   N.Maeda          顧客情報取得時の条件変更(｢duns_number｣⇒｢duns_number_c｣)
 *  2009/02/20    1.4   N.Maeda          パラメータのログファイル出力対応
 *  2009/03/18    1.5   T.Kitajima       [T1_0066] HHT納品データの販売実績連携時における設定項目の不備
 *                                       [T1_0078] 金額の端数計算が正しく行われていない
 *  2009/03/23    1.6   N.Maeda          [T1_0078] 金額の端数発生時処理の修正
 *  2009/04/03    1.7   N.Maeda          [T1_0256] HHT百貨店保管場所抽出条件を修正
 *  2009/04/07    1.8   N.Maeda          [T1_0248] HHt百貨店入力区分がnullでない時の判定内容を変更
 *  2009/04/09    1.9   N.Maeda          [T1_0401] 外税、内税(伝票課税)時の売上金額の計算方法修正
 *                                                 外税時の売上金額合計の計算方法修正
 *  2009/04/14    1.10  N.Maeda          [T1_0532]ヘッダ消費税金額合計算出値の代入値修正
 *  2009/04/14    1.11  N.Maeda          [T1_0537_0544_558]入出庫データの販売実績(基準数量)設定値に総本数を設定
 *                                                 入出庫データ登録時の納品明細番号をシーケンス取得からヘッダ毎の附番へ変更
 *                                                 百貨店HHT時の保管場所取得方法の変更
 *  2009/04/16    1.12  N.Maeda          [T1_0370_0447_0450_0589_0712]入金拠点コード取得、販売実績入金拠点コードへの登録の追加
 *                                                 入出庫データヘッダカウント件数出力追加
 *                                                 納品伝票入力画面登録データ抽出条件変更
 *                                                 トランザクション制御修正
 *                                                 対象データ抽出条件の変更
 *  2009/05/13    1.14  N.Maeda          [T1_0969_1005] 入出庫データの顧客マスタ取得情報の変更、出荷拠点コードの設定項目変更
 *                                                      見本時納品伝票区分取得項目変更
 *  2009/05/18    1.15  N.Maeda          [T1_0853] 取消・訂正区分設定方法変更
 *                                       [T1_0547] 消費税区分:2の時ヘッダ売上合計金額設定値修正
 *                                       [T1_0855] 納品伝票区分取得条件変更
 *                                       [T1_1041] 消費税区分:1ヘッダ売上合計金額設定値修正
 *                                       [T1_1091] 会計期間オープン確認処理追加
 *                                       [T1_1121] 消費税端数処理の修正
 *                                       [T1_1122] 切上端数処理の修正
 *                                       [T1_1040] 消費税区分:3ヘッダ売上、本体金額合計設定値修正
 *                                       [T1_0982] ログスキップ件数追加、保管場所エラー時出力キーデータ追加
 *                                       [T1_0384] 登録エラー時出力内容修正
 *                                       [T1_1053] T1_0768修正不備-インデックスのカウントアップ処理を追加
 *                                       [T1_1269] 消費税区分:3税抜基準単価算出方法修正
 *  2009/06/01    1.16  N.Maeda          [T1_1279] 件数ログ出力項目変更
 *                                       [T1_1332] 消費税区分:外税、内税(伝票課税)の時の消費税端数処理修正
 *  2009/06/23    1.17  N.Maeda          [T1_1438] 排他制御処理修正
 *  2009/08/06    1.18  N.Maeda          [0000424] PT考慮
 *  2009/08/10    1.18  N.Maeda          [0000424] レビュー指摘対応
 *  2009/08/12    1.19  N.Maeda          [0001010] 従業員情報取得条件追加
 *  2009/08/21    1.20  N.Maeda          [0001141] 前月売上拠点の考慮追加
 *  2009/09/04    1.21  N.Maeda          [0001211] 消費税関連項目取得基準日修正
 *  2009/10/13    1.22  N.Maeda          [0001381] 受注明細の販売実績連携済みフラグ追加対応
 *  2009/10/30    1.23  M.Sano           [0001373] 参照View変更[xxcos_rs_info_v ⇒ xxcos_rs_info2_v]
 *  2009/12/08    1.24  M.Fujinuma       [E_本稼動_00224]値引のみのヘッダーデータに対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A05C;
/

