CREATE OR REPLACE PACKAGE APPS.XXCOS007A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A03C(spec)
 * Description      : 受注クローズ対象情報テーブルの情報から受注ワークリストのステータスを
 *                    更新します。
 * MD.050           : MD050_COS_007_A03_受注明細WFクローズ
 *
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-09-01    1.0   Kazuo.Satomura   新規作成
 *
 *****************************************************************************************/
  --
  -- 実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf     OUT NOCOPY VARCHAR2 -- エラーメッセージ #固定#
    ,retcode    OUT NOCOPY VARCHAR2 -- エラーコード     #固定#
    ,in_exe_div IN         NUMBER   -- 実行区分
  );
  --
END XXCOS007A03C;
/
