CREATE OR REPLACE PACKAGE APPS.XXCOS003A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS003A02C(spec)
 * Description      : 単価マスタIF出力（データ抽出）
 * MD.050           : 単価マスタIF出力（データ抽出） MD050_COS_003_A02
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/05   1.0   K.Okaguchi       新規作成
 *  2009/02/23   1.1   K.Okaguchi       [障害COS_111] 非在庫品目を抽出しないようにする。
 *  2009/02/24   1.2   T.Nakamura       [障害COS_130] メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/05/27   1.3   S.Kayahara       [障害T1_1176] 単価の導出に端数処理追加
 *  2009/06/09   1.4   N.Maeda          [障害T1_1401] 端数処理取得テーブル修正
 *  2009/07/17   1.5   K.Shirasuna      [障害PT_00016]「単価マスタIF出力」処理の性能改善
 *  2009/08/04   1.6   M.Sano           [障害0000933] 『単価マスタIF出力』PTの考慮
 *  2009/08/17   1.7   M.Sano           [障害0001044] 「単価マスタIF出力」処理の性能改善
 *  2009/08/25   1.8   K.Kiriu          [障害0001163] 「単価マスタIF出力」処理の性能改善
 *                                      [障害0000451] 単価の桁あふれ対応
 *  2009/10/15   1.9   N.Maeda          [障害0001524] 出力金額取得方法修正
 *  2009/12/13   1.10  K.Atsushiba      [E_本稼動_00290] 納品VD顧客の単価が連携されない
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS003A02C;
/
