CREATE OR REPLACE PACKAGE XXCOS003A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS003A02C(spec)
 * Description      : 単価マスタIF出力（データ抽出）
 * MD.050           : 単価マスタIF出力（データ抽出） MD050_COS_003_A02
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/05   1.0   K.Okaguchi       新規作成
 *  2009/02/23   1.1   K.Okaguchi       [障害COS_111] 非在庫品目を抽出しないようにする。
 *  2009/02/24   1.2   T.Nakamura       [障害COS_130] メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/05/27   1.3   S.Kayahara       [障害T1_1176] 単価の導出に端数処理追加
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS003A02C;
/
