CREATE OR REPLACE PACKAGE APPS.XXCOS004A06C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS004A06C (spec)
 * Description      : 消化ＶＤ掛率作成
 * MD.050           : 消化ＶＤ掛率作成 MD050_COS_004_A06
 * Version          : 1.12
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/06    1.0   K.Kakishita      新規作成
 *  2009/02/03    1.1   T.Kitajima       [COS_009]警告終了時にメッセージが表示されない
 *  2009/02/04    1.2   K.Kakishita      [COS_012]差額計算時の掛率がマスタ掛率でない
 *  2009/02/04    1.3   K.Kakishita      [COS_018]定期実行の場合、消化計算締め日３の取得ミス
 *  2009/02/06    1.4   K.Kakishita      [COS_037]AR取引タイプマスタの抽出条件に営業単位を追加
 *  2009/02/20    1.5   K.Kakishita      パラメータのログファイル出力対応
 *  2009/03/19    1.6   T.Kitajima       [T1_0098]保管場所抽出条件修正
 *  2009/04/13    1.7   N.Maeda          [T1_0496]VDコラム別取引情報明細の数量使用部
 *                                                  ⇒VDコラム別取引情報明細の補充数へ変更
 *  2009/05/01    1.8   N.Maeda          [T1_0496]リカバリ用パラメータ追加
 *  2009/07/16    1.9   M.Sano           [0000319]DISC品目変更履歴アドオンの定価を取得しない
 *                                       [0000432]PTの考慮
 *  2009/08/04    1.10  N.Maeda          [0000922]PTの考慮
 *  2010/01/19    1.11  K.Atsushiba      [E_本稼動_00622]消化計算締年月日導出処理修正
 *  2010/01/25    1.12  K.Atsushiba      [E_本稼動_01386]前々回データを削除しなように修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_regular_any_class      IN      VARCHAR2,         -- 1.定期随時区分
    iv_base_code              IN      VARCHAR2,         -- 2.拠点コード
    iv_customer_number        IN      VARCHAR2,         -- 3.顧客コード
--******************************** 2009/04/01 1.8 N.Maeda ADD START **************************************************
    iv_process_date           IN      VARCHAR2          -- 4.業務日付
--******************************** 2009/05/01 1.8 N.Maeda ADD END   **************************************************
  );
END XXCOS004A06C;
/
