CREATE OR REPLACE PACKAGE APPS.XXCOS001A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A02C (spec)
 * Description      : 入金データの取込を行う
 * MD.050           : HHT入金データ取込 (MD050_COS_001_A02)
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/04    1.0   S.Miyakoshi      新規作成
 *  2009/02/03    1.1   S.Miyakoshi      [COS_003]百貨店HHT区分変更に対応
 *                                       [COS_005]業態小分類における取込対象条件の不具合に対応
 *  2009/02/20    1.2   S.Miyakoshi      パラメータのログファイル出力対応
 *  2009/04/30    1.3   T.Kitajima       [T1_0268]CHAR項目のTRIM対応
 *  2009/05/15    1.4   T.Kitajima       [T1_0639]拠点コード設定変更(売上拠点→入金拠点)
 *  2009/05/19    1.5   N.Maeda          [T1_1011]エラーリスト登録用拠点抽出条件変更
 *  2009/06/19    1.6   T.Kitajima       [T1_1447]パフォーマンス改善対応
 *  2009/07/21    1.7   T.Tominaga       [0000741]パフォーマンス改善対応
 *                                       [0000765]入金拠点コードの取得先変更
 *  2009/07/28    1.8   T.Tominaga       [0000881]拠点名称・顧客名の桁数編集
 *  2009/10/02    1.9   N.Maeda          [0001378]エラーリスト出力桁数編集
 *  2010/02/01    1.10  N.Maeda          [E_本稼動_01353] 入金日-AR会計期間妥当性チェック、出力内容修正
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A02C;
/
