CREATE OR REPLACE PACKAGE XXCOS008A03R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS008A03R (spec)
 * Description      : 直送受注例外データリスト
 * MD.050           : 直送受注例外データリスト MD050_COS_008_A03
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/10    1.0   T.Miyata         新規作成
 *  2009/02/16    1.1   SCS K.NAKAMURA   [COS_002] g,mgからkgへの単位換算の不具合対応
 *  2009/02/19    1.2   K.Atsushiba      get_msgのパッケージ名修正
 *  2009/04/10    1.3   T.Kitajima       [T1_0381]出荷依頼情報の数量0データ除外
 *  2009/05/26    1.4   T.Kitajima       [T1_1183]受注数量のマイナス化
 *  2009/06/17    1.5   N.Nishimura      [T1_1439]対象件数0件時、正常終了とする
 *  2009/06/25    1.6   N.Nishimura      [T1_1437]データパージ不具合対応
 *  2009/07/08    1.7   N.Maeda          [0000484]出荷品目を依頼品目に変更
 *  2009/07/27    1.8   N.Maeda          [0000834]単位設定取得箇所変更対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_base_code  IN     VARCHAR2          --   1.拠点コード
  );
END XXCOS008A03R;
/
