CREATE OR REPLACE PACKAGE APPS.XXCOS002A02R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS002A02R(spec)
 * Description      : 営業報告日報
 * MD.050           : 営業報告日報 MD050_COS_002_A02
 * Version          : 1.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/11    1.0   T.Nakabayashi    main新規作成
 *  2009/02/20    1.1   T.Nakabayashi    get_msgのパッケージ名修正
 *  2009/02/26    1.2   T.Nakabayashi    MD050課題No153対応 従業員、アサインメント適用日判断追加
 *  2009/02/27    1.3   T.Nakabayashi    帳票ワークテーブル削除処理 コメントアウト解除
 *  2009/05/01    1.4   K.Kiriu          [T1_0481]訪問データ抽出条件統一対応
 *  2009/06/03    1.5   T.Kitajima       [T1_1172]集約キーに顧客コード追加
 *  2009/06/03    1.5   T.Kitajima       [T1_1301]納品伝票番号分類で集約するように変更
 *  2009/06/19    1.6   K.Kiriu          [T1_1437]データパージ不具合対応
 *  2009/07/08    1.7   T.Tominaga       [0000477]伝票合計金額算出処理削除
 *                                                A-3.納品実績データ挿入処理のkey brake追加
 *                                                A-2,A-3後、税込入金を合計金額で更新する処理を追加
 *                                                納品実績情報カーソルの入金額取得変更
 *                                                納品実績情報カーソルのソートに販売実績ヘッダ.HHT納品入力日時を追加
 *  2009/07/15    1.7   T.Tominaga       [0000659]納品実績情報カーソルの本体金額を売上金額に変更（aftertax_sale, sale_discount）
 *                                       [0000665]納品実績情報カーソルの商品名をOPM品目アドオンの略称に変更
 *  2009/07/22    1.7   T.Tominaga       入金額の取得を納品実績情報カーソルからA-3.納品実績データ挿入処理内で別途取得に変更
 *  2009/09/02    1.8   K.Kiriu          [0000900]PT対応
 *                                       [0001273]集金のみの抽出条件不正対応
 *  2009/10/30    1.9   M.Sano           [0001373]参照ビュー変更：XXCOS_RS_INFO_V⇒XXCOS_RS_INFO2_V
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT     VARCHAR2,         --  エラーメッセージ #固定#
    retcode               OUT     VARCHAR2,         --  エラーコード     #固定#
    iv_delivery_date      IN      VARCHAR2,         --  1.納品日
    iv_delivery_base_code IN      VARCHAR2,         --  2.納品拠点
    iv_dlv_by_code        IN      VARCHAR2          --  3.営業員（納品者）
  );
END XXCOS002A02R;
/
