CREATE OR REPLACE PACKAGE APPS.XXCOS011A11C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOS011A11C (spec)
 * Description      : 個別商品販売実績ＥＤＩデータ作成
 * MD.050           : 個別商品販売実績ＥＤＩデータ作成 MD050_COS_011_A11
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2011/02/25    1.0   Oukou            新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_act_mode   IN     VARCHAR2,         --   1.実行区分（作成/解除/再送信）
    iv_date       IN     VARCHAR2          --   2.業務日付/送信日
  );
--
END XXCOS011A11C;
/

