CREATE OR REPLACE PACKAGE APPS.XXCOS007A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A02C (spec)
 * Description      : 返品予定日の到来した拠点出荷の返品受注に対して販売実績を作成し、
 *                    販売実績を作成した受注をクローズします。
 * MD.050           : 返品実績データ作成（ＨＨＴ以外）  MD050_COS_007_A02
 * Version          : 1.13
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/05    1.0   K.Nakamura       新規作成
 *  2008/02/18    1.1   K.Nakamura       get_msgのパッケージ名修正
 *  2009/02/19    1.2   K.Nakamura       [COS_101] 保管場所が直送の時の納品伝票番号の設定値を修正
 *                                                 販売実績ヘッダを作成する単位に納品伝票番号を追加
 *  2009/02/20    1.3   K.Nakamura       パラメータのログファイル出力対応
 *                                       税コードマスタの参照方法を修正
 *  2009/02/26    1.4   K.Nakamura       [COS_143] 受注データ取得時に、納品予定日と検収予定日の時分秒を削除
 *  2009/05/18    1.5   S.Kayahara       [T1_0815] ヘッダ単位で一番大きい本体金額の条件を絶対値に修正
 *                      K.Kiriu          [T1_1067] ヘッダの消費税額の端数処理を追加
 *                                       [T1_1121] 本体金額、消費税額計算方法の修正
 *                                       [T1_1122] 端数処理区分が切上時の計算の修正
 *  2009/06/01    1.6   N.Maeda          [T1_1269] 消費税区分3(内税(単価込み)):税抜基準単価算出方法修正
 *  2009/06/08    1.7   T.Kitajima       [T1_1368] 消費税端数処理対応
 *  2009/06/10    1.8   T.Kitajima       [T1_1407] 消費税小数点なし対応
 *  2009/07/08    1.9   M.Sano           [0000063] 情報区分によるデータ作成対象の制御
 *                                       [0000064] 受注DFF項目追加に伴う、連携項目追加
 *                                       [0000434] PT対応
 *  2009/07/28    1.9   M.Sano           [0000434] PT対応(修正漏れ対応)
 *  2009/09/11    1.10  K.Kiriu          [0001211] 消費税関連項目取得基準日修正
 *                                       [0001345] PT対応
 *  2009/09/30    1.11  M.Sano           [0001275] 売上拠点と成績者の所属拠点の整合性チェックの追加
 *  2009/10/20    1.12  K.Satomura       [0001381] 受注明細．販売実績作成済フラグ追加対応
 *  2009/11/05    1.13  M.Sano           [E_T4_00111] ロック実施箇所の変更
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,    -- エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,    -- エラーコード     #固定#
    iv_target_date  IN     VARCHAR2     -- 処理日付
  );
--
END XXCOS007A02C;
/
