CREATE OR REPLACE PACKAGE XXCOS001A07C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A07C (spec)
 * Description      : 入出庫一時表、納品ヘッダ・明細テーブルのデータの抽出を行う
 * MD.050           : VDコラム別取引データ抽出 (MD050_COS_001_A07)
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   SCS S.Miyakoshi  新規作成
 *  2009/02/16    1.1   SCS S.Miyakoshi  [COS_062]カラム追加(VD_RESULTS_FORWARD_FLAG)
 *  2009/02/20    1.2   SCS S.Miyakoshi  [COS_108]成績者をマスタより取得(入出庫データにおいて)
 *  2009/02/20    1.3   S.Miyakoshi      パラメータのログファイル出力対応
 *  2009/04/15    1.4   N.Maeda          [T1_0576]補充数ケース数に対する伝票区分別処理の追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A07C;
/
