CREATE OR REPLACE PACKAGE APPS.XXCOS001A08C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A08C (spec)
 * Description      : 返品実績データ作成（ＨＨＴ）
 * MD.050           : 返品実績データ作成（ＨＨＴ）(MD050_COS_001_A08)
 * Version          : 1.20
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/1/15     1.0   N.Maeda          新規作成
 *  2009/02/02    1.1   N.Maeda          納品伝票入力画面登録データ成型処理(A-7)追加
 *  2009/02/03    1.2   N.Maeda          HHT百貨店入力区分の判定条件変更
 *                                       従業員ビューより拠点コード取得を行う際の条件を追加
 *  2009/02/17    1.3   N.Maeda          消費税率取得条件に有効フラグを追加
 *  2009/02/18    1.4   N.Maeda          顧客情報取得時の条件変更(｢duns_number｣⇒｢duns_number_c｣)
 *  2009/02/20    1.5   N.Maeda          パラメータのログファイル出力対応
 *  2009/03/18    1.6   T.Kitajima       [T1_0066] HHT納品データの販売実績連携時における設定項目の不備
 *                                       [T1_0078] 金額の端数計算が正しく行われていない
 *  2009/03/23    1.7   N.Maeda          [T1_0078] 金額端数処理の修正
 *  2009/04/03    1.8   N.Maeda          [T1_0256] HHT百貨店保管場所抽出条件を修正
 *  2009/04/07    1.9   N.Maeda          [T1_0248] HHT百貨店入力区分がnullでない時の判定内容を変更
 *  2009/04/09    1.10  N.Maeda          [T1_0401] 外税、内税(伝票課税)時の売上金額の計算方法修正
 *                                                 外税時の売上金額合計の計算方法修正
 *  2009/04/15    1.11  N.Maeda          [T1_0558] 百貨店預け先保管場所取得条件の変更
 *  2009/04/23    1.12  N.Maeda          [T1_0370_0447_0712] 入金拠点コード取得、販売実績入金拠点コードへの登録の追加
 *                                                 対象データ抽出条件変更
 *  2009/05/13    1.13  N.Maeda          [T1_0814_0854] 取消訂正区分設定、更新方法の変更及び追加
 *  2009/05/15    1.14  N.Maeda          [T1_0547] 消費税区分:2の時ヘッダ売上合計金額設定値修正
 *                                       [T1_0855] 納品伝票区分取得条件変更
 *                                       [T1_1041] 消費税区分:1ヘッダ売上合計金額設定値修正
 *                                       [T1_1091] 会計期間オープン確認処理追加
 *                                       [T1_1121] 消費税端数処理の修正
 *                                       [T1_1122] 切上端数処理の修正
 *                                       [T1_1040] 消費税区分:3ヘッダ売上、本体金額合計設定値修正
 *                                       [T1_0982] ログスキップ件数追加、保管場所エラー時出力キーデータ追加
 *                                       [T1_0384] 登録エラー時出力内容修正
 *                                       [T1_1269] 消費税区分:3税抜基準単価算出方法修正
 *  2009/06/01    1.15  N.Maeda          [T1_1279] 件数ログ出力項目変更
 *                                       [T1_1332] 消費税区分:外税、内税(伝票課税)の時の消費税端数処理修正
 *                                       [T1_1333] 消費税区分:内税(単価込み)の時の消費税算出方法修正
 *  2009/06/29    1.16  T.Kitajima       [T1_1438] ロック対応
 *  2009/08/12    1.17  N.Maeda          [0000900] PT対応
 *                                       [0001010] 従業員情報取得条件追加
 *  2009/08/21    1.18  N.Maeda          [0001141] 前月売上拠点考慮処理追加
 *  2009/09/04    1.19  N.Maeda          [0001211] 税関連項目取得基準日修正
 *  2009/10/29    1.20  M.Sano           [0001373] 参照View変更[xxcos_rs_info_v ⇒ xxcos_rs_info2_v]
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS001A08C;
/

