CREATE OR REPLACE PACKAGE APPS.XXCOS011A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS011A01C (spec)
 * Description      : SQL-LOADERによってEDI納品返品情報ワークテーブルに取込まれたEDI返品確定データを
 *                     EDIヘッダ情報テーブル、EDI明細情報テーブルにそれぞれ登録します。
 * MD.050           : 返品確定データ取込（MD050_COS_011_A01）
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/27    1.0   K.Watanabe      新規作成
 *  2009/02/12    1.1   T.Ishiwata      [COS_058]顧客導出に営業単位を追加
 *                                      [COS_073]終了ステータスによる処理判定の修正
 *                                      [COS_082]伝票計の修正
 *                                      [COS_096]原単価（発注）の取得処理追加
 *                                      [COS_103]変換後顧客コード取得ロジックの修正
 *                                      [COS_118]EDI情報削除ロジックの修正
 *  2009/05/19    1.2   T.Kitajima      [T1_0242]品目取得時、OPM品目マスタ.発売（製造）開始日条件追加
 *                                      [T1_0243]品目取得時、子品目対象外条件追加
 *  2009/05/28    1.3   T.Kitajima      [T1_0711]処理後件数対応
 *                                      [T1_1164]oracleエラー対応
 *  2009/06/04    1.4   T.Kitajima      [T1_1289]処理後件数対応
 *  2009/06/15    1.5   M.Sano          [T1_0700]「gt_err_edideli_work_data」配列の初期化対応
 *  2009/06/29    1.5   T.Tominaga      [T1_0022, T1_0023, T1_0024, T1_0042, T1_0201]
 *                                      ・ブレイク条件に店舗コードを追加
 *                                      ・各種チェック処理でエラーにしない対応
 *  2009/07/21    1.5   N.Maeda         [000644]端数処理追加
 *  2009/08/05    1.5   N.Maeda         [000437]レビュー指摘追加
 *  2009/08/06    1.5   M.Sano          [000644]レビュー指摘対応
 *  2009/09/28    1.6   K.Satomura      [0001156,0001289]
 *  2010/03/02    1.7   M.Sano          [E_本稼動_01159]パラメータ(チェーン店)に「DEFAULT NULL」追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,     --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,     --   エラーコード     #固定#
    iv_file_name      IN VARCHAR2,     --   インタフェースファイル名
    iv_run_class      IN VARCHAR2,     --   実行区分：「0:新規」「1:再実行」
-- ******************** 2010/03/02 1.7 M.Sano     MOD START *********************** --
--    iv_edi_chain_code IN VARCHAR2      --   EDIチェーン店コード
    iv_edi_chain_code IN VARCHAR2 DEFAULT NULL  --   EDIチェーン店コード
-- ******************** 2010/03/02 1.7 M.Sano     MOD END   *********************** --
  );
END XXCOS011A01C;
/
