CREATE OR REPLACE PACKAGE XXCOS016A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS016A01C (spec)
 * Description      : 人事システム向け、販売実績月次データ(I/F)作成処理
 * MD.050           : 人事システム向け販売実績データの作成（月次） COS_016_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/14    1.0   T.kitajima       新規作成
 *  2009/02/17    1.1   T.kitajima       get_msgのパッケージ名修正
 *  2009/02/24    1.2   T.kitajima       パラメータのログファイル出力対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS016A01C;
/
