CREATE OR REPLACE PACKAGE APPS.XXCOS010A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS010A01C (spec)
 * Description      : 受注データ取込機能
 * MD.050           : 受注データ取込(MD050_COS_010_A01)
 * Version          : 1.15
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/01    1.0   M.Yamaki         新規作成
 *  2009/02/05    1.1   M.Yamaki         [COS_025]同一データ検索条件バグの対応
 *                                       [COS_026]顧客マスタ（顧客区分:10）の顧客ステータスに対応
 *                                       [COS_063]顧客ステータスに対応
 *  2009/02/24    1.2   T.Nakamura       [COS_133]メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/02/26    1.3   M.Yamaki         [COS_140]正常件数、警告件数の対応
 *  2009/05/08    1.4   T.Kitajima       [T1_0780]価格表未設定リカバリー対応
 *  2009/05/19    1.5   T.Kitajima       [T1_0242]品目取得時、OPM品目マスタ.発売（製造）開始日条件追加
 *                                       [T1_0243]品目取得時、子品目対象外条件追加
 *  2009/06/29    1.6   M.Sano           [T1_0022],[T1_0023],[T1_0024],[T1_0042],[T1_0201]
 *                                       情報区分による必須チェックの実行制御、ブレイクキー変更対応
 *  2009/07/16    1.7   M.Sano           [0000345]店舗納品日出力不正対応
 *  2009/07/22    1.8   M.Sano           [0000644]端数処理対応
 *                                       [0000436]PT対応
 *  2009/07/24    1.8   N.Maeda          [0000644](伝票計)原価金額積上処理追加
 *  2009/08/06    1.8   M.Sano           [0000644]レビュー指摘対応
 *  2009/09/02    1.9   M.Sano           [0001067]PT追加対応
 *  2009/10/02    1.10  M.Sano           [0001156]顧客品目抽出条件追加
 *  2009/11/19    1.11  M.Sano           [I_E_688]ブレイクキーにチェーン店コードを追加
 *  2009/11/25    1.12  K.Atsushiba      [E_本稼動_00098]ブレイクキーに店舗納品日追加、ブレイク条件にNULL考慮
 *                                       顧客チェックにOTHERS例外追加
 *  2009/11/29    1.13  N.Maeda          [E_本稼動_00185] 重複データ検索時条件修正
 *  2009/12/28    1.14  M.Sano           [E_本稼動_00738]
 *                                       ・必須チェック外のレコード作成時の受注連携済フラグのセット値変更
 *                                       ・項目「通過在庫型区分」の追加
 *  2010/01/19    1.15  M.Sano           [E_本稼動_01154][E_本稼動_01156][E_本稼動_01159][E_本稼動_01162][E_本稼動_01551]
 *                                       ・入力パラメータ「チェーン店コード」追加
 *                                       ・EDIエラー情報に列の追加対応
 *                                        (エラーメッセージコード・EDI品目名・EDI受信日・エラーリスト出力済フラグ)
 *                                       ・EDIヘッダ情報に列の追加対応 (EDI受信日)
 *                                       ・妥当性チェックの追加・修正（必須・担当営業員・受注関連明細番号)
 *                                       ・受注エラーリスト出力用の品目エラーメッセージの変更
 *                                       ・EDIエラー情報のパージ処理追加
 *                                       ・情報区分「04」時はチェック処理を実施
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
-- 2010/01/19 Ver1.15 M.Sano Mod Start
--    iv_file_name  IN  VARCHAR2,              --   インタフェースファイル名
--    iv_exetype    IN  VARCHAR2               --   実行区分（0：新規、1：再実施）
    iv_file_name      IN  VARCHAR2 DEFAULT NULL,    --   インタフェースファイル名
    iv_exetype        IN  VARCHAR2 DEFAULT NULL,    --   実行区分（0：新規、1：再実施）
    iv_edi_chain_code IN  VARCHAR2 DEFAULT NULL     --   EDIチェーン店コード
-- 2010/01/19 Ver1.15 M.Sano Mod End
  );
END XXCOS010A01C;
/
