CREATE OR REPLACE PACKAGE XXCOS008A03R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS008A03R (spec)
 * Description      : 直送受注例外データリスト
 * MD.050           : 直送受注例外データリスト MD050_COS_008_A03
 * Version          : 1.13
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/10    1.0   T.Miyata         新規作成
 *  2009/02/16    1.1   SCS K.NAKAMURA   [COS_002] g,mgからkgへの単位換算の不具合対応
 *  2009/02/19    1.2   K.Atsushiba      get_msgのパッケージ名修正
 *  2009/04/10    1.3   T.Kitajima       [T1_0381]出荷依頼情報の数量0データ除外
 *  2009/05/26    1.4   T.Kitajima       [T1_1183]受注数量のマイナス化
 *  2009/06/17    1.5   N.Nishimura      [T1_1439]対象件数0件時、正常終了とする
 *  2009/06/25    1.6   N.Nishimura      [T1_1437]データパージ不具合対応
 *  2009/07/08    1.7   N.Maeda          [0000484]出荷品目を依頼品目に変更
 *  2009/07/27    1.8   N.Maeda          [0000834]単位設定取得箇所変更対応
 *  2009/10/05    1.9   K.Satomura       [0001369]納品予定日をプロファイルオプション値以降の
 *                                                日時を対象とする
 *  2009/10/07    1.10  K.Satomura       [0001378]帳票ワークテーブルの桁あふれ対応
 *  2009/11/26    1.11  N.Maeda          [E_本番_00092] 納品予定日条件のメインSQL取込
 *  2009/12/11    1.12  N.Maeda          [E_本稼動_00238] リスト対象ステータスに'CLOSE'を追加
 *                                       [E_本稼動_00275] 出荷実績未計上データ出荷実績数の取得先修正
 *  2009/12/17    1.12  S.Tomita         [E_本稼動_00275] (追加修正)例外1の出荷依頼情報の数量0データ対象化
 *  2010/01/14    1.13  N.Maeda          [E_本稼動_01090] 例外６取得ＳＱＬの追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_base_code  IN     VARCHAR2          --   1.拠点コード
  );
END XXCOS008A03R;
/
