CREATE OR REPLACE PACKAGE XXCOS001A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS001A01C (spec)
 * Description      : 納品データの取込を行う
 * MD.050           : HHT納品データ取込 (MD050_COS_001_A01)
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/18    1.0   S.Miyakoshi      新規作成
 *  2009/02/03    1.1   S.Miyakoshi      [COS_003]百貨店HHT区分変更に対応
 *                                       [COS_004]エラーリストへの連携データの不具合発生に対応
 *  2009/02/05    1.2   S.Miyakoshi      [COS_034]品目IDの抽出項目を変更
 *  2009/02/20    1.3   S.Miyakoshi      パラメータのログファイル出力対応
 *  2009/02/26    1.4   S.Miyakoshi      従業員の履歴管理対応(xxcos_rs_info_v)
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_mode       IN     VARCHAR2          --   起動モード（1:昼間 or 2:夜間）
  );
END XXCOS001A01C;
/
