CREATE OR REPLACE PACKAGE XXCOS010A15C
AS
/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Package Name    : XXCOS010A15C(spec)
 * Description     : PaaS明細番号連携処理
 * MD.050          : T_MD050_COS_010_A15_PaaS明細番号連携処理
 * Version         : 1.0
 * 
 * Program List
 * -------------------- -----------------------------------------------------
 *  Name                Description
 * -------------------- -----------------------------------------------------
 *  main                コンカレント実行ファイル登録プロシージャ
 * 
 * Change Record
 * ------------- ----- ------------- -------------------------------------
 *  Date          Ver.  Editor        Description
 * ------------- ----- ------------- -------------------------------------
 *  2024-10-08    1.0   Y.Ooyama      初回作成
 ************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf                  OUT    VARCHAR2         -- エラーメッセージ # 固定 #
    , retcode                 OUT    VARCHAR2         -- エラーコード     # 固定 #
  );
END XXCOS010A15C;
/
