CREATE OR REPLACE PACKAGE XXCOS003A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS003A03C(spec)
 * Description      : ベンダ納品実績情報作成
 * MD.050           : ベンダ納品実績情報作成 MD050_COS_003_A03
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/06   1.0   K.Okaguchi       新規作成
 *  2009/02/24   1.1   T.Nakamura       [障害COS_130] メッセージ出力、ログ出力への出力内容の追加・修正
 *  2009/06/10   1.2   T.Tominaga       [障害T1_1408] エラーメッセージの納品日の書式を’YYYY/MM/DD’に変更
 *  2009/12/11   1.3   N.Yoshida        [本稼動_00399] 訂正・取消データ時はマイナス金額を設定するよう修正
 *  2009/12/28   1.4   S.Miyakoshi      [本稼動_00125] 販売金額の桁あふれ対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOS003A03C;
/
