CREATE OR REPLACE PACKAGE APPS.XXCOS004A05R
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS004A05R (spec)
 * Description      : 消化VD別掛率チェックリスト
 * MD.050           : 消化VD別掛率チェックリスト MD050_COS_004_A05
 * Version          : 1.7
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/21    1.0   K.Kin            新規作成
 *  2009/02/04    1.1   K.Kin            [COS_015]顧客名の桁数あふれ不具合対応
 *  2009/02/24    1.2   K.Kin            基準日条件追加
 *  2009/02/26    1.3   K.Kin            削除処理のコメント削除
 *  2009/04/20    1.4   T.Kitajima       [T1_0662]従業員マスタとの外部結合
 *  2009/06/19    1.5   K.Kiriu          [T1_1437]データパージ不具合対応
 *  2009/09/25    1.6   N.Maeda          [0001155]設定掛率金額の設定値修正
 *  2009/10/16    1.7   S.Miyakoshi      [0001543]差額＝0の出力可能対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_sales_base_code        IN      VARCHAR2,         -- 1.拠点コード
    iv_customer_number        IN      VARCHAR2          -- 2.顧客コード
  );
END XXCOS004A05R;
/
