CREATE OR REPLACE PACKAGE XXCOS007A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOS007A01C (spec)
 * Description      : 納品予定日の到来した拠点出荷の受注に対して販売実績を作成し、
 *                    販売実績を作成した受注をクローズします。
 * MD.050           : 出荷確認（納品予定日）  MD050_COS_007_A01
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/12    1.0   K.Nakamura       新規作成
 *  2009/02/17    1.1   K.Nakamura       [COS_092] 販売実績を作成する対象データの条件を修正
 *                                       get_msgのパッケージ名修正
 *  2009/02/19    1.2   K.Nakamura       [COS_100] 保管場所が直送の時の納品伝票番号の設定値を修正
 *                                                 販売実績ヘッダを作成する単位に納品伝票番号を追加
 *  2008/02/20    1.3   K.Nakamura       パラメータのログファイル出力対応
 *                                       税コードマスタの参照方法を修正
 *  2008/02/26    1.4   K.Nakamura       [COS_142] 受注データ取得時に、納品予定日と検収予定日の時分秒を削除
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,    -- エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,    -- エラーコード     #固定#
    iv_target_date  IN     VARCHAR2     -- 処理日付
  );
--
END XXCOS007A01C;
/
