CREATE OR REPLACE PACKAGE xxinv520004c 
AS
/*****************************************************************************
* パッケージ名：xxinv520004c
* 機能概要　　：工順マスタ登録(品目振替)
* バージョン　：1.0
* 作成者　　　：二瓶 大輔
* 作成日　　　：2008/11/17
* 変更者　　　：
* 最終変更日　：
* 修正内容　　：
* 
*****************************************************************************/
    --==========================================================================
    --  工順マスタ登録・メイン
    --==========================================================================
    PROCEDURE main;
END xxinv520004c;
/
