CREATE OR REPLACE PACKAGE xxpo320001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo320001c(spec)
 * Description      : 直送仕入・出荷実績作成処理
 * MD.050           : 仕入先出荷実績         T_MD050_BPO_320
 * MD.070           : 直送仕入・出荷実績作成 T_MD070_BPO_32B
 * Version          : 1.6
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/18    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/16    1.1   Oracle 山根 一浩 変更要求No.58 対応
 *  2008/05/14    1.2   Oracle 山根 一浩 変更要求No.90 対応
 *  2008/05/14    1.3   Oracle 山根 一浩 変更要求No.77 対応
 *  2008/05/22    1.4   Oracle 山根 一浩 変更要求No109対応
 *                                       結合テスト不具合ログ#300_3対応
 *  2008/05/24    1.5   Oracle 高山 洋平 結合テスト不具合ログ##320_3,320_4対応
 *  2008/05/26    1.6   Oracle 山根 一浩 変更要求No120対応
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_po_number  IN            VARCHAR2          -- 1.発注番号
  );
END xxpo320001c;
/
