CREATE OR REPLACE PACKAGE xxpo320001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo320001c(spec)
 * Description      : 直送仕入・出荷実績作成処理
 * MD.050           : 仕入先出荷実績         T_MD050_BPO_320
 * MD.070           : 直送仕入・出荷実績作成 T_MD070_BPO_32B
 * Version          : 1.19
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/18    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/16    1.1   Oracle 山根 一浩 変更要求No.58 対応
 *  2008/05/14    1.2   Oracle 山根 一浩 変更要求No.90 対応
 *  2008/05/14    1.3   Oracle 山根 一浩 変更要求No.77 対応
 *  2008/05/22    1.4   Oracle 山根 一浩 変更要求No109対応
 *                                       結合テスト不具合ログ#300_3対応
 *  2008/05/24    1.5   Oracle 高山 洋平 結合テスト不具合ログ##320_3,320_4対応
 *  2008/05/26    1.6   Oracle 山根 一浩 変更要求No120対応
 *  2008/06/11    1.7   Oracle 山根 一浩 不具合ログ#440_63対応
 *  2008/10/24    1.8   Oracle 吉元 強樹 内部変更No174対応
 *  2008/12/04    1.9   Oracle 吉元 強樹 本番障害No420対応
 *  2008/12/06    1.10  Oracle 伊藤 ひとみ 本番障害No528対応
 *  2008/12/15    1.11  Oracle 北寒寺 正夫 本番障害No648対応
 *  2008/12/19    1.12  Oracle 二瓶 大輔 本番障害No648再対応
 *  2008/12/30    1.13  Oracle 吉元 強樹 標準-ｱﾄﾞｵﾝ受入差異対応
 *  2009/01/08    1.14  Oracle 吉元 強樹 受入明細番号採番不備対応
 *  2009/01/13    1.15  Oracle 吉元 強樹 受入明細番号採番不備対応
 *  2009/01/15    1.16  Oracle 吉元 強樹 標準-ｱﾄﾞｵﾝ受入差異対応(訂正処理不備)
 *  2009/03/30    1.17  Oracle 飯田 甫   本番障害No1346対応
 *  2009/09/17    1.18  SCS    吉元 強樹 本番障害No1632対応
 *  2009/12/02    1.19  SCS    吉元 強樹 本稼動障害#263
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_po_number  IN            VARCHAR2          -- 1.発注番号
  );
END xxpo320001c;
/
