CREATE OR REPLACE PACKAGE XXWSH920008C
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH920008C_2(spec)
 * Description      : 生産物流(引当、配車)
 * MD.050           : 出荷・引当/配車：生産物流共通（出荷・移動仮引当） T_MD050_BPO_920
 * MD.070           : 出荷・引当/配車：生産物流共通（出荷・移動仮引当） T_MD070_BPO_92J
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 * main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/20   1.0   SCS北寒寺         初回作成
 *  2008/11/28   1.1   SCS北寒寺         本番障害246対応
 *  2008/11/29   1.2   SCS宮田           ロック対応
 *  2008/12/02   1.3   SCS二瓶           本番障害#251対応（条件追加) 
 *  2008/12/15   1.4   SCS伊藤           本番障害#645対応（D4需要数 S4供給数 予定日から実績日に変更）
 *  2008/12/19   1.5   SCS伊藤           本番障害#648対応（I5実績未取在庫数 I6 実績未取在庫数 抽出項目を実績数−前回数に変更）
 *  2008/12/25   1.6   SCS北寒寺正夫     本番障害#859対応 (ログのオーバーフローによりコンカレントエラーとなるため余分なログを出力しないように変更)
 *  2009/01/19   1.7   SCS二瓶           本番障害#949対応（PT対応）
 *  2009/01/26   1.8   SCS二瓶           本番障害#936対応（鮮度条件・ロット逆転PT対応）
 *                                       本番障害#332対応（条件：出庫元不備対応）
 *  2009/01/28   1.9   SCS伊藤           本番障害#1028対応（パラメータに指示部署追加）
 *  2009/03/17   1.10  SCS北寒寺         本番障害#1323対応
 *  2009/10/16   1.11  SCS菅原           本番障害#1611対応 
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf                OUT NOCOPY   VARCHAR2         -- エラーメッセージ #固定#
   , retcode               OUT NOCOPY   VARCHAR2         -- エラーコード     #固定#
   , iv_item_class         IN           VARCHAR2         -- 商品区分
   , iv_action_type        IN           VARCHAR2         -- 処理種別
   , iv_block1             IN           VARCHAR2         -- ブロック１
   , iv_block2             IN           VARCHAR2         -- ブロック２
   , iv_block3             IN           VARCHAR2         -- ブロック３
   , iv_deliver_from_id    IN           VARCHAR2         -- 出庫元
   , iv_deliver_type       IN           VARCHAR2         -- 出庫形態
   , iv_deliver_date_from  IN           VARCHAR2         -- 出庫日From
   , iv_deliver_date_to    IN           VARCHAR2         -- 出庫日To
   , iv_item_code          IN           VARCHAR2         -- 親品目コード
-- 2009/01/28 H.Itou Add Start 本番障害#1028対応
   , iv_instruction_dept   IN           VARCHAR2         -- 指示部署
-- 2009/01/28 H.Itou Add End
     );
--
END XXWSH920008C;
/
