CREATE OR REPLACE PACKAGE xxinv990007c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV990007C(spec)
 * Description      : 運賃情報取込処理のアップロード
 * MD.050           : ファイルアップロード            T_MD050_BPO_990
 * MD.070           : 運賃情報取込処理のアップロード  T_MD070_BPO_99K
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/10    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/25    1.1   Oracle 山根 一浩 変更要求No68対応
 *  2008/04/25    1.1   Oracle 山根 一浩 変更要求No70対応
 *  2008/04/28    1.2   Y.Kawano         内部変更要求No74対応
 *  2008/05/28    1.3   Oracle 山根 一浩 変更要求No124対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT NOCOPY VARCHAR2,      --   エラー・メッセージ  --# 固定 #
    retcode           OUT NOCOPY VARCHAR2,      --   リターン・コード    --# 固定 #
    iv_file_id     IN            VARCHAR2,      -- 1.FILE_ID
    iv_file_format IN            VARCHAR2);     -- 2.フォーマットパターン
END xxinv990007c;
/
