#!/bin/ksh
#
##############################################################################
##                                                                          ##
##    [概要]                                                                ##
##        JP1/AJS2バックアップフォルダのハウスキープ処理用スクリプト        ##
##        7日以前に作成されたファイル及びディレクトリを削除する             ##
##                                                                          ##
##    [作成／更新履歴]                                                      ##
##        作成者  ：  日立製作所 影林幸子    2008/09/08 1.0                 ##
##        更新履歴：                                                        ##
##                                                                          ##
##                                                                          ##
##    [戻り値]                                                              ##
##        正常：0                                                           ##
##        異常：8～10                                                       ##
##                                                                          ##
##                                                                          ##
##    [パーミッション] :750                                                 ##
##                                                                          ##
##    [パラメータ] :第1引数：削除対象ディレクトリ                           ##
##                                                                          ##
##    [実行ユーザ] :JP1/AJS2ジョブにて指定の所有ユーザに                    ##
##                    マッピングされたOSユーザ                              ##
##                                                                          ##
##    [実行サーバ] :JP1/AJS2導入の各サーバ                                  ##
##                                                                          ##
##    [参照ファイル] :なし                                                  ##
##                                                                          ##
##    [入力ファイル] :なし                                                  ##
##                                                                          ##
##    [サブルーチン] :なし                                                  ##
##                                                                          ##
##    [出力ファイル] :"LOG_FILE"にて指定                                    ##
##                                                                          ##
##   ［備考欄］                                                             ##
##                                                                          ##
##     Copyright  株式会社伊藤園 U5000プロジェクト 2007-2009                ##
##############################################################################


#初期設定
LOG_FILE="/uspg/jp1/za/shl/exec/logs/RC_STDERR_ZAZZ_jp1backup.log"

WEEK=`date '+%w'`

#引数チェック&削除ディレクトリの設定
if [ $# -lt 1 ];then
    echo ${AJSJOBNAME}  `date '+%Y/%m/%d %H:%M:%S'`  "引数が不足しています。処理を終了します。" >> $LOG_FILE
    exit 9
fi

DELETE_DIR=$1

#ディレクトリの存在チェック
find $DELETE_DIR/$WEEK
if [ $? -ne 0 ];then
   echo ${AJSJOBNAME}  `date '+%Y/%m/%d %H:%M:%S'` "削除指定ディレクトリが存在しない為、処理を終了します。" >> $LOG_FILE
   exit 0
fi

#ファイル削除処理
echo ${AJSJOBNAME}  `date '+%Y/%m/%d %H:%M:%S'` "【"$DELETE_DIR/$WEEK"】ディレクトリ下のファイル・ディレクトリを削除します。" >> $LOG_FILE

#7日前に作成されたファイルを削除する
rm -rf $DELETE_DIR/$WEEK

if(( "$?" == 0 ))
 then
   echo ${AJSJOBNAME}  `date '+%Y/%m/%d %H:%M:%S'`  "削除が完了しました" >> $LOG_FILE
   exit 0
 else
   echo ${AJSJOBNAME}  `date '+%Y/%m/%d %H:%M:%S'`  "削除に失敗しました" >> $LOG_FILE
   exit 8
fi
