/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Directory Name : XXCOI_OUT_AB_HA_DIR
 * Description    : HHT OUTBOUND格納ディレクトリ
 * Version        : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] ヘッダログ、バックスラッシュを追加
 *
 ************************************************************************/
CREATE OR REPLACE DIRECTORY XXCOI_OUT_AB_HA_DIR AS '/var/ST/ebsif/outbound/ab_iffile/ha';
/
