[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK015A03R
REPORTFILE=D:\SVF\xebs09\FORM\XXCOK015A03S.xml
SORT=1
MODE=5

[WINDOW]
TOP=224
LEFT=0
WIDTH=1246
HEIGHT=366

[SCROLLBOX]
HEIGHT=121

[DATABASE]
KIND=ODBC
JDBC=OracleType4xebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=xebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=xebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_BM_PG_DETAIL"

[DB1]
LEFT=43
TOP=9
WIDTH=140
HEIGHT=170
COUNT=96
F1=PAYMENT_CODE
F1_TYPE=12
F1_LENGTH=9
F2=PUBLICATION_DATE
F2_TYPE=12
F2_LENGTH=30
F3=PAYMENT_ZIP_CODE
F3_TYPE=12
F3_LENGTH=8
F4=PAYMENT_ADDR_1
F4_TYPE=12
F4_LENGTH=40
F5=PAYMENT_ADDR_2
F5_TYPE=12
F5_LENGTH=40
F6=PAYMENT_NAME_1
F6_TYPE=12
F6_LENGTH=40
F7=PAYMENT_NAME_2
F7_TYPE=12
F7_LENGTH=40
F8=CONTACT_BASE
F8_TYPE=12
F8_LENGTH=5
F9=CONTACT_BASE_CODE
F9_TYPE=12
F9_LENGTH=4
F10=CONTACT_BASE_NAME
F10_TYPE=12
F10_LENGTH=40
F11=CONTACT_ADDR_1
F11_TYPE=12
F11_LENGTH=40
F12=CONTACT_ADDR_2
F12_TYPE=12
F12_LENGTH=40
F13=CONTACT_PHONE_NO
F13_TYPE=12
F13_LENGTH=15
F14=SELLING_AMT_SUM
F14_TYPE=3
F14_LENGTH=22
F15=BM_INDEX_1
F15_TYPE=12
F15_LENGTH=20
F16=BM_AMT_1
F16_TYPE=3
F16_LENGTH=22
F17=BM_INDEX_2
F17_TYPE=12
F17_LENGTH=20
F18=BM_AMT_2
F18_TYPE=3
F18_LENGTH=22
F19=PAYMENT_AMT_TAX
F19_TYPE=3
F19_LENGTH=22
F20=TARGET_MONTH
F20_TYPE=12
F20_LENGTH=30
F21=CLOSING_DATE
F21_TYPE=91
F21_LENGTH=7
F22=TERM_FROM
F22_TYPE=12
F22_LENGTH=30
F23=TERM_TO
F23_TYPE=12
F23_LENGTH=30
F24=PAYMENT_DATE
F24_TYPE=12
F24_LENGTH=30
F25=TERM_FROM_WK
F25_TYPE=91
F25_LENGTH=7
F26=TERM_TO_WK
F26_TYPE=91
F26_LENGTH=7
F27=PAYMENT_DATE_WK
F27_TYPE=91
F27_LENGTH=7
F28=CUST_CODE
F28_TYPE=12
F28_LENGTH=9
F29=CUST_NAME
F29_TYPE=12
F29_LENGTH=80
F30=SELLING_BASE
F30_TYPE=12
F30_LENGTH=5
F31=SELLING_BASE_CODE
F31_TYPE=12
F31_LENGTH=4
F32=SELLING_BASE_NAME
F32_TYPE=12
F32_LENGTH=40
F33=CALC_TYPE
F33_TYPE=12
F33_LENGTH=2
F34=CALC_TYPE_SORT
F34_TYPE=3
F34_LENGTH=22
F35=CONTAINER_TYPE_CODE
F35_TYPE=12
F35_LENGTH=4
F36=SELLING_PRICE
F36_TYPE=3
F36_LENGTH=22
F37=DETAIL_NAME
F37_TYPE=12
F37_LENGTH=30
F38=SELLING_AMT
F38_TYPE=3
F38_LENGTH=22
F39=SELLING_QTY
F39_TYPE=3
F39_LENGTH=22
F40=BACKMARGIN
F40_TYPE=3
F40_LENGTH=22
F41=CREATED_BY
F41_TYPE=3
F41_LENGTH=15
F42=CREATION_DATE
F42_TYPE=91
F42_LENGTH=7
F43=LAST_UPDATED_BY
F43_TYPE=3
F43_LENGTH=15
F44=LAST_UPDATE_DATE
F44_TYPE=91
F44_LENGTH=7
F45=LAST_UPDATE_LOGIN
F45_TYPE=3
F45_LENGTH=15
F46=REQUEST_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_APPLICATION_ID
F47_TYPE=3
F47_LENGTH=15
F48=PROGRAM_ID
F48_TYPE=3
F48_LENGTH=15
F49=PROGRAM_UPDATE_DATE
F49_TYPE=91
F49_LENGTH=7
F50=BM_INDEX_3
F50_TYPE=12
F50_LENGTH=20
F51=BM_AMT_3
F51_TYPE=3
F51_LENGTH=22
F52=ORG_SLIP_NUMBER
F52_TYPE=12
F52_LENGTH=50
F53=BANK_CHARGE_BEARER
F53_TYPE=12
F53_LENGTH=1
F54=BALANCE_CANCEL_DATE
F54_TYPE=91
F54_LENGTH=7
F55=START_TRAN_DATE
F55_TYPE=91
F55_LENGTH=7
F56=TAX_INCLUDED_COMMENT
F56_TYPE=12
F56_LENGTH=20
F57=PAYMENT_T_NO
F57_TYPE=12
F57_LENGTH=14
F58=INVOICE_T_NO
F58_TYPE=12
F58_LENGTH=14
F59=PAYMENT_AMT_SUM
F59_TYPE=3
F59_LENGTH=22
F60=SALES_AMT_SUM
F60_TYPE=3
F60_LENGTH=22
F61=TOTAL_TITLE_NAME1
F61_TYPE=12
F61_LENGTH=6
F62=TOTAL_TITLE_NAME2
F62_TYPE=12
F62_LENGTH=6
F63=TOTAL_TITLE_NAME3
F63_TYPE=12
F63_LENGTH=6
F64=BM_INDEX_NAME1
F64_TYPE=12
F64_LENGTH=20
F65=BM_INDEX_NAME2
F65_TYPE=12
F65_LENGTH=20
F66=BM_INDEX_NAME3
F66_TYPE=12
F66_LENGTH=20
F67=BM_INDEX_NAME4
F67_TYPE=12
F67_LENGTH=20
F68=TAX_TYPE1
F68_TYPE=12
F68_LENGTH=20
F69=TAX_TYPE2
F69_TYPE=12
F69_LENGTH=20
F70=TAX_TYPE3
F70_TYPE=12
F70_LENGTH=20
F71=TAX_TYPE4
F71_TYPE=12
F71_LENGTH=20
F72=TAX_TYPE5
F72_TYPE=12
F72_LENGTH=20
F73=BM_SUM_AMT1_1
F73_TYPE=3
F73_LENGTH=22
F74=BM_SUM_AMT1_2
F74_TYPE=3
F74_LENGTH=22
F75=BM_SUM_AMT1_3
F75_TYPE=3
F75_LENGTH=22
F76=BM_SUM_AMT1_4
F76_TYPE=3
F76_LENGTH=22
F77=BM_SUM_AMT1_SUBTOTAL
F77_TYPE=3
F77_LENGTH=22
F78=BM_SUM_AMT2_1
F78_TYPE=3
F78_LENGTH=22
F79=BM_SUM_AMT2_2
F79_TYPE=3
F79_LENGTH=22
F80=BM_SUM_AMT2_3
F80_TYPE=3
F80_LENGTH=22
F81=BM_SUM_AMT2_4
F81_TYPE=3
F81_LENGTH=22
F82=BM_SUM_AMT2_SUBTOTAL
F82_TYPE=3
F82_LENGTH=22
F83=BM_SUM_AMT3_1
F83_TYPE=3
F83_LENGTH=22
F84=BM_SUM_AMT3_2
F84_TYPE=3
F84_LENGTH=22
F85=BM_SUM_AMT3_3
F85_TYPE=3
F85_LENGTH=22
F86=BM_SUM_AMT3_4
F86_TYPE=3
F86_LENGTH=22
F87=BM_SUM_AMT3_SUBTOTAL
F87_TYPE=3
F87_LENGTH=22
F88=BM_TITLE1
F88_TYPE=12
F88_LENGTH=20
F89=BM_TITLE2
F89_TYPE=12
F89_LENGTH=20
F90=BM_TITLE3
F90_TYPE=12
F90_LENGTH=20
F91=BM_AMT1
F91_TYPE=3
F91_LENGTH=22
F92=BM_AMT2
F92_TYPE=3
F92_LENGTH=22
F93=BM_AMT3
F93_TYPE=3
F93_LENGTH=22
F94=PAYMENT_TYPE
F94_TYPE=12
F94_LENGTH=2
F95=TAX_TYPE
F95_TYPE=12
F95_LENGTH=2
F96=TAX_CALC_TYPE
F96_TYPE=12
F96_LENGTH=2

[JOIN]
COUNT=0

[QUERY]
COUNT=89
GROUP=0

[COL1]
FIELD="[PAYMENT_CODE]"
DB=DB1
PRINT=PAYMENT_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL2]
FIELD="[PUBLICATION_DATE]"
DB=DB1
PRINT=PUBLICATION_DATE
DISP=SELECT

[COL3]
FIELD="[PAYMENT_ZIP_CODE]"
DB=DB1
PRINT=PAYMENT_ZIP_CODE
DISP=SELECT

[COL4]
FIELD="[PAYMENT_ADDR_1]"
DB=DB1
PRINT=PAYMENT_ADDR_1
DISP=SELECT

[COL5]
FIELD="[PAYMENT_ADDR_2]"
DB=DB1
PRINT=PAYMENT_ADDR_2
DISP=SELECT

[COL6]
FIELD="[PAYMENT_NAME_1]"
DB=DB1
PRINT=PAYMENT_NAME_1
DISP=SELECT

[COL7]
FIELD="[PAYMENT_NAME_2]"
DB=DB1
PRINT=PAYMENT_NAME_2
DISP=SELECT

[COL8]
FIELD="[CONTACT_BASE]"
DB=DB1
PRINT=CONTACT_BASE
SORT=ASC
ORDER=2
DISP=SELECT

[COL9]
FIELD="[CONTACT_BASE_CODE]"
DB=DB1
PRINT=CONTACT_BASE_CODE
DISP=SELECT

[COL10]
FIELD="[CONTACT_BASE_NAME]"
DB=DB1
PRINT=CONTACT_BASE_NAME
DISP=SELECT

[COL11]
FIELD="[CONTACT_ADDR_1]"
DB=DB1
PRINT=CONTACT_ADDR_1
DISP=SELECT

[COL12]
FIELD="[CONTACT_ADDR_2]"
DB=DB1
PRINT=CONTACT_ADDR_2
DISP=SELECT

[COL13]
FIELD="[CONTACT_PHONE_NO]"
DB=DB1
PRINT=CONTACT_PHONE_NO
DISP=SELECT

[COL14]
FIELD="[SELLING_AMT_SUM]"
DB=DB1
PRINT=SELLING_AMT_SUM
DISP=SELECT

[COL15]
FIELD="[BM_INDEX_1]"
DB=DB1
PRINT=BM_INDEX_1
DISP=SELECT

[COL16]
FIELD="[BM_AMT_1]"
DB=DB1
PRINT=BM_AMT_1
DISP=SELECT

[COL17]
FIELD="[BM_INDEX_2]"
DB=DB1
PRINT=BM_INDEX_2
DISP=SELECT

[COL18]
FIELD="[BM_AMT_2]"
DB=DB1
PRINT=BM_AMT_2
DISP=SELECT

[COL19]
FIELD="[PAYMENT_AMT_TAX]"
DB=DB1
PRINT=PAYMENT_AMT_TAX
DISP=SELECT

[COL20]
FIELD="[TARGET_MONTH]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL21]
FIELD="[CLOSING_DATE]"
DB=DB1
PRINT=CLOSING_DATE
DISP=SELECT

[COL22]
FIELD="[TERM_FROM]"
DB=DB1
PRINT=TERM_FROM
DISP=SELECT

[COL23]
FIELD="[TERM_TO]"
DB=DB1
PRINT=TERM_TO
DISP=SELECT

[COL24]
FIELD="[PAYMENT_DATE]"
DB=DB1
PRINT=PAYMENT_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL25]
FIELD="[TERM_FROM_WK]"
DB=DB1
PRINT=TERM_FROM_WK
DISP=SELECT

[COL26]
FIELD="[TERM_TO_WK]"
DB=DB1
PRINT=TERM_TO_WK
DISP=SELECT

[COL27]
FIELD="[PAYMENT_DATE_WK]"
DB=DB1
PRINT=PAYMENT_DATE_WK
DISP=SELECT

[COL28]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL29]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL30]
FIELD="[SELLING_BASE]"
DB=DB1
PRINT=SELLING_BASE
SORT=ASC
ORDER=5
DISP=SELECT

[COL31]
FIELD="[SELLING_BASE_CODE]"
DB=DB1
PRINT=SELLING_BASE_CODE
DISP=SELECT

[COL32]
FIELD="[SELLING_BASE_NAME]"
DB=DB1
PRINT=SELLING_BASE_NAME
DISP=SELECT

[COL33]
FIELD="[CALC_TYPE]"
DB=DB1
PRINT=CALC_TYPE
DISP=SELECT

[COL34]
FIELD="[CALC_TYPE_SORT]"
DB=DB1
PRINT=CALC_TYPE_SORT
SORT=ASC
ORDER=8
DISP=SELECT

[COL35]
FIELD="[CONTAINER_TYPE_CODE]"
DB=DB1
PRINT=CONTAINER_TYPE_CODE
SORT=ASC
ORDER=9
DISP=SELECT

[COL36]
FIELD="[SELLING_PRICE]"
DB=DB1
PRINT=SELLING_PRICE
SORT=ASC
ORDER=10
DISP=SELECT

[COL37]
FIELD="[DETAIL_NAME]"
DB=DB1
PRINT=DETAIL_NAME
DISP=SELECT

[COL38]
FIELD="[SELLING_AMT]"
DB=DB1
PRINT=SELLING_AMT
DISP=SELECT

[COL39]
FIELD="[SELLING_QTY]"
DB=DB1
PRINT=SELLING_QTY
DISP=SELECT

[COL40]
FIELD="[BACKMARGIN]"
DB=DB1
PRINT=BACKMARGIN1
DISP=SELECT

[COL41]
FIELD="[BACKMARGIN]"
DB=DB1
PRINT=BACKMARGIN2
DISP=SELECT

[COL42]
FIELD="[BM_INDEX_3]"
DB=DB1
PRINT=BM_INDEX_3
DISP=SELECT

[COL43]
FIELD="[BM_AMT_3]"
DB=DB1
PRINT=BM_AMT_3
DISP=SELECT

[COL44]
FIELD="[START_TRAN_DATE]"
DB=DB1
PRINT=START_TRAN_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL45]
FIELD="[OUTPUT_NUM]"
DB=DB1
PRINT=OUTPUT_NUM
SORT=ASC
ORDER=1
DISP=SELECT

[COL46]
FIELD="[TAX_INCLUDED_COMMENT]"
DB=DB1
PRINT=TAX_INCLUDED_COMMENT
DISP=SELECT

[COL47]
FIELD="[PAYMENT_T_NO]"
DB=DB1
PRINT=PAYMENT_T_NO
DISP=SELECT

[COL48]
FIELD="[INVOICE_T_NO]"
DB=DB1
PRINT=INVOICE_T_NO
DISP=SELECT

[COL49]
FIELD="[PAYMENT_AMT_SUM]"
DB=DB1
PRINT=PAYMENT_AMT_SUM
DISP=SELECT

[COL50]
FIELD="[SALES_AMT_SUM]"
DB=DB1
PRINT=SALES_AMT_SUM
DISP=SELECT

[COL51]
FIELD="[TOTAL_TITLE_NAME1]"
DB=DB1
PRINT=TOTAL_TITLE_NAME1
DISP=SELECT

[COL52]
FIELD="[TOTAL_TITLE_NAME2]"
DB=DB1
PRINT=TOTAL_TITLE_NAME2
DISP=SELECT

[COL53]
FIELD="[TOTAL_TITLE_NAME3]"
DB=DB1
PRINT=TOTAL_TITLE_NAME3
DISP=SELECT

[COL54]
FIELD="[BM_INDEX_NAME1]"
DB=DB1
PRINT=BM_INDEX_NAME1
DISP=SELECT

[COL55]
FIELD="[BM_INDEX_NAME2]"
DB=DB1
PRINT=BM_INDEX_NAME2
DISP=SELECT

[COL56]
FIELD="[BM_INDEX_NAME3]"
DB=DB1
PRINT=BM_INDEX_NAME3
DISP=SELECT

[COL57]
FIELD="[BM_INDEX_NAME4]"
DB=DB1
PRINT=BM_INDEX_NAME4
DISP=SELECT

[COL58]
FIELD="[TAX_TYPE1]"
DB=DB1
PRINT=TAX_TYPE1
DISP=SELECT

[COL59]
FIELD="[TAX_TYPE2]"
DB=DB1
PRINT=TAX_TYPE2
DISP=SELECT

[COL60]
FIELD="[TAX_TYPE3]"
DB=DB1
PRINT=TAX_TYPE3
DISP=SELECT

[COL61]
FIELD="[TAX_TYPE4]"
DB=DB1
PRINT=TAX_TYPE4
DISP=SELECT

[COL62]
FIELD="[TAX_TYPE5]"
DB=DB1
PRINT=TAX_TYPE5
DISP=SELECT

[COL63]
FIELD="[BM_SUM_AMT1_1]"
DB=DB1
PRINT=BM_SUM_AMT1_1
DISP=SELECT

[COL64]
FIELD="[BM_SUM_AMT1_2]"
DB=DB1
PRINT=BM_SUM_AMT1_2
DISP=SELECT

[COL65]
FIELD="[BM_SUM_AMT1_3]"
DB=DB1
PRINT=BM_SUM_AMT1_3
DISP=SELECT

[COL66]
FIELD="[BM_SUM_AMT1_4]"
DB=DB1
PRINT=BM_SUM_AMT1_4
DISP=SELECT

[COL67]
FIELD="[BM_SUM_AMT1_SUBTOTAL]"
DB=DB1
PRINT=BM_SUM_AMT1_SUBTOTAL
DISP=SELECT

[COL68]
FIELD="[BM_SUM_AMT2_1]"
DB=DB1
PRINT=BM_SUM_AMT2_1
DISP=SELECT

[COL69]
FIELD="[BM_SUM_AMT2_2]"
DB=DB1
PRINT=BM_SUM_AMT2_2
DISP=SELECT

[COL70]
FIELD="[BM_SUM_AMT2_3]"
DB=DB1
PRINT=BM_SUM_AMT2_3
DISP=SELECT

[COL71]
FIELD="[BM_SUM_AMT2_4]"
DB=DB1
PRINT=BM_SUM_AMT2_4
DISP=SELECT

[COL72]
FIELD="[BM_SUM_AMT2_SUBTOTAL]"
DB=DB1
PRINT=BM_SUM_AMT2_SUBTOTAL
DISP=SELECT

[COL73]
FIELD="[BM_SUM_AMT3_1]"
DB=DB1
PRINT=BM_SUM_AMT3_1
DISP=SELECT

[COL74]
FIELD="[BM_SUM_AMT3_2]"
DB=DB1
PRINT=BM_SUM_AMT3_2
DISP=SELECT

[COL75]
FIELD="[BM_SUM_AMT3_3]"
DB=DB1
PRINT=BM_SUM_AMT3_3
DISP=SELECT

[COL76]
FIELD="[BM_SUM_AMT3_4]"
DB=DB1
PRINT=BM_SUM_AMT3_4
DISP=SELECT

[COL77]
FIELD="[BM_SUM_AMT3_SUBTOTAL]"
DB=DB1
PRINT=BM_SUM_AMT3_SUBTOTAL
DISP=SELECT

[COL78]
FIELD="[BM_TITLE1]"
DB=DB1
PRINT=BM_TITLE1
DISP=SELECT

[COL79]
FIELD="[BM_TITLE2]"
DB=DB1
PRINT=BM_TITLE2
DISP=SELECT

[COL80]
FIELD="[BM_TITLE3]"
DB=DB1
PRINT=BM_TITLE3
DISP=SELECT

[COL81]
FIELD="[BM_AMT1]"
DB=DB1
PRINT=BM_AMT1
DISP=SELECT

[COL82]
FIELD="[BM_AMT2]"
DB=DB1
PRINT=BM_AMT2
DISP=SELECT

[COL83]
FIELD="[BM_AMT3]"
DB=DB1
PRINT=BM_AMT3
DISP=SELECT

[COL84]
FIELD="[PAYMENT_TYPE]"
DB=DB1
PRINT=PAYMENT_TYPE
DISP=SELECT

[COL85]
FIELD="[TAX_TYPE]"
DB=DB1
PRINT=TAX_TYPE
DISP=SELECT

[COL86]
FIELD="[TAX_CALC_TYPE]"
DB=DB1
PRINT=TAX_CALC_TYPE
DISP=SELECT

[COL87]
FIELD="[BM_AMT1]"
DB=DB1
PRINT=BM_AMT1_HID
DISP=SELECT

[COL88]
FIELD="[BM_AMT2]"
DB=DB1
PRINT=BM_AMT2_HID
DISP=SELECT

[COL89]
FIELD="[BM_AMT3]"
DB=DB1
PRINT=BM_AMT3_HID
DISP=SELECT

[RESULT]
COUNT=89

[RESULT_COL1]
NAME=PAYMENT_CODE
TYPE=12
LENGTH=9

[RESULT_COL2]
NAME=PUBLICATION_DATE
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=PAYMENT_ZIP_CODE
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=PAYMENT_ADDR_1
TYPE=12
LENGTH=40

[RESULT_COL5]
NAME=PAYMENT_ADDR_2
TYPE=12
LENGTH=40

[RESULT_COL6]
NAME=PAYMENT_NAME_1
TYPE=12
LENGTH=40

[RESULT_COL7]
NAME=PAYMENT_NAME_2
TYPE=12
LENGTH=40

[RESULT_COL8]
NAME=CONTACT_BASE
TYPE=12
LENGTH=6

[RESULT_COL9]
NAME=CONTACT_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=CONTACT_BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL11]
NAME=CONTACT_ADDR_1
TYPE=12
LENGTH=40

[RESULT_COL12]
NAME=CONTACT_ADDR_2
TYPE=12
LENGTH=40

[RESULT_COL13]
NAME=CONTACT_PHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL14]
NAME=SELLING_AMT_SUM
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=BM_INDEX_1
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=BM_AMT_1
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=BM_INDEX_2
TYPE=12
LENGTH=20

[RESULT_COL18]
NAME=BM_AMT_2
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=PAYMENT_AMT_TAX
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=TARGET_MONTH
TYPE=12
LENGTH=30

[RESULT_COL21]
NAME=CLOSING_DATE
TYPE=91
LENGTH=7

[RESULT_COL22]
NAME=TERM_FROM
TYPE=12
LENGTH=30

[RESULT_COL23]
NAME=TERM_TO
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=PAYMENT_DATE
TYPE=12
LENGTH=30

[RESULT_COL25]
NAME=TERM_FROM_WK
TYPE=91
LENGTH=7

[RESULT_COL26]
NAME=TERM_TO_WK
TYPE=91
LENGTH=7

[RESULT_COL27]
NAME=PAYMENT_DATE_WK
TYPE=91
LENGTH=7

[RESULT_COL28]
NAME=CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL29]
NAME=CUST_NAME
TYPE=12
LENGTH=80

[RESULT_COL30]
NAME=SELLING_BASE
TYPE=12
LENGTH=6

[RESULT_COL31]
NAME=SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL32]
NAME=SELLING_BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL33]
NAME=CALC_TYPE
TYPE=12
LENGTH=2

[RESULT_COL34]
NAME=CALC_TYPE_SORT
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=CONTAINER_TYPE_CODE
TYPE=12
LENGTH=4

[RESULT_COL36]
NAME=SELLING_PRICE
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=DETAIL_NAME
TYPE=12
LENGTH=30

[RESULT_COL38]
NAME=SELLING_AMT
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=SELLING_QTY
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=BACKMARGIN1
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=BACKMARGIN2
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=BM_INDEX_3
TYPE=12
LENGTH=20

[RESULT_COL43]
NAME=BM_AMT_3
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=START_TRAN_DATE
TYPE=91
LENGTH=7

[RESULT_COL45]
NAME=OUTPUT_NUM
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=TAX_INCLUDED_COMMENT
TYPE=12
LENGTH=20

[RESULT_COL47]
NAME=PAYMENT_T_NO
TYPE=12
LENGTH=14

[RESULT_COL48]
NAME=INVOICE_T_NO
TYPE=12
LENGTH=14

[RESULT_COL49]
NAME=PAYMENT_AMT_SUM
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=SALES_AMT_SUM
TYPE=2
LENGTH=22

[RESULT_COL51]
NAME=TOTAL_TITLE_NAME1
TYPE=12
LENGTH=6

[RESULT_COL52]
NAME=TOTAL_TITLE_NAME2
TYPE=12
LENGTH=6

[RESULT_COL53]
NAME=TOTAL_TITLE_NAME3
TYPE=12
LENGTH=6

[RESULT_COL54]
NAME=BM_INDEX_NAME1
TYPE=12
LENGTH=20

[RESULT_COL55]
NAME=BM_INDEX_NAME2
TYPE=12
LENGTH=20

[RESULT_COL56]
NAME=BM_INDEX_NAME3
TYPE=12
LENGTH=20

[RESULT_COL57]
NAME=BM_INDEX_NAME4
TYPE=12
LENGTH=20

[RESULT_COL58]
NAME=TAX_TYPE1
TYPE=12
LENGTH=20

[RESULT_COL59]
NAME=TAX_TYPE2
TYPE=12
LENGTH=20

[RESULT_COL60]
NAME=TAX_TYPE3
TYPE=12
LENGTH=20

[RESULT_COL61]
NAME=TAX_TYPE4
TYPE=12
LENGTH=20

[RESULT_COL62]
NAME=TAX_TYPE5
TYPE=12
LENGTH=20

[RESULT_COL63]
NAME=BM_SUM_AMT1_1
TYPE=2
LENGTH=22

[RESULT_COL64]
NAME=BM_SUM_AMT1_2
TYPE=2
LENGTH=22

[RESULT_COL65]
NAME=BM_SUM_AMT1_3
TYPE=2
LENGTH=22

[RESULT_COL66]
NAME=BM_SUM_AMT1_4
TYPE=2
LENGTH=22

[RESULT_COL67]
NAME=BM_SUM_AMT1_SUBTOTAL
TYPE=2
LENGTH=22

[RESULT_COL68]
NAME=BM_SUM_AMT2_1
TYPE=2
LENGTH=22

[RESULT_COL69]
NAME=BM_SUM_AMT2_2
TYPE=2
LENGTH=22

[RESULT_COL70]
NAME=BM_SUM_AMT2_3
TYPE=2
LENGTH=22

[RESULT_COL71]
NAME=BM_SUM_AMT2_4
TYPE=2
LENGTH=22

[RESULT_COL72]
NAME=BM_SUM_AMT2_SUBTOTAL
TYPE=2
LENGTH=22

[RESULT_COL73]
NAME=BM_SUM_AMT3_1
TYPE=2
LENGTH=22

[RESULT_COL74]
NAME=BM_SUM_AMT3_2
TYPE=2
LENGTH=22

[RESULT_COL75]
NAME=BM_SUM_AMT3_3
TYPE=2
LENGTH=22

[RESULT_COL76]
NAME=BM_SUM_AMT3_4
TYPE=2
LENGTH=22

[RESULT_COL77]
NAME=BM_SUM_AMT3_SUBTOTAL
TYPE=2
LENGTH=22

[RESULT_COL78]
NAME=BM_TITLE1
TYPE=12
LENGTH=20

[RESULT_COL79]
NAME=BM_TITLE2
TYPE=12
LENGTH=20

[RESULT_COL80]
NAME=BM_TITLE3
TYPE=12
LENGTH=20

[RESULT_COL81]
NAME=BM_AMT1
TYPE=2
LENGTH=22

[RESULT_COL82]
NAME=BM_AMT2
TYPE=2
LENGTH=22

[RESULT_COL83]
NAME=BM_AMT3
TYPE=2
LENGTH=22

[RESULT_COL84]
NAME=PAYMENT_TYPE
TYPE=12
LENGTH=2

[RESULT_COL85]
NAME=TAX_TYPE
TYPE=12
LENGTH=2

[RESULT_COL86]
NAME=TAX_CALC_TYPE
TYPE=12
LENGTH=2

[RESULT_COL87]
NAME=BM_AMT1_HID
TYPE=2
LENGTH=22

[RESULT_COL88]
NAME=BM_AMT2_HID
TYPE=2
LENGTH=22

[RESULT_COL89]
NAME=BM_AMT3_HID
TYPE=2
LENGTH=22

