CREATE OR REPLACE PACKAGE xxpo310001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo310001c(spec)
 * Description      : 仕入実績作成処理
 * MD.050           : 受入実績            T_MD050_BPO_310
 * MD.070           : 仕入実績作成        T_MD070_BPO_31D
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/10    1.0   Oracle 山根 一浩 初回作成
 *  2008/04/21    1.1   Oracle 山根 一浩 変更要求No43対応
 *  2008/04/30    1.2   Oracle 山根 一浩 変更要求No69対応
 *  2008/05/14    1.3   Oracle 山根 一浩 変更要求No90対応
 *  2008/05/21    1.4   Oracle 山根 一浩 変更要求No109対応
 *                                       結合テスト不具合ログ#300_3対応
 *  2008/10/27    1.5   Oracle 吉元 強樹 内部変更No216対応
 *  2008/12/04    1.6   Oracle 吉元 強樹 本番障害No420対応
 *  2008/12/06    1.7   Oracle 伊藤 ひとみ 本番障害No528対応
 *  2009/12/02    1.8   SCS    吉元 強樹 本稼動障害#263
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT NOCOPY VARCHAR2,         --   エラーコード     #固定#
    iv_po_number  IN            VARCHAR2          -- 1.発注番号
  );
END xxpo310001c;
/
