[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\Form\XXCFO016A01S1.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=941
HEIGHT=593

[SCROLLBOX]
HEIGHT=282

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=2
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFO."XXCFO_REP_STANDARD_PO"

[DB1]
LEFT=277
TOP=10
WIDTH=200
HEIGHT=210
COUNT=35
F1=VENDOR_NAME
F1_TYPE=12
F1_LENGTH=90
F2=VENDOR_PHONE
F2_TYPE=12
F2_LENGTH=15
F3=VENDOR_FAX
F3_TYPE=12
F3_LENGTH=15
F4=AREA_CODE
F4_TYPE=12
F4_LENGTH=10
F5=FAX_AREA_CODE
F5_TYPE=12
F5_LENGTH=10
F6=PO_NUM
F6_TYPE=12
F6_LENGTH=20
F7=REVISION_NUM
F7_TYPE=3
F7_LENGTH=22
F8=PO_AGENT_DEPT_NAME
F8_TYPE=12
F8_LENGTH=60
F9=ADDRESS_LINE1
F9_TYPE=12
F9_LENGTH=60
F10=ZIP
F10_TYPE=12
F10_LENGTH=8
F11=PHONE
F11_TYPE=12
F11_LENGTH=15
F12=FAX
F12_TYPE=12
F12_LENGTH=15
F13=APPLY_LOCATION_NAME
F13_TYPE=12
F13_LENGTH=20
F14=DELIVER_LOCATION_NAME
F14_TYPE=12
F14_LENGTH=60
F15=VENDOR_PRODUCT_NUM
F15_TYPE=12
F15_LENGTH=25
F16=UNIT_PRICE
F16_TYPE=3
F16_LENGTH=22
F17=QUANTITY
F17_TYPE=3
F17_LENGTH=22
F18=UNIT_MEAS_LOOKUP_CODE
F18_TYPE=12
F18_LENGTH=25
F19=PROMISED_DATE
F19_TYPE=91
F19_LENGTH=7
F20=REMARKS
F20_TYPE=12
F20_LENGTH=50
F21=REQUISITION_NUM
F21_TYPE=12
F21_LENGTH=20
F22=APPLY_DIVISION_CODE
F22_TYPE=12
F22_LENGTH=6
F23=DELIVER_DIVISION_CODE
F23_TYPE=12
F23_LENGTH=6
F24=PAY_ON_CODE
F24_TYPE=12
F24_LENGTH=25
F25=ORG_ID
F25_TYPE=3
F25_LENGTH=22
F26=DATA_EMPTY_MESSAGE
F26_TYPE=12
F26_LENGTH=150
F27=CREATED_BY
F27_TYPE=3
F27_LENGTH=22
F28=CREATED_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATED_BY
F29_TYPE=3
F29_LENGTH=22
F30=LAST_UPDATED_DATE
F30_TYPE=91
F30_LENGTH=7
F31=LAST_UPDATE_LOGIN
F31_TYPE=3
F31_LENGTH=22
F32=REQUEST_ID
F32_TYPE=3
F32_LENGTH=22
F33=PROGRAM_APPLICATION_ID
F33_TYPE=3
F33_LENGTH=22
F34=PROGRAM_ID
F34_TYPE=3
F34_LENGTH=22
F35=PROGRAM_UPDATE_DATE
F35_TYPE=91
F35_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=35
GROUP=1

[COL1]
FIELD="[VENDOR_NAME]"
DB=DB1
PRINT=VENDOR_NAME
TOTAL=GROUP
DISP=SELECT

[COL2]
FIELD="[VENDOR_PHONE]"
DB=DB1
PRINT=VENDOR_PHONE
TOTAL=GROUP
DISP=SELECT

[COL3]
FIELD="[VENDOR_FAX]"
DB=DB1
PRINT=VENDOR_FAX
TOTAL=GROUP
DISP=SELECT

[COL4]
FIELD="[AREA_CODE]"
DB=DB1
PRINT=AREA_CODE
TOTAL=GROUP
DISP=SELECT

[COL5]
FIELD="[FAX_AREA_CODE]"
DB=DB1
PRINT=FAX_AREA_CODE
TOTAL=GROUP
DISP=SELECT

[COL6]
FIELD="[PO_NUM]"
DB=DB1
PRINT=PO_NUM
SORT=ASC
ORDER=1
TOTAL=GROUP
DISP=SELECT

[COL7]
FIELD="[REVISION_NUM]"
DB=DB1
PRINT=REVISION_NUM
TOTAL=GROUP
DISP=SELECT

[COL8]
FIELD="[PO_AGENT_DEPT_NAME]"
DB=DB1
PRINT=PO_AGENT_DEPT_NAME
TOTAL=GROUP
DISP=SELECT

[COL9]
FIELD="[ADDRESS_LINE1]"
DB=DB1
PRINT=ADDRESS_LINE1
TOTAL=GROUP
DISP=SELECT

[COL10]
FIELD="[ZIP]"
DB=DB1
PRINT=ZIP
TOTAL=GROUP
DISP=SELECT

[COL11]
FIELD="[PHONE]"
DB=DB1
PRINT=PHONE
TOTAL=GROUP
DISP=SELECT

[COL12]
FIELD="[FAX]"
DB=DB1
PRINT=FAX
TOTAL=GROUP
DISP=SELECT

[COL13]
FIELD="[APPLY_LOCATION_NAME]"
DB=DB1
PRINT=APPLY_LOCATION_NAME
TOTAL=GROUP
DISP=SELECT

[COL14]
FIELD="[DELIVER_LOCATION_NAME]"
DB=DB1
PRINT=DELIVER_LOCATION_NAME
TOTAL=GROUP
DISP=SELECT

[COL15]
FIELD="[VENDOR_PRODUCT_NUM]"
DB=DB1
PRINT=VENDOR_PRODUCT_NUM
SORT=ASC
ORDER=2
TOTAL=GROUP
DISP=SELECT

[COL16]
FIELD="[UNIT_PRICE]"
DB=DB1
PRINT=UNIT_PRICE
TOTAL=GROUP
DISP=SELECT

[COL17]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
TOTAL=SUM
DISP=SELECT

[COL18]
FIELD="[UNIT_MEAS_LOOKUP_CODE]"
DB=DB1
PRINT=UNIT_MEAS_LOOKUP_CODE
TOTAL=GROUP
DISP=SELECT

[COL19]
FIELD="[PROMISED_DATE]"
DB=DB1
PRINT=PROMISED_DATE_1
TOTAL=GROUP
DISP=SELECT

[COL20]
FIELD="[REMARKS]"
DB=DB1
PRINT=REMARKS
TOTAL=GROUP
DISP=SELECT

[COL21]
FIELD="[REQUISITION_NUM]"
DB=DB1
PRINT=REQUISITION_NUM
TOTAL=GROUP
DISP=SELECT

[COL22]
FIELD="[APPLY_DIVISION_CODE]"
DB=DB1
PRINT=APPLY_DIVISION_CODE
SORT=ASC
ORDER=4
TOTAL=GROUP

[COL23]
FIELD="[DELIVER_DIVISION_CODE]"
DB=DB1
PRINT=DELIVER_DIVISION_CODE
SORT=ASC
ORDER=3
TOTAL=GROUP

[COL24]
FIELD="[PAY_ON_CODE]"
DB=DB1
PRINT=PAY_ON_CODE
TOTAL=GROUP
DISP=SELECT

[COL25]
FIELD="[ORG_ID]"
DB=DB1
PRINT=ORG_ID
TOTAL=GROUP

[COL26]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
TOTAL=GROUP
DISP=SELECT

[COL27]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
TOTAL=GROUP

[COL28]
FIELD="[CREATED_DATE]"
DB=DB1
PRINT=CREATED_DATE
TOTAL=GROUP

[COL29]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
TOTAL=GROUP

[COL30]
FIELD="[LAST_UPDATED_DATE]"
DB=DB1
PRINT=LAST_UPDATED_DATE
TOTAL=GROUP

[COL31]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
TOTAL=GROUP

[COL32]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
TOTAL=GROUP

[COL33]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
TOTAL=GROUP

[COL34]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
TOTAL=GROUP

[COL35]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
TOTAL=GROUP

[RESULT]
COUNT=23

[RESULT_COL1]
NAME=VENDOR_NAME
TYPE=12
LENGTH=150

[RESULT_COL2]
NAME=VENDOR_PHONE
TYPE=12
LENGTH=15

[RESULT_COL3]
NAME=VENDOR_FAX
TYPE=12
LENGTH=15

[RESULT_COL4]
NAME=AREA_CODE
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=FAX_AREA_CODE
TYPE=12
LENGTH=10

[RESULT_COL6]
NAME=PO_NUM
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=REVISION_NUM
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=PO_AGENT_DEPT_NAME
TYPE=12
LENGTH=60

[RESULT_COL9]
NAME=ADDRESS_LINE1
TYPE=12
LENGTH=60

[RESULT_COL10]
NAME=ZIP
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=PHONE
TYPE=12
LENGTH=15

[RESULT_COL12]
NAME=FAX
TYPE=12
LENGTH=15

[RESULT_COL13]
NAME=APPLY_LOCATION_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=DELIVER_LOCATION_NAME
TYPE=12
LENGTH=240

[RESULT_COL15]
NAME=VENDOR_PRODUCT_NUM
TYPE=12
LENGTH=25

[RESULT_COL16]
NAME=UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=UNIT_MEAS_LOOKUP_CODE
TYPE=12
LENGTH=25

[RESULT_COL19]
NAME=PROMISED_DATE_1
TYPE=91
LENGTH=7

[RESULT_COL20]
NAME=REMARKS
TYPE=12
LENGTH=480

[RESULT_COL21]
NAME=REQUISITION_NUM
TYPE=12
LENGTH=20

[RESULT_COL22]
NAME=PAY_ON_CODE
TYPE=12
LENGTH=25

[RESULT_COL23]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=150

