# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXWSH600004C" "XXWSH"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/06/02"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh600004c.main"
  USER_EXECUTABLE_NAME = "XXWSH600004C"
  DESCRIPTION = "ＨＨＴ入出庫配車確定情報抽出処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620002R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620002R"
  USER_EXECUTABLE_NAME = "XXWSH620002R"
  DESCRIPTION = "出荷伝票"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620014R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620014R"
  USER_EXECUTABLE_NAME = "XXWSH620014R"
  DESCRIPTION = "送り状１２"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620015R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620015R"
  USER_EXECUTABLE_NAME = "XXWSH620015R"
  DESCRIPTION = "送り状１３"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620016R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620016R"
  USER_EXECUTABLE_NAME = "XXWSH620016R"
  DESCRIPTION = "送り状１４"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620006R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620006R"
  USER_EXECUTABLE_NAME = "XXWSH620006R"
  DESCRIPTION = "送り状４"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620002c.main"
  USER_EXECUTABLE_NAME = "XXWSH620002C"
  DESCRIPTION = "出庫配送依頼表"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620004C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620004c.main"
  USER_EXECUTABLE_NAME = "XXWSH620004C"
  DESCRIPTION = "倉庫払出指示書"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620007C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620007c.main"
  USER_EXECUTABLE_NAME = "XXWSH620007C"
  DESCRIPTION = "倉庫払出指示書（配送先明細）"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620001c.main"
  USER_EXECUTABLE_NAME = "XXWSH620001C"
  DESCRIPTION = "在庫不足確認リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620005C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620005c.main"
  USER_EXECUTABLE_NAME = "XXWSH620005C"
  DESCRIPTION = "出庫指示確認表"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620007R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620007R"
  USER_EXECUTABLE_NAME = "XXWSH620007R"
  DESCRIPTION = "送り状５"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930005D" "XXWSH"
  OWNER = "SCS_TMIYATA"
  LAST_UPDATE_DATE = "2008/06/02"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXWSH930005D"
  USER_EXECUTABLE_NAME = "XXWSH930005D"
  DESCRIPTION = "HHT入出庫実績インターフェース_SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400002c.main"
  USER_EXECUTABLE_NAME = "XXWSH400002C"
  DESCRIPTION = "顧客発注からの出荷依頼自動作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620004R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620004R"
  USER_EXECUTABLE_NAME = "XXWSH620004R"
  DESCRIPTION = "送り状２"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH430002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh430002c.main"
  USER_EXECUTABLE_NAME = "XXWSH430002C"
  DESCRIPTION = "倉替返品確定情報インタフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620011R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620011R"
  USER_EXECUTABLE_NAME = "XXWSH620011R"
  DESCRIPTION = "送り状９"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930004C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh930004c.main"
  USER_EXECUTABLE_NAME = "XXWSH930004C"
  DESCRIPTION = "入出庫情報差異リスト（入庫基準）"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620003R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620003R"
  USER_EXECUTABLE_NAME = "XXWSH620003R"
  DESCRIPTION = "送り状１"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620012R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620012R"
  USER_EXECUTABLE_NAME = "XXWSH620012R"
  DESCRIPTION = "送り状１０"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620013R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620013R"
  USER_EXECUTABLE_NAME = "XXWSH620013R"
  DESCRIPTION = "送り状１１"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620003C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620003c.main"
  USER_EXECUTABLE_NAME = "XXWSH620003C"
  DESCRIPTION = "入庫依頼表"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH920004C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWSH920004C.main"
  USER_EXECUTABLE_NAME = "XXWSH920004C"
  DESCRIPTION = "出荷購入依頼一覧"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400007C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400007c.main"
  USER_EXECUTABLE_NAME = "XXWSH400007C"
  DESCRIPTION = "出荷依頼締め処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620008C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620008c.main"
  USER_EXECUTABLE_NAME = "XXWSH620008C"
  DESCRIPTION = "積込指示書"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH430001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh430001c.main"
  USER_EXECUTABLE_NAME = "XXWSH430001C"
  DESCRIPTION = "倉替返品情報インターフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400001c.main"
  USER_EXECUTABLE_NAME = "XXWSH400001C"
  DESCRIPTION = "引取計画からのリーフ出荷依頼自動作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620008R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620008R"
  USER_EXECUTABLE_NAME = "XXWSH620008R"
  DESCRIPTION = "送り状６"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620005R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620005R"
  USER_EXECUTABLE_NAME = "XXWSH620005R"
  DESCRIPTION = "送り状３"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH420001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh420001c.main"
  USER_EXECUTABLE_NAME = "XXWSH420001C"
  DESCRIPTION = "出荷依頼/出荷実績作成処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400006C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400006c.main"
  USER_EXECUTABLE_NAME = "XXWSH400006C"
  DESCRIPTION = "出荷依頼確定処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH600001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh600001c.main"
  USER_EXECUTABLE_NAME = "XXWSH600001C"
  DESCRIPTION = "自動配車配送計画作成処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH920002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh920002c.main"
  USER_EXECUTABLE_NAME = "XXWSH920002C"
  DESCRIPTION = "引当解除処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH430003D" "XXWSH"
  OWNER = "SCS_TMIYATA"
  LAST_UPDATE_DATE = "2008/06/02"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXWSH430003D"
  USER_EXECUTABLE_NAME = "XXWSH430003C"
  DESCRIPTION = "倉替返品情報インターフェース_SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400009C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWSH400009c.main"
  USER_EXECUTABLE_NAME = "XXWSH400009C"
  DESCRIPTION = "出荷依頼確認表"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH920001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh920001c.main"
  USER_EXECUTABLE_NAME = "XXWSH920001C"
  DESCRIPTION = "自動仮引当処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH600005C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh600005c.main"
  USER_EXECUTABLE_NAME = "XXWSH600005C"
  DESCRIPTION = "確定ブロック処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620009R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620009R"
  USER_EXECUTABLE_NAME = "XXWSH620009R"
  DESCRIPTION = "送り状７"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620010R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620010R"
  USER_EXECUTABLE_NAME = "XXWSH620010R"
  DESCRIPTION = "送り状８"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH920003C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh920003c.main"
  USER_EXECUTABLE_NAME = "XXWSH920003C"
  DESCRIPTION = "移動指示発注依頼自動作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930003C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh930003c.main"
  USER_EXECUTABLE_NAME = "XXWSH930003C"
  DESCRIPTION = "入出庫情報差異リスト（出庫基準）"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400010C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400010c.main"
  USER_EXECUTABLE_NAME = "XXWSH400010C"
  DESCRIPTION = "出荷依頼締め解除処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620001R" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "P"
  EXECUTION_FILE_NAME = "XXWSH620001R"
  USER_EXECUTABLE_NAME = "XXWSH620001R"
  DESCRIPTION = "ラベル"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400008C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXWSH400008C.main"
  USER_EXECUTABLE_NAME = "XXWSH400008C"
  DESCRIPTION = "出荷調整表"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH400005C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh400005c.main"
  USER_EXECUTABLE_NAME = "XXWSH400005C"
  DESCRIPTION = "出荷依頼情報抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH600002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh600002c.main"
  USER_EXECUTABLE_NAME = "XXWSH600002C"
  DESCRIPTION = "入出庫配送計画情報抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930001C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh930001c.main"
  USER_EXECUTABLE_NAME = "XXWSH930001C"
  DESCRIPTION = "外部倉庫入出庫実績インタフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930002C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh930002c.main"
  USER_EXECUTABLE_NAME = "XXWSH930002C"
  DESCRIPTION = "HHT入出庫実績インタフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH930006C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh930006c.main"
  USER_EXECUTABLE_NAME = "XXWSH930006C"
  DESCRIPTION = "インタフェースデータ削除"
END EXECUTABLE

BEGIN EXECUTABLE "XXWSH620006C" "XXWSH"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/05/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "xxwsh620006c.main"
  USER_EXECUTABLE_NAME = "XXWSH620006C"
  DESCRIPTION = "出庫調整表"
END EXECUTABLE

