# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401F_INTERFACE_SUBJECT"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/08"
  MEANING = "インタフェース対象"
  DESCRIPTION = "インタフェース対象"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401F_INTERFACE_SUBJECT"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/08"
    MEANING = "出荷実績"
    DESCRIPTION = "出荷実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401F_INTERFACE_SUBJECT"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/08"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401H_CLOSE_PROCESS_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "締め処理区分"
  DESCRIPTION = "締め処理区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401H_CLOSE_PROCESS_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "再"
    DESCRIPTION = "再"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401H_CLOSE_PROCESS_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "初回"
    DESCRIPTION = "初回"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401J_EXTRACT_STATUS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷調整抽出対象ステータス種別"
  DESCRIPTION = "出荷調整表抽出対象ステータス種別"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "XXWSH_401J_EXTRACT_STATUS_BR"
    DESCRIPTION = "拠点パターン"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "XXWSH_401J_EXTRACT_STATUS_LG"
    DESCRIPTION = "物流パターン"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401J_EXTRACT_STATUS_BR"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷調整抽出対象ステータス(拠点）"
  DESCRIPTION = "出荷調整表抽出対象ステータス（拠点パターン）"

  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "拠点確定"
    DESCRIPTION = "拠点確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷実績計上済"
    DESCRIPTION = "出荷実績計上済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "締め済み(※支給依頼受領)"
    DESCRIPTION = "締め済み(※支給依頼受領)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_TISHIWATA"
    LAST_UPDATE_DATE = "2008/06/16"
    MEANING = "入力中"
    DESCRIPTION = "入力中"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401J_EXTRACT_STATUS_LG"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷調整抽出対象ステータス(物流）"
  DESCRIPTION = "出荷調整表抽出対象ステータス（物流パターン）"

  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷実績計上済"
    DESCRIPTION = "出荷実績計上済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "締め済み(※支給依頼受領)"
    DESCRIPTION = "締め済み(※支給依頼受領)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401J_PROCESS_TYPE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷調整処理種別"
  DESCRIPTION = "出荷調整処理種別"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401J_PROCESS_TYPE"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "ドリンク計画商品"
    DESCRIPTION = "ドリンク計画商品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401J_PROCESS_TYPE"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "リーフ"
    DESCRIPTION = "リーフ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_401K_LT"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "生産物流LT"
  DESCRIPTION = "生産物流LT"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_401K_LT"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "D+1出荷"
    DESCRIPTION = "D+1出荷"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_601CD_PROCESS_TYPE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "入出庫配送情報処理種別"
  DESCRIPTION = "入出庫配送情報処理種別"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_601CD_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_601CD_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼/移動指示"
    DESCRIPTION = "出荷依頼/移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_601CD_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "移動指示"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_601CD_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_930CD_LIST_OUTPUT_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "入出庫情報差異リスト出力区分"
  DESCRIPTION = "入出庫情報差異リスト出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "未報告"
    DESCRIPTION = "未報告"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "保留"
    DESCRIPTION = "保留"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "依頼差"
    DESCRIPTION = "依頼差"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出入差"
    DESCRIPTION = "出入差"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出庫未"
    DESCRIPTION = "出庫未"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "入庫未"
    DESCRIPTION = "入庫未"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_930CD_LIST_OUTPUT_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "差異無"
    DESCRIPTION = "差異無"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_AMOUNT_FIX_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "有償金額確定区分"
  DESCRIPTION = "有償金額確定区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_AMOUNT_FIX_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "未確定"
    DESCRIPTION = "未確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_AMOUNT_FIX_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "確定"
    DESCRIPTION = "確定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_ARRIVAL_TIME"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "着荷時間"
  DESCRIPTION = "着荷時間"

  BEGIN FND_LOOKUP_VALUE "0000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "00:00"
    DESCRIPTION = "00:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "23:30"
    DESCRIPTION = "23:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "01:00"
    DESCRIPTION = "01:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "01:30"
    DESCRIPTION = "01:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "02:00"
    DESCRIPTION = "02:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "00:30"
    DESCRIPTION = "00:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "03:00"
    DESCRIPTION = "03:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "03:30"
    DESCRIPTION = "03:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "04:00"
    DESCRIPTION = "04:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0430"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "04:30"
    DESCRIPTION = "04:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "05:00"
    DESCRIPTION = "05:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0530"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "05:30"
    DESCRIPTION = "05:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0600"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "06:00"
    DESCRIPTION = "06:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0630"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "06:30"
    DESCRIPTION = "06:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0700"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "07:00"
    DESCRIPTION = "07:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0730"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "07:30"
    DESCRIPTION = "07:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0800"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "08:00"
    DESCRIPTION = "08:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0830"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "08:30"
    DESCRIPTION = "08:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0900"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "09:00"
    DESCRIPTION = "09:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0930"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "09:30"
    DESCRIPTION = "09:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "10:00"
    DESCRIPTION = "10:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "10:30"
    DESCRIPTION = "10:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "11:00"
    DESCRIPTION = "11:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "11:30"
    DESCRIPTION = "11:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "12:00"
    DESCRIPTION = "12:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "12:30"
    DESCRIPTION = "12:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "13:00"
    DESCRIPTION = "13:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "13:30"
    DESCRIPTION = "13:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1400"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "14:00"
    DESCRIPTION = "14:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1430"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "14:30"
    DESCRIPTION = "14:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1500"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "15:00"
    DESCRIPTION = "15:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1530"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "15:30"
    DESCRIPTION = "15:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1600"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "16:00"
    DESCRIPTION = "16:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1630"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "16:30"
    DESCRIPTION = "16:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1700"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "17:00"
    DESCRIPTION = "17:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1730"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "17:30"
    DESCRIPTION = "17:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1800"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "18:00"
    DESCRIPTION = "18:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1830"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "18:30"
    DESCRIPTION = "18:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1900"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "19:00"
    DESCRIPTION = "19:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1930"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "19:30"
    DESCRIPTION = "19:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "20:00"
    DESCRIPTION = "20:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "20:30"
    DESCRIPTION = "20:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "21:00"
    DESCRIPTION = "21:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "21:30"
    DESCRIPTION = "21:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "22:00"
    DESCRIPTION = "22:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "22:30"
    DESCRIPTION = "22:30"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "23:00"
    DESCRIPTION = "23:00"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/07/01"
    MEANING = "02:30"
    DESCRIPTION = "02:30"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_FREIGHT_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "運賃区分"
  DESCRIPTION = "運賃区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "対象"
    DESCRIPTION = "対象"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/06/23"
    MEANING = "対象外"
    DESCRIPTION = "対象外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_HAISOU_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/02/08"
  MEANING = "XXWSH:配送区分マスター"
  DESCRIPTION = "配送区分マスター"

  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/07/05"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "小口Ａ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/07/05"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "４屯車"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/07/05"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "小型混載"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2007/07/05"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2008/02/08"
    MEANING = "小型"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_IF_DATA_TYPE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "データタイプ"
  DESCRIPTION = "データタイプ"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_IF_DATA_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_IF_DATA_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "倉替"
    DESCRIPTION = "倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_IF_DATA_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "HHT入出庫実績"
    DESCRIPTION = "HHT入出庫実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_IF_DATA_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "外部倉庫入出庫実績"
    DESCRIPTION = "外部倉庫入出庫実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_IF_DATA_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "返品"
    DESCRIPTION = "返品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_INVOICE_CARRIERS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "送り状運送業者"
  DESCRIPTION = "送り状運送業者"

  BEGIN FND_LOOKUP_VALUE "0003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "9"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)中央倉庫"
    DESCRIPTION = "(株)中央倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3056"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)リクサス姫路合倉庫"
    DESCRIPTION = "(株)リクサス姫路合倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "4"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "西武運輸(株)"
    DESCRIPTION = "西武運輸(株)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "4"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "西武運輸(株)　航空"
    DESCRIPTION = "西武運輸(株)　航空"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "5"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "福山通運(株)焼津"
    DESCRIPTION = "福山通運(株)焼津"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "6"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "王子運送(株)"
    DESCRIPTION = "王子運送(株)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "10"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)エスラインギフ"
    DESCRIPTION = "(株)エスラインギフ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "12"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "ヤマト運輸御前崎宅Ｃ"
    DESCRIPTION = "ヤマト運輸御前崎宅Ｃ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "8"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "静岡佐川急便(株)"
    DESCRIPTION = "静岡佐川急便(株)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1012"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "5"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "福山通運(株)四日市"
    DESCRIPTION = "福山通運(株)四日市"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1016"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "5"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "福山通運(株)袋井"
    DESCRIPTION = "福山通運(株)袋井"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1018"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "6"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "王子運送(株)平塚支店"
    DESCRIPTION = "王子運送(株)平塚支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1019"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "6"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "王子運送(株)福島営業所"
    DESCRIPTION = "王子運送(株)福島営業所"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1024"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "8"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "佐川急便清水"
    DESCRIPTION = "佐川急便清水"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1025"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "12"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "ヤマト運輸(株)石津営"
    DESCRIPTION = "ヤマト運輸(株)石津営"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1026"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)リクサス南大阪"
    DESCRIPTION = "(株)リクサス南大阪"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1029"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "10"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "エスラインギフ関"
    DESCRIPTION = "エスラインギフ関"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "7"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "松岡満運輸(株)"
    DESCRIPTION = "松岡満運輸(株)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3049"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "リクサス静岡(営)拠点"
    DESCRIPTION = "リクサス静岡(営)拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3048"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "リクサス北大阪拠点"
    DESCRIPTION = "リクサス北大阪拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3046"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "9"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "中央倉庫倉敷　拠点"
    DESCRIPTION = "中央倉庫倉敷　拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3035"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "リクサス東大阪拠点"
    DESCRIPTION = "リクサス東大阪拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3026"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "リクサス南大阪拠点"
    DESCRIPTION = "リクサス南大阪拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1032"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "11"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "トナミ運輸株式会社"
    DESCRIPTION = "トナミ運輸株式会社"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1036"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "12"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "ヤマト運輸榛原営業所"
    DESCRIPTION = "ヤマト運輸榛原営業所"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1037"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "1"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "久留米運送福岡支店"
    DESCRIPTION = "久留米運送福岡支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1038"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "1"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "久留米運送久留米支店"
    DESCRIPTION = "久留米運送久留米支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1039"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "1"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "久留米運送大牟田支店"
    DESCRIPTION = "久留米運送大牟田支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "1"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "久留米運送鹿児島支店"
    DESCRIPTION = "久留米運送鹿児島支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1042"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "リクサスカーゴ東営業所"
    DESCRIPTION = "リクサスカーゴ東営業所"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1043"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "3"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "第一貨物福島支店"
    DESCRIPTION = "第一貨物福島支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1044"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "7"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "松岡満神戸"
    DESCRIPTION = "松岡満神戸"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1045"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "10"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "Ｓラインギフ神戸支店"
    DESCRIPTION = "Ｓラインギフ神戸支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1046"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "9"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "中央倉庫　倉敷"
    DESCRIPTION = "中央倉庫　倉敷"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1048"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)リクサス北大阪"
    DESCRIPTION = "(株)リクサス北大阪"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "2"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "渡辺産業本社"
    DESCRIPTION = "渡辺産業本社"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "7"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "松岡満運輸静岡　拠点"
    DESCRIPTION = "松岡満運輸静岡　拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "9"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "中央倉庫浜松　拠点"
    DESCRIPTION = "中央倉庫浜松　拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1052"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "14"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "日通航空焼津（営）"
    DESCRIPTION = "日通航空焼津（営）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1033"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "14"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "日本通運株式会社"
    DESCRIPTION = "日本通運株式会社"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1041"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "3"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "第一貨物(株)静岡支店"
    DESCRIPTION = "第一貨物(株)静岡支店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1034"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "1"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "久留米運送(株)浜松"
    DESCRIPTION = "久留米運送(株)浜松"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1035"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "13"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)リクサス東大阪"
    DESCRIPTION = "(株)リクサス東大阪"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_INVOICE_CARRIERS"
    ATTRIBUTE1 = "10"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    MEANING = "(株)エスラインギフ 神戸東"
    DESCRIPTION = "(株)エスラインギフ 神戸東"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_ITEM_DIV"
  APPLICATION_SHORT_NAME = "XXCMN"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/26"
  MEANING = "品目区分"
  DESCRIPTION = "品目区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26"
    MEANING = "資材"
    DESCRIPTION = "資材"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26"
    MEANING = "製品"
    DESCRIPTION = "製品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "半製品"
    DESCRIPTION = "半製品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "原料"
    DESCRIPTION = "原料"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_LEAD_TIME_DAY"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/14"
  MEANING = "物流リードタイム"
  DESCRIPTION = "物流リードタイム"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "0"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+1"
    DESCRIPTION = "D+1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "1"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+2"
    DESCRIPTION = "D+2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "2"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+3"
    DESCRIPTION = "D+3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "6"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+7"
    DESCRIPTION = "D+7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "4"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+5"
    DESCRIPTION = "D+5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "5"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+6"
    DESCRIPTION = "D+6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_LEAD_TIME_DAY"
    ATTRIBUTE1 = "3"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15"
    MEANING = "D+4"
    DESCRIPTION = "D+4"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_LG_CONFIRM_REQ_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "物流担当確認依頼区分"
  DESCRIPTION = "物流担当確認依頼区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "要"
    DESCRIPTION = "要"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/06/17"
    MEANING = "不要"
    DESCRIPTION = "不要"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_NEW_MODIFY_FLG"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "新規修正フラグ"
  DESCRIPTION = "新規修正フラグ"

  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_NEW_MODIFY_FLG"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "新規"
    DESCRIPTION = "新規"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "M"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/06/09"
    MEANING = "修正"
    DESCRIPTION = "修正"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_NOTIF_STATUS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "通知ステータス"
  DESCRIPTION = "通知ステータス"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "未通知"
    DESCRIPTION = "未通知"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "確定通知済"
    DESCRIPTION = "確定通知済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_NOTIF_STATUS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "予定通知済"
    DESCRIPTION = "予定通知済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "再通知要"
    DESCRIPTION = "再通知要"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_PERSON_CHARGE_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "担当者区分"
  DESCRIPTION = "担当者区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PERSON_CHARGE_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "物流担当"
    DESCRIPTION = "物流担当"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PERSON_CHARGE_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "拠点担当"
    DESCRIPTION = "拠点担当"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_PROCESS_FIX_BLOCK"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "処理種別（確定ブロック）"
  DESCRIPTION = "処理種別（確定ブロック）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_FIX_BLOCK"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_FIX_BLOCK"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_FIX_BLOCK"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "支給指示/移動指示"
    DESCRIPTION = "支給指示/移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_FIX_BLOCK"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼/移動指示"
    DESCRIPTION = "出荷依頼/移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_FIX_BLOCK"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "移動指示"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_PROCESS_TYPE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "処理種別（出荷）"
  DESCRIPTION = "処理種別（出荷）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "移動指示"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_PROCESS_TYPE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_PROCESS_TYPE_DELIVERY"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/14"
  MEANING = "処理種別（配車）"
  DESCRIPTION = "処理種別（配車）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "出荷依頼"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "指定なし"
    DESCRIPTION = "指定なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "移動指示"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/14"
    MEANING = "支給指示"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_RM_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "倉替返品区分"
  DESCRIPTION = "倉替返品区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_RM_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "返品"
    DESCRIPTION = "返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_RM_CLASS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "倉替"
    DESCRIPTION = "倉替"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SCHEDULE_FIX_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "予定/確定区分"
  DESCRIPTION = "予定/確定区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "確定"
    DESCRIPTION = "確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "予定"
    DESCRIPTION = "予定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SCHEDULE_PERFORMANCE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "予定/実績区分"
  DESCRIPTION = "予定/実績区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SCHEDULE_PERFORMANCE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "実績"
    DESCRIPTION = "実績"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SCHEDULE_PERFORMANCE"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "予定"
    DESCRIPTION = "予定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SCHEDULE_REQ_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "予定/依頼区分"
  DESCRIPTION = "予定/依頼区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "依頼"
    DESCRIPTION = "依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "予定"
    DESCRIPTION = "予定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SHIKYU_INSTRUCTION_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "支給出庫指示区分"
  DESCRIPTION = "支給出庫指示区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIKYU_INSTRUCTION_CLASS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "未確定"
    DESCRIPTION = "未確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIKYU_INSTRUCTION_CLASS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "確定"
    DESCRIPTION = "確定"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SHIKYU_INST_RCV_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "支給指示受領区分"
  DESCRIPTION = "支給指示受領区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIKYU_INST_RCV_CLASS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "未受領"
    DESCRIPTION = "未受領"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIKYU_INST_RCV_CLASS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "受領"
    DESCRIPTION = "受領"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SHIPPING_BIZ_TYPE"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷業務種別"
  DESCRIPTION = "出荷業務種別"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIPPING_BIZ_TYPE"
    ATTRIBUTE1 = "Y"
    ATTRIBUTE2 = "Y"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIPPING_BIZ_TYPE"
    ATTRIBUTE1 = "Y"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "移動"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_SHIPPING_BIZ_TYPE"
    ATTRIBUTE2 = "Y"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "支給"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SHIPPING_BIZ_TYPE_NOSLIP"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "SCS_MUEHARA"
  LAST_UPDATE_DATE = "2008/07/16"
  MEANING = "出荷業務種別（伝票なし）"
  DESCRIPTION = "出荷業務種別（伝票なし）"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/07/16"
    MEANING = "出荷"
    DESCRIPTION = "出荷依頼"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/07/16"
    MEANING = "その他"
    DESCRIPTION = "その他"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/07/16"
    MEANING = "移動"
    DESCRIPTION = "移動指示"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/07/16"
    MEANING = "支給"
    DESCRIPTION = "支給指示"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_SHIP_DELIV_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出庫/配送区分"
  DESCRIPTION = "出庫/配送区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "配送"
    DESCRIPTION = "配送"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出庫"
    DESCRIPTION = "出庫"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_TAKEBACK_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "引取区分"
  DESCRIPTION = "引取区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "入庫側引取"
    DESCRIPTION = "入庫側引取"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出庫側引取"
    DESCRIPTION = "出庫側引取"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_TIGHTEN_RELEASE_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "締め解除区分"
  DESCRIPTION = "締め解除区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "解除"
    DESCRIPTION = "解除"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "締め"
    DESCRIPTION = "締め"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_TRANSACTION_STATUS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "出荷依頼ステータス"
  DESCRIPTION = "出荷依頼ステータス"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSACTION_STATUS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "入力中"
    DESCRIPTION = "入力中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSACTION_STATUS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "拠点確定"
    DESCRIPTION = "拠点確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSACTION_STATUS"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "取消"
    DESCRIPTION = "取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSACTION_STATUS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "出荷実績計上済"
    DESCRIPTION = "出荷実績計上済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSACTION_STATUS"
    ATTRIBUTE1 = " "
    ATTRIBUTE2 = " "
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "締め済み"
    DESCRIPTION = "締め済み"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_TRANSFER_DIV"
  APPLICATION_SHORT_NAME = "XXCMN"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/03/26"
  MEANING = "振替区分"
  DESCRIPTION = "振替区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26"
    MEANING = "対象"
    DESCRIPTION = "対象"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2002/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/26"
    MEANING = "対象外"
    DESCRIPTION = "対象外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_TRANSPORT_REQUEST_PRINT"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "運送依頼元印字区分"
  DESCRIPTION = "運送依頼元印字区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSPORT_REQUEST_PRINT"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "印字なし"
    DESCRIPTION = "印字なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXWSH_TRANSPORT_REQUEST_PRINT"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "印字あり"
    DESCRIPTION = "印字あり"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "XXCMN" "XXWSH_WARNING_CLASS"
  APPLICATION_SHORT_NAME = "XXWSH"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  MEANING = "警告区分"
  DESCRIPTION = "警告区分"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "積載(OVER)"
    DESCRIPTION = "積載(OVER)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "鮮度不備"
    DESCRIPTION = "鮮度不備"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "ロット逆転"
    DESCRIPTION = "ロット逆転"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    MEANING = "積載(LOW)"
    DESCRIPTION = "積載(LOW)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

