# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afffload.lct 115.32"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XXWSH_100_CHAR"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 13:52:01"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "100"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：文字100桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_10_CHAR"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：文字10桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_15_NUM"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 13:52:09"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：数字15桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_1_CHAR"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 13:52:17"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：文字1桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_2_CHAR"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 13:52:24"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：文字2桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_2_NUM"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/15 14:06:45"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "2"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：数字2桁"







END VALUE_SET

BEGIN VALUE_SET "XXWSH_401F_INTERFACE_SUBJECT"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼情報抽出インタフェース対象"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_401F_INTERFACE_SUBJECT'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_401H_CLOSE_PROCESS_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：締め処理区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_401H_CLOSE_PROCESS_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_401J_PROCESS_TYPE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷調整処理種別"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_401J_PROCESS_TYPE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_401_BASE_CATEGORY"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：拠点カテゴリ"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_401_BASE_CATEGORY'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_930CD_LIST_OUTPUT_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：入出庫情報差異リスト出力区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 13:56:23"
    APPLICATION_TABLE_NAME = "xxcmn_lookup_values_v xlvv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "xlvv.lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "xlvv.meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "xlvv.lookup_type = 'XXWSH_930CD_LIST_OUTPUT_CLASS'\n\
  ORDER BY xlvv.lookup_code\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_BIZ_TYPE_ALL"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：業務種別(全て)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SHIPPING_BIZ_TYPE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_BIZ_TYPE_SHIP_MOVE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：業務種別(出荷/移動)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SHIPPING_BIZ_TYPE'\n\
  AND ATTRIBUTE1 = 'Y'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_BIZ_TYPE_SHIP_SHIKYU"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：業務種別(出荷/支給)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SHIPPING_BIZ_TYPE'\n\
  AND ATTRIBUTE2 = 'Y'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_BLOCK_CODE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：ブロック"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "LOOKUP_TYPE  = 'XXCMN_D12'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_CARRIERS_CODE1"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/19 17:41:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：運送業者"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_CARRIERS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_CARRIERS_CODE2"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：運送業者 名称無し"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/16 00:00:00"
    APPLICATION_TABLE_NAME = "XXCMN_CARRIERS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_CARRIERS_ID"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：運送業者ID"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_CARRIERS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_NAME = "PARTY_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVERY_NO_ALL"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送No(全て)"


  BEGIN VSET_TABLE
    OWNER = "SCS_TMIYATA"
    LAST_UPDATE_DATE = "2008/05/28 14:28:34"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_DELIVERY_NO_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVERY_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE ROW_ID IN (SELECT MIN(XDNAV.ROW_ID) FROM XXWSH_DELIVERY_NO_ALL_V XDNAV GROUP BY XDNAV.DELIVERY_NO) ORDER BY DELIVERY_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVERY_NO_MOVE_ONLY"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送No(移動のみ)"


  BEGIN VSET_TABLE
    OWNER = "SCS_TMIYATA"
    LAST_UPDATE_DATE = "2008/05/28 14:31:17"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXINV_MOV_REQ_INSTR_HEADERS XMRIH"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVERY_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE ROWID IN (SELECT MIN(XMRIH.ROWID) FROM XXINV_MOV_REQ_INSTR_HEADERS XMRIH WHERE XMRIH.STATUS >= '02' AND   XMRIH.STATUS <> '99' AND XMRIH.MOV_TYPE = '1' AND XMRIH.DELIVERY_NO IS NOT NULL GROUP BY XMRIH.DELIVERY_NO) ORDER BY DELIVERY_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVERY_NO_SHIP_MOVE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送No(出荷/移動)"


  BEGIN VSET_TABLE
    OWNER = "SCS_TMIYATA"
    LAST_UPDATE_DATE = "2008/05/28 14:33:21"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_DELIVERY_NO_SHIP_MOVE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVERY_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE ROW_ID IN (SELECT MIN(XDNSMV.ROW_ID) FROM XXWSH_DELIVERY_NO_ALL_V XDNSMV GROUP BY XDNSMV.DELIVERY_NO) ORDER BY DELIVERY_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_ALL"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 15:42:32"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(全て)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 15:41:24"
    APPLICATION_TABLE_NAME = "XXWSH_DELIVER_TO_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVER_TO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "DELIVER_TO_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY BIZ_TYPE, DELIVER_TO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_ALL_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(全て)　参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_DELIVER_TO_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVER_TO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "DELIVER_TO_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE BIZ_TYPE = :$FLEX$.iv_biz_type ORDER BY BIZ_TYPE, DELIVER_TO"
    ADDITIONAL_QUICKPICK_COLUMNS = "CATEGORY"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_SHIP_MOVE_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(出荷/移動) 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_DELIVER_TO_SHIP_MOVE_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "DELIVER_TO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "DELIVER_TO_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "60"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE BIZ_TYPE = :$FLEX$.iv_biz_type ORDER BY BIZ_TYPE, DELIVER_TO"
    ADDITIONAL_QUICKPICK_COLUMNS = "CATEGORY"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_SHIP_ONLY1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(出荷のみ)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_CUST_ACCT_SITES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SHIP_TO_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "PARTY_SITE_FULL_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SHIP_TO_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_SHIP_ONLY1_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(出荷のみ) 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXCMN_CUST_ACCT_SITES_V XCASV, XXCMN_CUST_ACCOUNTS_V XCAV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XCASV.SHIP_TO_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "XCASV.PARTY_SITE_FULL_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XCAV.PARTY_NUMBER = :$FLEX$.iv_head_sales_branch AND XCASV.PARTY_ID = XCAV.PARTY_ID ORDER BY SHIP_TO_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DELIVER_TO_SHIP_ONLY2_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/14 11:41:25"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：配送先(出荷のみ) 参照あり 入力拠点"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/14 11:41:25"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXCMN_CUST_ACCT_SITES_V XCASV, XXCMN_CUST_ACCOUNTS_V XCAV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XCASV.SHIP_TO_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "XCASV.PARTY_SITE_FULL_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XCAV.PARTY_NUMBER = :$FLEX$.iv_input_sales_branch AND XCASV.PARTY_ID = XCAV.PARTY_ID ORDER BY SHIP_TO_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DEPT_CODE1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "4"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：部署"


  BEGIN VSET_TABLE
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/19 17:52:52"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOCATION_ID <> PARENT_LOCATION_ID AND PARENT_LOCATION_ID IS NOT NULL ORDER BY LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DEPT_CODE2"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：部署 名称無し"


  BEGIN VSET_TABLE
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/19 17:53:25"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE LOCATION_ID <> PARENT_LOCATION_ID AND PARENT_LOCATION_ID IS NOT NULL ORDER BY LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_DEPT_CODE_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：部署 参照あり"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/01 16:53:05"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "FND_USER FU, PER_ALL_PEOPLE_F PAPF, PER_ALL_ASSIGNMENTS_F PAAF, XXCMN_LOCATIONS_V XLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLV.LOCATION_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "XLV.LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE FU.USER_ID = FND_PROFILE.VALUE( 'USER_ID' ) AND   FU.EMPLOYEE_ID = PAPF.PERSON_ID AND   PAPF.PERSON_ID = PAAF.PERSON_ID AND   NVL(PAAF.EFFECTIVE_START_DATE, TO_DATE('19000101','RRRRMMDD')) <= TRUNC(SYSDATE) AND   NVL(PAAF.EFFECTIVE_END_DATE, TO_DATE('99991231','RRRRMMDD')) >= TRUNC(SYSDATE) AND   PAAF.LOCATION_ID = XLV.LOCATION_ID AND XLV.LOCATION_ID <> XLV.PARENT_LOCATION_ID AND XLV.PARENT_LOCATION_ID IS NOT NULL ORDER BY XLV.LOCATION_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ENTRY_BASE_CODE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：入力拠点"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/01 17:38:38"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "FND_USER FU, PER_ALL_PEOPLE_F PAPF, PER_ALL_ASSIGNMENTS_F PAAF, XXCMN_CUST_ACCOUNTS_V XCAV, XXCMN_LOCATIONS_V XLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XCAV.PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "XCAV.PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE FU.USER_ID = FND_PROFILE.VALUE( 'USER_ID' ) AND   FU.EMPLOYEE_ID = PAPF.PERSON_ID AND   PAPF.PERSON_ID = PAAF.PERSON_ID AND   NVL(PAAF.EFFECTIVE_START_DATE, TO_DATE('19000101','RRRRMMDD')) <= TRUNC(SYSDATE) AND   NVL(PAAF.EFFECTIVE_END_DATE, TO_DATE('99991231','RRRRMMDD')) >= TRUNC(SYSDATE) AND   PAAF.LOCATION_ID = XLV.LOCATION_ID AND   XLV.LOCATION_CODE = XCAV.PARTY_NUMBER AND   XCAV.CUSTOMER_CLASS_CODE = '1' ORDER BY XCAV.PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_HEAD_BRANCH_OR_VENDOR"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：管轄拠点/取引先"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_HEAD_BRANCH_OR_VENDOR_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_VENDOR_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "PARTY_VENDOR_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY BIZ_TYPE,PARTY_VENDOR_NUMBER"
    ADDITIONAL_QUICKPICK_COLUMNS = "CATEGORY"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_HEAD_SALES_BRANCH1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：管轄拠点"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_CUST_ACCOUNTS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE CUSTOMER_CLASS_CODE='1' ORDER BY PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_HEAD_SALES_BRANCH_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/14 11:30:44"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：管轄拠点(他拠点可否判断あり）"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/01 17:41:43"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_HEAD_BRANCH_RF_DEPT_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "PARTY_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_NAME = "PARTY_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE USER_ID = FND_PROFILE.VALUE( 'USER_ID' ) ORDER BY PARTY_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_INVOICE_CARRIERS"
  OWNER = "SCS_NAKADA01"
  LAST_UPDATE_DATE = "2008/06/25 14:15:23"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：送り状運送業者"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/06/25 14:15:23"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ATTRIBUTE1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_INVOICE_CARRIERS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ITEM_LOCATION_CODE1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：OPM保管場所"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ITEM_LOCATION_CODE2"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：OPM保管場所 名称無し"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/16 00:00:00"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_LOCATIONS_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ITEM_LOCATION_CODE_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：OPM保管場所 参照あり"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/01 17:44:54"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "FND_USER FU,PER_ALL_PEOPLE_F PAPF,PER_ALL_ASSIGNMENTS_F PAAF,XXCMN_ITEM_LOCATIONS_V XILV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XILV.SEGMENT1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "XILV.DESCRIPTION"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE FU.USER_ID = FND_PROFILE.VALUE( 'USER_ID' ) AND FU.EMPLOYEE_ID = PAPF.PERSON_ID AND PAPF.PERSON_ID = PAAF.PERSON_ID AND NVL(PAAF.EFFECTIVE_START_DATE, TO_DATE('19000101','RRRRMMDD')) <= TRUNC(SYSDATE) AND NVL(PAAF.EFFECTIVE_END_DATE, TO_DATE('99991231','RRRRMMDD')) >= TRUNC(SYSDATE) AND PAPF.ATTRIBUTE4 = XILV.PURCHASE_CODE ORDER BY XILV.SEGMENT1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ITEM_NO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：品目コード"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/16 00:00:00"
    APPLICATION_TABLE_NAME = "XXCMN_ITEM_MST_V XIMV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XIMV.ITEM_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "7"
    MEANING_COLUMN_NAME = "XIMV.ITEM_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY XIMV.ITEM_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_LEAD_TIME_DAY"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：物流リードタイム"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MEANING"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "20"
    ID_COLUMN_NAME = "ATTRIBUTE1"
    ID_COLUMN_TYPE = "V"
    ID_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING || ' = ' || ATTRIBUTE1"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_LEAD_TIME_DAY'\n\
  ORDER BY MEANING"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_LG_CONFIRM_REQ_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：物流担当確認依頼区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_LG_CONFIRM_REQ_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_MOVE_NO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：移動No"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXINV_MOV_REQ_INSTR_HEADERS XMRIH"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "MOV_NUM"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XMRIH.STATUS >= '02' AND   XMRIH.STATUS <> '99' AND XMRIH.MOV_TYPE = '1' ORDER BY XMRIH.MOV_NUM"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ORD_TYPE_SHIP_NOT_INVADJ"
  OWNER = "SCS_NAKADA01"
  LAST_UPDATE_DATE = "2008/07/14 10:37:15"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：受注タイプ(出荷のみ、在庫調整を除く)"


  BEGIN VSET_TABLE
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/14 10:37:15"
    APPLICATION_TABLE_NAME = "XXWSH_OE_TRANSACTION_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRANSACTION_TYPE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "TRANSACTION_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE SHIPPING_SHIKYU_CLASS = '1'\n\
  AND USED_DISP_FLG = 'Y' AND ORDER_CATEGORY_CODE = 'ORDER' AND ADJS_CLASS = '1'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ORD_TYPE_SHIP_ONLY"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：受注タイプ(出荷のみ)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_OE_TRANSACTION_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRANSACTION_TYPE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "TRANSACTION_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE SHIPPING_SHIKYU_CLASS = '1'\n\
  AND USED_DISP_FLG = 'Y' AND ORDER_CATEGORY_CODE = 'ORDER'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ORD_TYPE_SHIP_RMA"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "20"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼と倉替返品の受注タイプ（画面利用可能）"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    APPLICATION_TABLE_NAME = "XXWSH_OE_TRANSACTION_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRANSACTION_TYPE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "WHERE SHIPPING_SHIKYU_CLASS in ('1','3')"
    ADDITIONAL_QUICKPICK_COLUMNS = "SHIPPING_SHIKYU_CLASS"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ORD_TYPE_SHIP_SHIKYU1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：受注タイプ(出荷/支給)"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_OE_TRANSACTION_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRANSACTION_TYPE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "TRANSACTION_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE SHIPPING_SHIKYU_CLASS in ('1','2')\n\
  AND ORDER_CATEGORY_CODE = 'ORDER' AND USED_DISP_FLG = 'Y'"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "DECODE(SHIPPING_SHIKYU_CLASS,'1','出荷','支給')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_ORD_TYPE_SHIP_SHIKYU2"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "30"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：受注タイプ(出荷/支給) 支給返品含む"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_OE_TRANSACTION_TYPES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "TRANSACTION_TYPE_NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    ID_COLUMN_NAME = "TRANSACTION_TYPE_ID"
    ID_COLUMN_TYPE = "N"
    ID_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE SHIPPING_SHIKYU_CLASS in ('1','2')\n\
  AND USED_DISP_FLG = 'Y'"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "DECODE(SHIPPING_SHIKYU_CLASS,'1','出荷','支給')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_PROCESS_FIX_BLOCK"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：処理種別（確定ブロック）"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_PROCESS_FIX_BLOCK'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_MOVE_NO_ALL"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No/移動No(全て）"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/17 00:00:00"
    APPLICATION_TABLE_NAME = "XXWSH_REQ_NO_MOVE_NO_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY REQUEST_NO"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "DECODE(BIZ_TYPE,'1','出荷','2','移動','3','支給')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_MOVE_NO_ALL_RF"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/19 17:43:21"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No/移動No(全て） 参照あり"


  BEGIN VSET_TABLE
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/19 17:43:21"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_REQ_NO_MOVE_NO_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE BIZ_TYPE = :$FLEX$.iv_business_type ORDER BY REQUEST_NO
"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "DECODE(BIZ_TYPE,'1','出荷','2','移動','3','支給')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_MOVE_NO_SH_MV1"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No/移動No(出荷/移動）"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_REQ_NO_MOVE_NO_SH_MV_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY REQUEST_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_MOVE_NO_SH_MV2"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No/移動No(出荷/移動） 移動No発注NoがNULL"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_REQ_NO_MOVE_NO_SH_MV2_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY REQUEST_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_MOVE_NO_SH_MV_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No/移動No(出荷/移動） 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_REQ_NO_MOVE_NO_SH_MV_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE BIZ_TYPE = :$FLEX$.iv_biz_type ORDER BY REQUEST_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_SHIP_ONLY"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No(出荷のみ)"


  BEGIN VSET_TABLE
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/05/27 19:25:10"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_ORDER_HEADERS_ALL XOHA, XXWSH_OE_TRANSACTION_TYPES_V XOTTV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XOHA.REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XOHA.LATEST_EXTERNAL_FLAG = 'Y' AND   XOTTV.SHIPPING_SHIKYU_CLASS = '1'AND   XOTTV.TRANSACTION_TYPE_ID = XOHA.ORDER_TYPE_ID AND   XOTTV.ORDER_CATEGORY_CODE = 'ORDER'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_SHIP_ONLY_01_RF"
  OWNER = "SCS_MUEHARA"
  LAST_UPDATE_DATE = "2008/05/27 19:19:10"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No(出荷のみ_入力中) 参照あり"


  BEGIN VSET_TABLE
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/05/27 19:26:57"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_ORDER_HEADERS_ALL XOHA, XXWSH_OE_TRANSACTION_TYPES_V XOTTV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XOHA.REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XOHA.LATEST_EXTERNAL_FLAG = 'Y' AND   XOTTV.SHIPPING_SHIKYU_CLASS = '1' AND   XOHA.REQ_STATUS = '01' AND   XOHA.REQ_STATUS <> '99' AND   XOTTV.TRANSACTION_TYPE_ID = XOHA.ORDER_TYPE_ID AND   XOTTV.ORDER_CATEGORY_CODE = 'ORDER' AND XOHA.PROD_CLASS = :$FLEX$.iv_prod_class AND XOHA.INPUT_SALES_BRANCH = :$FLEX$.iv_input_sales_branch ORDER BY XOHA.REQUEST_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_SHIP_ONLY_02"
  OWNER = "SCS_MUEHARA"
  LAST_UPDATE_DATE = "2008/05/27 19:21:35"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No(出荷のみ_確定済み)"


  BEGIN VSET_TABLE
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/05/27 19:27:39"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_ORDER_HEADERS_ALL XOHA, XXWSH_OE_TRANSACTION_TYPES_V XOTTV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XOHA.REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XOHA.LATEST_EXTERNAL_FLAG = 'Y' AND   XOTTV.SHIPPING_SHIKYU_CLASS = '1' AND   XOHA.REQ_STATUS = '02' AND   XOHA.REQ_STATUS <> '99' AND   XOTTV.TRANSACTION_TYPE_ID = XOHA.ORDER_TYPE_ID AND   XOTTV.ORDER_CATEGORY_CODE = 'ORDER'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_SHIP_ONLY_03"
  OWNER = "SCS_MUEHARA"
  LAST_UPDATE_DATE = "2008/05/27 19:23:31"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No(出荷のみ_締め済み以上)"


  BEGIN VSET_TABLE
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/05/27 19:28:16"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_ORDER_HEADERS_ALL XOHA, XXWSH_OE_TRANSACTION_TYPES_V XOTTV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XOHA.REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XOHA.LATEST_EXTERNAL_FLAG = 'Y' AND   XOTTV.SHIPPING_SHIKYU_CLASS = '1' AND   XOHA.REQ_STATUS >= '03' AND   XOHA.REQ_STATUS <> '99' AND   XOTTV.TRANSACTION_TYPE_ID = XOHA.ORDER_TYPE_ID AND   XOTTV.ORDER_CATEGORY_CODE = 'ORDER'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_REQ_NO_SHIP_SHIKYU"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/19 17:42:31"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：依頼No(出荷/支給) 支給返品含む"


  BEGIN VSET_TABLE
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/19 17:42:31"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_ORDER_HEADERS_ALL XOHA, XXWSH_OE_TRANSACTION_TYPES_V XOTTV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XOHA.REQUEST_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    ID_COLUMN_TYPE = "C"
    MEANING_COLUMN_TYPE = "C"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XOHA.LATEST_EXTERNAL_FLAG = 'Y' AND   ((XOTTV.SHIPPING_SHIKYU_CLASS = '1' AND XOHA.REQ_STATUS >= '03') OR (XOTTV.SHIPPING_SHIKYU_CLASS = '2' AND XOHA.REQ_STATUS >= '07')) AND   XOHA.REQ_STATUS <> '99' AND   XOTTV.TRANSACTION_TYPE_ID = XOHA.ORDER_TYPE_ID AND   XOTTV.USED_DISP_FLG = 'Y' ORDER BY XOHA.REQUEST_NO"
    ADDITIONAL_QUICKPICK_COLUMNS =
   "DECODE(XOTTV.SHIPPING_SHIKYU_CLASS,'1','出荷','2','支給')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_RE_TIGHTENING_LIST"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 15:43:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：再締め処理対象リスト 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 15:43:54"
    APPLICATION_TABLE_NAME = "XXWSH_RE_TIGHTENING_LIST_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CONCURRENT_ID"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "150"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "PROD_CLASS = :$FLEX$.iv_prod_div\n\
  ORDER BY TIGHTENING_DATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_RE_TIGHTENING_LIST_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：再締め処理対象リスト 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_RE_TIGHTENING_LIST_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CONCURRENT_ID"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "150"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "PROD_CLASS = :$FLEX$.iv_prod_class\n\
  ORDER BY TIGHTENING_DATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SCHEDULE_FIX_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：予定/確定区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SCHEDULE_FIX_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SCHEDULE_PERFORMANCE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：予定/実績区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/16 00:00:00"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SCHEDULE_PERFORMANCE'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SCHEDULE_REQ_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：予定/依頼区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SCHEDULE_REQ_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SHIP_DELIV_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出庫/配送区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_SHIP_DELIV_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SHIP_HIF_DEPT_CODE"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼ヘッダインタフェース 報告部署"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_SHIPPING_HEADERS_IF XSHI,XXCMN_LOCATIONS_V XLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XSHI.REPORT_POST_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "XLV.LOCATION_SHORT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XSHI.REPORT_POST_CODE = XLV.LOCATION_CODE(+) GROUP BY XSHI.REPORT_POST_CODE, XLV.LOCATION_SHORT_NAME ORDER BY XSHI.REPORT_POST_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SHIP_HIF_MANAGE_EOS_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼ヘッダインタフェース EOSデータ種別"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME =
   "XXWSH_SHIPPING_HEADERS_IF XSHI,XXCMN_LOOKUP_VALUES_V XLVV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XSHI.EOS_DATA_TYPE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "XLVV.MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XSHI.REPORT_POST_CODE = :$FLEX$.iv_location_code AND XSHI.EOS_DATA_TYPE = XLVV.LOOKUP_CODE(+) AND XLVV.LOOKUP_TYPE(+) = 'XXCMN_D17' GROUP BY XSHI.EOS_DATA_TYPE, XLVV.MEANING ORDER BY XSHI.EOS_DATA_TYPE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_SHIP_HIF_REQ_NO_MV_NO_RF"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼ヘッダインタフェース 依頼No/移動No"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_SHIPPING_HEADERS_IF XSHI"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XSHI.ORDER_SOURCE_REF"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "12"
    MEANING_COLUMN_NAME = "XSHI.DELIVERY_NO"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "12"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE XSHI.REPORT_POST_CODE = :$FLEX$.iv_location_code AND XSHI.EOS_DATA_TYPE = :$FLEX$.iv_eos_data_type GROUP BY XSHI.ORDER_SOURCE_REF,XSHI.DELIVERY_NO ORDER BY XSHI.ORDER_SOURCE_REF,XSHI.DELIVERY_NO"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_TIGHTENED_LIST"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "15"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：締め処理実施済リスト 参照あり"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXWSH_TIGHTENED_LIST_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "CONCURRENT_ID"
    VALUE_COLUMN_TYPE = "N"
    VALUE_COLUMN_SIZE = "15"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "150"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "PROD_CLASS = FND_PROFILE.VALUE('XXCMN_ITEM_DIV_SECURITY')\n\
  ORDER BY TIGHTENING_DATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_TIGHTEN_RELEASE_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：締め解除区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_TIGHTEN_RELEASE_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_TRANSACTION_STATUS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：出荷依頼ステータス"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_TRANSACTION_STATUS'\n\
  AND LOOKUP_CODE <> '99'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_TRANSPORT_REQUEST_PRINT"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/16 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：運送依頼元印字区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/16 00:00:00"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_TRANSPORT_REQUEST_PRINT'\n\
  ORDER BY LOOKUP_CODE\n\
  "
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXWSH_WARNING_CLASS"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/13 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXWSH：警告区分"


  BEGIN VSET_TABLE
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/13 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXWSH"
    APPLICATION_TABLE_NAME = "XXCMN_LOOKUP_VALUES_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOOKUP_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "MEANING"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "LOOKUP_TYPE  = 'XXWSH_WARNING_CLASS'\n\
  ORDER BY LOOKUP_CODE"
  END VSET_TABLE
  





END VALUE_SET

