# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXWSH" "XXWSH430001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "倉替返品受入画面"
  DESCRIPTION = "倉替返品受入画面"
  OWNER = "XX_SETUP_USER01"
END FORM

BEGIN FORM "XXWSH" "XXWSH600001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "配車配送計画入力画面"
  DESCRIPTION = "配車配送計画入力画面"
  OWNER = "XX_SETUP_USER01"
END FORM

BEGIN FORM "XXWSH" "XXWSH400001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "出荷依頼入力画面"
  DESCRIPTION = "出荷依頼入力画面"
  OWNER = "XX_SETUP_USER01"
END FORM

