# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXWSH" "XXWSH400001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "出荷依頼入力画面"
  DESCRIPTION = "出荷依頼入力画面"
  OWNER = "XX_SETUP_USER01"
END FORM

BEGIN FUNCTION "XXWSH400001F_12"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼検索/調整 − リーフ"
  DESCRIPTION = "出荷依頼入力画面(依頼/リーフ/検索/物流/出荷依頼)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_13"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"荒茶出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "荒茶出荷実績入力 − リーフ"
  DESCRIPTION = "出荷依頼入力画面(実績/リーフ/検索/拠点/荒茶出荷)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_14"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷実績入力 − ドリンク"
  DESCRIPTION = "出荷依頼入力画面(実績/ドリンク/依頼/物流/出荷依頼)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_15"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷実績入力 − リーフ"
  DESCRIPTION = "出荷依頼入力画面(実績/リーフ/依頼/物流/出荷依頼)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_16"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷実績検索 − ドリンク"
  DESCRIPTION = "出荷依頼入力画面(実績/ドリンク/検索/物流/出荷依頼)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FORM "XXWSH" "XXWSH430001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "倉替返品受入画面"
  DESCRIPTION = "倉替返品受入画面"
  OWNER = "XX_SETUP_USER01"
END FORM

BEGIN FUNCTION "XXWSH430001F"
  FORM = "XXWSH" "XXWSH430001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/02/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "倉替返品受入画面"
  DESCRIPTION = "倉替返品受入画面"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_09"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(荒茶出荷)"
  DESCRIPTION = "出荷依頼入力画面(荒茶出荷)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_10"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(依頼/ドリンク/物流)"
  DESCRIPTION = "出荷依頼入力画面(依頼/ドリンク/物流)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2006/03/08"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE"
END FORM

BEGIN FUNCTION "XXWSH400006C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼確定（ドリンク）\" CONCURRENT_PROGRAM_NAME=\"XXWSH400006C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼確定処理(ドリンク)"
  DESCRIPTION = "出荷依頼確定( ドリンク)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400006C_02"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼確定(リーフ)\" CONCURRENT_PROGRAM_NAME=\"XXWSH400006C_02\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼確定処理(リーフ)"
  DESCRIPTION = "出荷依頼確定(リーフ)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400002C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼作成（顧客受注）\" CONCURRENT_PROGRAM_NAME=\"XXWSH400002C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "顧客発注からの出荷依頼自動作成"
  DESCRIPTION = "出荷依頼作成（顧客受注）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400009C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼確認表\" CONCURRENT_PROGRAM_NAME=\"XXWSH400009C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼確認表"
  DESCRIPTION = "出荷依頼確認表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400008C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷調整表\" CONCURRENT_PROGRAM_NAME=\"XXWSH400008C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷調整表"
  DESCRIPTION = "出荷調整表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400007C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼初回締切( ドリンク)\" CONCURRENT_PROGRAM_NAME=\"XXWSH400007C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め処理(初回締切ドリンク)"
  DESCRIPTION = "出荷依頼初回締切( ドリンク)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400007C_02"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼初回締切（ リーフ)\" CONCURRENT_PROGRAM_NAME=\"XXWSH400007C_02\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め処理(初回締切リーフ)"
  DESCRIPTION = "出荷依頼初回締切（ リーフ)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400007C_03"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼再締切( ドリンク)\" CONCURRENT_PROGRAM_NAME=\"XXWSH400007C_03\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め処理(再締切ドリンク)"
  DESCRIPTION = "出荷依頼再締切( ドリンク)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400007C_04"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼再締切(リーフ)\" CONCURRENT_PROGRAM_NAME=\"XXWSH400007C_04\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め処理(再締切リーフ)"
  DESCRIPTION = "出荷依頼再締切(リーフ)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400010C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼締切解除（ドリンク）\" CONCURRENT_PROGRAM_NAME=\"XXWSH400010C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め解除処理(ドリンク)"
  DESCRIPTION = "出荷依頼締切解除（ドリンク）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400010C_02"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷依頼締切解除（リーフ）\" CONCURRENT_PROGRAM_NAME=\"XXWSH400010C_02\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼締め解除処理(リーフ)"
  DESCRIPTION = "出荷依頼締切解除（リーフ）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH920003C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:移動購入依頼作成処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH920003C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "移動指示発注依頼自動作成"
  DESCRIPTION = "移動購入依頼作成処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH920002C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:引当解除処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH920002C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "引当解除処理"
  DESCRIPTION = "引当解除処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH920001Q"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:自動引当処理\" REQUEST_SET_NAME=\"XXWSH920001Q\" SET_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "自動引当処理要求セット"
  DESCRIPTION = "自動引当処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620006C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出庫調整表\" CONCURRENT_PROGRAM_NAME=\"XXWSH620006C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出庫調整表"
  DESCRIPTION = "出庫調整表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:在庫不足確認リスト\" CONCURRENT_PROGRAM_NAME=\"XXWSH620001C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "在庫不足確認リスト"
  DESCRIPTION = "在庫不足確認リスト"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620005C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出庫指示確認表\" CONCURRENT_PROGRAM_NAME=\"XXWSH620005C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出庫指示確認表"
  DESCRIPTION = "出庫指示確認表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620002C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出庫配送依頼表\" CONCURRENT_PROGRAM_NAME=\"XXWSH620002C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出庫配送依頼表(内部倉庫用)"
  DESCRIPTION = "出庫配送依頼表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620002C_02"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=XXWSH&programName=XXWSH620002C_02&printRegion=Hide&scheduleRegion=Hide&notifyRegion=Hide&programRegion=Hide"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出庫配送依頼表(外部倉庫用)"
  DESCRIPTION = "出庫配送依頼表（外部用）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620004C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:倉庫払出指示書（TOTAL)\" CONCURRENT_PROGRAM_NAME=\"XXWSH620004C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "倉庫払出指示書"
  DESCRIPTION = "倉庫払出指示書（TOTAL)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620007C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:倉庫払出指示書(明細)\" CONCURRENT_PROGRAM_NAME=\"XXWSH620007C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "倉庫払出指示書（配送先明細）"
  DESCRIPTION = "倉庫払出指示書(明細)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620008C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出庫指示書\" CONCURRENT_PROGRAM_NAME=\"XXWSH620008C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "積込指示書(内部倉庫用)"
  DESCRIPTION = "出庫指示書"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620008C_02"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=XXWSH&programName=XXWSH620008C_02&printRegion=Hide&scheduleRegion=Hide&notifyRegion=Hide&programRegion=Hide"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "積込指示書(外部倉庫用)"
  DESCRIPTION = "出庫指示書"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620002R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷伝票\" CONCURRENT_PROGRAM_NAME=\"XXWSH620002R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷伝票"
  DESCRIPTION = "出荷伝票"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH920004C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出荷購入依頼表\" CONCURRENT_PROGRAM_NAME=\"XXWSH920004C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷購入依頼一覧"
  DESCRIPTION = "出荷購入依頼表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫報告取込処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH930001C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "外部倉庫入出庫実績インタフェース"
  DESCRIPTION = "入出庫報告取込処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930006C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫報告削除処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH930006C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "インタフェースデータ削除"
  DESCRIPTION = "入出庫報告削除処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930003C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫情報差異リスト(出庫)\" CONCURRENT_PROGRAM_NAME=\"XXWSH930003C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出庫情報差異リスト（出庫基準）(内部倉庫用)"
  DESCRIPTION = "入出庫情報差異リスト(出庫)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930003C_02"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=XXWSH&programName=XXWSH930003C_02&printRegion=Hide&scheduleRegion=Hide&notifyRegion=Hide&programRegion=Hide"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出庫情報差異リスト（出庫基準）(外部倉庫用)"
  DESCRIPTION = "入出庫情報差異リスト(出庫)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930004C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:出庫情報差異リスト(入庫)\" CONCURRENT_PROGRAM_NAME=\"XXWSH930004C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出庫情報差異リスト（入庫基準）(内部倉庫用)"
  DESCRIPTION = "入出庫情報差異リスト(入庫)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH930004C_02"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=XXWSH&programName=XXWSH930004C_02&printRegion=Hide&scheduleRegion=Hide&notifyRegion=Hide&programRegion=Hide"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出庫情報差異リスト（入庫基準）(外部倉庫用)"
  DESCRIPTION = "入出庫情報差異リスト(入庫)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH600001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:自動配車処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH600001C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "自動配車配送計画作成処理"
  DESCRIPTION = "自動配車処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH600002C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫配送情報作成\" CONCURRENT_PROGRAM_NAME=\"XXWSH600002C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出庫配送計画情報抽出"
  DESCRIPTION = "入出庫配送情報作成"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH600005C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫配送情報確定処理\" CONCURRENT_PROGRAM_NAME=\"XXWSH600005C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "確定ブロック処理"
  DESCRIPTION = "入出庫配送情報確定処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_11"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(見本調整)"
  DESCRIPTION = "出荷依頼入力画面(見本調整)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH920001J"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/itoen/oracle/apps/xxwsh/xxwsh920001j/webui/XxinvFileUploadPG&CONTENT_TYPE=01"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "仮引当ロット入力画面"
  DESCRIPTION = "仮引当ロット入力画面"
  OWNER = "SCS_STOMITA"
END FUNCTION

BEGIN FUNCTION "XXWSH_SHIP_LOT_INPUT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/itoen/oracle/apps/xxwsh/xxwsh920001j/webui/XxwshShipLotInputPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出荷実績ロット入力(出荷実績)"
  DESCRIPTION = "入出荷実績ロット入力(出荷実績)"
  OWNER = "SCS_STOMITA"
END FUNCTION

BEGIN FUNCTION "XXWSH_STOCK_LOT_INPUT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/itoen/oracle/apps/xxwsh/xxwsh920001j/webui/XxwshStockLotInputPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入出荷実績ロット入力(入庫実績)"
  DESCRIPTION = "入出荷実績ロット入力(入庫実績)"
  OWNER = "SCS_STOMITA"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_01"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"出荷依頼\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(依頼/ドリンク/拠点)"
  DESCRIPTION = "出荷依頼入力画面(依頼/ドリンク/拠点)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_02"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"出荷依頼\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(依頼/リーフ/拠点)"
  DESCRIPTION = "出荷依頼入力画面(依頼/リーフ/拠点)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_03"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"資材出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(実績/ドリンク/拠点)"
  DESCRIPTION = "出荷依頼入力画面(実績/ドリンク/拠点)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_04"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"資材出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(実績/リーフ/拠点)"
  DESCRIPTION = "出荷依頼入力画面(実績/リーフ/拠点)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_05"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"引取変更\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(依頼画面)"
  DESCRIPTION = "出荷依頼入力画面(依頼画面)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_06"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"専門店出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(庭先出荷)"
  DESCRIPTION = "出荷依頼入力画面(庭先出荷)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_07"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"振替出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(庭先調整)"
  DESCRIPTION = "出荷依頼入力画面(庭先調整)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_08"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"1\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"1\" P_TRANSACTION_TYPE=\"振替出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷依頼入力画面(振替出荷)"
  DESCRIPTION = "出荷依頼入力画面(振替出荷)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FORM "XXWSH" "XXWSH600001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/05/09"
  USER_FORM_NAME = "配車配送計画入力画面"
  DESCRIPTION = "配車配送計画入力画面"
  OWNER = "XX_SETUP_USER01"
END FORM

BEGIN FUNCTION "XXWSH600001F_01"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"N\" p_CallScreen=\"2\" p_MenuClass=\"1\" p_OperatorClass=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点指示(許可)検索)"
  DESCRIPTION = "配車配送計画入力(拠点指示(許可)検索)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_02"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"N\" p_CallScreen=\"1\" p_MenuClass=\"1\" p_OperatorClass=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点指示(未許可)検索)"
  DESCRIPTION = "配車配送計画入力(拠点指示(未許可)検索)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_03"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"N\" p_CallScreen=\"2\" p_MenuClass=\"2\" p_OperatorClass=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点実績(許可)検索)"
  DESCRIPTION = "配車配送計画入力(拠点実績(許可)検索)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_04"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"N\" p_CallScreen=\"1\" p_MenuClass=\"2\" p_OperatorClass=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点実績(未許可)検索)"
  DESCRIPTION = "配車配送計画入力(拠点実績(未許可)検索)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_05"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"Y\" p_CallScreen=\"2\" p_MenuClass=\"1\" p_OperatorClass=\"2\" p_NonSlipClass = \"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/08/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点指示(許可)新規)"
  DESCRIPTION = "配車配送計画入力(拠点指示(許可)新規)"
  OWNER = "SCS_DSUGA"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_06"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"Y\" p_CallScreen=\"1\" p_MenuClass=\"1\" p_OperatorClass=\"2\" p_NonSlipClass = \"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/08/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送計画入力(拠点指示(未許可)新規)"
  DESCRIPTION = "配車配送計画入力(拠点指示(未許可)新規)"
  OWNER = "SCS_DSUGA"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_08"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"Y\" p_CallScreen=\"2\" p_MenuClass=\"2\" p_OperatorClass=\"2\" p_NonSlipClass = \"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/08/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "その他配車実績入力"
  DESCRIPTION = "配車配送計画入力(物流実績_許可_検索_伝票なし)"
  OWNER = "SCS_DSUGA"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_09"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS =
 "p_NonReqAllowClass=\"Y\" p_CallScreen=\"1\" p_MenuClass=\"2\" p_OperatorClass=\"2\" p_NonSlipClass = \"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/08/01"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "その他配車実績検索"
  DESCRIPTION = "配車配送計画入力(物流実績_許可_入力_伝票なし)"
  OWNER = "SCS_DSUGA"
END FUNCTION

BEGIN FUNCTION "XXWSH620003C_01"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入庫依頼表\" CONCURRENT_PROGRAM_NAME=\"XXWSH620003C_01\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入庫依頼表(内部倉庫用)"
  DESCRIPTION = "入庫依頼表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620003C_02"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?akRegionCode=FNDCPPROGRAMPAGE&akRegionApplicationId=0&programApplName=XXWSH&programName=XXWSH620003C_02&printRegion=Hide&scheduleRegion=Hide&notifyRegion=Hide&programRegion=Hide"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入庫依頼表(外部倉庫用)"
  DESCRIPTION = "入庫依頼表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620003R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（久留米運送）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620003R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１"
  DESCRIPTION = "送り状（久留米運送）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620004R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（渡辺産業）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620004R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状２"
  DESCRIPTION = "送り状（渡辺産業）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620005R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（第一貨物）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620005R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状３"
  DESCRIPTION = "送り状（第一貨物）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620006R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（西武運輸）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620006R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状４"
  DESCRIPTION = "送り状（西武運輸）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620007R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（福山通運）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620007R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状５"
  DESCRIPTION = "送り状（福山通運）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620008R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（王子運送）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620008R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状６"
  DESCRIPTION = "送り状（王子運送）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620009R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（松岡満運輸）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620009R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状７"
  DESCRIPTION = "送り状（松岡満運輸）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620010R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（佐川急便）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620010R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状８"
  DESCRIPTION = "送り状（佐川急便）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620011R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（中央倉庫）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620011R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状９"
  DESCRIPTION = "送り状（中央倉庫）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620012R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（エスラインギフ）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620012R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１０"
  DESCRIPTION = "送り状（エスラインギフ）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620013R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（トナミ通運）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620013R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１１"
  DESCRIPTION = "送り状（トナミ通運）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620014R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（ヤマト運輸）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620014R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１２"
  DESCRIPTION = "送り状（ヤマト運輸）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620015R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（リクサス）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620015R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１３"
  DESCRIPTION = "送り状（リクサス）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620016R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:送り状（日本通運）\" CONCURRENT_PROGRAM_NAME=\"XXWSH620016R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "送り状１４"
  DESCRIPTION = "送り状（日本通運）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH620001R"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"ラベル印刷\" CONCURRENT_PROGRAM_NAME=\"XXWSH620001R\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "ラベル"
  DESCRIPTION = "ラベル印刷"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH600004C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:入出庫配送情報作成（HHT)\" CONCURRENT_PROGRAM_NAME=\"XXWSH600004C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "HHT入出庫配車確定情報抽出処理"
  DESCRIPTION = "入出庫配送情報作成（HHT)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_17"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"1\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷実績検索 − リーフ"
  DESCRIPTION = "出荷依頼入力画面(実績/リーフ/検索/物流/出荷依頼)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_18"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_TRANSACTION_TYPE=\"庭先出荷\" P_ADJS_CLASS=\"1\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "庭先出荷実績入力 − ドリンク"
  DESCRIPTION = "出荷依頼入力画面(実績/ドリンク/依頼/物流/庭先出荷)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_19"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"2\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "在庫調整(ケース)入力 − ドリンク"
  DESCRIPTION = "出荷依頼入力画面(実績/ドリンク/依頼/物流/在庫調整)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001F_20"
  FORM = "XXWSH" "XXWSH400001F"
  TYPE = "FORM"
  PARAMETERS =
 "P_REQUEST_RESULT_CLASS=\"2\" P_DRINK_LEAF_CLASS=\"1\" P_OPEN_WINDOW_CLASS=\"2\" P_CONTACT_CLASS=\"2\" P_ADJS_CLASS=\"2\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "在庫調整(ケース)入力 − リーフ"
  DESCRIPTION = "出荷依頼入力画面(実績/リーフ/依頼/物流/在庫調整)"
  OWNER = "XX_SETUP_USER01"
END FUNCTION

BEGIN FUNCTION "XXWSH400001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:リーフ出荷依頼作成（引取計画）\" CONCURRENT_PROGRAM_NAME=\"XXWSH400001C\" PROGRAM_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "引取計画からのリーフ出荷依頼自動作成"
  DESCRIPTION = "リーフ出荷依頼作成（引取計画）"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXWSH_RESERVE_LOT_INPUT"
  FORM = "" "*NULL*"
  TYPE = "JSP"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL =
 "OA.jsp?page=/itoen/oracle/apps/xxwsh/xxwsh920002j/webui/XxwshReserveLotInputPG"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/22"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "仮引当ロット入力画面"
  DESCRIPTION = "仮引当ロット入力画面"
  OWNER = "SCS_STOMITA"
END FUNCTION

BEGIN FUNCTION "XXWSH600001F_07"
  FORM = "XXWSH" "XXWSH600001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/06/03"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配車配送入力（拠点混載）"
  DESCRIPTION = "配車配送計画入力(拠点混載)"
  OWNER = "SCS_DSUGA"
END FUNCTION

BEGIN FUNCTION "XXWSH600001Q"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXWSH:自動配車引当処理\" REQUEST_SET_NAME=\"XXWSH600001Q\" SET_APPL_SHORT_NAME=\"XXWSH\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "自動配車引当処理要求セット"
  OWNER = "ORA_ABE"
END FUNCTION

