# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXWSH_PALLET_WEIGHT"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:パレット重量"
  DESCRIPTION = "１パレット当りの重量（㎏）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "40"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_PURGE_TERM_001"
  OWNER = "SCS_MHOKKANJI"
  LAST_UPDATE_DATE = "2008/07/24"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:パージ対象期間_倉庫品目アドオンマスタ"
  DESCRIPTION = "パージ対象期間_倉庫品目アドオンマスタ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "N"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_MHOKKANJI"
    LAST_UPDATE_DATE = "2008/07/24"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_DEST_PATH_430A"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:IFファイル格納ディレクトリ_倉替返品確定情報インタフェース"
  DESCRIPTION = "BPO430 C.倉替返品確定情報IFファイル格納ディレクトリ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"

  

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_FILENAME_430A"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:IFファイル名_倉替返品確定情報インタフェース"
  DESCRIPTION = "BPO430 C.倉替返品確定情報IFファイル名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/28"
    PROFILE_OPTION_VALUE = "TDXBXT_KURAGA.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_RETURN_REASON"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:返品事由"
  DESCRIPTION = "受入取引時の返品事由"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "RETURN"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_PURGE_PERIOD_930"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:パージ処理期間（入出庫実績インタフェース）"
  DESCRIPTION = "パージ処理対象期間（過去XX日）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "30"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_EXTRACT_PATTERN_401J"
  OWNER = "SCS_TISHIWATA"
  LAST_UPDATE_DATE = "2008/06/02"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:出荷調整表抽出パターン"
  DESCRIPTION = "BPO401 J.:出荷調整表の抽出パターン"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "N"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXWSH_92C_DEBUG_SWITCH"
  OWNER = "SCS_NAKADA01"
  LAST_UPDATE_DATE = "2008/06/11"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:移動指示発注依頼自動作成処理デバッグフラグ"
  DESCRIPTION = "XXWSH:移動指示発注依頼自動作成処理デバッグフラグ"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/02"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_93A_DEBUG_SWITCH"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/07/08"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:外部倉庫／HHT入出庫実績インタフェースデバッグスイッチ"
  DESCRIPTION = "XXWSH:外部倉庫／HHT入出庫実績インタフェースデバッグスイッチ"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/07/08"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10004" "SCS_NAKADA01" ""
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/07/28"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10004" "SCS_SHINDOU" ""
    OWNER = "SCS_SHINDOU"
    LAST_UPDATE_DATE = "2008/07/24"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_COMPANY_NAME"
  OWNER = "SCS_TMIYATA"
  LAST_UPDATE_DATE = "2008/05/29"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:会社名(伊藤園)"
  DESCRIPTION = "伊藤園を表す会社名"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_TMIYATA"
    LAST_UPDATE_DATE = "2008/05/29"
    PROFILE_OPTION_VALUE = "株式会社伊藤園"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_COST_CONDITION_620I"
  OWNER = "SCS_TMIYATA"
  LAST_UPDATE_DATE = "2008/05/29"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:単価条件文言"
  DESCRIPTION = "BPO620　I.出荷伝票用単価条件文言"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_TMIYATA"
    LAST_UPDATE_DATE = "2008/05/29"
    PROFILE_OPTION_VALUE = "有償支給単価は、現行の「有償支給単価表」による"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_LOCATION_CODE_SG"
  OWNER = "SCS_TISHIWATA"
  LAST_UPDATE_DATE = "2008/05/29"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:事業所コード（伊藤園産業）"
  DESCRIPTION = "伊藤園産業を表す事業所コード"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/06/04"
    PROFILE_OPTION_VALUE = "N05"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_DEST_PATH_REQUEST"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:IFファイル出力先ディレクトリ_出荷依頼情報抽出(出荷依頼)"
  DESCRIPTION =
 "BPO401 F.出荷依頼情報抽出用IFファイル出力先ディレクトリ（出荷依頼）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_FILENAME_REQUEST"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:IFファイル名_出荷依頼情報抽出（出荷依頼）"
  DESCRIPTION = "BPO401 F.出荷依頼情報抽出用IFファイル名（出荷依頼）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/28"
    PROFILE_OPTION_VALUE = "TDXBXT_IRAI.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_DEST_PATH_601F"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:CSVファイル出力先ディレクトリパス_HHT入出庫配車確定抽出"
  DESCRIPTION =
 "BPO601 F.HHT入出庫配車確定情報CSVファイル出力先ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_FILENAME_601F"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:CSVファイル名_HHT入出庫配車確定抽出"
  DESCRIPTION = "BPO601 F.HHT入出庫配車確定情報CSVファイル名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/28"
    PROFILE_OPTION_VALUE = "TDXFAT_DST.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_DEST_PATH_RESULTS"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME =
 "XXWSH:IFファイル出力先ディレクトリ_出荷依頼情報抽出（出荷実績）"
  DESCRIPTION =
 "BPO401 F.出荷依頼情報抽出用IFファイル出力先ディレクトリ（出荷実績）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


END PROFILE

BEGIN PROFILE "XXWSH_OB_IF_FILENAME_RESULTS"
  OWNER = "SCS_STOMITA"
  LAST_UPDATE_DATE = "2008/05/28"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:IFファイル名_出荷依頼情報抽出（出荷実績）"
  DESCRIPTION = "BPO401 F.出荷依頼情報抽出用IFファイル名（出荷実績）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_STOMITA"
    LAST_UPDATE_DATE = "2008/05/28"
    PROFILE_OPTION_VALUE = "TDXBXT_JISSEK.csv"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_60B_DEBUG_SWITCH"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/06/03"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:自動配車配送計画作成処理デバッグフラグ"
  DESCRIPTION = "XXWSH:自動配車配送計画作成処理デバッグフラグ"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/06/03"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_WEIGHT_UOM"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:出荷重量単位"
  DESCRIPTION = "出荷用基準単位（重量）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "N"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "kg"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_CAPACITY_UOM"
  OWNER = "SCS_MUEHARA"
  LAST_UPDATE_DATE = "2008/06/24"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:出荷容積単位"
  DESCRIPTION = "出荷用基準単位（容積）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "N"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_MUEHARA"
    LAST_UPDATE_DATE = "2008/06/24"
    PROFILE_OPTION_VALUE = "m3"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_LE_THRESHOLD"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:積載効率のしきい値"
  DESCRIPTION = "積載効率のしきい値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "N"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_TRAN_TYPE_PLAN"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:出庫形態_引取計画"
  DESCRIPTION = "引取計画での出庫形態"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "引取変更"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_INV_ADJUST_SHIP_TO"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:在庫調整用配送先コード"
  DESCRIPTION = "在庫調整用配送先コード"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "SCS_NAKADA01"
    LAST_UPDATE_DATE = "2008/08/12"
    PROFILE_OPTION_VALUE = "999999999"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXWSH_PURGE_PERIOD_601"
  OWNER = "XX_SETUP_USER01"
  LAST_UPDATE_DATE = "2008/05/09"
  APPLICATION_SHORT_NAME = "XXWSH"
  USER_PROFILE_OPTION_NAME = "XXWSH:通知済情報パージ処理対象期間_配車配送計画"
  DESCRIPTION = "パージ処理対象期間（過去XX日）"
  USER_CHANGEABLE_FLAG = "Y"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "Y"
  APP_UPDATE_ALLOWED_FLAG = "Y"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "Y"
  USER_UPDATE_ALLOWED_FLAG = "Y"
  START_DATE_ACTIVE = "1900/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/09"
    PROFILE_OPTION_VALUE = "15"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

