/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2005. All rights reserved.
 * Object Name      : XX03_VENDOR_SITES_V
 *              1.0          新規作成
 *  2005/10/19  11.5.10.1.5  仕入先サイトの銀行口座の有効日(至)の抽出条件修正
 *  2006/10/03  11.5.10.2.6  LOVの時点では有効日での絞込みを止める対応
 *  2007/08/16  11.5.10.2.10 銀行支店/銀行口座の無効日は前日まで有効とするように修正
 *  2023/10/23  11.5.10.2.11 E_本稼動_19496対応
 *****************************************************************************************/
PROMPT Creating View 'XX03_VENDOR_SITES_V'
CREATE OR REPLACE FORCE VIEW XX03_VENDOR_SITES_V
 (VENDOR_ID
 ,VENDOR_SITE_ID
 ,VENDOR_SITE_CODE
 ,VENDOR_SITE_CODE_ALT
 ,VENDOR_NAME
 ,VENDOR_NAME_ALT
 ,VENDOR_NUMBER
 ,VENDOR_TYPE_LOOKUP_CODE
 ,PVS_INACTIVE_DATE
 ,INVOICE_CURRENCY_CODE
 ,TERM_ID
 ,TERM_NAME
 ,PAY_GROUP_CODE
 ,PAY_GROUP_MEANING
-- Ver11.5.10.2.11 ADD START
 ,DRAFTING_COMPANY
-- Ver11.5.10.2.11 ADD END
 ,VAT_CODE
 ,AUTO_TAX_CALC_FLAG
 ,PVS_ATTRIBUTE3
 ,AP_TAX_ROUNDING_RULE
 ,BANK_ACCOUNT_USES_ID
 ,ABAU_START_DATE
 ,ABAU_END_DATE
 ,EXTERNAL_BANK_ACCOUNT_ID
 ,PRIMARY_FLAG
 ,BANK_ACCOUNT_NAME
 ,BANK_ACCOUNT_NAME_ALT
 ,BANK_ACCOUNT_NUM
 ,BANK_ACCOUNT_TYPE
 ,ACCOUNT_TYPE
 ,SET_OF_BOOKS_ID
 ,CHECK_DIGITS
 ,ABA_INACTIVE_DATE
 ,BANK_NAME
 ,BANK_NAME_ALT
 ,BANK_NUMBER
 ,BANK_BRANCH_NAME
 ,BANK_BRANCH_NAME_ALT
 ,BANK_NUM
 ,INSTITUTION_TYPE
 ,BANK_BRANCH_TYPE
 ,ABB_END_DATE
 ,ORG_ID
 ,LAST_UPDATE_DATE
 ,LAST_UPDATED_BY
 ,CREATION_DATE
 ,CREATED_BY
 ,LAST_UPDATE_LOGIN)
AS
SELECT PVS_BANK.VENDOR_ID
      ,PVS_BANK.VENDOR_SITE_ID
      ,PVS_BANK.VENDOR_SITE_CODE
      ,PVS_BANK.VENDOR_SITE_CODE_ALT
      ,PVS_BANK.VENDOR_NAME
      ,PVS_BANK.VENDOR_NAME_ALT
      ,PVS_BANK.VENDOR_NUMBER
      ,PVS_BANK.VENDOR_TYPE_LOOKUP_CODE
      ,PVS_BANK.PVS_INACTIVE_DATE
      ,NVL(PVS_BANK.INVOICE_CURRENCY_CODE,GSOB.CURRENCY_CODE)  INVOICE_CURRENCY_CODE
      ,APT.TERM_ID        TERM_ID
      ,APT.NAME           TERM_NAME
      ,XAPGV.LOOKUP_CODE  PAY_GROUP_CODE
      ,XAPGV.MEANING      PAY_GROUP_MEANING
-- Ver11.5.10.2.11 ADD START
      ,PVS_BANK.DRAFTING_COMPANY
-- Ver11.5.10.2.11 ADD END
      ,PVS_BANK.VAT_CODE
      ,PVS_BANK.AUTO_TAX_CALC_FLAG
      ,PVS_BANK.PVS_ATTRIBUTE3
      ,PVS_BANK.AP_TAX_ROUNDING_RULE
      ,PVS_BANK.BANK_ACCOUNT_USES_ID
      ,PVS_BANK.ABAU_START_DATE
      ,PVS_BANK.ABAU_END_DATE
      ,PVS_BANK.EXTERNAL_BANK_ACCOUNT_ID
      ,PVS_BANK.PRIMARY_FLAG
      ,PVS_BANK.BANK_ACCOUNT_NAME
      ,PVS_BANK.BANK_ACCOUNT_NAME_ALT
      ,PVS_BANK.BANK_ACCOUNT_NUM
      ,PVS_BANK.BANK_ACCOUNT_TYPE
      ,PVS_BANK.ACCOUNT_TYPE
      ,PVS_BANK.SET_OF_BOOKS_ID
      ,PVS_BANK.CHECK_DIGITS
      ,PVS_BANK.ABA_INACTIVE_DATE
      ,PVS_BANK.BANK_NAME
      ,PVS_BANK.BANK_NAME_ALT
      ,PVS_BANK.BANK_NUMBER
      ,PVS_BANK.BANK_BRANCH_NAME
      ,PVS_BANK.BANK_BRANCH_NAME_ALT
      ,PVS_BANK.BANK_NUM
      ,PVS_BANK.INSTITUTION_TYPE
      ,PVS_BANK.BANK_BRANCH_TYPE
      ,PVS_BANK.ABB_END_DATE
      ,PVS_BANK.ORG_ID
      ,PVS_BANK.LAST_UPDATE_DATE
      ,PVS_BANK.LAST_UPDATED_BY
      ,PVS_BANK.CREATION_DATE
      ,PVS_BANK.CREATED_BY
      ,PVS_BANK.LAST_UPDATE_LOGIN
 FROM (SELECT PVS.VENDOR_ID               VENDOR_ID
             ,PVS.VENDOR_SITE_ID          VENDOR_SITE_ID
             ,PVS.VENDOR_SITE_CODE        VENDOR_SITE_CODE
             ,PVS.VENDOR_SITE_CODE_ALT    VENDOR_SITE_CODE_ALT
             ,PV.VENDOR_NAME              VENDOR_NAME
             ,PV.VENDOR_NAME_ALT          VENDOR_NAME_ALT
             ,PV.SEGMENT1                 VENDOR_NUMBER
             ,PV.VENDOR_TYPE_LOOKUP_CODE  VENDOR_TYPE_LOOKUP_CODE
             ,PVS.INACTIVE_DATE           PVS_INACTIVE_DATE
             ,PVS.INVOICE_CURRENCY_CODE   INVOICE_CURRENCY_CODE
             ,PVS.VAT_CODE                VAT_CODE
             ,PVS.AUTO_TAX_CALC_FLAG      AUTO_TAX_CALC_FLAG
             ,PVS.ATTRIBUTE3              PVS_ATTRIBUTE3
             ,PVS.AP_TAX_ROUNDING_RULE    AP_TAX_ROUNDING_RULE
             ,PVS.ORG_ID                  ORG_ID
             ,PVS.LAST_UPDATE_DATE        LAST_UPDATE_DATE
             ,PVS.LAST_UPDATED_BY         LAST_UPDATED_BY
             ,PVS.CREATION_DATE           CREATION_DATE
             ,PVS.CREATED_BY              CREATED_BY
             ,PVS.LAST_UPDATE_LOGIN       LAST_UPDATE_LOGIN
             ,PVS.TERMS_ID                TERMS_ID
             ,PVS.PAY_GROUP_LOOKUP_CODE   PAY_GROUP_LOOKUP_CODE
-- Ver11.5.10.2.11 ADD START
             ,PVS.ATTRIBUTE11             DRAFTING_COMPANY
-- Ver11.5.10.2.11 ADD END
             ,AP_BANK.BANK_ACCOUNT_USES_ID      BANK_ACCOUNT_USES_ID
             ,AP_BANK.ABAU_START_DATE     ABAU_START_DATE
             ,AP_BANK.ABAU_END_DATE       ABAU_END_DATE
             ,AP_BANK.EXTERNAL_BANK_ACCOUNT_ID  EXTERNAL_BANK_ACCOUNT_ID
             ,AP_BANK.PRIMARY_FLAG        PRIMARY_FLAG
             ,AP_BANK.BANK_ACCOUNT_NAME   BANK_ACCOUNT_NAME
             ,AP_BANK.BANK_ACCOUNT_NAME_ALT     BANK_ACCOUNT_NAME_ALT
             ,AP_BANK.BANK_ACCOUNT_NUM    BANK_ACCOUNT_NUM
             ,AP_BANK.BANK_ACCOUNT_TYPE   BANK_ACCOUNT_TYPE
             ,AP_BANK.ACCOUNT_TYPE        ACCOUNT_TYPE
             ,AP_BANK.SET_OF_BOOKS_ID     SET_OF_BOOKS_ID
             ,AP_BANK.CHECK_DIGITS        CHECK_DIGITS
             ,AP_BANK.ABA_INACTIVE_DATE   ABA_INACTIVE_DATE
             ,AP_BANK.BANK_NAME           BANK_NAME
             ,AP_BANK.BANK_NAME_ALT       BANK_NAME_ALT
             ,AP_BANK.BANK_NUMBER         BANK_NUMBER
             ,AP_BANK.BANK_BRANCH_NAME    BANK_BRANCH_NAME
             ,AP_BANK.BANK_BRANCH_NAME_ALT      BANK_BRANCH_NAME_ALT
             ,AP_BANK.BANK_NUM            BANK_NUM
             ,AP_BANK.INSTITUTION_TYPE    INSTITUTION_TYPE
             ,AP_BANK.BANK_BRANCH_TYPE    BANK_BRANCH_TYPE
             ,AP_BANK.ABB_END_DATE        ABB_END_DATE
         FROM PO_VENDORS            PV
             ,PO_VENDOR_SITES_ALL   PVS
             ,(SELECT ABAU.VENDOR_ID           VENDOR_ID
                     ,ABAU.VENDOR_SITE_ID      VENDOR_SITE_ID
                     ,ABAU.BANK_ACCOUNT_USES_ID  BANK_ACCOUNT_USES_ID
                     ,ABAU.START_DATE          ABAU_START_DATE
                     ,ABAU.END_DATE            ABAU_END_DATE
                     ,ABAU.EXTERNAL_BANK_ACCOUNT_ID  EXTERNAL_BANK_ACCOUNT_ID
                     ,ABAU.PRIMARY_FLAG        PRIMARY_FLAG
                     ,ABA.BANK_ACCOUNT_NAME    BANK_ACCOUNT_NAME
                     ,ABA.BANK_ACCOUNT_NAME_ALT  BANK_ACCOUNT_NAME_ALT
                     ,ABA.BANK_ACCOUNT_NUM     BANK_ACCOUNT_NUM
                     ,ABA.BANK_ACCOUNT_TYPE    BANK_ACCOUNT_TYPE
                     ,ABA.ACCOUNT_TYPE         ACCOUNT_TYPE
                     ,ABA.SET_OF_BOOKS_ID      SET_OF_BOOKS_ID
                     ,ABA.CHECK_DIGITS         CHECK_DIGITS
                     ,ABA.INACTIVE_DATE        ABA_INACTIVE_DATE
                     ,ABB.BANK_NAME            BANK_NAME
                     ,ABB.BANK_NAME_ALT        BANK_NAME_ALT
                     ,ABB.BANK_NUMBER          BANK_NUMBER
                     ,ABB.BANK_BRANCH_NAME     BANK_BRANCH_NAME
                     ,ABB.BANK_BRANCH_NAME_ALT BANK_BRANCH_NAME_ALT
                     ,ABB.BANK_NUM             BANK_NUM
                     ,ABB.INSTITUTION_TYPE     INSTITUTION_TYPE
                     ,ABB.BANK_BRANCH_TYPE     BANK_BRANCH_TYPE
                     ,ABB.END_DATE             ABB_END_DATE
                 FROM AP_BANK_ACCOUNT_USES_ALL ABAU
                     ,AP_BANK_ACCOUNTS_ALL     ABA
                     ,AP_BANK_BRANCHES         ABB
                WHERE ABAU.PRIMARY_FLAG  = 'Y'
                  AND TRUNC(SYSDATE) BETWEEN NVL(ABAU.START_DATE, TO_DATE('1000/01/01', 'YYYY/MM/DD'))
                                         AND NVL(ABAU.END_DATE  , TO_DATE('4712/12/31', 'YYYY/MM/DD'))
                  AND ABA.ORG_ID = XX00_PROFILE_PKG.VALUE('ORG_ID')
                  AND ABAU.EXTERNAL_BANK_ACCOUNT_ID = ABA.BANK_ACCOUNT_ID
                  -- ver 11.5.10.2.10 Chg Start
                  --AND TRUNC(SYSDATE) <= NVL(ABA.INACTIVE_DATE, TO_DATE('4712/12/31','YYYY/MM/DD'))
                  AND TRUNC(SYSDATE) < NVL(ABA.INACTIVE_DATE, TO_DATE('4712/12/31','YYYY/MM/DD'))
                  -- ver 11.5.10.2.10 Chg End
                  AND ABA.BANK_BRANCH_ID = ABB.BANK_BRANCH_ID
                  -- ver 11.5.10.2.10 Chg Start
                  --AND TRUNC(SYSDATE) <= NVL(ABB.END_DATE, TO_DATE('4712/12/31','YYYY/MM/DD'))
                  AND TRUNC(SYSDATE) < NVL(ABB.END_DATE, TO_DATE('4712/12/31','YYYY/MM/DD'))
                  -- ver 11.5.10.2.10 Chg End
               ) AP_BANK
        WHERE PV.VENDOR_ID        = PVS.VENDOR_ID
          AND PVS.PAY_SITE_FLAG   = 'Y'
          AND PVS.ORG_ID          = XX00_PROFILE_PKG.VALUE('ORG_ID')
          AND PVS.VENDOR_ID       = AP_BANK.VENDOR_ID      (+)
          AND PVS.VENDOR_SITE_ID  = AP_BANK.VENDOR_SITE_ID (+)
       ) PVS_BANK
     ,GL_SETS_OF_BOOKS      GSOB
     ,XX03_AP_TERMS_V       APT
     ,XX03_AP_PAY_GROUPS_V  XAPGV
WHERE GSOB.SET_OF_BOOKS_ID            = XX00_PROFILE_PKG.VALUE('GL_SET_OF_BKS_ID')
  AND PVS_BANK.TERMS_ID               = APT.TERM_ID       (+)
  AND PVS_BANK.PAY_GROUP_LOOKUP_CODE  = XAPGV.LOOKUP_CODE (+)
/
