/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2005. All rights reserved.
 * Object Name      : XX03_VENDOR_SITES_LOV_V
 *  9999/99/99  1.0          X.XXXXX      新規作成
 *  2005/10/19  11.5.10.1.5  A.Okusa      仕入先サイトの銀行口座の有効日(至)の
 *                                        抽出条件削除
 *  2006/10/03  11.5.10.2.6  S.Morisawa   マスタチェックの見直し(有効日のチェックを請求書日付で
 *                                        行なう項目とSYSDATEで行なう項目を再確認)
 *  2023/10/23  11.5.10.2.7  Y.Ooyama     E_本稼動_19496対応
 *****************************************************************************************/
PROMPT Creating View 'XX03_VENDOR_SITES_LOV_V'
CREATE OR REPLACE FORCE VIEW XX03_VENDOR_SITES_LOV_V
 (VENDOR_ID
 ,VENDOR_SITE_ID
 ,VENDOR_SITE_CODE
 ,VENDOR_SITE_CODE_ALT
 ,VENDOR_NAME
 ,VENDOR_NAME_ALT
 ,VENDOR_NUMBER
 ,VENDOR_TYPE_LOOKUP_CODE
 ,PVS_INACTIVE_DATE
 ,INVOICE_CURRENCY_CODE
 ,TERM_ID
 ,TERM_NAME
 ,PAY_GROUP_CODE
 ,PAY_GROUP_MEANING
-- Ver11.5.10.2.7 ADD START
 ,DRAFTING_COMPANY
-- Ver11.5.10.2.7 ADD END
 ,VAT_CODE
 ,AUTO_TAX_CALC_FLAG
 ,AP_TAX_ROUNDING_RULE
 ,BANK_ACCOUNT_USES_ID
 ,ABAU_START_DATE
 ,ABAU_END_DATE
 ,EXTERNAL_BANK_ACCOUNT_ID
 ,PRIMARY_FLAG
 ,BANK_ACCOUNT_NAME
 ,BANK_ACCOUNT_NAME_ALT
 ,BANK_ACCOUNT_NUM
 ,BANK_ACCOUNT_TYPE
 ,ACCOUNT_TYPE
 ,SET_OF_BOOKS_ID
 ,CHECK_DIGITS
 ,ABA_INACTIVE_DATE
 ,BANK_NAME
 ,BANK_NAME_ALT
 ,BANK_NUMBER
 ,BANK_BRANCH_NAME
 ,BANK_BRANCH_NAME_ALT
 ,BANK_NUM
 ,INSTITUTION_TYPE
 ,BANK_BRANCH_TYPE
 ,ABB_END_DATE
 ,ORG_ID
 ,BANK_FULL_NAME
 ,LAST_UPDATE_DATE
 ,LAST_UPDATED_BY
 ,CREATION_DATE
 ,CREATED_BY
 ,LAST_UPDATE_LOGIN)
 AS SELECT XVSV.VENDOR_ID VENDOR_ID,
XVSV.VENDOR_SITE_ID VENDOR_SITE_ID,
XVSV.VENDOR_SITE_CODE VENDOR_SITE_CODE,
XVSV.VENDOR_SITE_CODE_ALT VENDOR_SITE_CODE_ALT,
XVSV.VENDOR_NAME VENDOR_NAME,
XVSV.VENDOR_NAME_ALT VENDOR_NAME_ALT,
XVSV.VENDOR_NUMBER VENDOR_NUMBER,
XVSV.VENDOR_TYPE_LOOKUP_CODE VENDOR_TYPE_LOOKUP_CODE,
XVSV.PVS_INACTIVE_DATE PVS_INACTIVE_DATE,
XVSV.INVOICE_CURRENCY_CODE INVOICE_CURRENCY_CODE,
XVSV.TERM_ID TERM_ID,
XVSV.TERM_NAME TERM_NAME,
XVSV.PAY_GROUP_CODE PAY_GROUP_CODE,
XVSV.PAY_GROUP_MEANING PAY_GROUP_MEANING,
-- Ver11.5.10.2.7 ADD START
XVSV.DRAFTING_COMPANY DRAFTING_COMPANY,
-- Ver11.5.10.2.7 ADD END
XVSV.VAT_CODE VAT_CODE,
XVSV.PVS_ATTRIBUTE3 AUTO_TAX_CALC_FLAG,
XVSV.AP_TAX_ROUNDING_RULE AP_TAX_ROUNDING_RULE,
XVSV.BANK_ACCOUNT_USES_ID BANK_ACCOUNT_USES_ID,
XVSV.ABAU_START_DATE ABAU_START_DATE,
XVSV.ABAU_END_DATE ABAU_END_DATE,
XVSV.EXTERNAL_BANK_ACCOUNT_ID EXTERNAL_BANK_ACCOUNT_ID,
XVSV.PRIMARY_FLAG PRIMARY_FLAG,
XVSV.BANK_ACCOUNT_NAME BANK_ACCOUNT_NAME,
XVSV.BANK_ACCOUNT_NAME_ALT BANK_ACCOUNT_NAME_ALT,
XVSV.BANK_ACCOUNT_NUM BANK_ACCOUNT_NUM,
XVSV.BANK_ACCOUNT_TYPE BANK_ACCOUNT_TYPE,
XVSV.ACCOUNT_TYPE ACCOUNT_TYPE,
XVSV.SET_OF_BOOKS_ID SET_OF_BOOKS_ID,
XVSV.CHECK_DIGITS CHECK_DIGITS,
XVSV.ABA_INACTIVE_DATE ABA_INACTIVE_DATE,
XVSV.BANK_NAME BANK_NAME,
XVSV.BANK_NAME_ALT BANK_NAME_ALT,
XVSV.BANK_NUMBER BANK_NUMBER,
XVSV.BANK_BRANCH_NAME BANK_BRANCH_NAME,
XVSV.BANK_BRANCH_NAME_ALT BANK_BRANCH_NAME_ALT,
XVSV.BANK_NUM BANK_NUM,
XVSV.INSTITUTION_TYPE INSTITUTION_TYPE,
XVSV.BANK_BRANCH_TYPE BANK_BRANCH_TYPE,
XVSV.ABB_END_DATE ABB_END_DATE,
XVSV.ORG_ID ORG_ID,
NVL2(XVSV.BANK_NAME ,XVSV.BANK_NAME || ' ' || XVSV.BANK_BRANCH_NAME
                                    || ' ' || DECODE(XVSV.BANK_ACCOUNT_TYPE ,'1' ,'普通' ,'2' ,'当座' ,'')
                                    || ' ' || XVSV.BANK_ACCOUNT_NUM
                    ,null) AS BANK_FULL_NAME,
XVSV.LAST_UPDATE_DATE LAST_UPDATE_DATE,
XVSV.LAST_UPDATED_BY LAST_UPDATED_BY,
XVSV.CREATION_DATE CREATION_DATE,
XVSV.CREATED_BY CREATED_BY,
XVSV.LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN
FROM XX03_VENDOR_SITES_V XVSV
  WHERE NVL(XVSV.PVS_INACTIVE_DATE, TO_DATE('4712/12/31', 'YYYY/MM/DD')) > TRUNC(SYSDATE)
AND XVSV.AUTO_TAX_CALC_FLAG = 'N'
/

