# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_CHANGE_SUVINV_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "保管場所変換区分"
  DESCRIPTION = "入出庫ジャーナルの保管場所変換区分"

  BEGIN FND_LOOKUP_VALUE "A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "B"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "F"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "他拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "E"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_COST_PRICE_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "原価区分"
  DESCRIPTION = "原価区分"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業原価"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "標準原価"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_DEPARTMENT_FLAG"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "百貨店フラグ"
  DESCRIPTION = "入出庫ジャーナルの百貨店フラグ"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫→預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先→倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先→預け先（出）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先→預け先（入庫確認用）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "他拠点→預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "B"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先→倉庫（入庫確認）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品振替（新商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品振替（元商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ダミー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫→預け先（入庫確認）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先→他拠点"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_EXCLUDE_ORDER_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入庫情報抽出対象外受注タイプ"
  DESCRIPTION = "入庫情報抽出対象外受注タイプ"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "荒茶出荷"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "庭先出荷取消"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "庭先出荷"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "荒茶出荷取消"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_EXEC_FLAG_NAME"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "起動フラグ名称"
  DESCRIPTION = "VD受払データ作成の起動フラグ名称"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "月次起動"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "日次起動"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_HHT_EBS_CONVERT_TABLE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/19"
  MEANING = "入出庫ジャーナル対応表"
  DESCRIPTION = "入出庫ジャーナルのコードより保管場所へ変換"

  BEGIN FND_LOOKUP_VALUE "209999BC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "20"
    ATTRIBUTE2 = "99"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "B"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "VD初回（営業車からVDへ）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400399CF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "40"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "F"
    ATTRIBUTE6 = "4"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先の見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300108AA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "8"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "3"
    ATTRIBUTE10 = "2"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫内振替入力（旧商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300199AB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "B"
    ATTRIBUTE6 = "5"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300299BA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "2"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "B"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "5"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "営業車から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300307CC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "7"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "3"
    ATTRIBUTE10 = "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先振替入力（新商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300308CC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "8"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "3"
    ATTRIBUTE10 = "2"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先振替入力（旧商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300399AA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "3"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "5"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300401AC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "1"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "5"
    ATTRIBUTE9 = "O"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫→預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300404CC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "4"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "0"
    ATTRIBUTE9 = "I"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先→預け先（入庫確認）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300405EC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "5"
    ATTRIBUTE4 = "E"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "2"
    ATTRIBUTE8 = "I"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "他拠点→預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30040AAC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "A"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "0"
    ATTRIBUTE9 = "I"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫→預け先（入庫確認）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300499AC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "4"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "5"
    ATTRIBUTE7 = "Y"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫から預け先へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300502CA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "2"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "5"
    ATTRIBUTE9 = "O"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先→倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300503CC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "3"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "5"
    ATTRIBUTE9 = "O"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先→預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300506CD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "6"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "D"
    ATTRIBUTE6 = "2"
    ATTRIBUTE8 = "O"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先→他拠点"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30050BCA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "B"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "0"
    ATTRIBUTE9 = "I"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先→倉庫（入庫確認）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300599CA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "5"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "5"
    ATTRIBUTE7 = "Y"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300699BC"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "6"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "B"
    ATTRIBUTE5 = "C"
    ATTRIBUTE6 = "5"
    ATTRIBUTE7 = "Y"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "営業車から預け先へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300799CB"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "7"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "C"
    ATTRIBUTE5 = "B"
    ATTRIBUTE6 = "5"
    ATTRIBUTE7 = "Y"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "預け先から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300999AD"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "9"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "D"
    ATTRIBUTE6 = "2"
    ATTRIBUTE8 = "O"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "他拠点へ出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400099BF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "40"
    ATTRIBUTE2 = "0"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "B"
    ATTRIBUTE5 = "F"
    ATTRIBUTE6 = "4"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "営業員の見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "400199AF"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "40"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "99"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "F"
    ATTRIBUTE6 = "4"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫の見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300107AA"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_EBS_CONVERT_TABLE"
    ATTRIBUTE1 = "30"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "7"
    ATTRIBUTE4 = "A"
    ATTRIBUTE5 = "A"
    ATTRIBUTE6 = "3"
    ATTRIBUTE10 = "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/21"
    MEANING = "倉庫内振替入力（新商品）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_HHT_INV_DATA_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/30"
  MEANING = "レコード種別"
  DESCRIPTION = "入出庫ジャーナルのレコード種別"

  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/30"
    MEANING = "ベンダ初回"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/30"
    MEANING = "入出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_HHT_INV_DATA_DIV"
    ATTRIBUTE1 = "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/04/23"
    MEANING = "見本"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_HHT_OUTPUT_DATA_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "HHT帳票データ区分"
  DESCRIPTION = "入庫差異確認・入庫未確認リストのデータ区分"

  BEGIN FND_LOOKUP_VALUE "O"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "出庫側データ"
    DESCRIPTION = "出庫側データ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "I"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入庫側データ"
    DESCRIPTION = "入庫側データ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_HHT_PROGRAM_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入出庫ジャーナル処理区分"
  DESCRIPTION = "入出庫ジャーナルの処理区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "処理対象外"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "基準在庫変更"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "その他入出庫（消化VD補充含む）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品振替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点間倉替"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_HOT_COLD_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "H/C"
  DESCRIPTION = "VDコラムマスタのH/C"

  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "Hot"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "Cold"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVENTORY_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "受払表棚卸区分"
  DESCRIPTION = "受払表の棚卸区分"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "日次"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "月末"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "月中"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVENTORY_KBN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/08"
  MEANING = "棚卸区分"
  DESCRIPTION = "棚卸の分類"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/19"
    MEANING = "月末"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/19"
    MEANING = "月中"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVENTORY_STATUS"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "棚卸ステータス"
  DESCRIPTION = "月末棚卸の状態を表すステータス"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取込済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消化計算済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "受払作成"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVOICE_KBN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "伝票区分(帳票)"
  DESCRIPTION = "入出庫ジャーナルチェックリストの伝票区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業員の見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ベンダ基準在庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車から預け先へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "他拠点へ出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から預け先へ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVOICE_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "伝票区分"
  DESCRIPTION = "入出庫ジャーナルの伝票区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業員の見本"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "99"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ダミー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先から倉庫へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車から預け先へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先から営業車へ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "他拠点へ出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫から預け先へ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INVOUT_KBN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "チェックリスト出力区分"
  DESCRIPTION = "棚卸チェックリストの出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "出力済み"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "未出力"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INV_RESULT_FILE_COLUMN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "棚卸結果ファイルIF項目名"
  DESCRIPTION = "棚卸結果ファイルIFの項目名"

  BEGIN FND_LOOKUP_VALUE "BASE_CODE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INVENTORY_KBN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "棚卸区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INPUT_ORDER"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取込順"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "RECEIVE_DATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "受信日時"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INVENTORY_DATE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "棚卸日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "WAREHOUSE_KBN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "INVENTORY_PLACE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "棚卸場所"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ITEM_CODE"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "品目コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "QUANTITY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "本数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CASE_QTY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ケース数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CASE_IN_QTY"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入数"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_INV_STATUS_F"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "棚卸ステータス（画面）"
  DESCRIPTION = "月末棚卸の状態を表すステータス"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "未実施"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "取込済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消化計算済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "受払作成済"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_IN_OUT_LIST_OUTPUT_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "受払表出力区分"
  DESCRIPTION = "受払表の出力区分"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "専門店別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "全社計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "専門店計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "百貨店計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "直営店計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "百貨店別"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_ITEM_CATEGORY"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  MEANING = "品目カテゴリ"
  DESCRIPTION = "工場入庫明細リストの品目カテゴリ"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "資材"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "製品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_ITEM_CONVERT_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "商品振替区分"
  DESCRIPTION = "商品振替の新旧区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "旧商品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "新商品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_OUTPUT_KBN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "出力区分"
  DESCRIPTION = "入出庫ジャーナルチェックリストの出力区分"

  BEGIN FND_LOOKUP_VALUE "Y"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "再出力"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "N"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "未出力"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_OUTPUT_STANDARD"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "出力基準"
  DESCRIPTION = "入庫差異確認リストの出力基準"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "出庫基準"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入庫基準"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_OUTPUT_TERM"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "出力条件"
  DESCRIPTION = "入庫差異確認リストの出力条件"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "差異有りデータ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "差異有無データ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "差異無しデータ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_PROCESS_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/07"
  MEANING = "月別受払残高情報系連携処理区分"
  DESCRIPTION = "月別受払残高情報系連携の処理区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/07"
    MEANING = "月次"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/07"
    MEANING = "日次"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_QUALITY_GOODS_DIVISION"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "良品区分"
  DESCRIPTION = "棚卸結果の良品区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "不良品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "良品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_RACK_NUMBER"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "ラック数"
  DESCRIPTION = "VDコラムマスタのラック数"

  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "ラック数7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "N"
    START_DATE_ACTIVE = "2000/01/01"
    END_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30"
    MEANING = "ラック数1"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_REVERSE_DATA_OUTPUT_KBN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入出庫逆転データ出力区分"
  DESCRIPTION = "入出庫逆転データの出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "出力あり"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "出力なし"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_STOCKED_VOUCH_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入庫確認伝票区分"
  DESCRIPTION = "入庫確認の伝票区分"

  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点間入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場入庫"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_TRANSACTION_TYPE_NAME"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "ユーザー定義取引タイプ名称"
  DESCRIPTION = "取引タイプID導出用ユーザー定義取引タイプ名称"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "120"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場倉替振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "130"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "廃却"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "140"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "廃却振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "150"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "160"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場入庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場返品振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "基準在庫変更"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "消化VD補充"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "見本出庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "見本出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品振替（新商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "商品振替（旧商品）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "240"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場直送出庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "170"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売上出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "260"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "梱包材料一時受入振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "270"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "梱包材料原価振替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "280"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "梱包材料原価振替振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "290"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点分割VD在庫振替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "370"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客広告宣伝費A自社商品振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "300"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "棚卸減耗益"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "310"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "棚卸減耗損"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "320"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客見本出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "330"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客見本出庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "340"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客協賛見本出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "350"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客協賛見本出庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "230"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場直送出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "220"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場直送入庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "210"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場直送入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "200"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "返品振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "360"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "顧客広告宣伝費A自社商品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "190"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "180"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "売上出庫振戻"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "250"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "梱包材料一時受入"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_UNCONFIRMED_LIST_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "入庫未確認リスト出力区分"
  DESCRIPTION = "入庫未確認リストの出力区分"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入庫確認未実施データ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "全データ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "入出庫差異有データ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_VD_IN_OUT_LIST_HEADER"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "VD受払表見出し"
  DESCRIPTION = "VD受払表見出しを管理"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOI1_VD_IN_OUT_LIST_HEADER"
    ATTRIBUTE1 = "年"
    ATTRIBUTE2 = "月度"
    ATTRIBUTE3 = "自販機商品受払表"
    ATTRIBUTE4 = "群計"
    ATTRIBUTE5 = "合計"
    ATTRIBUTE6 = "拠点コード,拠点名,群コード,商品コード,品名,"
    ATTRIBUTE7 = "拠点コード,拠点名,"
    ATTRIBUTE8 = "群コード,商品コード,品名,"
    ATTRIBUTE9 =
   "月首在庫（数量）,月首在庫（金額）,ベンダ入庫（数量）,ベンダ入庫（金額）,ベンダ-移動入庫（数量）,ベンダ-移動入庫（金額）"
    ATTRIBUTE10 =
   ",ベンダ出庫（数量）,ベンダ出庫（金額）,ベンダ-移動出庫（数量）,ベンダ-移動出庫（金額）,月末帳簿残（数量）,月末帳簿残（金額）"
    ATTRIBUTE11 =
   ",月末在庫（数量）,月末在庫（金額）,棚卸減耗費（数量）,棚卸減耗費（金額）"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "見出し"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_VD_OUTPUT_PERIOD"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "出力期間"
  DESCRIPTION = "VD機内在庫表の出力期間"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "前月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "当月"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_VD_OUTPUT_TARGET"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "出力対象"
  DESCRIPTION = "VD機内在庫表の出力対象"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "全て"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "基準在庫変更分"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_VD_REP_OUTPUT_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "VD受払表出力区分"
  DESCRIPTION = "VD受払表の出力区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点別"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "全社計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点別計"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_VOUCHER_IN_OUT_DIV"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "倉替伝票入出庫区分"
  DESCRIPTION = "倉替伝票の入出庫区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "全部"
    DESCRIPTION = "全部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "拠点間倉替"
    DESCRIPTION = "拠点間倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場返品"
    DESCRIPTION = "工場返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "工場倉替"
    DESCRIPTION = "工場倉替"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI1_WAREHOUSE_DIVISION"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "倉庫区分"
  DESCRIPTION = "棚卸結果の倉庫区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "専門店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25"
    MEANING = "営業車"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_ACCOUNT_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "入出庫勘定区分"
  DESCRIPTION = "INV:入出庫勘定区分"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "工場入庫"
    DESCRIPTION = "工場からの入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "梱包材料一時受入"
    DESCRIPTION = "工場からの梱包材料入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "工場直送入庫"
    DESCRIPTION = "工場直送入庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "工場返品"
    DESCRIPTION = "工場への返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "工場倉替"
    DESCRIPTION = "工場への倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "棚卸減耗"
    DESCRIPTION = "棚卸減耗"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "商品振替"
    DESCRIPTION = "商品振替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "見本出庫"
    DESCRIPTION = "見本出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "協賛見本出庫"
    DESCRIPTION = "協賛見本出庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "梱包材料原価振替"
    DESCRIPTION = "梱包材料を原価へ振替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "廃却"
    DESCRIPTION = "廃却"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_FCTORY_SNDBK_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "工場倉替返品種別"
  DESCRIPTION = "INV:工場倉替返品種別"

  BEGIN FND_LOOKUP_VALUE "342"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "返品"
    DESCRIPTION = "工場返品"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "340"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "倉替"
    DESCRIPTION = "工場倉替"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_MFG_FCTORY_CD"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "工場返品倉替先コード"
  DESCRIPTION = "INV:工場返品倉替先コード"

  BEGIN FND_LOOKUP_VALUE "2020"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "相良工場"
    DESCRIPTION = "相良工場"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2100"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "神明町"
    DESCRIPTION = "神明町"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2021"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/27"
    MEANING = "相良倉替返品倉庫"
    DESCRIPTION = "相良倉替返品倉庫"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_MFG_SLIP_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "生産物流伝票種別"
  DESCRIPTION = "INV:生産物流向け伝票種別"

  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "倉替"
    DESCRIPTION = "工場倉替"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "返品"
    DESCRIPTION = "工場返品"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_SECINV_HOKANBASYO_KUBUN"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "保管場所区分"
  DESCRIPTION = "INV:保管場所区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "倉庫"
    DESCRIPTION = "倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "営業員"
    DESCRIPTION = "営業員"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "直送倉庫"
    DESCRIPTION = "直送倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "専門店"
    DESCRIPTION = "専門店"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "自販機"
    DESCRIPTION = "自販機"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "預け先"
    DESCRIPTION = "預け先"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_SECINV_HOKANBASYO_TYPE"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "保管場所分類"
  DESCRIPTION = "INV:保管場所分類"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "拠点メイン倉庫"
    DESCRIPTION = "拠点メイン倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "専門店直営"
    DESCRIPTION = "専門店直営"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "直送倉庫"
    DESCRIPTION = "直送倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "伊藤園倉庫"
    DESCRIPTION = "伊藤園倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "外部倉庫（在庫型センター）"
    DESCRIPTION = "外部倉庫（在庫型センター）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "百貨店預け先"
    DESCRIPTION = "百貨店預け先"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "営業車"
    DESCRIPTION = "営業車"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "フルVD"
    DESCRIPTION = "フルVD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "消化VD"
    DESCRIPTION = "消化VD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "百貨店ショップ倉庫"
    DESCRIPTION = "百貨店ショップ倉庫"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "外部倉庫（在庫型センター以外）"
    DESCRIPTION = "外部倉庫（在庫型センター以外）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOI_SECINV_TANAOROSHI_TAISYO"
  APPLICATION_SHORT_NAME = "XXCOI"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/19"
  MEANING = "棚卸対象区分"
  DESCRIPTION = "INV:棚卸対象区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "通常"
    DESCRIPTION = "通常"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "対象外"
    DESCRIPTION = "対象外"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/02/19"
    MEANING = "消化"
    DESCRIPTION = "消化"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

