# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCOI001A01C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI001A01C.main"
  USER_EXECUTABLE_NAME = "XXCOI001A01C"
  DESCRIPTION = "入庫情報抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI001A02R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI001A02R.main"
  USER_EXECUTABLE_NAME = "XXCOI001A02R"
  DESCRIPTION = "入庫未確認リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI001A04C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI001A04C.main"
  USER_EXECUTABLE_NAME = "XXCOI001A04C"
  DESCRIPTION = "自動入庫確認"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI001A07C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI001A07C.main"
  USER_EXECUTABLE_NAME = "XXCOI001A07C"
  DESCRIPTION = "その他取引データOIF更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI002A01R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI002A01R.main"
  USER_EXECUTABLE_NAME = "XXCOI002A01R"
  DESCRIPTION = "倉替伝票"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI002A02C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI002A02C.main"
  USER_EXECUTABLE_NAME = "XXCOI002A02C"
  DESCRIPTION = "倉替／返品情報の抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A05R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI003A05R.main"
  USER_EXECUTABLE_NAME = "XXCOI003A05R"
  DESCRIPTION = "入庫再確認リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A12C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI003A12C.main"
  USER_EXECUTABLE_NAME = "XXCOI003A12C"
  DESCRIPTION = "HHT入出庫データ抽出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A121D" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOI003A121D"
  USER_EXECUTABLE_NAME = "XXCOI003A121D"
  DESCRIPTION = "HHT入出庫データ抽出（SQL-LOADER）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A13C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI003A13C.main"
  USER_EXECUTABLE_NAME = "XXCOI003A13C"
  DESCRIPTION = "保管場所転送取引データOIF更新(倉替情報)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A14C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI003A14C.main"
  USER_EXECUTABLE_NAME = "XXCOI003A14C"
  DESCRIPTION = "その他取引データOIF更新（HHT入出庫データ）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI003A15C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI003A15C.main"
  USER_EXECUTABLE_NAME = "XXCOI003A15C"
  DESCRIPTION = "保管場所転送取引データOIF更新(基準在庫)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI004A03C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI004A03C.main"
  USER_EXECUTABLE_NAME = "XXCOI004A03C"
  DESCRIPTION = "月次スライド"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI004A04R" "XXCOI"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/10"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI004A04R.main"
  USER_EXECUTABLE_NAME = "XXCOI004A04R"
  DESCRIPTION = "VD機内在庫表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A03C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A03C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A03C"
  DESCRIPTION = "月次在庫受払表作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A08R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A08R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A08R"
  DESCRIPTION = "棚卸チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A09C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A09C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A09C"
  DESCRIPTION = "日次在庫受払表作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A12R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A12R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A12R"
  DESCRIPTION = "商品実地棚卸票"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A13C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A13C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A13C"
  DESCRIPTION = "棚卸減耗データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A14R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A14R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A14R"
  DESCRIPTION = "受払残高表(営業員)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A15R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A15R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A15R"
  DESCRIPTION = "受払残高表(倉庫・預け先)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A16R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A16R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A16R"
  DESCRIPTION = "受払残高表（拠点別・合計）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A17R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A17R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A17R"
  DESCRIPTION = "受払残高表（拠点別計）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A18R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A18R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A18R"
  DESCRIPTION = "払出明細表（拠点別・合計）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A19R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A19R.main"
  USER_EXECUTABLE_NAME = "XXCOI006A19R"
  DESCRIPTION = "払出明細表（拠点別計）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A21C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A21C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A21C"
  DESCRIPTION = "HHT棚卸結果データ取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A211D" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOI006A211D"
  USER_EXECUTABLE_NAME = "XXCOI006A211D"
  DESCRIPTION = "HHT棚卸結果データ取込（SQL-LOADER）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A22C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A22C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A22C"
  DESCRIPTION = "VD受払データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI006A23C" "XXCOI"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/02/10"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI006A23C.main"
  USER_EXECUTABLE_NAME = "XXCOI006A23C"
  DESCRIPTION = "VD受払CSV作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI007A01C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI007A01C.main"
  USER_EXECUTABLE_NAME = "XXCOI007A01C"
  DESCRIPTION = "調整仕訳自動生成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI008A01C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI008A01C.main"
  USER_EXECUTABLE_NAME = "XXCOI008A01C"
  DESCRIPTION = "手持数量情報系連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI008A02C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI008A02C.main"
  USER_EXECUTABLE_NAME = "XXCOI008A02C"
  DESCRIPTION = "入出庫情報系連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI008A03C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI008A03C.main"
  USER_EXECUTABLE_NAME = "XXCOI008A03C"
  DESCRIPTION = "月別受払残高情報系連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI008A04C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI008A04C.main"
  USER_EXECUTABLE_NAME = "XXCOI008A04C"
  DESCRIPTION = "保管場所情報系連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI008A05C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI008A05C.main"
  USER_EXECUTABLE_NAME = "XXCOI008A05C"
  DESCRIPTION = "VDコラムマスタ情報系連携"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI009A02R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI009A02R.main"
  USER_EXECUTABLE_NAME = "XXCOI009A02R"
  DESCRIPTION = "倉替出庫明細リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI009A03R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI009A03R.main"
  USER_EXECUTABLE_NAME = "XXCOI009A03R"
  DESCRIPTION = "工場入庫明細リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI009A04R" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI009A04R.main"
  USER_EXECUTABLE_NAME = "XXCOI009A04R"
  DESCRIPTION = "入出庫ジャーナルチェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI010A01C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI010A01C.main"
  USER_EXECUTABLE_NAME = "XXCOI010A01C"
  DESCRIPTION = "営業員在庫IF出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI010A02C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI010A02C.main"
  USER_EXECUTABLE_NAME = "XXCOI010A02C"
  DESCRIPTION = "気づき情報IF出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOI010A03C" "XXCOI"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOI010A03C.main"
  USER_EXECUTABLE_NAME = "XXCOI010A03C"
  DESCRIPTION = "VDコラムマスタHHT連携"
END EXECUTABLE

