# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afsload.lct 115.60"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCOI" "XXCOI003A16F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "入出庫入力画面"
  DESCRIPTION = "入出庫入力画面"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOI" "XXCOI003A17F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "商品振替入力画面"
  DESCRIPTION = "商品振替入力画面"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOI" "XXCOI006A05F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "棚卸承認解除画面"
  DESCRIPTION = "棚卸承認解除画面"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOI" "XXCOI001A03F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "入庫確認／訂正入力画面"
  DESCRIPTION = "入庫確認／訂正入力画面"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOI" "XXCOI004A01F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "VDコラムマスタメンテナンス画面"
  DESCRIPTION = "VDコラムマスタメンテナンス画面"
  OWNER = "MST000"
END FORM

