# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afsload.lct 115.60"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCOI" "XXCOI003A16F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "入出庫入力画面"
  DESCRIPTION = "入出庫入力画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOI003A16F01"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"1\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（倉庫から営業車）"
  DESCRIPTION = "一般拠点用入出庫入力画面（倉庫から営業車）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F02"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"1\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から営業車）"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から営業車）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F03"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"2\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（営業車から倉庫）"
  DESCRIPTION = "一般拠点用入出庫入力画面（営業車から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F04"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"2\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（営業車から倉庫）"
  DESCRIPTION = "百貨店用入出庫入力画面（営業車から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F05"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"3\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（倉庫から倉庫）"
  DESCRIPTION = "一般拠点用入出庫入力画面（倉庫から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F06"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"3\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から倉庫）"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F07"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"4\" P_DEPARTMENT_FLAG=\"1\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から預け先）"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F08"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"4\" P_DEPARTMENT_FLAG=\"4\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から預け先（入庫確認））"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から預け先（入庫確認））"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F09"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"4\" P_DEPARTMENT_FLAG=\"5\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（他拠点から預け先）"
  DESCRIPTION = "百貨店用入出庫入力画面（他拠点から預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F10"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"4\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（倉庫から預け先）"
  DESCRIPTION = "一般拠点用入出庫入力画面（倉庫から預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F11"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"4\" P_DEPARTMENT_FLAG=\"A\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から預け先（入庫確認））"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から預け先（入庫確認））"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F12"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"5\" P_DEPARTMENT_FLAG=\"2\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から倉庫）"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F13"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"5\" P_DEPARTMENT_FLAG=\"3\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から預け先）"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F14"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"5\" P_DEPARTMENT_FLAG=\"6\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から他拠点）"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から他拠点）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F15"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"5\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（預け先から倉庫）"
  DESCRIPTION = "一般拠点用入出庫入力画面（預け先から倉庫）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F16"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"5\" P_DEPARTMENT_FLAG=\"B\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から倉庫（入庫確認））"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から倉庫（入庫確認））"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F17"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"6\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（営業車から預け先）"
  DESCRIPTION = "一般拠点用入出庫入力画面（営業車から預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F18"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"7\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（預け先から営業車）"
  DESCRIPTION = "一般拠点用入出庫入力画面（預け先から営業車）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F19"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"7\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から営業車）"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から営業車）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F20"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"9\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（倉庫から他拠点）"
  DESCRIPTION = "一般拠点用入出庫入力画面（倉庫から他拠点）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F21"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"30\" P_INVOICE_TYPE=\"9\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から他拠点）"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から他拠点）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F22"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"40\" P_INVOICE_TYPE=\"0\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（営業車から顧客）"
  DESCRIPTION = "一般拠点用入出庫入力画面（営業車から顧客）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F23"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"40\" P_INVOICE_TYPE=\"3\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（預け先から顧客）"
  DESCRIPTION = "百貨店用入出庫入力画面（預け先から顧客）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F24"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"40\" P_INVOICE_TYPE=\"1\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用入出庫入力画面（倉庫から顧客）"
  DESCRIPTION = "一般拠点用入出庫入力画面（倉庫から顧客）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A16F25"
  FORM = "XXCOI" "XXCOI003A16F"
  TYPE = "FORM"
  PARAMETERS =
 "P_RECORD_TYPE=\"40\" P_INVOICE_TYPE=\"1\" P_DEPARTMENT_FLAG=\"99\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用入出庫入力画面（倉庫から顧客）"
  DESCRIPTION = "百貨店用入出庫入力画面（倉庫から顧客）"
  OWNER = "MST000"
END FUNCTION

BEGIN FORM "XXCOI" "XXCOI006A05F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "棚卸承認解除画面"
  DESCRIPTION = "棚卸承認解除画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOI006A05F_1"
  FORM = "XXCOI" "XXCOI006A05F"
  TYPE = "FORM"
  PARAMETERS = "P_APPROVE_FLAG = \"Y\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "棚卸承認解除画面（商品部）"
  DESCRIPTION = "棚卸承認解除画面（商品部）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI006A05F_2"
  FORM = "XXCOI" "XXCOI006A05F"
  TYPE = "FORM"
  PARAMETERS = "P_APPROVE_FLAG = \"N\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "棚卸承認解除画面（商品部以外）"
  DESCRIPTION = "棚卸承認解除画面（商品部以外）"
  OWNER = "MST000"
END FUNCTION

BEGIN FORM "XXCOI" "XXCOI003A17F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "商品振替入力画面"
  DESCRIPTION = "商品振替入力画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOI003A17F01"
  FORM = "XXCOI" "XXCOI003A17F"
  TYPE = "FORM"
  PARAMETERS = "P_INVOICE_TYPE=\"1\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用商品振替入力画面（倉庫内）"
  DESCRIPTION = "一般拠点用商品振替入力画面（倉庫内）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A17F02"
  FORM = "XXCOI" "XXCOI003A17F"
  TYPE = "FORM"
  PARAMETERS = "P_INVOICE_TYPE=\"3\" P_MENU_TYPE=\"GENERAL\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "一般拠点用商品振替入力画面（預け先）"
  DESCRIPTION = "一般拠点用商品振替入力画面（預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A17F03"
  FORM = "XXCOI" "XXCOI003A17F"
  TYPE = "FORM"
  PARAMETERS = "P_INVOICE_TYPE=\"1\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用商品振替入力画面（倉庫内）"
  DESCRIPTION = "百貨店用商品振替入力画面（倉庫内）"
  OWNER = "MST000"
END FUNCTION

BEGIN FUNCTION "XXCOI003A17F04"
  FORM = "XXCOI" "XXCOI003A17F"
  TYPE = "FORM"
  PARAMETERS = "P_INVOICE_TYPE=\"3\" P_MENU_TYPE=\"DEPT\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "百貨店用商品振替入力画面（預け先）"
  DESCRIPTION = "百貨店用商品振替入力画面（預け先）"
  OWNER = "MST000"
END FUNCTION

BEGIN FORM "XXCOI" "XXCOI004A01F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "VDコラムマスタメンテナンス画面"
  DESCRIPTION = "VDコラムマスタメンテナンス画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOI004A01F"
  FORM = "XXCOI" "XXCOI004A01F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "VDコラムマスタメンテナンス画面"
  DESCRIPTION = "VDコラムマスタメンテナンス画面"
  OWNER = "MST000"
END FUNCTION

BEGIN FORM "XXCOI" "XXCOI001A03F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/23"
  USER_FORM_NAME = "入庫確認／訂正入力画面"
  DESCRIPTION = "入庫確認／訂正入力画面"
  OWNER = "MST000"
END FORM

BEGIN FUNCTION "XXCOI001A03F"
  FORM = "XXCOI" "XXCOI001A03F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2009/03/23"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "入庫確認／訂正入力画面"
  DESCRIPTION = "入庫確認／訂正入力画面"
  OWNER = "MST000"
END FUNCTION

