[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A2006S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=2
WIDTH=1238
HEIGHT=725

[SCROLLBOX]
HEIGHT=261

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_EX_TAX_A_L"

[DB1]
LEFT=15
TOP=10
WIDTH=450
HEIGHT=249
COUNT=45
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_NAME
F9_TYPE=12
F9_LENGTH=360
F10=LOCATION_CODE
F10_TYPE=12
F10_LENGTH=30
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=STORE_CODE
F20_TYPE=12
F20_LENGTH=10
F21=STORE_CODE_SORT
F21_TYPE=12
F21_LENGTH=10
F22=STORE_SUM
F22_TYPE=3
F22_LENGTH=22
F23=STORE_TAX_SUM
F23_TYPE=3
F23_LENGTH=22
F24=SHIP_ACCOUNT_NUMBER
F24_TYPE=12
F24_LENGTH=30
F25=SLIP_DATE
F25_TYPE=12
F25_LENGTH=12
F26=SLIP_NUM
F26_TYPE=12
F26_LENGTH=30
F27=SLIP_SUM
F27_TYPE=3
F27_LENGTH=22
F28=SLIP_TAX_SUM
F28_TYPE=3
F28_LENGTH=22
F29=TAX_RATE
F29_TYPE=3
F29_LENGTH=22
F30=TAX_RATE1
F30_TYPE=3
F30_LENGTH=22
F31=EX_TAX_CHARGE1
F31_TYPE=3
F31_LENGTH=22
F32=TAX_SUM1
F32_TYPE=3
F32_LENGTH=22
F33=TAX_RATE2
F33_TYPE=3
F33_LENGTH=22
F34=EX_TAX_CHARGE2
F34_TYPE=3
F34_LENGTH=22
F35=TAX_SUM2
F35_TYPE=3
F35_LENGTH=22
F36=OUTSOURCING_FLAG
F36_TYPE=12
F36_LENGTH=1
F37=CREATED_BY
F37_TYPE=3
F37_LENGTH=15
F38=CREATION_DATE
F38_TYPE=93
F38_LENGTH=7
F39=LAST_UPDATED_BY
F39_TYPE=3
F39_LENGTH=15
F40=LAST_UPDATE_DATE
F40_TYPE=93
F40_LENGTH=7
F41=LAST_UPDATE_LOGIN
F41_TYPE=3
F41_LENGTH=15
F42=REQUEST_ID
F42_TYPE=3
F42_LENGTH=15
F43=PROGRAM_APPLICATION_ID
F43_TYPE=3
F43_LENGTH=15
F44=PROGRAM_ID
F44_TYPE=3
F44_LENGTH=15
F45=PROGRAM_UPDATE_DATE
F45_TYPE=93
F45_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=24
GROUP=0

[COL1]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL2]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL3]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL4]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL5]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL6]
FIELD="[STORE_TAX_SUM]"
DB=DB1
PRINT=STORE_TAX_SUM
DISP=SELECT

[COL7]
FIELD="[STORE_SUM]"
DB=DB1
PRINT=STORE_SUM
DISP=SELECT

[COL8]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL9]
FIELD="[SHIP_ACCOUNT_NUMBER]"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL10]
FIELD="[STORE_CODE_SORT]"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=3
DISP=SELECT

[COL11]
FIELD="[TAX_RATE1]"
DB=DB1
PRINT=TAX_RATE1
DISP=SELECT

[COL12]
FIELD="[EX_TAX_CHARGE1]"
DB=DB1
PRINT=EX_TAX_CHARGE1
DISP=SELECT

[COL13]
FIELD="[TAX_SUM1]"
DB=DB1
PRINT=TAX_SUM1
DISP=SELECT

[COL14]
FIELD="[TAX_RATE2]"
DB=DB1
PRINT=TAX_RATE2
DISP=SELECT

[COL15]
FIELD="[EX_TAX_CHARGE2]"
DB=DB1
PRINT=EX_TAX_CHARGE2
DISP=SELECT

[COL16]
FIELD="[TAX_SUM2]"
DB=DB1
PRINT=TAX_SUM2
DISP=SELECT

[COL17]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL18]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=SLIP_TAX_SUM
DISP=SELECT

[COL19]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=5
DISP=SELECT

[COL20]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=6
DISP=SELECT

[COL21]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL22]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL23]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL24]
FIELD="[STORE_CODE]"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[RESULT]
COUNT=24

[RESULT_COL1]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL2]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL3]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL4]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL6]
NAME=STORE_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=STORE_SUM
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL10]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=TAX_RATE1
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=EX_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=TAX_SUM1
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=TAX_RATE2
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=EX_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=TAX_SUM2
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

[RESULT_COL18]
NAME=SLIP_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL20]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL21]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL23]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL24]
NAME=STORE_CODE
TYPE=12
LENGTH=10

