[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCFR003A19S.xml
SORT=1
MODE=5

[WINDOW]
TOP=27
LEFT=41
WIDTH=1265
HEIGHT=843

[SCROLLBOX]
HEIGHT=532

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INVOICE_EX_TAX_D"

[DB1]
LEFT=69
TOP=36
WIDTH=365
HEIGHT=445
COUNT=45
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_NAME
F9_TYPE=12
F9_LENGTH=360
F10=LOCATION_CODE
F10_TYPE=12
F10_LENGTH=30
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=SLIP_DATE
F20_TYPE=12
F20_LENGTH=12
F21=SLIP_NUM
F21_TYPE=12
F21_LENGTH=30
F22=SLIP_SUM
F22_TYPE=3
F22_LENGTH=22
F23=SLIP_TAX_SUM
F23_TYPE=3
F23_LENGTH=22
F24=DATA_EMPTY_MESSAGE
F24_TYPE=12
F24_LENGTH=100
F25=CREATED_BY
F25_TYPE=3
F25_LENGTH=15
F26=CREATION_DATE
F26_TYPE=91
F26_LENGTH=7
F27=LAST_UPDATED_BY
F27_TYPE=3
F27_LENGTH=15
F28=LAST_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7
F29=LAST_UPDATE_LOGIN
F29_TYPE=3
F29_LENGTH=15
F30=REQUEST_ID
F30_TYPE=3
F30_LENGTH=15
F31=PROGRAM_APPLICATION_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_ID
F32_TYPE=3
F32_LENGTH=15
F33=PROGRAM_UPDATE_DATE
F33_TYPE=91
F33_LENGTH=7
F34=STORE_CODE
F34_TYPE=12
F34_LENGTH=10
F35=SHIP_ACCOUNT_NUMBER
F35_TYPE=12
F35_LENGTH=30
F36=INVO_ACCOUNT_NUMBER
F36_TYPE=12
F36_LENGTH=30
F37=STORE_CODE_SORT
F37_TYPE=12
F37_LENGTH=10
F38=TAX_RATE
F38_TYPE=3
F38_LENGTH=22
F39=TAX_RATE1
F39_TYPE=3
F39_LENGTH=22
F40=EX_TAX_CHARGE1
F40_TYPE=3
F40_LENGTH=22
F41=TAX_SUM1
F41_TYPE=3
F41_LENGTH=22
F42=TAX_RATE2
F42_TYPE=3
F42_LENGTH=22
F43=EX_TAX_CHARGE2
F43_TYPE=3
F43_LENGTH=22
F44=TAX_SUM2
F44_TYPE=3
F44_LENGTH=22
F45=OUTSOURCING_FLAG
F45_TYPE=12
F45_LENGTH=1

[JOIN]
COUNT=0

[QUERY]
COUNT=38
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL6]
FIELD=
PRINT=TOTAL_PAGE_CNT

[COL7]
FIELD=
PRINT=PAGE_CNT

[COL8]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL9]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL10]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL11]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL12]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL13]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL14]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL16]
FIELD=
PRINT=BILL_CUST_NAME2

[COL17]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL18]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL19]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=6
DISP=SELECT

[COL20]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=7
DISP=SELECT

[COL21]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL22]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=SLIP_TAX_SUM
DISP=SELECT

[COL23]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL24]
FIELD=
PRINT=FLD_PAGE_CNT

[COL25]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL26]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL27]
FIELD="LOCATION_CODE"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL28]
FIELD="STORE_CODE"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL29]
FIELD="STORE_CODE_SORT"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=4
DISP=SELECT

[COL30]
FIELD="SHIP_ACCOUNT_NUMBER"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=5
DISP=SELECT

[COL31]
FIELD="INVO_ACCOUNT_NUMBER"
DB=DB1
PRINT=INVO_ACCOUNT_NUMBER
SORT=ASC
ORDER=3
DISP=SELECT

[COL32]
FIELD="[TAX_RATE1]"
DB=DB1
PRINT=TAX_RATE1
DISP=SELECT

[COL33]
FIELD="[EX_TAX_CHARGE1]"
DB=DB1
PRINT=EX_TAX_CHARGE1
DISP=SELECT

[COL34]
FIELD="[TAX_SUM1]"
DB=DB1
PRINT=TAX_SUM1
DISP=SELECT

[COL35]
FIELD="[TAX_RATE2]"
DB=DB1
PRINT=TAX_RATE2
DISP=SELECT

[COL36]
FIELD="[EX_TAX_CHARGE2]"
DB=DB1
PRINT=EX_TAX_CHARGE2
DISP=SELECT

[COL37]
FIELD="[TAX_SUM2]"
DB=DB1
PRINT=TAX_SUM2
DISP=SELECT

[COL38]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[RESULT]
COUNT=34

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL6]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL11]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL13]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL14]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL17]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL18]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SLIP_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL22]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL23]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL25]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL26]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL27]
NAME=INVO_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL28]
NAME=TAX_RATE1
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=EX_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=TAX_SUM1
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=TAX_RATE2
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=EX_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=TAX_SUM2
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

