[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A2004S.xml
SORT=0
MODE=4

[WINDOW]
TOP=5
LEFT=1
WIDTH=1238
HEIGHT=725

[SCROLLBOX]
HEIGHT=262

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_ST_INV_INC_TAX_B_L"

[DB1]
LEFT=15
TOP=10
WIDTH=450
HEIGHT=249
COUNT=48
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_NAME
F9_TYPE=12
F9_LENGTH=360
F10=LOCATION_CODE
F10_TYPE=12
F10_LENGTH=30
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=STORE_CODE
F20_TYPE=12
F20_LENGTH=10
F21=STORE_CODE_SORT
F21_TYPE=12
F21_LENGTH=10
F22=STORE_SUM
F22_TYPE=3
F22_LENGTH=22
F23=SHIP_ACCOUNT_NUMBER
F23_TYPE=12
F23_LENGTH=30
F24=SLIP_DATE
F24_TYPE=12
F24_LENGTH=12
F25=SLIP_NUM
F25_TYPE=12
F25_LENGTH=30
F26=SLIP_SUM
F26_TYPE=3
F26_LENGTH=22
F27=SLIP_TAX_SUM
F27_TYPE=3
F27_LENGTH=22
F28=TAX_RATE
F28_TYPE=3
F28_LENGTH=22
F29=TAX_RATE1
F29_TYPE=3
F29_LENGTH=22
F30=INC_TAX_CHARGE1
F30_TYPE=3
F30_LENGTH=22
F31=TAX_RATE2
F31_TYPE=3
F31_LENGTH=22
F32=INC_TAX_CHARGE2
F32_TYPE=3
F32_LENGTH=22
F33=DESCRIPTION
F33_TYPE=12
F33_LENGTH=10
F34=CATEGORY
F34_TYPE=12
F34_LENGTH=30
F35=CATEGORY1
F35_TYPE=12
F35_LENGTH=30
F36=CATEGORY2
F36_TYPE=12
F36_LENGTH=30
F37=CATEGORY3
F37_TYPE=12
F37_LENGTH=30
F38=INC_TAX_CHARGE3
F38_TYPE=3
F38_LENGTH=22
F39=OUTSOURCING_FLAG
F39_TYPE=12
F39_LENGTH=1
F40=CREATED_BY
F40_TYPE=3
F40_LENGTH=15
F41=CREATION_DATE
F41_TYPE=93
F41_LENGTH=7
F42=LAST_UPDATED_BY
F42_TYPE=3
F42_LENGTH=15
F43=LAST_UPDATE_DATE
F43_TYPE=93
F43_LENGTH=7
F44=LAST_UPDATE_LOGIN
F44_TYPE=3
F44_LENGTH=15
F45=REQUEST_ID
F45_TYPE=3
F45_LENGTH=15
F46=PROGRAM_APPLICATION_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_ID
F47_TYPE=3
F47_LENGTH=15
F48=PROGRAM_UPDATE_DATE
F48_TYPE=93
F48_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=30
GROUP=0

[COL1]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL2]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL3]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL4]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL5]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL6]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
DISP=SELECT

[COL7]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL8]
FIELD="[STORE_SUM]"
DB=DB1
PRINT=STORE_SUM
DISP=SELECT

[COL9]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL10]
FIELD="[SHIP_ACCOUNT_NUMBER]"
DB=DB1
PRINT=SHIP_ACCOUNT_NUMBER
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[STORE_CODE_SORT]"
DB=DB1
PRINT=STORE_CODE_SORT
SORT=ASC
ORDER=3
DISP=SELECT

[COL12]
FIELD="[TAX_RATE1]"
DB=DB1
PRINT=TAX_RATE1
DISP=SELECT

[COL13]
FIELD="[INC_TAX_CHARGE1]"
DB=DB1
PRINT=INC_TAX_CHARGE1
DISP=SELECT

[COL14]
FIELD="[TAX_RATE2]"
DB=DB1
PRINT=TAX_RATE2
DISP=SELECT

[COL15]
FIELD="[INC_TAX_CHARGE2]"
DB=DB1
PRINT=INC_TAX_CHARGE2
DISP=SELECT

[COL16]
FIELD="[DESCRIPTION]"
DB=DB1
PRINT=DESCRIPTION
SORT=ASC
ORDER=7
DISP=SELECT

[COL17]
FIELD="[CATEGORY]"
DB=DB1
PRINT=CATEGORY
DISP=SELECT

[COL18]
FIELD="[CATEGORY1]"
DB=DB1
PRINT=CATEGORY1
DISP=SELECT

[COL19]
FIELD="[CATEGORY2]"
DB=DB1
PRINT=CATEGORY2
DISP=SELECT

[COL20]
FIELD="[CATEGORY3]"
DB=DB1
PRINT=CATEGORY3
DISP=SELECT

[COL21]
FIELD="[INC_TAX_CHARGE3]"
DB=DB1
PRINT=INC_TAX_CHARGE3
DISP=SELECT

[COL22]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL23]
FIELD="[SLIP_TAX_SUM]"
DB=DB1
PRINT=SLIP_TAX_SUM
DISP=SELECT

[COL24]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=5
DISP=SELECT

[COL25]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=6
DISP=SELECT

[COL26]
FIELD="[SLIP_SUM]"
DB=DB1
PRINT=SLIP_SUM
DISP=SELECT

[COL27]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
DISP=SELECT

[COL28]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL29]
FIELD="[STORE_CODE]"
DB=DB1
PRINT=STORE_CODE
DISP=SELECT

[COL30]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[RESULT]
COUNT=30

[RESULT_COL1]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL5]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL8]
NAME=STORE_SUM
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL10]
NAME=SHIP_ACCOUNT_NUMBER
TYPE=12
LENGTH=30

[RESULT_COL11]
NAME=STORE_CODE_SORT
TYPE=12
LENGTH=10

[RESULT_COL12]
NAME=TAX_RATE1
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=INC_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=TAX_RATE2
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=INC_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=DESCRIPTION
TYPE=12
LENGTH=10

[RESULT_COL17]
NAME=CATEGORY
TYPE=12
LENGTH=30

[RESULT_COL18]
NAME=CATEGORY1
TYPE=12
LENGTH=30

[RESULT_COL19]
NAME=CATEGORY2
TYPE=12
LENGTH=30

[RESULT_COL20]
NAME=CATEGORY3
TYPE=12
LENGTH=30

[RESULT_COL21]
NAME=INC_TAX_CHARGE3
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

[RESULT_COL23]
NAME=SLIP_TAX_SUM
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=SLIP_DATE
TYPE=12
LENGTH=12

[RESULT_COL25]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL26]
NAME=SLIP_SUM
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL28]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL29]
NAME=STORE_CODE
TYPE=12
LENGTH=10

[RESULT_COL30]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

