[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A21S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1060
HEIGHT=835

[SCROLLBOX]
HEIGHT=193

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_DIGVD_INVOICE_INC_TAX"

[DB1]
LEFT=15
TOP=10
WIDTH=140
HEIGHT=170
COUNT=43
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=ISSUE_DATE
F2_TYPE=12
F2_LENGTH=20
F3=ZIP_CODE
F3_TYPE=12
F3_LENGTH=50
F4=SEND_ADDRESS1
F4_TYPE=12
F4_LENGTH=120
F5=SEND_ADDRESS2
F5_TYPE=12
F5_LENGTH=240
F6=SEND_ADDRESS3
F6_TYPE=12
F6_LENGTH=240
F7=BILL_CUST_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_NAME
F8_TYPE=12
F8_LENGTH=360
F9=LOCATION_CODE
F9_TYPE=12
F9_LENGTH=30
F10=LOCATION_NAME
F10_TYPE=12
F10_LENGTH=360
F11=PHONE_NUM
F11_TYPE=12
F11_LENGTH=50
F12=TARGET_DATE
F12_TYPE=12
F12_LENGTH=10
F13=PAYMENT_CUST_CODE
F13_TYPE=12
F13_LENGTH=30
F14=PAYMENT_CUST_NAME
F14_TYPE=12
F14_LENGTH=360
F15=AR_CONCAT_TEXT
F15_TYPE=12
F15_LENGTH=80
F16=PAYMENT_DUE_DATE
F16_TYPE=12
F16_LENGTH=20
F17=BANK_ACCOUNT
F17_TYPE=12
F17_LENGTH=300
F18=SHIP_CUST_CODE
F18_TYPE=12
F18_LENGTH=30
F19=SHIP_CUST_NAME
F19_TYPE=12
F19_LENGTH=360
F20=STORE_CODE
F20_TYPE=12
F20_LENGTH=10
F21=BILL_CUST_CODE_SORT
F21_TYPE=12
F21_LENGTH=30
F22=OUTSOURCING_FLAG
F22_TYPE=12
F22_LENGTH=1
F23=DATA_EMPTY_MESSAGE
F23_TYPE=12
F23_LENGTH=100
F24=DESCRIPTION
F24_TYPE=12
F24_LENGTH=10
F25=SOLD_AMOUNT
F25_TYPE=3
F25_LENGTH=22
F26=DISCOUNT_AMT
F26_TYPE=3
F26_LENGTH=22
F27=BILL_AMOUNT
F27_TYPE=3
F27_LENGTH=22
F28=CATEGORY
F28_TYPE=12
F28_LENGTH=30
F29=CATEGORY1
F29_TYPE=12
F29_LENGTH=30
F30=CATEGORY2
F30_TYPE=12
F30_LENGTH=30
F31=CATEGORY3
F31_TYPE=12
F31_LENGTH=30
F32=INC_TAX_CHARGE1
F32_TYPE=3
F32_LENGTH=22
F33=INC_TAX_CHARGE2
F33_TYPE=3
F33_LENGTH=22
F34=INC_TAX_CHARGE3
F34_TYPE=3
F34_LENGTH=22
F35=CREATED_BY
F35_TYPE=3
F35_LENGTH=15
F36=CREATION_DATE
F36_TYPE=91
F36_LENGTH=7
F37=LAST_UPDATED_BY
F37_TYPE=3
F37_LENGTH=15
F38=LAST_UPDATE_DATE
F38_TYPE=91
F38_LENGTH=7
F39=LAST_UPDATE_LOGIN
F39_TYPE=3
F39_LENGTH=15
F40=REQUEST_ID
F40_TYPE=3
F40_LENGTH=15
F41=PROGRAM_APPLICATION_ID
F41_TYPE=3
F41_LENGTH=15
F42=PROGRAM_ID
F42_TYPE=3
F42_LENGTH=15
F43=PROGRAM_UPDATE_DATE
F43_TYPE=91
F43_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=34
GROUP=0

[COL1]
FIELD="[REPORT_ID]"
DB=DB1
PRINT=REPORT_ID

[COL2]
FIELD="[ISSUE_DATE]"
DB=DB1
PRINT=ISSUE_DATE
DISP=SELECT

[COL3]
FIELD="[ZIP_CODE]"
DB=DB1
PRINT=ZIP_CODE
DISP=SELECT

[COL4]
FIELD="[SEND_ADDRESS1]"
DB=DB1
PRINT=SEND_ADDRESS1
DISP=SELECT

[COL5]
FIELD="[SEND_ADDRESS2]"
DB=DB1
PRINT=SEND_ADDRESS2
DISP=SELECT

[COL6]
FIELD="[SEND_ADDRESS3]"
DB=DB1
PRINT=SEND_ADDRESS3
DISP=SELECT

[COL7]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
DISP=SELECT

[COL8]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME1
DISP=SELECT

[COL9]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=LOCATION_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL10]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=LOCATION_NAME
DISP=SELECT

[COL11]
FIELD="[PHONE_NUM]"
DB=DB1
PRINT=PHONE_NUM
DISP=SELECT

[COL12]
FIELD="[TARGET_DATE]"
DB=DB1
PRINT=TARGET_DATE
DISP=SELECT

[COL13]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE

[COL14]
FIELD="[PAYMENT_CUST_NAME]"
DB=DB1
PRINT=PAYMENT_CUST_NAME

[COL15]
FIELD="[AR_CONCAT_TEXT]"
DB=DB1
PRINT=AR_CONCAT_TEXT
DISP=SELECT

[COL16]
FIELD="[PAYMENT_DUE_DATE]"
DB=DB1
PRINT=PAYMENT_DUE_DATE
DISP=SELECT

[COL17]
FIELD="[BANK_ACCOUNT]"
DB=DB1
PRINT=BANK_ACCOUNT
DISP=SELECT

[COL18]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL19]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL20]
FIELD="[STORE_CODE]"
DB=DB1
PRINT=STORE_CODE
SORT=ASC
ORDER=3

[COL21]
FIELD="[BILL_CUST_CODE_SORT]"
DB=DB1
PRINT=BILL_CUST_CODE_SORT
SORT=ASC
ORDER=1

[COL22]
FIELD="[OUTSOURCING_FLAG]"
DB=DB1
PRINT=OUTSOURCING_FLAG
DISP=SELECT

[COL23]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL24]
FIELD="[DESCRIPTION]"
DB=DB1
PRINT=DESCRIPTION
SORT=ASC
ORDER=5
DISP=SELECT

[COL25]
FIELD="[SOLD_AMOUNT]"
DB=DB1
PRINT=SOLD_AMOUNT
DISP=SELECT

[COL26]
FIELD="[DISCOUNT_AMT]"
DB=DB1
PRINT=DISCOUNT_AMT
DISP=SELECT

[COL27]
FIELD="[BILL_AMOUNT]"
DB=DB1
PRINT=BILL_AMOUNT
DISP=SELECT

[COL28]
FIELD="[CATEGORY]"
DB=DB1
PRINT=CATEGORY

[COL29]
FIELD="[CATEGORY1]"
DB=DB1
PRINT=CATEGORY1
DISP=SELECT

[COL30]
FIELD="[CATEGORY2]"
DB=DB1
PRINT=CATEGORY2
DISP=SELECT

[COL31]
FIELD="[CATEGORY3]"
DB=DB1
PRINT=CATEGORY3
DISP=SELECT

[COL32]
FIELD="[INC_TAX_CHARGE1]"
DB=DB1
PRINT=INC_TAX_CHARGE1
DISP=SELECT

[COL33]
FIELD="[INC_TAX_CHARGE2]"
DB=DB1
PRINT=INC_TAX_CHARGE2
DISP=SELECT

[COL34]
FIELD="[INC_TAX_CHARGE3]"
DB=DB1
PRINT=INC_TAX_CHARGE3
DISP=SELECT

[RESULT]
COUNT=28

[RESULT_COL1]
NAME=ISSUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL2]
NAME=ZIP_CODE
TYPE=12
LENGTH=50

[RESULT_COL3]
NAME=SEND_ADDRESS1
TYPE=12
LENGTH=120

[RESULT_COL4]
NAME=SEND_ADDRESS2
TYPE=12
LENGTH=240

[RESULT_COL5]
NAME=SEND_ADDRESS3
TYPE=12
LENGTH=240

[RESULT_COL6]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=BILL_CUST_NAME1
TYPE=12
LENGTH=360

[RESULT_COL8]
NAME=LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL10]
NAME=PHONE_NUM
TYPE=12
LENGTH=50

[RESULT_COL11]
NAME=TARGET_DATE
TYPE=12
LENGTH=10

[RESULT_COL12]
NAME=AR_CONCAT_TEXT
TYPE=12
LENGTH=80

[RESULT_COL13]
NAME=PAYMENT_DUE_DATE
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=BANK_ACCOUNT
TYPE=12
LENGTH=300

[RESULT_COL15]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL17]
NAME=OUTSOURCING_FLAG
TYPE=12
LENGTH=1

[RESULT_COL18]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL19]
NAME=DESCRIPTION
TYPE=12
LENGTH=10

[RESULT_COL20]
NAME=SOLD_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=DISCOUNT_AMT
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=BILL_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=CATEGORY1
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=CATEGORY2
TYPE=12
LENGTH=30

[RESULT_COL25]
NAME=CATEGORY3
TYPE=12
LENGTH=30

[RESULT_COL26]
NAME=INC_TAX_CHARGE1
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=INC_TAX_CHARGE2
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=INC_TAX_CHARGE3
TYPE=2
LENGTH=22

