[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A05S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=631

[SCROLLBOX]
HEIGHT=320

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_INVOICE_LIST"

[DB1]
LEFT=189
TOP=118
WIDTH=245
HEIGHT=327
COUNT=35
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=OUTPUT_DATE
F2_TYPE=12
F2_LENGTH=20
F3=CUTOFF_DATE
F3_TYPE=91
F3_LENGTH=7
F4=PAYMENT_CUST_CODE
F4_TYPE=12
F4_LENGTH=30
F5=BILL_LOCATION_CODE
F5_TYPE=12
F5_LENGTH=30
F6=BILL_LOCATION_NAME
F6_TYPE=12
F6_LENGTH=360
F7=BILL_AREA_CODE
F7_TYPE=12
F7_LENGTH=30
F8=BILL_CUST_CODE
F8_TYPE=12
F8_LENGTH=30
F9=BILL_CUST_NAME
F9_TYPE=12
F9_LENGTH=360
F10=TAX_TYPE
F10_TYPE=12
F10_LENGTH=16
F11=INV_AMOUNT_INCLUD_TAX
F11_TYPE=3
F11_LENGTH=22
F12=TAX_GAP_AMOUNT
F12_TYPE=3
F12_LENGTH=22
F13=SHIP_SHOP_CODE
F13_TYPE=12
F13_LENGTH=30
F14=SOLD_LOCATION_CODE
F14_TYPE=12
F14_LENGTH=30
F15=SOLD_LOCATION_NAME
F15_TYPE=12
F15_LENGTH=360
F16=SOLD_AREA_CODE
F16_TYPE=12
F16_LENGTH=30
F17=SHIP_CUST_CODE
F17_TYPE=12
F17_LENGTH=30
F18=SHIP_CUST_NAME
F18_TYPE=12
F18_LENGTH=360
F19=SLIP_NUM
F19_TYPE=12
F19_LENGTH=30
F20=DELIVERY_DATE
F20_TYPE=91
F20_LENGTH=7
F21=SHIP_AMOUNT
F21_TYPE=3
F21_LENGTH=22
F22=TAX_AMOUNT
F22_TYPE=3
F22_LENGTH=22
F23=DATA_EMPTY_MESSAGE
F23_TYPE=12
F23_LENGTH=100
F24=CREATED_BY
F24_TYPE=3
F24_LENGTH=15
F25=CREATION_DATE
F25_TYPE=91
F25_LENGTH=7
F26=LAST_UPDATED_BY
F26_TYPE=3
F26_LENGTH=15
F27=LAST_UPDATE_DATE
F27_TYPE=91
F27_LENGTH=7
F28=LAST_UPDATE_LOGIN
F28_TYPE=3
F28_LENGTH=15
F29=REQUEST_ID
F29_TYPE=3
F29_LENGTH=15
F30=PROGRAM_APPLICATION_ID
F30_TYPE=3
F30_LENGTH=15
F31=PROGRAM_ID
F31_TYPE=3
F31_LENGTH=15
F32=PROGRAM_UPDATE_DATE
F32_TYPE=91
F32_LENGTH=7
F33=INV_AMOUNT_NO_TAX
F33_TYPE=3
F33_LENGTH=22
F34=TAX_AMOUNT_SUM
F34_TYPE=3
F34_LENGTH=22
F35=OUTPUT_STANDARD
F35_TYPE=12
F35_LENGTH=8

[JOIN]
COUNT=0

[QUERY]
COUNT=50
GROUP=0

[COL1]
FIELD="[BILL_CUST_NAME]"
DB=DB1
PRINT=BILL_CUST_NAME
DISP=SELECT

[COL2]
FIELD="[INV_AMOUNT_INCLUD_TAX]"
DB=DB1
PRINT=INV_AMOUNT_INCLUD_TAX
DISP=SELECT

[COL3]
FIELD=
PRINT=PAGE

[COL4]
FIELD=
PRINT=PAGE_TOTAL

[COL5]
FIELD="[SHIP_SHOP_CODE]"
DB=DB1
PRINT=SHIP_SHOP_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL6]
FIELD=
PRINT=TAX_SUB_TOTAL

[COL7]
FIELD=
PRINT=SLIP_SUB_TOTAL

[COL8]
FIELD=
PRINT=TAX_TOTAL

[COL9]
FIELD=
PRINT=SLIP_TOTAL

[COL10]
FIELD="[CUTOFF_DATE]"
DB=DB1
PRINT=CUTOFF_DATE
SORT=ASC
ORDER=1
DISP=SELECT

[COL11]
FIELD="[PAYMENT_CUST_CODE]"
DB=DB1
PRINT=PAYMENT_CUST_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL12]
FIELD="[BILL_LOCATION_CODE]"
DB=DB1
PRINT=BILL_LOCATION_CODE
DISP=SELECT

[COL13]
FIELD="[BILL_LOCATION_NAME]"
DB=DB1
PRINT=BILL_LOCATION_NAME
DISP=SELECT

[COL14]
FIELD="[TAX_TYPE]"
DB=DB1
PRINT=TAX_TYPE
DISP=SELECT

[COL15]
FIELD="[BILL_CUST_CODE]"
DB=DB1
PRINT=BILL_CUST_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL16]
FIELD="[REPORT_ID]"
DB=DB1
PRINT=REPORT_ID
DISP=SELECT

[COL17]
FIELD="[OUTPUT_DATE]"
DB=DB1
PRINT=OUTPUT_DATE
DISP=SELECT

[COL18]
FIELD="[BILL_AREA_CODE]"
DB=DB1
PRINT=BILL_AREA_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL19]
FIELD="[SOLD_AREA_CODE]"
DB=DB1
PRINT=SOLD_AREA_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL20]
FIELD="[SOLD_LOCATION_NAME]"
DB=DB1
PRINT=SOLD_LOCATION_NAME
DISP=SELECT

[COL21]
FIELD="[SOLD_LOCATION_CODE]"
DB=DB1
PRINT=SOLD_LOCATION_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL22]
FIELD="[SHIP_CUST_CODE]"
DB=DB1
PRINT=SHIP_CUST_CODE
SORT=ASC
ORDER=8
DISP=SELECT

[COL23]
FIELD="[SHIP_CUST_NAME]"
DB=DB1
PRINT=SHIP_CUST_NAME
DISP=SELECT

[COL24]
FIELD="[DELIVERY_DATE]"
DB=DB1
PRINT=DELIVERY_DATE
SORT=ASC
ORDER=9
DISP=SELECT

[COL25]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=10
DISP=SELECT

[COL26]
FIELD="[SHIP_AMOUNT]"
DB=DB1
PRINT=SHIP_AMOUNT
DISP=SELECT

[COL27]
FIELD="[SHIP_AMOUNT] + [TAX_AMOUNT]"
DB=DB1
PRINT=INV_AMOUNT
DISP=SELECT

[COL28]
FIELD=
PRINT=PAGE1

[COL29]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL30]
FIELD=
PRINT=FLD_TOTAL_PAGE

[COL31]
FIELD=
PRINT=FLD_PAGE

[COL32]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL33]
FIELD=
PRINT=Field1
DISP=SELECT

[COL34]
FIELD=
PRINT=FLD_CUTOFF_DATE

[COL35]
FIELD=
PRINT=FLD_PAYMENT_CUST_CODE

[COL36]
FIELD="[OUTPUT_STANDARD]"
DB=DB1
PRINT=FLD_BILL_LOCATION_CODE
DISP=SELECT

[COL37]
FIELD=
PRINT=FLD_TAX_TYPE

[COL38]
FIELD=
PRINT=FLD_INV_AMOUNT_INCLUD_TAX

[COL39]
FIELD=
PRINT=FLD_COLON1

[COL40]
FIELD=
PRINT=FLD_COLON2

[COL41]
FIELD=
PRINT=FLD_COLON3

[COL42]
FIELD=
PRINT=FLD_COLON4

[COL43]
FIELD=
PRINT=FLD_COLON5

[COL44]
FIELD=
PRINT=FLD_BILL_CUST_CODE

[COL45]
FIELD=
PRINT=FLD_TAX_GAP_AMOUNT

[COL46]
FIELD=
PRINT=FLD_COLON6

[COL47]
FIELD=
PRINT=FLD_COLON7

[COL48]
FIELD="[INV_AMOUNT_NO_TAX]"
DB=DB1
PRINT=INV_AMOUNT_NO_TAX
DISP=SELECT

[COL49]
FIELD="[TAX_AMOUNT_SUM]"
DB=DB1
PRINT=TAX_AMOUNT_SUM
DISP=SELECT

[COL50]
FIELD="[TAX_AMOUNT]"
DB=DB1
PRINT=INV_TAX
DISP=SELECT

[RESULT]
COUNT=27

[RESULT_COL1]
NAME=BILL_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL2]
NAME=INV_AMOUNT_INCLUD_TAX
TYPE=2
LENGTH=22

[RESULT_COL3]
NAME=SHIP_SHOP_CODE
TYPE=12
LENGTH=30

[RESULT_COL4]
NAME=CUTOFF_DATE
TYPE=91
LENGTH=7

[RESULT_COL5]
NAME=PAYMENT_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL6]
NAME=BILL_LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=BILL_LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL8]
NAME=TAX_TYPE
TYPE=12
LENGTH=16

[RESULT_COL9]
NAME=BILL_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL10]
NAME=REPORT_ID
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=OUTPUT_DATE
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=BILL_AREA_CODE
TYPE=12
LENGTH=30

[RESULT_COL13]
NAME=SOLD_AREA_CODE
TYPE=12
LENGTH=30

[RESULT_COL14]
NAME=SOLD_LOCATION_NAME
TYPE=12
LENGTH=360

[RESULT_COL15]
NAME=SOLD_LOCATION_CODE
TYPE=12
LENGTH=30

[RESULT_COL16]
NAME=SHIP_CUST_CODE
TYPE=12
LENGTH=30

[RESULT_COL17]
NAME=SHIP_CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL18]
NAME=DELIVERY_DATE
TYPE=91
LENGTH=7

[RESULT_COL19]
NAME=SLIP_NUM
TYPE=12
LENGTH=30

[RESULT_COL20]
NAME=SHIP_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=INV_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=100

[RESULT_COL23]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=Field1
TYPE=12
LENGTH=8

[RESULT_COL25]
NAME=FLD_BILL_LOCATION_CODE
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=INV_AMOUNT_NO_TAX
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=TAX_AMOUNT_SUM
TYPE=2
LENGTH=22

