[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR009A01S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=176
WIDTH=919
HEIGHT=613

[SCROLLBOX]
HEIGHT=302

[SCHEMA]
ASG=0
ASF=0
FLM=0
WPS=0
IEX=0
OUTLN=0
CTXSYS=0
IEU=0
IES=0
GR=0
CRP=0
IEO=0
HXC=0
IEM=0
XXWSH=0
GL=0
IEC=0
ODM=0
IEB=0
PJM=0
PJI=0
FV=0
OPI=0
SSOSDK=0
EDR=0
OLAPSYS=0
FA=0
RG=0
ICX=0
XTR=0
IPA=0
GCS=0
ECX=0
XGV=0
TSMSYS=0
QP=0
EC=0
CCT=0
ONT=0
XX03=1
XX01=1
WMS=0
BIX=0
IBY=0
FII=0
XXCFR=1
BIV=0
IBU=0
ORDSYS=0
XXCFO=1
BIS=0
QA=0
BIM=0
BIL=0
XXCFF=1
INV=0
PV=0
JTS=0
IBE=0
OZF=0
BIC=0
IBC=0
PO=0
IBA=0
PN=0
SYS=0
JTM=0
JTF=0
CZ=0
PSP=0
MDSYS=0
APPLSYSPUB=1
PA=0
CS=0
ABM=0
ENI=0
ENG=0
CN=0
PSB=0
FTE=0
IMT=0
PSA=0
CE=0
GMS=0
EAM=0
GMP=0
GML=0
PRP=0
ODM_MTR=0
IMC=0
OE=0
GMI=0
APPLSYS=1
GMF=0
EAA=0
GME=0
GMD=0
VEH=0
AMW=0
GMA=0
AMV=0
AMS=0
VEA=0
JUNK_PS=0
XDP=0
XDO=0
OKS=0
AMF=0
OKR=0
OKO=0
AZ=0
BSC=0
AX=0
OKL=0
XXCCP=1
HRI=0
OKI=0
XDB=0
FRM=0
AR=1
OKE=0
ZPB=0
AP=1
OKC=0
CLN=0
ALR=0
AK=0
XXINV=1
XXCOI=0
FEM=0
XXPO=1
MWA=0
WIP=0
BEN=0
POS=0
APPS=1
FPT=0
XNS=0
PON=0
XNP=0
XNI=0
DDD=0
POA=0
SYSTEM=0
XNC=0
XXCMN=1
XXCMM=1
WSM=0
DBSNMP=0
WSH=0
BOM=0
CUN=0
OTA=0
JL=0
SSP=0
CUG=0
JG=0
JE=0
DMSYS=0
JA=0
XXWIP=0
PMI=0
ITG=0
OSM=0
MST=0
IGW=0
IGS=0
SCOTT=0
XLA=0
AHM=0
AHL=0
IGI=0
RLM=0
MSD=0
MSC=0
IGF=0
BNE=0
SI_INFORMTN_SCHEMA=0
IGC=0
EGO=0
IA=0
QRM=0
RLA=0
ISC=0
MRP=0
CSS=0
CSR=0
HR=0
CSP=0
CSM=0
AST=0
CSL=0
CSI=0
ASO=0
CSF=0
ASL=0
CSD=0
CSC=0
HXT=0

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=2
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFR."XXCFR_REP_SALES_REP_PAY_SCH"

[DB1]
LEFT=96
TOP=6
WIDTH=213
HEIGHT=269
COUNT=29
F1=REPORT_ID
F1_TYPE=12
F1_LENGTH=20
F2=OUTPUT_DATE
F2_TYPE=12
F2_LENGTH=20
F3=RECEIPT_AREA_CODE
F3_TYPE=12
F3_LENGTH=20
F4=RECEIPT_DEPT_CODE
F4_TYPE=12
F4_LENGTH=4
F5=RECEIPT_DEPT_NAME
F5_TYPE=12
F5_LENGTH=150
F6=RECEIPT_SALES_REP_CODE
F6_TYPE=12
F6_LENGTH=5
F7=RECEIPT_SALES_REP_NAME
F7_TYPE=12
F7_LENGTH=150
F8=DUE_DATE
F8_TYPE=93
F8_LENGTH=7
F9=RECEIPT_CUSTOMER_CODE
F9_TYPE=12
F9_LENGTH=10
F10=RECEIPT_CUSTOMER_NAME
F10_TYPE=12
F10_LENGTH=150
F11=RECEIPT_CLASS_ID
F11_TYPE=3
F11_LENGTH=22
F12=RECEIPT_CLASS_NAME
F12_TYPE=12
F12_LENGTH=30
F13=TAX_CLASS_CODE
F13_TYPE=12
F13_LENGTH=30
F14=TAX_CLASS_NAME
F14_TYPE=12
F14_LENGTH=150
F15=AMOUNT_DUE_ORIGINAL
F15_TYPE=3
F15_LENGTH=22
F16=AMOUNT_DUE_REMAINING
F16_TYPE=3
F16_LENGTH=22
F17=AMOUNT_DUE_REMAINING_EX_TAX
F17_TYPE=3
F17_LENGTH=22
F18=TAX_ORIGINAL
F18_TYPE=3
F18_LENGTH=22
F19=TAX_REMAINING
F19_TYPE=3
F19_LENGTH=22
F20=DATA_EMPTY_MESSAGE
F20_TYPE=12
F20_LENGTH=150
F21=CREATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=CREATION_DATE
F22_TYPE=93
F22_LENGTH=7
F23=LAST_UPDATED_BY
F23_TYPE=3
F23_LENGTH=15
F24=LAST_UPDATE_DATE
F24_TYPE=93
F24_LENGTH=7
F25=LAST_UPDATE_LOGIN
F25_TYPE=3
F25_LENGTH=15
F26=REQUEST_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_APPLICATION_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_UPDATE_DATE
F29_TYPE=93
F29_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=19
GROUP=0

[COL1]
FIELD="[OUTPUT_DATE]"
DB=DB1
PRINT=OUTPUT_DATE

[COL2]
FIELD="[RECEIPT_AREA_CODE]"
DB=DB1
PRINT=MSK_RECEIPT_AREA_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[RECEIPT_DEPT_CODE]"
DB=DB1
PRINT=RECEIPT_DEPT_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL4]
FIELD="[RECEIPT_DEPT_NAME]"
DB=DB1
PRINT=RECEIPT_DEPT_NAME
DISP=SELECT

[COL5]
FIELD="[RECEIPT_SALES_REP_CODE]"
DB=DB1
PRINT=RECEIPT_SALES_REP_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[RECEIPT_SALES_REP_NAME]"
DB=DB1
PRINT=RECEIPT_SALES_REP_NAME
DISP=SELECT

[COL7]
FIELD="[DUE_DATE]"
DB=DB1
PRINT=DUE_DATE
SORT=ASC
ORDER=4
DISP=SELECT

[COL8]
FIELD="[RECEIPT_CUSTOMER_CODE]"
DB=DB1
PRINT=RECEIPT_CUSTOMER_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL9]
FIELD="[RECEIPT_CUSTOMER_NAME]"
DB=DB1
PRINT=RECEIPT_CUSTOMER_NAME
DISP=SELECT

[COL10]
FIELD="[RECEIPT_CLASS_NAME]"
DB=DB1
PRINT=RECEIPT_CLASS_NAME
DISP=SELECT

[COL11]
FIELD="[TAX_CLASS_CODE]"
DB=DB1
PRINT=TAX_CLASS_CODE
DISP=SELECT

[COL12]
FIELD="[TAX_CLASS_NAME]"
DB=DB1
PRINT=TAX_CLASS_NAME
DISP=SELECT

[COL13]
FIELD="[AMOUNT_DUE_REMAINING]"
DB=DB1
PRINT=AMOUNT_DUE_REMAINING
DISP=SELECT

[COL14]
FIELD="[AMOUNT_DUE_REMAINING_EX_TAX]"
DB=DB1
PRINT=AMOUNT_DUE_REMAINING_EX_TAX
DISP=SELECT

[COL15]
FIELD="[TAX_REMAINING]"
DB=DB1
PRINT=TAX_REMAINING
DISP=SELECT

[COL16]
FIELD="[DATA_EMPTY_MESSAGE]"
DB=DB1
PRINT=DATA_EMPTY_MESSAGE
DISP=SELECT

[COL17]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID

[COL18]
FIELD=
PRINT=

[COL19]
FIELD=
PRINT=

[RESULT]
COUNT=15

[RESULT_COL1]
NAME=MSK_RECEIPT_AREA_CODE
TYPE=12
LENGTH=20

[RESULT_COL2]
NAME=RECEIPT_DEPT_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=RECEIPT_DEPT_NAME
TYPE=12
LENGTH=150

[RESULT_COL4]
NAME=RECEIPT_SALES_REP_CODE
TYPE=12
LENGTH=5

[RESULT_COL5]
NAME=RECEIPT_SALES_REP_NAME
TYPE=12
LENGTH=150

[RESULT_COL6]
NAME=DUE_DATE
TYPE=93
LENGTH=7

[RESULT_COL7]
NAME=RECEIPT_CUSTOMER_CODE
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=RECEIPT_CUSTOMER_NAME
TYPE=12
LENGTH=150

[RESULT_COL9]
NAME=RECEIPT_CLASS_NAME
TYPE=12
LENGTH=30

[RESULT_COL10]
NAME=TAX_CLASS_CODE
TYPE=12
LENGTH=30

[RESULT_COL11]
NAME=TAX_CLASS_NAME
TYPE=12
LENGTH=150

[RESULT_COL12]
NAME=AMOUNT_DUE_REMAINING
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=AMOUNT_DUE_REMAINING_EX_TAX
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=TAX_REMAINING
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=DATA_EMPTY_MESSAGE
TYPE=12
LENGTH=150

