CREATE OR REPLACE PACKAGE xxcmn800002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXCMN800002C(spec)
 * Description      : 品目マスタインタフェース
 * MD.050           : マスタインタフェース T_MD050_BPO_800
 * MD.070           : 品目インタフェース T_MD070_BPO_80B
 * Version          : 1.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/16    1.0   Oracle 山根 一浩 初回作成
 *  2008/02/05    1.0   Oracle 山根 一浩 変更要求No９対応
 *  2008/04/24    1.1   Oracle 山根 一浩 変更要求No60対応
 *  2008/05/20    1.2   Oracle 丸下 博宣 OPM品目カテゴリ割当の修正
 *  2008/05/27    1.3   Oracle 丸下 博宣 内部変更要求No122対応
 *  2008/06/23    1.4   Oracle 山根 一浩 ST事前検証不具合対応
 *  2008/06/25    1.5   Oracle 山根 一浩 不具合No275対応
 *  2008/07/07    1.6   Oracle 山根 一浩 I_S_192対応
 *  2008/08/07    1.7   Oracle 椎名 昭圭 内部変更要求#178対応
 *  2008/08/20    1.8   Oracle 椎名 昭圭 PT_3-2_22_指摘13対応
 *  2008/08/27    1.9   Oracle 山根 一浩 T_S_543,T_S_496対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2);        --   エラーコード     #固定#
END xxcmn800002c;
/