/*************************************************************************
 * 
 * TABLE Name      : xxcso_sales_headers
 * Description     : 商談決定情報ヘッダテーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 ************************************************************************/
CREATE TABLE xxcso.xxcso_sales_headers
(
  sales_header_id                 NUMBER            NOT NULL,
  lead_id                         NUMBER            NOT NULL,
  other_content                   VARCHAR2(1200),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_sales_headers_pk PRIMARY KEY ( sales_header_id )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 20 PCTUSED 40 INITRANS 8 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_sales_headers IS '商談決定情報ヘッダテーブル';
--
COMMENT ON COLUMN xxcso.xxcso_sales_headers.sales_header_id                        IS '商談決定情報ヘッダID';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.lead_id                                IS '商談ID';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.other_content                          IS 'その他・特記事項';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_sales_headers.program_update_date                    IS 'プログラム更新日';
