/*************************************************************************
 * 
 * TABLE Name      : xxcso_tmp_sp_dec_request
 * Description     : SP専決承認依頼ワークテーブル
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcso.xxcso_tmp_sp_dec_request
(
  sp_decision_header_id           NUMBER,
  app_base_code                   VARCHAR2(4),
  operation_mode                  VARCHAR2(30),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE
);
--
COMMENT ON TABLE xxcso.xxcso_tmp_sp_dec_request IS 'SP専決承認依頼ワークテーブル';
--
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.sp_decision_header_id                  IS 'SP専決ヘッダID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.app_base_code                          IS '申請拠点コード';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.operation_mode                         IS '操作モード';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sp_dec_request.program_update_date                    IS 'プログラム更新日';
