/*************************************************************************
 * 
 * TABLE Name      : xxcso_sales_target_mst
 * Description     : 売上目標マスタ
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/05/13    1.0  K.Kiriu      初回作成
 *  2013/06/18    1.1  T.Ishiwata   E_本稼動_10837対応
 ************************************************************************/
CREATE TABLE xxcso.xxcso_sales_target_mst
(
  target_management_code          NUMBER(9)    NOT NULL,
-- 2013/06/18 Ver.1.1 Mod Start
--  base_code                       VARCHAR2(4),
  base_code                       VARCHAR2(4)  NOT NULL,
-- 2013/06/18 Ver.1.1 Mod End
  employee_code                   VARCHAR2(5)  NOT NULL,
  target_month                    VARCHAR2(6)  NOT NULL,
  target_amount                   NUMBER,
  target_quantity                 NUMBER,
  created_by                      NUMBER(15)   NOT NULL,
  creation_date                   DATE         NOT NULL,
  last_updated_by                 NUMBER(15)   NOT NULL,
  last_update_date                DATE         NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_sales_target_mst_pk PRIMARY KEY
  (
    target_management_code,  --目標管理項目コード
-- 2013/06/18 Ver.1.1 Add Start
    base_code,               --拠点コード
-- 2013/06/18 Ver.1.1 Add End
    employee_code,           --営業員コード
    target_month             --目標年月
  )
  USING INDEX TABLESPACE xxidx2
)
;
--
COMMENT ON TABLE xxcso.xxcso_sales_target_mst                          IS '売上目標マスタ';
--
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.target_management_code  IS '目標管理項目コード';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.base_code               IS '拠点コード';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.employee_code           IS '営業員コード';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.target_month            IS '目標年月';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.target_amount           IS '目標金額';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.target_quantity         IS '目標数量（ケース）';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.created_by              IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.creation_date           IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.last_updated_by         IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.last_update_date        IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.last_update_login       IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.request_id              IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.program_application_id  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.program_id              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_sales_target_mst.program_update_date     IS 'プログラム更新日';
--
