/*************************************************************************
 * 
 * TABLE Name      : xxcso_in_notes
 * Description     : ノートワークテーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 ************************************************************************/
CREATE TABLE xxcso.xxcso_in_notes
(
  no_seq                          NUMBER            NOT NULL,
  account_number                  VARCHAR2(9),
  notes                           VARCHAR2(2000),
  employee_number                 VARCHAR2(5),
  input_date                      DATE,
  input_time                      VARCHAR2(6),
  coalition_trance_date           DATE,
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_in_notes_pk PRIMARY KEY ( no_seq )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 10 PCTUSED 60 INITRANS 1 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_in_notes IS 'ノートワークテーブル ';
--
COMMENT ON COLUMN xxcso.xxcso_in_notes.no_seq                                 IS 'シーケンス番号';
COMMENT ON COLUMN xxcso.xxcso_in_notes.account_number                         IS '顧客コード';
COMMENT ON COLUMN xxcso.xxcso_in_notes.notes                                  IS 'ノート';
COMMENT ON COLUMN xxcso.xxcso_in_notes.employee_number                        IS '営業員コード';
COMMENT ON COLUMN xxcso.xxcso_in_notes.input_date                             IS '入力日付';
COMMENT ON COLUMN xxcso.xxcso_in_notes.input_time                             IS '入力時刻';
COMMENT ON COLUMN xxcso.xxcso_in_notes.coalition_trance_date                  IS '連携処理日';
COMMENT ON COLUMN xxcso.xxcso_in_notes.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_in_notes.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_in_notes.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_in_notes.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_in_notes.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_in_notes.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_in_notes.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_in_notes.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_in_notes.program_update_date                    IS 'プログラム更新日';
