/*************************************************************************
 * 
 * TABLE Name      : xxcso_sp_decision_sends
 * Description     : ＳＰ専決回送先テーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 ************************************************************************/
CREATE TABLE xxcso.xxcso_sp_decision_sends
(
  sp_decision_send_id             NUMBER            NOT NULL,
  sp_decision_header_id           NUMBER            NOT NULL,
  approval_authority_number       VARCHAR2(5)       NOT NULL,
  range_type                      VARCHAR2(1),
  approve_code                    VARCHAR2(5),
  work_request_type               VARCHAR2(1),
  approval_state_type             VARCHAR2(1),
  approval_date                   DATE,
  approval_content                VARCHAR2(1),
  approval_comment                VARCHAR2(200),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_sp_decision_sends_pk PRIMARY KEY ( sp_decision_send_id )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 20 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_sp_decision_sends IS 'ＳＰ専決回送先テーブル';
--
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.sp_decision_send_id                    IS 'ＳＰ専決回送先ＩＤ';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.sp_decision_header_id                  IS 'ＳＰ専決ヘッダＩＤ';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approval_authority_number              IS '決裁権限レベル番号';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.range_type                             IS '範囲区分';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approve_code                           IS '承認者コード';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.work_request_type                      IS '作業依頼区分';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approval_state_type                    IS '決裁状態区分';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approval_date                          IS '決済日';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approval_content                       IS '決裁内容';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.approval_comment                       IS '承認コメント';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_sp_decision_sends.program_update_date                    IS 'プログラム更新日';
