/*************************************************************************
 * 
 * TABLE Name      : xxcso_account_sales_plans
 * Description     : 顧客別売上計画テーブル
 * MD.070          : 
 * Version         : 1.2
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 *  2009/07/09    1.2  K.Satomura    統合テスト障害対応(0000207)
 ************************************************************************/
CREATE TABLE xxcso.xxcso_account_sales_plans
(
  account_sales_plan_id           NUMBER            NOT NULL,
  base_code                       VARCHAR2(4)       NOT NULL,
  account_number                  VARCHAR2(9)       NOT NULL,
  year_month                      VARCHAR2(6)       NOT NULL,
  plan_day                        VARCHAR2(2)       NOT NULL,
  fiscal_year                     VARCHAR2(4),
  month_date_div                  VARCHAR2(1),
  sales_plan_month_amt            NUMBER(7),
  sales_plan_day_amt              NUMBER(6),
  plan_date                       VARCHAR2(8),
  party_id                        NUMBER(15),
  update_func_div                 VARCHAR2(1),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_account_sales_plans_pk PRIMARY KEY ( account_sales_plan_id )
  USING INDEX TABLESPACE xxidx2
)
/* 2009.07.09 K.Satomura 統合テスト障害対応(0000207) START */
--PCTFREE 20 PCTUSED 60 INITRANS 16 STORAGE ( INITIAL 65M)
PCTFREE 20 PCTUSED 60 INITRANS 16 STORAGE ( INITIAL 1030M)
/* 2009.07.09 K.Satomura 統合テスト障害対応(0000207) END */
;
--
COMMENT ON TABLE xxcso.xxcso_account_sales_plans IS '顧客別売上計画テーブル';
--
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.account_sales_plan_id                  IS '顧客別売上計画ＩＤ';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.base_code                              IS '拠点ＣＤ';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.account_number                         IS '顧客ＣＤ';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.year_month                             IS '年月';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.plan_day                               IS '日';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.fiscal_year                            IS '年度';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.month_date_div                         IS '月日区分';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.sales_plan_month_amt                   IS '月別売上計画';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.sales_plan_day_amt                     IS '日別売上計画';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.plan_date                              IS '年月日';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.party_id                               IS 'パーティID';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.update_func_div                        IS '更新機能区分';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_account_sales_plans.program_update_date                    IS 'プログラム更新日';
