/*************************************************************************
 * 
 * TABLE Name      : xxcso_tmp_rtn_rsrc
 * Description     : ルートNo／営業員CSV出力一時表
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2018/02/20    1.0   K.Kiriu      初回作成(E_本稼動_14722)
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcso.xxcso_tmp_rtn_rsrc
(
  base_code                        VARCHAR2(150)
 ,employee_number                  VARCHAR2(30)
);
--
COMMENT ON TABLE xxcso.xxcso_tmp_rtn_rsrc IS 'ルートNo／営業員CSV出力一時表';
--
COMMENT ON COLUMN xxcso.xxcso_tmp_rtn_rsrc.base_code       IS '所属拠点';
COMMENT ON COLUMN xxcso.xxcso_tmp_rtn_rsrc.employee_number IS '営業員';
