/*************************************************************************
 * 
 * TABLE Name      : xxcso_contract_customers
 * Description     : 契約先テーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 *  2009/03/04    1.1  S.Yoda        桁数変更（都道府県、市・区）
 ************************************************************************/
CREATE TABLE xxcso.xxcso_contract_customers
(
  contract_customer_id            NUMBER            NOT NULL,
  contract_number                 VARCHAR2(9)       NOT NULL,
  contract_name                   VARCHAR2(360),
  contract_name_kana              VARCHAR2(320),
  delegate_name                   VARCHAR2(20),
  post_code                       VARCHAR2(7),
  prefectures                     VARCHAR2(60),
  city_ward                       VARCHAR2(60),
  address_1                       VARCHAR2(240),
  address_2                       VARCHAR2(240),
  phone_number                    VARCHAR2(30),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_contract_customers_pk PRIMARY KEY ( contract_customer_id )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 20 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_contract_customers IS '契約先テーブル';
--
COMMENT ON COLUMN xxcso.xxcso_contract_customers.contract_customer_id                   IS '契約先ID';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.contract_number                        IS '契約先番号';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.contract_name                          IS '契約先名';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.contract_name_kana                     IS '契約先名カナ';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.delegate_name                          IS '代表者名';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.post_code                              IS '郵便番号';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.prefectures                            IS '都道府県';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.city_ward                              IS '市・区';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.address_1                              IS '住所１';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.address_2                              IS '住所２';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.phone_number                           IS '電話番号';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_contract_customers.program_update_date                    IS 'プログラム更新日';
