/*************************************************************************
 * 
 * TABLE Name      : xxcso_wk_bulk_disposal_proc
 * Description     : 一括廃棄連携対象テーブル
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2015/07/21    1.0  S.Yamashita   初回作成
 ************************************************************************/
CREATE TABLE xxcso.xxcso_wk_bulk_disposal_proc
(
   instance_id                     NUMBER            NOT NULL
  ,interface_flag                  VARCHAR2(1)       NOT NULL
  ,interface_date                  DATE
  ,created_by                      NUMBER(15)        NOT NULL
  ,creation_date                   DATE              NOT NULL
  ,last_updated_by                 NUMBER(15)        NOT NULL
  ,last_update_date                DATE              NOT NULL
  ,last_update_login               NUMBER(15)
  ,request_id                      NUMBER(15)
  ,program_application_id          NUMBER(15)
  ,program_id                      NUMBER(15)
  ,program_update_date             DATE
  ,CONSTRAINT xxcso_wk_bulk_disposal_proc_pk PRIMARY KEY ( instance_id )
   USING INDEX TABLESPACE xxidx2
)
;
--
COMMENT ON TABLE xxcso.xxcso_wk_bulk_disposal_proc IS '一括廃棄連携対象テーブル';
--
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.instance_id              IS '物件ID';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.interface_flag           IS '連携済フラグ';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.interface_date           IS '連携日';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.created_by               IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.creation_date            IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.last_updated_by          IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.last_update_date         IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.last_update_login        IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.request_id               IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.program_application_id   IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.program_id               IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_wk_bulk_disposal_proc.program_update_date      IS 'プログラム更新日';
