/*************************************************************************
 * 
 * TABLE Name      : xxcso_pv_def
 * Description     : 汎用検索テーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 ************************************************************************/
CREATE TABLE xxcso.xxcso_pv_def
(
  view_id                         NUMBER            NOT NULL,
  view_name                       VARCHAR2(100),
  view_size                       VARCHAR2(30),
  default_flag                    VARCHAR2(1),
  view_open_code                  VARCHAR2(30),
  description                     VARCHAR2(300),
  extract_pattern_code            VARCHAR2(30),
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_pv_def_pk PRIMARY KEY ( view_id )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 20 PCTUSED 40 INITRANS 8 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_pv_def IS '汎用検索テーブル';
--
COMMENT ON COLUMN xxcso.xxcso_pv_def.view_id                                IS 'ビューID';
COMMENT ON COLUMN xxcso.xxcso_pv_def.view_name                              IS 'ビュー名';
COMMENT ON COLUMN xxcso.xxcso_pv_def.view_size                              IS '表示件数コード';
COMMENT ON COLUMN xxcso.xxcso_pv_def.default_flag                           IS 'デフォルトフラグ';
COMMENT ON COLUMN xxcso.xxcso_pv_def.view_open_code                         IS '表示有無コード';
COMMENT ON COLUMN xxcso.xxcso_pv_def.description                            IS '摘要';
COMMENT ON COLUMN xxcso.xxcso_pv_def.extract_pattern_code                   IS '抽出パターンコード';
COMMENT ON COLUMN xxcso.xxcso_pv_def.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_pv_def.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_pv_def.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_pv_def.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_pv_def.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_pv_def.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_pv_def.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_pv_def.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_pv_def.program_update_date                    IS 'プログラム更新日';
