/*************************************************************************
 * 
 * TABLE Name      : xxcso_in_sales_plan_day
 * Description     : 日別売上計画ワークテーブル
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 *  2009/03/02    1.1  H.Ogawa       STORAGE句を追加
 ************************************************************************/
CREATE TABLE xxcso.xxcso_in_sales_plan_day
(
  no_seq                          NUMBER            NOT NULL,
  record_number                   NUMBER(6),
  account_number                  VARCHAR2(9),
  sales_base_code                 VARCHAR2(4),
  sales_plan_day                  VARCHAR2(8),
  sales_plan_amt                  NUMBER(6),
  coalition_trance_date           DATE,
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE,
  CONSTRAINT xxcso_in_sales_plan_day_pk PRIMARY KEY ( no_seq )
  USING INDEX TABLESPACE xxidx2
)
PCTFREE 10 PCTUSED 60 INITRANS 1 STORAGE ( INITIAL 2M)
;
--
COMMENT ON TABLE xxcso.xxcso_in_sales_plan_day IS '日別売上計画ワークテーブル';
--
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.no_seq                                 IS 'シーケンス番号';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.record_number                          IS 'レコード番号';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.account_number                         IS '顧客コード';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.sales_base_code                        IS '売上拠点コード';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.sales_plan_day                         IS '売上計画年月日';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.sales_plan_amt                         IS '売上計画金額';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.coalition_trance_date                  IS '連携処理日';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_in_sales_plan_day.program_update_date                    IS 'プログラム更新日';
