/*************************************************************************
 * 
 * TABLE Name      : xxcso_tmp_rep_vs_plan
 * Description     : 売上訪問計画管理表顧客集計ワークテーブル
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/05/19    1.0  H.Ogawa       初回作成
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcso.xxcso_tmp_rep_vs_plan
(
  base_code                        VARCHAR2(4)
 ,group_number                     VARCHAR2(10)
 ,group_name                       VARCHAR2(40)
 ,employee_number                  VARCHAR2(5)
 ,employee_name                    VARCHAR2(48)
 ,business_high_type               VARCHAR2(2)
 ,business_high_name               VARCHAR2(20)
 ,gvm_type                         VARCHAR2(1)
 ,account_number                   VARCHAR2(9)
 ,customer_name                    VARCHAR2(360)
 ,route_no                         VARCHAR2(7)
 ,last_year_rslt_sales_amt         NUMBER(12)
 ,last_mon_rslt_sales_amt          NUMBER(12)
 ,new_customer_num                 NUMBER(4)
 ,new_vendor_num                   NUMBER(4)
 ,plan_sales_amt                   NUMBER(9)
 ,plan_vs_amt_1                    NUMBER(9)
 ,plan_vs_amt_2                    NUMBER(9)
 ,plan_vs_amt_3                    NUMBER(9)
 ,plan_vs_amt_4                    NUMBER(9)
 ,plan_vs_amt_5                    NUMBER(9)
 ,plan_vs_amt_6                    NUMBER(9)
 ,plan_vs_amt_7                    NUMBER(9)
 ,plan_vs_amt_8                    NUMBER(9)
 ,plan_vs_amt_9                    NUMBER(9)
 ,plan_vs_amt_10                   NUMBER(9)
 ,plan_vs_amt_11                   NUMBER(9)
 ,plan_vs_amt_12                   NUMBER(9)
 ,plan_vs_amt_13                   NUMBER(9)
 ,plan_vs_amt_14                   NUMBER(9)
 ,plan_vs_amt_15                   NUMBER(9)
 ,plan_vs_amt_16                   NUMBER(9)
 ,plan_vs_amt_17                   NUMBER(9)
 ,plan_vs_amt_18                   NUMBER(9)
 ,plan_vs_amt_19                   NUMBER(9)
 ,plan_vs_amt_20                   NUMBER(9)
 ,plan_vs_amt_21                   NUMBER(9)
 ,plan_vs_amt_22                   NUMBER(9)
 ,plan_vs_amt_23                   NUMBER(9)
 ,plan_vs_amt_24                   NUMBER(9)
 ,plan_vs_amt_25                   NUMBER(9)
 ,plan_vs_amt_26                   NUMBER(9)
 ,plan_vs_amt_27                   NUMBER(9)
 ,plan_vs_amt_28                   NUMBER(9)
 ,plan_vs_amt_29                   NUMBER(9)
 ,plan_vs_amt_30                   NUMBER(9)
 ,plan_vs_amt_31                   NUMBER(9)
 ,rslt_vs_amt_1                    NUMBER(12)
 ,rslt_vs_amt_2                    NUMBER(12)
 ,rslt_vs_amt_3                    NUMBER(12)
 ,rslt_vs_amt_4                    NUMBER(12)
 ,rslt_vs_amt_5                    NUMBER(12)
 ,rslt_vs_amt_6                    NUMBER(12)
 ,rslt_vs_amt_7                    NUMBER(12)
 ,rslt_vs_amt_8                    NUMBER(12)
 ,rslt_vs_amt_9                    NUMBER(12)
 ,rslt_vs_amt_10                   NUMBER(12)
 ,rslt_vs_amt_11                   NUMBER(12)
 ,rslt_vs_amt_12                   NUMBER(12)
 ,rslt_vs_amt_13                   NUMBER(12)
 ,rslt_vs_amt_14                   NUMBER(12)
 ,rslt_vs_amt_15                   NUMBER(12)
 ,rslt_vs_amt_16                   NUMBER(12)
 ,rslt_vs_amt_17                   NUMBER(12)
 ,rslt_vs_amt_18                   NUMBER(12)
 ,rslt_vs_amt_19                   NUMBER(12)
 ,rslt_vs_amt_20                   NUMBER(12)
 ,rslt_vs_amt_21                   NUMBER(12)
 ,rslt_vs_amt_22                   NUMBER(12)
 ,rslt_vs_amt_23                   NUMBER(12)
 ,rslt_vs_amt_24                   NUMBER(12)
 ,rslt_vs_amt_25                   NUMBER(12)
 ,rslt_vs_amt_26                   NUMBER(12)
 ,rslt_vs_amt_27                   NUMBER(12)
 ,rslt_vs_amt_28                   NUMBER(12)
 ,rslt_vs_amt_29                   NUMBER(12)
 ,rslt_vs_amt_30                   NUMBER(12)
 ,rslt_vs_amt_31                   NUMBER(12)
 ,rslt_other_sales_amt_1           NUMBER(12)
 ,rslt_other_sales_amt_2           NUMBER(12)
 ,rslt_other_sales_amt_3           NUMBER(12)
 ,rslt_other_sales_amt_4           NUMBER(12)
 ,rslt_other_sales_amt_5           NUMBER(12)
 ,rslt_other_sales_amt_6           NUMBER(12)
 ,rslt_other_sales_amt_7           NUMBER(12)
 ,rslt_other_sales_amt_8           NUMBER(12)
 ,rslt_other_sales_amt_9           NUMBER(12)
 ,rslt_other_sales_amt_10          NUMBER(12)
 ,rslt_other_sales_amt_11          NUMBER(12)
 ,rslt_other_sales_amt_12          NUMBER(12)
 ,rslt_other_sales_amt_13          NUMBER(12)
 ,rslt_other_sales_amt_14          NUMBER(12)
 ,rslt_other_sales_amt_15          NUMBER(12)
 ,rslt_other_sales_amt_16          NUMBER(12)
 ,rslt_other_sales_amt_17          NUMBER(12)
 ,rslt_other_sales_amt_18          NUMBER(12)
 ,rslt_other_sales_amt_19          NUMBER(12)
 ,rslt_other_sales_amt_20          NUMBER(12)
 ,rslt_other_sales_amt_21          NUMBER(12)
 ,rslt_other_sales_amt_22          NUMBER(12)
 ,rslt_other_sales_amt_23          NUMBER(12)
 ,rslt_other_sales_amt_24          NUMBER(12)
 ,rslt_other_sales_amt_25          NUMBER(12)
 ,rslt_other_sales_amt_26          NUMBER(12)
 ,rslt_other_sales_amt_27          NUMBER(12)
 ,rslt_other_sales_amt_28          NUMBER(12)
 ,rslt_other_sales_amt_29          NUMBER(12)
 ,rslt_other_sales_amt_30          NUMBER(12)
 ,rslt_other_sales_amt_31          NUMBER(12)
 ,visit_sign_1                     VARCHAR2(20)
 ,visit_sign_2                     VARCHAR2(20)
 ,visit_sign_3                     VARCHAR2(20)
 ,visit_sign_4                     VARCHAR2(20)
 ,visit_sign_5                     VARCHAR2(20)
 ,visit_sign_6                     VARCHAR2(20)
 ,visit_sign_7                     VARCHAR2(20)
 ,visit_sign_8                     VARCHAR2(20)
 ,visit_sign_9                     VARCHAR2(20)
 ,visit_sign_10                    VARCHAR2(20)
 ,visit_sign_11                    VARCHAR2(20)
 ,visit_sign_12                    VARCHAR2(20)
 ,visit_sign_13                    VARCHAR2(20)
 ,visit_sign_14                    VARCHAR2(20)
 ,visit_sign_15                    VARCHAR2(20)
 ,visit_sign_16                    VARCHAR2(20)
 ,visit_sign_17                    VARCHAR2(20)
 ,visit_sign_18                    VARCHAR2(20)
 ,visit_sign_19                    VARCHAR2(20)
 ,visit_sign_20                    VARCHAR2(20)
 ,visit_sign_21                    VARCHAR2(20)
 ,visit_sign_22                    VARCHAR2(20)
 ,visit_sign_23                    VARCHAR2(20)
 ,visit_sign_24                    VARCHAR2(20)
 ,visit_sign_25                    VARCHAR2(20)
 ,visit_sign_26                    VARCHAR2(20)
 ,visit_sign_27                    VARCHAR2(20)
 ,visit_sign_28                    VARCHAR2(20)
 ,visit_sign_29                    VARCHAR2(20)
 ,visit_sign_30                    VARCHAR2(20)
 ,visit_sign_31                    VARCHAR2(20)
 ,tgt_vis_i_num_1                  NUMBER(12)
 ,tgt_vis_i_num_2                  NUMBER(12)
 ,tgt_vis_i_num_3                  NUMBER(12)
 ,tgt_vis_i_num_4                  NUMBER(12)
 ,tgt_vis_i_num_5                  NUMBER(12)
 ,tgt_vis_i_num_6                  NUMBER(12)
 ,tgt_vis_i_num_7                  NUMBER(12)
 ,tgt_vis_i_num_8                  NUMBER(12)
 ,tgt_vis_i_num_9                  NUMBER(12)
 ,tgt_vis_i_num_10                 NUMBER(12)
 ,tgt_vis_i_num_11                 NUMBER(12)
 ,tgt_vis_i_num_12                 NUMBER(12)
 ,tgt_vis_i_num_13                 NUMBER(12)
 ,tgt_vis_i_num_14                 NUMBER(12)
 ,tgt_vis_i_num_15                 NUMBER(12)
 ,tgt_vis_i_num_16                 NUMBER(12)
 ,tgt_vis_i_num_17                 NUMBER(12)
 ,tgt_vis_i_num_18                 NUMBER(12)
 ,tgt_vis_i_num_19                 NUMBER(12)
 ,tgt_vis_i_num_20                 NUMBER(12)
 ,tgt_vis_i_num_21                 NUMBER(12)
 ,tgt_vis_i_num_22                 NUMBER(12)
 ,tgt_vis_i_num_23                 NUMBER(12)
 ,tgt_vis_i_num_24                 NUMBER(12)
 ,tgt_vis_i_num_25                 NUMBER(12)
 ,tgt_vis_i_num_26                 NUMBER(12)
 ,tgt_vis_i_num_27                 NUMBER(12)
 ,tgt_vis_i_num_28                 NUMBER(12)
 ,tgt_vis_i_num_29                 NUMBER(12)
 ,tgt_vis_i_num_30                 NUMBER(12)
 ,tgt_vis_i_num_31                 NUMBER(12)
 ,tgt_vis_v_num_1                  NUMBER(12)
 ,tgt_vis_v_num_2                  NUMBER(12)
 ,tgt_vis_v_num_3                  NUMBER(12)
 ,tgt_vis_v_num_4                  NUMBER(12)
 ,tgt_vis_v_num_5                  NUMBER(12)
 ,tgt_vis_v_num_6                  NUMBER(12)
 ,tgt_vis_v_num_7                  NUMBER(12)
 ,tgt_vis_v_num_8                  NUMBER(12)
 ,tgt_vis_v_num_9                  NUMBER(12)
 ,tgt_vis_v_num_10                 NUMBER(12)
 ,tgt_vis_v_num_11                 NUMBER(12)
 ,tgt_vis_v_num_12                 NUMBER(12)
 ,tgt_vis_v_num_13                 NUMBER(12)
 ,tgt_vis_v_num_14                 NUMBER(12)
 ,tgt_vis_v_num_15                 NUMBER(12)
 ,tgt_vis_v_num_16                 NUMBER(12)
 ,tgt_vis_v_num_17                 NUMBER(12)
 ,tgt_vis_v_num_18                 NUMBER(12)
 ,tgt_vis_v_num_19                 NUMBER(12)
 ,tgt_vis_v_num_20                 NUMBER(12)
 ,tgt_vis_v_num_21                 NUMBER(12)
 ,tgt_vis_v_num_22                 NUMBER(12)
 ,tgt_vis_v_num_23                 NUMBER(12)
 ,tgt_vis_v_num_24                 NUMBER(12)
 ,tgt_vis_v_num_25                 NUMBER(12)
 ,tgt_vis_v_num_26                 NUMBER(12)
 ,tgt_vis_v_num_27                 NUMBER(12)
 ,tgt_vis_v_num_28                 NUMBER(12)
 ,tgt_vis_v_num_29                 NUMBER(12)
 ,tgt_vis_v_num_30                 NUMBER(12)
 ,tgt_vis_v_num_31                 NUMBER(12)
 ,rslt_vis_i_num_1                 NUMBER(12)
 ,rslt_vis_i_num_2                 NUMBER(12)
 ,rslt_vis_i_num_3                 NUMBER(12)
 ,rslt_vis_i_num_4                 NUMBER(12)
 ,rslt_vis_i_num_5                 NUMBER(12)
 ,rslt_vis_i_num_6                 NUMBER(12)
 ,rslt_vis_i_num_7                 NUMBER(12)
 ,rslt_vis_i_num_8                 NUMBER(12)
 ,rslt_vis_i_num_9                 NUMBER(12)
 ,rslt_vis_i_num_10                NUMBER(12)
 ,rslt_vis_i_num_11                NUMBER(12)
 ,rslt_vis_i_num_12                NUMBER(12)
 ,rslt_vis_i_num_13                NUMBER(12)
 ,rslt_vis_i_num_14                NUMBER(12)
 ,rslt_vis_i_num_15                NUMBER(12)
 ,rslt_vis_i_num_16                NUMBER(12)
 ,rslt_vis_i_num_17                NUMBER(12)
 ,rslt_vis_i_num_18                NUMBER(12)
 ,rslt_vis_i_num_19                NUMBER(12)
 ,rslt_vis_i_num_20                NUMBER(12)
 ,rslt_vis_i_num_21                NUMBER(12)
 ,rslt_vis_i_num_22                NUMBER(12)
 ,rslt_vis_i_num_23                NUMBER(12)
 ,rslt_vis_i_num_24                NUMBER(12)
 ,rslt_vis_i_num_25                NUMBER(12)
 ,rslt_vis_i_num_26                NUMBER(12)
 ,rslt_vis_i_num_27                NUMBER(12)
 ,rslt_vis_i_num_28                NUMBER(12)
 ,rslt_vis_i_num_29                NUMBER(12)
 ,rslt_vis_i_num_30                NUMBER(12)
 ,rslt_vis_i_num_31                NUMBER(12)
 ,rslt_vis_v_num_1                 NUMBER(12)
 ,rslt_vis_v_num_2                 NUMBER(12)
 ,rslt_vis_v_num_3                 NUMBER(12)
 ,rslt_vis_v_num_4                 NUMBER(12)
 ,rslt_vis_v_num_5                 NUMBER(12)
 ,rslt_vis_v_num_6                 NUMBER(12)
 ,rslt_vis_v_num_7                 NUMBER(12)
 ,rslt_vis_v_num_8                 NUMBER(12)
 ,rslt_vis_v_num_9                 NUMBER(12)
 ,rslt_vis_v_num_10                NUMBER(12)
 ,rslt_vis_v_num_11                NUMBER(12)
 ,rslt_vis_v_num_12                NUMBER(12)
 ,rslt_vis_v_num_13                NUMBER(12)
 ,rslt_vis_v_num_14                NUMBER(12)
 ,rslt_vis_v_num_15                NUMBER(12)
 ,rslt_vis_v_num_16                NUMBER(12)
 ,rslt_vis_v_num_17                NUMBER(12)
 ,rslt_vis_v_num_18                NUMBER(12)
 ,rslt_vis_v_num_19                NUMBER(12)
 ,rslt_vis_v_num_20                NUMBER(12)
 ,rslt_vis_v_num_21                NUMBER(12)
 ,rslt_vis_v_num_22                NUMBER(12)
 ,rslt_vis_v_num_23                NUMBER(12)
 ,rslt_vis_v_num_24                NUMBER(12)
 ,rslt_vis_v_num_25                NUMBER(12)
 ,rslt_vis_v_num_26                NUMBER(12)
 ,rslt_vis_v_num_27                NUMBER(12)
 ,rslt_vis_v_num_28                NUMBER(12)
 ,rslt_vis_v_num_29                NUMBER(12)
 ,rslt_vis_v_num_30                NUMBER(12)
 ,rslt_vis_v_num_31                NUMBER(12)
 ,rslt_vis_m_num_1                 NUMBER(12)
 ,rslt_vis_m_num_2                 NUMBER(12)
 ,rslt_vis_m_num_3                 NUMBER(12)
 ,rslt_vis_m_num_4                 NUMBER(12)
 ,rslt_vis_m_num_5                 NUMBER(12)
 ,rslt_vis_m_num_6                 NUMBER(12)
 ,rslt_vis_m_num_7                 NUMBER(12)
 ,rslt_vis_m_num_8                 NUMBER(12)
 ,rslt_vis_m_num_9                 NUMBER(12)
 ,rslt_vis_m_num_10                NUMBER(12)
 ,rslt_vis_m_num_11                NUMBER(12)
 ,rslt_vis_m_num_12                NUMBER(12)
 ,rslt_vis_m_num_13                NUMBER(12)
 ,rslt_vis_m_num_14                NUMBER(12)
 ,rslt_vis_m_num_15                NUMBER(12)
 ,rslt_vis_m_num_16                NUMBER(12)
 ,rslt_vis_m_num_17                NUMBER(12)
 ,rslt_vis_m_num_18                NUMBER(12)
 ,rslt_vis_m_num_19                NUMBER(12)
 ,rslt_vis_m_num_20                NUMBER(12)
 ,rslt_vis_m_num_21                NUMBER(12)
 ,rslt_vis_m_num_22                NUMBER(12)
 ,rslt_vis_m_num_23                NUMBER(12)
 ,rslt_vis_m_num_24                NUMBER(12)
 ,rslt_vis_m_num_25                NUMBER(12)
 ,rslt_vis_m_num_26                NUMBER(12)
 ,rslt_vis_m_num_27                NUMBER(12)
 ,rslt_vis_m_num_28                NUMBER(12)
 ,rslt_vis_m_num_29                NUMBER(12)
 ,rslt_vis_m_num_30                NUMBER(12)
 ,rslt_vis_m_num_31                NUMBER(12)
 ,rslt_vis_e_num_1                 NUMBER(12)
 ,rslt_vis_e_num_2                 NUMBER(12)
 ,rslt_vis_e_num_3                 NUMBER(12)
 ,rslt_vis_e_num_4                 NUMBER(12)
 ,rslt_vis_e_num_5                 NUMBER(12)
 ,rslt_vis_e_num_6                 NUMBER(12)
 ,rslt_vis_e_num_7                 NUMBER(12)
 ,rslt_vis_e_num_8                 NUMBER(12)
 ,rslt_vis_e_num_9                 NUMBER(12)
 ,rslt_vis_e_num_10                NUMBER(12)
 ,rslt_vis_e_num_11                NUMBER(12)
 ,rslt_vis_e_num_12                NUMBER(12)
 ,rslt_vis_e_num_13                NUMBER(12)
 ,rslt_vis_e_num_14                NUMBER(12)
 ,rslt_vis_e_num_15                NUMBER(12)
 ,rslt_vis_e_num_16                NUMBER(12)
 ,rslt_vis_e_num_17                NUMBER(12)
 ,rslt_vis_e_num_18                NUMBER(12)
 ,rslt_vis_e_num_19                NUMBER(12)
 ,rslt_vis_e_num_20                NUMBER(12)
 ,rslt_vis_e_num_21                NUMBER(12)
 ,rslt_vis_e_num_22                NUMBER(12)
 ,rslt_vis_e_num_23                NUMBER(12)
 ,rslt_vis_e_num_24                NUMBER(12)
 ,rslt_vis_e_num_25                NUMBER(12)
 ,rslt_vis_e_num_26                NUMBER(12)
 ,rslt_vis_e_num_27                NUMBER(12)
 ,rslt_vis_e_num_28                NUMBER(12)
 ,rslt_vis_e_num_29                NUMBER(12)
 ,rslt_vis_e_num_30                NUMBER(12)
 ,rslt_vis_e_num_31                NUMBER(12)
 ,created_by                       NUMBER(15)        NOT NULL
 ,creation_date                    DATE              NOT NULL
 ,last_updated_by                  NUMBER(15)        NOT NULL
 ,last_update_date                 DATE              NOT NULL
 ,last_update_login                NUMBER(15)
 ,request_id                       NUMBER(15)
 ,program_application_id           NUMBER(15)
 ,program_id                       NUMBER(15)
 ,program_update_date              DATE
);