/*************************************************************************
 * 
 * TABLE Name      : xxcso_tmp_sales_plan
 * Description     : 訪問売上計画画面ワークテーブル
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 ************************************************************************/
CREATE GLOBAL TEMPORARY TABLE xxcso.xxcso_tmp_sales_plan
(
  base_code                       VARCHAR2(4), 
  account_number                  VARCHAR2(9), 
  year_month                      VARCHAR2(6), 
  employee_number                 VARCHAR2(5), 
  created_by                      NUMBER(15)        NOT NULL,
  creation_date                   DATE              NOT NULL,
  last_updated_by                 NUMBER(15)        NOT NULL,
  last_update_date                DATE              NOT NULL,
  last_update_login               NUMBER(15),
  request_id                      NUMBER(15),
  program_application_id          NUMBER(15),
  program_id                      NUMBER(15),
  program_update_date             DATE
);
--
COMMENT ON TABLE xxcso.xxcso_tmp_sales_plan IS '訪問売上計画画面ワークテーブル';
--
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.base_code                              IS '拠点コード';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.account_number                         IS '顧客コード';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.year_month                             IS '計画年月';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.employee_number                        IS '従業員番号';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.created_by                             IS '作成者';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.creation_date                          IS '作成日';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.last_updated_by                        IS '最終更新者';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.last_update_date                       IS '最終更新日';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.last_update_login                      IS '最終更新ログイン';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.request_id                             IS '要求ID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.program_id                             IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcso.xxcso_tmp_sales_plan.program_update_date                    IS 'プログラム更新日';

