CREATE OR REPLACE PACKAGE xxinv990005c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxinv990005c(spec)
 * Description      : 棚卸のアップロード
 * MD.050           : ファイルアップロード T_MD050_BPO_990
 * MD.070           : 棚卸のアップロード   T_MD070_BPO_99F
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/19    1.0   ORACLE 岩佐智治   main新規作成
 *  2008/04/04    1.0   ORACLE 椎名昭圭   内部変更要求#34
 *  2008/04/18    1.1   Oracle 山根 一浩  変更要求No63対応
 *  2008/04/25    1.2   Oracle 山根 一浩  変更要求No70対応
 *  2008/07/08    1.3   Oracle 山根 一浩  I_S_192対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,     --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2,     --   エラーコード     #固定#
    in_file_id      IN     VARCHAR2,         --   ファイルＩＤ 2008/04/18 変更
    in_file_format  IN     VARCHAR2          --   フォーマットパターン
  );
END xxinv990005c;
/
