# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET
# -- End Entity Definitions -- 



BEGIN VALUE_SET "XXCSM1_IVPROCESS_DATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:55:43"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "処理年月"







END VALUE_SET

BEGIN VALUE_SET "XXCSM1_PARALLEL_CNT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:12:26"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "100"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "パラレル数"







END VALUE_SET

BEGIN VALUE_SET "XXCSM1_PARALLEL_NO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:13:02"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "100"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "パラレル番号"







END VALUE_SET

BEGIN VALUE_SET "XXCSM1_SALES_PL_ITM_SIZE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 17:44:29"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "3"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1"
  MAXIMUM_VALUE = "999"
  DESCRIPTION = "販売計画データ項目定義：桁数"







END VALUE_SET

BEGIN VALUE_SET "XXCSM1_BUSINESS_DEPT_LEVEL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 17:25:45"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "営業部署データ項目定義：レベル"







  BEGIN VSET_VALUE "" "L1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:27:49"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCSM1_KIND_OF_COST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:03:33"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "2"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "原価種別"







  BEGIN VSET_VALUE "" "10"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:04:56"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "標準原価"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "20"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:04:57"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "営業原価"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCSM1_PROCESS_DATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:28:42"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "6"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "処理年月"







END VALUE_SET

BEGIN VALUE_SET "XXCSM1_SALES_PL_ITM_ATB"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 17:30:11"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "100"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "販売計画データ項目定義：属性"







  BEGIN VSET_VALUE "" "DATE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:31:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "日付型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "NUMBER"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:31:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "数値型"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "VARCHAR2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:31:45"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "文字列型"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCSM1_SALES_PL_ITM_NULL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24 17:37:20"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "販売計画データ項目定義：必須"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24 17:38:34"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "必須項目"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCSM：年間販売計画カレンダ"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:29:53"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  MINIMUM_VALUE = "1900"
  MAXIMUM_VALUE = "2999"
  DESCRIPTION = "計画を作成する年度情報を管理するカレンダ"







  BEGIN VSET_VALUE "" "2007"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:33:17"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "2007/03/01 00:00:00"
    END_DATE_ACTIVE = "2007/06/30 00:00:00"
    DESCRIPTION = "2007年度"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2008"
    OWNER = "14714"
    LAST_UPDATE_DATE = "2009/04/30 14:16:57"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "2008/03/01 00:00:00"
    END_DATE_ACTIVE = "2009/06/30 00:00:00"
    DESCRIPTION = "2008年度"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2009"
    OWNER = "14714"
    LAST_UPDATE_DATE = "2009/04/30 14:16:57"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "2009/02/01 00:00:00"
    END_DATE_ACTIVE = "2009/06/30 00:00:00"
    DESCRIPTION = "2009年度"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2015"
    OWNER = "14766"
    LAST_UPDATE_DATE = "2009/04/02 11:31:45"
    ENABLED_FLAG = "N"
    SUMMARY_FLAG = "N"
    START_DATE_ACTIVE = "2015/03/01 00:00:00"
    END_DATE_ACTIVE = "2015/06/30 00:00:00"
    DESCRIPTION = "2015年度"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCSM1_ALL_BRANCH_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:24:43"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "商品計画用販売実績が存在する拠点コードの一覧"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:24:43"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOC_NAME_LIST_V XLNLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BASE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "BASE_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "EXISTS (SELECT 'X'
\n\
             FROM   XXCSM_ITEM_PLAN_RESULT XIPR
\n\
             WHERE  XIPR.LOCATION_CD = XLNLV.BASE_CODE)"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_AREA_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:27:23"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "商品計画用販売実績の存在する拠点が属しているエリア（L4）の部門コード一覧を表示"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:27:23"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOC_NAME_LIST_V XLNLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLNLV.BASE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "XLNLV.BASE_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "EXISTS (SELECT 'X'
\n\
                FROM   XXCSM_ITEM_PLAN_RESULT XIPR
\n\
                      ,XXCSM_LOC_LEVEL_LIST_V XLLLV
\n\
                WHERE  XIPR.LOCATION_CD = DECODE(XLLLV.LOCATION_LEVEL
\n\
                                    ,'L6',XLLLV.CD_LEVEL6
\n\
                                    ,'L5',XLLLV.CD_LEVEL5
\n\
                                    ,NULL)
\n\
                AND    XLNLV.BASE_CODE = XLLLV.CD_LEVEL4
\n\
               )
\n\
  ORDER BY XLNLV.BASE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_BASEMETER_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:30:17"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "商品計画用販売実績の存在する拠点が属している拠点計（L2）の部門コード一覧を表示"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:30:17"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOC_NAME_LIST_V XLNLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLNLV.BASE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "XLNLV.BASE_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "EXISTS (SELECT 'X'
\n\
                FROM   XXCSM_ITEM_PLAN_RESULT XIPR
\n\
                      ,XXCSM_LOC_LEVEL_LIST_V XLLLV
\n\
                WHERE  XIPR.LOCATION_CD = DECODE(XLLLV.LOCATION_LEVEL
\n\
                                    ,'L6',XLLLV.CD_LEVEL6
\n\
                                    ,'L5',XLLLV.CD_LEVEL5
\n\
                                    ,'L4',XLLLV.CD_LEVEL4
\n\
                                    ,'L3',XLLLV.CD_LEVEL3
\n\
                                    ,NULL)
\n\
                AND    XLNLV.BASE_CODE = XLLLV.CD_LEVEL2
\n\
               )
\n\
  ORDER BY XLNLV.BASE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_DISTRICT_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:34:01"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "商品計画用販売実績の存在する拠点が属している営業地区（L5）の部門コード一覧を表示"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:34:01"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOC_NAME_LIST_V XLNLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLNLV.BASE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "XLNLV.BASE_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "EXISTS (SELECT 'X'
\n\
                FROM   XXCSM_ITEM_PLAN_RESULT XIPR
\n\
                      ,XXCSM_LOC_LEVEL_LIST_V XLLLV
\n\
                WHERE  XIPR.LOCATION_CD = DECODE(XLLLV.LOCATION_LEVEL
\n\
                                    ,'L6',XLLLV.CD_LEVEL6
\n\
                                    ,NULL)
\n\
                AND    XLNLV.BASE_CODE = XLLLV.CD_LEVEL5
\n\
               )
\n\
  ORDER BY XLNLV.BASE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_HEADQUARTER_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:39:51"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "商品計画用販売実績の存在する拠点が属している本部（L3）の部門コード一覧を表示"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:39:51"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOC_NAME_LIST_V XLNLV"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "XLNLV.BASE_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "XLNLV.BASE_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "EXISTS (SELECT 'X'
\n\
                FROM   XXCSM_ITEM_PLAN_RESULT XIPR
\n\
                      ,XXCSM_LOC_LEVEL_LIST_V XLLLV
\n\
                WHERE  XIPR.LOCATION_CD = DECODE(XLLLV.LOCATION_LEVEL
\n\
                                    ,'L6',XLLLV.CD_LEVEL6
\n\
                                    ,'L5',XLLLV.CD_LEVEL5
\n\
                                    ,'L4',XLLLV.CD_LEVEL4
\n\
                                    ,NULL)
\n\
                AND    XLNLV.BASE_CODE = XLLLV.CD_LEVEL3
\n\
               )
\n\
  ORDER BY XLNLV.BASE_CODE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_ITEM_GROUP_ALL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:41:46"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "全政策群＋政策群"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:41:46"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_ITEM_GROUP_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_GROUP_CD"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "ITEM_GROUP_NM"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "80"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_ITEM_NO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 13:44:23"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "32"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "OPM品目コード一覧"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 13:44:23"
    TABLE_APPLICATION_SHORT_NAME = "GMI"
    APPLICATION_TABLE_NAME = "IC_ITEM_MST_B"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ITEM_NO"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "32"
    MEANING_COLUMN_NAME = "ITEM_DESC1"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "70"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_LOCATION_ALL_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:07:06"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "各拠点＋「全拠点」の拠点コード一覧を表示"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:07:06"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_LOCATION_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "LOCATION_CD"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "LOCATION_NM"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "240"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_LOC_BRANCH_HZ_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:09:22"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "Y"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "顧客マスタに存在する廃止されていない（顧客区分<>90）の拠点一覧"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:09:22"
    TABLE_APPLICATION_SHORT_NAME = "AR"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS HCA ,HZ_PARTIES  HP"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "HCA.ACCOUNT_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "30"
    MEANING_COLUMN_NAME = "HP.PARTY_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "360"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "WHERE  HCA.PARTY_ID = HP.PARTY_ID
\n\
  AND    HCA.CUSTOMER_CLASS_CODE = '1'
\n\
  AND    (HP.DUNS_NUMBER_C <> '90' OR HP.DUNS_NUMBER_C IS NULL)
\n\
  ORDER BY HCA.ACCOUNT_NUMBER"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCSM1_MY_BRANCH_SET"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25 14:11:11"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION =
 "ログインユーザーの在籍している拠点コードを表示（１拠点のみの表示）"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/25 14:11:11"
    TABLE_APPLICATION_SHORT_NAME = "XXCSM"
    APPLICATION_TABLE_NAME = "XXCSM_MY_BRANCH_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "BRANCH_CODE"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "BRANCH_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET
