# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES
# -- End Entity Definitions -- 



BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00106"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象拠点の拠点名称が設定されていません。システム管理者に連絡してください。（拠点コード： &KYOTEN_CD）"
  DESCRIPTION = "拠点名称未設定メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00107"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点：, &KYOTEN_CD, &KYOTEN_NM, &TAISYOU_YM年度　商品計画参考資料(商品別2ヵ年実績),,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,単位：千円,,,,,,,,,,,,,,\n\
※計画は &KEIKAKU_YM年度ベースです。,,,,,,,,,,,,,,,,\n\
商品CD_商品群CD,商品名称,,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,年間計,5月〜 &KAKUTEI_YM月"
  DESCRIPTION = "商品計画参考資料(商品別2ヵ年実績)ヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00108"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアップロード名称： &UPLOAD_NAME"
  DESCRIPTION = "ファイルアップロード名称"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00109"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "CSVファイル名： &FILE_NAME"
  DESCRIPTION = "CSVファイル名"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00110"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象品目の発売日が存在しません。(政策群コード ： &DEAL_CD ,品目コード ： &ITEM_CD )"
  DESCRIPTION = "発売日取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00111"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "予期せぬエラーが発生しました、システム管理者に連絡してください。"
  DESCRIPTION = "想定外エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00112"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラレル番号 ： &PARALLEL_NO"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（パラレル番号）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00113"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラレル数 ： &PARALLEL_CNT"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（パラレル数）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00114"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータが不正です。"
  DESCRIPTION = "入力パラメータ不正メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00115"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "仮データ作成件数は以下のとおりです。\n\
\n\
成功件数 ： &TEMP_SUCCESS_COUNT 件\n\
エラー件数 ： &TEMP_ERROR_COUNT 件"
  DESCRIPTION = "仮データ作成終了メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00116"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目コード ： &ITEM_CD"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（品目コード）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データは0件でした。"
  DESCRIPTION = "対象データ0件エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "共通関数で、エラーが発生しました。\n\
（関数名： &PGM\n\
取得エラー理由： &ERR_MSG）"
  DESCRIPTION = "共通関数エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象年度 ： &YYYY"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（対象年度）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "階層 ： &HIERARCHY_LEVEL"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（階層）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象年度が取得できませんでした。"
  DESCRIPTION = "対象年度取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "従業員情報が取得できませんでした。"
  DESCRIPTION = "従業員情報取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "従業員の在籍拠点コードが取得できませんでした。"
  DESCRIPTION = "従業員在籍拠点コード取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "従業員コードが取得できませんでした。ユーザID: &JUGYOIN_CD"
  DESCRIPTION = "従業員コード取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点コード・発令日が取得できませんでした。"
  DESCRIPTION = "拠点コード・発令日取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "従業員コード・発令日が取得できませんでした。"
  DESCRIPTION = "従業員コード・発令日取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータが取得できませんでした。値を挿入してください。"
  DESCRIPTION = "入力パラメータ取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/16"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象年度 ： &TAISYOU_YM"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（対象年度）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "階層： &KAISOU"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（階層）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "原価種別： &GENKA_CD"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（原価種別）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM の算出が行えません。"
  DESCRIPTION = "項目自動算出不可メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM が許容範囲を超えています。(値: &VALUE )"
  DESCRIPTION = "項目自動算出値範囲外メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "営業員データが取得できませんでした。処理年月: &PROCESS_DATE"
  DESCRIPTION = "営業員データ取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10121"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点リストの取得ができませんでした。拠点コード: &KYOTEN 階層: &KAISOU"
  DESCRIPTION = "拠点コードリスト抽出エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10122"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品計画データの入数の値は0ですので、出力対象外とします。（拠点コード: &KYOTEN_CD、商品コード: &ITEM_CD）"
  DESCRIPTION = "商品計画データの入数値は0チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10123"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "予期せぬエラーが発生しました、システム管理者に連絡してください。\n\
( PROCEDURE = &PROC_NAME / BLK_NO = &BLK_NO / SQLCODE = &SQLCODE / SQLERRM = &SQLERRM )"
  DESCRIPTION = "想定外エラーメッセージ(エラー内容トークンあり）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "USER"
  SEVERITY = "ERROR"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10124"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "他のユーザーによって、情報が更新されています。再度検索を実行して、最新データを取得してください。"
  DESCRIPTION = "データ再検索メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10125"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象の従業員コードの発令日が設定されていません。対象従業員コードの発令日を設定し、再度当処理を実行してください。従業員コード: &JUGYOIN_CD"
  DESCRIPTION = "対象従業員コードの発令日取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10126"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "従業員情報に対象の職務コード、資格コードが設定されていません。従業員コード: &JUGYOIN_CD"
  DESCRIPTION = "対象従業員コードの資格コード・職務コード取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10127"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "変更内容を保存しますか？"
  DESCRIPTION = "データ確定確認メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10128"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点コードを入力してください。"
  DESCRIPTION = "予算年度・拠点コード入力チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10129"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "商品群コードを入力してください。"
  DESCRIPTION = "商品群コード入力チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10131"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/08"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象の品目が、単位変換マスタに登録されていない或いは単位変換マスタに登録されている変換後単位が「C/S」ではないため、単位をC/Sに変換できません。（拠点コード: &KYOTEN_CD、品目コード: &ITEM_CD,品目名称: &ITEM_NM）"
  DESCRIPTION = "単位変換マスタに登録されていないメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10133"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "単位変換マスタに登録されている基準単位が「本」でないため、単位をC/Sに変換できません。（拠点コード: &KYOTEN_CD、品目コード: &ITEM_CD、品目名称: &ITEM_NM）"
  DESCRIPTION =
 "単位変換マスタに登録されている基準単位が「本」でないメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10134"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "販売計画/引取計画I/Fテーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。(拠点コード: &KYOTEN_CD)"
  DESCRIPTION = "販売計画/引取計画I/Fテーブルロックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10135"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "正常にデータが確定されました。"
  DESCRIPTION = "データ確定メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10136"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品群予算が正常に削除されました。( 商品群コード： &DEAL_CD )"
  DESCRIPTION = "データ削除メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10137"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品計画の商品数量が設定されていない、或いは0が設定されています。（商品コード: &ITEM_CD　拠点コード: &KYOTEN_CD)"
  DESCRIPTION = "商品計画数量取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10138"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品群( &DEAL_CD )に対する新商品コードの取得に失敗しました。システム管理者に連絡してください。"
  DESCRIPTION = "新商品コード取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10139"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "獲得年月に設定されている値が不正です。(年月 = &YYYYMM )"
  DESCRIPTION = "獲得年月チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10140"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "新規獲得ポイント顧客別履歴テーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。( 年月： & YYYYMM )"
  DESCRIPTION = "新規獲得ポイント顧客別履歴テーブルロック取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10141"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "獲得年月が空白です。"
  DESCRIPTION = "年月空白チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10142"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "年月： &YYYYMM は、什器ポイントの取込ができない期間です。"
  DESCRIPTION = "ポイント取込不可能期間メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10143"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード： &LOCATION_CD は、マスタに登録されていません。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD )"
  DESCRIPTION = "拠点コードチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10144"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード： &CUSTOMER_CD は、顧客マスタに登録されていないか、MC顧客以前、または中止決裁済み顧客です。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD )"
  DESCRIPTION = "顧客コードチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10145"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "従業員コード： &EMPLOYEE_CD は、獲得日時点で営業員従業員ではありません。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD )"
  DESCRIPTION = "従業員チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10147"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "獲得・紹介区分に設定されている値が不正です。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD )"
  DESCRIPTION = "獲得・紹介区分チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10148"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "【取込済】拠点： &LOCATION_CD は、現時点で有効ではありません。修正後、再度全件登録をしてください。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD )"
  DESCRIPTION = "廃止拠点チェックメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10149"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "アップロードした什器ポイントデータの項目数が規定と異なります。CSVファイルを確認して、再度アップロードしてください。"
  DESCRIPTION = "什器ポイントデータフォーマットチェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10150"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "正常にデータが確定されました。\n\
商品群( &DEAL_CD )に対する新商品売上または、新商品粗利益額がマイナスで設定されています。"
  DESCRIPTION = "新商品売上、粗利益額マイナス警告メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10151"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目の設定値が規定と異なります。( 年月 = &YYYYMM / 従業員 = &EMPLOYEE_CD / 拠点 = &LOCATION_CD / 顧客 = &CUSTOMER_CD 、 エラー内容： &ERR_MSG )"
  DESCRIPTION = "什器ポイント項目属性チェックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10152"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "登録できるデータが無かったため、対象年月の什器ポイントデータは0件で登録されました。( 年月 = &YYYYMM )"
  DESCRIPTION = "登録データ0件メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10153"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品群( &DEAL_CD )に対する新商品売上または、新商品粗利益額がマイナスで設定されています。\n\
このまま画面を閉じますか？"
  DESCRIPTION = "新商品売上、粗利益額マイナス警告メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "「 &DIRECTORY 」配下にファイル「 &FILE_NAME 」が既に存在しています。"
  DESCRIPTION = "ファイル存在チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルのオープンに失敗しました。\n\
ディレクトリオブジェクト名： &DIRECTORY ファイル名： &FILE_NAME\n\
(エラーコード : &SQL_CODE )"
  DESCRIPTION = "ファイルオープンエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルのクローズに失敗しました。\n\
ディレクトリオブジェクト名： &DIRECTORY ファイル名： &FILE_NAME"
  DESCRIPTION = "ファイルクローズエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 " &ITEM 上に有効な予算年度が存在しないか、複数存在しています。システム管理者に連絡してください。"
  DESCRIPTION = "予算年度チェックエラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00005"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "プロファイル「 &PROF_NAME 」が取得できませんでした。システム管理者に連絡してください。"
  DESCRIPTION = "プロファイル取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "「 &ITEM 」が存在しません。システム管理者に連絡してください。"
  DESCRIPTION = "年間販売計画カレンダー未存在エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "表示順に「1 〜 &MAX_INFO 」の範囲外の値が入力されています。"
  DESCRIPTION = "表示順数チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "年月・表示順・速報区分で同一のデータが既に存在しています。"
  DESCRIPTION = "表示順重複チェックエラーメッセージ（確定ボタン押下時）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&YEAR_MONTH のデータが既に存在しています。\n\
データを上書きしてもよろしいでしょうか？"
  DESCRIPTION = "同月データ存在確認メッセージ（前月内容コピーボタン押下時）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「コピー作成年月」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（コピー作成年月）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「年度」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（年度）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「年月」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（年月）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「表示順」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（表示順）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「表示名称」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（表示名称）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「速報区分」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（速報区分）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「商品(群)(コード)」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（商品(群)(コード)）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コピー対象データが存在しません。"
  DESCRIPTION = "前月データ0件時エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "他のユーザーが情報更新中です。暫く時間を空けた後、更新を行ってください。"
  DESCRIPTION = "画面用ロック取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "情報系システム連携対象のデータが1件もありません。洗い替え対象データのため、連携ファイルは生成せずエラーとなりました。"
  DESCRIPTION = "情報系システム連携対象無しエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "翌営業日が取得できませんでした。 (運用日： &OPERATIVE_DAY )"
  DESCRIPTION = "営業日取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "年度が取得できませんでした。( 年月: &YYYYMM )"
  DESCRIPTION = "年度取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ファイルアップロードIFテーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。"
  DESCRIPTION = "ファイルアップロードIFテーブルロック取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客獲得日時点の資格・職務・職種が特定できませんでした。（顧客コード： &KOKYAKU_CD /従業員コード： &JUGYOIN_CD / 顧客獲得日： &GET_CUSTOM_DATE）"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点が存在しません。(拠点コード: &KYOTEN_CD )システム管理者に連絡してください。"
  DESCRIPTION = "拠点存在チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "有効な予算年度が異なります。(予算年度： &YOSAN_NENDO 、拠点： &KYOTEN_CD )"
  DESCRIPTION = "予算年度不一致チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "年間計画データの予算年月が、同一拠点で重複しています。(年月： &YOSAN_NENGETSU 、拠点： &KYOTEN_CD )"
  DESCRIPTION = "予算年月重複チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "年間計画データが12ヶ月分存在しません。(拠点コード： &KYOTEN_CD )"
  DESCRIPTION = "年間計画データ存在チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "年間計画データの項目数が異なります。( 行数 &COUNT_2 、項目数： &COUNT )"
  DESCRIPTION = "年間計画データフォーマットチェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目の設定値が規定と異なります。(予算年度： &YOSAN_NENGETSU 、拠点： &KYOTEN_CD 、エラー内容： &ERR_MSG )"
  DESCRIPTION = "項目チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "新規獲得ポイント顧客別履歴テーブルのロックに失敗しました。時間をおいてから、再度、当処理を実施して下さい。（年度： &YYYY / データ区分： &DATA_KBN ）"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル「 &PROF_NAME 」が取得できませんでした。"
  DESCRIPTION = "定期実行用プロファイル取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客獲得日時点の従業員所属拠点が特定できませんでした。（従業員コード： &JUGYOIN_CD / 顧客獲得日： &GET_CUSTOM_DATE ）"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00034"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "検索に必要な「拠点コード」、又は「商品群コード」が未入力です。値をセットしてください。"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象商品群に組まれている予算をオーバーしています。商品単品の予算を修正してください。"
  DESCRIPTION = "対象商品群予算オーバーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NM の年間予算を削除します。よろしいですか？"
  DESCRIPTION = "商品予算データ削除確認メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00037"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "在庫組織コード( &ORG_CODE_TOK )に対する在庫組織IDの取得に失敗しました。"
  DESCRIPTION = "在庫組織ID取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00040"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "年間計画のデータの年月に異常値が設定されています。(年月： &YOSAN_NENGETSU 、拠点： &KYOTEN_CD )"
  DESCRIPTION = "年間計画年月チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00041"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理対象オープン会計期間： &YYYYMM"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00042"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力パラメータとして引き渡された値が異常です。(処理年月： &DATE )"
  DESCRIPTION = "入力パラメータチェックエラーメッセージ（処理年月）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00043"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "販売計画テーブルのロックに失敗しました。時間をおいてから、再度実施してください。(年度： &YOSAN_NENDO 、拠点： &KYOTEN_CD )"
  DESCRIPTION = "販売計画テーブルロック取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00044"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "部署コードの取得に失敗しました。(顧客コード： &KOKYAKU_CD / 拠点コード： &KYOTEN_CD)"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00046"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "獲得営業員コードが、未設定です。（顧客コード： &KOKYAKU_CD）\n\
"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00047"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "資格ポイントマスタに対象の部署コード、資格コード、職務コードの組み合わせがありません。( 従業員コード： &JUGYOIN_CD / 部署コード： &INPUT_BUSYO / 資格コード： &INPUT_SHIKAKU / 職務コード： &INPUT_SYOKUMU )"
  DESCRIPTION = "資格ポイント未存在エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00048"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点コード ： &KYOTEN_CD"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（拠点コード）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00049"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "政策群コード ： &DEAL_CD"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（政策群コード）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00050"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点の月別予算と登録されている商品群の月別予算に差分が存在します。( 年度 : &YYYY / 月 : &MONTH )"
  DESCRIPTION = "按分処理対象チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00051"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品群の年間群予算と商品群の月別予算年間計に差分が存在します。(政策群: &DEAL_CD )"
  DESCRIPTION = "政策群予算差分エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00052"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理年月 ： &DATA"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（処理年月）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00053"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象品目のデータが存在しません。(品目コード ： &ITEM_CD )"
  DESCRIPTION = "品目マスタチェックエラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00054"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目カテゴリに対象品目のデータが存在しません。(品目コード ： &ITEM_CD )"
  DESCRIPTION = "品目カテゴリマスタチェックエラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00055"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象品目の営業原価、定価が存在しません。(政策群コード : &DEAL_CD,品目コード ： &ITEM_CD )"
  DESCRIPTION = "営業原価、定価存在チェックエラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00056"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象政策群の販売実績が存在しません。(政策群コード ： &DEAL_CD )"
  DESCRIPTION = "対象政策群データ無しメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00057"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "無効な年月が入力されました。（年月： &YYYYMM）"
  DESCRIPTION = "入力年月エラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00058"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ヘッダレコードが入力されていません。"
  DESCRIPTION = "ヘッダレコード未入力エラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00059"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ユーザーの在籍拠点が取得できませんでした。システム管理者に連絡してください。( ユーザーID： &USER_ID )"
  DESCRIPTION = "ログインユーザー在籍拠点取得エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00060"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "このレコードは他のユーザーによって更新されました。最新の情報に更新してください。"
  DESCRIPTION = "速報出力テーブルロックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00061"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "条件対象の月が指定されていません。対象とする月にチェックを付けてください。"
  DESCRIPTION = "条件対象月未設定エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00062"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "条件対象月が連続していない月にチェックされています。条件対象月のチェックを確認してください。"
  DESCRIPTION = "条件対象月連続チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00063"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コピー元年度・コピー先年度に値が入力されていません。"
  DESCRIPTION = "コピー年度入力チェックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00064"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コピー元年度のデータがありません。\n\
"
  DESCRIPTION = "コピー元年度データ無しメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00065"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コピー先年度にデータが存在します。上書きしますか？"
  DESCRIPTION = "コピー先年度上書き確認メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00066"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "登録する内容と同じデータが存在します。"
  DESCRIPTION = "登録エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00067"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "政策群コード3桁単位で新商品コードの取得に失敗しました。(政策群コード ： &DEAL_CD )"
  DESCRIPTION = "新商品コード抽出エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00068"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "コピー元年度とコピー先年度に同一年度を指定することはできません。"
  DESCRIPTION = "同一コピー元年度、コピー先年度エラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00069"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "新規獲得ポイント顧客別履歴テーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。(年度 : &YYYY / 月 : &MONTH / データ区分:  &DATA_KBN / 従業員コード : &JUGYOIN_CD )"
  DESCRIPTION =
 "新規獲得ポイント顧客別履歴テーブルロックエラーメッセージ（従業員別）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00070"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "部署コードの取得に失敗しました。( 従業員コード : &JUGYOIN_CD / 拠点コード : &KYOTEN_CD )"
  DESCRIPTION = "部署コード取得エラーメッセージ（従業員別）"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00071"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "売上予算項目に負数が入力されています。値を修正してください。"
  DESCRIPTION = "売上予算負数チェックメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00072"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "値引項目に0より大きい値が入力されています。値を修正してください。"
  DESCRIPTION = "値引項目数値チェックメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00073"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品計画明細テーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。( 拠点： &KYOTEN_CD / 政策群コード： &DEAL_CD )"
  DESCRIPTION = "商品計画明細テーブルロック取得エラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00074"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象商品群の計画データを削除しますか？(商品群コード： &DEAL_CD )"
  DESCRIPTION = "商品群別計画データ削除確認メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00075"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「対象年度」が未入力です。"
  DESCRIPTION = "必須入力エラーメッセージ（対象年度）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00076"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "無効な年度が入力されました。（年度： &YYYY）"
  DESCRIPTION = "入力年度エラー"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00077"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 ",,&YYYY年度  商品計画リスト(累計)( &GENKA_NM ),,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI (単位：本、千円、%),,,,,,,,\n\
,,,,,,,,,\n\
拠点コード,拠点名,コード,名称,数量,売上,原価,粗利益額,粗利益率,掛率"
  DESCRIPTION = "*NULL*"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00080"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "他のユーザーまたは他の処理によって、対象拠点の商品計画が更新されています。しばらくたってから、再度作業をしてください。"
  DESCRIPTION = "商品計画テーブルロックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00082"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目に値が入力されていません。対象列の全ての項目に値を入力してください。"
  DESCRIPTION = "検索項目入力エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00083"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "売上予算、または数量項目に負数が設定されています。値を修正してください。"
  DESCRIPTION = "売上予算・数量負数チェックメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00084"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名： &FILE_NAME"
  DESCRIPTION = "インターフェースファイル名"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00085"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "集計対象の販売実績データがありません。(予算年度 : &YYYY)"
  DESCRIPTION = "販売実績集計対象データ無しメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00087"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象年度、拠点の商品計画データが存在しません。(対象年度 : &TAISYOU_YM / 拠点コード : &KYOTEN_CD )"
  DESCRIPTION = "商品計画未設定メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00088"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品計画単品別按分処理が完了していません。(対象年度 : &TAISYOU_YM / 拠点コード : &KYOTEN_CD )"
  DESCRIPTION = "商品計画単品別按分処理未完了メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00089"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点：, &KYOTEN_CD , &KYOTEN_NM , &YYYY 年度　年間商品計画(営業原価)チェックリスト,,,,\n\
作成日：, &SAKUSEI_NICHIJI ,(単位：本、千円、%),,,,,\n\
,,,,,,,\n\
コード,名称,数量,売上,原価,粗利益額,粗利益率,掛率"
  DESCRIPTION = "年間商品計画(営業原価)チェックリストヘッダ用メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00090"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 ",, &YYYY年度　商品群別計画リスト(時系列)　( &GENKA_NM),,,,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,(単位：本、千円、%),,,,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,,,\n\
拠点コード,拠点名,コード,名称,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,合計"
  DESCRIPTION = "商品群別計画リスト(時系列)ヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00091"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点：, &KYOTEN_CD , &KYOTEN_NM , &TAISYOU_YM年度　商品計画群別チェックリスト,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI ,(単位 = 千円),,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,\n\
コード,名称,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,年間計"
  DESCRIPTION = "商品計画群別チェックリストヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00092"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 ",, &TAISYOU_YM年度　商品計画リスト(時系列：本数単位)　( &GENKA_NM),,,,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,(単位：本、千円、%),,,,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,,,\n\
拠点コード,拠点名,コード,名称,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,合計"
  DESCRIPTION = "商品計画リスト(時系列:本数単位)ヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00093"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 ",, &TAISYOU_YM年度　商品計画リスト(時系列：C/S単位)　( &GENKA_NM),,,,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,(単位：CS、千円、%),,,,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,,,\n\
拠点コード,拠点名,コード,名称,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,合計"
  DESCRIPTION = "商品計画リスト(時系列:C/S単位)ヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00095"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "商品計画用販売実績テーブルは他の処理で更新されています。暫く時間を空けた後、再度実行してください。( 拠点コード : &KYOTEN_CD / 品目コード : &ITEM_CD )"
  DESCRIPTION = "商品計画用販売実績テーブルロックエラーメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00096"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点：, &KYOTEN_CD, &KYOTEN_NM, &TAISYOU_YM年度　商品計画群別計画資料,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,単位：千円,,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,\n\
,,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,年間計"
  DESCRIPTION = "商品計画群別計画資料出力ヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00098"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点：, &KYOTEN_CD, &KYOTEN_NM, &TAISYOU_YM年度　月別商品計画(営業原価)チェックリスト,,,,,,,,,,,,\n\
作成日：, &SAKUSEI_NICHIJI,(単位：本、千円、%),,,,,,,,,,,,,\n\
,,,,,,,,,,,,,,,\n\
コード,名称,,5月,6月,7月,8月,9月,10月,11月,12月,1月,2月,3月,4月,合計"
  DESCRIPTION = "月別商品計画(営業原価)チェックリストヘッダ用メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00099"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象データは0件でした。計画主管部署へ連絡してください。(対象年度： &TAISYOU_YM／拠点コード ： &KYOTEN_CD)"
  DESCRIPTION = "商品計画資料用対象データ無しメッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00101"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルID： &FILE_ID"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（ファイルID）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00102"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "フォーマット： &FORMAT"
  DESCRIPTION = "コンカレント入力パラメータメッセージ（フォーマット）"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-00105"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "対象商品群の商品群名称が設定されていません。システム管理者に連絡してください。（商品群コード： &SHOUHIN_GUN_CD）"
  DESCRIPTION = "商品群名称未設定メッセージ"
  TYPE = "30_PCT_EXPANSION_PROMPT"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCSM" "APP-XXCSM1-10154"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/07"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "販売計画/引取計画I/Fテーブルのロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。"
  DESCRIPTION = "販売計画/引取計画I/Fテーブルロックエラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES
