# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE
# -- End Entity Definitions -- 



BEGIN EXECUTABLE "XXCSM001A02C" "XXCSM"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/02/02"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM001A02C.main"
  USER_EXECUTABLE_NAME = "XXCSM001A02C"
  DESCRIPTION = "予算データチェック取込(年間計画)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM001A03C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM001A03C.main"
  USER_EXECUTABLE_NAME = "XXCSM001A03C"
  DESCRIPTION = "年間計画情報系システムIF"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A01C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A01C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A01C"
  DESCRIPTION = "商品計画用過年度販売実績集計"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A02C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A02C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A02C"
  DESCRIPTION = "商品計画群別計画資料"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A03C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A03C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A03C"
  DESCRIPTION = "商品計画参考資料(商品別2ヵ年実績)出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A05C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A05C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A05C"
  DESCRIPTION = "商品計画単品別按分処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A07C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A07C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A07C"
  DESCRIPTION = "商品計画群別チェックリスト出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A08C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A08C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A08C"
  DESCRIPTION = "月別商品計画(営業原価)チェックリスト出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A09C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A09C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A09C"
  DESCRIPTION = "年間商品計画(営業原価)チェックリスト出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A10C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A10C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A10C"
  DESCRIPTION = "商品計画リスト(累計)出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A11C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A11C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A11C"
  DESCRIPTION = "商品計画リスト(時系列:C/S単位)出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A12C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A12C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A12C"
  DESCRIPTION = "商品群別計画リスト（時系列）出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A13C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A13C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A13C"
  DESCRIPTION = "商品計画リスト(時系列:本数単位)出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A14C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A14C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A14C"
  DESCRIPTION = "年間商品計画情報系システムIF"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM002A15C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM002A15C.main"
  USER_EXECUTABLE_NAME = "XXCSM002A15C"
  DESCRIPTION = "年間商品計画生産システムIF"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM004A03C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM004A03C.main"
  USER_EXECUTABLE_NAME = "XXCSM004A03C"
  DESCRIPTION = "新規獲得ポイント集計（資格ポイント集計処理）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM004A04C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM004A04C.main"
  USER_EXECUTABLE_NAME = "XXCSM004A04C"
  DESCRIPTION = "新規獲得ポイント集計（新規獲得ポイント集計処理）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM004A05C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM004A05C.main"
  USER_EXECUTABLE_NAME = "XXCSM004A05C"
  DESCRIPTION = "資格ポイント・新規獲得ポイント情報系システムI/F"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM004A06C" "XXCSM"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM004A06C.main"
  USER_EXECUTABLE_NAME = "XXCSM004A06C"
  DESCRIPTION = "什器ポイント一括取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSM005A02C" "XXCSM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSM005A02C.main"
  USER_EXECUTABLE_NAME = "XXCSM005A02C"
  DESCRIPTION = "速報出力対象商品データI/F"
END EXECUTABLE
