# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE
# -- End Entity Definitions -- 



BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_ACQ_INTR_EMP_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "獲得・紹介区分"
  DESCRIPTION = "獲得営業員/紹介営業員を判別する区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "紹介営業員"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "獲得営業員"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_BUSINESS_DEPT"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "営業部署・情報管理部"
  DESCRIPTION =
 "営業企画部／営業管理部／営業管理課/情報管理部の部署コード(コードは部門マスタの値)"

  BEGIN FND_LOOKUP_VALUE "1007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/23"
    TAG = "1"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "営業企画部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6851"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "百貨店管理課"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6865"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "地域営業管理部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6870"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "北海道東北地区"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6871"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "北関東東関東地域管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "0"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "情報管理部"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6872"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "東京地域管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7000"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "専門店管理課"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6891"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "特販営業管理課"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6873"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "南関東地域管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6874"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "中部地域管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6876"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "中四国九州地区管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6875"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "関西地域管理"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8568"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    TAG = "2"
    ATTRIBUTE_CATEGORY = "XXCSM1_BUSINESS_DEPT"
    ATTRIBUTE1 = "L6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "広域流通営業管理部"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_BUSINESS_INFO"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "営業員"
  DESCRIPTION = "営業員を特定するための情報"

  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/15"
    END_DATE_ACTIVE = "2009/06/30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "テスト営業員コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/15"
    END_DATE_ACTIVE = "2009/06/30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "営業員コード"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_EVALURATION_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "新規評価対象外区分"
  DESCRIPTION = "新規獲得ポイントの売上達成/未達成を区分する。"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "未達成"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "達成"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_EXCLUSION_SALES_CLASS"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "販売実績集計除外売上区分"
  DESCRIPTION =
 "商品計画用過年度販売実績集計処理の販売実績テーブル集計対象外の売上区分を登録する。"

  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "協賛"
    DESCRIPTION = "協賛"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "広告宣伝費"
    DESCRIPTION = "広告宣伝費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "見本"
    DESCRIPTION = "見本"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_FORM_PARAMETER_VALUE"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "画面パラメータ用"
  DESCRIPTION = "画面パラメータ用"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "全拠点"
    DESCRIPTION = "全拠点LOV指定用の参照タイプ"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_GRANT_CONDITION_POINT"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "ポイント付与条件"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "対象月すべてで条件金額以上の売上がある"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "対象月の売上合計が条件金額以上である"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "対象月のうち1ヶ月でも条件金額以上の売上がある"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_ITEMGROUP_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "商品(群)区分"
  DESCRIPTION = "政策群/容器群/商品コードを判別する区分"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "政策群"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "商品コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "容器群"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_ITEM_GROUP"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "商品群マスタ未管理コード"
  DESCRIPTION =
 "政策群1桁〜政策群3桁で品目カテゴリ上の\"政策群コード\"に管理していないデータを帳票出力の名称用に登録する。"

  BEGIN FND_LOOKUP_VALUE "AAA*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "煎茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AAB*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "日常茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AAC*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "緑茶バラ計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AAD*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "緑茶進物計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ABA*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "麦茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AEA*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "顆粒茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AGA*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "烏龍茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AGB*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "そば茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AGD*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "ソノ他茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AGC*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "紅茶計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CVY*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "飲料進物計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CWK*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "チルドタリーズ計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CWQ*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "チルド野菜計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DA**"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "その他(集計用)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "D***"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "その他"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "DAA*"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "その他計"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_ITEM_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "品目区分"

  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "品目区分　製品以外"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_ITEM_PLAN_PARAM"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "商品計画入力パラメータ"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "全政策群"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_NEWS_ITEM_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "速報区分"
  DESCRIPTION = "群別販売速報/商品導入速報を判別する区分"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "商品導入速報"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "群別販売速報"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_POINT_CUSTOM_STATUS"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "ポイント付与対象顧客ステータス"
  DESCRIPTION = "ポイント付与対象顧客ステータス"

  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "顧客"
    DESCRIPTION =
   "ポイント付与対象顧客ステータス(コードは顧客ステータスを示す)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "中止決裁済"
    DESCRIPTION =
   "ポイント付与対象顧客ステータス(コードは顧客ステータスを示す)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "休止"
    DESCRIPTION =
   "ポイント付与対象顧客ステータス(コードは顧客ステータスを示す)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_POINT_DATA_KBN"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "ポイントデータ区分"
  DESCRIPTION = "業績評価ポイントのポイント区分"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "資格ポイント"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "什器ポイント"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規(顧客)獲得ポイント"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_SALES_PLAN_ITEM"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "販売計画データ項目定義"
  DESCRIPTION = "販売計画データ項目定義"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予算年度"
    DESCRIPTION = "予算年度"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "年月"
    DESCRIPTION = "年月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "拠点コード"
    DESCRIPTION = "拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "実働日"
    DESCRIPTION = "実働日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "計画人員"
    DESCRIPTION = "計画人員"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "量販店売上計画"
    DESCRIPTION = "量販店売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "08"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "問屋売上計画"
    DESCRIPTION = "問屋売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "07"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "CVS売上計画"
    DESCRIPTION = "CVS売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "09"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "ベンダー売上計画"
    DESCRIPTION = "ベンダー売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "売上計画合計"
    DESCRIPTION = "売上計画合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "その他売上計画"
    DESCRIPTION = "その他売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "業態別売上計画（予備2）"
    DESCRIPTION = "業態別売上計画（予備2）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "業態別売上計画（予備3）"
    DESCRIPTION = "業態別売上計画（予備3）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "15"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（量販店）"
    DESCRIPTION = "前年実績修正（量販店）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "17"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（問屋）"
    DESCRIPTION = "前年実績修正（問屋）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "16"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（CVS）"
    DESCRIPTION = "前年実績修正（CVS）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "18"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（その他）"
    DESCRIPTION = "前年実績修正（その他）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（予備１）"
    DESCRIPTION = "前年実績修正（予備１）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "19"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（ベンダー）"
    DESCRIPTION = "前年実績修正（ベンダー）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "21"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（予備2）"
    DESCRIPTION = "前年実績修正（予備2）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "昨年売上計画_新規客（全体）"
    DESCRIPTION = "昨年売上計画_新規客（全体）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "23"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "昨年売上計画_既存客（全体）"
    DESCRIPTION = "昨年売上計画_既存客（全体）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "22"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "前年実績修正（予備3）"
    DESCRIPTION = "前年実績修正（予備3）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "26"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規回転（全体）"
    DESCRIPTION = "本年売上計画_新規回転（全体）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規初回（全体）"
    DESCRIPTION = "本年売上計画_新規初回（全体）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "入金値引（全体）"
    DESCRIPTION = "入金値引（全体）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "28"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "昨年売上計画_既存客（VD）担当ベース"
    DESCRIPTION = "昨年売上計画_既存客（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "31"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規回転（VD）担当ベース"
    DESCRIPTION = "本年売上計画_新規回転（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規初回（VD）担当ベース"
    DESCRIPTION = "本年売上計画_新規初回（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "29"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "昨年売上計画_新規客（VD）担当ベース"
    DESCRIPTION = "昨年売上計画_新規客（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "32"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規初回（VD）獲得ベース"
    DESCRIPTION = "本年売上計画_新規初回（VD）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "33"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "本年売上計画_新規回転（VD）獲得ベース"
    DESCRIPTION = "本年売上計画_新規回転（VD）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "34"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "月初顧客数（全体）獲得ベース"
    DESCRIPTION = "月初顧客数（全体）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "35"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規軒数（全体）獲得ベース"
    DESCRIPTION = "新規軒数（全体）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "36"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "中止軒数（全体）獲得ベース"
    DESCRIPTION = "中止軒数（全体）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "39"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規軒数（VD）獲得ベース"
    DESCRIPTION = "新規軒数（VD）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "38"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "月初顧客数（VD）獲得ベース"
    DESCRIPTION = "月初顧客数（VD）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "37"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規軒数（全体）担当ベース"
    DESCRIPTION = "新規軒数（全体）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "中止軒数（VD）獲得ベース"
    DESCRIPTION = "中止軒数（VD）獲得ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "41"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自力新規軒数（VD）担当ベース"
    DESCRIPTION = "自力新規軒数（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "42"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "他力新規軒数（VD）担当ベース"
    DESCRIPTION = "他力新規軒数（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "43"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "中止軒数（VD）担当ベース"
    DESCRIPTION = "中止軒数（VD）担当ベース"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "44"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "巡回訪問顧客数"
    DESCRIPTION = "巡回訪問顧客数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "45"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "巡回延訪問軒数"
    DESCRIPTION = "巡回延訪問軒数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "46"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "ベンダー訪問顧客数"
    DESCRIPTION = "ベンダー訪問顧客数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "49"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "一般延訪問軒数"
    DESCRIPTION = "一般延訪問軒数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "47"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "ベンダー延訪問軒数"
    DESCRIPTION = "ベンダー延訪問軒数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "48"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "一般訪問顧客数"
    DESCRIPTION = "一般訪問顧客数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "53"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機手数料（BM）"
    DESCRIPTION = "自販機手数料（BM）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "55"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機リース料"
    DESCRIPTION = "自販機リース料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "54"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機手数料（電気代）"
    DESCRIPTION = "自販機手数料（電気代）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "52"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機計画粗利益"
    DESCRIPTION = "自販機計画粗利益"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "51"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機売上計画"
    DESCRIPTION = "自販機売上計画"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "延訪問軒数合計"
    DESCRIPTION = "延訪問軒数合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "58"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機計画費用合計"
    DESCRIPTION = "自販機計画費用合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "60"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "赤字台数"
    DESCRIPTION = "赤字台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "57"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機計画協賛金"
    DESCRIPTION = "自販機計画協賛金"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "56"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自販機維持管理料"
    DESCRIPTION = "自販機維持管理料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "59"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "拠点自販機利益"
    DESCRIPTION = "拠点自販機利益"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "61"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "パーマシン"
    DESCRIPTION = "パーマシン"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "68"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規設置台数合計"
    DESCRIPTION = "新規設置台数合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "71"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新台台数（台替）"
    DESCRIPTION = "新台台数（台替）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "70"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新台台数（新規）"
    DESCRIPTION = "新台台数（新規）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "69"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "単独引揚台数"
    DESCRIPTION = "単独引揚台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "67"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規設置台数（他力）"
    DESCRIPTION = "新規設置台数（他力）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "66"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新規設置台数（自力）"
    DESCRIPTION = "新規設置台数（自力）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "65"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "純増"
    DESCRIPTION = "純増"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "64"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "稼働台数"
    DESCRIPTION = "稼働台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "63"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "在庫台数"
    DESCRIPTION = "在庫台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "62"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "保有台数"
    DESCRIPTION = "保有台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "72"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "新台台数合計"
    DESCRIPTION = "新台台数合計"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "73"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "旧台台数（新規）"
    DESCRIPTION = "旧台台数（新規）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "74"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "旧台台数（台替・移設）"
    DESCRIPTION = "旧台台数（台替・移設）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "78"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自動販売機計画（予備１）"
    DESCRIPTION = "自動販売機計画（予備１）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "75"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "廃棄台数"
    DESCRIPTION = "廃棄台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "76"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "拠点間移入台数"
    DESCRIPTION = "拠点間移入台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "77"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "拠点間移出台数"
    DESCRIPTION = "拠点間移出台数"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "80"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自動販売機計画（予備3）"
    DESCRIPTION = "自動販売機計画（予備3）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "81"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備１"
    DESCRIPTION = "予備１"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "82"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備2"
    DESCRIPTION = "予備2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "83"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備3"
    DESCRIPTION = "予備3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "84"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備4"
    DESCRIPTION = "予備4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "79"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "自動販売機計画（予備2）"
    DESCRIPTION = "自動販売機計画（予備2）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "86"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備6"
    DESCRIPTION = "予備6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備１0"
    DESCRIPTION = "予備１0"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "87"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備7"
    DESCRIPTION = "予備7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "88"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備8"
    DESCRIPTION = "予備8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "85"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備5"
    DESCRIPTION = "予備5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "89"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "予備9"
    DESCRIPTION = "予備9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_SALES_PLAN_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE3 = "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "業態別売上計画（予備１）"
    DESCRIPTION = "業態別売上計画（予備1）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_SHOWCASE_CUST_STATUS"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "什器ポイントデータ取込不可顧客ステータス"
  DESCRIPTION = "什器ポイントデータ取込不可顧客ステータス"

  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "MC"
    DESCRIPTION = "MC"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "MC候補"
    DESCRIPTION = "MC候補"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_SPECIAL_ITEM"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/05/08"
  MEANING = "特殊品目コード"
  DESCRIPTION =
 "商品計画用過年度販売実績集計処理の集計対象外の品目コードを登録する。"

  BEGIN FND_LOOKUP_VALUE "0019001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "消化計算差異"
    DESCRIPTION = "消化計算差異"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019015"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "マスター未登録エラー2"
    DESCRIPTION = "マスター未登録エラー2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "売上値引"
    DESCRIPTION = "売上値引"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "専門店売上（速報用）"
    DESCRIPTION = "専門店売上（速報用）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019005"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "入金値引"
    DESCRIPTION = "入金値引"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019006"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "変動電気代"
    DESCRIPTION = "変動電気代"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "粉引き"
    DESCRIPTION = "粉引き"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "振興費"
    DESCRIPTION = "振興費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "預り口銭"
    DESCRIPTION = "預り口銭"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "マスター未登録エラー1"
    DESCRIPTION = "マスター未登録エラー1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "品目ステータスエラー(本登録、廃)"
    DESCRIPTION = "品目ステータスエラー(本登録、廃)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019012"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "売上区分エラー"
    DESCRIPTION = "売上区分エラー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019013"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "取扱手数料"
    DESCRIPTION = "取扱手数料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019014"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "物件マスタ"
    DESCRIPTION = "物件マスタ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/05/08"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/05/08"
    MEANING = "百貨店売上（速報用）"
    DESCRIPTION = "百貨店売上（速報用）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_TYPE_OF_INDUSTRY"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "顧客業態"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "フルVD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "一般"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "納品VD"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_UNIT_KG_G"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "単位"
  DESCRIPTION = "単位キログラム"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "g"
    DESCRIPTION = "単位グラム"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "kg"
    DESCRIPTION = "単位キログラム"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCSM1_VENDING_PNT_ITEM"
  APPLICATION_SHORT_NAME = "XXCSM"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/24"
  MEANING = "什器ポイントデータ項目定義"
  DESCRIPTION = "什器ポイントデータ項目定義"

  BEGIN FND_LOOKUP_VALUE "01"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "獲得年月"
    DESCRIPTION = "獲得年月"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "02"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "9"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "顧客コード"
    DESCRIPTION = "顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "05"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE3 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "獲得・紹介区分"
    DESCRIPTION = "獲得・紹介区分"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "04"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "従業員コード"
    DESCRIPTION = "従業員コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "06"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "NUMBER"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "ポイント"
    DESCRIPTION = "ポイント"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "03"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/03/24"
    ATTRIBUTE_CATEGORY = "XXCSM1_VENDING_PNT_ITEM"
    ATTRIBUTE1 = "VARCHAR2"
    ATTRIBUTE2 = "1"
    ATTRIBUTE3 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/24"
    MEANING = "拠点コード"
    DESCRIPTION = "拠点コード"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE
