/************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * SYNONYM Name    : XXCOS_TMP_PRICE_LISTS
 * Description     : 価格表一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2022/09/16    1.0   K.Yoshikawa     新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_tmp_price_lists FOR xxcos.xxcos_tmp_price_lists;
