/*************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 * 
 * SYNONYM Name    : xxcok_sales_exp_h
 * Description     : 控除データ作成用販売実績ヘッダ(シノニム)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2020/05/26    1.0   N.Koyama     新規作成
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcok_sales_exp_h FOR xxcok.xxcok_sales_exp_h;
