/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Table Name  : xxscp_his_sales_order
 * Description : 販売オーダー履歴テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/12/05    1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxscp.xxscp_his_sales_order(
  his_sales_order_id             NUMBER         NOT NULL
 ,version                        NUMBER         NOT NULL
 ,sr_instance_code               VARCHAR2(30)   NOT NULL   -- ソース・システム・コード
 ,item_name                      VARCHAR2(250)  NOT NULL   -- 品目コード1
 ,organization_code              VARCHAR2(13)   NOT NULL   -- 代表組織コード
 ,using_requirement_quantity     NUMBER         NOT NULL   -- 出荷数量
 ,sales_order_number             VARCHAR2(250)  NOT NULL   -- YYYYMMDD_代表組織
 ,so_line_num                    VARCHAR2(150)  NOT NULL   -- 品目コード2
 ,using_assembly_demand_date     DATE           NOT NULL   -- 出荷日予実
 ,customer_name                  VARCHAR2(255)  NOT NULL   -- 固定値「C」
 ,ship_to_site_code              VARCHAR2(255)  NOT NULL   -- 固定値「KI_S」
 ,ordered_uom                    VARCHAR2(30)   NOT NULL   -- 単位（固定値「CS」)
 ,deleted_flag                   VARCHAR2(30)              -- 削除フラグ
 ,end_value                      VARCHAR2(3)    NOT NULL   -- 終端記号
 ,created_by                     NUMBER(15,0)   NOT NULL
 ,creation_date                  DATE           NOT NULL
 ,last_updated_by                NUMBER(15,0)   NOT NULL
 ,last_update_date               DATE           NOT NULL
 ,last_update_login              NUMBER(15,0)
 ,request_id                     NUMBER(15,0)
 ,program_application_id         NUMBER(15,0)
 ,program_id                     NUMBER(15,0)
 ,program_update_date            DATE
  ,CONSTRAINT XXSCP_HIS_SALES_ORDER_PK PRIMARY KEY (his_sales_order_id)
   USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
   STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
   PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
   TABLESPACE xxidx)
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 4 FREELIST GROUPS 4 BUFFER_POOL DEFAULT)
  TABLESPACE xxdata;
--
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.his_sales_order_id            IS  '販売オーダー履歴テーブルID';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.version                       IS  'バージョン';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.sr_instance_code              IS  'ソース・システム・コード';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.item_name                     IS  '品目コード';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.organization_code             IS  '代表組織コード';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.using_requirement_quantity    IS  '出荷数量';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.sales_order_number            IS  'YYYYMMDD_代表組織';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.so_line_num                   IS  '品目コード2';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.using_assembly_demand_date    IS  '出荷日予実';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.customer_name                 IS  '固定値「C」';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.ship_to_site_code             IS  '固定値「KI_S」';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.ordered_uom                   IS  '単位（固定値「CS」)';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.deleted_flag                  IS  '削除フラグ';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.end_value                     IS  '終端記号';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.created_by                    IS  '作成者';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.creation_date                 IS  '作成日';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.last_updated_by               IS  '最終更新者';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.last_update_date              IS  '最終更新日';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.last_update_login             IS  '最終更新ログイン';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.request_id                    IS  '要求ID';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.program_application_id        IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.program_id                    IS  'コンカレント・プログラムID';
COMMENT ON COLUMN xxscp.xxscp_his_sales_order.program_update_date           IS  'プログラム更新日';
--
COMMENT ON TABLE  xxscp.xxscp_his_sales_order                               IS  '販売オーダー履歴テーブル';
