/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Table Name  : xxscp_warehouse_mst
 * Description : 生産計画倉庫マスタ
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2025/1/10     1.0   SCSK M.Sato      新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxscp.xxscp_warehouse_mst(
  warehouse_mst_id        NUMBER         NOT NULL
 ,item_code               VARCHAR2(7)    NOT NULL
 ,whse_code               VARCHAR2(40)   NOT NULL   --MTL_ITEM_LOCATIONS.SEGMENT1
 ,rep_org_code            VARCHAR2(13)   NOT NULL
 ,created_by              NUMBER(15,0)   NOT NULL
 ,creation_date           DATE           NOT NULL
 ,last_updated_by         NUMBER(15,0)   NOT NULL
 ,last_update_date        DATE           NOT NULL
 ,last_update_login       NUMBER(15,0)
 ,request_id              NUMBER(15,0)
 ,program_application_id  NUMBER(15,0)
 ,program_id              NUMBER(15,0)
 ,program_update_date     DATE
  ,CONSTRAINT XXSCP_WAREHOUSE_MST_PK PRIMARY KEY (warehouse_mst_id)
   USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
   STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
   PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
   TABLESPACE xxidx)
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 4 FREELIST GROUPS 4 BUFFER_POOL DEFAULT)
  TABLESPACE xxdata;
--
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.warehouse_mst_id        IS  '生産計画倉庫ID';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.item_code               IS  '品目コード';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.whse_code               IS  '倉庫コード';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.rep_org_code            IS  '代表組織';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.created_by              IS  '作成者';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.creation_date           IS  '作成日';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.last_updated_by         IS  '最終更新者';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.last_update_date        IS  '最終更新日';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.last_update_login       IS  '最終更新ログイン';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.request_id              IS  '要求ID';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.program_application_id  IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.program_id              IS  'コンカレント・プログラムID';
COMMENT ON COLUMN xxscp.xxscp_warehouse_mst.program_update_date     IS  'プログラム更新日';
--
COMMENT ON TABLE  xxscp.xxscp_warehouse_mst                         IS  '生産計画倉庫マスタ';
