/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Table Name  : xxscp_his_transfer_order
 * Description : 転送オーダー履歴テーブル
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/12/13    1.0   SCSK M.Sato      新規作成
 *  2025/02/14    1.1   SCSK M.Sato      [E_本稼動_20298]桁数誤りの障害のため定義修正
 ****************************************************************************************/
CREATE TABLE xxscp.xxscp_his_transfer_order(
  his_transfer_order_id          NUMBER         NOT NULL
 ,version                        NUMBER         NOT NULL
 ,sr_instance_code               VARCHAR2(30)   NOT NULL   -- ソース・システム・コード
 ,organization_code              VARCHAR2(18)   NOT NULL   -- 代表組織コード(TO)
 ,from_organization_code         VARCHAR2(18)   NOT NULL   -- 代表組織コード(FROM)
 ,order_type                     NUMBER         NOT NULL   -- 固定値「94」
-- 2025/02/14 mod start
-- ,new_order_quantity             NUMBER(6.3)    NOT NULL   -- エリア間移動数量
 ,new_order_quantity             NUMBER         NOT NULL   -- エリア間移動数量
-- 2025/02/14 mod end
 ,to_line_number                 VARCHAR2(20)   NOT NULL   -- 品目コード1
 ,item_name                      VARCHAR2(250)  NOT NULL   -- 品目コード2
 ,order_number                   VARCHAR2(240)  NOT NULL   -- YYYYMMDD_代表組織FROM_代表組織TO
 ,firm_planned_type              VARCHAR2(3)    NOT NULL   -- 固定値「Yes」
 ,need_by_date                   DATE           NOT NULL   -- 移動日予実
 ,deleted_flag                   VARCHAR2(30)              -- 削除フラグ
 ,end_value                      VARCHAR2(3)    NOT NULL   -- 終端記号
 ,created_by                     NUMBER(15,0)   NOT NULL
 ,creation_date                  DATE           NOT NULL
 ,last_updated_by                NUMBER(15,0)   NOT NULL
 ,last_update_date               DATE           NOT NULL
 ,last_update_login              NUMBER(15,0)
 ,request_id                     NUMBER(15,0)
 ,program_application_id         NUMBER(15,0)
 ,program_id                     NUMBER(15,0)
 ,program_update_date            DATE
  ,CONSTRAINT XXSCP_HIS_TRANSFER_ORDER_PK PRIMARY KEY (his_transfer_order_id)
   USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
   STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
   PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
   TABLESPACE xxidx)
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 NOCOMPRESS LOGGING 
  STORAGE(INITIAL 131072 NEXT 131072 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 4 FREELIST GROUPS 4 BUFFER_POOL DEFAULT)
  TABLESPACE xxdata;
--
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.his_transfer_order_id         IS  '転送オーダー履歴テーブルID';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.version                       IS  'バージョン';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.sr_instance_code              IS  'ソース・システム・コード';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.organization_code             IS  '代表組織コード(TO)';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.from_organization_code        IS  '代表組織コード(FROM)';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.order_type                    IS  '固定値「94」';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.new_order_quantity            IS  'エリア間移動数量';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.to_line_number                IS  '品目コード1';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.item_name                     IS  '品目コード2';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.order_number                  IS  'YYYYMMDD_代表組織FROM_代表組織TO';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.firm_planned_type             IS  '固定値「Yes」';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.need_by_date                  IS  '移動日予実';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.deleted_flag                  IS  '削除フラグ';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.end_value                     IS  '終端記号';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.created_by                    IS  '作成者';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.creation_date                 IS  '作成日';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.last_updated_by               IS  '最終更新者';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.last_update_date              IS  '最終更新日';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.last_update_login             IS  '最終更新ログイン';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.request_id                    IS  '要求ID';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.program_application_id        IS  'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.program_id                    IS  'コンカレント・プログラムID';
COMMENT ON COLUMN xxscp.xxscp_his_transfer_order.program_update_date           IS  'プログラム更新日';
--
COMMENT ON TABLE  xxscp.xxscp_his_transfer_order                               IS  '転送オーダー履歴テーブル';
