/*************************************************************************
 * 
 * Table Name      : xxcff_re_lease_work
 * Description     : 再リース要否ワーク
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/23    1.0  SCS 奥河美樹  初回作成
 *  2009/02/06    1.1  SCS 奥河美樹  物件コード9桁→10桁へ変更
 ************************************************************************/
CREATE TABLE xxcff.xxcff_re_lease_work (
     object_code                    VARCHAR2(10)  NOT NULL
    ,file_id                        NUMBER        NOT NULL
    ,contract_number                VARCHAR2(15)  NOT NULL
    ,contract_line_num              VARCHAR2(5)   NOT NULL
    ,re_lease_flag                  VARCHAR2(1)   NOT NULL
    ,lease_company                  VARCHAR2(2)   NOT NULL
    ,lease_type                     VARCHAR2(1)
    ,re_lease_times                 NUMBER(3)     NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcff_re_lease_work_pk PRIMARY KEY (file_id,lease_company,object_code)
  USING INDEX TABLESPACE xxidx2)
 TABLESPACE xxdata2 PCTFREE 5 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 64K)
/
COMMENT ON TABLE xxcff.xxcff_re_lease_work IS '再リース要否ワーク'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.object_code                                IS '物件コード'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.file_id                                    IS 'ファイルID'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.contract_number                            IS '契約番号'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.contract_line_num                          IS '契約枝番'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.re_lease_flag                              IS '再リース要フラグ'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.lease_company                              IS 'リース会社'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.lease_type                                 IS 'リース区分'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.re_lease_times                             IS '再リース回数'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.created_by                                 IS '作成者'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.creation_date                              IS '作成日'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.last_updated_by                            IS '最終更新者'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.last_update_date                           IS '最終更新日'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.last_update_login                          IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.request_id                                 IS '要求ID'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.program_application_id                     IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.program_id                                 IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcff.xxcff_re_lease_work.program_update_date                        IS 'プログラム更新日'
/
