/*************************************************************************
 * 
 * Table Name      : xxcff_lease_closed_periods
 * Description     : リース月次締め期間
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2012/01/10    1.0  SCSK白川篤史  初回作成
 *                                   [E_本稼動_08123]対応
 ************************************************************************/
CREATE TABLE xxcff.xxcff_lease_closed_periods (
     set_of_books_id                NUMBER        NOT NULL
    ,period_name                    VARCHAR2(7)   NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcff_lease_closed_periods_pk PRIMARY KEY (set_of_books_id)
  USING INDEX TABLESPACE xxidx2)
 TABLESPACE xxdata2 PCTFREE 5 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 64K)
;
COMMENT ON TABLE xxcff.xxcff_lease_closed_periods                          IS 'リース月次締め期間';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.set_of_books_id         IS '会計帳簿ID';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.period_name             IS '会計期間';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.created_by              IS '作成者';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.creation_date           IS '作成日';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.last_updated_by         IS '最終更新者';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.last_update_date        IS '最終更新日';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.last_update_login       IS '最終更新ログイン';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.request_id              IS '要求ID';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.program_application_id  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.program_id              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcff.xxcff_lease_closed_periods.program_update_date     IS 'プログラム更新日';
