/*************************************************************************
 * 
 * Table Name      : xxcff_maintenance_work
 * Description     : 物件メンテナンスワーク
 * MD.070          : 
 * Version         : 1.5
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/01/30    1.0  SCS 奥河美樹  初回作成
 *  2009/02/06    1.1  SCS 奥河美樹  物件コード9桁→10桁へ変更
 *  2009/02/12    1.2  SCS 奥河美樹  項目登録番号追加
 *  2009/04/13    1.3  SCS 松中俊樹  【T1_0471】物件設置場所の桁数を変更
 *  2009/08/24    1.4  SCS 萱原伸哉  統合テスト障害0000502対応 発注番号のデータ型をVARCHAR2に変更
 *                                   統合テスト障害0001035対応 機番の最大長を100に変更
 *  2011/12/26    1.5  SCSK白川篤史  [E_本稼動_08123] 解約日を追加
 ************************************************************************/
CREATE TABLE xxcff.xxcff_maintenance_work (
     file_id                        NUMBER        NOT NULL
    ,object_code                    VARCHAR2(10)  NOT NULL
    ,owner_company                  VARCHAR2(4)
    ,department_code                VARCHAR2(5)
    ,registration_number            VARCHAR2(20)
    --0000502 START 2009/08/24
    --,po_number                      NUMBER(10)
    ,po_number                      VARCHAR2(10)
    --0000502 END 2009/08/24
    ,manufacturer_name              VARCHAR2(50)
    ,model                          VARCHAR2(14)
    --0001035 START 2009/08/24
    --,serial_number                  VARCHAR2(14)
    ,serial_number                  VARCHAR2(100)
    --0001035 END 2009/08/24
    ,age_type                       VARCHAR2(50)
    ,quantity                       NUMBER(12)
    ,chassis_number                 VARCHAR2(20)
    --T1_0471 START 2009/04/13
    --,installation_address           VARCHAR2(50)
    ,installation_address           VARCHAR2(600)
    --T1_0471 END   2009/04/13
    ,installation_place             VARCHAR2(50)
    ,cancellation_class             VARCHAR2(1)
    ,bond_acceptance_flag           VARCHAR2(1)
-- 2011/12/26 Ver.1.8 A.Shirakawa ADD Start
    ,cancellation_date              DATE
-- 2011/12/26 Ver.1.8 A.Shirakawa ADD End
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
 TABLESPACE xxdata2 PCTFREE 20 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 64K)
;
COMMENT ON TABLE xxcff.xxcff_maintenance_work IS '物件メンテナンスワーク';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.file_id                                 IS 'ファイルID';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.object_code                             IS '物件コード';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.owner_company                           IS '本社工場';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.department_code                         IS '管理部門コード';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.registration_number                     IS '登録番号';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.po_number                               IS '発注番号';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.manufacturer_name                       IS 'メーカー名';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.model                                   IS '機種';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.serial_number                           IS '機番';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.age_type                                IS '年式';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.quantity                                IS '数量';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.chassis_number                          IS '車台番号';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.installation_address                    IS '現設置場所';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.installation_place                      IS '現設置先';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.cancellation_class                      IS '解約種別';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.bond_acceptance_flag                    IS '証書受領フラグ';
-- 2011/12/26 Ver.1.8 A.Shirakawa ADD Start
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.cancellation_date                       IS '解約日';
-- 2011/12/26 Ver.1.8 A.Shirakawa ADD End
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.created_by                              IS '作成者';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.creation_date                           IS '作成日';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.last_updated_by                         IS '最終更新者';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.last_update_date                        IS '最終更新日';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.last_update_login                       IS '最終更新ログイン';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.request_id                              IS '要求ID';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.program_application_id                  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.program_id                              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcff.xxcff_maintenance_work.program_update_date                     IS 'プログラム更新日';
