CREATE OR REPLACE PACKAGE XXCMM005A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM005A02C(spec)
 * Description      : 組織マスタIF出力（情報系）
 * MD.050           : 組織マスタIF出力（情報系） CMM_005_A02
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  init_proc            初期処理(A-1)
 *
 *  create_aff_date_proc 情報取得プロシージャ(A-4)
 *
 *  output_aff_date_proc 情報書き込みプロシージャ(A-5)
 *
 *  fin_proc             終了処理プロシージャ(A-6)
 *
 *  submain              メイン処理プロシージャ(A-1〜A-5)
 *                          ・初期処理(A-1)呼び出し
 *                          ・ファイルオープン処理(A-2)実行
 *                          ・最上位部門件数取得判断処理(A-3)実行
 *                          ・情報取得プロシージャ(A-4)呼び出し
 *                          ・情報書き込みプロシージャ(A-5)呼び出し
 *
 *  main                 コンカレント実行ファイル登録プロシージャ
 *                          ・submain(A-1〜A-5)呼び出し
 *                          ・終了処理プロシージャ(A-6)呼び出し
 *                          ・ROLLBACKの実行判断＋実行
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/28    1.0  T.Matsumoto       main新規作成
 *  2009/03/09    1.1  Takuya Kaihara   プロファイル値共通化
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT    VARCHAR2                                                   -- エラーメッセージ #固定#
   ,retcode             OUT    VARCHAR2                                                   -- エラーコード     #固定#
  );
  --
END XXCMM005A02C;
/
