CREATE OR REPLACE PACKAGE XXCMM003A15C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM003A15C(spec)
 * Description      : HHT側に顧客への最終取引日を連携するため、顧客マスタ上に最終取引日を
 *                    保持する必要があります。
 *                    当機能を日次で稼動させ、最新の最終取引日を自動更新します。
 *                    顧客の中止を行う判断として、最終取引日を参照して一定期間取引が
 *                    発生していない顧客を判断します。
 *                    （未取引客チェックリストに出力されます。）
 * MD.050           : 最終取引日更新 MD050_CMM_003_A15
 * Version          : Draft3A
 *
 * Program List
 * -------------------- -----------------------------------------------------------------
 *  Name                 Description
 * -------------------- -----------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/03    1.0   SCS Okuyama      新規作成
 *  2009/02/27    1.1   Yutaka.Kuboshima 顧客ステータス更新処理を変更
 *
 *****************************************************************************************/
--
  -- 最終取引日更新メイン処理
  PROCEDURE main(
    errbuf            OUT   VARCHAR2,     -- エラーメッセージ #固定#
    retcode           OUT   VARCHAR2,     -- エラーコード     #固定#
    iv_proc_date_from IN    VARCHAR2,     -- コンカレント・パラメータ処理日(FROM)
    iv_proc_date_to   IN    VARCHAR2      -- コンカレント・パラメータ処理日(TO)
  );
END XXCMM003A15C;
/
