CREATE OR REPLACE PACKAGE XXCMM003A41C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCMM003A41C(spec)
 * Description      : 顧客関連一括更新
 * MD.050           : 顧客関連一括更新 MD050_CMM_003_A41
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2012/11/26    1.0   M.Takasaki       新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                  OUT    VARCHAR2        -- エラーメッセージ #固定#
   ,retcode                 OUT    VARCHAR2        -- エラーコード     #固定#
   ,iv_file_id              IN     VARCHAR2        -- ファイルID
   ,iv_format               IN     VARCHAR2        -- フォーマットパターン
  );
  --
END XXCMM003A41C;
/
