CREATE OR REPLACE PACKAGE APPS.XXCMM002A15C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Package Name     : XXCMM002A15C(spec)
 * Description      : 従業員情報（管理者、承認者範囲）を元に、従業員マスタを更新します。
 * MD.050           : 管理者／承認者範囲アップロード (MD050_CMM_002_A15)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2024/08/30    1.0   M.Akachi         新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf            OUT    VARCHAR2       -- エラーメッセージ #固定#
    ,retcode           OUT    VARCHAR2       -- エラーコード     #固定#
    ,in_get_file_id    IN     NUMBER         -- ファイルID
    ,iv_get_format_pat IN     VARCHAR2       -- フォーマットパターン
  );
END XXCMM002A15C;
/
