CREATE OR REPLACE PACKAGE XXCMM003A29C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Package Name     : XXCMM003A29C(spec)
 * Description      : 顧客一括更新
 * MD.050           : MD050_CMM_003_A29_顧客一括更新
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/20    1.0   中村 祐基        新規作成
 *  2009/03/24    1.1   Yutaka.Kuboshima 全角半角チェック処理を追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ（顧客一括更新）
  PROCEDURE main(
    errbuf                    OUT    VARCHAR2,     --エラーメッセージ #固定#
    retcode                   OUT    VARCHAR2,     --エラーコード     #固定#
    iv_file_id                IN     VARCHAR2,     --ファイルID
    iv_format_pattern         IN     VARCHAR2      --ファイルフォーマット
  );
END XXCMM003A29C;
/
