CREATE OR REPLACE PACKAGE XXCMM003A13C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM003A13C(spec)
 * Description      : このコンカレント処理は、２つの機能を持っています 。
 *                      （１）顧客移行・拠点分割による売上拠点の変更予約情報を、
 *                            適用開始日到来時に反映する。
 *                      （２）月末日に、前月売上拠点コードを更新する。
 * MD.050           : 有効拠点データ反映 MD050_CMM_003_A13
 * Version          : Draft3A
 *
 * Program List
 * -------------------- -----------------------------------------------------------------
 *  Name                 Description
 * -------------------- -----------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/13    1.0   SCS Okuyama      新規作成
 *
 *****************************************************************************************/
--
  -- 有効拠点データ反映メイン処理
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_proc_date  IN     VARCHAR2          --   コンカレント・パラメータ処理日付
  );
END XXCMM003A13C;
/
