CREATE OR REPLACE PACKAGE XXCMM003A12C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM003A12C(spec)
 * Description      : 当機能は、拠点分割により顧客移行情報に入力された顧客に紐付く
 *                    拠点変更情報を抽出し、対応する顧客追加情報の予約拠点情報項目へ
 *                    連携する機能です。
 * MD.050           : 拠点更新データ連携 MD050_CMM_003_A12
 * Version          : Draft3A
 *
 * Program List
 * -------------------- -----------------------------------------------------------------
 *  Name                 Description
 * -------------------- -----------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/26    1.0   SCS Okuyama      新規作成
 *
 *****************************************************************************************/
--
  -- 拠点更新データ連携メイン処理
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCMM003A12C;
/
