CREATE OR REPLACE PACKAGE      XXCMM004A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : xxcmm004a04c(spec)
 * Description      : Disc品目変更履歴アドオンマスタにて変更予約管理されている項目を
 *                  : 適用日が到来したタイミングで各品目情報に反映します。
 * MD.050           : 変更予約適用    MD050_CMM_004_A04
 * Version          : Issue3.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/06    1.0   H.Yoshikawa      main新規作成
 *  2009/01/20    1.1   H.Yoshikawa      単体テスト不具合による修正
 *  2009/01/27    1.2   H.Yoshikawa      標準原価登録まわりの修正
 *                                      （未来分すべて登録するよう修正）
 *  2009/01/29    1.3   H.Yoshikawa      親品目の仮登録変更時に「率区分」を必須項目に追加
 *  2009/01/30    1.4   H.Yoshikawa      原価組織変更による修正
 *  2009/02/19    1.5   H.Yoshikawa      品目ステータスチェックを追加
 *  2009/02/20                           検索対象更新日に業務日付を設定するよう修正
 *  2009/03/23    1.6   H.Yoshikawa      障害NoT1_0037対応 重量/容積・重量容積区分の設定を追加
 *                                       障害NoT1_0039対応 マスタ受信日時(OPM品目.ATTRIBUTE30)の設定を追加
 *  2009/04/03    1.7   K.Ito            障害対応(T1_0295) 品目OIF作成時にロット管理(LOT_CONTROL_CODE)に「1」(管理なし)を追加
 *  2009/05/27    1.7   H.Yoshikawa      障害対応(T1_0906) 親品目継承項目の追加【case_conv_inc_num(ケース換算入数)】
 *  2009/06/11    1.8   H.Yoshikawa      障害対応(T1_1366) 政策群変更時、群コードも変更するよう修正
 *  2009/07/07    1.9   H.Yoshikawa      障害対応(0000364) 標準原価_コンポーネント区分不足対応
 *                                       障害対応(0000365) 新規適用時の旧値(定価・営業原価・政策群)設定対応
 *  2009/07/15    1.10  H.Yoshikawa      障害対応(0000463) 保管棚管理の設定値に『管理なし』を設定
 *  2009/08/10    1.11  Y.Kuboshima      障害対応(0000862)      標準原価チェック処理を追加
 *                                       障害対応(0000894)      日付項目の修正(SYSDATE -> 業務日付)
 *  2009/09/11    1.12  Y.Kuboshima      障害対応(0000948)      単位換算を作成するタイミングを変更
 *                                                              (基準単位が本でケース入数が設定されている場合 -> 本登録時)
 *                                       障害対応(0001130)      在庫組織の修正(S01 -> Z99)
 *                                       障害対応(0001258)      品目カテゴリ割当(Disc)の対象カテゴリを追加
 *                                                              (品目区分,内外区分,商品区分,品質区分,工場群コード,経理部用群コード)
 *  2009/10/16    1.13  Y.Kuboshima      障害対応(0001423)      子品目を本登録にする時、親品目が本登録以外の場合はエラーとするよう修正
 *                                                              標準原価継承条件を変更
 *  2009/12/24    1.14  Shigeto.Niki     障害対応(本稼動_00577) 新規品目登録時は、保管棚管理に『1:管理なし』を設定
 *                                                              既存品目更新時は、保管棚管理に『組織レベル値』を設定
*****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2         --   エラーメッセージ #固定#
   ,retcode        OUT    VARCHAR2         --   エラーコード     #固定#
   ,iv_boot_flag   IN     VARCHAR2         --   起動種別【1:オンライン、2：夜間】
  );
END XXCMM004A04C;
/
