CREATE OR REPLACE PACKAGE XXCMM003A14C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM003A14C(spec)
 * Description      : HHT側に顧客への最終訪問日を連携するため、顧客マスタ上に最終訪問日を
 *                    保持する必要があります。
 *                    当機能を日次で稼動させ、最新の最終訪問日を自動更新します。
 * MD.050           : 最終訪問日更新 MD050_CMM_003_A14
 * Version          : Draft3A
 *
 * Program List
 * -------------------- -----------------------------------------------------------------
 *  Name                 Description
 * -------------------- -----------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/21    1.0   SCS Okuyama      新規作成
 *  2009/02/29    1.1   Yutaka.Kuboshima 顧客ステータス更新処理を変更
 *
 *****************************************************************************************/
--
  -- 最終訪問日更新メイン処理
  PROCEDURE main(
    errbuf            OUT   VARCHAR2,     -- エラーメッセージ #固定#
    retcode           OUT   VARCHAR2,     -- エラーコード     #固定#
    iv_proc_date_from IN    VARCHAR2,     -- コンカレント・パラメータ処理日(FROM)
    iv_proc_date_to   IN    VARCHAR2      -- コンカレント・パラメータ処理日(TO)
  );
END XXCMM003A14C;
/
