CREATE OR REPLACE PACKAGE XXCMM004A16C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2021. All rights reserved.
 *
 * Package Name     : XXCMM004A16C(spec)
 * Description      : 単位換算自動作成
 * MD.050           : 単位換算自動作成 MD050_CMM_004_A16
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2021/05/27    1.0   SCSK 西川 徹     初回作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,        --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCMM004A16C;
/
