CREATE OR REPLACE PACKAGE XXCMM007A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM007A01C(spec)
 * Description      : 顧客の標準画面よりメンテナンスされた名称・住所情報を、
 *                  : パーティアドオンマスタへ反映し、内容の同期を行います。
 * MD.050           : 生産顧客情報同期 MD050_CMM_005_A04
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/02/12    1.0   Masayuki.Sano    新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT    VARCHAR2,        --   エラーメッセージ #固定#
    retcode               OUT    VARCHAR2,        --   エラーコード     #固定#
    iv_proc_date_from     IN     VARCHAR2,        --   1.処理日(FROM)
    iv_proc_date_to       IN     VARCHAR2         --   2.処理日(TO)
  );
END XXCMM007A01C;
/
