CREATE OR REPLACE PACKAGE XXCMM004A12C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCMM004A12C(spec)
 * Description      : 品目マスタIF出力（HHT）
 *                      営業品目として登録された品目（カテゴリマスタの商品製品区分が2:製品）のみを抽出し、
 *                      HHT向けのCSVファイルを提供します。
 * MD.050           : 品目マスタIF出力（HHT） CMM_004_A12
 * Version          : Draft2D
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/25    1.0  R.Takigawa       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2         --   エラーメッセージ #固定#
   ,retcode        OUT    VARCHAR2         --   エラーコード     #固定#
   ,iv_date_from   IN     VARCHAR2         --   最終更新日（開始）
   ,iv_date_to     IN     VARCHAR2         --   最終更新日（終了）
  );
END XXCMM004A12C;
/
