CREATE OR REPLACE PACKAGE APPS.XXCMM004A13C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCMM004A13C(spec)
 * Description      : 変更予約情報一括登録
 * MD.050           : 変更予約情報一括登録 MD050_CMM_004_A13
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/06/22    1.0   S.Niki           E_本稼動_14300対応 新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                  OUT    VARCHAR2        -- エラーメッセージ #固定#
   ,retcode                 OUT    VARCHAR2        -- エラーコード     #固定#
   ,iv_file_id              IN     VARCHAR2        -- ファイルID
   ,iv_format_pattern       IN     VARCHAR2        -- フォーマットパターン
  );
  --
END XXCMM004A13C;
/
