CREATE OR REPLACE PACKAGE      xxcmm004a04c
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : xxcmm004a04c(spec)
 * Description      : Disc品目変更履歴アドオンマスタにて変更予約管理されている項目を
 *                  : 適用日が到来したタイミングで各品目情報に反映します。
 * MD.050           : 変更予約適用    MD050_CMM_004_A04
 * Version          : Draft2B
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/06    1.0   H.Yoshikawa      main新規作成
 *  2009/01/20    1.1   H.Yoshikawa      単体テスト不具合による修正
 *  2009/01/27    1.2   H.Yoshikawa      標準原価登録まわりの修正
 *                                       （未来分すべて登録するよう修正）
 *  2009/01/29    1.3   H.Yoshikawa      親品目の仮登録変更時に「率区分」を必須項目に追加
 *  2009/01/30    1.4   H.Yoshikawa      原価組織変更による修正
 *
*****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2         --   エラーメッセージ #固定#
   ,retcode        OUT    VARCHAR2         --   エラーコード     #固定#
   ,iv_boot_flag   IN     VARCHAR2         --   起動種別【1:オンライン、2：夜間】
  );
END xxcmm004a04c;
/
