CREATE OR REPLACE PACKAGE XXCMM003A36C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Package Name     : XXCMM003A36C(spec)
 * Description      : 各諸マスタ連携IFデータ作成
 * MD.050           : MD050_CMM_003_A36_各諸マスタ連携IFデータ作成
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-11    1.0   Akinori.Takeshita   新規作成
 *  2009-03-09    1.1   Yutaka.Kuboshima    ファイル出力先のプロファイルの変更
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ（各諸マスタ連携IFデータ作成）
  PROCEDURE main(
    errbuf                    OUT    VARCHAR2,     --エラーメッセージ #固定#
    retcode                   OUT    VARCHAR2      --エラーコード    #固定#
  );
END XXCMM003A36C;
/
