CREATE OR REPLACE PACKAGE APPS.XXCMM004A14C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCMM004A14C(spec)
 * Description      : 各諸マスタIF出力（HHT）
 * MD.050           : 各諸マスタIF出力（HHT） MD050_CMM_004_A14
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/07/24    1.0   S.Niki           E_本稼動_14486対応 新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                  OUT    VARCHAR2        -- エラーメッセージ #固定#
   ,retcode                 OUT    VARCHAR2        -- エラーコード     #固定#
  );
  --
END XXCMM004A14C;
/
