CREATE OR REPLACE PACKAGE XXCMM003A37C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Package Name     : XXCMM003A37C(spec)
 * Description      : チェーンマスタ連携IFデータ作成
 * MD.050           : MD050_CMM_003_A37_チェーンマスタ連携IFデータ作成
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-02-18    1.0   Yutaka.Kuboshima 新規作成
 *  2009-03-09    1.1   Yutaka.Kuboshima ファイル出力先のプロファイルの変更
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ（チェーンマスタ連携IFデータ作成）
  PROCEDURE main(
    errbuf                    OUT    VARCHAR2,     --エラーメッセージ #固定#
    retcode                   OUT    VARCHAR2      --エラーコード     #固定#
  );
END XXCMM003A37C;
/
