CREATE OR REPLACE PACKAGE XXCMM003A18C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Package Name     : XXCMM003A18C(spec)
 * Description      : 情報系連携IFデータ作成
 * MD.050           : MD050_CMM_003_A18_情報系連携IFデータ作成
 * Version          : 1.2
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009-01-28    1.0   Takuya.Kaihara   新規作成
 *  2009/02/23    1.1   Takuya Kaihara   ファイルクローズ処理修正
 *  2009/03/09    1.2   Takuya Kaihara   プロファイル値共通化
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ（情報系連携IFデータ作成）
  PROCEDURE main(
    errbuf                    OUT    VARCHAR2,     --エラーメッセージ #固定#
    retcode                   OUT    VARCHAR2      --エラーコード     #固定#
  );
END XXCMM003A18C;
/
