CREATE OR REPLACE PACKAGE XXCMM002A07C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCMM002A07C(spec)
 * Description      : 社員マスタ連携（eSM）
 * MD.050           : MD050_CMM_002_A07_社員マスタ連携（eSM）
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/02/08    1.0   S.Niki           新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT    VARCHAR2   -- エラーメッセージ #固定#
   ,retcode                   OUT    VARCHAR2   -- エラーコード     #固定#
   ,iv_update_from            IN     VARCHAR2   -- 最終更新日（開始）
   ,iv_update_to              IN     VARCHAR2   -- 最終更新日（終了）
  );
END XXCMM002A07C;
/
