[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=D:\SVF\vebs09\FORM\XXCFF003A31S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=806
HEIGHT=543

[SCROLLBOX]
HEIGHT=232

[DATABASE]
KIND=ODBC
JDBC=OracleType4vebs09
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1})))(CONNECT_DATA=(SERVICE_NAME={2})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=vebsdb21.itoen.master"
PARAM2="PORT1=1530"
PARAM3="SERVICE_NAME=vebs09"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1="XXCFF_REP_CONTR_LIST_WK"

[DB1]
LEFT=14
TOP=10
WIDTH=217
HEIGHT=199
COUNT=38
F1=LEASE_COMPANY
F1_TYPE=12
F1_LENGTH=240
F2=CONTRACT_NUMBER
F2_TYPE=12
F2_LENGTH=15
F3=COMMENTS
F3_TYPE=12
F3_LENGTH=50
F4=LEASE_CLASS
F4_TYPE=12
F4_LENGTH=240
F5=LEASE_TYPE
F5_TYPE=12
F5_LENGTH=240
F6=CONTRACT_DATE
F6_TYPE=12
F6_LENGTH=10
F7=LEASE_START_DATE
F7_TYPE=12
F7_LENGTH=10
F8=LEASE_END_DATE
F8_TYPE=12
F8_LENGTH=10
F9=PAYMENT_FREQUENCY
F9_TYPE=3
F9_LENGTH=3
F10=PAYMENT_TYPE
F10_TYPE=12
F10_LENGTH=2
F11=TERM
F11_TYPE=3
F11_LENGTH=4
F12=FIRST_PAYMENT_DATE
F12_TYPE=12
F12_LENGTH=10
F13=SECOND_PAYMENT_DATE
F13_TYPE=12
F13_LENGTH=10
F14=THIRD_PAYMENT_DATE
F14_TYPE=12
F14_LENGTH=2
F15=FIN_CNT
F15_TYPE=3
F15_LENGTH=6
F16=OP_CNT
F16_TYPE=3
F16_LENGTH=6
F17=ESTIMATED_CASH_PRICE
F17_TYPE=3
F17_LENGTH=13
F18=GROSS_CHARGE
F18_TYPE=3
F18_LENGTH=12
F19=GROSS_TAX_CHARGE
F19_TYPE=3
F19_LENGTH=12
F20=GROSS_TOTAL_CHARGE
F20_TYPE=3
F20_LENGTH=13
F21=GROSS_DEDUCTION
F21_TYPE=3
F21_LENGTH=12
F22=GROSS_TAX_DEDUCTION
F22_TYPE=3
F22_LENGTH=12
F23=GROSS_TOTAL_DEDUCTION
F23_TYPE=3
F23_LENGTH=13
F24=FIRST_CHARGE
F24_TYPE=3
F24_LENGTH=10
F25=FIRST_TAX_CHARGE
F25_TYPE=3
F25_LENGTH=10
F26=FIRST_TOTAL_CHARGE
F26_TYPE=3
F26_LENGTH=11
F27=SECOND_CHARGE
F27_TYPE=3
F27_LENGTH=10
F28=SECOND_TAX_CHARGE
F28_TYPE=3
F28_LENGTH=10
F29=SECOND_TOTAL_CHARGE
F29_TYPE=3
F29_LENGTH=11
F30=CREATED_BY
F30_TYPE=3
F30_LENGTH=15
F31=CREATION_DATE
F31_TYPE=91
F31_LENGTH=7
F32=LAST_UPDATED_BY
F32_TYPE=3
F32_LENGTH=15
F33=LAST_UPDATE_DATE
F33_TYPE=91
F33_LENGTH=7
F34=LAST_UPDATE_LOGIN
F34_TYPE=3
F34_LENGTH=15
F35=REQUEST_ID
F35_TYPE=3
F35_LENGTH=15
F36=PROGRAM_APPLICATION_ID
F36_TYPE=3
F36_LENGTH=15
F37=PROGRAM_ID
F37_TYPE=3
F37_LENGTH=15
F38=PROGRAM_UPDATE_DATE
F38_TYPE=91
F38_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=38
GROUP=0

[COL1]
FIELD="[LEASE_COMPANY]"
DB=DB1
PRINT=LEASE_COMPANY
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[CONTRACT_NUMBER]"
DB=DB1
PRINT=CONTRACT_NUMBER
SORT=ASC
ORDER=2
DISP=SELECT

[COL3]
FIELD="[COMMENTS]"
DB=DB1
PRINT=COMMENTS
DISP=SELECT

[COL4]
FIELD="[LEASE_CLASS]"
DB=DB1
PRINT=LEASE_CLASS
DISP=SELECT

[COL5]
FIELD="[LEASE_TYPE]"
DB=DB1
PRINT=LEASE_TYPE
DISP=SELECT

[COL6]
FIELD="[CONTRACT_DATE]"
DB=DB1
PRINT=CONTRACT_DATE
DISP=SELECT

[COL7]
FIELD="[LEASE_START_DATE]"
DB=DB1
PRINT=LEASE_START_DATE
SORT=ASC
ORDER=3
DISP=SELECT

[COL8]
FIELD="[LEASE_END_DATE]"
DB=DB1
PRINT=LEASE_END_DATE
DISP=SELECT

[COL9]
FIELD="[PAYMENT_FREQUENCY]"
DB=DB1
PRINT=PAYMENT_FREQUENCY
DISP=SELECT

[COL10]
FIELD="[PAYMENT_TYPE]"
DB=DB1
PRINT=PAYMENT_TYPE
DISP=SELECT

[COL11]
FIELD="[TERM]"
DB=DB1
PRINT=TERM
DISP=SELECT

[COL12]
FIELD="[FIRST_PAYMENT_DATE]"
DB=DB1
PRINT=FIRST_PAYMENT_DATE
DISP=SELECT

[COL13]
FIELD="[SECOND_PAYMENT_DATE]"
DB=DB1
PRINT=SECOND_PAYMENT_DATE
DISP=SELECT

[COL14]
FIELD="[THIRD_PAYMENT_DATE]"
DB=DB1
PRINT=THIRD_PAYMENT_DATE
DISP=SELECT

[COL15]
FIELD="[FIN_CNT]"
DB=DB1
PRINT=FIN_CNT
DISP=SELECT

[COL16]
FIELD="[OP_CNT]"
DB=DB1
PRINT=OP_CNT
DISP=SELECT

[COL17]
FIELD="[ESTIMATED_CASH_PRICE]"
DB=DB1
PRINT=ESTIMATED_CASH_PRICE
DISP=SELECT

[COL18]
FIELD="[GROSS_CHARGE]"
DB=DB1
PRINT=GROSS_CHARGE
DISP=SELECT

[COL19]
FIELD="[GROSS_TAX_CHARGE]"
DB=DB1
PRINT=GROSS_TAX_CHARGE
DISP=SELECT

[COL20]
FIELD="[GROSS_TOTAL_CHARGE]"
DB=DB1
PRINT=GROSS_TOTAL_CHARGE
DISP=SELECT

[COL21]
FIELD="[GROSS_DEDUCTION]"
DB=DB1
PRINT=GROSS_DEDUCTION
DISP=SELECT

[COL22]
FIELD="[GROSS_TAX_DEDUCTION]"
DB=DB1
PRINT=GROSS_TAX_DEDUCTION
DISP=SELECT

[COL23]
FIELD="[GROSS_TOTAL_DEDUCTION]"
DB=DB1
PRINT=GROSS_TOTAL_DEDUCTION
DISP=SELECT

[COL24]
FIELD="[FIRST_CHARGE]"
DB=DB1
PRINT=FIRST_CHARGE
DISP=SELECT

[COL25]
FIELD="[FIRST_TAX_CHARGE]"
DB=DB1
PRINT=FIRST_TAX_CHARGE
DISP=SELECT

[COL26]
FIELD="[FIRST_TOTAL_CHARGE]"
DB=DB1
PRINT=FIRST_TOTAL_CHARGE
DISP=SELECT

[COL27]
FIELD="[SECOND_CHARGE]"
DB=DB1
PRINT=SECOND_CHARGE
DISP=SELECT

[COL28]
FIELD="[SECOND_TAX_CHARGE]"
DB=DB1
PRINT=SECOND_TAX_CHARGE
DISP=SELECT

[COL29]
FIELD="[SECOND_TOTAL_CHARGE]"
DB=DB1
PRINT=SECOND_TOTAL_CHARGE
DISP=SELECT

[COL30]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY

[COL31]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE

[COL32]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY

[COL33]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE

[COL34]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN

[COL35]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL36]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID

[COL37]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID

[COL38]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE

[RESULT]
COUNT=30

[RESULT_COL1]
NAME=LEASE_COMPANY
TYPE=12
LENGTH=240

[RESULT_COL2]
NAME=CONTRACT_NUMBER
TYPE=12
LENGTH=15

[RESULT_COL3]
NAME=COMMENTS
TYPE=12
LENGTH=50

[RESULT_COL4]
NAME=LEASE_CLASS
TYPE=12
LENGTH=240

[RESULT_COL5]
NAME=LEASE_TYPE
TYPE=12
LENGTH=240

[RESULT_COL6]
NAME=CONTRACT_DATE
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=LEASE_START_DATE
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=LEASE_END_DATE
TYPE=12
LENGTH=10

[RESULT_COL9]
NAME=PAYMENT_FREQUENCY
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=PAYMENT_TYPE
TYPE=12
LENGTH=2

[RESULT_COL11]
NAME=TERM
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=FIRST_PAYMENT_DATE
TYPE=12
LENGTH=10

[RESULT_COL13]
NAME=SECOND_PAYMENT_DATE
TYPE=12
LENGTH=10

[RESULT_COL14]
NAME=THIRD_PAYMENT_DATE
TYPE=12
LENGTH=2

[RESULT_COL15]
NAME=FIN_CNT
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=OP_CNT
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=ESTIMATED_CASH_PRICE
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=GROSS_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=GROSS_TAX_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=GROSS_TOTAL_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=GROSS_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=GROSS_TAX_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=GROSS_TOTAL_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=FIRST_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=FIRST_TAX_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=FIRST_TOTAL_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=SECOND_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=SECOND_TAX_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=SECOND_TOTAL_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

