/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2023. All rights reserved.
 *
 * Sequence Name : XXCCD_ASYNC_ID_SEQ
 * Description   : ASYNC_ID用シーケンス
 * Version       : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2023/07/21    1.0   SCSK Y.Ryu       新規作成
 *
 ****************************************************************************************/
CREATE SEQUENCE xxccd_async_id_seq START WITH 1 INCREMENT BY 1 MAXVALUE 99999999999 MINVALUE 1 NOCYCLE CACHE 20
/
