
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ADZZAPPS                                                  ##
## Description      : AFF顧客マスタ更新用環境変数の定義                         ##
## MD.070           :                                                           ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(受入テスト環境用)             ##
##  2010/01/28    1.1   Shigeto.Niki     E_本稼動_00868の対応                   ##
##  2015/09/18    1.2   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)       ##
##  2021/12/22    3.0   S.Takenami       E_本稼動_17774対応                     ##
##                                         ・基幹システムリフト対応             ##
##                                                                              ##
##################################################################################

#APPSORA.env
##2015/09/18 Ver1.2 E_本稼動_13310 Mod Start by T.Kitagawa
#L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
##2021/12/22 Ver3.0 E_本稼動_17774 Mod Start by S.Takenami
#L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
L_appsora="/xebst/`whoami`/`whoami`appl/APPS`whoami`_`hostname -s`.env"
##2021/12/22 Ver3.0 E_本稼動_17774 Mod End by S.Takenami
##2015/09/18 Ver1.2 E_本稼動_13310 Mod End by T.Kitagawa

#構成ファイル名
L_load_file_name="afffload.lct"

#構成ファイルパス
##2015/09/18 Ver1.2 E_本稼動_13310 Mod Start by T.Kitagawa
#L_load_file_path="/vebs/vebs09/vebs09appl/fnd/11.5.0/patch/115/import"
##2021/12/22 Ver3.0 E_本稼動_17774 Mod Start by S.Takenami
#L_load_file_path="/vebs/`whoami`/`whoami`appl/fnd/11.5.0/patch/115/import"
L_load_file_path="/xebst/`whoami`/`whoami`appl/fnd/11.5.0/patch/115/import"
##2021/12/22 Ver3.0 E_本稼動_17774 Mod End by S.Takenami
##2015/09/18 Ver1.2 E_本稼動_13310 Mod End by T.Kitagawa

#LDTファイル名
L_ldt_file_name="LDT_XXCMM_003_A16_FNDLOAD.ldt"

#LDTファイルパス
L_ldt_file_path="/var/T4/ebsif/outbound/ad_iffile/tmp"

##2010/01/28 Ver1.1 E_本稼動_00868 Add Start by Shigeto.Niki
#ログファイルパス
##2021/12/22 Ver3.0 E_本稼動_17774 Mod Start by S.Takenami
#L_log_file_path="/var/log/jp1/T4"
L_log_file_path="/var/EBS/jp1/T4/log"
##2021/12/22 Ver3.0 E_本稼動_17774 Mod End by S.Takenami
##2010/01/28 Ver1.1 E_本稼動_00868 Add End by Shigeto.Niki
