CREATE OR REPLACE PACKAGE XXCOI015A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2009. All rights reserved.
 *
 * Package Name     : XXCOI015A01C(spec)
 * Description      : 取引インタフェースの処理
 * MD.050           : 
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/07/07    1.0   H.Sasaki         新規作成
 *  2017/01/20    1.1   N.Watanabe       [E_本稼動_13980]INV夜間クローズ対応
 *
 *****************************************************************************************/
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT VARCHAR2
  , retcode         OUT VARCHAR2
-- == 2017/01/20 V1.3 Add START =============================================================
  , iv_monthly_flg  IN  VARCHAR2 --月次締めチェック実行要否フラグ
-- == 2017/01/20 V1.3 Add END   =============================================================
  );
END XXCOI015A01C;
/
