CREATE OR REPLACE PACKAGE XXCOI006A13C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI006A13C(spec)
 * Description      : 棚卸減耗データ作成
 * MD.050           : 棚卸減耗データ作成 <MD050_COI_A13>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/24    1.0   N.Abe            新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT   VARCHAR2,      --   エラーメッセージ #固定#
    retcode           OUT   VARCHAR2       --   エラーコード     #固定#
  );
END XXCOI006A13C;
/
