CREATE OR REPLACE PACKAGE APPS.XXCOI010A04C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI010A04C(spec)
 * Description      : 拠点で扱う品目の組合せ情報を抽出しCSVファイルを作成して連携する。
 * MD.050           : 拠点品目情報HHT連携 MD050_COI_010_A04
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2011/04/05    1.0   H.Sekine         main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf          OUT    VARCHAR2          --   エラーメッセージ #固定#
    ,retcode         OUT    VARCHAR2          --   エラーコード     #固定#
    ,iv_target_date  IN     VARCHAR2          --   【任意】処理対象日
  );
END XXCOI010A04C;
/
