CREATE OR REPLACE PACKAGE XXCOI006A09C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI006A09C(spec)
 * Description      : 業務処理日付に発生した取引を保管場所、品目、受払種別単位で集計し日次
 *                    受払表（テーブル）に出力します。処理対象は有効な在庫保管場所とします。
 * MD.050           : 日次在庫受払表作成    MD050_COI_006_A09
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/10/22    1.0   Sai.u            main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT VARCHAR2          --   エラーコード     #固定#
  );
END XXCOI006A09C;
/
