CREATE OR REPLACE PACKAGE XXCOI001A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI001A01C(spec)
 * Description      : 生産物流システムから営業システムへの出荷依頼データの抽出・データ連携を行う
 * MD.050           : 入庫情報取得 MD050_COI_001_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/20    1.0   S.Moriyama       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
     errbuf        OUT    VARCHAR2          --   エラーメッセージ #固定#
    ,retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOI001A01C;
/
