CREATE OR REPLACE PACKAGE APPS.XXCOI003A18C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOI003A18C (spec)
 * Description      : 拠点間倉替CSVアップロード
 * MD.050           : 拠点間倉替CSVアップロード MD050_COI_003_A18
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/06/24    1.0   S.Yamashita      新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT VARCHAR2,   -- エラーメッセージ #固定#
    retcode           OUT VARCHAR2,   -- エラーコード     #固定#
    iv_file_id        IN  VARCHAR2,   -- 1.<ファイルID>
    iv_file_format    IN  VARCHAR2    -- 2.<フォーマットパターン>
  );
--
END XXCOI003A18C;
/
