CREATE OR REPLACE PACKAGE XXCOI008A02C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI008A02C(body)
 * Description      : 情報系システムへの連携の為、EBSの資材取引（標準）をCSVファイルに出力
 * MD.050           : 入出庫情報系連携 <MD050_COI_008_A02>
 * Version          : 1.0
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  init                   初期処理(A-1)
 *  get_transaction_id     データ連携制御ワークテーブルの取引ID取得(A-2)
 *  create_csv_p           入出庫トランCSVの作成(A-5)
 *  recept_month_cur_p     資材取引情報の抽出(A-4)
 *  upd_transaction_id     データ連携制御ワークテーブルの取引ID更新(A-6)
 *  submain                メイン処理プロシージャ
 *                           ・ファイルのオープン処理(A-3)
 *                           ・ファイルのクローズ処理(A-7) 
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/15    1.0   S.Kanda          新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,      --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2       --   エラーコード     #固定#
  );
--
END XXCOI008A02C;
/
