CREATE OR REPLACE PACKAGE XXCOI003A12C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI003A12C(spec)
 * Description      : HHT入出庫データ抽出
 * MD.050           : HHT入出庫データ抽出 MD050_COI_003_A12
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/08    1.0   H.Nakajima       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT  nocopy  VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT  nocopy  VARCHAR2          --   エラーコード     #固定#
  );
END XXCOI003A12C;
/
