CREATE OR REPLACE PACKAGE APPS.XXCOI016A08C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOI016A08C (spec)
 * Description      : 引当情報訂正アップロード
 * MD.050           : 引当情報訂正アップロード MD050_COI_016_A08
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2014/11/19    1.0   S.Yamashita      新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT VARCHAR2, -- エラーメッセージ #固定#
    retcode           OUT VARCHAR2, -- エラーコード     #固定#
    iv_file_id        IN  VARCHAR2,        -- 1.<ファイルID>
    iv_file_format    IN  VARCHAR2         -- 2.<フォーマットパターン>
  );
--
END XXCOI016A08C;
/
