CREATE OR REPLACE PACKAGE APPS.XXCOI010A05C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCOI010A05C(spec)
 * Description      : 他拠点営業車入出庫セキュリティマスタHHT連携
 * MD.050           : 他拠点営業車入出庫セキュリティマスタHHT連携 MD050_COI_010_A05
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/04/17    1.0   S.Yamashita      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf              OUT    VARCHAR2          --   エラーメッセージ #固定#
    , retcode             OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCOI010A05C;
/
