CREATE OR REPLACE PACKAGE XXCOI008A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI008A01C(spec)
 * Description      : 情報系システムへの連携の為、EBSの手持数量(標準)をCSVファイルに出力
 * MD.050           : 手持数量情報系連携 <MD050_COI_008_A01>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  init                   初期処理(A-1)
 *  create_csv_p           手持数量CSVの作成(A-5)
 *  onhand_cur_p           手持数量情報の抽出(A-4)
 *  submain                メイン処理プロシージャ
 *                           ・ファイルオープン(A-3)
 *                           ・ファイルクローズ(A-6) 
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/03    1.0   S.Kanda          新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,      --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2       --   エラーコード     #固定#
  );
--
END XXCOI008A01C;
/
