CREATE OR REPLACE PACKAGE XXCOI007A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI007A01C(spec)
 * Description      : 資材配賦情報の差額仕訳※の生成。※原価差額(標準原価-営業原価)
 * MD.050           : 調整仕訳自動生成 MD050_COI_007_A01
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/14    1.0   T.Kojima         新規作成
 *  2009/07/14    1.4   S.Moriyama       [0000261]記帳日を取引日からパラメータ指定日or業務日付へ変更
 *                                       取引日が前月の場合は前月末日を記帳日とする
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf          OUT VARCHAR2     --  エラーメッセージ #固定#
    , retcode         OUT VARCHAR2     --  エラーコード     #固定#
-- == 2009/07/14 V1.4 Added START ===============================================================
    , iv_effective_date  IN  VARCHAR2     --  記帳日
-- == 2009/07/14 V1.4 Added END   ===============================================================
  );
END XXCOI007A01C;
/
