CREATE OR REPLACE PACKAGE XXCOI006A22C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI006A22C(spec)
 * Description      : 資材取引を元に、VD受払情報を作成します。
 * MD.050           : VD受払データ作成<MD050_COI_006_A22>
 * Version          : 1.0
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/02/06    1.0   H.Sasaki         初版作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT VARCHAR2,         -- エラーメッセージ #固定#
    retcode             OUT VARCHAR2,         -- エラーコード     #固定#
    iv_exec_flag        IN  VARCHAR2          -- 【必須】起動フラグ（1:コンカレント起動、2:月次夜間強制確定）
  );
END XXCOI006A22C;
/
