CREATE OR REPLACE PACKAGE APPS.XXCOI003A19C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Package Name     : XXCOI003A19C (spec)
 * Description      : 出庫依頼CSVアップロード（営業車）
 * MD.050           : 出庫依頼CSVアップロード（営業車） MD050_COI_003_A19
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2019/11/15    1.0   T.Nakano         新規作成
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf            OUT VARCHAR2  -- エラーメッセージ #固定#
   ,retcode           OUT VARCHAR2  -- エラーコード     #固定#
   ,iv_file_id        IN  VARCHAR2  -- 1.<ファイルID>
   ,iv_file_format    IN  VARCHAR2  -- 2.<フォーマットパターン>
  );
--
END XXCOI003A19C;
/