CREATE OR REPLACE PACKAGE XXCOI010A01C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI010A01C(body)
 * Description      : 営業員在庫IF出力
 * MD.050           : 営業員在庫IF出力 MD050_COI_010_A01
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/18    1.0   T.Nakamura       新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf          OUT    VARCHAR2          --   エラーメッセージ #固定#
    , retcode         OUT    VARCHAR2          --   エラーコード     #固定#
    , iv_target_date  IN     VARCHAR2          --   処理対象日
  );
END XXCOI010A01C;
/
