CREATE OR REPLACE PACKAGE XXCOI008A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI008A03C(spec)
 * Description      : 情報系システムへの連携の為、EBSの月別受払残高(アドオン)をCSVファイルに出力
 * MD.050           : 月別受払残高情報系連携 <MD050_COI_008_A03>
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  init                   初期処理(A-1)
 *  create_csv_p           受払(在庫)CSVの作成(A-4)
 *  recept_month_cur_p        月次在庫受払表情報の抽出(A-3)
 *  submain                メイン処理プロシージャ
 *                           ・ファイルのオープン処理(A-2)
 *                           ・ファイルのクローズ処理(A-5) 
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/07    1.0   S.Kanda          新規作成
 *  2009/04/08    1.1   T.Nakamura       [障害 T1_0197] 月次在庫受払表（累計）データを基に
 *                                                      受払残高情報を取得するよう変更
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
-- == 2009/04/08 V1.1 Moded START ===============================================================
--    errbuf        OUT    VARCHAR2,      --   エラーメッセージ #固定#
--    retcode       OUT    VARCHAR2       --   エラーコード     #固定#
    errbuf          OUT    VARCHAR2,      --   エラーメッセージ #固定#
    retcode         OUT    VARCHAR2,      --   エラーコード     #固定#
    iv_process_type IN     VARCHAR2       --   処理区分
-- == 2009/04/08 V1.1 Moded END   ===============================================================
  );
--
END XXCOI008A03C;
/
