CREATE OR REPLACE PACKAGE XXCOI006A03C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI006A03C(spec)
 * Description      : 月次在庫受払（日次）を元に、月次在庫受払表を作成します。
 * MD.050           : 月次在庫受払表作成<MD050_COI_006_A03>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/11/12    1.0   H.Sasaki         初版作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT VARCHAR2,         -- エラーメッセージ #固定#
    retcode             OUT VARCHAR2,         -- エラーコード     #固定#
    iv_inventory_kbn    IN  VARCHAR2,         -- 【必須】棚卸区分（1:月中、2:月末）
    iv_base_code        IN  VARCHAR2,         -- 【任意】拠点
    iv_exec_flag        IN  VARCHAR2          -- 【必須】起動フラグ（1:コンカレント起動、2:月次夜間強制確定）
  );
END XXCOI006A03C;
/
