CREATE OR REPLACE PACKAGE XXCOI010A07C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCOI010A07C(spec)
 * Description      : 出荷ペースHHT連携
 * MD.050           : 出荷ペースHHT連携 <MD050_COI_010_A07>
 * Version          : 1.0
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2018/01/15    1.0   SCSK佐々木       新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf          OUT VARCHAR2        --  エラー・メッセージ  --# 固定 #
    , retcode         OUT VARCHAR2        --  リターン・コード    --# 固定 #
  );
END XXCOI010A07C;
/
