CREATE OR REPLACE PACKAGE XXCOI008A05C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI008A05C(spec)
 * Description      : 情報系システムへの連携の為、EBSのVDコラムマスタ(アドオン)をCSVファイルに出力
 * MD.050           : VDコラムマスタ情報系連携 <MD050_COI_008_A05>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  init                   初期処理(A-1)
 *  create_csv_p           VDコラムマスタCSVの作成(A-4)
 *  onhand_cur_p           VDコラムマスタ情報の抽出(A-3)
 *  submain                メイン処理プロシージャ
 *                           ・ファイルオープン(A-2)
 *                           ・ファイルクローズ(A-5) 
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/12/24    1.0   S.Kanda          新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,      --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2       --   エラーコード     #固定#
  );
--
END XXCOI008A05C;
/
