CREATE OR REPLACE PACKAGE XXCOI003A15C
AS
/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Package Name     : XXCOI003A15C(spec)
 * Description      : 保管場所転送取引データOIF更新(基準在庫)
 * MD.050           : 保管場所転送取引データOIF更新(基準在庫) MD050_COI_003_A15
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2009/01/14    1.0   SCS H.Wada       main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2         --   エラーメッセージ #固定#
   ,retcode       OUT    VARCHAR2         --   エラーコード     #固定#
  );
END XXCOI003A15C;
/
