CREATE OR REPLACE PACKAGE XXCOI017A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Package Name     : XXCOI017A01C(spec)
 * Description      : ロット別入出庫情報をワークフロー形式で配信します。
 * MD.050           : ロット別入出庫情報配信<MD050_COI_017_A01>
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2016/07/21    1.0   S.Yamashita      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT VARCHAR2    -- エラー・メッセージ  --# 固定 #
   ,retcode               OUT VARCHAR2    -- リターン・コード    --# 固定 #
   ,iv_base_code          IN  VARCHAR2    -- 1.拠点
   ,iv_trx_date_from      IN  VARCHAR2    -- 2.取引日(From)
   ,iv_trx_date_to        IN  VARCHAR2    -- 3.取引日(To)
  );
END XXCOI017A01C;
/
