[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFF012A18S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=943
HEIGHT=528

[SCROLLBOX]
HEIGHT=217

[SCHEMA]
SYSTEM=0
MDSYS=0
OLAPSYS=0
DMSYS=0
SYS=0
XXCFF=0
XDB=0
SCOTT=0
CTXSYS=0
AR=0
ORDSYS=0

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCFF."XXCFF_REP_BAL_IN_OBG_WK"

[DB1]
LEFT=14
TOP=10
WIDTH=140
HEIGHT=170
COUNT=101
F1=PERIOD_FROM
F1_TYPE=12
F1_LENGTH=10
F2=PERIOD_TO
F2_TYPE=12
F2_LENGTH=10
F3=F_ORIGINAL_COST
F3_TYPE=3
F3_LENGTH=15
F4=F_DEPRN_RESERVE
F4_TYPE=3
F4_LENGTH=15
F5=F_BAL_AMOUNT
F5_TYPE=3
F5_LENGTH=15
F6=F_LEASE_CHARGE_DEBT
F6_TYPE=3
F6_LENGTH=15
F7=F_INTEREST_FUTURE
F7_TYPE=3
F7_LENGTH=15
F8=F_TAX_FUTURE
F8_TYPE=3
F8_LENGTH=15
F9=F_PRINCIPAL_1YEAR
F9_TYPE=3
F9_LENGTH=15
F10=F_INTEREST_1YEAR
F10_TYPE=3
F10_LENGTH=15
F11=F_TAX_1YEAR
F11_TYPE=3
F11_LENGTH=15
F12=F_PRINCIPAL_1TO2YEAR
F12_TYPE=3
F12_LENGTH=15
F13=F_INTEREST_1TO2YEAR
F13_TYPE=3
F13_LENGTH=15
F14=F_TAX_1TO2YEAR
F14_TYPE=3
F14_LENGTH=15
F15=F_PRINCIPAL_2TO3YEAR
F15_TYPE=3
F15_LENGTH=15
F16=F_INTEREST_2TO3YEAR
F16_TYPE=3
F16_LENGTH=15
F17=F_TAX_2TO3YEAR
F17_TYPE=3
F17_LENGTH=15
F18=F_PRINCIPAL_3TO4YEAR
F18_TYPE=3
F18_LENGTH=15
F19=F_INTEREST_3TO4YEAR
F19_TYPE=3
F19_LENGTH=15
F20=F_TAX_3TO4YEAR
F20_TYPE=3
F20_LENGTH=15
F21=F_PRINCIPAL_4TO5YEAR
F21_TYPE=3
F21_LENGTH=15
F22=F_INTEREST_4TO5YEAR
F22_TYPE=3
F22_LENGTH=15
F23=F_TAX_4TO5YEAR
F23_TYPE=3
F23_LENGTH=15
F24=F_PRINCIPAL_OVER_5YEAR
F24_TYPE=3
F24_LENGTH=15
F25=F_INTEREST_OVER_5YEAR
F25_TYPE=3
F25_LENGTH=15
F26=F_TAX_OVER_5YEAR
F26_TYPE=3
F26_LENGTH=15
F27=F_MONTHLY_CHARGE
F27_TYPE=3
F27_LENGTH=15
F28=F_GROSS_CHARGE
F28_TYPE=3
F28_LENGTH=15
F29=F_LEASE_CHARGE_THIS_MONTH
F29_TYPE=3
F29_LENGTH=15
F30=F_DEPRN_AMOUNT
F30_TYPE=3
F30_LENGTH=15
F31=F_INTEREST_AMOUNT
F31_TYPE=3
F31_LENGTH=15
F32=F_LEASE_CHARGE_1YEAR
F32_TYPE=3
F32_LENGTH=15
F33=F_LEASE_CHARGE_OVER_1YEAR
F33_TYPE=3
F33_LENGTH=15
F34=F_LEASE_CHARGE_FUTURE
F34_TYPE=3
F34_LENGTH=15
F35=F_MONTHLY_DEDUCTION
F35_TYPE=3
F35_LENGTH=15
F36=F_GROSS_DEDUCTION
F36_TYPE=3
F36_LENGTH=15
F37=F_DEDUCTION_THIS_MONTH
F37_TYPE=3
F37_LENGTH=15
F38=F_DEDUCTION_1YEAR
F38_TYPE=3
F38_LENGTH=15
F39=F_DEDUCTION_OVER_1YEAR
F39_TYPE=3
F39_LENGTH=15
F40=F_DEDUCTION_FUTURE
F40_TYPE=3
F40_LENGTH=15
F41=Q_ORIGINAL_COST
F41_TYPE=3
F41_LENGTH=15
F42=Q_DEPRN_RESERVE
F42_TYPE=3
F42_LENGTH=15
F43=Q_BAL_AMOUNT
F43_TYPE=3
F43_LENGTH=15
F44=Q_LEASE_CHARGE_DEBT
F44_TYPE=3
F44_LENGTH=15
F45=Q_INTEREST_FUTURE
F45_TYPE=3
F45_LENGTH=15
F46=Q_TAX_FUTURE
F46_TYPE=3
F46_LENGTH=15
F47=Q_PRINCIPAL_1YEAR
F47_TYPE=3
F47_LENGTH=15
F48=Q_INTEREST_1YEAR
F48_TYPE=3
F48_LENGTH=15
F49=Q_TAX_1YEAR
F49_TYPE=3
F49_LENGTH=15
F50=Q_PRINCIPAL_1TO2YEAR
F50_TYPE=3
F50_LENGTH=15
F51=Q_INTEREST_1TO2YEAR
F51_TYPE=3
F51_LENGTH=15
F52=Q_TAX_1TO2YEAR
F52_TYPE=3
F52_LENGTH=15
F53=Q_PRINCIPAL_2TO3YEAR
F53_TYPE=3
F53_LENGTH=15
F54=Q_INTEREST_2TO3YEAR
F54_TYPE=3
F54_LENGTH=15
F55=Q_TAX_2TO3YEAR
F55_TYPE=3
F55_LENGTH=15
F56=Q_PRINCIPAL_3TO4YEAR
F56_TYPE=3
F56_LENGTH=15
F57=Q_INTEREST_3TO4YEAR
F57_TYPE=3
F57_LENGTH=15
F58=Q_TAX_3TO4YEAR
F58_TYPE=3
F58_LENGTH=15
F59=Q_PRINCIPAL_4TO5YEAR
F59_TYPE=3
F59_LENGTH=15
F60=Q_INTEREST_4TO5YEAR
F60_TYPE=3
F60_LENGTH=15
F61=Q_TAX_4TO5YEAR
F61_TYPE=3
F61_LENGTH=15
F62=Q_PRINCIPAL_OVER_5YEAR
F62_TYPE=3
F62_LENGTH=15
F63=Q_INTEREST_OVER_5YEAR
F63_TYPE=3
F63_LENGTH=15
F64=Q_TAX_OVER_5YEAR
F64_TYPE=3
F64_LENGTH=15
F65=Q_MONTHLY_CHARGE
F65_TYPE=3
F65_LENGTH=15
F66=Q_GROSS_CHARGE
F66_TYPE=3
F66_LENGTH=15
F67=Q_LEASE_CHARGE_THIS_MONTH
F67_TYPE=3
F67_LENGTH=15
F68=Q_DEPRN_AMOUNT
F68_TYPE=3
F68_LENGTH=15
F69=Q_INTEREST_AMOUNT
F69_TYPE=3
F69_LENGTH=15
F70=Q_LEASE_CHARGE_1YEAR
F70_TYPE=3
F70_LENGTH=15
F71=Q_LEASE_CHARGE_OVER_1YEAR
F71_TYPE=3
F71_LENGTH=15
F72=Q_LEASE_CHARGE_FUTURE
F72_TYPE=3
F72_LENGTH=15
F73=Q_MONTHLY_DEDUCTION
F73_TYPE=3
F73_LENGTH=15
F74=Q_GROSS_DEDUCTION
F74_TYPE=3
F74_LENGTH=15
F75=Q_DEDUCTION_THIS_MONTH
F75_TYPE=3
F75_LENGTH=15
F76=Q_DEDUCTION_1YEAR
F76_TYPE=3
F76_LENGTH=15
F77=Q_DEDUCTION_OVER_1YEAR
F77_TYPE=3
F77_LENGTH=15
F78=Q_DEDUCTION_FUTURE
F78_TYPE=3
F78_LENGTH=15
F79=O_MONTHLY_CHARGE
F79_TYPE=3
F79_LENGTH=15
F80=O_GROSS_CHARGE
F80_TYPE=3
F80_LENGTH=15
F81=O_LEASE_CHARGE_THIS_MONTH
F81_TYPE=3
F81_LENGTH=15
F82=O_DEPRN_AMOUNT
F82_TYPE=3
F82_LENGTH=15
F83=O_INTEREST_AMOUNT
F83_TYPE=3
F83_LENGTH=15
F84=O_LEASE_CHARGE_1YEAR
F84_TYPE=3
F84_LENGTH=15
F85=O_LEASE_CHARGE_OVER_1YEAR
F85_TYPE=3
F85_LENGTH=15
F86=O_LEASE_CHARGE_FUTURE
F86_TYPE=3
F86_LENGTH=15
F87=O_MONTHLY_DEDUCTION
F87_TYPE=3
F87_LENGTH=15
F88=O_GROSS_DEDUCTION
F88_TYPE=3
F88_LENGTH=15
F89=O_DEDUCTION_THIS_MONTH
F89_TYPE=3
F89_LENGTH=15
F90=O_DEDUCTION_1YEAR
F90_TYPE=3
F90_LENGTH=15
F91=O_DEDUCTION_OVER_1YEAR
F91_TYPE=3
F91_LENGTH=15
F92=O_DEDUCTION_FUTURE
F92_TYPE=3
F92_LENGTH=15
F93=CREATED_BY
F93_TYPE=3
F93_LENGTH=15
F94=CREATION_DATE
F94_TYPE=91
F94_LENGTH=7
F95=LAST_UPDATED_BY
F95_TYPE=3
F95_LENGTH=15
F96=LAST_UPDATE_DATE
F96_TYPE=91
F96_LENGTH=7
F97=LAST_UPDATE_LOGIN
F97_TYPE=3
F97_LENGTH=15
F98=REQUEST_ID
F98_TYPE=3
F98_LENGTH=15
F99=PROGRAM_APPLICATION_ID
F99_TYPE=3
F99_LENGTH=15
F100=PROGRAM_ID
F100_TYPE=3
F100_LENGTH=15
F101=PROGRAM_UPDATE_DATE
F101_TYPE=91
F101_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=93
GROUP=0

[COL1]
FIELD="[PERIOD_FROM]"
DB=DB1
PRINT=PERIOD_FROM
DISP=SELECT

[COL2]
FIELD="[PERIOD_TO]"
DB=DB1
PRINT=PERIOD_TO
DISP=SELECT

[COL3]
FIELD="[F_ORIGINAL_COST]"
DB=DB1
PRINT=F_ORIGINAL_COST
DISP=SELECT

[COL4]
FIELD="[F_DEPRN_RESERVE]"
DB=DB1
PRINT=F_DEPRN_RESERVE
DISP=SELECT

[COL5]
FIELD="[F_BAL_AMOUNT]"
DB=DB1
PRINT=F_BAL_AMOUNT
DISP=SELECT

[COL6]
FIELD="[F_LEASE_CHARGE_DEBT]"
DB=DB1
PRINT=F_LEASE_CHARGE_DEBT
DISP=SELECT

[COL7]
FIELD="[F_INTEREST_FUTURE]"
DB=DB1
PRINT=F_INTEREST_FUTURE
DISP=SELECT

[COL8]
FIELD="[F_TAX_FUTURE]"
DB=DB1
PRINT=F_TAX_FUTURE
DISP=SELECT

[COL9]
FIELD="[F_PRINCIPAL_1YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_1YEAR
DISP=SELECT

[COL10]
FIELD="[F_INTEREST_1YEAR]"
DB=DB1
PRINT=F_INTEREST_1YEAR
DISP=SELECT

[COL11]
FIELD="[F_TAX_1YEAR]"
DB=DB1
PRINT=F_TAX_1YEAR
DISP=SELECT

[COL12]
FIELD="[F_PRINCIPAL_1TO2YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_1TO2YEAR
DISP=SELECT

[COL13]
FIELD="[F_INTEREST_1TO2YEAR]"
DB=DB1
PRINT=F_INTEREST_1TO2YEAR
DISP=SELECT

[COL14]
FIELD="[F_TAX_1TO2YEAR]"
DB=DB1
PRINT=F_TAX_1TO2YEAR
DISP=SELECT

[COL15]
FIELD="[F_PRINCIPAL_2TO3YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_2TO3YEAR
DISP=SELECT

[COL16]
FIELD="[F_INTEREST_2TO3YEAR]"
DB=DB1
PRINT=F_INTEREST_2TO3YEAR
DISP=SELECT

[COL17]
FIELD="[F_TAX_2TO3YEAR]"
DB=DB1
PRINT=F_TAX_2TO3YEAR
DISP=SELECT

[COL18]
FIELD="[F_PRINCIPAL_3TO4YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_3TO4YEAR
DISP=SELECT

[COL19]
FIELD="[F_INTEREST_3TO4YEAR]"
DB=DB1
PRINT=F_INTEREST_3TO4YEAR
DISP=SELECT

[COL20]
FIELD="[F_TAX_3TO4YEAR]"
DB=DB1
PRINT=F_TAX_3TO4YEAR
DISP=SELECT

[COL21]
FIELD="[F_PRINCIPAL_4TO5YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_4TO5YEAR
DISP=SELECT

[COL22]
FIELD="[F_INTEREST_4TO5YEAR]"
DB=DB1
PRINT=F_INTEREST_4TO5YEAR
DISP=SELECT

[COL23]
FIELD="[F_TAX_4TO5YEAR]"
DB=DB1
PRINT=F_TAX_4TO5YEAR
DISP=SELECT

[COL24]
FIELD="[F_PRINCIPAL_OVER_5YEAR]"
DB=DB1
PRINT=F_PRINCIPAL_OVER_5YEAR
DISP=SELECT

[COL25]
FIELD="[F_INTEREST_OVER_5YEAR]"
DB=DB1
PRINT=F_INTEREST_OVER_5YEAR
DISP=SELECT

[COL26]
FIELD="[F_TAX_OVER_5YEAR]"
DB=DB1
PRINT=F_TAX_OVER_5YEAR
DISP=SELECT

[COL27]
FIELD="[F_MONTHLY_CHARGE]"
DB=DB1
PRINT=F_MONTHLY_CHARGE
DISP=SELECT

[COL28]
FIELD="[F_GROSS_CHARGE]"
DB=DB1
PRINT=F_GROSS_CHARGE
DISP=SELECT

[COL29]
FIELD="[F_LEASE_CHARGE_THIS_MONTH]"
DB=DB1
PRINT=F_LEASE_CHARGE_THIS_MONTH
DISP=SELECT

[COL30]
FIELD="[F_DEPRN_AMOUNT]"
DB=DB1
PRINT=F_DEPRN_AMOUNT
DISP=SELECT

[COL31]
FIELD="[F_INTEREST_AMOUNT]"
DB=DB1
PRINT=F_INTEREST_AMOUNT
DISP=SELECT

[COL32]
FIELD="[F_LEASE_CHARGE_1YEAR]"
DB=DB1
PRINT=F_LEASE_CHARGE_1YEAR
DISP=SELECT

[COL33]
FIELD="[F_LEASE_CHARGE_OVER_1YEAR]"
DB=DB1
PRINT=F_LEASE_CHARGE_OVER_1YEAR
DISP=SELECT

[COL34]
FIELD="[F_LEASE_CHARGE_FUTURE]"
DB=DB1
PRINT=F_LEASE_CHARGE_FUTURE
DISP=SELECT

[COL35]
FIELD="[F_MONTHLY_DEDUCTION]"
DB=DB1
PRINT=F_MONTHLY_DEDUCTION
DISP=SELECT

[COL36]
FIELD="[F_GROSS_DEDUCTION]"
DB=DB1
PRINT=F_GROSS_DEDUCTION
DISP=SELECT

[COL37]
FIELD="[F_DEDUCTION_THIS_MONTH]"
DB=DB1
PRINT=F_DEDUCTION_THIS_MONTH
DISP=SELECT

[COL38]
FIELD="[F_DEDUCTION_1YEAR]"
DB=DB1
PRINT=F_DEDUCTION_1YEAR
DISP=SELECT

[COL39]
FIELD="[F_DEDUCTION_OVER_1YEAR]"
DB=DB1
PRINT=F_DEDUCTION_OVER_1YEAR
DISP=SELECT

[COL40]
FIELD="[F_DEDUCTION_FUTURE]"
DB=DB1
PRINT=F_DEDUCTION_FUTURE
DISP=SELECT

[COL41]
FIELD="[Q_ORIGINAL_COST]"
DB=DB1
PRINT=Q_ORIGINAL_COST
DISP=SELECT

[COL42]
FIELD="[Q_DEPRN_RESERVE]"
DB=DB1
PRINT=Q_DEPRN_RESERVE
DISP=SELECT

[COL43]
FIELD="[Q_BAL_AMOUNT]"
DB=DB1
PRINT=Q_BAL_AMOUNT
DISP=SELECT

[COL44]
FIELD="[Q_LEASE_CHARGE_DEBT]"
DB=DB1
PRINT=Q_LEASE_CHARGE_DEBT
DISP=SELECT

[COL45]
FIELD="[Q_INTEREST_FUTURE]"
DB=DB1
PRINT=Q_INTEREST_FUTURE
DISP=SELECT

[COL46]
FIELD="[Q_TAX_FUTURE]"
DB=DB1
PRINT=Q_TAX_FUTURE
DISP=SELECT

[COL47]
FIELD="[Q_PRINCIPAL_1YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_1YEAR
DISP=SELECT

[COL48]
FIELD="[Q_INTEREST_1YEAR]"
DB=DB1
PRINT=Q_INTEREST_1YEAR
DISP=SELECT

[COL49]
FIELD="[Q_TAX_1YEAR]"
DB=DB1
PRINT=Q_TAX_1YEAR
DISP=SELECT

[COL50]
FIELD="[Q_PRINCIPAL_1TO2YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_1TO2YEAR
DISP=SELECT

[COL51]
FIELD="[Q_INTEREST_1TO2YEAR]"
DB=DB1
PRINT=Q_INTEREST_1TO2YEAR
DISP=SELECT

[COL52]
FIELD="[Q_TAX_1TO2YEAR]"
DB=DB1
PRINT=Q_TAX_1TO2YEAR
DISP=SELECT

[COL53]
FIELD="[Q_PRINCIPAL_2TO3YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_2TO3YEAR
DISP=SELECT

[COL54]
FIELD="[Q_INTEREST_2TO3YEAR]"
DB=DB1
PRINT=Q_INTEREST_2TO3YEAR
DISP=SELECT

[COL55]
FIELD="[Q_TAX_2TO3YEAR]"
DB=DB1
PRINT=Q_TAX_2TO3YEAR
DISP=SELECT

[COL56]
FIELD="[Q_PRINCIPAL_3TO4YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_3TO4YEAR
DISP=SELECT

[COL57]
FIELD="[Q_INTEREST_3TO4YEAR]"
DB=DB1
PRINT=Q_INTEREST_3TO4YEAR
DISP=SELECT

[COL58]
FIELD="[Q_TAX_3TO4YEAR]"
DB=DB1
PRINT=Q_TAX_3TO4YEAR
DISP=SELECT

[COL59]
FIELD="[Q_PRINCIPAL_4TO5YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_4TO5YEAR
DISP=SELECT

[COL60]
FIELD="[Q_INTEREST_4TO5YEAR]"
DB=DB1
PRINT=Q_INTEREST_4TO5YEAR
DISP=SELECT

[COL61]
FIELD="[Q_TAX_4TO5YEAR]"
DB=DB1
PRINT=Q_TAX_4TO5YEAR
DISP=SELECT

[COL62]
FIELD="[Q_PRINCIPAL_OVER_5YEAR]"
DB=DB1
PRINT=Q_PRINCIPAL_OVER_5YEAR
DISP=SELECT

[COL63]
FIELD="[Q_INTEREST_OVER_5YEAR]"
DB=DB1
PRINT=Q_INTEREST_OVER_5YEAR
DISP=SELECT

[COL64]
FIELD="[Q_TAX_OVER_5YEAR]"
DB=DB1
PRINT=Q_TAX_OVER_5YEAR
DISP=SELECT

[COL65]
FIELD="[Q_MONTHLY_CHARGE]"
DB=DB1
PRINT=Q_MONTHLY_CHARGE
DISP=SELECT

[COL66]
FIELD="[Q_GROSS_CHARGE]"
DB=DB1
PRINT=Q_GROSS_CHARGE
DISP=SELECT

[COL67]
FIELD="[Q_LEASE_CHARGE_THIS_MONTH]"
DB=DB1
PRINT=Q_LEASE_CHARGE_THIS_MONTH
DISP=SELECT

[COL68]
FIELD="[Q_DEPRN_AMOUNT]"
DB=DB1
PRINT=Q_DEPRN_AMOUNT
DISP=SELECT

[COL69]
FIELD="[Q_INTEREST_AMOUNT]"
DB=DB1
PRINT=Q_INTEREST_AMOUNT
DISP=SELECT

[COL70]
FIELD="[Q_LEASE_CHARGE_1YEAR]"
DB=DB1
PRINT=Q_LEASE_CHARGE_1YEAR
DISP=SELECT

[COL71]
FIELD="[Q_LEASE_CHARGE_OVER_1YEAR]"
DB=DB1
PRINT=Q_LEASE_CHARGE_OVER_1YEAR
DISP=SELECT

[COL72]
FIELD="[Q_LEASE_CHARGE_FUTURE]"
DB=DB1
PRINT=Q_LEASE_CHARGE_FUTURE
DISP=SELECT

[COL73]
FIELD="[Q_MONTHLY_DEDUCTION]"
DB=DB1
PRINT=Q_MONTHLY_DEDUCTION
DISP=SELECT

[COL74]
FIELD="[Q_GROSS_DEDUCTION]"
DB=DB1
PRINT=Q_GROSS_DEDUCTION
DISP=SELECT

[COL75]
FIELD="[Q_DEDUCTION_THIS_MONTH]"
DB=DB1
PRINT=Q_DEDUCTION_THIS_MONTH
DISP=SELECT

[COL76]
FIELD="[Q_DEDUCTION_1YEAR]"
DB=DB1
PRINT=Q_DEDUCTION_1YEAR
DISP=SELECT

[COL77]
FIELD="[Q_DEDUCTION_OVER_1YEAR]"
DB=DB1
PRINT=Q_DEDUCTION_OVER_1YEAR
DISP=SELECT

[COL78]
FIELD="[Q_DEDUCTION_FUTURE]"
DB=DB1
PRINT=Q_DEDUCTION_FUTURE
DISP=SELECT

[COL79]
FIELD="[O_MONTHLY_CHARGE]"
DB=DB1
PRINT=O_MONTHLY_CHARGE
DISP=SELECT

[COL80]
FIELD="[O_GROSS_CHARGE]"
DB=DB1
PRINT=O_GROSS_CHARGE
DISP=SELECT

[COL81]
FIELD="[O_LEASE_CHARGE_THIS_MONTH]"
DB=DB1
PRINT=O_LEASE_CHARGE_THIS_MONTH
DISP=SELECT

[COL82]
FIELD="[O_DEPRN_AMOUNT]"
DB=DB1
PRINT=O_DEPRN_AMOUNT
DISP=SELECT

[COL83]
FIELD="[O_INTEREST_AMOUNT]"
DB=DB1
PRINT=O_INTEREST_AMOUNT
DISP=SELECT

[COL84]
FIELD="[O_LEASE_CHARGE_1YEAR]"
DB=DB1
PRINT=O_LEASE_CHARGE_1YEAR
DISP=SELECT

[COL85]
FIELD="[O_LEASE_CHARGE_OVER_1YEAR]"
DB=DB1
PRINT=O_LEASE_CHARGE_OVER_1YEAR
DISP=SELECT

[COL86]
FIELD="[O_LEASE_CHARGE_FUTURE]"
DB=DB1
PRINT=O_LEASE_CHARGE_FUTURE
DISP=SELECT

[COL87]
FIELD="[O_MONTHLY_DEDUCTION]"
DB=DB1
PRINT=O_MONTHLY_DEDUCTION
DISP=SELECT

[COL88]
FIELD="[O_GROSS_DEDUCTION]"
DB=DB1
PRINT=O_GROSS_DEDUCTION
DISP=SELECT

[COL89]
FIELD="[O_DEDUCTION_THIS_MONTH]"
DB=DB1
PRINT=O_DEDUCTION_THIS_MONTH
DISP=SELECT

[COL90]
FIELD="[O_DEDUCTION_1YEAR]"
DB=DB1
PRINT=O_DEDUCTION_1YEAR
DISP=SELECT

[COL91]
FIELD="[O_DEDUCTION_OVER_1YEAR]"
DB=DB1
PRINT=O_DEDUCTION_OVER_1YEAR
DISP=SELECT

[COL92]
FIELD="[O_DEDUCTION_FUTURE]"
DB=DB1
PRINT=O_DEDUCTION_FUTURE
DISP=SELECT

[COL93]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[RESULT]
COUNT=93

[RESULT_COL1]
NAME=PERIOD_FROM
TYPE=12
LENGTH=10

[RESULT_COL2]
NAME=PERIOD_TO
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=F_ORIGINAL_COST
TYPE=2
LENGTH=22

[RESULT_COL4]
NAME=F_DEPRN_RESERVE
TYPE=2
LENGTH=22

[RESULT_COL5]
NAME=F_BAL_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL6]
NAME=F_LEASE_CHARGE_DEBT
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=F_INTEREST_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=F_TAX_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=F_PRINCIPAL_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=F_INTEREST_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=F_TAX_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=F_PRINCIPAL_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=F_INTEREST_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=F_TAX_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=F_PRINCIPAL_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=F_INTEREST_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=F_TAX_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=F_PRINCIPAL_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=F_INTEREST_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=F_TAX_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=F_PRINCIPAL_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=F_INTEREST_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=F_TAX_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=F_PRINCIPAL_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=F_INTEREST_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=F_TAX_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=F_MONTHLY_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=F_GROSS_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=F_LEASE_CHARGE_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=F_DEPRN_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=F_INTEREST_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=F_LEASE_CHARGE_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=F_LEASE_CHARGE_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=F_LEASE_CHARGE_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=F_MONTHLY_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=F_GROSS_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=F_DEDUCTION_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=F_DEDUCTION_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=F_DEDUCTION_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=F_DEDUCTION_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=Q_ORIGINAL_COST
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=Q_DEPRN_RESERVE
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=Q_BAL_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=Q_LEASE_CHARGE_DEBT
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=Q_INTEREST_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=Q_TAX_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=Q_PRINCIPAL_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=Q_INTEREST_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL49]
NAME=Q_TAX_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=Q_PRINCIPAL_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL51]
NAME=Q_INTEREST_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=Q_TAX_1TO2YEAR
TYPE=2
LENGTH=22

[RESULT_COL53]
NAME=Q_PRINCIPAL_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL54]
NAME=Q_INTEREST_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL55]
NAME=Q_TAX_2TO3YEAR
TYPE=2
LENGTH=22

[RESULT_COL56]
NAME=Q_PRINCIPAL_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL57]
NAME=Q_INTEREST_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL58]
NAME=Q_TAX_3TO4YEAR
TYPE=2
LENGTH=22

[RESULT_COL59]
NAME=Q_PRINCIPAL_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL60]
NAME=Q_INTEREST_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL61]
NAME=Q_TAX_4TO5YEAR
TYPE=2
LENGTH=22

[RESULT_COL62]
NAME=Q_PRINCIPAL_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL63]
NAME=Q_INTEREST_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL64]
NAME=Q_TAX_OVER_5YEAR
TYPE=2
LENGTH=22

[RESULT_COL65]
NAME=Q_MONTHLY_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL66]
NAME=Q_GROSS_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL67]
NAME=Q_LEASE_CHARGE_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL68]
NAME=Q_DEPRN_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL69]
NAME=Q_INTEREST_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL70]
NAME=Q_LEASE_CHARGE_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL71]
NAME=Q_LEASE_CHARGE_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL72]
NAME=Q_LEASE_CHARGE_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL73]
NAME=Q_MONTHLY_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL74]
NAME=Q_GROSS_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL75]
NAME=Q_DEDUCTION_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL76]
NAME=Q_DEDUCTION_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL77]
NAME=Q_DEDUCTION_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL78]
NAME=Q_DEDUCTION_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL79]
NAME=O_MONTHLY_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL80]
NAME=O_GROSS_CHARGE
TYPE=2
LENGTH=22

[RESULT_COL81]
NAME=O_LEASE_CHARGE_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL82]
NAME=O_DEPRN_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL83]
NAME=O_INTEREST_AMOUNT
TYPE=2
LENGTH=22

[RESULT_COL84]
NAME=O_LEASE_CHARGE_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL85]
NAME=O_LEASE_CHARGE_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL86]
NAME=O_LEASE_CHARGE_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL87]
NAME=O_MONTHLY_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL88]
NAME=O_GROSS_DEDUCTION
TYPE=2
LENGTH=22

[RESULT_COL89]
NAME=O_DEDUCTION_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL90]
NAME=O_DEDUCTION_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL91]
NAME=O_DEDUCTION_OVER_1YEAR
TYPE=2
LENGTH=22

[RESULT_COL92]
NAME=O_DEDUCTION_FUTURE
TYPE=2
LENGTH=22

[RESULT_COL93]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

