/*************************************************************************
 * 
 * INDEX Name      : XXINV_MILIF_N01
 * Description     : 移動指示明細ＩＦテーブル(アドオン)用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2011/04/07    1.0   Y.Kanami     初回作成
 ************************************************************************/
CREATE INDEX XXINV.XXINV_MILIF_N01 ON XXINV.XXINV_MOV_INSTR_LINES_IF(MOV_HDR_IF_ID);
