/*************************************************************************
 * 
 * INDEX Name      : XXINV_MIHIF_N01
 * Description     : 移動指示ヘッダＩＦテーブル(アドオン)用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2011/04/07    1.0   Y.Kanami     初回作成
 ************************************************************************/
CREATE INDEX XXINV.XXINV_MIHIF_N01 ON XXINV.XXINV_MOV_INSTR_HEADERS_IF(INSTRUCTION_POST_CODE);
