CREATE OR REPLACE PACKAGE xxpo940007c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxpo940007c(spec)
 * Description      : ロット引当情報のアップロード
 * MD.050           : 取引先オンライン T_MD050_BPO_940
 * MD.070           : ロット引当情報のアップロード T_MD070_BPO_94G
 * Version          : 1.3
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ------------------ -------------------------------------------------
 *  Date          Ver.  Editor             Description
 * ------------- ----- ------------------ -------------------------------------------------
 *  2008/06/17    1.0   N.yoshida          main新規作成
 *  2008/07/08    1.1   Oracle 山根一浩    I_S_192対応
 *  2008/07/15    1.2   Oracle 吉田夏樹    データ登録関数名変更
 *  2008/08/18    1.3   Oracle 伊藤ひとみ  T_TE080_BPO_400 指摘1 更新日はチェックしない
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT NOCOPY VARCHAR2,     --   エラーメッセージ #固定#
    retcode         OUT NOCOPY VARCHAR2,     --   エラーコード     #固定#
    in_file_id      IN     VARCHAR2,         --   ファイルＩＤ
    in_file_format  IN     VARCHAR2          --   フォーマットパターン
  );
END xxpo940007c;
/
