-- ################################################################################
-- ##                                                                            ##
-- ##   [概要]                                                                   ##
-- ##          新年号対応カレンダ                                                ##
-- ##                                                                            ##
-- ##   [作成/更新履歴]                                                          ##
-- ##        作成者  ：   SCSK 廣守           2019/04/01 1.0                     ##
-- ##                                                                            ##
-- ##                     令和(R)  "cee1cfc2" "52"  2019/05/01 - 2200/12/31      ##
-- ##                                                                            ##
-- ##        更新履歴：                                                          ##
-- ##                                                                            ##
-- ##                                                                            ##
-- ##   [配置先]                                                                 ##
-- ##      $ORACLE_HOME/nls                                                      ##
-- ##                                                                            ##
-- ################################################################################
-- 
     DEFINE calendar
         calendar_name         = "Japanese Imperial"
         DEFINE calendar_era
             era_full_name     = "cee1cfc2"
             era_abbr_name     = "52"
             start_date        = "MAY-01-2019 AD"
             end_date          = "DEC-31-2200 AD"
         ENDDEFINE calendar_era
     ENDDEFINE calendar

