#!/bin/ksh

###############################################################################
##                                                                           ##
##    [概要]                                                                 ##
##       時刻同期状態確認シェル                                              ##
##                                                                           ##
##    [作成／更新履歴]                                                       ##
##        作成者  ：  日立 横内              2009/09/24 1.0.0                ##
##                ：  RHEL用に変更           2022/06/29 2.0.0                ##
##                                                                           ##
##    [スクリプトID] :ZAZZ_ntpchk.ksh                                        ##
##                                                                           ##
##    [戻り値]                                                               ##
##        0     正常終了（同期処理正常状態）                                 ##
##        1     異常終了（同期処理異常状態）                                 ##
##                                                                           ##
##    [パーミッション] :744                                                  ##
##                                                                           ##
##    [パラメータ] :none                                                     ##
##                                                                           ##
##    [実行ユーザ] :root                                                     ##
##                                                                           ##
##    [実行サーバ] :pebs* | pjob* | pextap*                                  ##
##                                                                           ##
##    [参照ファイル] :none                                                   ##
##                                                                           ##
##    [入力ファイル] :none                                                   ##
##                                                                           ##
##    [サブルーチン] :none                                                   ##
##                                                                           ##
##    [出力ファイル] :none                                                   ##
##                                                                           ##
##    [備考欄]                                                               ##
##                                                                           ##
##     Copyright  株式会社伊藤園 U5000プロジェクト 2007-2009                 ##
###############################################################################


# リターンコード: 異常終了
RET_FAIL_ERROR=1

# リターンコード: 正常終了 
RET_SUCCESS=0

CHK_STATUS=`ntpq -p | egrep '[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}' | sed "s/ \{2,\}/ /g"`
VALUE_WHEN=`echo ${CHK_STATUS} | cut -f 5 -d ' '`
VALUE_POLL=`echo ${CHK_STATUS} | cut -f 6 -d ' '`


# 画面表示用
ntpq -p

if [ ${VALUE_WHEN} -gt ${VALUE_POLL} ]; then
  echo "*** 時刻同期状態は異常です"
  exit ${RET_FAIL_ERROR}
fi

echo "*** 時刻同期状態は正常です"
exit ${RET_SUCCESS}
