/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * View Name       : XXCCP_PATCH_DATA_WORK
 * Description     : パッチ用ワークテーブル（インデックス）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/09/20    1.0   M.Nagai          [E_本稼動_10054]新規作成
 ************************************************************************/
CREATE INDEX xxccp.xxccp_data_patch_work_n1 ON xxccp.xxccp_data_patch_work (
  file_id  -- ファイルid
)
TABLESPACE xxidx2
;
