/*****************************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name: XXCCP_IF_JOB_STATUS
 * Description : 対向システムジョブ状況テーブル(インデックス)
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/11/05    1.0   Masayuki.Sano    新規作成
 *
 ****************************************************************************************/
CREATE INDEX xxccp.xxccp_if_job_status_n02 ON xxccp.xxccp_if_job_status (
  exec_request_id
)
TABLESPACE xxidx2
;
