/*************************************************************************
 * 
 * INDEX Name      : XXCMM_HZ_CUST_ACCT_SITES_N10
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2010/02/18    1.0  Y.Kuboshima   èââÒçÏê¨
 ************************************************************************/
CREATE INDEX ar.xxcmm_hz_cust_acct_sites_n10 ON ar.hz_cust_acct_sites_all (last_update_date) TABLESPACE apps_ts_tx_idx;
