/*************************************************************************
 * 
 * INDEX Name      : xxcmm_ra_terms_b_n10
 * Description     : 主に「CMM_003_A19_HHT系連携IFデータ作成」向け
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/25    1.0  Y.Kuboshima   初回作成
 ************************************************************************/
CREATE INDEX ar.xxcmm_ra_terms_b_n10 ON ar.ra_terms_b (last_update_date) TABLESPACE apps_ts_tx_idx
/
