/*************************************************************************
 * 
 * INDEX Name      : XXCMM_HZ_PARTIES_N13
 * Description     : 顧客検索画面（HZ_CUSTOMER_PARTY_SITE_FIND_V）上の「配送先名」検索用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/30    1.0  H.Oshida     初回作成
 ************************************************************************/
CREATE INDEX ar.xxcmm_hz_parties_n13 ON ar.hz_parties (UPPER(county), party_type, status) TABLESPACE apps_ts_tx_idx;
