/*************************************************************************
 * 
 * INDEX Name      : xxcos_per_all_people_f_n63
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/10    1.0  K.Atsushiba   [è·äQ0000488] èââÒçÏê¨
 ************************************************************************/
CREATE INDEX hr.xxcos_per_all_people_f_n63 ON per_all_people_f (person_id,person_type_id,effective_start_date,effective_end_date) TABLESPACE apps_ts_tx_idx
/