/*************************************************************************
 * 
 * INDEX Name      : xxcos_msi_n04
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/10    1.0  K.Atsushiba   [è·äQ0000488] èââÒçÏê¨
 ************************************************************************/
CREATE INDEX inv.xxcos_msi_n04 ON mtl_secondary_inventories (secondary_inventory_name,organization_id,attribute13) TABLESPACE apps_ts_tx_idx
/