/*************************************************************************
 * 
 * INDEX Name      : xxcos_jtf_rs_salesreps_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/10    1.0  K.Atsushiba   [è·äQ0000488] èââÒçÏê¨
 ************************************************************************/
CREATE INDEX jtf.xxcos_jtf_rs_salesreps_n01 ON jtf_rs_salesreps (salesrep_id,resource_id) TABLESPACE apps_ts_tx_idx
/