/*************************************************************************
 * 
 * INDEX Name      : xxcos_jrre_n03
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/10    1.0  K.Atsushiba   [è·äQ0000488] èââÒçÏê¨
 ************************************************************************/
CREATE INDEX jtf.xxcos_jrre_n03 ON jtf_rs_resource_extns (resource_id,source_id) TABLESPACE apps_ts_tx_idx
/