/*************************************************************************
 * 
 * INDEX Name      : xxcso_per_all_people_f_n64
 * Description     : 
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/06/25    1.0  K.Satomura    èââÒçÏê¨
 *  2009/08/07    1.1  M.Maruyama    è·äQ[0000853]ëŒâû UPPERÇïtó^
 ************************************************************************/
CREATE INDEX hr.xxcso_per_all_people_f_n64 ON hr.per_all_people_f (UPPER(attribute14)) TABLESPACE apps_ts_tx_idx;