/*************************************************************************
 * 
 * INDEX Name      : xxcso_jtf_tasks_b_n20
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/28   1.0  K.Satomura    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX jtf.xxcso_jtf_tasks_b_n20 ON jtf.jtf_tasks_b (TRUNC(actual_end_date)) TABLESPACE apps_ts_tx_idx;
