/*************************************************************************
 * 
 * INDEX Name      : xxcso_prla_n20
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2010/02/16    1.0  K.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX po.xxcso_prla_n20 ON po_requisition_lines_all (creation_date, category_id) TABLESPACE apps_ts_tx_idx
/
