/*************************************************************************
 * 
 * INDEX Name      : xxcso_por_temp_info_n01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2010/02/16    1.0  K.Maruyama    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX icx.xxcso_por_temp_info_n01 ON icx.por_template_info (attribute_value) TABLESPACE apps_ts_tx_idx;
