/*************************************************************************
 * 
 * INDEX Name      : xxfnd_jtf_pf_repository_n1
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2010/03/17    1.0  T.kitagawa    èââÒçÏê¨
 ************************************************************************/
CREATE INDEX jtf.xxfnd_jtf_pf_repository_n1 ON jtf.jtf_pf_repository (last_update_date) TABLESPACE apps_ts_tx_idx
/
