CREATE OR REPLACE PACKAGE xxcmn890001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn890001c(spec)
 * Description      : 物流構成アドオンインポート
 * MD.050           : 物流構成マスタ T_MD050_BPO_890
 * MD.070           : 物流構成アドオンインポート T_MD070_BPO_89B
 * Version          : 1.10
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 物流構成アドオン取込プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2007/12/10    1.0   ORACLE 青木祐介  main新規作成
 *  2008/04/17    1.1   ORACLE 丸下博宣  拠点、配送先が指定なしの場合存在チェックを実施しない
 *  2008/05/23    1.2   ORACLE 椎名昭圭  内部変更要求#110対応
 *  2008/06/09    1.3   ORACLE 椎名昭圭  仕入先配送先チェックの不具合修正
 *  2008/10/29    1.4   ORACLE 吉元強樹  統合指摘#251対応
 *  2008/11/11    1.5   ORACLE 伊藤ひとみ仕入先サイト参照先不正対応
 *  2008/11/17    1.6   ORACLE 伊藤ひとみ 統合テスト指摘491対応
 *  2009/06/10    1.7   SCS 丸下          本番障害1204、1439対応
 *  2009/06/29    1.8   SCS 丸下          本番障害1552対応
 *  2009/10/02    1.9   SCS 丸下          本番障害1648
 *  2010/02/12    1.10  SCS 宮川          E_本稼動_01497
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT NOCOPY VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT NOCOPY VARCHAR2          --   エラーコード     #固定#
  );
END xxcmn890001c;
/
