CREATE OR REPLACE PACKAGE xxcmn790002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn790002c(spec)
 * Description      : 半製品原価計算処理
 * MD.050           : ロット別実際原価計算 T_MD050_BPO_790
 * MD.070           : 半製品原価計算処理 T_MD070_BPO_79B
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/2/13     1.0   Y.Kanami         新規作成
 *  2008/04/25    1.1   Marushita        TE080_BPO_790 不具合ID 1
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf    OUT NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode   OUT NOCOPY  VARCHAR2          --   エラーコード     #固定#
  );
END xxcmn790002c;
/
