CREATE OR REPLACE PACKAGE xxcmn790002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn790002c(spec)
 * Description      : 半製品原価計算処理
 * MD.050           : ロット別実際原価計算 T_MD050_BPO_790
 * MD.070           : 半製品原価計算処理 T_MD070_BPO_79B
 * Version          : 1.9
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/2/13     1.0   Y.Kanami         新規作成
 *  2008/04/25    1.2   Marushita        TE080_BPO_790 不具合ID 1
 *  2008/06/03    1.3   Marushita        TE080_BPO_790 不具合ID 1
 *  2008/07/03    1.4   Marushita        ST不具合314対応
 *  2008/09/05    1.5   Oracle 山根 一浩 PT 3-1_19-2指摘67_01対応
 *  2008/10/27    1.6   H.Itou           T_S_500対応
 *  2008/12/05    1.7   H.Marushita      本番435対応
 *  2008/12/20    1.8   H.Marushita      重複データ対応
 *  2009/03/06    1.9   A.Shiina         本番#1273対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf    OUT NOCOPY  VARCHAR2,         --   エラーメッセージ #固定#
    retcode   OUT NOCOPY  VARCHAR2          --   エラーコード     #固定#
  );
END xxcmn790002c;
/
