/*************************************************************************
 * 
 * DIRECTORY Name  : xxcso_info_out_csv_dir
 * Description     : 
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    èââÒçÏê¨
 *  2009/03/23    1.1  M.Maruyama    STä¬ã´ëŒâûî≈Ç÷èCê≥
 ************************************************************************/

CREATE DIRECTORY xxcso_info_out_csv_dir AS '/var/ST/ebsif/outbound/ba_iffile/kb';