/*************************************************************************
 * 
 * DIRECTORY Name  : xxcso_vm_out_csv_dir
 * Description     : 
 * MD.070          : 
 * Version         : 1.1
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    ‰‰ñì¬
 *  2009/03/23    1.1  M.Maruyama    STŠÂ‹«‘Î‰”Å‚ÖC³
 ************************************************************************/

CREATE DIRECTORY xxcso_vm_out_csv_dir AS '/var/ST/ebsif/outbound/ba_iffile/ma';