/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 *
 * Table Name  : XXCCD_JOB_REQUESTS
 * Description : ジョブ結果
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2022/11/28    1.0   SCSK Y.Kubota   新規作成
 *  2024/10/10    1.1   SCSK S.Hosonuma E_本稼働_19992【共通】 OICアップグレード対応
 *
 ****************************************************************************************/
CREATE TABLE xxccd_job_requests (
    process_id          NUMBER(18,0)
    ,parent_id          NUMBER(18,0)                NOT NULL
    ,job_name           VARCHAR2(250)
    ,status             VARCHAR2(11)                NOT NULL
    ,document_id        NUMBER(18)
-- Ver1.1 Mod Start
--    ,instance_id        NUMBER                      NOT NULL
    ,instance_id        VARCHAR2(22)                NOT NULL
-- Ver1.1 Mod End
    ,instance_name      VARCHAR2(50)                NOT NULL
-- Ver1.1 Mod Start
--    ,error_detail       VARCHAR2(250)
    ,error_detail       VARCHAR2(4000)
-- Ver1.1 Mod End
-- Ver1.1 Mod Start
--    ,created_by         VARCHAR2(65)                NOT NULL
    ,created_by         VARCHAR2(113)                NOT NULL
-- Ver1.1 Mod End
    ,creation_date      TIMESTAMP WITH TIME ZONE    NOT NULL
-- Ver1.1 Mod Start
--    ,last_updated_by    VARCHAR2(65)                NOT NULL
    ,last_updated_by    VARCHAR2(113)                NOT NULL
-- Ver1.1 Mod End
    ,last_update_date   TIMESTAMP WITH TIME ZONE    NOT NULL
    ,CONSTRAINT xxccd_job_requests_pk PRIMARY KEY (process_id))
/
CREATE INDEX xxccd_job_requests_idx1 ON xxccd_job_requests (parent_id)
/
COMMENT ON TABLE xxccd_job_requests                     IS 'ジョブ結果'
/
COMMENT ON COLUMN xxccd_job_requests.process_id         IS 'プロセスID'
/
COMMENT ON COLUMN xxccd_job_requests.parent_id          IS '親プロセスID'
/
COMMENT ON COLUMN xxccd_job_requests.job_name           IS 'ジョブ名'
/
COMMENT ON COLUMN xxccd_job_requests.status             IS 'ステータス'
/
COMMENT ON COLUMN xxccd_job_requests.document_id        IS 'ドキュメントID'
/
COMMENT ON COLUMN xxccd_job_requests.instance_id        IS 'インスタンスID'
/
COMMENT ON COLUMN xxccd_job_requests.instance_name      IS 'インスタンス名'
/
COMMENT ON COLUMN xxccd_job_requests.error_detail       IS 'エラー詳細'
/
COMMENT ON COLUMN xxccd_job_requests.created_by         IS '登録者'
/
COMMENT ON COLUMN xxccd_job_requests.creation_date      IS '登録日時'
/
COMMENT ON COLUMN xxccd_job_requests.last_updated_by    IS '更新者'
/
COMMENT ON COLUMN xxccd_job_requests.last_update_date   IS '更新日時'
/
