CREATE OR REPLACE PACKAGE xxwsh420002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh420002c(spec)
 * Description      : トリップ/ストップのインタフェース(標準)コールコンカレント
 * MD.050           : トリップ/ストップのインタフェース(標準)コール T_MD050_BPO_420
 * MD.070           : トリップ/ストップのインタフェース(標準)コール T_MD070_BPO_42B
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/09/09    1.0   Y.Suzuki         新規作成
 *
 *****************************************************************************************/
--
  -- コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT    VARCHAR2          --   エラーコード     #固定#
  );
END xxwsh420002c;
/
