# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCSO014A05C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A05C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A05C"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）ノート"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A12D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO014A12D"
  USER_EXECUTABLE_NAME = "XXCSO014A12D"
  DESCRIPTION =
 "HHT-EBSインターフェース：（IN）売上計画（SQL-LOADER-売上計画）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A02C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）営業員マスタ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO015A01D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO015A01D"
  USER_EXECUTABLE_NAME = "XXCSO015A01D"
  DESCRIPTION = "自販機-EBSインタフェース：（IN）作業データ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A08C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A08C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A08C"
  DESCRIPTION = "HHT-EBSインターフェース：（OUT）日別売上計画ファイル"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO015A06D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/01/27"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO015A06D"
  USER_EXECUTABLE_NAME = "XXCSO015A06D"
  DESCRIPTION = "自販機-EBSインタフェース：（IN）物件マスター情報（IB）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A14D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO014A14D"
  USER_EXECUTABLE_NAME = "XXCSO014A14D"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）ノート（SQL-LOADER-ノート）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO006A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO006A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO006A02C"
  DESCRIPTION = "訪問実績データ格納【店舗営業】（eSM→EBS）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A09C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A09C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A09C"
  DESCRIPTION = "HHT-EBSインターフェース：（OUT）月別売上計画ファイル"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A07C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A07C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A07C"
  DESCRIPTION = "HHT-EBSインターフェース：（OUT）訪問区分マスタ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO015A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO015A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO015A02C"
  DESCRIPTION =
 "自販機-EBSインタフェース：（OUT） 作業依頼／発注情報（iPro,PO）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A03C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A03C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A03C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）見積情報データ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A04C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）訪問実績データ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO020A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO020A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO020A04C"
  DESCRIPTION = "自販機（什器）発注依頼データ連携機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A02C"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）売上計画日別"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A03C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A03C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A03C"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）訪問のみ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO017A03C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO017A03C.main"
  USER_EXECUTABLE_NAME = "XXCSO017A03C"
  DESCRIPTION = "見積書（販売先用）PDF出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A05C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A05C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A05C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）什器マスタ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO010A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO010A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO010A02C"
  DESCRIPTION = "マスタ連携機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A13D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO014A13D"
  USER_EXECUTABLE_NAME = "XXCSO014A13D"
  DESCRIPTION =
 "HHT-EBSインターフェース：（IN）ルート情報（SQL-LOADER-ルート情報）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A04C"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）ルート情報"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO019A05C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO019A05C.main"
  USER_EXECUTABLE_NAME = "XXCSO019A05C"
  DESCRIPTION = "訪問売上計画管理表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO015A03C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO015A03C.main"
  USER_EXECUTABLE_NAME = "XXCSO015A03C"
  DESCRIPTION = "自販機-EBSインタフェース：（IN）物件マスタ情報（IB）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO017A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO017A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO017A04C"
  DESCRIPTION = "見積書（帳合問屋用）PDF出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO001A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO001A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO001A04C"
  DESCRIPTION = "売上計画格納【共通】"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO020A06C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO020A06C.main"
  USER_EXECUTABLE_NAME = "XXCSO020A06C"
  DESCRIPTION = "SP-WF承認組織マスタ情報一括取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A06C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A06C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A06C"
  DESCRIPTION = "HHT-EBSインターフェース：（OUT）営業員管理ファイル"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A10C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A10C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A10C"
  DESCRIPTION = "HHT-EBSインターフェース：（OUT）訪問予定ファイル"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A06C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A06C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A06C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）1.3.12 什器移動明細"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO019A10C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO019A10C.main"
  USER_EXECUTABLE_NAME = "XXCSO019A10C"
  DESCRIPTION = "訪問売上計画管理表サマリ集計"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO019A07C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/02/16"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO019A07C.main"
  USER_EXECUTABLE_NAME = "XXCSO019A07C"
  DESCRIPTION = "営業員別訪問実績表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO010A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/31"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO010A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO010A04C"
  DESCRIPTION = "自動販売機設置契約書PDFファイル作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO019A08C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO019A08C.main"
  USER_EXECUTABLE_NAME = "XXCSO019A08C"
  DESCRIPTION = "未訪問顧客一覧表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO013A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO013A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO013A02C"
  DESCRIPTION = "CSI→FAインタフェース：（OUT）リース資産情報"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO015A04C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/01/30"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO015A04C.main"
  USER_EXECUTABLE_NAME = "XXCSO015A04C"
  DESCRIPTION = "自販機-EBSインタフェース：（OUT）物件マスタ情報"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO004A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO004A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO004A02C"
  DESCRIPTION = "拠点別営業人員一覧格納"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO019A06C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/03"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO019A06C.main"
  USER_EXECUTABLE_NAME = "XXCSO019A06C"
  DESCRIPTION = "訪問総合管理表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO013A01C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO013A01C.main"
  USER_EXECUTABLE_NAME = "XXCSO013A01C"
  DESCRIPTION = "CSI→ARインタフェース：（OUT）顧客マスタ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A07C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A07C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A07C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）拠点別人員管理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO012A02C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO012A02C.main"
  USER_EXECUTABLE_NAME = "XXCSO012A02C"
  DESCRIPTION = "自動販売機データ格納"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO016A01C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO016A01C.main"
  USER_EXECUTABLE_NAME = "XXCSO016A01C"
  DESCRIPTION = "情報系-EBSインターフェース：（OUT）営業員別計画データ"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A01C" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCSO014A01C.main"
  USER_EXECUTABLE_NAME = "XXCSO014A01C"
  DESCRIPTION = "HHT-EBSインターフェース：（IN）売上計画"
END EXECUTABLE

BEGIN EXECUTABLE "XXCSO014A11D" "XXCSO"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/26"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCSO014A11D"
  USER_EXECUTABLE_NAME = "XXCSO014A11D"
  DESCRIPTION =
 "HHT-EBSインターフェース：（IN）売上計画（SQL-LOADER-売上計画日別）"
END EXECUTABLE

