# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXCSO1_AFF_CUST_CODE"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/04/30"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:AFF顧客コード（定義なし）"
  DESCRIPTION = "顧客が拠点である物件をリース連携する場合の顧客コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/04/30"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/30"
    PROFILE_OPTION_VALUE = "000000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_PERIOD_DAY_017_A01"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/05/08"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:見積期間(開始日)の有効範囲"
  DESCRIPTION = "見積期間(開始日)の有効範囲"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/04/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/01"
    PROFILE_OPTION_VALUE = "45"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_TASK_TYPE_VISIT"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/04/14"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:訪問実績データ識別用タスクタイプ"
  DESCRIPTION = "訪問実績データ識別用タスクタイプ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/04/14"
  SQL_VALIDATION =
 "SQL=\"SELECT name, task_type_id\n\
into :visible_option_value, :profile_option_value\n\
FROM jtf_task_types_vl\"\n\
COLUMN=\"NAME(30)\"\n\
"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/14"
    PROFILE_OPTION_VALUE = "11001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_STATUS_SP_DECISION"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2008/12/16"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客ステータス（SP決裁済）"
  DESCRIPTION = "SP決裁済の顧客ステータスの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2008/12/16"
    PROFILE_OPTION_VALUE = "SP決裁済"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_TYPE_CUSTOMER"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2008/12/15"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客区分（顧客）"
  DESCRIPTION = "顧客区分（顧客）の名前を固定する為の値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2008/12/10"
    PROFILE_OPTION_VALUE = "顧客"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_SALES_PLAN_SECURITY"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/04/23"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:売上計画セキュリティレベル"
  DESCRIPTION = "売上計画（複数顧客）画面でのログインユーザー職責を判断します"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/04/23"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/23"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0150" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/23"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1150" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1450" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1550" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_IB_PV_D_VIEW_LINES"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:物件情報の汎用検索デフォルト表示行数"
  DESCRIPTION =
 "パーソナライズビュー作成画面で、新規作成時に表示行数の初期値を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  SQL_VALIDATION =
 "SQL=\"SELECT MEANING, LOOKUP_CODE\n\
into :visible_option_value, :profile_option_value\n\
from fnd_lookup_values_vl\n\
where lookup_type = 'XXCSO1_IB_PV_VIEW_LINES'\"\n\
COLUMN=\"MEANING(30)\""
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/01"
    PROFILE_OPTION_VALUE = "25"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_019_A09_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:検索結果表示件数（ルートNo／担当営業員一括更新）"
  DESCRIPTION =
 "ルートNo／担当営業員一括更新画面で、検索結果の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_007_A03_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（商談決定情報入力）"
  DESCRIPTION =
 "商談決定情報入力画面で、商談決定情報の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_007_A03_02"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:検索結果表示件数（商談決定情報入力通知者リスト）"
  DESCRIPTION =
 "商談決定情報入力画面で、通知者リストの1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_COMPANY_CD"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用会社コード"
  DESCRIPTION = "情報系システムへ会社コード(固定値001）を渡すための共通項目"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_DIR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル出力先"
  DESCRIPTION =
 "情報系システムへ連携するCSVファイルを出力するディレクトリの場所を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_INFO_OUT_CSV_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_SLS_PLN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(営業員別計画)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_SLS_PRSN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(営業員マスタ)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_ESTMT_HDR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(見積ヘッダ)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_ESTMT_LNS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(見積明細)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_VISIT"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(訪問実績)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_IB"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(什器マスタ)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_IB_WRK_LNS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(什器移動明細)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CSV_SLSPER_NUM"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用CSVファイル名(拠点別営業人員)"
  DESCRIPTION = "情報系システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_VISIT_DMMY_CUST_CD"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:訪問実績データ格納用ダミー顧客コード"
  DESCRIPTION =
 "eSMシステムから訪問実績データを格納する際、マスタに存在しない顧客コード代わりに利用する値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/08"
    PROFILE_OPTION_VALUE = "1009"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_STATUS_SUSPENDED"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客ステータス（休止）"
  DESCRIPTION = "休止の顧客ステータスの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "休止"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_010_A01_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（契約書検索）"
  DESCRIPTION =
 "契約書検索画面で、検索結果の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_TASK_STATUS_CLOSED_ID"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:タスクステータスID（クローズ）"
  DESCRIPTION = "クローズのタスクステータスIDを固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "11"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VM_OUT_CSV_DIR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:自販機連携用CSVファイル出力先"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルを出力するディレクトリの場所を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_VM_OUT_CSV_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VM_OUT_CSV_IPRO_OR_PO"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:自販機連携用CSVファイル名(作業依頼/発注情報)"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_VM_OUT_CSV_BUKKEN_INFO"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:自販機連携用CSVファイル名(物件マスタ情報)"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_010_A03_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:検索結果表示件数（自動販売機設置契約情報登録／更新）"
  DESCRIPTION =
 "自動販売機設置契約情報登録／更新画面「売価別条件リージョン」、「一律条件・容器別条件リージョン」の表示行数の初期値を設定するため"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VM_IN_CSV_DIR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:自販機連携用CSVファイル取得先"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルを取得するディレクトリの場所を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_VM_IN_CSV_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VM_IN_CSV_WORK_DATA"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:自販機連携用CSVファイル名(IN 作業データ)"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_VM_IN_CSV_BUKKEN_INFO"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:自販機連携用CSVファイル名(IN 物件マスタ情報)"
  DESCRIPTION =
 "自販機管理システムへ連携するCSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_INFO_OUT_CNTRBT_SLS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:情報系連携用貢献売上"
  DESCRIPTION = "情報系へ連携する営業員別計画の項目である貢献売上の値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "150000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_017_A01_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:見積明細表示数"
  DESCRIPTION = "見積明細行の最大表示件数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_INV_MST_ORG_CODE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:在庫マスタ組織"
  DESCRIPTION = "IB登録時に使用する在庫マスタ組織コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "ZZZ"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VLD_ORG_CODE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検証組織"
  DESCRIPTION = "IB登録時に使用する検証組織コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "S01"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_BUKKEN_ITEM"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/31"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:物件用品目"
  DESCRIPTION = "IB登録時に使用する品目コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/04/01"
    PROFILE_OPTION_VALUE = "0019014"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_007_A02_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（商談決定情報通知）"
  DESCRIPTION =
 "商談決定情報通知画面で、商談決定情報の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_007_A02_02"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:検索結果表示件数（商談決定情報通知通知者リスト）"
  DESCRIPTION =
 "商談決定情報通知画面で、通知者リストの1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_ITOEN_CUST_NAME"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:伊藤園顧客名"
  DESCRIPTION =
 "内部パーティとして登録されている伊藤園を顧客名を取得するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "株式会社伊藤園"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_WITHDRAW_BASE_TYPE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:引揚拠点区分"
  DESCRIPTION =
 "引揚時の拠点の参照・設定方法を判断するために使用する値（‘1’：自販機業務部、‘2’：引揚時拠点）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_HHT_IN_CSV_DIR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル取得先"
  DESCRIPTION =
 "HHTシステムへ連携するCSVファイルを取得するディレクトリの場所を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_HHT_IN_CSV_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_DIR"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル出力先"
  DESCRIPTION =
 "HHTシステムへ連携するCSVファイルを出力するディレクトリの場所を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_HHT_OUT_CSV_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_HHT_NOTE_TYPE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:ノートタイプ（ノート登録時の設定値）"
  DESCRIPTION = "HHTシステムへ連携するノートタイプ（ノート登録時の設定値）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1_NOTICE"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_HHT_TASK_TYPE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:タスクタイプ（タスク登録時の設定値）"
  DESCRIPTION = "HHTシステムへ連携する訪問のみのタスクタイプ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "訪問"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_SALES_MNG"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル名(営業員管理ファイル)"
  DESCRIPTION =
 "HHTシステムへ連携する営業員管理出力CSVファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_HOUMON_KBN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル名(訪問区分マスタ)"
  DESCRIPTION =
 "HHTシステムへ連携する訪問区分マスタCSV出力ファイルの名前をサイトレベルで管理します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_DAY_PLAN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル名(日別売上計画)"
  DESCRIPTION =
 "HHTシステムへ連携する日別売上計画CSV出力ファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_MONTH_PLAN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル名(月別売上計画)"
  DESCRIPTION =
 "HHTシステムへ連携する月別売上計画CSV出力ファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_HHT_OUT_CSV_VISIT_PLAN"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:HHT連携用CSVファイル名(訪問予定)"
  DESCRIPTION =
 "HHTシステムへ連携する訪問予定CSV出力ファイルの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"



END PROFILE

BEGIN PROFILE "XXCSO1_EXCEL_VER_SLSPLN_ROUTE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:売上計画【ルートセールス】エクセルプログラムバージョン番号"
  DESCRIPTION =
 "売上計画【ルートセールス】を編集するエクセルプログラムの最新バージョン番号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1.0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_EXCEL_VER_SLSPLN_HONBU"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:売上計画【本部営業】エクセルプログラムバージョン番号"
  DESCRIPTION =
 "売上計画【本部営業】を編集するエクセルプログラムの最新バージョン番号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "1.0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_TASK_STATUS_OPEN_ID"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:タスクステータスID（オープン）"
  DESCRIPTION = "オープンのタスクステータスIDを固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_WEEKLY_MAIN_MENU"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:週次活動状況照会メインメニュー名"
  DESCRIPTION = "週次活動状況照会のメインメニュー名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "XXCSO_APPL_MAIN_MENU"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_WEEKLY_MENU"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:週次活動状況照会メニュー名"
  DESCRIPTION = "週次活動状況照会のメニュー名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "ASN_MAIN_MENU"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_WITHDRAW_BASE_CODE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:引揚拠点コード"
  DESCRIPTION = "自販機の引揚時の拠点[自販機業務部]を示すコード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/07"
    PROFILE_OPTION_VALUE = "1029"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_STATUS_APPROVED"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客ステータス（承認済）"
  DESCRIPTION = "承認済の顧客ステータスの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "承認済"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_STATUS_CUSTOMER"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客ステータス（顧客）"
  DESCRIPTION = "顧客の顧客ステータスの名前を固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "顧客"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_PO_REQ_STATUS_CD_APRVD"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:発注依頼ステータスコード（承認済）"
  DESCRIPTION = "承認済の発注依頼のステータスコードを固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "APPROVED"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CLIENT_ENCODE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:クライアント文字エンコード"
  DESCRIPTION = "CSV出力時のクライアント側文字コードを固定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "MS932"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VISIT_TASK_NAME"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:訪問タスク件名"
  DESCRIPTION = "訪問タスク作成時の件名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "訪問"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_IB_ATTRIBUTE_LEVEL"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:IB拡張属性テンプレートアクセスレベル"
  DESCRIPTION = "IB拡張属性テンプレートのアクセスレベルを固定する為の値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "GLOBAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_019_A02_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（売上計画（複数顧客））"
  DESCRIPTION =
 "売上計画（複数顧客）画面で、検索結果の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_019_A02_04"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（月中一括計画修正）"
  DESCRIPTION =
 "月中一括計画修正画面で、検索結果の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VENDOR_WAIT_TIME"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:購買依頼コンカレント要求待機時間"
  DESCRIPTION = "購買依頼インポート処理の終了確認の待機時間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_MST_LINK_WAIT_TIME"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:マスタ連携コンカレント要求待機時間"
  DESCRIPTION = "仕入先インポートの終了確認の待機時間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "60"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_020_A01_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO: 検索結果表示件数（SP専決売価別条件）"
  DESCRIPTION =
 "フルベンダー用SP専決画面で、売価別条件の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_IB_DELETE_STATUS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:物件削除ステータス名"
  DESCRIPTION = "物件の物件削除済ステータス名"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "物件削除済"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CONC_MAX_WAIT_TIME"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:コンカレント最大待機時間"
  DESCRIPTION = "コンカレント実行後の処理完了までの最大待機時間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "600"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_017_A02_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:帳合問屋用見積明細表示数"
  DESCRIPTION = "帳合問屋用見積明細行の最大表示件数"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VD_GYOUTAI_CD_DAI"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:業態（大分類）コード（ＶＤ）"
  DESCRIPTION = "ＶＤの業態（大分類）のコード値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "05"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_007_A01_01"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:検索結果表示件数（商談決定情報表示）"
  DESCRIPTION =
 "商談決定情報表示画面で、商談決定情報の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/01/08"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "20"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_VIEW_SIZE_020_A01_02"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME =
 "XXCSO:ＳＰ専決・検索画面のＳＰ専決書選択の表示行数"
  DESCRIPTION =
 "フルベンダー用SP専決検索画面で、検索結果の1ページあたりの表示件数を設定するための値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/01/05"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "10"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_QUOTE_STANDARD"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:見積検索基準"
  DESCRIPTION = "見積検索時のログインユーザー職責を判断します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/02/20"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0130" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0140" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0160" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1130" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1140" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1160" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1430" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1440" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1460" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1530" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1540" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_1560" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/08"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_CUST_SECURITY_LEVEL"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:顧客情報セキュリティレベル"
  DESCRIPTION = "顧客データセキュリティを実装します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/03/25"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0550" "AR"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0650" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_TASK_SECURITY_LEVEL"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/04/02"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:タスク作成制限レベル"
  DESCRIPTION = "顧客データ（タスク）セキュリティを実装します。"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0550" "AR"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  
  BEGIN FND_PROFILE_OPTION_VALUES "10003" "XXCSO_RESPONSIBILITY_0650" "XXCSO"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_JYKI_WTHDRW_BASE_CODE"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/03/25"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:什器引揚拠点コード"
  DESCRIPTION = "什器の引揚時の拠点[自販機業務部]を示すコード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/25"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/11"
    PROFILE_OPTION_VALUE = "1029"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCSO1_DEPT_MNGR_FLAG"
  OWNER = "CSO000"
  LAST_UPDATE_DATE = "2009/03/31"
  APPLICATION_SHORT_NAME = "XXCSO"
  USER_PROFILE_OPTION_NAME = "XXCSO:拠点管理課フラグ"
  DESCRIPTION = "現在の職責が拠点管理課かどうかを示すフラグ（Y/N）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "Y"
  RESP_UPDATE_ALLOWED_FLAG = "Y"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/31"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/05/11"
    PROFILE_OPTION_VALUE = "N"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

