# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 




BEGIN DESC_FLEX "FND" "FND_COMMON_LOOKUPS"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/05/08 20:08:18"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
  CONCATENATED_SEGS_VIEW_NAME = "FND_LOOKUP_VALUES_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":FND_LOOKUP_TYPES.LOOKUP_TYPE"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "N"
  TITLE = "共通参照"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "共通参照の属性"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2008/05/22 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "XXCSO1_CONTRACT_NM_CONTENT"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "自動販売機設置契約書文章"
    DESCRIPTION = "自動販売機設置契約書文章"
  
    BEGIN DFF_SEGMENT "文章１" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 20:04:02"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "文章１"
      FORM_ABOVE_PROMPT = "文章１"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "文章２" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 20:04:02"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "文章２"
      FORM_ABOVE_PROMPT = "文章２"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_CSI_JOB_KBN"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "作業区分タイプ"
    DESCRIPTION = "作業区分タイプ"
  
    BEGIN DFF_SEGMENT "作業区分使用フラグ" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:41:05"
      COLUMN_SEQ_NUM = "1"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "作業区分使用フラグ"
      FORM_ABOVE_PROMPT = "作業区分使用フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "最終作業区分使用フラグ" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:41:33"
      COLUMN_SEQ_NUM = "2"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "最終作業区分使用フラグ"
      FORM_ABOVE_PROMPT = "最終作業区分使用フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "新台旧台区分使用フラグ" "ATTRIBUTE3"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:42:00"
      COLUMN_SEQ_NUM = "3"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "新台旧台区分使用フラグ"
      FORM_ABOVE_PROMPT = "新台旧台区分使用フラグ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  
  BEGIN DFF_CONTEXT "XXCSO1_IB_PV_COLUMN_DEF"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "物件情報の汎用検索列定義タイプ"
    DESCRIPTION = "物件情報の汎用検索列定義タイプ"
  
    BEGIN DFF_SEGMENT "表示列タイプ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:37:32"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "表示列タイプ"
      FORM_ABOVE_PROMPT = "表示列タイプ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "表示列初期表示タイプ" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:37:32"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "表示列初期表示タイプ"
      FORM_ABOVE_PROMPT = "表示列初期表示タイプ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "抽出条件使用可能列タイプ" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:37:32"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "抽出条件使用可能列タイプ"
      FORM_ABOVE_PROMPT = "抽出条件使用可能列タイプ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "内部使用-項目型" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:41:45"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "内部使用-項目型"
      FORM_ABOVE_PROMPT = "内部使用-項目型"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "内部使用-抽出条件タイプ" "ATTRIBUTE5"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:41:45"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "内部使用-抽出条件タイプ"
      FORM_ABOVE_PROMPT = "内部使用-抽出条件タイプ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "検索条件初期表示順" "ATTRIBUTE6"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/04/01 11:22:00"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "検索条件初期表示順"
      FORM_ABOVE_PROMPT = "検索条件初期表示順"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "内部使用-項目名（Java）" "ATTRIBUTE7"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:41:45"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "内部使用-項目名（Java）"
      FORM_ABOVE_PROMPT = "内部使用-項目名（Java）"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_IB_PV_VARCHAR2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "物件情報の抽出方法（部分一致可能）タイプ"
    DESCRIPTION = "物件情報の抽出方法（部分一致可能）タイプ"
  
    BEGIN DFF_SEGMENT "抽出方法" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:40:51"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "抽出方法"
      FORM_ABOVE_PROMPT = "抽出方法"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_POSITION_SECURITY"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "職位セキュリティタイプ"
    DESCRIPTION = "職位セキュリティタイプ"
  
    BEGIN DFF_SEGMENT "自販機設置契約書PDF出力可能" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/05/11 13:49:01"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "Fnd Stats Yes_No"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "自販機設置契約書PDF出力可能"
      FORM_ABOVE_PROMPT = "顧客情報セキュリティ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_PO_CATEGORY_TYPE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:03:59"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "品目カテゴリ"
    DESCRIPTION = "品目カテゴリ"
  
    BEGIN DFF_SEGMENT "カテゴリ区分" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:14:55"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "カテゴリ区分"
      FORM_ABOVE_PROMPT = "カテゴリ区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "メーカーコード" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:14:55"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_MAKER_CODE"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "メーカーコード"
      FORM_ABOVE_PROMPT = "メーカーコード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "作業区分" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:14:55"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_JOB_KBN"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "作業区分"
      FORM_ABOVE_PROMPT = "作業区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_DECISION_LEVEL"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決決裁権限レベル"
    DESCRIPTION = "ＳＰ専決決裁権限レベル"
  
    BEGIN DFF_SEGMENT "ＷＦ承認者タイプ" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:40:17"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ＷＦ承認者タイプ"
      FORM_ABOVE_PROMPT = "ＷＦ承認者タイプ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "作業依頼区分" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:40:17"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_SP_WF_WORK_KBN"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "作業依頼区分"
      FORM_ABOVE_PROMPT = "作業依頼区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "デフォルト承認者フラグ" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:44:00"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "デフォルト承認者フラグ"
      FORM_ABOVE_PROMPT = "デフォルト承認者フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "決裁権限有無フラグ" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:44:00"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限有無フラグ"
      FORM_ABOVE_PROMPT = "決裁権限有無フラグ"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_ROUGH_YEAR_PL"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決概算年間損益"
    DESCRIPTION = "ＳＰ専決概算年間損益"
  
    BEGIN DFF_SEGMENT "基準値" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:44:36"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "基準値"
      FORM_ABOVE_PROMPT = "基準値"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_RULE_BOTTLE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決容器別取引条件"
    DESCRIPTION = "ＳＰ専決容器別取引条件"
  
    BEGIN DFF_SEGMENT "容器区分" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "4"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "容器区分"
      FORM_ABOVE_PROMPT = "容器区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "設定定価" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "設定定価"
      FORM_ABOVE_PROMPT = "設定定価"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "設定原価率" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "設定原価率"
      FORM_ABOVE_PROMPT = "設定原価率"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "表示順" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "表示順"
      FORM_ABOVE_PROMPT = "表示順"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "決裁条件フラグ" "ATTRIBUTE5"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁条件フラグ"
      FORM_ABOVE_PROMPT = "決裁条件フラグ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "全容器使用区分" "ATTRIBUTE6"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:48:45"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "全容器使用区分"
      FORM_ABOVE_PROMPT = "全容器使用区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_RULE_SELL_PRICE"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決売価別取引条件"
    DESCRIPTION = "ＳＰ専決売価別取引条件"
  
    BEGIN DFF_SEGMENT "設定原価率" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:50:03"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "設定原価率"
      FORM_ABOVE_PROMPT = "設定原価率"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_NOTICE_TEXT"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:03:59"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決ワークフロー通知"
    DESCRIPTION = "ＳＰ専決ワークフロー通知"
  
    BEGIN DFF_SEGMENT "通知件名" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:33:06"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "150 Characters Optional"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知件名"
      FORM_ABOVE_PROMPT = "通知件名"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "通知本文" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:32:57"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "150 Characters Optional"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知本文"
      FORM_ABOVE_PROMPT = "通知本文"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_RULE_DETAIL_1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決決裁詳細ルール１"
    DESCRIPTION = "ＳＰ専決決裁詳細ルール１"
  
    BEGIN DFF_SEGMENT "決裁権限レベル番号" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:54:04"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_SP_DECISION_LEVEL_NUM"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限レベル番号"
      FORM_ABOVE_PROMPT = "決裁権限レベル番号"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "値引下限額" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:54:04"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "値引下限額"
      FORM_ABOVE_PROMPT = "値引下限額"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "値引上限額" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:54:04"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "値引上限額"
      FORM_ABOVE_PROMPT = "値引上限額"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "掛率下限" "ATTRIBUTE4"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:54:04"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "掛率下限"
      FORM_ABOVE_PROMPT = "掛率下限"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "掛率上限" "ATTRIBUTE5"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:54:04"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "掛率上限"
      FORM_ABOVE_PROMPT = "掛率上限"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_RULE_DETAIL_2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決決裁詳細ルール２"
    DESCRIPTION = "ＳＰ専決決裁詳細ルール２"
  
    BEGIN DFF_SEGMENT "決裁権限レベル番号" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:56:05"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_SP_DECISION_LEVEL_NUM"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限レベル番号"
      FORM_ABOVE_PROMPT = "決裁権限レベル番号"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "下限額" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:56:05"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "下限額"
      FORM_ABOVE_PROMPT = "下限額"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "上限額" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:56:05"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "上限額"
      FORM_ABOVE_PROMPT = "上限額"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_RULE_DETAIL_3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決決裁詳細ルール３"
    DESCRIPTION = "ＳＰ専決決裁詳細ルール３"
  
    BEGIN DFF_SEGMENT "決裁権限レベル番号" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:58:18"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_SP_DECISION_LEVEL_NUM"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限レベル番号"
      FORM_ABOVE_PROMPT = "決裁権限レベル番号"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "下限額" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:58:18"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "下限額"
      FORM_ABOVE_PROMPT = "下限額"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "上限額" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 19:58:18"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "上限額"
      FORM_ABOVE_PROMPT = "上限額"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_RULE_DETAIL_4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決決裁詳細ルール４"
    DESCRIPTION = "ＳＰ専決決裁詳細ルール４"
  
    BEGIN DFF_SEGMENT "決裁権限レベル番号" "ATTRIBUTE1"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 20:00:34"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_SP_DECISION_LEVEL_NUM"
      DISPLAY_SIZE = "5"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限レベル番号"
      FORM_ABOVE_PROMPT = "決裁権限レベル番号"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "下限額" "ATTRIBUTE2"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 20:00:34"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "下限額"
      FORM_ABOVE_PROMPT = "下限額"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "上限額" "ATTRIBUTE3"
      OWNER = "MST000"
      LAST_UPDATE_DATE = "2009/03/26 20:00:34"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "上限額"
      FORM_ABOVE_PROMPT = "上限額"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SP_WF_WORK_TYPE"
    OWNER = "CSO000"
    LAST_UPDATE_DATE = "2009/03/31 19:38:38"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "ＳＰ専決作業依頼区分"
    DESCRIPTION = "ＳＰ専決作業依頼区分"
  
    BEGIN DFF_SEGMENT "決裁権限有無フラグ" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 19:44:18"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "決裁権限有無フラグ"
      FORM_ABOVE_PROMPT = "決裁権限有無フラグ"
      DESCRIPTION = "XXCSO：YES_NO"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_SYOZOKU_MST"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:03:59"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "所属マスタ"
    DESCRIPTION = "所属マスタ"
  
    BEGIN DFF_SEGMENT "作業会社コード" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 16:40:24"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "作業会社コード"
      FORM_ABOVE_PROMPT = "作業会社コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "事業所コード" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 16:40:24"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "事業所コード"
      FORM_ABOVE_PROMPT = "事業所コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "電話番号１" "ATTRIBUTE3"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:01:46"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "電話番号１"
      FORM_ABOVE_PROMPT = "電話番号１"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "電話番号２" "ATTRIBUTE4"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:01:46"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "電話番号２"
      FORM_ABOVE_PROMPT = "電話番号２"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "電話番号３" "ATTRIBUTE5"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:01:46"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "15"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "電話番号３"
      FORM_ABOVE_PROMPT = "電話番号３"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "作業会社名" "ATTRIBUTE6"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/04/06 17:17:36"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "150 Characters Optional"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "作業会社名"
      FORM_ABOVE_PROMPT = "作業会社名"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "事業所名" "ATTRIBUTE7"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/04/06 17:18:14"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "150 Characters Optional"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "事業所名"
      FORM_ABOVE_PROMPT = "事業所名"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_VST_SLS_REP_AUTH_CTRL"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:03:59"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "訪問売上計画管理表出力権限"
    DESCRIPTION = "訪問売上計画管理表出力権限"
  
    BEGIN DFF_SEGMENT "出力可能帳票種別" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/05/11 13:24:40"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_VST_SLS_REP_KIND"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力可能帳票種別"
      FORM_ABOVE_PROMPT = "出力可能帳票種別"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "出力可能部門階層レベル" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:38:02"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "2_Number"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力可能部門階層レベル"
      FORM_ABOVE_PROMPT = "出力可能部門階層レベル"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職責キー" "ATTRIBUTE3"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/05/11 13:24:40"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCSO1_VST_SLS_REP_RESP_KEY"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職責キー"
      FORM_ABOVE_PROMPT = "職責キー"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職位コード" "ATTRIBUTE4"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:39:14"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職位コード"
      FORM_ABOVE_PROMPT = "職位コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "職種コード" "ATTRIBUTE5"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 17:40:02"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "15 Characters"
      DISPLAY_SIZE = "3"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "職種コード"
      FORM_ABOVE_PROMPT = "職種コード"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCSO1_VST_SLS_REP_KIND"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/26 19:04:00"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "訪問売上計画管理表帳票種別"
    DESCRIPTION = "訪問売上計画管理表帳票種別"
  
    BEGIN DFF_SEGMENT "フォーム様式ファイル名" "ATTRIBUTE1"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 15:38:25"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "フォーム様式ファイル名"
      FORM_ABOVE_PROMPT = "フォーム様式ファイル名"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "クエリー様式ファイル名" "ATTRIBUTE2"
      OWNER = "CSO000"
      LAST_UPDATE_DATE = "2009/03/31 15:38:25"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "クエリー様式ファイル名"
      FORM_ABOVE_PROMPT = "クエリー様式ファイル名"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  
END DESC_FLEX

