CREATE OR REPLACE PACKAGE xxcmn770001cp
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxcmn770001cp(spec)
 * Description      : 受払残高表（Ⅰ）原料・資材・半製品(プロト)
 * MD.050/070       : 月次〆切処理（経理）Issue1.0(T_MD050_BPO_770)
 *                    月次〆切処理（経理）Issue1.0(T_MD070_BPO_77A)
 * Version          : 1.32
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/02    1.0   M.Inamine        新規作成
 *  2008/05/16    1.1   Y.Majikina       パラメータ：処理年月がYYYYMで入力されるとエラーになる
 *                                       点を修正。
 *                                       帳票種別名称、品目区分名称、商品区分名称、群種別名称の
 *                                       最大長処理を追加。
 *                                       担当部署、担当者名の最大長処理を変更。
 *                                       (SUBSTR → SUBSTRB)
 *  2008/05/30    1.2   R.Tomoyose       実際原価を抽出する時、原価管理区分が実際原価の場合、
 *                                       ロット管理の対象の場合はロット別原価テーブル
 *                                       ロット管理の対象外の場合は標準原価マスタテーブルより取得
 *  2008/06/03    1.3   T.Endou          担当部署または担当者名が未取得時は正常終了に修正
 *  2008/06/12    1.4   Y.Ishikawa       生産原料詳細(アドオン)の結合が不要の為削除。
 *                                       取引区分名 = 仕入先返品は払出だが出力位置は受入の部分に
 *                                       出力する。
 *  2008/06/24    1.5   T.Endou          数量・金額項目がNULLでも0出力する。
 *                                       数量・金額の間を詰める。
 *  2008/06/25    1.6   T.Ikehara        特定文字列を出力しようとすると、エラーとなり帳票が出力
 *                                       されない現象への対応
 *  2008/08/05    1.7   R.Tomoyose       参照ビューの変更「xxcmn_rcv_pay_mst_porc_rma_v」→
 *                                                       「xxcmn_rcv_pay_mst_porc_rma01_v」
 *  2008/08/20    1.8   A.Shiina         T_TE080_BPO_770 指摘9対応
 *  2008/08/22    1.9   A.Shiina         T_TE080_BPO_770 指摘14対応
 *  2008/10/20    1.10  A.Shiina         T_S_524対応
 *  2008/10/31    1.11  A.Shiina         振替_受入の取引数量の+-符号を修正
 *  2008/11/04    1.12  A.Shiina         移行不具合修正
 *  2008/11/06    1.13  A.Shiina         着日基準へ修正、振替のカテゴリ修正
 *  2008/11/06    1.14  A.Shiina         ヒント句の修正
 *  2008/11/07    1.15  A.Shiina         当月明細加算のIF条件修正
 *  2008/11/11    1.16  A.Shiina         移行不具合修正
 *  2008/11/13    1.16  N.Fukuda         統合指摘#634対応(移行データ検証不具合対応)
 *  2008/11/17    1.17  A.Shiina         月首･月末在庫不具合修正
 *  2008/11/19    1.18  N.Yoshida        I_S_684対応、移行データ検証不具合対応
 *  2008/11/25    1.19  A.Shiina         本番指摘52対応
 *  2008/12/03    1.20  A.Shiina         本番指摘361対応
 *  2008/12/05    1.21  H.Maru           本番障害492対応
 *  2008/12/08    1.22  N.Yoshida        本番障害数値あわせ対応(受注ヘッダの最新フラグを追加)
 *  2008/12/08    1.23  A.Shiina         本番障害565対応
 *  2008/12/09    1.24  H.Marushita      本番障害565対応
 *  2008/12/10    1.25  A.Shiina         本番障害617,636対応
 *  2008/12/11    1.26  N.Yoshida        本番障害580対応
 *  2008/12/18    1.27  N.Yoshida        本番障害773対応
 *  2008/12/22    1.28  N.Yoshida        本番障害838対応
 *  2008/12/25    1.29  A.Shiina         本番障害674対応
 *  2009/01/07    1.30  N.Yoshida        本番障害954対応
 *  2009/03/05    1.31  A.Shiina         本番障害1272対応
 *  2009/05/29    1.32  Marushita        本番障害1511対応
 *****************************************************************************************/
--
--#######################  固定グローバル変数宣言部 START   #######################
--
  TYPE xml_rec  IS RECORD (tag_name  VARCHAR2(50)
                          ,tag_value VARCHAR2(2000)
                          ,tag_type  CHAR(1));
--
  TYPE xml_data IS TABLE OF xml_rec INDEX BY BINARY_INTEGER;
--
--################################  固定部 END   ###############################
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
      errbuf                  OUT    VARCHAR2    -- エラーメッセージ
     ,retcode                 OUT    VARCHAR2    -- エラーコード
     ,iv_yyyymm               IN     VARCHAR2    -- 01 : 処理年月
     ,iv_product_class        IN     VARCHAR2    -- 02 : 商品区分
     ,iv_item_class           IN     VARCHAR2    -- 03 : 品目区分
     ,iv_report_type          IN     VARCHAR2    -- 04 : 帳票種別
     ,iv_whse_code            IN     VARCHAR2    -- 05 : 倉庫コード
     ,iv_group_type           IN     VARCHAR2    -- 06 : 群種別
     ,iv_group_code           IN     VARCHAR2    -- 07 : 群コード
     ,iv_accounting_grp_code  IN     VARCHAR2);  -- 08 : 経理群コード
END xxcmn770001cp;
/