/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_MST_GROUP_ITEM_CODE_N01
 * Description     : 品目コード集約マスタ索引1
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013-09-10    1.0   SCSK.Nakamura    新規作成
 *
 ************************************************************************/
CREATE INDEX xxcop.xxcop_mst_group_item_code_n01
 ON xxcop.xxcop_mst_group_item_code
  ( group_item_code                      -- 集約コード
  ) TABLESPACE xxidx2
/
