/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_SHIPMENT_RESULTS_N01
 * Description     : 親コード出荷実績表−索引１
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-04-15    1.0   SCS.Kikuchi     新規作成
 *  2009-06-09    1.1   SCS.Kikuchi     インデックス名称修正(障害T1_1387)
 *
 ************************************************************************/
--20090609_Ver1.1_T1_1387_SCS.Kikuchi_MOD_START
--CREATE INDEX xxcop.xxcop_shipment_result_n01
CREATE INDEX xxcop.xxcop_shipment_results_n01
--20090609_Ver1.1_T1_1387_SCS.Kikuchi_MOD_END
 ON xxcop.xxcop_shipment_results
  ( shipment_date
   ,base_code
   ,item_no
   ,latest_deliver_from
  ) TABLESPACE xxidx2
/
