/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_SHIPMENT_RESULT_N01
 * Description     : 親コード出荷実績表−索引１
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-04-15    1.0   SCS.Kikuchi     新規作成
 *
 ************************************************************************/
CREATE INDEX xxcop.xxcop_shipment_result_n01
 ON xxcop.xxcop_shipment_results
  ( shipment_date
   ,base_code
   ,item_no
   ,latest_deliver_from
  ) TABLESPACE xxidx2
/
