/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_LOCT_INV_N02
 * Description     : 横持計画手持在庫テーブル−索引2
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-12-01    1.0   SCS.MHOKKANJI    新規作成
 *
 ************************************************************************/
CREATE INDEX xxcop.xxcop_loct_inv_n02
 ON xxcop.xxcop_loct_inv
  ( transaction_id
   ,request_id
   ,item_id
   ,loct_id
   ,transaction_type
   ,shipment_date
   ,schedule_date
  ) TABLESPACE xxidx2
/
