/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_SALES_EXP_MV_N01
 * Description     : 計画_販売実績マテリアライズドビュー索引1
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-12-02    1.0   SCS.Kikuchi      新規作成
 *
 ************************************************************************/
CREATE INDEX xxcop.xxcop_sales_exp_mv_n01
 ON apps.xxcop_sales_exp_mv
  ( delivery_base_code                -- 納品拠点コード
  , item_code                         -- 品目コード
  ) TABLESPACE xxidx2
/
