/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCOP_SHIPMENT_RESULTS_N03
 * Description     : 親コード出荷実績表−索引３
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009-06-09    1.0   SCS.Kikuchi     新規作成
 *
 ************************************************************************/
CREATE INDEX xxcop.xxcop_shipment_results_n03
 ON xxcop.xxcop_shipment_results
  ( base_code
   ,item_no
  ) TABLESPACE xxidx2
/
