CREATE OR REPLACE PACKAGE xxpo780002c 
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Package Name     : xxpo780002c(spec)
 * Description      : 請求書兼有償支給相殺確認書CSV出力
 * MD.050/070       : 月次〆切処理（有償支給相殺）Issue1.0  (T_MD050_BPO_780)
 *                    請求書兼有償支給相殺確認書CSV出力     (T_MD070_BPO_78B)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  init                 初期処理ク(A-1)
 *  get_proc_date        処理データ取得(A-2)
 *  csv_output           CSVデータ出力(A-3)
 *  del_proc_date        処理データ削除(A-4)
 *  submain              メイン処理プロシージャ
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2019/09/03    1.0  N.Abe             新規作成
 *
 *****************************************************************************************/
--
--#######################  固定グローバル変数宣言部 START   #######################
--
--################################  固定部 END   ###############################
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                OUT    VARCHAR2         --   エラーメッセージ
   ,retcode               OUT    VARCHAR2         --   エラーコード
   ,in_request_id         IN     NUMBER           --   01 : 要求ID
  ) ;
END xxpo780002c;
/
