/*************************************************************************
 * 
 * DIRECTORY Name  : xxcso_vm_in_csv_dir
 * Description     : 
 * MD.070          : 
 * Version         : 1.2
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    ‰‰ñì¬
 *  2009/03/23    1.1  M.Maruyama    STŠÂ‹«‘Î‰”Å‚ÖC³
 *  2009/05/01    1.2  K.Satomura    “‡ŠÂ‹«‘Î‰”Å‚ÖC³
 ************************************************************************/

CREATE OR REPLACE DIRECTORY xxcso_vm_in_csv_dir AS '/var/T3/ebsif/inbound/ba_iffile/ma';