CREATE OR REPLACE PACKAGE xxwsh400001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400001C(spec)
 * Description      : 引取計画からのリーフ出荷依頼自動作成
 * MD.050/070       : 出荷依頼                              (T_MD050_BPO_400)
 *                    引取計画からのリーフ出荷依頼自動作成  (T_MD070_BPO_40A)
 * Version          : 1.5
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/04    1.0   Tatsuya Kurata    main新規作成
 *  2008/04/17    1.1   Tatsuya Kurata    内部変更要求#40,#42,#45対応
 *  2008/04/30    1.2   Tatsuya Kurata    内部変更要求#65対応
 *  2008/06/04    1.3   Tatsuya Kurata   不具合修正
 *  2008/06/10    1.4   石渡  賢和       不具合修正(エラーリストでスペース埋めを削除）
 *                                       xxwsh_common910_pkgの帰り値判定を修正
 *  2008/06/19    1.5   Y.Shindou        内部変更要求#143対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
     errbuf      OUT    VARCHAR2       -- エラーメッセージ
    ,retcode     OUT    VARCHAR2       -- エラーコード
    ,iv_yyyymm   IN     VARCHAR2       -- 01.対象年月
    ,iv_base     IN     VARCHAR2       -- 02.管轄拠点
    );
END xxwsh400001c;
/
