CREATE OR REPLACE PACKAGE xxwsh400001c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400001C(spec)
 * Description      : 引取計画からのリーフ出荷依頼自動作成
 * MD.050/070       : 出荷依頼                              (T_MD050_BPO_400)
 *                    引取計画からのリーフ出荷依頼自動作成  (T_MD070_BPO_40A)
 * Version          : 1.23
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ------------------ -------------------------------------------------
 *  Date          Ver.  Editor             Description
 * ------------- ----- ------------------ -------------------------------------------------
 *  2008/03/04    1.0   Tatsuya Kurata     main新規作成
 *  2008/04/17    1.1   Tatsuya Kurata     内部変更要求#40,#42,#45対応
 *  2008/04/30    1.2   Tatsuya Kurata     内部変更要求#65対応
 *  2008/06/04    1.3   Tatsuya Kurata     不具合修正
 *  2008/06/10    1.4   石渡  賢和         不具合修正(エラーリストでスペース埋めを削除）
 *                                         xxwsh_common910_pkgの帰り値判定を修正
 *  2008/06/19    1.5   Y.Shindou          内部変更要求#143対応
 *  2008/06/27    1.6   石渡  賢和         不具合修正(着荷日がずれる、TRUNC対応）
 *  2008/07/04    1.7   上原  正好         ST不具合#392対応(運賃区分、物流担当確認依頼区分、
 *                                         契約外運賃区分のデフォルト値設定)
 *  2008/07/09    1.8   Oracle 山根一浩    I_S_192対応
 *  2008/07/24    1.9   Oracle 山根一浩    ST指摘28,課題No32,変更要求178,T_S_476対応
 *  2008/08/06    1.10  Oracle 山根一浩    出荷追加_2
 *  2008/08/13    1.11  Oracle 伊藤ひとみ  出荷追加_1
 *  2008/08/18    1.12  Oracle 伊藤ひとみ  出荷追加_1のバグ エラー出力順を明細順に変更
 *  2008/08/19    1.13  Oracle 伊藤ひとみ  T_S_611 出荷元保管場所より代表運送業者を取得し、設定する。
 *                                         結合指摘#87 出荷停止日エラーログの日付フォーマット修正
 *  2008/10/09    1.14  Oracle 伊藤ひとみ  統合テスト指摘118 1依頼に重複品目がある場合はエラー終了とする。
 *                                         統合テスト指摘240 積載効率チェック(合計値算出)のINパラメータに基準日を追加。
 *  2008/10/16    1.15  Oracle 丸下        管轄拠点をCSVファイルのコード値を使用するように修正
 *  2008/11/19    1.16  Oracle 伊藤ひとみ  統合テスト指摘141,683対応
 *  2009/01/08    1.18  SCS    伊藤ひとみ  本番障害#894対応
 *  2009/01/30    1.19  SCS    伊藤ひとみ  本番障害#994対応
 *  2009/06/25    1.20  SCS    伊藤ひとみ  本番障害#1436対応
 *  2009/07/08    1.21  SCS    伊藤ひとみ  本番障害#1525対応
 *  2009/07/13    1.22  SCS    伊藤ひとみ  本番障害#1525対応
 *  2009/12/09    1.23  SCS    宮川真理子  本番障害#267対応
 *****************************************************************************************/	
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
     errbuf      OUT    VARCHAR2       -- エラーメッセージ
    ,retcode     OUT    VARCHAR2       -- エラーコード
    ,iv_yyyymm   IN     VARCHAR2       -- 01.対象年月
    ,iv_base     IN     VARCHAR2       -- 02.管轄拠点
    );
END xxwsh400001c;
/
