#!/bin/ksh

################################################################################
##                                                                            ##
##   [ファイル名]                                                             ##
##      ZCZZCONC.env                                                          ##
##                                                                            ##
##   [概要]                                                                   ##
##      コンカレント実行環境変数の定義                                        ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/04 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/04 1.0.1                 ##
##                       初版                                                 ##
##                     SCSK 髙橋             2014/07/31 2.0.0                 ##
##                       HWリプレース対応(リプレース_00007)                   ##
##                         ・Copyrightの削除                                  ##
##                         ・ディレクトリ名変更                               ##
##                     SCSK 山田             2021/09/15 3.0.0                 ##
##                       E_本稼動_17512対応                                   ##
##                         ・基幹システムリフト対応                           ##
##                         ・ホスト名取得引数追加                             ##
##                         ・ディレクトリ変更  環境依存値の反映               ##
##                                                                            ##
################################################################################

##2021/09/15 S.Yamada Add Start  ※E_本稼動_17512対応
TE_ZCZZKANKYOIZONCHIOMOJI=`whoami|tr '[a-z]' '[A-Z]'`   #[環境依存値]
TE_SYS_PREF=`whoami|cut -c 1-1`                         #[環境依存値]
if [ "${TE_SYS_PREF}" = "b" ]    #本番環境の場合
then
  TE_TOP_DIR="/ebs"
else                             #上記以外の場合
  TE_TOP_DIR="/${TE_SYS_PREF}ebs"
fi
##2021/09/15 S.Yamada Add End    ※E_本稼動_17512対応

##2021/09/15 S.Yamada Mod Start  ※E_本稼動_17512対応
#TE_ZCZZHOSUTOMEI=`hostname`
TE_ZCZZHOSUTOMEI=`hostname -s`
##2021/09/15 S.Yamada Mod End    ※E_本稼動_17512対応

##2014/07/31 S.Takahashi Mod Start
#. /ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_${TE_ZCZZHOSUTOMEI}.env
##2021/09/15 S.Yamada Mod Start    ※E_本稼動_17512対応
##. /ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_${TE_ZCZZHOSUTOMEI}.env #[環境依存値]
. ${TE_TOP_DIR}/${TE_ZCZZKANKYOIZONCHIOMOJI}/${TE_ZCZZKANKYOIZONCHIOMOJI}appl/APPS${TE_ZCZZKANKYOIZONCHIOMOJI}_${TE_ZCZZHOSUTOMEI}.env
##2021/09/15 S.Yamada Mod End      ※E_本稼動_17512対応
##2014/07/31 S.Takahashi Mod End
