[DEFAULT]
tenancy=ocid1.tenancy.oc1..aaaaaaaabpiwe4w2gpklgzzgzs33sr4jfj75qvoxxg7wa7s6r64w3jn6s7ia
region=ap-tokyo-1

[devOrdBucketTokyo1]
user=ocid1.user.oc1..aaaaaaaakdjrm2qilpetwa74sirbpkbqfz3srga5opjmr63kqevfr7ctx3ia
fingerprint=58:27:98:84:33:4f:d0:c2:e4:2d:2f:f3:07:62:a8:dc
key_file=D:\uspg\jp1\zb\devoicuser1\env\devOICuser1_api_key_rsa.pem

[stgOrdBucketTokyo1]
user=ocid1.user.oc1..aaaaaaaa33alttn7dgtsptgz2mxfpt37ckmq3otoox242sbxaz3mmp5tq35q
fingerprint=22:c8:c2:f7:0a:ad:b9:fb:8e:f0:84:39:3a:cb:b4:08
key_file=D:\uspg\jp1\zb\stgoicuser1\env\stgOICuser1_api_key_rsa.pem

[prodOrdBucketTokyo1]
user=ocid1.user.oc1..aaaaaaaavdpnviydkjfay3th6ondbfwqapri25natnofsq7yyjpggwrspama
fingerprint=a0:e5:c7:4d:54:23:55:3f:b0:77:19:f1:cb:e4:8e:b6
key_file=D:\uspg\jp1\zb\prodoicuser1\env\prodOICuser1_api_key_rsa.pem
