# for log4j internal
status=error
dest=err

# root logger
rootLogger.level=warn
rootLogger.appenderRef.con.ref=FILE

# appender
appender.file.type=File
appender.file.name=FILE
appender.file.fileName=${env:LOG_PATH}/xxccd10402.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy/MM/dd HH:mm:ss,SSS XXX} %-5p [%t] %m%n

# XXCCD10402
logger.xxccd10402.name=jp.co.itoen.xxccd.xxccd10402.Xxccd10402
logger.xxccd10402.level=info

# OCI SDK for Java
logger.bmc.name=com.oracle.bmc
logger.bmc.level=error
