/*************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 * 
 * Synonym Name    : XXCFF_FA_UPLOAD_WORK
 * Description     : 固定資産アップロードワーク（シノニム）
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2017/08/07    1.0   S.Niki       E_本稼動_14502 初回作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCFF_FA_UPLOAD_WORK FOR XXCFF.XXCFF_FA_UPLOAD_WORK
/