[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOK021A06S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=617

[SCROLLBOX]
HEIGHT=306

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_WHOLESALE_PAY"

[DB1]
LEFT=6
TOP=4
WIDTH=266
HEIGHT=170
COUNT=65
F1=WHOLESALE_BILL_DETAIL_ID
F1_TYPE=3
F1_LENGTH=22
F2=P_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=P_WHOLESALE_CODE_ADMIN
F3_TYPE=12
F3_LENGTH=9
F4=P_CUST_CODE
F4_TYPE=12
F4_LENGTH=9
F5=P_SALES_OUTLETS_CODE
F5_TYPE=12
F5_LENGTH=9
F6=P_PAYMENT_DATE
F6_TYPE=12
F6_LENGTH=10
F7=P_SELLING_MONTH
F7_TYPE=12
F7_LENGTH=7
F8=PAYMENT_DATE
F8_TYPE=12
F8_LENGTH=10
F9=SELLING_MONTH
F9_TYPE=12
F9_LENGTH=7
F10=BILL_NO
F10_TYPE=12
F10_LENGTH=10
F11=CUST_CODE
F11_TYPE=12
F11_LENGTH=9
F12=CUST_NAME
F12_TYPE=12
F12_LENGTH=100
F13=SALES_OUTLETS_CODE
F13_TYPE=12
F13_LENGTH=9
F14=SALES_OUTLETS_NAME
F14_TYPE=12
F14_LENGTH=100
F15=WHOLESALE_CODE_ADMIN
F15_TYPE=12
F15_LENGTH=9
F16=WHOLESALE_NAME_ADMIN
F16_TYPE=12
F16_LENGTH=80
F17=SUPPLIER_CODE
F17_TYPE=12
F17_LENGTH=9
F18=SUPPLIER_NAME
F18_TYPE=12
F18_LENGTH=100
F19=BANK_NAME
F19_TYPE=12
F19_LENGTH=60
F20=BANK_BRANCH_NAME
F20_TYPE=12
F20_LENGTH=60
F21=BANK_ACCT_TYPE
F21_TYPE=12
F21_LENGTH=4
F22=BANK_ACCT_NO
F22_TYPE=12
F22_LENGTH=30
F23=ITEM_CODE
F23_TYPE=12
F23_LENGTH=240
F24=ITEM_NAME
F24_TYPE=12
F24_LENGTH=100
F25=UNIT_TYPE
F25_TYPE=12
F25_LENGTH=1
F26=DEMAND_QTY
F26_TYPE=3
F26_LENGTH=9
F27=DEMAND_UNIT_PRICE
F27_TYPE=3
F27_LENGTH=22
F28=DEMAND_AMT
F28_TYPE=3
F28_LENGTH=10
F29=PAYMENT_QTY
F29_TYPE=3
F29_LENGTH=9
F30=PAYMENT_UNIT_PRICE
F30_TYPE=3
F30_LENGTH=22
F31=PAYMENT_AMT_DISP
F31_TYPE=3
F31_LENGTH=10
F32=PAYMENT_AMT_CALC
F32_TYPE=3
F32_LENGTH=10
F33=NORMAL_SPECIAL_TYPE
F33_TYPE=12
F33_LENGTH=1
F34=MARKET_AMT
F34_TYPE=3
F34_LENGTH=8
F35=NORMAL_STORE_DELIVER_AMT
F35_TYPE=3
F35_LENGTH=8
F36=ONCE_STORE_DELIVER_AMT
F36_TYPE=3
F36_LENGTH=8
F37=NET_SELLING_PRICE
F37_TYPE=3
F37_LENGTH=8
F38=NET_PCT
F38_TYPE=3
F38_LENGTH=22
F39=MARGIN_PCT
F39_TYPE=3
F39_LENGTH=22
F40=CS_MARGIN_AMT
F40_TYPE=3
F40_LENGTH=8
F41=COVERAGE_AMT
F41_TYPE=3
F41_LENGTH=9
F42=WHOLESALE_MARGIN_SUM
F42_TYPE=3
F42_LENGTH=9
F43=EXPANSION_SALES_AMT
F43_TYPE=3
F43_LENGTH=9
F44=MISC_ACCT_AMT
F44_TYPE=3
F44_LENGTH=10
F45=NO_DATA_MESSAGE
F45_TYPE=12
F45_LENGTH=30
F46=CREATED_BY
F46_TYPE=3
F46_LENGTH=15
F47=CREATION_DATE
F47_TYPE=91
F47_LENGTH=7
F48=LAST_UPDATED_BY
F48_TYPE=3
F48_LENGTH=15
F49=LAST_UPDATE_DATE
F49_TYPE=91
F49_LENGTH=7
F50=LAST_UPDATE_LOGIN
F50_TYPE=3
F50_LENGTH=15
F51=REQUEST_ID
F51_TYPE=3
F51_LENGTH=15
F52=PROGRAM_APPLICATION_ID
F52_TYPE=3
F52_LENGTH=15
F53=PROGRAM_ID
F53_TYPE=3
F53_LENGTH=15
F54=PROGRAM_UPDATE_DATE
F54_TYPE=91
F54_LENGTH=7
F55=STAMP1
F55_TYPE=12
F55_LENGTH=2
F56=STAMP1_DESCRIPTION
F56_TYPE=12
F56_LENGTH=40
F57=STAMP2
F57_TYPE=12
F57_LENGTH=2
F58=STAMP2_DESCRIPTION
F58_TYPE=12
F58_LENGTH=40
F59=STAMP3
F59_TYPE=12
F59_LENGTH=2
F60=STAMP3_DESCRIPTION
F60_TYPE=12
F60_LENGTH=40
F61=BASE_CODE
F61_TYPE=12
F61_LENGTH=4
F62=BASE_NAME
F62_TYPE=12
F62_LENGTH=20
F63=NET_SELLING_PRICE_LOW
F63_TYPE=3
F63_LENGTH=8
F64=STAMP
F64_TYPE=12
F64_LENGTH=2
F65=ERROR_RATE
F65_TYPE=12
F65_LENGTH=2

[JOIN]
COUNT=0

[QUERY]
COUNT=51
GROUP=0

[COL1]
FIELD="[WHOLESALE_BILL_DETAIL_ID]"
DB=DB1
PRINT=WHOLESALE_BILL_DETAIL_ID
SORT=ASC
ORDER=6
DISP=SELECT

[COL2]
FIELD="[PAYMENT_DATE]"
DB=DB1
PRINT=PAYMENT_DATE
SORT=ASC
ORDER=1
DISP=SELECT

[COL3]
FIELD="[SELLING_MONTH]"
DB=DB1
PRINT=SELLING_MONTH
SORT=ASC
ORDER=2
DISP=SELECT

[COL4]
FIELD="[BILL_NO]"
DB=DB1
PRINT=BILL_NO
ORDER=7
DISP=SELECT

[COL5]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL6]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL7]
FIELD="[SALES_OUTLETS_CODE]"
DB=DB1
PRINT=SALES_OUTLETS_CODE
DISP=SELECT

[COL8]
FIELD="[SALES_OUTLETS_NAME]"
DB=DB1
PRINT=SALES_OUTLETS_NAME
DISP=SELECT

[COL9]
FIELD="[WHOLESALE_CODE_ADMIN]"
DB=DB1
PRINT=WHOLESALE_CODE_ADMIN
DISP=SELECT

[COL10]
FIELD="[WHOLESALE_NAME_ADMIN]"
DB=DB1
PRINT=WHOLESALE_NAME_ADMIN
DISP=SELECT

[COL11]
FIELD="[SUPPLIER_CODE]"
DB=DB1
PRINT=SUPPLIER_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL12]
FIELD="[SUPPLIER_NAME]"
DB=DB1
PRINT=SUPPLIER_NAME
DISP=SELECT

[COL13]
FIELD="[BANK_NAME]"
DB=DB1
PRINT=BANK_NAME
DISP=SELECT

[COL14]
FIELD="[BANK_BRANCH_NAME]"
DB=DB1
PRINT=BANK_BRANCH_NAME
DISP=SELECT

[COL15]
FIELD="[BANK_ACCT_TYPE]"
DB=DB1
PRINT=BANK_ACCT_TYPE
DISP=SELECT

[COL16]
FIELD="[BANK_ACCT_NO]"
DB=DB1
PRINT=BANK_ACCT_NO
DISP=SELECT

[COL17]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL18]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL19]
FIELD="[UNIT_TYPE]"
DB=DB1
PRINT=UNIT_TYPE
DISP=SELECT

[COL20]
FIELD="[DEMAND_QTY]"
DB=DB1
PRINT=DEMAND_QTY
DISP=SELECT

[COL21]
FIELD="[DEMAND_UNIT_PRICE]"
DB=DB1
PRINT=DEMAND_UNIT_PRICE
DISP=SELECT

[COL22]
FIELD="[DEMAND_AMT]"
DB=DB1
PRINT=DEMAND_AMT
DISP=SELECT

[COL23]
FIELD="[PAYMENT_QTY]"
DB=DB1
PRINT=PAYMENT_QTY
DISP=SELECT

[COL24]
FIELD="[PAYMENT_UNIT_PRICE]"
DB=DB1
PRINT=PAYMENT_UNIT_PRICE
DISP=SELECT

[COL25]
FIELD="[PAYMENT_AMT_DISP]"
DB=DB1
PRINT=PAYMENT_AMT_DISP
DISP=SELECT

[COL26]
FIELD="[PAYMENT_AMT_CALC]"
DB=DB1
PRINT=PAYMENT_AMT_CALC
DISP=SELECT

[COL27]
FIELD="[NORMAL_SPECIAL_TYPE]"
DB=DB1
PRINT=NORMAL_SPECIAL_TYPE
DISP=SELECT

[COL28]
FIELD="[MARKET_AMT]"
DB=DB1
PRINT=MARKET_AMT
DISP=SELECT

[COL29]
FIELD="[NORMAL_STORE_DELIVER_AMT]"
DB=DB1
PRINT=NORMAL_STORE_DELIVER_AMT
DISP=SELECT

[COL30]
FIELD="[ONCE_STORE_DELIVER_AMT]"
DB=DB1
PRINT=ONCE_STORE_DELIVER_AMT
DISP=SELECT

[COL31]
FIELD="[NET_SELLING_PRICE]"
DB=DB1
PRINT=NET_SELLING_PRICE
DISP=SELECT

[COL32]
FIELD="[NET_PCT]"
DB=DB1
PRINT=NET_PCT
DISP=SELECT

[COL33]
FIELD="[MARGIN_PCT]"
DB=DB1
PRINT=MARGIN_PCT
DISP=SELECT

[COL34]
FIELD="[CS_MARGIN_AMT]"
DB=DB1
PRINT=CS_MARGIN_AMT
DISP=SELECT

[COL35]
FIELD="[COVERAGE_AMT]"
DB=DB1
PRINT=COVERAGE_AMT
DISP=SELECT

[COL36]
FIELD="[WHOLESALE_MARGIN_SUM]"
DB=DB1
PRINT=WHOLESALE_MARGIN_SUM
DISP=SELECT

[COL37]
FIELD="[EXPANSION_SALES_AMT]"
DB=DB1
PRINT=EXPANSION_SALES_AMT
DISP=SELECT

[COL38]
FIELD="[MISC_ACCT_AMT]"
DB=DB1
PRINT=MISC_ACCT_AMT
DISP=SELECT

[COL39]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[COL40]
FIELD="[STAMP1]"
DB=DB1
PRINT=STAMP1
DISP=SELECT

[COL41]
FIELD="[STAMP1_DESCRIPTION]"
DB=DB1
PRINT=STAMP1_DESCRIPTION
DISP=SELECT

[COL42]
FIELD="[STAMP2]"
DB=DB1
PRINT=STAMP2
DISP=SELECT

[COL43]
FIELD="[STAMP2_DESCRIPTION]"
DB=DB1
PRINT=STAMP2_DESCRIPTION
DISP=SELECT

[COL44]
FIELD="[STAMP3]"
DB=DB1
PRINT=STAMP3
DISP=SELECT

[COL45]
FIELD="[STAMP3_DESCRIPTION]"
DB=DB1
PRINT=STAMP3_DESCRIPTION
DISP=SELECT

[COL46]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL47]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL48]
FIELD="[NET_SELLING_PRICE_LOW]"
DB=DB1
PRINT=NET_SELLING_PRICE_LOW
DISP=SELECT

[COL49]
FIELD="[STAMP]"
DB=DB1
PRINT=STAMP
DISP=SELECT

[COL50]
FIELD="[ERROR_RATE]"
DB=DB1
PRINT=ERROR_RATE
DISP=SELECT

[COL51]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE_KEY
DISP=SELECT

[RESULT]
COUNT=51

[RESULT_COL1]
NAME=WHOLESALE_BILL_DETAIL_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=PAYMENT_DATE
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=SELLING_MONTH
TYPE=12
LENGTH=7

[RESULT_COL4]
NAME=BILL_NO
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL6]
NAME=CUST_NAME
TYPE=12
LENGTH=100

[RESULT_COL7]
NAME=SALES_OUTLETS_CODE
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=SALES_OUTLETS_NAME
TYPE=12
LENGTH=100

[RESULT_COL9]
NAME=WHOLESALE_CODE_ADMIN
TYPE=12
LENGTH=9

[RESULT_COL10]
NAME=WHOLESALE_NAME_ADMIN
TYPE=12
LENGTH=80

[RESULT_COL11]
NAME=SUPPLIER_CODE
TYPE=12
LENGTH=9

[RESULT_COL12]
NAME=SUPPLIER_NAME
TYPE=12
LENGTH=100

[RESULT_COL13]
NAME=BANK_NAME
TYPE=12
LENGTH=60

[RESULT_COL14]
NAME=BANK_BRANCH_NAME
TYPE=12
LENGTH=60

[RESULT_COL15]
NAME=BANK_ACCT_TYPE
TYPE=12
LENGTH=4

[RESULT_COL16]
NAME=BANK_ACCT_NO
TYPE=12
LENGTH=30

[RESULT_COL17]
NAME=ITEM_CODE
TYPE=12
LENGTH=240

[RESULT_COL18]
NAME=ITEM_NAME
TYPE=12
LENGTH=100

[RESULT_COL19]
NAME=UNIT_TYPE
TYPE=12
LENGTH=1

[RESULT_COL20]
NAME=DEMAND_QTY
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=DEMAND_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=DEMAND_AMT
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=PAYMENT_QTY
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=PAYMENT_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=PAYMENT_AMT_DISP
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=PAYMENT_AMT_CALC
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=NORMAL_SPECIAL_TYPE
TYPE=12
LENGTH=1

[RESULT_COL28]
NAME=MARKET_AMT
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=NORMAL_STORE_DELIVER_AMT
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=ONCE_STORE_DELIVER_AMT
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=NET_SELLING_PRICE
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=NET_PCT
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=MARGIN_PCT
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=CS_MARGIN_AMT
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=COVERAGE_AMT
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=WHOLESALE_MARGIN_SUM
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=EXPANSION_SALES_AMT
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=MISC_ACCT_AMT
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=NO_DATA_MESSAGE
TYPE=12
LENGTH=30

[RESULT_COL40]
NAME=STAMP1
TYPE=12
LENGTH=2

[RESULT_COL41]
NAME=STAMP1_DESCRIPTION
TYPE=12
LENGTH=40

[RESULT_COL42]
NAME=STAMP2
TYPE=12
LENGTH=2

[RESULT_COL43]
NAME=STAMP2_DESCRIPTION
TYPE=12
LENGTH=40

[RESULT_COL44]
NAME=STAMP3
TYPE=12
LENGTH=2

[RESULT_COL45]
NAME=STAMP3_DESCRIPTION
TYPE=12
LENGTH=40

[RESULT_COL46]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL47]
NAME=BASE_NAME
TYPE=12
LENGTH=360

[RESULT_COL48]
NAME=NET_SELLING_PRICE_LOW
TYPE=2
LENGTH=22

[RESULT_COL49]
NAME=STAMP
TYPE=12
LENGTH=2

[RESULT_COL50]
NAME=ERROR_RATE
TYPE=12
LENGTH=2

[RESULT_COL51]
NAME=CUST_CODE_KEY
TYPE=12
LENGTH=9

