[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK015A02R
REPORTFILE=F:\SVF\pebsito\FORM\XXCOK015A02S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=806
HEIGHT=517

[SCROLLBOX]
HEIGHT=206

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_BM_PG_RECEIPT"

[DB1]
LEFT=14
TOP=10
WIDTH=242
HEIGHT=170
COUNT=30
F1=PAYMENT_CODE
F1_TYPE=12
F1_LENGTH=9
F2=PUBLICATION_DATE
F2_TYPE=12
F2_LENGTH=30
F3=PAYMENT_ZIP_CODE
F3_TYPE=12
F3_LENGTH=8
F4=PAYMENT_ADDR_1
F4_TYPE=12
F4_LENGTH=30
F5=PAYMENT_ADDR_2
F5_TYPE=12
F5_LENGTH=30
F6=PAYMENT_NAME_1
F6_TYPE=12
F6_LENGTH=30
F7=PAYMENT_NAME_2
F7_TYPE=12
F7_LENGTH=30
F8=CONTACT_BASE_SECTION_CODE
F8_TYPE=12
F8_LENGTH=4
F9=CONTACT_BASE_CODE
F9_TYPE=12
F9_LENGTH=4
F10=CONTACT_BASE_NAME
F10_TYPE=12
F10_LENGTH=20
F11=CONTACT_ADDR_1
F11_TYPE=12
F11_LENGTH=30
F12=CONTACT_ADDR_2
F12_TYPE=12
F12_LENGTH=30
F13=CONTACT_PHONE_NO
F13_TYPE=12
F13_LENGTH=15
F14=TARGET_MONTH
F14_TYPE=12
F14_LENGTH=30
F15=CLOSING_DATE
F15_TYPE=91
F15_LENGTH=7
F16=SELLING_AMT_SUM
F16_TYPE=3
F16_LENGTH=22
F17=BM_INDEX_1
F17_TYPE=12
F17_LENGTH=20
F18=BM_AMT_1
F18_TYPE=3
F18_LENGTH=22
F19=BM_INDEX_2
F19_TYPE=12
F19_LENGTH=20
F20=BM_AMT_2
F20_TYPE=3
F20_LENGTH=22
F21=PAYMENT_AMT_TAX
F21_TYPE=3
F21_LENGTH=22
F22=CREATED_BY
F22_TYPE=3
F22_LENGTH=15
F23=CREATION_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATED_BY
F24_TYPE=3
F24_LENGTH=15
F25=LAST_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7
F26=LAST_UPDATE_LOGIN
F26_TYPE=3
F26_LENGTH=15
F27=REQUEST_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_APPLICATION_ID
F28_TYPE=3
F28_LENGTH=15
F29=PROGRAM_ID
F29_TYPE=3
F29_LENGTH=15
F30=PROGRAM_UPDATE_DATE
F30_TYPE=91
F30_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=24
GROUP=0

[COL1]
FIELD="[PAYMENT_CODE]"
DB=DB1
PRINT=PAYMENT_CODE1
SORT=ASC
ORDER=3
DISP=SELECT

[COL2]
FIELD="[PUBLICATION_DATE]"
DB=DB1
PRINT=PUBLICATION_DATE
DISP=SELECT

[COL3]
FIELD="[PAYMENT_ZIP_CODE]"
DB=DB1
PRINT=PAYMENT_ZIP_CODE
DISP=SELECT

[COL4]
FIELD="[PAYMENT_ADDR_1]"
DB=DB1
PRINT=PAYMENT_ADDR_1
DISP=SELECT

[COL5]
FIELD="[PAYMENT_ADDR_2]"
DB=DB1
PRINT=PAYMENT_ADDR_2
DISP=SELECT

[COL6]
FIELD="[PAYMENT_NAME_1]"
DB=DB1
PRINT=PAYMENT_NAME_1
DISP=SELECT

[COL7]
FIELD="[PAYMENT_NAME_2]"
DB=DB1
PRINT=PAYMENT_NAME_2
DISP=SELECT

[COL8]
FIELD="[CONTACT_BASE_SECTION_CODE]"
DB=DB1
PRINT=CONTACT_BASE_SECTION_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL9]
FIELD="[CONTACT_BASE_CODE]"
DB=DB1
PRINT=CONTACT_BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL10]
FIELD="[CONTACT_BASE_NAME]"
DB=DB1
PRINT=CONTACT_BASE_NAME
DISP=SELECT

[COL11]
FIELD="[CONTACT_ADDR_1]"
DB=DB1
PRINT=CONTACT_ADDR_1
DISP=SELECT

[COL12]
FIELD="[CONTACT_ADDR_2]"
DB=DB1
PRINT=CONTACT_ADDR_2
DISP=SELECT

[COL13]
FIELD="[CONTACT_PHONE_NO]"
DB=DB1
PRINT=CONTACT_PHONE_NO
DISP=SELECT

[COL14]
FIELD="[TARGET_MONTH]"
DB=DB1
PRINT=TARGET_MONTH1
DISP=SELECT

[COL15]
FIELD="[CLOSING_DATE]"
DB=DB1
PRINT=CLOSING_DATE
DISP=SELECT

[COL16]
FIELD="[SELLING_AMT_SUM]"
DB=DB1
PRINT=SELLING_AMT_SUM
DISP=SELECT

[COL17]
FIELD="[BM_INDEX_1]"
DB=DB1
PRINT=BM_INDEX_1
DISP=SELECT

[COL18]
FIELD="[BM_AMT_1]"
DB=DB1
PRINT=BM_AMT_1
DISP=SELECT

[COL19]
FIELD="[BM_INDEX_2]"
DB=DB1
PRINT=BM_INDEX_2
DISP=SELECT

[COL20]
FIELD="[BM_AMT_2]"
DB=DB1
PRINT=BM_AMT_2
DISP=SELECT

[COL21]
FIELD="[PAYMENT_AMT_TAX]"
DB=DB1
PRINT=PAYMENT_AMT_TAX1
DISP=SELECT

[COL22]
FIELD="[PAYMENT_CODE]"
DB=DB1
PRINT=PAYMENT_CODE2
DISP=SELECT

[COL23]
FIELD="[TARGET_MONTH]"
DB=DB1
PRINT=TARGET_MONTH2
DISP=SELECT

[COL24]
FIELD="[PAYMENT_AMT_TAX]"
DB=DB1
PRINT=PAYMENT_AMT_TAX2
DISP=SELECT

[RESULT]
COUNT=24

[RESULT_COL1]
NAME=PAYMENT_CODE1
TYPE=12
LENGTH=9

[RESULT_COL2]
NAME=PUBLICATION_DATE
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=PAYMENT_ZIP_CODE
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=PAYMENT_ADDR_1
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=PAYMENT_ADDR_2
TYPE=12
LENGTH=30

[RESULT_COL6]
NAME=PAYMENT_NAME_1
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=PAYMENT_NAME_2
TYPE=12
LENGTH=30

[RESULT_COL8]
NAME=CONTACT_BASE_SECTION_CODE
TYPE=12
LENGTH=5

[RESULT_COL9]
NAME=CONTACT_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=CONTACT_BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=CONTACT_ADDR_1
TYPE=12
LENGTH=30

[RESULT_COL12]
NAME=CONTACT_ADDR_2
TYPE=12
LENGTH=30

[RESULT_COL13]
NAME=CONTACT_PHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL14]
NAME=TARGET_MONTH1
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=CLOSING_DATE
TYPE=91
LENGTH=7

[RESULT_COL16]
NAME=SELLING_AMT_SUM
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=BM_INDEX_1
TYPE=12
LENGTH=20

[RESULT_COL18]
NAME=BM_AMT_1
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=BM_INDEX_2
TYPE=12
LENGTH=20

[RESULT_COL20]
NAME=BM_AMT_2
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=PAYMENT_AMT_TAX1
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=PAYMENT_CODE2
TYPE=12
LENGTH=9

[RESULT_COL23]
NAME=TARGET_MONTH2
TYPE=12
LENGTH=30

[RESULT_COL24]
NAME=PAYMENT_AMT_TAX2
TYPE=2
LENGTH=22

