[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK014A04R
REPORTFILE=F:\SVF\bebsito\FORM\XXCOK014A04S.xml
SORT=0
MODE=4

[WINDOW]
TOP=31
LEFT=40
WIDTH=614
HEIGHT=515

[SCROLLBOX]
HEIGHT=202

[DATABASE]
KIND=ODBC
JDBC=OracleType4BEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3})))(CONNECT_DATA=(SERVICE_NAME={4})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=bebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=bebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="SERVICE_NAME=BEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_BM_BALANCE"

[DB1]
LEFT=15
TOP=10
WIDTH=266
HEIGHT=170
COUNT=61
F1=P_PAYMENT_DATE
F1_TYPE=12
F1_LENGTH=8
F2=P_REF_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=P_SELLING_BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=P_TARGET_DISP
F4_TYPE=12
F4_LENGTH=12
F5=H_WARNNING_MARK
F5_TYPE=12
F5_LENGTH=2
F6=PAYMENT_CODE
F6_TYPE=12
F6_LENGTH=9
F7=PAYMENT_NAME
F7_TYPE=12
F7_LENGTH=240
F8=BANK_NO
F8_TYPE=12
F8_LENGTH=4
F9=BANK_NAME
F9_TYPE=12
F9_LENGTH=60
F10=BANK_BRANCH_NO
F10_TYPE=12
F10_LENGTH=4
F11=BANK_BRANCH_NAME
F11_TYPE=12
F11_LENGTH=60
F12=BANK_ACCT_TYPE
F12_TYPE=12
F12_LENGTH=2
F13=BANK_ACCT_TYPE_NAME
F13_TYPE=12
F13_LENGTH=4
F14=BANK_ACCT_NO
F14_TYPE=12
F14_LENGTH=30
F15=BANK_ACCT_NAME
F15_TYPE=12
F15_LENGTH=150
F16=REF_BASE_CODE
F16_TYPE=12
F16_LENGTH=4
F17=REF_BASE_NAME
F17_TYPE=12
F17_LENGTH=240
F18=BM_PAYMENT_TYPE
F18_TYPE=12
F18_LENGTH=80
F19=BANK_TRNS_FEE
F19_TYPE=12
F19_LENGTH=20
F20=PAYMENT_STOP
F20_TYPE=12
F20_LENGTH=20
F21=SELLING_BASE_CODE
F21_TYPE=12
F21_LENGTH=4
F22=SELLING_BASE_NAME
F22_TYPE=12
F22_LENGTH=240
F23=WARNNING_MARK
F23_TYPE=12
F23_LENGTH=2
F24=CUST_CODE
F24_TYPE=12
F24_LENGTH=9
F25=CUST_NAME
F25_TYPE=12
F25_LENGTH=360
F26=BM_THIS_MONTH
F26_TYPE=3
F26_LENGTH=22
F27=ELECTRIC_AMT
F27_TYPE=3
F27_LENGTH=22
F28=UNPAID_LAST_MONTH
F28_TYPE=3
F28_LENGTH=22
F29=UNPAID_BALANCE
F29_TYPE=3
F29_LENGTH=22
F30=RESV_PAYMENT
F30_TYPE=12
F30_LENGTH=8
F31=PAYMENT_DATE
F31_TYPE=91
F31_LENGTH=7
F32=CLOSING_DATE
F32_TYPE=91
F32_LENGTH=7
F33=SELLING_BASE_SECTION_CODE
F33_TYPE=12
F33_LENGTH=5
F34=NO_DATA_MESSAGE
F34_TYPE=12
F34_LENGTH=30
F35=CREATED_BY
F35_TYPE=3
F35_LENGTH=15
F36=CREATION_DATE
F36_TYPE=91
F36_LENGTH=7
F37=LAST_UPDATED_BY
F37_TYPE=3
F37_LENGTH=15
F38=LAST_UPDATE_DATE
F38_TYPE=91
F38_LENGTH=7
F39=LAST_UPDATE_LOGIN
F39_TYPE=3
F39_LENGTH=15
F40=REQUEST_ID
F40_TYPE=3
F40_LENGTH=15
F41=PROGRAM_APPLICATION_ID
F41_TYPE=3
F41_LENGTH=15
F42=PROGRAM_ID
F42_TYPE=3
F42_LENGTH=15
F43=PROGRAM_UPDATE_DATE
F43_TYPE=91
F43_LENGTH=7
F44=BM_PAYMENT_CODE
F44_TYPE=12
F44_LENGTH=30
F45=P_PAYMENT_CODE
F45_TYPE=12
F45_LENGTH=9
F46=P_RESV_PAYMENT
F46_TYPE=12
F46_LENGTH=8
F47=H_UNPAID_ELEC_MARK
F47_TYPE=12
F47_LENGTH=2
F48=UNPAID_ELEC_MARK
F48_TYPE=12
F48_LENGTH=2
F49=ERR_FLAG
F49_TYPE=12
F49_LENGTH=1
F50=RESV_PAYMENT_SORT
F50_TYPE=3
F50_LENGTH=22
F51=ERR_TYPE_SORT
F51_TYPE=3
F51_LENGTH=22
F52=BM_TAX_KBN_NAME
F52_TYPE=12
F52_LENGTH=80
F53=BM_TAX_KBN
F53_TYPE=12
F53_LENGTH=1
F54=TAX_CALC_KBN_NAME
F54_TYPE=12
F54_LENGTH=80
F55=TAX_CALC_KBN
F55_TYPE=12
F55_LENGTH=1
F56=INVOICE_T_NO
F56_TYPE=12
F56_LENGTH=14
F57=TOTAL_LINETITLE1
F57_TYPE=12
F57_LENGTH=30
F58=TOTAL_LINETITLE2
F58_TYPE=12
F58_LENGTH=30
F59=TOTAL_LINETITLE3
F59_TYPE=12
F59_LENGTH=30
F60=UNPAID_BALANCE_SUM2
F60_TYPE=3
F60_LENGTH=22
F61=UNPAID_BALANCE_SUM3
F61_TYPE=3
F61_LENGTH=22

[JOIN]
COUNT=0

[QUERY]
COUNT=50
GROUP=0

[COL1]
FIELD="[P_PAYMENT_DATE]"
DB=DB1
PRINT=P_PAYMENT_DATE
DISP=SELECT

[COL2]
FIELD="[P_REF_BASE_CODE]"
DB=DB1
PRINT=P_REF_BASE_CODE
DISP=SELECT

[COL3]
FIELD="[P_SELLING_BASE_CODE]"
DB=DB1
PRINT=P_SELLING_BASE_CODE
DISP=SELECT

[COL4]
FIELD="[P_TARGET_DISP]"
DB=DB1
PRINT=P_TARGET_DISP
DISP=SELECT

[COL5]
FIELD="[H_WARNNING_MARK]"
DB=DB1
PRINT=H_WARNNING_MARK
DISP=SELECT

[COL6]
FIELD="[PAYMENT_CODE]"
DB=DB1
PRINT=PAYMENT_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL7]
FIELD="[PAYMENT_NAME]"
DB=DB1
PRINT=PAYMENT_NAME
DISP=SELECT

[COL8]
FIELD="[BANK_NO]"
DB=DB1
PRINT=BANK_NO
SORT=ASC
ORDER=4
DISP=SELECT

[COL9]
FIELD="[BANK_NAME]"
DB=DB1
PRINT=BANK_NAME
DISP=SELECT

[COL10]
FIELD="[BANK_BRANCH_NO]"
DB=DB1
PRINT=BANK_BRANCH_NO
SORT=ASC
ORDER=5
DISP=SELECT

[COL11]
FIELD="[BANK_BRANCH_NAME]"
DB=DB1
PRINT=BANK_BRANCH_NAME
DISP=SELECT

[COL12]
FIELD="[BANK_ACCT_TYPE]"
DB=DB1
PRINT=BANK_ACCT_TYPE
DISP=SELECT

[COL13]
FIELD="[BANK_ACCT_TYPE_NAME]"
DB=DB1
PRINT=BANK_ACCT_TYPE_NAME
DISP=SELECT

[COL14]
FIELD="[BANK_ACCT_NO]"
DB=DB1
PRINT=BANK_ACCT_NO
SORT=ASC
ORDER=6
DISP=SELECT

[COL15]
FIELD="[BANK_ACCT_NAME]"
DB=DB1
PRINT=BANK_ACCT_NAME
DISP=SELECT

[COL16]
FIELD="[REF_BASE_CODE]"
DB=DB1
PRINT=REF_BASE_CODE
DISP=SELECT

[COL17]
FIELD="[REF_BASE_NAME]"
DB=DB1
PRINT=REF_BASE_NAME
DISP=SELECT

[COL18]
FIELD="[BM_PAYMENT_TYPE]"
DB=DB1
PRINT=BM_PAYMENT_TYPE
ORDER=1
DISP=SELECT

[COL19]
FIELD="[BANK_TRNS_FEE]"
DB=DB1
PRINT=BANK_TRNS_FEE
DISP=SELECT

[COL20]
FIELD="[PAYMENT_STOP]"
DB=DB1
PRINT=PAYMENT_STOP
DISP=SELECT

[COL21]
FIELD="[SELLING_BASE_CODE]"
DB=DB1
PRINT=SELLING_BASE_CODE
SORT=ASC
ORDER=9
DISP=SELECT

[COL22]
FIELD="[SELLING_BASE_NAME]"
DB=DB1
PRINT=SELLING_BASE_NAME
DISP=SELECT

[COL23]
FIELD="[WARNNING_MARK]"
DB=DB1
PRINT=WARNNING_MARK
DISP=SELECT

[COL24]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE
SORT=ASC
ORDER=10
DISP=SELECT

[COL25]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL26]
FIELD="[BM_THIS_MONTH]"
DB=DB1
PRINT=BM_THIS_MONTH
DISP=SELECT

[COL27]
FIELD="[ELECTRIC_AMT]"
DB=DB1
PRINT=ELECTRIC_AMT
DISP=SELECT

[COL28]
FIELD="[UNPAID_LAST_MONTH]"
DB=DB1
PRINT=UNPAID_LAST_MONTH
DISP=SELECT

[COL29]
FIELD="[UNPAID_BALANCE]"
DB=DB1
PRINT=UNPAID_BALANCE
DISP=SELECT

[COL30]
FIELD="[RESV_PAYMENT]"
DB=DB1
PRINT=RESV_PAYMENT
DISP=SELECT

[COL31]
FIELD="[PAYMENT_DATE]"
DB=DB1
PRINT=PAYMENT_DATE
SORT=ASC
ORDER=11
DISP=SELECT

[COL32]
FIELD="[CLOSING_DATE]"
DB=DB1
PRINT=CLOSING_DATE
SORT=ASC
ORDER=12
DISP=SELECT

[COL33]
FIELD="[SELLING_BASE_SECTION_CODE]"
DB=DB1
PRINT=SELLING_BASE_SECTION_CODE
SORT=ASC
ORDER=8
DISP=SELECT

[COL34]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[COL35]
FIELD="[BM_PAYMENT_CODE]"
DB=DB1
PRINT=BM_PAYMENT_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL36]
FIELD="[P_PAYMENT_CODE]"
DB=DB1
PRINT=P_PAYMENT_CODE
DISP=SELECT

[COL37]
FIELD="[P_RESV_PAYMENT]"
DB=DB1
PRINT=P_RESV_PAYMENT
DISP=SELECT

[COL38]
FIELD="[H_UNPAID_ELEC_MARK]"
DB=DB1
PRINT=H_UNPAID_ELEC_MARK
DISP=SELECT

[COL39]
FIELD="[UNPAID_ELEC_MARK]"
DB=DB1
PRINT=UNPAID_ELEC_MARK
DISP=SELECT

[COL40]
FIELD="[ERR_FLAG]"
DB=DB1
PRINT=ERR_FLAG
DISP=SELECT

[COL41]
FIELD="[RESV_PAYMENT_SORT]"
DB=DB1
PRINT=RESV_PAYMENT_SORT
SORT=ASC
ORDER=2
DISP=SELECT

[COL42]
FIELD="[ERR_TYPE_SORT]"
DB=DB1
PRINT=ERR_TYPE_SORT
SORT=ASC
ORDER=1
DISP=SELECT

[COL43]
FIELD="[BM_TAX_KBN_NAME]"
DB=DB1
PRINT=BM_TAX_KBN_NAME
DISP=SELECT

[COL44]
FIELD="[INVOICE_T_NO]"
DB=DB1
PRINT=INVOICE_T_NO
DISP=SELECT

[COL45]
FIELD="[TAX_CALC_KBN_NAME]"
DB=DB1
PRINT=TAX_CALC_KBN_NAME
DISP=SELECT

[COL46]
FIELD="[TOTAL_LINETITLE1]"
DB=DB1
PRINT=TOTAL_LINETITLE1
DISP=SELECT

[COL47]
FIELD="[TOTAL_LINETITLE2]"
DB=DB1
PRINT=TOTAL_LINETITLE2
DISP=SELECT

[COL48]
FIELD="[TOTAL_LINETITLE3]"
DB=DB1
PRINT=TOTAL_LINETITLE3
DISP=SELECT

[COL49]
FIELD="[UNPAID_BALANCE_SUM2]"
DB=DB1
PRINT=UNPAID_BALANCE_SUM2
DISP=SELECT

[COL50]
FIELD="[UNPAID_BALANCE_SUM3]"
DB=DB1
PRINT=UNPAID_BALANCE_SUM3
DISP=SELECT

[RESULT]
COUNT=50

[RESULT_COL1]
NAME=P_PAYMENT_DATE
TYPE=12
LENGTH=8

[RESULT_COL2]
NAME=P_REF_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=P_SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=P_TARGET_DISP
TYPE=12
LENGTH=12

[RESULT_COL5]
NAME=H_WARNNING_MARK
TYPE=12
LENGTH=2

[RESULT_COL6]
NAME=PAYMENT_CODE
TYPE=12
LENGTH=9

[RESULT_COL7]
NAME=PAYMENT_NAME
TYPE=12
LENGTH=240

[RESULT_COL8]
NAME=BANK_NO
TYPE=12
LENGTH=4

[RESULT_COL9]
NAME=BANK_NAME
TYPE=12
LENGTH=60

[RESULT_COL10]
NAME=BANK_BRANCH_NO
TYPE=12
LENGTH=4

[RESULT_COL11]
NAME=BANK_BRANCH_NAME
TYPE=12
LENGTH=60

[RESULT_COL12]
NAME=BANK_ACCT_TYPE
TYPE=12
LENGTH=2

[RESULT_COL13]
NAME=BANK_ACCT_TYPE_NAME
TYPE=12
LENGTH=4

[RESULT_COL14]
NAME=BANK_ACCT_NO
TYPE=12
LENGTH=30

[RESULT_COL15]
NAME=BANK_ACCT_NAME
TYPE=12
LENGTH=150

[RESULT_COL16]
NAME=REF_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL17]
NAME=REF_BASE_NAME
TYPE=12
LENGTH=240

[RESULT_COL18]
NAME=BM_PAYMENT_TYPE
TYPE=12
LENGTH=80

[RESULT_COL19]
NAME=BANK_TRNS_FEE
TYPE=12
LENGTH=20

[RESULT_COL20]
NAME=PAYMENT_STOP
TYPE=12
LENGTH=20

[RESULT_COL21]
NAME=SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL22]
NAME=SELLING_BASE_NAME
TYPE=12
LENGTH=240

[RESULT_COL23]
NAME=WARNNING_MARK
TYPE=12
LENGTH=2

[RESULT_COL24]
NAME=CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL25]
NAME=CUST_NAME
TYPE=12
LENGTH=360

[RESULT_COL26]
NAME=BM_THIS_MONTH
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=ELECTRIC_AMT
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=UNPAID_LAST_MONTH
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=UNPAID_BALANCE
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=RESV_PAYMENT
TYPE=12
LENGTH=8

[RESULT_COL31]
NAME=PAYMENT_DATE
TYPE=91
LENGTH=7

[RESULT_COL32]
NAME=CLOSING_DATE
TYPE=91
LENGTH=7

[RESULT_COL33]
NAME=SELLING_BASE_SECTION_CODE
TYPE=12
LENGTH=5

[RESULT_COL34]
NAME=NO_DATA_MESSAGE
TYPE=12
LENGTH=30

[RESULT_COL35]
NAME=BM_PAYMENT_CODE
TYPE=12
LENGTH=30

[RESULT_COL36]
NAME=P_PAYMENT_CODE
TYPE=12
LENGTH=9

[RESULT_COL37]
NAME=P_RESV_PAYMENT
TYPE=12
LENGTH=8

[RESULT_COL38]
NAME=H_UNPAID_ELEC_MARK
TYPE=12
LENGTH=2

[RESULT_COL39]
NAME=UNPAID_ELEC_MARK
TYPE=12
LENGTH=2

[RESULT_COL40]
NAME=ERR_FLAG
TYPE=12
LENGTH=1

[RESULT_COL41]
NAME=RESV_PAYMENT_SORT
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=ERR_TYPE_SORT
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=BM_TAX_KBN_NAME
TYPE=12
LENGTH=80

[RESULT_COL44]
NAME=INVOICE_T_NO
TYPE=12
LENGTH=14

[RESULT_COL45]
NAME=TAX_CALC_KBN_NAME
TYPE=12
LENGTH=80

[RESULT_COL46]
NAME=TOTAL_LINETITLE1
TYPE=12
LENGTH=30

[RESULT_COL47]
NAME=TOTAL_LINETITLE2
TYPE=12
LENGTH=30

[RESULT_COL48]
NAME=TOTAL_LINETITLE3
TYPE=12
LENGTH=30

[RESULT_COL49]
NAME=UNPAID_BALANCE_SUM2
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=UNPAID_BALANCE_SUM3
TYPE=2
LENGTH=22

