[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK014A06R
REPORTFILE=F:\SVF\pebsito\FORM\XXCOK014A06S.xml
SORT=0
MODE=4

[WINDOW]
TOP=0
LEFT=0
WIDTH=813
HEIGHT=531

[SCROLLBOX]
HEIGHT=220

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_BM_CONTRACT_ERR"

[DB1]
LEFT=14
TOP=10
WIDTH=140
HEIGHT=170
COUNT=22
F1=P_SELLING_BASE_CODE
F1_TYPE=12
F1_LENGTH=4
F2=SELLING_BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=SELLING_BASE_NAME
F3_TYPE=12
F3_LENGTH=20
F4=COST_CODE
F4_TYPE=12
F4_LENGTH=9
F5=COST_NAME
F5_TYPE=12
F5_LENGTH=20
F6=ITEM_CODE
F6_TYPE=12
F6_LENGTH=7
F7=ITEM_NAME
F7_TYPE=12
F7_LENGTH=20
F8=CONTAINER_TYPE
F8_TYPE=12
F8_LENGTH=20
F9=SELLING_PRICE
F9_TYPE=3
F9_LENGTH=5
F10=SELLING_AMT_TAX
F10_TYPE=3
F10_LENGTH=22
F11=CLOSING_DATE
F11_TYPE=91
F11_LENGTH=7
F12=SELLING_BASE_SECTION_CODE
F12_TYPE=12
F12_LENGTH=5
F13=NO_DATA_MESSAGE
F13_TYPE=12
F13_LENGTH=30
F14=CREATED_BY
F14_TYPE=3
F14_LENGTH=15
F15=CREATION_DATE
F15_TYPE=91
F15_LENGTH=7
F16=LAST_UPDATED_BY
F16_TYPE=3
F16_LENGTH=15
F17=LAST_UPDATE_DATE
F17_TYPE=91
F17_LENGTH=7
F18=LAST_UPDATE_LOGIN
F18_TYPE=3
F18_LENGTH=15
F19=REQUEST_ID
F19_TYPE=3
F19_LENGTH=15
F20=PROGRAM_APPLICATION_ID
F20_TYPE=3
F20_LENGTH=15
F21=PROGRAM_ID
F21_TYPE=3
F21_LENGTH=15
F22=PROGRAM_UPDATE_DATE
F22_TYPE=91
F22_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=13
GROUP=0

[COL1]
FIELD="[P_SELLING_BASE_CODE]"
DB=DB1
PRINT=P_SELLING_BASE_CODE
DISP=SELECT

[COL2]
FIELD="[SELLING_BASE_CODE]"
DB=DB1
PRINT=SELLING_BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL3]
FIELD="[SELLING_BASE_NAME]"
DB=DB1
PRINT=SELLING_BASE_NAME
DISP=SELECT

[COL4]
FIELD="[COST_CODE]"
DB=DB1
PRINT=COST_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL5]
FIELD="[COST_NAME]"
DB=DB1
PRINT=COST_NAME
DISP=SELECT

[COL6]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL7]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL8]
FIELD="[CONTAINER_TYPE]"
DB=DB1
PRINT=CONTAINER_TYPE
DISP=SELECT

[COL9]
FIELD="[SELLING_PRICE]"
DB=DB1
PRINT=SELLING_PRICE
SORT=ASC
ORDER=6
DISP=SELECT

[COL10]
FIELD="[SELLING_AMT_TAX]"
DB=DB1
PRINT=SELLING_AMT_TAX
DISP=SELECT

[COL11]
FIELD="[CLOSING_DATE]"
DB=DB1
PRINT=CLOSING_DATE
SORT=ASC
ORDER=3
DISP=SELECT

[COL12]
FIELD="[SELLING_BASE_SECTION_CODE]"
DB=DB1
PRINT=SELLING_BASE_SECTION_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL13]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[RESULT]
COUNT=13

[RESULT_COL1]
NAME=P_SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=SELLING_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=SELLING_BASE_NAME
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=COST_CODE
TYPE=12
LENGTH=9

[RESULT_COL5]
NAME=COST_NAME
TYPE=12
LENGTH=360

[RESULT_COL6]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL7]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=CONTAINER_TYPE
TYPE=12
LENGTH=80

[RESULT_COL9]
NAME=SELLING_PRICE
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=SELLING_AMT_TAX
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=CLOSING_DATE
TYPE=91
LENGTH=7

[RESULT_COL12]
NAME=SELLING_BASE_SECTION_CODE
TYPE=12
LENGTH=5

[RESULT_COL13]
NAME=NO_DATA_MESSAGE
TYPE=12
LENGTH=30

