[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOK008A05R
REPORTFILE=F:\SVF\pebsito\XXCOK008A05S.xml
SORT=0
MODE=4

[WINDOW]
TOP=5
LEFT=-7
WIDTH=813
HEIGHT=531

[SCROLLBOX]
HEIGHT=220

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_REP_SELLING_TRNS_CHK"

[DB1]
LEFT=14
TOP=10
WIDTH=319
HEIGHT=197
COUNT=27
F1=SELLING_FROM_BASE_CODE_IN
F1_TYPE=12
F1_LENGTH=4
F2=SELLING_FROM_CUST_CODE_IN
F2_TYPE=12
F2_LENGTH=9
F3=SELLING_TO_BASE_CODE_IN
F3_TYPE=12
F3_LENGTH=4
F4=SELLING_FROM_BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=SELLING_FROM_BASE_NAME
F5_TYPE=12
F5_LENGTH=100
F6=SELLING_FROM_CUST_CODE
F6_TYPE=12
F6_LENGTH=9
F7=SELLING_FROM_CUST_NAME
F7_TYPE=12
F7_LENGTH=100
F8=SELLING_FROM_EMP_CODE
F8_TYPE=12
F8_LENGTH=5
F9=SELLING_FROM_EMP_NAME
F9_TYPE=12
F9_LENGTH=20
F10=SELLING_TO_CUST_CODE
F10_TYPE=12
F10_LENGTH=9
F11=SELLING_TO_CUST_NAME
F11_TYPE=12
F11_LENGTH=100
F12=SELLING_TO_BASE_CODE
F12_TYPE=12
F12_LENGTH=4
F13=SELLING_TO_BASE_NAME
F13_TYPE=12
F13_LENGTH=100
F14=SELLING_TO_EMP_CODE
F14_TYPE=12
F14_LENGTH=5
F15=SELLING_TO_EMP_NAME
F15_TYPE=12
F15_LENGTH=20
F16=SELLING_TRNS_RATE
F16_TYPE=3
F16_LENGTH=5
F17=SECTION_CODE
F17_TYPE=12
F17_LENGTH=5
F18=NO_DATA_MESSAGE
F18_TYPE=12
F18_LENGTH=30
F19=CREATED_BY
F19_TYPE=3
F19_LENGTH=15
F20=CREATION_DATE
F20_TYPE=91
F20_LENGTH=7
F21=LAST_UPDATED_BY
F21_TYPE=3
F21_LENGTH=15
F22=LAST_UPDATE_DATE
F22_TYPE=91
F22_LENGTH=7
F23=LAST_UPDATE_LOGIN
F23_TYPE=3
F23_LENGTH=15
F24=REQUEST_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_APPLICATION_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_UPDATE_DATE
F27_TYPE=91
F27_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=18
GROUP=0

[COL1]
FIELD="[SELLING_FROM_BASE_CODE_IN]"
DB=DB1
PRINT=SELLING_FROM_BASE_CODE_IN
DISP=SELECT

[COL2]
FIELD="[SELLING_FROM_CUST_CODE_IN]"
DB=DB1
PRINT=SELLING_FROM_CUST_CODE_IN
DISP=SELECT

[COL3]
FIELD="[SELLING_TO_BASE_CODE_IN]"
DB=DB1
PRINT=SELLING_TO_BASE_CODE_IN
DISP=SELECT

[COL4]
FIELD="[SELLING_FROM_BASE_CODE]"
DB=DB1
PRINT=SELLING_FROM_BASE_CODE
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[SELLING_FROM_BASE_NAME]"
DB=DB1
PRINT=SELLING_FROM_BASE_NAME
DISP=SELECT

[COL6]
FIELD="[SELLING_FROM_CUST_CODE]"
DB=DB1
PRINT=SELLING_FROM_CUST_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[SELLING_FROM_CUST_NAME]"
DB=DB1
PRINT=SELLING_FROM_CUST_NAME
DISP=SELECT

[COL8]
FIELD="[SELLING_FROM_EMP_CODE]"
DB=DB1
PRINT=SELLING_FROM_EMP_CODE
DISP=SELECT

[COL9]
FIELD="[SELLING_FROM_EMP_NAME]"
DB=DB1
PRINT=SELLING_FROM_EMP_NAME
DISP=SELECT

[COL10]
FIELD="[SELLING_TO_CUST_CODE]"
DB=DB1
PRINT=SELLING_TO_CUST_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[SELLING_TO_CUST_NAME]"
DB=DB1
PRINT=SELLING_TO_CUST_NAME
DISP=SELECT

[COL12]
FIELD="[SELLING_TO_BASE_CODE]"
DB=DB1
PRINT=SELLING_TO_BASE_CODE
DISP=SELECT

[COL13]
FIELD="[SELLING_TO_BASE_NAME]"
DB=DB1
PRINT=SELLING_TO_BASE_NAME
DISP=SELECT

[COL14]
FIELD="[SELLING_TO_EMP_CODE]"
DB=DB1
PRINT=SELLING_TO_EMP_CODE
DISP=SELECT

[COL15]
FIELD="[SELLING_TO_EMP_NAME]"
DB=DB1
PRINT=SELLING_TO_EMP_NAME
DISP=SELECT

[COL16]
FIELD="[SELLING_TRNS_RATE]"
DB=DB1
PRINT=SELLING_TRNS_RATE
DISP=SELECT

[COL17]
FIELD="[SECTION_CODE]"
DB=DB1
PRINT=SECTION_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL18]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[RESULT]
COUNT=18

[RESULT_COL1]
NAME=SELLING_FROM_BASE_CODE_IN
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=SELLING_FROM_CUST_CODE_IN
TYPE=12
LENGTH=9

[RESULT_COL3]
NAME=SELLING_TO_BASE_CODE_IN
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=SELLING_FROM_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=SELLING_FROM_BASE_NAME
TYPE=12
LENGTH=100

[RESULT_COL6]
NAME=SELLING_FROM_CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL7]
NAME=SELLING_FROM_CUST_NAME
TYPE=12
LENGTH=100

[RESULT_COL8]
NAME=SELLING_FROM_EMP_CODE
TYPE=12
LENGTH=5

[RESULT_COL9]
NAME=SELLING_FROM_EMP_NAME
TYPE=12
LENGTH=300

[RESULT_COL10]
NAME=SELLING_TO_CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL11]
NAME=SELLING_TO_CUST_NAME
TYPE=12
LENGTH=100

[RESULT_COL12]
NAME=SELLING_TO_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL13]
NAME=SELLING_TO_BASE_NAME
TYPE=12
LENGTH=100

[RESULT_COL14]
NAME=SELLING_TO_EMP_CODE
TYPE=12
LENGTH=5

[RESULT_COL15]
NAME=SELLING_TO_EMP_NAME
TYPE=12
LENGTH=300

[RESULT_COL16]
NAME=SELLING_TRNS_RATE
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=SECTION_CODE
TYPE=12
LENGTH=5

[RESULT_COL18]
NAME=NO_DATA_MESSAGE
TYPE=12
LENGTH=30

