[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A22S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1145
HEIGHT=856

[SCROLLBOX]
HEIGHT=373

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOK."XXCOK_WHOLESALE_PAY_CHECK_LIST"

[DB1]
LEFT=15
TOP=10
WIDTH=537
HEIGHT=319
COUNT=71
F1=WHOLESALE_BILL_DETAIL_ID
F1_TYPE=3
F1_LENGTH=22
F2=P_PAYMENT_DATE
F2_TYPE=12
F2_LENGTH=10
F3=P_SELLING_DATE
F3_TYPE=12
F3_LENGTH=10
F4=P_BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=P_VENDOR_CODE
F5_TYPE=12
F5_LENGTH=9
F6=P_BILL_NO
F6_TYPE=12
F6_LENGTH=10
F7=P_DEDUCTION_CHAIN_CODE
F7_TYPE=12
F7_LENGTH=9
F8=SYMBOL1
F8_TYPE=12
F8_LENGTH=30
F9=SYMBOL1_DESCRIPTION
F9_TYPE=12
F9_LENGTH=240
F10=SYMBOL2
F10_TYPE=12
F10_LENGTH=30
F11=SYMBOL2_DESCRIPTION
F11_TYPE=12
F11_LENGTH=240
F12=SYMBOL2_TAG
F12_TYPE=12
F12_LENGTH=150
F13=SYMBOL3
F13_TYPE=12
F13_LENGTH=30
F14=SYMBOL3_DESCRIPTION
F14_TYPE=12
F14_LENGTH=240
F15=SYMBOL4
F15_TYPE=12
F15_LENGTH=30
F16=SYMBOL4_DESCRIPTION
F16_TYPE=12
F16_LENGTH=240
F17=PAYMENT_DATE
F17_TYPE=12
F17_LENGTH=10
F18=BILL_NO
F18_TYPE=12
F18_LENGTH=10
F19=BASE_CODE
F19_TYPE=12
F19_LENGTH=4
F20=BASE_NAME
F20_TYPE=12
F20_LENGTH=20
F21=CUST_CODE
F21_TYPE=12
F21_LENGTH=9
F22=CUST_NAME
F22_TYPE=12
F22_LENGTH=100
F23=DEDUCTION_CHAIN_CODE
F23_TYPE=12
F23_LENGTH=9
F24=DEDUCTION_CHAIN_NAME
F24_TYPE=12
F24_LENGTH=80
F25=SELLING_DATE
F25_TYPE=12
F25_LENGTH=10
F26=ITEM_CODE
F26_TYPE=12
F26_LENGTH=240
F27=ITEM_NAME
F27_TYPE=12
F27_LENGTH=100
F28=EXPANSION_SALES_TYPE
F28_TYPE=12
F28_LENGTH=1
F29=DEMAND_QTY
F29_TYPE=3
F29_LENGTH=22
F30=DEMAND_UNIT_PRICE
F30_TYPE=3
F30_LENGTH=22
F31=DIFFERENCE_AMT
F31_TYPE=3
F31_LENGTH=22
F32=DEMAND_AMT
F32_TYPE=3
F32_LENGTH=22
F33=UNIT_TYPE
F33_TYPE=12
F33_LENGTH=1
F34=SUPPLIER_CODE
F34_TYPE=12
F34_LENGTH=9
F35=SUPPLIER_NAME
F35_TYPE=12
F35_LENGTH=100
F36=BANK_NAME
F36_TYPE=12
F36_LENGTH=60
F37=BANK_BRANCH_NAME
F37_TYPE=12
F37_LENGTH=60
F38=BANK_ACCT_TYPE
F38_TYPE=12
F38_LENGTH=4
F39=BANK_ACCT_NO
F39_TYPE=12
F39_LENGTH=30
F40=TAX_RATE
F40_TYPE=3
F40_LENGTH=22
F41=TAX
F41_TYPE=12
F41_LENGTH=2
F42=STAMP
F42_TYPE=12
F42_LENGTH=2
F43=DEMAND_EN_3
F43_TYPE=3
F43_LENGTH=8
F44=SHOP_PAY_EN_3
F44_TYPE=3
F44_LENGTH=8
F45=NORMAL_SHOP_PAY_EN_4
F45_TYPE=3
F45_LENGTH=8
F46=JUST_SHOP_PAY_EN_4
F46_TYPE=3
F46_LENGTH=8
F47=NET_SELLING_PRICE
F47_TYPE=3
F47_LENGTH=8
F48=ACCRUED_EN_3
F48_TYPE=3
F48_LENGTH=8
F49=ACCRUED_EN_3_C
F49_TYPE=12
F49_LENGTH=2
F50=ACCRUED_EN_4_1
F50_TYPE=3
F50_LENGTH=8
F51=ACCRUED_EN_4_1_C
F51_TYPE=12
F51_LENGTH=2
F52=ACCRUED_EN_4_2
F52_TYPE=3
F52_LENGTH=8
F53=ACCRUED_EN_4_2_C
F53_TYPE=12
F53_LENGTH=2
F54=ACCRUED_EN_4_3
F54_TYPE=3
F54_LENGTH=8
F55=ACCRUED_EN_4_3_C
F55_TYPE=12
F55_LENGTH=2
F56=ACCRUED_EN_4_4
F56_TYPE=3
F56_LENGTH=8
F57=ACCRUED_EN_4_4_C
F57_TYPE=12
F57_LENGTH=2
F58=ACCRUED_EN_4_5
F58_TYPE=3
F58_LENGTH=8
F59=ACCRUED_EN_4_5_C
F59_TYPE=12
F59_LENGTH=2
F60=ACCRUED_EN_4_6
F60_TYPE=3
F60_LENGTH=8
F61=ACCRUED_EN_4_6_C
F61_TYPE=12
F61_LENGTH=2
F62=NO_DATA_MESSAGE
F62_TYPE=12
F62_LENGTH=30
F63=CREATED_BY
F63_TYPE=3
F63_LENGTH=15
F64=CREATION_DATE
F64_TYPE=91
F64_LENGTH=7
F65=LAST_UPDATED_BY
F65_TYPE=3
F65_LENGTH=15
F66=LAST_UPDATE_DATE
F66_TYPE=91
F66_LENGTH=7
F67=LAST_UPDATE_LOGIN
F67_TYPE=3
F67_LENGTH=15
F68=REQUEST_ID
F68_TYPE=3
F68_LENGTH=15
F69=PROGRAM_APPLICATION_ID
F69_TYPE=3
F69_LENGTH=15
F70=PROGRAM_ID
F70_TYPE=3
F70_LENGTH=15
F71=PROGRAM_UPDATE_DATE
F71_TYPE=91
F71_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=53
GROUP=0

[COL1]
FIELD="[WHOLESALE_BILL_DETAIL_ID]"
DB=DB1
PRINT=WHOLESALE_BILL_DETAIL_ID
SORT=ASC
ORDER=8
DISP=SELECT

[COL2]
FIELD="[SYMBOL1]"
DB=DB1
PRINT=SYMBOL1
DISP=SELECT

[COL3]
FIELD="[SYMBOL1_DESCRIPTION]"
DB=DB1
PRINT=SYMBOL1_DESCRIPTION
DISP=SELECT

[COL4]
FIELD="[SYMBOL2]"
DB=DB1
PRINT=SYMBOL2
DISP=SELECT

[COL5]
FIELD="[SYMBOL2_DESCRIPTION]"
DB=DB1
PRINT=SYMBOL2_DESCRIPTION
DISP=SELECT

[COL6]
FIELD="[SYMBOL3]"
DB=DB1
PRINT=SYMBOL3
DISP=SELECT

[COL7]
FIELD="[SYMBOL3_DESCRIPTION]"
DB=DB1
PRINT=SYMBOL3_DESCRIPTION
DISP=SELECT

[COL8]
FIELD="[SYMBOL4]"
DB=DB1
PRINT=SYMBOL4
DISP=SELECT

[COL9]
FIELD="[SYMBOL4_DESCRIPTION]"
DB=DB1
PRINT=SYMBOL4_DESCRIPTION
DISP=SELECT

[COL10]
FIELD="[PAYMENT_DATE]"
DB=DB1
PRINT=PAYMENT_DATE
SORT=ASC
ORDER=1
DISP=SELECT

[COL11]
FIELD="[BILL_NO]"
DB=DB1
PRINT=BILL_NO
SORT=ASC
ORDER=5
DISP=SELECT

[COL12]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
SORT=ASC
ORDER=3
DISP=SELECT

[COL13]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL14]
FIELD="[CUST_CODE]"
DB=DB1
PRINT=CUST_CODE
SORT=ASC
ORDER=7
DISP=SELECT

[COL15]
FIELD="[CUST_NAME]"
DB=DB1
PRINT=CUST_NAME
DISP=SELECT

[COL16]
FIELD="[DEDUCTION_CHAIN_CODE]"
DB=DB1
PRINT=DEDUCTION_CHAIN_CODE
SORT=ASC
ORDER=6
DISP=SELECT

[COL17]
FIELD="[DEDUCTION_CHAIN_NAME]"
DB=DB1
PRINT=DEDUCTION_CHAIN_NAME
DISP=SELECT

[COL18]
FIELD="[SELLING_DATE]"
DB=DB1
PRINT=SELLING_DATE
SORT=ASC
ORDER=2
DISP=SELECT

[COL19]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL20]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL21]
FIELD="[EXPANSION_SALES_TYPE]"
DB=DB1
PRINT=EXPANSION_SALES_TYPE
DISP=SELECT

[COL22]
FIELD="[DEMAND_QTY]"
DB=DB1
PRINT=DEMAND_QTY
DISP=SELECT

[COL23]
FIELD="[DEMAND_UNIT_PRICE]"
DB=DB1
PRINT=DEMAND_UNIT_PRICE
DISP=SELECT

[COL24]
FIELD="[DIFFERENCE_AMT]"
DB=DB1
PRINT=DIFFERENCE_AMT
DISP=SELECT

[COL25]
FIELD="[DEMAND_AMT]"
DB=DB1
PRINT=DEMAND_AMT
DISP=SELECT

[COL26]
FIELD="[UNIT_TYPE]"
DB=DB1
PRINT=UNIT_TYPE
DISP=SELECT

[COL27]
FIELD="[SUPPLIER_CODE]"
DB=DB1
PRINT=SUPPLIER_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL28]
FIELD="[SUPPLIER_NAME]"
DB=DB1
PRINT=SUPPLIER_NAME
DISP=SELECT

[COL29]
FIELD="[BANK_NAME]"
DB=DB1
PRINT=BANK_NAME
DISP=SELECT

[COL30]
FIELD="[BANK_BRANCH_NAME]"
DB=DB1
PRINT=BANK_BRANCH_NAME
DISP=SELECT

[COL31]
FIELD="[BANK_ACCT_TYPE]"
DB=DB1
PRINT=BANK_ACCT_TYPE
DISP=SELECT

[COL32]
FIELD="[BANK_ACCT_NO]"
DB=DB1
PRINT=BANK_ACCT_NO
DISP=SELECT

[COL33]
FIELD="[TAX]"
DB=DB1
PRINT=TAX
DISP=SELECT

[COL34]
FIELD="[STAMP]"
DB=DB1
PRINT=STAMP
DISP=SELECT

[COL35]
FIELD="[DEMAND_EN_3]"
DB=DB1
PRINT=DEMAND_EN_3
DISP=SELECT

[COL36]
FIELD="[NORMAL_SHOP_PAY_EN_4]"
DB=DB1
PRINT=NORMAL_SHOP_PAY_EN_4
DISP=SELECT

[COL37]
FIELD="[JUST_SHOP_PAY_EN_4]"
DB=DB1
PRINT=JUST_SHOP_PAY_EN_4
DISP=SELECT

[COL38]
FIELD="[NET_SELLING_PRICE]"
DB=DB1
PRINT=NET_SELLING_PRICE
DISP=SELECT

[COL39]
FIELD="[ACCRUED_EN_3]"
DB=DB1
PRINT=ACCRUED_EN_3
DISP=SELECT

[COL40]
FIELD="[ACCRUED_EN_3_C]"
DB=DB1
PRINT=ACCRUED_EN_3_C
DISP=SELECT

[COL41]
FIELD="[ACCRUED_EN_4_1]"
DB=DB1
PRINT=ACCRUED_EN_4_1
DISP=SELECT

[COL42]
FIELD="[ACCRUED_EN_4_1_C]"
DB=DB1
PRINT=ACCRUED_EN_4_1_C
DISP=SELECT

[COL43]
FIELD="[ACCRUED_EN_4_2]"
DB=DB1
PRINT=ACCRUED_EN_4_2
DISP=SELECT

[COL44]
FIELD="[ACCRUED_EN_4_2_C]"
DB=DB1
PRINT=ACCRUED_EN_4_2_C
DISP=SELECT

[COL45]
FIELD="[ACCRUED_EN_4_3]"
DB=DB1
PRINT=ACCRUED_EN_4_3
DISP=SELECT

[COL46]
FIELD="[ACCRUED_EN_4_3_C]"
DB=DB1
PRINT=ACCRUED_EN_4_3_C
DISP=SELECT

[COL47]
FIELD="[ACCRUED_EN_4_4]"
DB=DB1
PRINT=ACCRUED_EN_4_4
DISP=SELECT

[COL48]
FIELD="[ACCRUED_EN_4_4_C]"
DB=DB1
PRINT=ACCRUED_EN_4_4_C
DISP=SELECT

[COL49]
FIELD="[ACCRUED_EN_4_5]"
DB=DB1
PRINT=ACCRUED_EN_4_5
DISP=SELECT

[COL50]
FIELD="[ACCRUED_EN_4_5_C]"
DB=DB1
PRINT=ACCRUED_EN_4_5_C
DISP=SELECT

[COL51]
FIELD="[ACCRUED_EN_4_6]"
DB=DB1
PRINT=ACCRUED_EN_4_6
DISP=SELECT

[COL52]
FIELD="[ACCRUED_EN_4_6_C]"
DB=DB1
PRINT=ACCRUED_EN_4_6_C
DISP=SELECT

[COL53]
FIELD="[NO_DATA_MESSAGE]"
DB=DB1
PRINT=NO_DATA_MESSAGE
DISP=SELECT

[RESULT]
COUNT=53

[RESULT_COL1]
NAME=WHOLESALE_BILL_DETAIL_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=SYMBOL1
TYPE=12
LENGTH=30

[RESULT_COL3]
NAME=SYMBOL1_DESCRIPTION
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=SYMBOL2
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=SYMBOL2_DESCRIPTION
TYPE=12
LENGTH=240

[RESULT_COL6]
NAME=SYMBOL3
TYPE=12
LENGTH=30

[RESULT_COL7]
NAME=SYMBOL3_DESCRIPTION
TYPE=12
LENGTH=240

[RESULT_COL8]
NAME=SYMBOL4
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=SYMBOL4_DESCRIPTION
TYPE=12
LENGTH=240

[RESULT_COL10]
NAME=PAYMENT_DATE
TYPE=12
LENGTH=10

[RESULT_COL11]
NAME=BILL_NO
TYPE=12
LENGTH=10

[RESULT_COL12]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL13]
NAME=BASE_NAME
TYPE=12
LENGTH=20

[RESULT_COL14]
NAME=CUST_CODE
TYPE=12
LENGTH=9

[RESULT_COL15]
NAME=CUST_NAME
TYPE=12
LENGTH=100

[RESULT_COL16]
NAME=DEDUCTION_CHAIN_CODE
TYPE=12
LENGTH=9

[RESULT_COL17]
NAME=DEDUCTION_CHAIN_NAME
TYPE=12
LENGTH=80

[RESULT_COL18]
NAME=SELLING_DATE
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=ITEM_CODE
TYPE=12
LENGTH=240

[RESULT_COL20]
NAME=ITEM_NAME
TYPE=12
LENGTH=100

[RESULT_COL21]
NAME=EXPANSION_SALES_TYPE
TYPE=12
LENGTH=1

[RESULT_COL22]
NAME=DEMAND_QTY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=DEMAND_UNIT_PRICE
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=DIFFERENCE_AMT
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=DEMAND_AMT
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=UNIT_TYPE
TYPE=12
LENGTH=1

[RESULT_COL27]
NAME=SUPPLIER_CODE
TYPE=12
LENGTH=9

[RESULT_COL28]
NAME=SUPPLIER_NAME
TYPE=12
LENGTH=100

[RESULT_COL29]
NAME=BANK_NAME
TYPE=12
LENGTH=60

[RESULT_COL30]
NAME=BANK_BRANCH_NAME
TYPE=12
LENGTH=60

[RESULT_COL31]
NAME=BANK_ACCT_TYPE
TYPE=12
LENGTH=4

[RESULT_COL32]
NAME=BANK_ACCT_NO
TYPE=12
LENGTH=30

[RESULT_COL33]
NAME=TAX
TYPE=12
LENGTH=2

[RESULT_COL34]
NAME=STAMP
TYPE=12
LENGTH=2

[RESULT_COL35]
NAME=DEMAND_EN_3
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=NORMAL_SHOP_PAY_EN_4
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=JUST_SHOP_PAY_EN_4
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=NET_SELLING_PRICE
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=ACCRUED_EN_3
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=ACCRUED_EN_3_C
TYPE=12
LENGTH=2

[RESULT_COL41]
NAME=ACCRUED_EN_4_1
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=ACCRUED_EN_4_1_C
TYPE=12
LENGTH=2

[RESULT_COL43]
NAME=ACCRUED_EN_4_2
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=ACCRUED_EN_4_2_C
TYPE=12
LENGTH=2

[RESULT_COL45]
NAME=ACCRUED_EN_4_3
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=ACCRUED_EN_4_3_C
TYPE=12
LENGTH=2

[RESULT_COL47]
NAME=ACCRUED_EN_4_4
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=ACCRUED_EN_4_4_C
TYPE=12
LENGTH=2

[RESULT_COL49]
NAME=ACCRUED_EN_4_5
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=ACCRUED_EN_4_5_C
TYPE=12
LENGTH=2

[RESULT_COL51]
NAME=ACCRUED_EN_4_6
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=ACCRUED_EN_4_6_C
TYPE=12
LENGTH=2

[RESULT_COL53]
NAME=NO_DATA_MESSAGE
TYPE=12
LENGTH=30

