CREATE OR REPLACE PACKAGE xxwsh400002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXWSH400002C(spec)
 * Description      : 顧客発注からの出荷依頼自動作成
 * MD.050/070       : 出荷依頼                        (T_MD050_BPO_400)
 *                    顧客発注からの出荷依頼自動作成  (T_MD070_BPO_40B)
 * Version          : 1.15
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/03/31    1.0   Tatsuya Kurata    main新規作成
 *  2008/04/23    1.1   Tatsuya Kurata    内部変更要求#65対応
 *  2008/06/04    1.2   石渡  賢和       [pro_item_chk]IFされる数量をそのままセットするよう変更
 *                                       [pro_ship_y_n_chk]出荷可否チェック異常終了処理を追加
 *  2008/06/04    1.3   椎名  昭圭       積載効率チェック修正
 *  2008/06/05    1.4   石渡  賢和       [pro_ship_y_n_chk]出荷可否チェックで出荷元IDを渡す変更
 *  2008/06/05    1.5   石渡  賢和       削除フラグにデフォルト値をセット
 *                                       １ヘッダ目は明細が削除されないため修正
 *  2008/06/10    1.6   石渡  賢和       エラーリストの数値項目前スペース埋めを削除
 *                                       xxwsh_common910_pkgの帰り値判定を修正
 *  2008/06/13    1.7   石渡  賢和       共通関数異常終了時のエラーリストを再調整
 *                                       明細重量の計算方法を修正
 *  2008/06/17    1.8   石渡  賢和       基本重量・基本容積のセット判断を修正
 *  2008/06/19    1.9   新藤  義勝       内部変更要求#143対応
 *  2008/06/24    1.10  石渡  賢和       ST不具合#247、#284対応
 *  2008/06/27    1.11  石渡  賢和       ST不具合#318対応
 *  2008/07/01    1.12  椎名  昭圭       ST不具合#247④対応
 *  2008/07/04    1.13  上原  正好       ST不具合#392対応
 *  2008/07/07    1.14  上原  正好       ST不具合#401対応
 *                                       積載効率チェックでのパレット最大枚数超過チェックの対象を
 *                                       ドリンク製品のみとする。
 *  2008/07/09    1.15  Oracle 山根一浩  I_S_192対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main
    (
      errbuf        OUT    VARCHAR2       -- エラーメッセージ
     ,retcode       OUT    VARCHAR2       -- エラーコード
     ,iv_in_base    IN     VARCHAR2       -- 01.入力拠点
     ,iv_jur_base   IN     VARCHAR2       -- 02.管轄拠点
    );
END xxwsh400002c;
/
