CREATE UNIQUE INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N01" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( JE_HEADER_ID )
TABLESPACE "XXCVR2" ;

CREATE UNIQUE INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N02" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( NAME, JE_BATCH_ID )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N03" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( JE_BATCH_ID )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N04" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( PERIOD_NAME, JE_CATEGORY )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N05" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( DOC_SEQUENCE_VALUE, DOC_SEQUENCE_ID )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N06" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( PARENT_JE_HEADER_ID )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_JE_HEADERS_ARC_N07" ON "XXCFO"."XXCFO_GL_JE_HEADERS_ARC"
  ( CREATION_DATE )
TABLESPACE "XXCVR2" ;