CREATE INDEX "XXCFO"."XXCFO_GL_IMPORT_REF_ARC_N01" ON "XXCFO"."XXCFO_GL_IMPORT_REFERENCES_ARC"
  ( JE_HEADER_ID, JE_LINE_NUM )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCFO"."XXCFO_GL_IMPORT_REF_ARC_N02" ON "XXCFO"."XXCFO_GL_IMPORT_REFERENCES_ARC"
  ( SUBLEDGER_DOC_SEQUENCE_VALUE, SUBLEDGER_DOC_SEQUENCE_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCFO"."XXCFO_GL_IMPORT_REF_ARC_N03" ON "XXCFO"."XXCFO_GL_IMPORT_REFERENCES_ARC"
  ( REFERENCE_6, REFERENCE_2, REFERENCE_3 )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCFO"."XXCFO_GL_IMPORT_REF_ARC_N04" ON "XXCFO"."XXCFO_GL_IMPORT_REFERENCES_ARC"
  ( GL_SL_LINK_ID, GL_SL_LINK_TABLE )
TABLESPACE "XXCVR2" ;
