CREATE  INDEX "XXCFO"."XXCFO_GL_BALANCES_ARC_N01" ON "XXCFO"."XXCFO_GL_BALANCES_ARC"
  ( CODE_COMBINATION_ID, PERIOD_NAME )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_BALANCES_ARC_N02" ON "XXCFO"."XXCFO_GL_BALANCES_ARC"
  ( PERIOD_NAME )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_BALANCES_ARC_N03" ON "XXCFO"."XXCFO_GL_BALANCES_ARC"
  ( PERIOD_NUM, PERIOD_YEAR )
TABLESPACE "XXCVR2" ;

CREATE  INDEX "XXCFO"."XXCFO_GL_BALANCES_ARC_N04" ON "XXCFO"."XXCFO_GL_BALANCES_ARC"
  ( TEMPLATE_ID )
TABLESPACE "XXCVR2" ;

