/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_MST_LOT_HOLD_INFO
 * Description     : ロット情報保持マスタ（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   S.Yamashita     新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_MST_LOT_HOLD_INFO FOR XXCOI.XXCOI_MST_LOT_HOLD_INFO;
