/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_IN_INV_RESULT_FILE_IF
 * Description : 棚卸結果ファイルIF（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/09    1.0   N.Abe            新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_IN_INV_RESULT_FILE_IF FOR XXCOI.XXCOI_IN_INV_RESULT_FILE_IF;