/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_TMP_SVD_TRANSACTIONS
 * Description : 消化VD補充ワークテーブル（シノニム）
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/21    1.0   H.Nakajima       新規作成
 *  2009/04/30    1.1   H.Sasaki         [T1_0877]ソース不備の修正（文末に/を追加）
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_SVD_TRANSACTIONS FOR XXCOI.XXCOI_TMP_SVD_TRANSACTIONS;
/
