/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_IN_HHT_INV_TRANSACTIONS
 * Description : HHT入出庫IF（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Nakajima         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_IN_HHT_INV_TRANSACTIONS FOR XXCOI.XXCOI_IN_HHT_INV_TRANSACTIONS;