/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_REP_LOT_REC_SHIP_WORK
 * Description     : ロット別棚卸・受払確認表(倉庫)帳票ワークテーブル
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/06    1.0   Y.Nagasue        新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_LOT_REC_SHIP_WORK FOR XXCOI.XXCOI_REP_LOT_REC_SHIP_WORK;
