/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_TMP_LOT_RESV_INFO_UPLD
 * Description     : 引当情報訂正アップロード一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/20    1.0   S.Yamashita       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_LOT_RESV_INFO_UPLD FOR XXCOI.XXCOI_TMP_LOT_RESV_INFO_UPLD;
