/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * View Name   : XXCOI_REP_HAIKYAKU_SHIP
 * Description : 製品廃却伝票帳票ワークテーブル（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/09/07    1.0  SCSK.Furuyama     新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_HAIKYAKU_SHIP FOR XXCOI.XXCOI_REP_HAIKYAKU_SHIP;
