/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name : XXCOI_FORM_HEADER_ID_S01
 * Description  : フォームヘッダIDシーケンス（シノニム）
 * Version      : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/31    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   T.Nakamura       [障害T1_0877] ヘッダログ、バックスラッシュを追加
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_FORM_HEADER_ID_S01 FOR XXCOI.XXCOI_FORM_HEADER_ID_S01;
/
