/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name : XXCOI_HHT_INV_TRANSACTIONS
 * Description  : HHT入出庫情報一時表（シノニム）
 * Version      : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Nakajima         新規作成
 *  2009/04/30    1.1   T.Nakamura         [障害T1_0877] ヘッダログ、バックスラッシュを追加
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_HHT_INV_TRANSACTIONS FOR XXCOI.XXCOI_HHT_INV_TRANSACTIONS;
/
