/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCOI_INV_RECEPTION_DAILY_N02
 * Description : 日次在庫受払表インデックスN02（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/07/21    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_INV_RECEPTION_DAILY_N02 FOR XXCOI.XXCOI_INV_RECEPTION_DAILY_N02;
