/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_REP_KURAGAE_SHIP_LIST
 * Description : 倉替出庫明細リスト帳票ワークテーブル（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/31    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_KURAGAE_SHIP_LIST FOR XXCOI.XXCOI_REP_KURAGAE_SHIP_LIST;
