/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2024. All rights reserved.
 *
 * View Name   : XXCOI_INV_RECEPT_G_COMPANY
 * Description : 在庫受払表（Ｇ会社）テーブル（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/03/06    1.0   R.Oikawa         新規作成 [E_本稼動_19496]グループ会社対応
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_INV_RECEPT_G_COMPANY FOR XXCOI.XXCOI_INV_RECEPT_G_COMPANY;
