/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_LOT_RECEPTION_DAILY
 * Description     : ÉçÉbÉgï éÛï•èÓïÒ(ì˙éü)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/05    1.0   Y.Nagasue        êVãKçÏê¨
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_LOT_RECEPTION_DAILY FOR XXCOI.XXCOI_LOT_RECEPTION_DAILY;
