/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_REP_STORAGE_INFO
 * Description : 入庫未確認リスト帳票ワークテーブル（シノニム）
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/31    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   H.Sasaki         [T1_0877]ソース不備の修正（文末に/を追加）
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_STORAGE_INFO FOR XXCOI.XXCOI_REP_STORAGE_INFO;
/
