/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_LOT_RECEPTION_SUM
 * Description     : ロット別受払情報(累計)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/05    1.0   Y.Nagasue        新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_LOT_RECEPTION_SUM FOR XXCOI.XXCOI_LOT_RECEPTION_SUM;
