/************************************************************************
 * Copyright(c)SCSK Corporation, 2019. All rights reserved.
 *
 * Index Name  : XXCOI_TMP_LOT_RESERVE_QTY
 * Description : ロット別引当可能数量一時表（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2019/11/28    1.0   T.Nakano         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_LOT_RESERVE_QTY FOR XXCOI.XXCOI_TMP_LOT_RESERVE_QTY;
