/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Synonym Name : XXCOI_REP_VD_ITEM_CHKLIST
 * Description  : 消化VD商品別チェックリスト帳票ワークテーブル（シノニム）
 * Version      : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/03/11    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
  CREATE OR REPLACE SYNONYM "APPS"."XXCOI_REP_VD_ITEM_CHKLIST" FOR "XXCOI"."XXCOI_REP_VD_ITEM_CHKLIST";
