/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_LOT_RECEPTION_MONTHLY
 * Description     : ÉçÉbÉgï éÛï•èÓïÒ(åééü)
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/27    1.0   Y.Nagasue        êVãKçÏê¨
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_LOT_RECEPTION_MONTHLY FOR XXCOI.XXCOI_LOT_RECEPTION_MONTHLY;
