/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_TMP_INV_RESULT
 * Description : HHT棚卸結果Excelアップロードワークテーブル シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/09    1.0   N.Abe            新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_INV_RESULT FOR XXCOI.XXCOI_TMP_INV_RESULT;