/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_REP_EMPLOYEE_RCPT
 * Description : 受払残高表帳票（営業員）帳票ワークテーブル シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/12/11    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_EMPLOYEE_RCPT FOR XXCOI.XXCOI_REP_EMPLOYEE_RCPT;