/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_MST_WAREHOUSE_LOC_S01
 * Description     : 倉庫ロケーションマスタシーケンス（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/09/26    1.0   Y.Nagasue        新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_MST_WAREHOUSE_LOC_S01 FOR XXCOI.XXCOI_MST_WAREHOUSE_LOC_S01;
