/************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * View Name       : XXCOS_TMP_EDI_NO_DLV_LISTS
 * Description     : EDI納品予定未納リスト一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2020/10/27    1.0   Y.Shoji          新規作成（E_本稼動_16760対応）
 ************************************************************************/
CREATE OR REPLACE SYNONYM apps.xxcos_tmp_edi_no_dlv_lists FOR xxcos.xxcos_tmp_edi_no_dlv_lists;
