/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_INV_CONTROL_S01
 * Description : 棚卸管理シーケンス（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
  CREATE OR REPLACE SYNONYM "APPS"."XXCOI_INV_CONTROL_S01" FOR "XXCOI"."XXCOI_INV_CONTROL_S01";
