/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_REP_BASE_DETAIL_RCPT
 * Description : 受払残高票（拠点別・合計）帳票ワークテーブル（シノニム）
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/12/11    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   H.Sasaki         [T1_0877]ソース不備の修正（文末に/を追加）
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_REP_BASE_DETAIL_RCPT FOR XXCOI.XXCOI_REP_BASE_DETAIL_RCPT;
/
