/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_WK_COST_VARIANCE
 * Description : 原価差額ワークテーブル（シノニム）
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/03/31    1.0   H.Sasaki         新規作成
 *  2009/04/30    1.1   H.Sasaki         文末にセミコロンを追加
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_WK_COST_VARIANCE FOR XXCOI.XXCOI_WK_COST_VARIANCE;
