/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_TMP_LOT_RESERVE_ITEM
 * Description     : ロット別引当子品目一時表（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/24    1.0   K.Nakamura       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_LOT_RESERVE_ITEM FOR XXCOI.XXCOI_TMP_LOT_RESERVE_ITEM;
