/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_LOT_RESERVE_INFO_S02
 * Description     : ロット別引当情報（新規受注番号）シーケンス（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/11/20    1.0   S.Yamashita       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_LOT_RESERVE_INFO_S02 FOR XXCOI.XXCOI_LOT_RESERVE_INFO_S02;
