/************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Synonym Name    : XXCOI_LOT_LOCK_CONTROL_S01
 * Description     : ロット別引当ロック制御テーブルシーケンス（シノニム）
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/07    1.0   K.Nakamura       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_LOT_LOCK_CONTROL_S01 FOR XXCOI.XXCOI_LOT_LOCK_CONTROL_S01;
