/************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Synonym Name : XXCOI_INV_HAIKYAKU_S01
 * Description  : îpãpì`ï[ÉVÅ[ÉPÉìÉX
 * Version      : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/10/03    1.0   K.Nakamura       êVãKçÏê¨
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_INV_HAIKYAKU_S01 FOR XXCOI.XXCOI_INV_HAIKYAKU_S01;
