/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_TMP_SVD_TRANSACTIONS
 * Description : 消化VD補充ワークテーブル シノニム
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2009/01/21    1.0   H.Nakajima       新規作成
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_TMP_SVD_TRANSACTIONS FOR XXCOI.XXCOI_TMP_SVD_TRANSACTIONS;
