/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * View Name   : XXCOI_IN_HHT_INV_TRANSACTIONS
 * Description : HHT入出庫IF（シノニム）
 * Version     : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008/11/28    1.0   H.Nakajima       新規作成
 *  2009/04/30    1.1   H.Sasaki         [T1_0877]ソース不備の修正（文末に/を追加）
 *
 ************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_IN_HHT_INV_TRANSACTIONS FOR XXCOI.XXCOI_IN_HHT_INV_TRANSACTIONS;
/
