/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 *
 * Index Name  : XXCOI_WK_COST_VARIANCE_N01
 * Description : 原価差額ワークテーブル インデックスN01（シノニム）
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2024/01/31    1.0   R.Oikawa       新規作成
 **************************************************************************************/
CREATE OR REPLACE SYNONYM APPS.XXCOI_WK_COST_VARIANCE_N01 FOR XXCOI.XXCOI_WK_COST_VARIANCE_N01;
