# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE DESC_FLEX
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   DESCRIPTIVE_FLEXFIELD_NAME      VARCHAR2(40)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
  BASE  APPLICATION_TABLE_NAME          VARCHAR2(30)
  BASE  CONCATENATED_SEGS_VIEW_NAME     VARCHAR2(30)
  BASE  CONTEXT_COLUMN_NAME             VARCHAR2(30)
  BASE  CONTEXT_REQUIRED_FLAG           VARCHAR2(1)
  BASE  CONTEXT_USER_OVERRIDE_FLAG      VARCHAR2(1)
  BASE  CONCATENATED_SEGMENT_DELIMITER  VARCHAR2(1)
  BASE  FREEZE_FLEX_DEFINITION_FLAG     VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
  BASE  DEFAULT_CONTEXT_VALUE           VARCHAR2(30)
  BASE  CONTEXT_DEFAULT_TYPE            VARCHAR2(1)
  BASE  CONTEXT_DEFAULT_VALUE           VARCHAR2(2000)
  BASE  CONTEXT_OVERRIDE_VALUE_SET_NAM  REFERENCES VALUE_SET
  BASE  CONTEXT_RUNTIME_PROPERTY_FUNCT  VARCHAR2(2000)
  BASE  CONTEXT_SYNCHRONIZATION_FLAG    VARCHAR2(1)
  TRANS TITLE                           VARCHAR2(60)
  TRANS FORM_CONTEXT_PROMPT             VARCHAR2(45)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE DFF_CONTEXT
    KEY   DESCRIPTIVE_FLEX_CONTEXT_CODE   VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  GLOBAL_FLAG                     VARCHAR2(1)
    TRANS DESCRIPTIVE_FLEX_CONTEXT_NAME   VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE DFF_SEGMENT
      KEY   END_USER_COLUMN_NAME            VARCHAR2(30)
      KEY   APPLICATION_COLUMN_NAME         VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COLUMN_SEQ_NUM                  VARCHAR2(50)
      BASE  ENABLED_FLAG                    VARCHAR2(1)
      BASE  DISPLAY_FLAG                    VARCHAR2(1)
      BASE  REQUIRED_FLAG                   VARCHAR2(1)
      BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
      BASE  FLEX_VALUE_SET_NAME             REFERENCES VALUE_SET
      BASE  DISPLAY_SIZE                    VARCHAR2(50)
      BASE  MAXIMUM_DESCRIPTION_LEN         VARCHAR2(50)
      BASE  CONCATENATION_DESCRIPTION_LEN   VARCHAR2(50)
      BASE  RANGE_CODE                      VARCHAR2(1)
      BASE  DEFAULT_TYPE                    VARCHAR2(1)
      BASE  DEFAULT_VALUE                   VARCHAR2(2000)
      BASE  RUNTIME_PROPERTY_FUNCTION       VARCHAR2(2000)
      BASE  SRW_PARAM                       VARCHAR2(30)
      TRANS FORM_LEFT_PROMPT                VARCHAR2(80)
      TRANS FORM_ABOVE_PROMPT               VARCHAR2(80)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_SEGMENT
  END DFF_CONTEXT

    DEFINE DFF_REF_FIELD
      KEY   DEFAULT_CONTEXT_FIELD_NAME      VARCHAR2(200)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      TRANS DESCRIPTION                     VARCHAR2(240)
    END DFF_REF_FIELD

      DEFINE DFF_COLUMN
        KEY   COLUMN_NAME                     VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  FLEXFIELD_USAGE_CODE            VARCHAR2(1)
      END DFF_COLUMN
END DESC_FLEX

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 

BEGIN VALUE_SET "XXCMN_FRESHNESS_CON_CLASS"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19 18:59:33"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMN:鮮度条件の分類"


  BEGIN VSET_TABLE
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/19 18:59:33"
    APPLICATION_TABLE_NAME = "xxcmn_lookup_values_v xlv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "xlv.lookup_code"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "xlv.meaning"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "xlv.lookup_type = 'XXCMN_FRESHNESS_CON_CLASS'\n\
  ORDER BY xlv.lookup_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCMN_WF_CLASS"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/07 15:45:01"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "150"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "XXCMN：Workflow区分"


  BEGIN VSET_TABLE
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/07 15:45:01"
    APPLICATION_TABLE_NAME = "xxcmn_lookup_values_v xlv"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "xlv.lookup_code"
    VALUE_COLUMN_TYPE = "C"
    VALUE_COLUMN_SIZE = "150"
    MEANING_COLUMN_NAME = "xlv.meaning"
    MEANING_COLUMN_TYPE = "C"
    MEANING_COLUMN_SIZE = "30"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "xlv.lookup_type = 'XXCMN_WF_CLASS'\n\
  ORDER BY xlv.lookup_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN DESC_FLEX "FND" "FND_COMMON_LOOKUPS"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/22 17:33:18"
  TABLE_APPLICATION_SHORT_NAME = "FND"
  APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
  CONCATENATED_SEGS_VIEW_NAME = "FND_LOOKUP_VALUES_DFV"
  CONTEXT_COLUMN_NAME = "ATTRIBUTE_CATEGORY"
  CONTEXT_REQUIRED_FLAG = "N"
  CONTEXT_USER_OVERRIDE_FLAG = "N"
  CONCATENATED_SEGMENT_DELIMITER = "."
  FREEZE_FLEX_DEFINITION_FLAG = "Y"
  PROTECTED_FLAG = "N"
  DEFAULT_CONTEXT_FIELD_NAME = ":FND_LOOKUP_TYPES.LOOKUP_TYPE"
  CONTEXT_OVERRIDE_VALUE_SET_NAM = ""
  CONTEXT_SYNCHRONIZATION_FLAG = "Y"
  TITLE = "共通参照"
  FORM_CONTEXT_PROMPT = "コンテキスト値"
  DESCRIPTION = "共通参照の属性"

  BEGIN DFF_COLUMN "ATTRIBUTE_CATEGORY"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "C"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE1"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE10"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE11"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE12"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE13"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE14"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE15"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE2"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE3"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE4"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE5"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE6"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE7"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE8"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  
  BEGIN DFF_COLUMN "ATTRIBUTE9"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "2007/08/14 00:00:00"
    FLEXFIELD_USAGE_CODE = "D"
  END DFF_COLUMN
  


  BEGIN DFF_CONTEXT "Global Data Elements"
    OWNER = "ORACLE"
    LAST_UPDATE_DATE = "1999/03/03 15:24:02"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "Y"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "グローバル・データ要素"
    DESCRIPTION = "グローバル・データ要素コンテキスト"
  
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_CAN_RESERVE"
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/01 20:52:37"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "引当可否制御"
    DESCRIPTION = "引当可否制御"
  
    BEGIN DFF_SEGMENT "STATUS_CODE" "ATTRIBUTE1"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:01:20"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_LOT_STATUS"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ステータスコード"
      FORM_ABOVE_PROMPT = "STATUS_CODE"
      DESCRIPTION = "ステータスコード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "MERCHANDISE_DIV" "ATTRIBUTE2"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:01:35"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_PROD_DIV"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "商品区分"
      FORM_ABOVE_PROMPT = "MERCHANDISE_DIV"
      DESCRIPTION = "商品区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "RAW_MATE_TURN_M_RESERVE" "ATTRIBUTE3"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:01:44"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "生産原料投入（手動引当）"
      FORM_ABOVE_PROMPT = "RAW_MATE_TURN_M_RESERVE"
      DESCRIPTION = "生産原料投入（手動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "RAW_MATE_TURN_REL" "ATTRIBUTE4"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:01:55"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "生産原料投入（実績）"
      FORM_ABOVE_PROMPT = "RAW_MATE_TURN_REL"
      DESCRIPTION = "生産原料投入（実績）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "PAY_PROVISION_M_RESERVE" "ATTRIBUTE5"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:02:05"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "有償支給（手動引当）"
      FORM_ABOVE_PROMPT = "PAY_PROVISION_M_RESERVE"
      DESCRIPTION = "有償支給（手動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "PAY_PROVISION_REL" "ATTRIBUTE6"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:02:14"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "有償支給（実績）"
      FORM_ABOVE_PROMPT = "PAY_PROVISION_REL"
      DESCRIPTION = "有償支給（実績）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "MOVE_INST_M_RESERVE" "ATTRIBUTE7"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:02:23"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "移動指示（手動引当）"
      FORM_ABOVE_PROMPT = "MOVE_INST_M_RESERVE"
      DESCRIPTION = "移動指示（手動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "MOVE_INST_A_RESERVE" "ATTRIBUTE8"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:02:36"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "移動指示（自動引当）"
      FORM_ABOVE_PROMPT = "MOVE_INST_A_RESERVE"
      DESCRIPTION = "移動指示（自動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "MOVE_INST_REL" "ATTRIBUTE9"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:02:46"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "移動指示（実績）"
      FORM_ABOVE_PROMPT = "MOVE_INST_REL"
      DESCRIPTION = "移動指示（実績）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "SHIP_REQ_M_RESERVE" "ATTRIBUTE10"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:03:05"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷依頼（手動引当）"
      FORM_ABOVE_PROMPT = "SHIP_REQ_M_RESERVE"
      DESCRIPTION = "出荷依頼（手動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "SHIP_REQ_A_RESERVE" "ATTRIBUTE11"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:03:19"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷依頼（自動引当）"
      FORM_ABOVE_PROMPT = "SHIP_REQ_A_RESERVE"
      DESCRIPTION = "出荷依頼（自動引当）"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "SHIP_REQ_REL" "ATTRIBUTE12"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:03:28"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_YES_NO"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷依頼（実績）"
      FORM_ABOVE_PROMPT = "SHIP_REQ_REL"
      DESCRIPTION = "出荷依頼（実績）"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_FRESHNESS_CONDITION"
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/22 17:18:52"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "鮮度条件"
    DESCRIPTION = "鮮度条件"
  
    BEGIN DFF_SEGMENT "TYPE" "ATTRIBUTE1"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/19 19:01:16"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_FRESHNESS_CON_CLASS"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "鮮度条件の分類"
      FORM_ABOVE_PROMPT = "TYPE"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "VALUE" "ATTRIBUTE2"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/19 17:45:51"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_2_NUM"
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "鮮度条件チェック用の値"
      FORM_ABOVE_PROMPT = "VALUE"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_L03"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/03/28 18:05:57"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "伝票区分"
  
    BEGIN DFF_SEGMENT "処理区分" "ATTRIBUTE1"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/03/28 18:49:32"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_L02"
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "処理区分"
      FORM_ABOVE_PROMPT = "処理区分"
      DESCRIPTION = "処理区分"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_MONTH_TRANS_OUTPUT_FLAG"
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/22 17:18:52"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "帳票出力区分"
    DESCRIPTION = "受払区分毎に770帳票を管理する"
  
    BEGIN DFF_SEGMENT "REPORT1" "ATTRIBUTE1"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:32:05"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "受払残高表１（原料・資材・半製品）_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT2" "ATTRIBUTE2"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "11"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "受払残高表１（製品）_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT3" "ATTRIBUTE3"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "12"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "受払残高表２_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT3"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT4" "ATTRIBUTE4"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "13"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "受払その他実績リスト_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT4"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT5" "ATTRIBUTE5"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "14"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "仕入実績表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT5"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT6" "ATTRIBUTE6"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "15"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出荷実績表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT6"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT7" "ATTRIBUTE7"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "16"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "生産原価差異表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT7"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT8" "ATTRIBUTE8"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "17"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "返品原料原価差異表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT8"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT9" "ATTRIBUTE9"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "18"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "他勘定振替原価差異表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT8"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "REPORT10" "ATTRIBUTE10"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/22 17:33:04"
      COLUMN_SEQ_NUM = "19"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_30_CHAR"
      DISPLAY_SIZE = "30"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "標準原価内訳表_出力フラグ"
      FORM_ABOVE_PROMPT = "REPORT10"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_SHIP_METHOD"
    OWNER = "XX_SETUP_USER01"
    LAST_UPDATE_DATE = "2008/05/15 14:20:15"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "配送区分"
    DESCRIPTION = "配送区分"
  
    BEGIN DFF_SEGMENT "ドリンク積載重量" "ATTRIBUTE1"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 14:26:48"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ドリンク積載重量"
      FORM_ABOVE_PROMPT = "ドリンク積載重量"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "ドリンク積載容積" "ATTRIBUTE2"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 14:28:29"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ドリンク積載容積"
      FORM_ABOVE_PROMPT = "ドリンク積載容積"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リーフ積載重量" "ATTRIBUTE3"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 14:28:29"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リーフ積載重量"
      FORM_ABOVE_PROMPT = "リーフ積載重量"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "リーフ積載容積" "ATTRIBUTE4"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 14:28:29"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "リーフ積載容積"
      FORM_ABOVE_PROMPT = "リーフ積載容積"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "ペナルティ区分(生産)" "ATTRIBUTE5"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:13:08"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "ペナルティ区分(生産)"
      FORM_ABOVE_PROMPT = "ペナルティ区分(生産)"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "小口区分" "ATTRIBUTE6"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:13:08"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "小口区分"
      FORM_ABOVE_PROMPT = "小口区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "自動配車対象区分" "ATTRIBUTE7"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:13:08"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "自動配車対象区分"
      FORM_ABOVE_PROMPT = "自動配車対象区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "タリフ区分" "ATTRIBUTE8"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:13:08"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "タリフ区分"
      FORM_ABOVE_PROMPT = "タリフ区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "混載区分" "ATTRIBUTE9"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:13:08"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "1"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "混載区分"
      FORM_ABOVE_PROMPT = "混載区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "混載配送区分コード" "ATTRIBUTE10"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:14:47"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = ""
      DISPLAY_SIZE = "2"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "混載配送区分コード"
      FORM_ABOVE_PROMPT = "混載配送区分コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "最大ケース数" "ATTRIBUTE11"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:16:58"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "最大ケース数"
      FORM_ABOVE_PROMPT = "最大ケース数"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "パレット最大枚数" "ATTRIBUTE12"
      OWNER = "XX_SETUP_USER01"
      LAST_UPDATE_DATE = "2008/05/15 15:18:31"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_S_12_NUM"
      DISPLAY_SIZE = "12"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "パレット最大枚数"
      FORM_ABOVE_PROMPT = "パレット最大枚数"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_WF_INFO"
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/07 16:07:28"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Workflow情報"
    DESCRIPTION = "Workflow情報"
  
    BEGIN DFF_SEGMENT "WF_OPE_DIV" "ATTRIBUTE1"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "処理区分"
      FORM_ABOVE_PROMPT = "WF_OPE_DIV"
      DESCRIPTION = "処理区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "WF_CLASS" "ATTRIBUTE2"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_WF_CLASS"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Workflow区分"
      FORM_ABOVE_PROMPT = "WF_CLASS"
      DESCRIPTION = "Workflow区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "WF_NOTIFICATION" "ATTRIBUTE3"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "宛先コード"
      FORM_ABOVE_PROMPT = "WF_NOTIFICATION"
      DESCRIPTION = "宛先コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "WF_NAME" "ATTRIBUTE4"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Workflow名"
      FORM_ABOVE_PROMPT = "WF_NAME"
      DESCRIPTION = "Workflow名"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "WF_OWNER" "ATTRIBUTE5"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "WFオーナー"
      FORM_ABOVE_PROMPT = "WF_OWNER"
      DESCRIPTION = "WFオーナー"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "DIRECTORY" "ATTRIBUTE6"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力先ディレクトリ"
      FORM_ABOVE_PROMPT = "DIRECTORY"
      DESCRIPTION = "出力先ディレクトリ"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "FILE_NAME" "ATTRIBUTE7"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力ファイル名"
      FORM_ABOVE_PROMPT = "FILE_NAME"
      DESCRIPTION = "出力ファイル名"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "FILE_DISP_NAME" "ATTRIBUTE8"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:05:07"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "出力ファイル表示名"
      FORM_ABOVE_PROMPT = "FILE_DISP_NAME"
      DESCRIPTION = "出力ファイル表示名"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
  BEGIN DFF_CONTEXT "XXCMN_WF_NOTIFICATION"
    OWNER = "SCS_HMARUSHITA"
    LAST_UPDATE_DATE = "2008/05/07 15:56:59"
    ENABLED_FLAG = "Y"
    GLOBAL_FLAG = "N"
    DESCRIPTIVE_FLEX_CONTEXT_NAME = "Workflow通知先"
    DESCRIPTION = "Workflow通知先"
  
    BEGIN DFF_SEGMENT "WF_CLASS" "ATTRIBUTE1"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "10"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_WF_CLASS"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "Workflow区分"
      FORM_ABOVE_PROMPT = "WF_CLASS"
      DESCRIPTION = "Workflow区分"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "WF_NOTIFICATION" "ATTRIBUTE2"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "20"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "宛先コード"
      FORM_ABOVE_PROMPT = "XXCMN_WF_CLASS"
      DESCRIPTION = "宛先コード"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER01" "ATTRIBUTE3"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "30"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "Y"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_1"
      FORM_ABOVE_PROMPT = "USER01"
      DESCRIPTION = "通知ユーザーID_1"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER02" "ATTRIBUTE4"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "40"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_2"
      FORM_ABOVE_PROMPT = "USER02"
      DESCRIPTION = "通知ユーザーID_2"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER03" "ATTRIBUTE5"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "50"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_3"
      FORM_ABOVE_PROMPT = "USER03"
      DESCRIPTION = "通知ユーザーID_3"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER04" "ATTRIBUTE6"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "60"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_4"
      FORM_ABOVE_PROMPT = "USER04"
      DESCRIPTION = "通知ユーザーID_4"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER05" "ATTRIBUTE7"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "70"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_5"
      FORM_ABOVE_PROMPT = "USER05"
      DESCRIPTION = "通知ユーザーID_5"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER06" "ATTRIBUTE8"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "80"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_6"
      FORM_ABOVE_PROMPT = "USER06"
      DESCRIPTION = "通知ユーザーID_6"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER07" "ATTRIBUTE9"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "90"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_7"
      FORM_ABOVE_PROMPT = "USER07"
      DESCRIPTION = "通知ユーザーID_7"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER08" "ATTRIBUTE10"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "100"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_8"
      FORM_ABOVE_PROMPT = "USER08"
      DESCRIPTION = "通知ユーザーID_8"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER09" "ATTRIBUTE11"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "110"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_9"
      FORM_ABOVE_PROMPT = "USER09"
      DESCRIPTION = "通知ユーザーID_9"
    END DFF_SEGMENT
    
    BEGIN DFF_SEGMENT "USER10" "ATTRIBUTE12"
      OWNER = "SCS_HMARUSHITA"
      LAST_UPDATE_DATE = "2008/05/09 12:07:01"
      COLUMN_SEQ_NUM = "120"
      ENABLED_FLAG = "Y"
      DISPLAY_FLAG = "Y"
      REQUIRED_FLAG = "N"
      SECURITY_ENABLED_FLAG = "N"
      FLEX_VALUE_SET_NAME = "XXCMN_150_CHAR"
      DISPLAY_SIZE = "50"
      MAXIMUM_DESCRIPTION_LEN = "50"
      CONCATENATION_DESCRIPTION_LEN = "25"
      FORM_LEFT_PROMPT = "通知ユーザーID_10"
      FORM_ABOVE_PROMPT = "USER10"
      DESCRIPTION = "通知ユーザーID_10"
    END DFF_SEGMENT
    
  END DFF_CONTEXT
  
END DESC_FLEX

