# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCMN770001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770001C.main"
  USER_EXECUTABLE_NAME = "XXCMN770001C"
  DESCRIPTION = "受払残高表(1)原料・資材・半製品"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770002C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770002C.main"
  USER_EXECUTABLE_NAME = "XXCMN770002C"
  DESCRIPTION = "受払残高表（1）製品"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770003C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770003C.main"
  USER_EXECUTABLE_NAME = "XXCMN770003C"
  DESCRIPTION = "受払残高表（2）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770004C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770004C.main"
  USER_EXECUTABLE_NAME = "XXCMN770004C"
  DESCRIPTION = "受払その他実績リスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770015C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770015C.main"
  USER_EXECUTABLE_NAME = "XXCMN770015C"
  DESCRIPTION = "仕入実績表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770025C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770025C.main"
  USER_EXECUTABLE_NAME = "XXCMN770025C"
  DESCRIPTION = "仕入実績表（出力）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770016C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770016C.main"
  USER_EXECUTABLE_NAME = "XXCMN770016C"
  DESCRIPTION = "出荷実績表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770026C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770026C.main"
  USER_EXECUTABLE_NAME = "XXCMN770026C"
  DESCRIPTION = "出荷実績表（出力）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770007C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770007C.main"
  USER_EXECUTABLE_NAME = "XXCMN770007C"
  DESCRIPTION = "生産原価差異表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770008C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770008C.main"
  USER_EXECUTABLE_NAME = "XXCMN770008C"
  DESCRIPTION = "返品原料原価差異表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770009C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770009C.main"
  USER_EXECUTABLE_NAME = "XXCMN770009C"
  DESCRIPTION = "他勘定振替原価差異表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN770010C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN770010C.main"
  USER_EXECUTABLE_NAME = "XXCMN770010C"
  DESCRIPTION = "標準原価内訳表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN820001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN820001C.main"
  USER_EXECUTABLE_NAME = "XXCMN820001C"
  DESCRIPTION = "標準原価取込機能"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN560001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN560001C.main"
  USER_EXECUTABLE_NAME = "XXCMN560001C"
  DESCRIPTION = "トレーサビリティView作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800001C.main"
  USER_EXECUTABLE_NAME = "XXCMN800001C"
  DESCRIPTION = "顧客インタフェース（Inbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800002C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800002C.main"
  USER_EXECUTABLE_NAME = "XXCMN800002C"
  DESCRIPTION = "品目インタフェース（Inbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800003C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800003C.main"
  USER_EXECUTABLE_NAME = "XXCMN800003C"
  DESCRIPTION = "従業員インタフェース（Inbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800004C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800004C.main"
  USER_EXECUTABLE_NAME = "XXCMN800004C"
  DESCRIPTION = "品目マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800005C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800005C.main"
  USER_EXECUTABLE_NAME = "XXCMN800005C"
  DESCRIPTION = "拠点マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800006C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800006C.main"
  USER_EXECUTABLE_NAME = "XXCMN800006C"
  DESCRIPTION = "配送先マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800007C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800007C.main"
  USER_EXECUTABLE_NAME = "XXCMN800007C"
  DESCRIPTION = "倉庫マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800008C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800008C.main"
  USER_EXECUTABLE_NAME = "XXCMN800008C"
  DESCRIPTION = "運送業者マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800009C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN800009C.main"
  USER_EXECUTABLE_NAME = "XXCMN800009C"
  DESCRIPTION = "物流構成マスタインタフェース（Outbound）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800010D" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCMN800010D"
  USER_EXECUTABLE_NAME = "XXCMN800010D"
  DESCRIPTION = "拠点インタフェース SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800011D" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCMN800011D"
  USER_EXECUTABLE_NAME = "XXCMN800011D"
  DESCRIPTION = "配送先インタフェース SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800012D" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/09"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCMN800012D"
  USER_EXECUTABLE_NAME = "XXCMN800012D"
  DESCRIPTION = "品名インタフェース SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN800013D" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCMN800013D"
  USER_EXECUTABLE_NAME = "XXCMN800013D"
  DESCRIPTION = "社員インタフェース SQL*Loader処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN820011C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/09"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN820011C.main"
  USER_EXECUTABLE_NAME = "XXCMN820011C"
  DESCRIPTION = "原価差異表作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN890001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN890001C.main"
  USER_EXECUTABLE_NAME = "XXCMN890001C"
  DESCRIPTION = "物流構成アドオン取込"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN790001C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN790001C.main"
  USER_EXECUTABLE_NAME = "XXCMN790001C"
  DESCRIPTION = "原料費原価計算処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN790002C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN790002C.main"
  USER_EXECUTABLE_NAME = "XXCMN790002C"
  DESCRIPTION = "半製品原価計算処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN790003C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN790003C.main"
  USER_EXECUTABLE_NAME = "XXCMN790003C"
  DESCRIPTION = "加重平均計算処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN790004C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN790004C.main"
  USER_EXECUTABLE_NAME = "XXCMN790004C"
  DESCRIPTION = "実際原価洗替処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN820021C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN820021C.main"
  USER_EXECUTABLE_NAME = "XXCMN820021C"
  DESCRIPTION = "原価差異表作成（サブコンカレント）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN820004C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/04"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN820004C.main"
  USER_EXECUTABLE_NAME = "XXCMN820004C"
  DESCRIPTION = "新旧差額計算表作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCMN810002C" "XXCMN"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/04/07"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCMN810002C.main"
  USER_EXECUTABLE_NAME = "XXCMN810002C"
  DESCRIPTION = "品目マスタ更新（日次）"
END EXECUTABLE

