# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10502"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "登録しようとしたレコードは他のユーザによって登録されています。時間を置いてから再度、検索より実行してください。"
  DESCRIPTION = "登録重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00025"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/03/12"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "<html>&TOKEN </html>"
  DESCRIPTION = "ダイアログメッセージ(改行有)"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10118"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "起動時間： &TIME"
  DESCRIPTION = "起動時間"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10148"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目原価の品目コード[ &NG_HINMOKU ]で、原価内訳がすべて未入力です。"
  DESCRIPTION = "品目原価未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00024"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2008/01/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "成功データ・警告あり"
  DESCRIPTION = "成功データ・警告あり（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10134"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "テンプレートの設定に失敗しました。\n\
"
  DESCRIPTION = "ＰＧでの帳票設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10135"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントの呼び出しに失敗しました。"
  DESCRIPTION = "ＰＧでのコンカレント呼び出しエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10136"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレントの待機処理に失敗しました。\n\
"
  DESCRIPTION = "ＰＧでのコンカレント待機エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00019"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点データ"
  DESCRIPTION = "拠点データ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00020"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "顧客データ"
  DESCRIPTION = "顧客データ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00021"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "配送先データ"
  DESCRIPTION = "配送先データ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10149"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "親品目コード[ &NG_ITEM_CODE ]が存在しません。"
  DESCRIPTION = "親品目存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10109"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&LOCATION の引当可能数より多い数量で引当しています。（品目： &ITEM 、ロットNo： &LOT ）"
  DESCRIPTION = "引当可能在庫数超過通知ワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10110"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&LOCATION の引当可能数より多い数量で引当します。（品目： &ITEM 、ロットNo： &LOT ）\n\
処理を続行しますか？"
  DESCRIPTION = "引当可能在庫数超過確認ワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10111"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&LOCATION の引当可能な数量が確保できません。（品目： &ITEM 、ロットNo： &LOT ）"
  DESCRIPTION = "引当可能在庫不足通知ワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10123"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "予期せぬエラーが発生しました。システム管理者に連絡してください。"
  DESCRIPTION = "システムエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10147"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "別のユーザーによって変更されました。 再問合せして再度更新してください。"
  DESCRIPTION = "排他エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10500"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "データの取得に失敗しました。"
  DESCRIPTION = "データ取得失敗エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10121"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "クイックコードが取得できませんでした。（ &LOOKUP_TYPE  ：  &MEANING ）"
  DESCRIPTION = "クイックコード取得エラー１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10122"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "***　データはありません　***"
  DESCRIPTION = "帳票０件メッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10137"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE に対象データが複数存在します。（ 検索キー： &KEY ）"
  DESCRIPTION = "対象データが複数存在する"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10139"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "移動元倉庫１が未入力です。"
  DESCRIPTION = "移動元倉庫１未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10140"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NG_WHS_CODE が、重複しています。"
  DESCRIPTION = "倉庫重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10133"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "換算係数が不正です。(換算係数： &CONV_UNIT )"
  DESCRIPTION = "入出庫換算係数エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10019"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のロックに失敗しました。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10010"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの値が不正です。（ &PARAMETER ： &VALUE ）\n\
"
  DESCRIPTION = "パラメータエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10107"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "担当拠点コード[ &NG_TKYOTEN ]に未登録の職責が設定されています。（テーブル： &TABLE ）"
  DESCRIPTION = "職責登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10033"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータ（ &PARAM_NAME ）に値が入力されていません。"
  DESCRIPTION = "パラメータエラー：必須"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10034"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パラメータ（ &PARAM_NAME ）に指定した値が &TABLE_NAME に存在しません。"
  DESCRIPTION = "パラメータエラー：存在１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10035"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "パラメータ（ &PARAM_NAME ）に指定した値が不正です。（ &PARAM_VALUE ）\n\
"
  DESCRIPTION = "パラメータエラー：入力値"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10036"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理対象となるデータが存在しませんでした。"
  DESCRIPTION = "データ取得エラー：汎用１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10037"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "指定した品目のデータが存在しません。"
  DESCRIPTION = "データ取得エラー：品目なし"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10038"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "指定した品目のデータが複数件存在します。"
  DESCRIPTION = "データ取得エラー：品目複数"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10039"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "在庫オープン期間の開始日が取得できませんでした。"
  DESCRIPTION = "データ取得エラー：在庫ＯＰＥＮ期間"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10040"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM_NAME （ &ITEM_VALUE ）が &TABLE_NAME に存在しません。"
  DESCRIPTION = "存在チェック：汎用１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10041"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&ITEM_NAME （ &ITEM_VALUE ）が &TABLE_NAME に適用開始日時点で存在しません。"
  DESCRIPTION = "存在チェック：汎用２"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10042"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "インタフェース内に、品目（ &ITEM_CODE_C ）の親品目（ &ITEM_CODE_P ）が存在しません。"
  DESCRIPTION = "存在チェック：親品目"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10043"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "インタフェース内に、品目（ &ITEM_CODE_P ）の子品目（ &ITEM_CODE_C ）が存在しません。"
  DESCRIPTION = "存在チェック：子品目１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10044"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目（ &ITEM_CODE_P ）の子品目（ &ITEM_CODE_C ）は、廃止されています。"
  DESCRIPTION = "存在チェック：子品目２"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10045"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目コード（ &ITEM_VALUE ）の品目区分が「製品」以外です。"
  DESCRIPTION = "妥当性チェック：品目区分"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10046"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "適用開始日（ &ITEM_VALUE ）にシステム日付よりも前の日付が設定されています。"
  DESCRIPTION = "妥当性チェック：適用開始日１"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10047"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "適用開始日（ &ITEM_VALUE ）に５月１日以外の日付が設定されています。"
  DESCRIPTION = "妥当性チェック：適用開始日２"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10048"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目の単価（ &ITEM_VALUE ）に小数値が含まれています。"
  DESCRIPTION = "妥当性チェック：単価"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10049"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "親品目（ &ITEM_CODE_P ）と、子品目（ &ITEM_CODE_C ）の標準単価が異なっています。"
  DESCRIPTION = "妥当性チェック：品目親子関係"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10050"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "標準原価インタフェース内に重複データが存在します。（品目／適用開始日／費目／項目／内訳品目）"
  DESCRIPTION = "重複チェック：標準原価ＩＦ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10051"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード（ &ITEM_VALUE ）は、既に仕入／標準原価マスタに存在します。"
  DESCRIPTION = "重複チェック：仕入／標準単価ＭＳＴ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10052"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&INPUT には &VALID_VALUE を入力してください。"
  DESCRIPTION = "入力値範囲外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10053"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&NG_TABLE のロック取得エラーにより失敗しました。"
  DESCRIPTION = "ロック取得NGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10054"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "ロックが取得できなかったため処理を継続できません。システムを終了します。"
  DESCRIPTION = "ロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10055"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "キー項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]で重複エラーとなりました。\n\
"
  DESCRIPTION = "重複チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10056"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10057"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "移動元倉庫1[ &NG_WHSE_CODE1 ]が存在しません。"
  DESCRIPTION = "移動元保管倉庫1存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10058"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "移動元倉庫2[ &NG_WHSE_CODE2 ]が存在しません。"
  DESCRIPTION = "移動元保管倉庫2存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10059"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既にOPM品目アドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "OPM品目アドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10060"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既にパーティアドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "パーティアドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10061"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "既にパーティサイトアドオンマスタ登録画面が表示されています。\n\
"
  DESCRIPTION = "パーティサイトアドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10062"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に仕入先アドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "仕入先アドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10063"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に仕入先サイトアドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "仕入先サイトアドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10064"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に事業所アドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "事業所アドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10065"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に出荷方法アドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "出荷方法アドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10066"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に配送L/Tアドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "配送L/Tアドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10067"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "既に物流構成アドオンマスタ登録画面が表示されています。"
  DESCRIPTION = "物流構成アドオンマスタ登録画面表示エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10068"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点[ &NG_BASE_CODE ]が存在しません。"
  DESCRIPTION = "拠点存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10069"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点’0000’／配送先’000000000’のどちらかが入力されていません。"
  DESCRIPTION = "拠点／配送先チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10070"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード[ &NG_KYOTEN ]で、更新時の存在チェックエラーが発生しました。"
  DESCRIPTION = "拠点更新の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10071"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード[ &NG_KYOTEN ]で、削除時の存在チェックエラーが発生しました。"
  DESCRIPTION = "拠点削除の存在チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10072"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "拠点コード[ &NG_KYOTEN ]で、登録時の重複チェックエラーが発生しました。"
  DESCRIPTION = "拠点登録の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10073"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点コード[ &NG_KYOTEN ]は、処理対象外のレコードです。"
  DESCRIPTION = "対象外レコード"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10023"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER ]で、登録時の重複チェックエラーが発生しました。（テーブル： &TABLE）"
  DESCRIPTION = "ユーザー登録分の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10024"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER ]で、更新時の存在チェックエラーが発生しました。（テーブル： &TABLE）"
  DESCRIPTION = "ユーザー更新分の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10025"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER ]で、削除時の存在チェックエラーが発生しました。（テーブル： &TABLE）"
  DESCRIPTION = "ユーザー削除分の削除チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10020"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "担当拠点コード[ &NG_TKYOTEN ]は、処理対象外のレコードです。"
  DESCRIPTION = "従業員対象外レコード"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10074"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード[ &NG_KOKYAKU ]で、更新時の存在チェックエラーが発生しました。"
  DESCRIPTION = "顧客更新の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10075"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード[ &NG_KOKYAKU ]で、削除時の存在チェックエラーが発生しました。"
  DESCRIPTION = "顧客削除の存在チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10076"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客コード[ &NG_KOKYAKU ]で、登録時の重複チェックエラーが発生しました。"
  DESCRIPTION = "顧客登録の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10077"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "仕入先サイト1[ &NG_VENDOR_SITE_CODE1 ]が存在しません。"
  DESCRIPTION = "仕入先サイト1存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10078"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "仕入先サイト2[ &NG_VENDOR_SITE_CODE2 ]が存在しません。"
  DESCRIPTION = "仕入先サイト2存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10079"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出庫倉庫[ &NG_WHSE_CODE ]が存在しません。"
  DESCRIPTION = "出荷保管倉庫存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10080"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "適用開始日「 &S_DATE_ACT 」が重複しています。"
  DESCRIPTION = "適用開始日重複エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10081"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "適用開始日「 &S_DATE_ACT 」は最終レコードの為、削除出来ません。"
  DESCRIPTION = "削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10082"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "適用開始日「 &S_DATE_ACT 」は出荷方法アドオンマスタに紐付いている為、削除出来ません。"
  DESCRIPTION = "配送L/Tアドオンマスタ削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10083"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータが日付型ではありません。"
  DESCRIPTION = "パラメータ日付型チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10084"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "入力パラメータが未入力です。"
  DESCRIPTION = "パラメータNULLチェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10085"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "配送先[ &NG_SHIP_TO_CODE ]が存在しません。"
  DESCRIPTION = "配送先存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10086"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "配送先コード[ &NG_HAISOU ]で、更新時の存在チェックエラーが発生しました。"
  DESCRIPTION = "配送先更新の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10087"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "配送先コード[ &NG_HAISOU ]で、削除時の存在チェックエラーが発生しました。"
  DESCRIPTION = "配送先削除の存在チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10088"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "配送先コード[ &NG_HAISOU ]で、登録時の重複チェックエラーが発生しました。"
  DESCRIPTION = "配送先登録の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10089"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目「 &INPUT 」が未入力です。"
  DESCRIPTION = "必須項目未入力エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10090"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "必須項目「コード区分1／入出庫場所1／コード区分2／入出庫場所2」の何れかが未入力です。"
  DESCRIPTION = "検索必須項目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10098"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目[ &NG_ITEM_CODE ]が存在しません。"
  DESCRIPTION = "品目存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10099"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード[ &NG_HINMOKU ]で、更新分の内訳原価[ &NG_GENKA ]に差分がありました。"
  DESCRIPTION = "品目原価更新の原価チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10100"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード[ &NG_HINMOKU ]で、登録分の内訳原価[ &NG_GENKA ]に差分がありました。"
  DESCRIPTION = "品目原価登録の原価チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10101"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード[ &NG_HINMOKU ]で、更新時の存在チェックエラーが発生しました。"
  DESCRIPTION = "品目更新の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10102"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード[ &NG_HINMOKU ]で、削除時の存在チェックワーニングが発生しました。"
  DESCRIPTION = "品目削除の存在チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10103"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード[ &NG_HINMOKU ]で、登録時の重複チェックエラーが発生しました。"
  DESCRIPTION = "品目登録の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10104"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目原価の品目コード[ &NG_HINMOKU ]で、更新時の存在チェックエラーが発生しました。"
  DESCRIPTION = "品目原価更新の存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10105"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目原価の品目コード[ &NG_HINMOKU ]で、削除時の存在チェックエラーが発生しました。"
  DESCRIPTION = "品目原価削除の存在チェックワーニング"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10106"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目原価の品目コード[ &NG_HINMOKU ]で、登録時の重複チェックエラーが発生しました。"
  DESCRIPTION = "品目原価登録の重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00013"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理区分: &PAR"
  DESCRIPTION = "処理区分"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00014"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象: &PAR"
  DESCRIPTION = "対象"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00015"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "宛先: &PAR"
  DESCRIPTION = "宛先"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00016"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "最終更新日時: &PAR"
  DESCRIPTION = "最終更新日時"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00017"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "商品区分: &PAR"
  DESCRIPTION = "商品区分"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00018"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/04"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目区分: &PAR"
  DESCRIPTION = "品目区分"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10119"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルパスが指定されていません。"
  DESCRIPTION = "ファイルパスNULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00001"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ユーザ名： &USER"
  DESCRIPTION = "ユーザー名"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00002"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレント名： &CONC"
  DESCRIPTION = "コンカレント名"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00003"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "=================================================="
  DESCRIPTION = "セパレータ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00004"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理対象データ"
  DESCRIPTION = "処理対象データ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00005"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "成功データ"
  DESCRIPTION = "成功データ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00006"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "エラーデータ"
  DESCRIPTION = "エラーデータ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00007"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "スキップデータ"
  DESCRIPTION = "スキップデータ（見出し）"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00008"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "処理件数： &CNT 件"
  DESCRIPTION = "処理件数"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00009"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "成功件数： &CNT 件"
  DESCRIPTION = "成功件数"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00010"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "エラー件数： &CNT 件"
  DESCRIPTION = "エラー件数"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00011"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "スキップ件数： &CNT 件"
  DESCRIPTION = "スキップ件数"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00012"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/05"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&STATUS 終了しました。"
  DESCRIPTION = "処理ステータス"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10501"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2008/02/27"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "検索を行ってから、実行してください。"
  DESCRIPTION = "未検索エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10014"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&API_NAME APIでエラーが発生しました。（ &PARAMETER ： &VALUE ）"
  DESCRIPTION = "APIエラー(画面)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10113"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルパスが正しくありません。"
  DESCRIPTION = "ファイルパス不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10114"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名が正しくありません。"
  DESCRIPTION = "ファイル名不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10115"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイルアクセス権限がありません。"
  DESCRIPTION = "ファイルアクセス権限エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10030"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "コンカレント実行中にエラーが発生しました。"
  DESCRIPTION = "コンカレント定型エラーメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10141"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード（ &ITEM_VALUE ）がＯＰＭ品目マスタに存在しません。"
  DESCRIPTION = "存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10142"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "品目コード（ &ITEM_VALUE ）がＯＰＭ品目マスタに適用開始日時点で存在しません。"
  DESCRIPTION = "適用開始日時点存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10143"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "費目コード（ &ITEM_VALUE ）がクイックコード（費目コード）に存在しません。"
  DESCRIPTION = "費目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10144"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目コード（ &ITEM_VALUE ）がクイックコード（項目コード）に存在しません。"
  DESCRIPTION = "項目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10145"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "インタフェース内に、重複データが存在します。（品目／適用開始日／費目／項目／内訳品目）"
  DESCRIPTION = "抽出データ重複チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10146"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ロックエラーが発生しました。"
  DESCRIPTION = "ロック取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10029"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&SEQ_NAME 採番時にエラーが発生しました。"
  DESCRIPTION = "採番エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10031"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "採番不可に設定されているため採番できません。"
  DESCRIPTION = "採番可否設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10032"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "採番用現在年月が取得できません。"
  DESCRIPTION = "採番用現在年月取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-05001"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROCESS に成功しました。\n\
"
  DESCRIPTION = "処理成功"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-05002"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/11/13"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROCESS に失敗しました。"
  DESCRIPTION = "処理失敗"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10001"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE に対象データが存在しません。（ 検索キー： &KEY ）"
  DESCRIPTION = "対象データなし"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10002"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル[ &NG_PROFILE ]の取得に失敗しました。\n\
"
  DESCRIPTION = "プロファイル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10003"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の取得に失敗しました。（ &ITEM ： &KEY  ）"
  DESCRIPTION = "テーブル取得エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10004"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の登録に失敗しました。（ &ITEM ： &KEY  ）"
  DESCRIPTION = "テーブル登録エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10005"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の更新に失敗しました。（ &ITEM ： &KEY  ）"
  DESCRIPTION = "テーブル更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10006"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の削除に失敗しました。（ &ITEM ： &KEY  ）"
  DESCRIPTION = "テーブル削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10007"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のロックに失敗しました。（ &ITEM ： &KEY ）\n\
"
  DESCRIPTION = "テーブルロックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10008"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の &PROCESS に失敗しました。（ &ITEM ： &KEY ）\n\
"
  DESCRIPTION = "テーブル処理エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10009"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "システム管理者に連絡してください。（ メッセージ： &MSG ）\n\
"
  DESCRIPTION = "システムエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10011"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "必須項目チェックに失敗しました。（ &ITEM ： &VALUE ）\n\
"
  DESCRIPTION = "必須項目チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10012"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "日付の内容が正しくありません。（ &ITEM ： &VALUE ）"
  DESCRIPTION = "日付不正エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10013"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&ITEM が設定されていません。"
  DESCRIPTION = "項目設定エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10015"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE の登録に失敗しました。（ &ITEM ： &KEY  ： &ERRDESC ）"
  DESCRIPTION = "テーブル登録エラー(画面)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10112"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&LOCATION の引当可能な数量が確保できなくなります。（品目： &ITEM 、ロットNo： &LOT ）\n\
処理を続行しますか？"
  DESCRIPTION = "引当可能在庫不足確認ワーニング"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10016"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE の更新に失敗しました。（ &ITEM ： &KEY  ： &ERRDESC ）"
  DESCRIPTION = "テーブル更新エラー(画面)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10017"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE の削除に失敗しました。（ &ITEM ： &KEY  ： &ERRDESC ）"
  DESCRIPTION = "テーブル削除エラー(画面)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10018"
  OWNER = "SCS_SNAKAMURA"
  LAST_UPDATE_DATE = "2008/04/28"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&API_NAME APIでエラーが発生しました。"
  DESCRIPTION = "APIエラー(コンカレント)"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10021"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "更新区分に範囲外の値が設定されました。（ &VALUE ）"
  DESCRIPTION = "範囲外データ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10022"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE の削除に失敗しました。"
  DESCRIPTION = "テーブル削除エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10026"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER ]登録時の重複チェックで想定外エラーが発生しました。（ テーブル： &TABLE ）\n\
"
  DESCRIPTION = "ユーザー登録分の重複チェック時想定外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10027"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER]更新時の存在チェックで想定外エラーが発生しました。（ テーブル： &TABLE ）\n\
"
  DESCRIPTION = "ユーザー更新分の存在チェック時想定外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10028"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "営業員コード[ &NG_USER ]削除時の存在チェックで想定外エラーが発生しました。（ テーブル ： &TABLE ）\n\
"
  DESCRIPTION = "ユーザー削除分の削除チェック時想定外エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-20001"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "担当拠点コード[ &NG_TKYOTEN ]は、職責が処理対象外のレコードです。（ テーブル ： &TABLE ）\n\
"
  DESCRIPTION = "ユーザー登録分の存在チェックエラー"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10116"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "最終更新日時の更新に失敗しました。"
  DESCRIPTION = "最終更新日時更新エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10117"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "Workflowの起動に失敗しました。"
  DESCRIPTION = "Workflow起動エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10138"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROCESS （要求ID: &REQUEST ）が正常終了しました。"
  DESCRIPTION = "コンカレント要求正常終了"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00026"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "入力された実績数量が手持数量を超過しています。(品目： &ITEM 、ロット： &LOT 、製造年月日： &DATE 、固有記\n\
号： &MARK 、手持数量： &STOCK ) \n\
処理を続行しますか？"
  DESCRIPTION = "マイナス在庫チェックワーニングメッセージ"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10108"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/19"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出力対象のデータが存在しません。"
  DESCRIPTION = "帳票出力データなし"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10154"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/03"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "指定された条件に合致する &TABLE データを取得できませんでした。"
  DESCRIPTION = "データ未取得メッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10155"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/03"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "パラメータの &ERROR_PARAM ( &ERROR_VALUE )が不正です"
  DESCRIPTION = "処理年月妥当性エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10156"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/06/03"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "複数の製品から解体が実施されましたバッチY &BATCH_NO"
  DESCRIPTION = "複数製品解体エラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10602"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/07/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&NAME が出力先ディレクトリに既に存在します。同ファイルを移動、もしくは削除した後で処理を再度実行してください。"
  DESCRIPTION = "ファイル存在チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10600"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/07/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "更新日時TOには更新日時FROM以降の日付を指定してください。"
  DESCRIPTION = "大小チェックエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10601"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/07/11"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "在庫クローズされている為、更新を行うことができません。"
  DESCRIPTION = "在庫クローズエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10120"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名が指定されていません。"
  DESCRIPTION = "ファイル名NULLエラー"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00022"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/20"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出荷/有償: &PAR"
  DESCRIPTION = "出荷/有償"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10124"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "品目[ &NG_ITEM_CODE ]の適用日付が正しくありません。"
  DESCRIPTION = "品目適用日付チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10125"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点[ &NG_BASE_CODE ]が存在しません。"
  DESCRIPTION = "拠点存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10126"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "拠点[ &NG_BASE_CODE ]の適用日付が正しくありません。"
  DESCRIPTION = "拠点適用日付チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10127"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "配送先[ &NG_SHIP_TO_CODE ]の適用日付が正しくありません。"
  DESCRIPTION = "配送先適用日付チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10128"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]／適用終了日[ &E_DATE_ACT ]／出庫倉庫コード[ &NG_WHSE_CODE ]／移動元倉庫コード1[ &NG_WHSE_1 ]／移動元倉庫コード2[ &NG_WHSE_2 ]／仕入先サイトコード1[ &NG_VENDOR_SITE_CODE1 ]で倉庫の重複エラーとなりました。"
  DESCRIPTION = "倉庫重複チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10129"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "キー項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]の計画商品フラグが正しくありません。"
  DESCRIPTION = "計画商品フラグ存在チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10130"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "キー項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]／適用終了日[ &E_DATE_ACT ]の適用日付が正しくありません。"
  DESCRIPTION = "適用日付チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10131"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "キー項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]の移動元倉庫1が正しくありません。"
  DESCRIPTION = "移動元倉庫未入力NGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-10132"
  OWNER = "SCS_HMARUSHITA"
  LAST_UPDATE_DATE = "2008/05/21"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "キー項目の品目[ &NG_ITEM_CODE ]／拠点[ &NG_BASE_CODE ]／配送先[ &NG_SHIP_TO_CODE ]／適用開始日[ &S_DATE_ACT ]の拠点’0000’／配送先’000000000’のどちらかが入力されていません。"
  DESCRIPTION = "拠点／配送先チェックNGメッセージ"
  TYPE = "ERROR"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "5"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCMN" "APP-XXCMN-00023"
  OWNER = "ORACLE"
  LAST_UPDATE_DATE = "2007/12/27"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "出荷管理元区分: &PAR"
  DESCRIPTION = "出荷管理元区分"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

