# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCMN" "XXCMN810001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "OPM品目アドオンマスタ登録画面"
  DESCRIPTION = "OPM品目アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN830001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "パーティアドオンマスタ登録画面"
  DESCRIPTION = "パーティアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN830002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "パーティサイトアドオンマスタ登録画面"
  DESCRIPTION = "パーティサイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN840001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "事業所アドオンマスタ登録画面"
  DESCRIPTION = "事業所アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN860001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "仕入先アドオンマスタ登録画面"
  DESCRIPTION = "仕入先アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN860002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "仕入先サイトアドオンマスタ登録画面"
  DESCRIPTION = "仕入先サイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN890001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "物流構成アドオンマスタ登録画面"
  DESCRIPTION = "物流構成アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FORM "XXCMN" "XXCMN900001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "配送L/Tアドオンマスタ登録画面"
  DESCRIPTION = "配送L/Tアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

