# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afsload.lct 115.60"

#Source Database ebsd02

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FUNCTION
  KEY   FUNCTION_NAME                   VARCHAR2(4000)
  BASE  FORM                            REFERENCES FORM
  BASE  TYPE                            VARCHAR2(30)
  BASE  PARAMETERS                      VARCHAR2(4000)
  BASE  WEB_HOST_NAME                   VARCHAR2(4000)
  BASE  WEB_AGENT_NAME                  VARCHAR2(4000)
  BASE  WEB_HTML_CALL                   VARCHAR2(4000)
  BASE  WEB_ENCRYPT_PARAMETERS          VARCHAR2(4000)
  BASE  WEB_SECURED                     VARCHAR2(4000)
  BASE  WEB_ICON                        VARCHAR2(4000)
  BASE  FUNC_OBJECT                     REFERENCES OBJECT
  BASE  OBJECT_NAME                     REFERENCES OBJECT
  BASE  REGION_APPLICATION_SHORT_NAME   VARCHAR2(50)
  BASE  REGION_APPLICATION_NAME         VARCHAR2(50)
  BASE  REGION_CODE                     VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  BASE  MAINTENANCE_MODE_SUPPORT        VARCHAR2(8)
  BASE  CONTEXT_DEPENDENCE              VARCHAR2(8)
  BASE  JRAD_REF_PATH                   VARCHAR2(4000)
  TRANS USER_FUNCTION_NAME              VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FUNCTION

DEFINE OBJECT
  KEY   OBJ_NAME                        VARCHAR2(4000)
  BASE  APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  DATABASE_OBJECT_NAME            VARCHAR2(30)
  BASE  PK1_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK2_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK3_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK4_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK5_COLUMN_NAME                 VARCHAR2(30)
  BASE  PK1_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK2_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK3_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK4_COLUMN_TYPE                 VARCHAR2(8)
  BASE  PK5_COLUMN_TYPE                 VARCHAR2(8)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DISPLAY_NAME                    VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(2000)
  CTX   OWNER                           VARCHAR2(4000)
END OBJECT

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "FND" "FNDLVMLU"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2005/06/03"
  USER_FORM_NAME = "Define Lookups"
  OWNER = "ORACLE"
END FORM

BEGIN FUNCTION "XXCMN_FNDLVMLU"
  FORM = "FND" "FNDLVMLU"
  TYPE = "FORM"
  PARAMETERS = "VIEW_APPLICATION=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/03/27"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "クイックコード: 生産物流アドオン"
  DESCRIPTION = "クイックコード: 生産物流アドオン"
  OWNER = "ORACLE"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN810001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "OPM品目アドオンマスタ登録画面"
  DESCRIPTION = "OPM品目アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN810001F"
  FORM = "XXCMN" "XXCMN810001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "OPM品目アドオンマスタ登録画面"
  DESCRIPTION = "OPM品目アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN830001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "パーティアドオンマスタ登録画面"
  DESCRIPTION = "パーティアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN830001F"
  FORM = "XXCMN" "XXCMN830001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "パーティアドオンマスタ登録画面"
  DESCRIPTION = "パーティアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN830002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "パーティサイトアドオンマスタ登録画面"
  DESCRIPTION = "パーティサイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN830002F"
  FORM = "XXCMN" "XXCMN830002F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "パーティサイトアドオンマスタ登録画面"
  DESCRIPTION = "パーティサイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN840001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "事業所アドオンマスタ登録画面"
  DESCRIPTION = "事業所アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN840001F"
  FORM = "XXCMN" "XXCMN840001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "事業所アドオンマスタ登録画面"
  DESCRIPTION = "事業所アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN860001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "仕入先アドオンマスタ登録画面"
  DESCRIPTION = "仕入先アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN860001F"
  FORM = "XXCMN" "XXCMN860001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "仕入先アドオンマスタ登録画面"
  DESCRIPTION = "仕入先アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN860002F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "仕入先サイトアドオンマスタ登録画面"
  DESCRIPTION = "仕入先サイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN860002F"
  FORM = "XXCMN" "XXCMN860002F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "仕入先サイトアドオンマスタ登録画面"
  DESCRIPTION = "仕入先サイトアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN890001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "物流構成アドオンマスタ登録画面"
  DESCRIPTION = "物流構成アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN890001F"
  FORM = "XXCMN" "XXCMN890001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "物流構成アドオンマスタ登録画面"
  DESCRIPTION = "物流構成アドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "XXCMN" "XXCMN900001F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2008/04/04"
  USER_FORM_NAME = "配送L/Tアドオンマスタ登録画面"
  DESCRIPTION = "配送L/Tアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FORM

BEGIN FUNCTION "XXCMN900001F"
  FORM = "XXCMN" "XXCMN900001F"
  TYPE = "FORM"
  PARAMETERS = "*NULL*"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/04/04"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "配送L/Tアドオンマスタ登録画面"
  DESCRIPTION = "配送L/Tアドオンマスタ登録画面"
  OWNER = "SCS_HMARUSHITA"
END FUNCTION

BEGIN FORM "FND" "FNDRSRUN"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2006/03/08"
  USER_FORM_NAME = "Run Reports"
  OWNER = "ORACLE"
END FORM

BEGIN FUNCTION "XXCMN770016C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:出荷実績表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770016C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "出荷実績表"
  DESCRIPTION = "出荷実績表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770007C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:生産原価差異表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770007C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/16"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "生産原価差異表"
  DESCRIPTION = "生産原価差異表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770002C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:受払残高表（Ⅰ）製品\" CONCURRENT_PROGRAM_NAME=\"XXCMN770002C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "受払残高表（Ⅰ）製品"
  DESCRIPTION = "受払残高表(Ⅰ)製品"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:受払残高表(Ⅰ)原料・資材・半製品\" CONCURRENT_PROGRAM_NAME=\"XXCMN770001C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "受払残高表(Ⅰ)原料・資材・半製品"
  DESCRIPTION = "受払残高表(Ⅰ)原料・資材・半製品"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770003C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:受払残高表（Ⅱ）\" CONCURRENT_PROGRAM_NAME=\"XXCMN770003C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "受払残高表（Ⅱ）"
  DESCRIPTION = "受払残高表(Ⅱ)"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770004C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:受払その他実績リスト\" CONCURRENT_PROGRAM_NAME=\"XXCMN770004C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "受払その他実績リスト"
  DESCRIPTION = "受払その他実績リスト"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770010C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:標準原価内訳表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770010C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "標準原価内訳表"
  DESCRIPTION = "標準原価内訳表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770008C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:返品原料差異表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770008C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "返品原料原価差異表"
  DESCRIPTION = "返品原料差異表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770009C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:他勘定振替原価差異表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770009C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "他勘定振替原価差異表"
  DESCRIPTION = "他勘定振替原価差異表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN560001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:トレーサビリティ作成\" CONCURRENT_PROGRAM_NAME=\"XXCMN560001C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "トレーサビリティView作成"
  DESCRIPTION = "トレースデータ作成"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN770015C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:仕入実績表\" CONCURRENT_PROGRAM_NAME=\"XXCMN770015C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\"\n\
"
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "仕入実績表"
  DESCRIPTION = "仕入実績表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN820011C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:品目別取引先別原価差異表\" CONCURRENT_PROGRAM_NAME=\"XXCMN820011C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "品目別取引先別原価差異表"
  DESCRIPTION = "品目別取引先別原価差異表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN820012C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:取引先別品目別原価差異表\" CONCURRENT_PROGRAM_NAME=\"XXCMN820012C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/15"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "取引先別品目別原価差異表"
  DESCRIPTION = "取引先別品目別原価差異表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN820004C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:新旧差額計算表\" CONCURRENT_PROGRAM_NAME=\"XXCMN820004C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "新旧差額計算表作成"
  DESCRIPTION = "新旧差額計算表"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN820001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXCMN:標準原価取込処理\" CONCURRENT_PROGRAM_NAME=\"XXCMN820001C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "標準原価取込機能"
  DESCRIPTION = "標準原価取込処理"
  OWNER = "ORA_ABE"
END FUNCTION

BEGIN FUNCTION "XXCMN890001C"
  FORM = "FND" "FNDRSRUN"
  TYPE = "FORM"
  PARAMETERS =
 "TITLE=\"XXINV:物流構成マスタ更新\" CONCURRENT_PROGRAM_NAME=\"XXCMN890001C\" PROGRAM_APPL_SHORT_NAME=\"XXCMN\""
  WEB_HOST_NAME = "*NULL*"
  WEB_AGENT_NAME = "*NULL*"
  WEB_HTML_CALL = "*NULL*"
  WEB_ENCRYPT_PARAMETERS = "N"
  WEB_SECURED = "N"
  WEB_ICON = "*NULL*"
  FUNC_OBJECT = "*NULL*"
  OBJECT_NAME = "*NULL*"
  REGION_CODE = "*NULL*"
  LAST_UPDATE_DATE = "2008/05/21"
  MAINTENANCE_MODE_SUPPORT = "NONE"
  CONTEXT_DEPENDENCE = "RESP"
  JRAD_REF_PATH = "*NULL*"
  USER_FUNCTION_NAME = "物流構成アドオン取込"
  DESCRIPTION = "物流構成マスタ更新"
  OWNER = "ORA_ABE"
END FUNCTION

