# Oracle Workflow Process Definition
# $Header$

VERSION_MAJOR = "2"
VERSION_MINOR = "6"
LANGUAGE = "JAPANESE"

ACCESS_LEVEL = "100"

DEFINE ITEM_TYPE
  KEY NAME VARCHAR2(8)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE WF_SELECTOR VARCHAR2(240)
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE PERSISTENCE_TYPE VARCHAR2(8)
  BASE PERSISTENCE_DAYS NUMBER

  DEFINE ITEM_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE PROTECT_LEVEL NUMBER
    BASE CUSTOM_LEVEL NUMBER
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ITEM_ATTRIBUTE
END ITEM_TYPE

DEFINE LOOKUP_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE ITEM_TYPE REFERENCES ITEM_TYPE

  DEFINE LOOKUP_CODE
    KEY NAME VARCHAR2(30)
    TRANS MEANING VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
  END LOOKUP_CODE
END LOOKUP_TYPE

DEFINE MESSAGE
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  TRANS SUBJECT VARCHAR2(240)
  TRANS BODY VARCHAR2(4000)
  TRANS HTML_BODY VARCHAR2(4000)
  BASE DEFAULT_PRIORITY NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE

  DEFINE MESSAGE_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE SUBTYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
    BASE ATTACH VARCHAR2(1)
  END MESSAGE_ATTRIBUTE
END MESSAGE

DEFINE ACTIVITY
  KEY ITEM_TYPE REFERENCES ITEM_TYPE
  KEY NAME VARCHAR2(30)
  TRANS DISPLAY_NAME VARCHAR2(80)
  TRANS DESCRIPTION VARCHAR2(240)
  BASE PROTECT_LEVEL NUMBER
  BASE CUSTOM_LEVEL NUMBER
  BASE TYPE VARCHAR2(8)
  BASE FUNCTION VARCHAR2(240)
  BASE FUNCTION_TYPE VARCHAR2(30)
  BASE RESULT_TYPE VARCHAR2(30)
  BASE RERUN VARCHAR2(8)
  BASE COST NUMBER
  BASE READ_ROLE REFERENCES ROLE
  BASE WRITE_ROLE REFERENCES ROLE
  BASE EXECUTE_ROLE REFERENCES ROLE
  BASE ICON_NAME VARCHAR2(30)
  BASE MESSAGE VARCHAR2(30)
  BASE ERROR_PROCESS VARCHAR2(30)
  BASE ERROR_ITEM_TYPE VARCHAR2(8)
  BASE EXPAND_ROLE VARCHAR2(1)
  BASE RUNNABLE VARCHAR2(1)
  BASE EVENT_FILTER VARCHAR2(240)
  BASE EVENT_TYPE VARCHAR2(30)

  DEFINE ACTIVITY_ATTRIBUTE
    KEY NAME VARCHAR2(30)
    TRANS DISPLAY_NAME VARCHAR2(80)
    TRANS DESCRIPTION VARCHAR2(240)
    BASE TYPE VARCHAR2(8)
    BASE FORMAT VARCHAR2(240)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE DEFAULT VARCHAR2(4000)
  END ACTIVITY_ATTRIBUTE

  DEFINE PROCESS_ACTIVITY
    KEY LABEL VARCHAR2(30)
    BASE ACTIVITY_ITEM_TYPE REFERENCES ITEM_TYPE
    BASE ACTIVITY_NAME VARCHAR2(30)
    BASE START_END VARCHAR2(8)
    BASE DEFAULT_RESULT VARCHAR2(30)
    BASE ICON_GEOMETRY VARCHAR2(2000)
    BASE VALUE_TYPE VARCHAR2(8)
    BASE PERFORM_ROLE REFERENCES ROLE
    BASE USER_COMMENT VARCHAR2(4000)

    DEFINE ACTIVITY_ATTRIBUTE_VALUE
      KEY NAME VARCHAR2(30)
      BASE VALUE_TYPE VARCHAR2(8)
      BASE VALUE VARCHAR2(4000)
    END ACTIVITY_ATTRIBUTE_VALUE

    DEFINE ACTIVITY_TRANSITION
      KEY FROM REFERENCES PROCESS_ACTIVITY
      KEY TO REFERENCES PROCESS_ACTIVITY
      BASE ARROW_GEOMETRY VARCHAR2(2000)
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

DEFINE ROLE
  KEY NAME VARCHAR2(30)
  BASE DISPLAY_NAME VARCHAR2(80)
  BASE DESCRIPTION VARCHAR2(240)
  BASE NOTIFICATION_PREFERENCE VARCHAR2(8)
  BASE LANGUAGE VARCHAR2(30)
  BASE TERRITORY VARCHAR2(30)
  BASE EMAIL_ADDRESS VARCHAR2(240)
  BASE FAX VARCHAR2(240)
  BASE STATUS VARCHAR2(8)
  BASE EXPIRATION_DATE DATE
END ROLE

BEGIN ITEM_TYPE "XXWF001"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "XXWF001"
  DESCRIPTION = "マスタファイルダウンロード通知（送信のみ）"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "45"

  BEGIN ITEM_ATTRIBUTE "FILE_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "FILE_NAME"
    DESCRIPTION = "ディレクトリ,ファイル名"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD01"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD01"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD02"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD02"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD03"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD03"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD04"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD04"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD05"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD05"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD06"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD06"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD07"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD07"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD08"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD08"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD09"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD09"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "USER_CD10"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "USER_CD10"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "FILE_DISP_NAME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "FILE_DISP_NAME"
    DESCRIPTION = "メッセージに表示するファイルの種類を表す名称"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "WF_OWNER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "WF_OWNER"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "PRESENT_TIME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "PRESENT_TIME"
    DESCRIPTION = "PRESENT_TIME"
    TYPE = "VARCHAR2"
    FORMAT = "20"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN ITEM_TYPE "WFSTD"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "標準"
  DESCRIPTION = "汎用アクティビティの標準項目タイプ。"
  PERSISTENCE_TYPE = "TEMP"
  PERSISTENCE_DAYS = "0"

  BEGIN ITEM_ATTRIBUTE "FORWARD_FROM_DISPLAY_NAME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "転送元表示名"
    DESCRIPTION = "要求転送元の担当者名"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "REQUESTOR"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "要求者"
    DESCRIPTION = "要求者"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "REQUESTOR_USERNAME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "要求者ユーザー名"
    DESCRIPTION = "要求作成者のユーザー名"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "N"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "「No」の割合"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "EXCEPTION_EXIST"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "例外あり"
    DESCRIPTION = "例外あり"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "APPROVER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "承認者"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "FROM_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "開始日"
    TYPE = "DATE"
    FORMAT = "DD-MON-RRRR"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "TO_DATE"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "終了日"
    TYPE = "DATE"
    FORMAT = "DD-MON-RRRR"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "COMMENTS"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
    DISPLAY_NAME = "注釈"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE

  BEGIN ITEM_ATTRIBUTE "OWNER_ROLE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
    DISPLAY_NAME = "所有者ロール"
    DESCRIPTION = "現在の所有者のワークフロー・ロール名"
    TYPE = "VARCHAR2"
    FORMAT = "100"
    VALUE_TYPE = "CONSTANT"
  END ITEM_ATTRIBUTE
END ITEM_TYPE

BEGIN LOOKUP_TYPE "CRASH_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "クラッシュ承認ステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "承認"
    DESCRIPTION = "承認"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "CSTCELU"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "原価要素参照"
  DESCRIPTION = "これは原価要素に対する参照です。 標準原価計算および平均原価計\
算\n\
に\
使\
用\
さ\
れ\
ま\
す\
。"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
    DESCRIPTION = "「1」は資材原価要素を示します。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
    DESCRIPTION = "「2」は間接材料費原価要素を示します。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
    DESCRIPTION = "「3」は生産資源費原価要素を示します。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
    DESCRIPTION = "「4」は外注加工原価要素を示します。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
    DESCRIPTION = "「5」は間接費原価要素を示します。"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "CSTGENLU"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "-1の参照"
  DESCRIPTION = "これは-1の戻り値に対する参照です。"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "-1"
    MEANING = "-1"
    DESCRIPTION = "「-1」はデフォルト・アカウントの使用数を示します。"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "EMPLOYEE_ACTION1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "マネージャが従業員として要求した処理"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_BUMP"
    MEANING = "承認者のマネージャに再送"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_RESEND"
    MEANING = "承認者に再送"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "EMP_RESPONSE1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "マネージャ割当への従業員の応答"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_EMP_ID"
    MEANING = "マネージャの従業員ID"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_EMP_NAME"
    MEANING = "マネージャの従業員名"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_EMP_NUM"
    MEANING = "マネージャの従業員番号"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_APPLICANT_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "応募者ステータス"
  DESCRIPTION = "内定通知生成プロセスの最後の応募者のステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACCEPTED"
    MEANING = "受諾"
    DESCRIPTION = "候補者は内定を受諾しました"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTACCEPTED"
    MEANING = "受諾しない"
    DESCRIPTION = "候補者がOracleの内定に受諾しません"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "Oracleにより否認"
    DESCRIPTION = "承認チェーンの途中で候補者の否認が決定しました"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_ADDRESS_DETAILS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "住所変更の取消"
  DESCRIPTION = "「住所変更の取消」アクティビティの結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_ADDRESS_DETAILS_FRM"
    MEANING = "住所の変更"
    DESCRIPTION = "「住所の変更」アクティビティに戻る"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "取消"
    DESCRIPTION = "変更の取消"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_CONTACT_DETAILS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "連絡先詳細変更の取消"
  DESCRIPTION = "「連絡先詳細変更の取消」アクティビティの結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_CONTACT_DETAILS_FRM"
    MEANING = "連絡先詳細の変更"
    DESCRIPTION = "「連絡先詳細の変更」アクティビティに戻る"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "取消"
    DESCRIPTION = "変更の取消"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_MARITAL_STATUS_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "婚姻区分変更の取消"
  DESCRIPTION = "「婚姻区分変更の取消」アクティビティの結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_ADDRESS_DETAILS_FRM"
    MEANING = "住所の変更"
    DESCRIPTION = "「住所の変更」アクティビティに戻る"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "HR_CHANGE_MARITAL_STATUS_FRM"
    MEANING = "婚姻区分の変更"
    DESCRIPTION = "「婚姻区分の変更」アクティビティに戻る"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "取消"
    DESCRIPTION = "変更の取消"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "HR_CANCEL_NAME_FRM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "氏名変更の取消"
  DESCRIPTION = "「氏名変更の取消」アクティビティの結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HR_CHANGE_NAME_FRM"
    MEANING = "氏名の変更"
    DESCRIPTION = "「婚姻区分の変更」アクティビティに戻る"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROLLBACK"
    MEANING = "取消"
    DESCRIPTION = "変更の取消"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "IMLTRT_COMPLETED"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "請求書インポート発行完了済(1)"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "IMLTRT_COMPLETED"
    MEANING = "発行完了済"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "IMPORT_COMPLETED"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "請求書インポート発行完了済"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "IMPORT_COMPLETED"
    MEANING = "発行完了済"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "ORG_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ORG_TYPE"
  DESCRIPTION = "project_id に基づいたOPSFIまたはPROGRESS組織タイプの検索。"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "OPSFI"
    MEANING = "OPSFI"
    DESCRIPTION = "OPSFI"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROGRESS"
    MEANING = "PROGRESS"
    DESCRIPTION = "PROGRESS"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PREPARER_RESLTNSE_TO_SHORTPAY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "過小支払に対する作成者の応答(1)"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_DELETE"
    MEANING = "費用レポートを削除"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_WILL_SUBMIT"
    MEANING = "領収書を送信する"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD_TO_MANAGER"
    MEANING = "領収書なしの承認のためマネージャに転送"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "PREPARER_RESPONSE_TO_SHORTPAY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "過小支払に対する作成者の応答"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AP_DELETE"
    MEANING = "経費精算書を削除"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "AP_WILL_SUBMIT"
    MEANING = "領収書を送信する"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORWARD_TO_MANAGER"
    MEANING = "領収書なしの承認のためマネージャに転送"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "RAMALUT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ラマのLUT"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "YES"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SSTEST:LOOKUP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "スーザン・テスト参照"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "A"
    MEANING = "A"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "B"
    MEANING = "B"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "C"
    MEANING = "C"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "D"
    MEANING = "D"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "E"
    MEANING = "E"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "F"
    MEANING = "F"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "G"
    MEANING = "G"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "H"
    MEANING = "H"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "I"
    MEANING = "I"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "J"
    MEANING = "J"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "K"
    MEANING = "K"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "L"
    MEANING = "L"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "M"
    MEANING = "M"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "N"
    MEANING = "N"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "O"
    MEANING = "O"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "P"
    MEANING = "P"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Q"
    MEANING = "Q"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "R"
    MEANING = "R"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "S"
    MEANING = "S"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "T"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "U"
    MEANING = "U"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "V"
    MEANING = "V"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "W"
    MEANING = "W"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "X"
    MEANING = "X"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Y"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Z"
    MEANING = "Z"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SSTEST_SMALL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "スーザン・スモール参照"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "A"
    MEANING = "A"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "B"
    MEANING = "B"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "C"
    MEANING = "C"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "SUCCESS_FAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "成功/失敗"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FAIL"
    MEANING = "失敗"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUCCESS"
    MEANING = "成功"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_ACTIVITY_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "エンジンのアクティビティ・タイプ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EVENT"
    MEANING = "イベント"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FUNCTION"
    MEANING = "関数"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTICE"
    MEANING = "通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PROCESS"
    MEANING = "プロセス"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_PROCESS_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "エンジンのプロセス・タイプ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "PARENT"
    MEANING = "上位"
    DESCRIPTION = "すぐ上位のプロセス"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROOT"
    MEANING = "ルート"
    DESCRIPTION = "最上位のプロセス"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_RESULT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "エンジンの結果コード"
  DESCRIPTION = "ワークフロー・エンジンの標準アクティビティ結果コード"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "#EXCEPTION"
    MEANING = "例外"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#FORCE"
    MEANING = "強制"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#MAIL"
    MEANING = "メール"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#NULL"
    MEANING = "NULL"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "#TIMEOUT"
    MEANING = "タイムアウト"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFENG_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "エンジンのステータス"
  DESCRIPTION = "ワークフロー・エンジンのアクティビティ・ステータス\n"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "有効"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "COMPLETE"
    MEANING = "完了"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEFERRED"
    MEANING = "遅延"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "エラー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOTIFIED"
    MEANING = "通知済"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPEND"
    MEANING = "中断"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAITING"
    MEANING = "待機"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFLOG_LEVELS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "診断ログ・レベル"
  DESCRIPTION = "診断ロギング・レベルはFND_LOOKUPSのAFLOG_LEVELSと一致します"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "文"
    DESCRIPTION = "下位レベル・ロギング・メッセージは最も詳細な情報が得られま\
す"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "プロシージャ"
    DESCRIPTION = "ロギング・メッセージは入力またはルーチン(あるいはその両方)\
からの終了を要求します"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "イベント"
    DESCRIPTION = "上位レベル・ロギング・メッセージ"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "例外"
    DESCRIPTION = "内部ルーチンの実行が成功しませんでしたがユーザーには通知し\
ていません"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "エラー"
    DESCRIPTION = "ユーザーへのエラー・メッセージ"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "予想外"
    DESCRIPTION = "発生すべきでないエラーが発生しました"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_APPROVAL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "承認"
  DESCRIPTION = "承認または否認の結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APPROVED"
    MEANING = "承認"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "REJECTED"
    MEANING = "否認"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ATTRTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "属性タイプ"
  DESCRIPTION = "項目、アクティビティ、メッセージ属性のタイプ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DATE"
    MEANING = "日付"
    DESCRIPTION = "日付属性"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FORM"
    MEANING = "フォーム"
    DESCRIPTION = "フォーム属性"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOKUP"
    MEANING = "選択肢"
    DESCRIPTION = "選択肢属性"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NUMBER"
    MEANING = "数値"
    DESCRIPTION = "数値属性"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "URL"
    MEANING = "URL"
    DESCRIPTION = "URL属性"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "VARCHAR2"
    MEANING = "テキスト"
    DESCRIPTION = "テキスト属性"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_AVAILABILITY_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ユーザー利用ステータス"
  DESCRIPTION = "ユーザーの利用ステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ACTIVE"
    MEANING = "有効"
    DESCRIPTION = "有効"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EXTLEAVE"
    MEANING = "長期休暇"
    DESCRIPTION = "長期休暇(1か月以上)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "INACTIVE"
    MEANING = "永続的に無効"
    DESCRIPTION = "永続的に無効"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TMPLEAVE"
    MEANING = "一時休暇"
    DESCRIPTION = "一時休暇(1か月未満)"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_BOOLEAN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ブール"
  DESCRIPTION = "TRUEまたはFALSEのブール結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "F"
    MEANING = "FALSE"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "T"
    MEANING = "TRUE"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "比較"
  DESCRIPTION = "順序比較の結果候補"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EQ"
    MEANING = "等しい"
    DESCRIPTION = "値が同じ"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "GT"
    MEANING = "より大きい"
    DESCRIPTION = "テスト値が参照値より大きい(後)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LT"
    MEANING = "より小さい"
    DESCRIPTION = "テスト値が参照値より小さい(前)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "NULL"
    DESCRIPTION = "テスト値がNULL"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_COMPARISON2"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "比較製品"
  DESCRIPTION = "順序比較の結果候補"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "APARATOS"
    MEANING = "Aparatos"
    DESCRIPTION = "Aparatos"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "BOCAS"
    MEANING = "Bocas"
    DESCRIPTION = "Bocas"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "CASILLA_MENSAJES"
    MEANING = "Casilla de Mensajes"
    DESCRIPTION = "Casilla de Mensajes"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DESVIO_POR_OCUPADO"
    MEANING = "Desvio por ocupado"
    DESCRIPTION = "Desvio por ocupado"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEVIO_POR_NO"
    MEANING = "Desvio por no contesta"
    DESCRIPTION = "Desvio por no contesta"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ID_LLAMADAS"
    MEANING = "Identificacion de llamadas"
    DESCRIPTION = "Identificacion de llamadas"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LINEA_BASICA"
    MEANING = "Linea de telefonia basica"
    DESCRIPTION = "Linea de telefonia basica"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NULL"
    MEANING = "NULL"
    DESCRIPTION = "テスト値がNULL"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_MONTH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "毎月何日"
  DESCRIPTION = "月の日付"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "1"
    MEANING = "1"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "10"
    MEANING = "10"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "11"
    MEANING = "11"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "12"
    MEANING = "12"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "13"
    MEANING = "13"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "14"
    MEANING = "14"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "15"
    MEANING = "15"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "16"
    MEANING = "16"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "17"
    MEANING = "17"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "18"
    MEANING = "18"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "19"
    MEANING = "19"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "2"
    MEANING = "2"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "20"
    MEANING = "20"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "21"
    MEANING = "21"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "22"
    MEANING = "22"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "23"
    MEANING = "23"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "24"
    MEANING = "24"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "25"
    MEANING = "25"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "26"
    MEANING = "26"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "27"
    MEANING = "27"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "28"
    MEANING = "28"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "29"
    MEANING = "29"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "3"
    MEANING = "3"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "30"
    MEANING = "30"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "31"
    MEANING = "31"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "4"
    MEANING = "4"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "5"
    MEANING = "5"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "6"
    MEANING = "6"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "7"
    MEANING = "7"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "8"
    MEANING = "8"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "9"
    MEANING = "9"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LAST"
    MEANING = "最終日"
    DESCRIPTION = "月の末日"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_DAY_OF_WEEK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "毎週何曜日"
  DESCRIPTION = "曜日"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FRIDAY"
    MEANING = "金曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MONDAY"
    MEANING = "月曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SATURDAY"
    MEANING = "土曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUNDAY"
    MEANING = "日曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "THURSDAY"
    MEANING = "木曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TUESDAY"
    MEANING = "火曜日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WEDNESDAY"
    MEANING = "水曜日"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_EVENT_PROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "イベント・プロパティ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "CORRELATION_ID"
    MEANING = "相関ID"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_KEY"
    MEANING = "イベント・キー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "EVENT_NAME"
    MEANING = "イベント名"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT"
    MEANING = "送信元エージェント(Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_NAME"
    MEANING = "送信元エージェント名"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "FROM_AGENT_SYSTEM"
    MEANING = "送信元エージェント・システム"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PARAMETER"
    MEANING = "イベント・パラメータ"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "優先度"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RECEIVE_DATE"
    MEANING = "受信日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND_DATE"
    MEANING = "送信日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT"
    MEANING = "宛先エージェント(Agent@System)"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_NAME"
    MEANING = "宛先エージェント名"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TO_AGENT_SYSTEM"
    MEANING = "宛先エージェント・システム"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_LOOP_COUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ループ・カウンタ"
  DESCRIPTION = "ループ・カウンタのテスト結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "EXIT"
    MEANING = "終了"
    DESCRIPTION = "終了"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "LOOP"
    MEANING = "ループ"
    DESCRIPTION = "ループ"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_MASTER_DETAIL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "マスター/ディテール"
  DESCRIPTION = "マスター/ディテール"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DETAIL"
    MEANING = "ディテール"
    DESCRIPTION = "ディテール"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MASTER"
    MEANING = "マスター"
    DESCRIPTION = "マスター"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_NOTIFICATION_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "通知処理"
  DESCRIPTION = "通知で実行される標準処理。"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ANSWER"
    MEANING = "回答"
    DESCRIPTION = "詳細情報要求に示された回答"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ANSWER_WA"
    MEANING = "ワークリスト・アクセス回答"
    DESCRIPTION = "ワークリスト・アクセスを使用した、 プロキシ・ユーザーによる\
詳細情報要求に示された回答"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "CANCEL"
    MEANING = "取消"
    DESCRIPTION = "ワークフロー・システムによって取り消された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE"
    MEANING = "委任"
    DESCRIPTION = "別のユーザーに委任された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE_RULE"
    MEANING = "ルール委任"
    DESCRIPTION = "ルーティング・ルールによって委任された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DELEGATE_WA"
    MEANING = "ワークリスト・アクセス委任"
    DESCRIPTION = "ワークリスト・アクセスを使用して、 プロキシ・ユーザーによっ\
て委任された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "QUESTION"
    MEANING = "質問"
    DESCRIPTION = "受信者によって要求された詳細情報"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "QUESTION_WA"
    MEANING = "ワークリスト・アクセス質問"
    DESCRIPTION = "ワークリスト・アクセスを使用して、 プロキシ・ユーザーによっ\
て要求された詳細情報"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "応答"
    DESCRIPTION = "意図した受信者によって応答された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND_RULE"
    MEANING = "ルール応答"
    DESCRIPTION = "ルーティング・ルールによって応答された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND_WA"
    MEANING = "ワークリスト・アクセス応答"
    DESCRIPTION = "ワークリスト・アクセスを使用して、 プロキシ・ユーザーによっ\
て応答された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SEND"
    MEANING = "送信"
    DESCRIPTION = "ワークフロー・システムによって実行される送信処理"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "譲渡"
    DESCRIPTION = "別のユーザーに譲渡された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER_RULE"
    MEANING = "ルール譲渡"
    DESCRIPTION = "ルーティング・ルールによって譲渡された通知"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER_WA"
    MEANING = "ワークリスト・アクセス譲渡"
    DESCRIPTION = "ワークリスト・アクセスを使用して、 プロキシ・ユーザーによっ\
て譲渡された通知"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROLE_RESOLUTION_METHODS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ロール解決"
  DESCRIPTION = "標準ロール解決法"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "LOAD_BALANCE"
    MEANING = "ロード・バランス"
    DESCRIPTION = "ロード・バランス"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ROUND_ROBIN"
    MEANING = "順次"
    DESCRIPTION = "順次"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_ROUTING_ACTIONS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ルーティング処理"
  DESCRIPTION = "自動通知ルーティング処理"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "FORWARD"
    MEANING = "権限の委任"
    DESCRIPTION = "新しいロールに通知する権限を委任する"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOOP"
    MEANING = "処理なし"
    DESCRIPTION = "受信ボックスに通知を残す"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESPOND"
    MEANING = "応答"
    DESCRIPTION = "通知に応答"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TRANSFER"
    MEANING = "所有権の転送"
    DESCRIPTION = "新しいロールに通知の所有権を譲渡する"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_SIGNATURE_POLICY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "署名ポリシー"
  DESCRIPTION = "署名ポリシー"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEFAULT"
    MEANING = "デフォルト"
    DESCRIPTION = "デフォルト署名ポリシー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PKCS7X509_ONLY"
    MEANING = "X509署名"
    DESCRIPTION = "X509認証基準署名"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PSIG_ONLY"
    MEANING = "パスワード署名"
    DESCRIPTION = "パスワード基準署名"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_VOTING_OPTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "標準投票オプション"
  DESCRIPTION = "標準投票オプション"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "REQUIRE_ALL_VOTES"
    MEANING = "参加者全員の投票が必要"
    DESCRIPTION = "参加者全員の投票が必要"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "TALLY_ON_EVERY_VOTE"
    MEANING = "投票のつど集計する"
    DESCRIPTION = "投票のつど集計する"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "WAIT_FOR_ALL_VOTES"
    MEANING = "参加者全員の投票を待つ"
    DESCRIPTION = "参加者全員の投票を待つ"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WAIT_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "待機モード"
  DESCRIPTION = "標準待機アクティビティの日付モード"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "ABSOLUTE"
    MEANING = "絶対日付"
    DESCRIPTION = "絶対日付まで待機"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_MONTH"
    MEANING = "毎月何日"
    DESCRIPTION = "次の月のその日まで待機。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DAY_OF_WEEK"
    MEANING = "毎週何曜日"
    DESCRIPTION = "次のその曜日まで待機。"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RELATIVE"
    MEANING = "相対時間"
    DESCRIPTION = "一定の時間待機"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_WLORDERBY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ワークリストの順序"
  DESCRIPTION = "Webの通知ワークリスト・ページの順序列"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "BEGIN_DATE"
    MEANING = "送信日"
    DESCRIPTION = "通知の送信日"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DUE_DATE"
    MEANING = "期日"
    DESCRIPTION = "通知の応答期限"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "END_DATE"
    MEANING = "クローズ"
    DESCRIPTION = "通知がクローズまたは取り消された日付"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MESSAGE_TYPE"
    MEANING = "タイプ"
    DESCRIPTION = "通知タイプ"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PRIORITY"
    MEANING = "優先度"
    DESCRIPTION = "通知の優先度"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STATUS"
    MEANING = "ステータス"
    DESCRIPTION = "通知ステータス"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUBJECT"
    MEANING = "件名"
    DESCRIPTION = "通知の件名"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WFSTD_YES_NO"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Yes/No"
  DESCRIPTION = "「Yes」または「No」のブール結果"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "N"
    MEANING = "No"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "Y"
    MEANING = "Yes"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_AQ_PROTOCOLS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "イベント・プロトコル・タイプ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "HTTP"
    MEANING = "HTTP"
    DESCRIPTION = "HTTP"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SMTP"
    MEANING = "SMTP"
    DESCRIPTION = "SMTP"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SQLNET"
    MEANING = "SQLNET"
    DESCRIPTION = "アドバンスト・キュー"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_CUSTOMIZATION_LEVEL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "カスタマイズ・レベル"
  DESCRIPTION = "ビジネス・イベント・カスタマイズ・レベル"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "C"
    MEANING = "コア"
    DESCRIPTION = "コア・ユーザー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "L"
    MEANING = "制限"
    DESCRIPTION = "制限ユーザー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "U"
    MEANING = "ユーザー"
    DESCRIPTION = "ユーザー定義"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_REQ_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "サービス・コンポーネント要求ステータス"
  DESCRIPTION = "サービス・コンポーネントの完了済要求のステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "COMPLETED"
    MEANING = "完了"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ERROR"
    MEANING = "エラー"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "IN_PROGRESS"
    MEANING = "処理中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "PENDING"
    MEANING = "保留"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SKIPPED"
    MEANING = "スキップ"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STARTUP_MODE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "サービス・コンポーネント起動モード"
  DESCRIPTION = "サービス・コンポーネントの起動モード"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "AUTOMATIC"
    MEANING = "自動"
    DESCRIPTION = "自動で開始"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "MANUAL"
    MEANING = "手動"
    DESCRIPTION = "手動で開始/停止"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "ON_DEMAND"
    MEANING = "必要時"
    DESCRIPTION = "需要があるときに開始し、 指定された時間の間に需要がなければ\
停止"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_COMP_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "サービス・コンポーネント・ステータス"
  DESCRIPTION = "サービス・コンポーネントのステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "DEACTIVATED_SYSTEM"
    MEANING = "システムが無効化されました"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "DEACTIVATED_USER"
    MEANING = "ユーザーが無効化されました"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "NOT_CONFIGURED"
    MEANING = "未構成"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RESUMING"
    MEANING = "再開中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "実行中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STARTING"
    MEANING = "開始中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "停止"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED_ERROR"
    MEANING = "エラーにより停止しました"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "停止中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDED"
    MEANING = "中断"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SUSPENDING"
    MEANING = "保留"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_STATUS"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "サービス・コンポーネント・コンテナ・ステータス"
  DESCRIPTION = "サービス・コンポーネント・コンテナのステータス"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "RUNNING"
    MEANING = "実行中"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPED"
    MEANING = "停止"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "STOPPING"
    MEANING = "停止中"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN LOOKUP_TYPE "WF_SVC_CONTAINER_TYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "サービス・コンポーネント・コンテナ・タイプ"
  DESCRIPTION = "サービス・コンポーネント・コンテナの起動タイプ"
  ITEM_TYPE = "WFSTD"

  BEGIN LOOKUP_CODE "GSM"
    MEANING = "Oracle Applications GSM"
  END LOOKUP_CODE

  BEGIN LOOKUP_CODE "SERV"
    MEANING = "サーブレット"
  END LOOKUP_CODE
END LOOKUP_TYPE

BEGIN MESSAGE "XXWF001" "MSG001"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "MSG001"
  SUBJECT = "&PRESENT_TIME ファイル配信通知(&FILE_DISP_NAME)"
  BODY = "&FILE_DISP_NAMEを配信します。"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "CSV_FILE"
    DISPLAY_NAME = "CSVファイル"
    TYPE = "DOCUMENT"
    SUBTYPE = "SEND"
    FORMAT = "_top"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "plsqlblob:xxcmn_blob_proc/&FILE_NAME"
    ATTACH = "Y"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "FILE_DISP_NAME"
    DISPLAY_NAME = "FILE_DISP_NAME"
    DESCRIPTION = "メッセージに表示するファイルの種類を表す名称"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "FILE_DISP_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "FILE_NAME"
    DISPLAY_NAME = "FILE_NAME"
    DESCRIPTION = "ディレクトリ,ファイル名"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "FILE_NAME"
  END MESSAGE_ATTRIBUTE

  BEGIN MESSAGE_ATTRIBUTE "PRESENT_TIME"
    DISPLAY_NAME = "PRESENT_TIME"
    DESCRIPTION = "PRESENT_TIME"
    TYPE = "VARCHAR2"
    SUBTYPE = "SEND"
    FORMAT = "20"
    VALUE_TYPE = "ITEMATTR"
    DEFAULT = "PRESENT_TIME"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "WFSTD" "HT29MSG1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Hテスト29 フォーム・メッセージ"
  SUBJECT = "Hテスト29 フォーム・メッセージ"
  BODY = "あなたへの注意だけに添付した、この形式を見てください!!!\n\
\n\
素\
晴\
ら\
し\
い\
と\
思\
い\
ま\
せ\
ん\
か\
?"
  DEFAULT_PRIORITY = "50"

  BEGIN MESSAGE_ATTRIBUTE "T29ATT"
    DISPLAY_NAME = "T29 ATT"
    TYPE = "FORM"
    SUBTYPE = "SEND"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "FND_FNDSCAPP"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN MESSAGE "WFSTD" "WFSTD_DEFAULT_VOTE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "デフォルト投票メッセージ Yes/No"
  SUBJECT = "「Yes」か「No」で投票してください。"
  BODY = "「Yes」か「No」で投票してください。"
  DEFAULT_PRIORITY = "10"

  BEGIN MESSAGE_ATTRIBUTE "RESULT"
    DISPLAY_NAME = "投票"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "Y"
  END MESSAGE_ATTRIBUTE
END MESSAGE

BEGIN ACTIVITY "XXWF001" "NTF001"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "NTF001"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "MSG001"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "XXWF001" "XXWF001"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "@XXWF001"
  TYPE = "PROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "PROCESS.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD01"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-400"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD01"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "NULL" "OR"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-400:-480,-384:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD01"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-400:-544,-448:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD02"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-352"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD02"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD02"
      ARROW_GEOMETRY = "0;0;0;0;0.303571;-688,-352:-560,-368:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-1"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-352:-480,-336:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD03"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-272"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD03"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD03"
      ARROW_GEOMETRY = "0;0;0;0;0.328125;-688,-272:-560,-304:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-2"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-272:-480,-256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD04"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-192"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD04"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD04"
      ARROW_GEOMETRY = "0;0;0;0;0.289063;-688,-192:-560,-224:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-3"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-192:-480,-176:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD05"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-112"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD05"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD05"
      ARROW_GEOMETRY = "0;0;0;0;0.335938;-688,-112:-560,-144:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-4"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-112:-464,-112:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD06"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,-48"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD06"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD06"
      ARROW_GEOMETRY = "0;0;0;0;0.348214;-688,-48:-560,-80:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-5"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,-48:-464,-48:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD07"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD07"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD07"
      ARROW_GEOMETRY = "0;0;0;0;0.366071;-688,16:-560,-16:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-6"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,16:-480,16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD08"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD08"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD_08"
      ARROW_GEOMETRY = "0;0;0;0;0.366071;-688,80:-560,48:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-7"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,80:-480,80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD09"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,160"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD09"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD_09"
      ARROW_GEOMETRY = "0;0;0;0;0.339286;-688,160:-576,128:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-8"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,160:-480,160:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "CHK_USER_CD10"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "COMPARETEXT"
    ICON_GEOMETRY = "-688,240"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE1"
      VALUE_TYPE = "CONSTANT"
      VALUE = "A"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VALUE2"
      VALUE_TYPE = "ITEMATTR"
      VALUE = "USER_CD10"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "*" "TO_USER_CD10"
      ARROW_GEOMETRY = "0;0;0;0;0.339286;-688,240:-576,208:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "NULL" "OR-9"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;-688,240:-480,256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    ICON_GEOMETRY = "-288,-32"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "-832,-128"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "GET_PRESENT_TIME"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-832,-128:-784,-128:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD01"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-544,-448"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD01"

    BEGIN ACTIVITY_TRANSITION "*" "OR"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-544,-448:-480,-384:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD02"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-368"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD02"

    BEGIN ACTIVITY_TRANSITION "*" "OR-1"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-368:-480,-336:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD03"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-304"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD03"

    BEGIN ACTIVITY_TRANSITION "*" "OR-2"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-304:-480,-256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD04"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-224"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD04"

    BEGIN ACTIVITY_TRANSITION "*" "OR-3"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-224:-480,-176:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD05"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-144"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD05"

    BEGIN ACTIVITY_TRANSITION "*" "OR-4"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-144:-464,-112:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD06"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-80"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD06"

    BEGIN ACTIVITY_TRANSITION "*" "OR-5"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-80:-464,-48:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD07"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,-16"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD07"

    BEGIN ACTIVITY_TRANSITION "*" "OR-6"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,-16:-480,16:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD10"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-576,208"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD10"

    BEGIN ACTIVITY_TRANSITION "*" "OR-9"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-576,208:-480,256:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD_08"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-560,48"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD08"

    BEGIN ACTIVITY_TRANSITION "*" "OR-7"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-560,48:-480,80:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "TO_USER_CD_09"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "NTF001"
    ICON_GEOMETRY = "-576,128"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "USER_CD09"

    BEGIN ACTIVITY_TRANSITION "*" "OR-8"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-576,128:-480,160:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,-384"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,-384:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-1"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,-336"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,-336:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-2"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,-256"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,-256:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-3"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,-176"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,-176:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-4"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-464,-112"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-464,-112:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-5"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-464,-48"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-464,-48:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-6"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,16"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,16:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-7"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,80"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,80:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-8"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,160"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,160:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "OR-9"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "OR"
    ICON_GEOMETRY = "-480,256"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "AND"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-480,256:-368,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "AND"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "AND"
    ICON_GEOMETRY = "-368,-32"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "END"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-368,-32:-288,-32:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "GET_PRESENT_TIME"
    ACTIVITY_ITEM_TYPE = "XXWF001"
    ACTIVITY_NAME = "GET_PRESENT_TIME"
    ICON_GEOMETRY = "-784,-128"
    VALUE_TYPE = "ITEMATTR"
    PERFORM_ROLE = "PRESENT_TIME"

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD01"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-400:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD02"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-352:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD03"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-272:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD04"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-192:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD05"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-112:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD06"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,-48:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD07"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,16:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD08"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,80:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD09"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,160:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "*" "CHK_USER_CD10"
      ARROW_GEOMETRY = "1;0;0;0;0.500000;-784,-128:-688,240:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "AND"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "AND"
  DESCRIPTION = "パラレル'And'結合。すべてのトランジションの着信を待ってから完\
了します。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ANDJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_AND.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ASSIGN"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "割当"
  DESCRIPTION = "項目属性に値を割り当てます。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ASSIGN"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DB_UPD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "項目属性"
    DESCRIPTION = "設定する項目属性の内部名。"
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "日付値"
    DESCRIPTION = "日付の値(DATEタイプ用)"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "数値"
    DESCRIPTION = "数値(NUMBERタイプ用)"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "テキスト値"
    DESCRIPTION = "テキスト値(VARCHAR2、FORM、URL、LOOKUP、DOCUMENTタイプ用)"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "BLOCK"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ブロック"
  DESCRIPTION = "外部処理の完了を待つ"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.BLOCK"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "日付の比較"
  DESCRIPTION = "2つの日付の値を比較する"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "テスト値"
    DESCRIPTION = "参照値と比較する値"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "参照値"
    DESCRIPTION = "テスト値と比較する標準値"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "イベント・プロパティの比較"
  DESCRIPTION = "イベント・プロパティの値とテスト値を比較"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEVENTPROPERTY"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "プロパティ"
    DESCRIPTION = "比較する名前プロパティ"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "イベント・パラメータ"
    DESCRIPTION = "イベント・パラメータ"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "日付値"
    DESCRIPTION = "イベント・プロパティと比較する日付値"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "数値"
    DESCRIPTION = "イベント・プロパティと比較する数値"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "テキスト値"
    DESCRIPTION = "イベント・プロパティと比較するテキスト値"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPAREEXECUTIONTIME"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "実行時間の比較"
  DESCRIPTION = "実行時間とテスト時間を比較"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPAREEXECUTIONTIME"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EXECUTIONTIME"
    DISPLAY_NAME = "テストの実行時間"
    DESCRIPTION = "実行時間と比較する時間(秒)"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARENTTYPE"
    DISPLAY_NAME = "上位タイプ"
    DESCRIPTION = "ルート(実行時間合計)またはすぐ上位のいずれかを選択してくだ\
さい。"
    TYPE = "LOOKUP"
    FORMAT = "WFENG_PROCESS_TYPE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ROOT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "数値の比較"
  DESCRIPTION = "2つの数値を比較。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "テスト値"
    DESCRIPTION = "参照値と比較する値"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "参照値"
    DESCRIPTION = "テスト値と比較する標準値"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "COMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "テキストの比較"
  DESCRIPTION = "2つのテキスト値を比較する。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.COMPARE"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "VALUE1"
    DISPLAY_NAME = "テスト値"
    DESCRIPTION = "参照値と比較する値"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE2"
    DISPLAY_NAME = "参照値"
    DESCRIPTION = "テスト値と比較する標準値"
    TYPE = "VARCHAR2"
    FORMAT = "2000"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "CONTINUEFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "継続フロー"
  DESCRIPTION = "継続フロー"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.CONTINUEFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_ACTIVITY"
    DISPLAY_NAME = "待機アクティビティ・ラベル"
    DESCRIPTION = "継続アクティビティが完了した時に続行を知らされるアクティビ\
ティのラベル"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "WAITFORFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAITING_FLOW"
    DISPLAY_NAME = "待機中フロー"
    DESCRIPTION = "待機中アクティビティの場所 (マスター・フロー内またはディテ\
ール・フロー内)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "MASTER"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "#HINT"
    DISPLAY_NAME = "エンジンのヒント"
    DESCRIPTION = "このヒントは、 このアクティビティに対するエンジンの処理方法\
に影響します。"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "DEFER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "スレッドの遅延"
  DESCRIPTION = "バックグラウンドエンジンに対するスレッドの遅延"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.DEFER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "END"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "終了"
  DESCRIPTION = "プロセスの終了をマークする。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "END.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "イベント・プロパティの取得"
  DESCRIPTION = "イベントのプロパティを取得し、項目属性に割り当てます"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "プロパティ"
    DESCRIPTION = "検索する名前プロパティ"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "イベント・パラメータ"
    DESCRIPTION = "イベント・パラメータ"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "項目属性"
    DESCRIPTION = "プロパティの値を受信する項目属性"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "GETURL"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "モニターURL取得"
  DESCRIPTION = "モニターURLを生成して項目属性に格納してください。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.GETURL"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "MONITOR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "項目属性"
    DESCRIPTION = "設定する項目属性の内部名。"
    TYPE = "ITEMATTR"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ADMIN_MODE"
    DISPLAY_NAME = "管理モード"
    DESCRIPTION = "管理者権限でURLを生成する。"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "HT29NOT1"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Hテスト29 フォーム通知"
  DESCRIPTION = "フォームの起動"
  TYPE = "NOTICE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  MESSAGE = "HT29MSG1"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LAUNCH"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "プロセスの開始"
  DESCRIPTION = "他のプロセスの開始"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LAUNCHPROCESS"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "ITEMTYPE"
    DISPLAY_NAME = "項目タイプ"
    DESCRIPTION = "開始するプロセスの項目タイプ"
    TYPE = "VARCHAR2"
    FORMAT = "8"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ITEMKEY"
    DISPLAY_NAME = "項目キー"
    DESCRIPTION = "開始するプロセスの項目キー"
    TYPE = "VARCHAR2"
    FORMAT = "240"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROCESS_NAME"
    DISPLAY_NAME = "プロセス名"
    DESCRIPTION = "開始するプロセス名"
    TYPE = "VARCHAR2"
    FORMAT = "30"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "USER_KEY"
    DISPLAY_NAME = "ユーザー・キー"
    DESCRIPTION = "開始するプロセスのユーザー・キー"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "OWNER"
    DISPLAY_NAME = "所有者"
    DESCRIPTION = "開始するプロセスの所有者"
    TYPE = "VARCHAR2"
    FORMAT = "320"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DEFER"
    DISPLAY_NAME = "即時に遅延"
    DESCRIPTION = "遅延させますか。"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LINE_SCHEDULING"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ライン計画"
  DESCRIPTION = "ラインの計画"
  TYPE = "FUNCTION"
  FUNCTION = "OE_OEOL_SCH.SCHEDULE_LINE"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "LOOPCOUNTER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ループ・カウンタ"
  DESCRIPTION = "ループがトラバースした回数をカウントします。ループ制限に達し\
た場合は終了トランジションに分岐します。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.LOOPCOUNTER"
  RESULT_TYPE = "WFSTD_LOOP_COUNTER"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "ADD.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "MAX_TIMES"
    DISPLAY_NAME = "ループの限度"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOOP"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Noop"
  DESCRIPTION = "プレースホルダ"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "NOOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "NOTIFY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "通知"
  DESCRIPTION = "通知を送信する"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOTIFY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "NOTIFY.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "MESSAGE"
    DISPLAY_NAME = "メッセージ名"
    DESCRIPTION = "メッセージ名"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EXPANDROLES"
    DISPLAY_NAME = "拡張ロール"
    DESCRIPTION = "拡張ロール"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_YES_NO"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "N"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PERFORMER"
    DISPLAY_NAME = "実行者"
    DESCRIPTION = "通知を受信するロール"
    TYPE = "ROLE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "OR"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "OR"
  DESCRIPTION = "パラレル'Or'結合。最初のトランジションを受信したらこのアクテ\
ィビティを完了します。その後のトランジションはすべて無視されます。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ORJOIN"
  RESULT_TYPE = "*"
  RERUN = "IGNORE"
  COST = "1"
  ICON_NAME = "JOIN_OR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "ROLE_RESOLUTION"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "ロール解決"
  DESCRIPTION = "指定したロール解析方法を使用してユーザーに次のアクティビティ\
を割り当てます。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.ROLERESOLUTION"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "FINDUSER.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "METHOD"
    DISPLAY_NAME = "方法"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_ROLE_RESOLUTION_METHODS"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "LOAD_BALANCE"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SETEVENTPROPERTY"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "イベント・プロパティの設定"
  DESCRIPTION = "イベント項目属性のプロパティを設定します"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.SETEVENTPROPERTY"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PROPERTY"
    DISPLAY_NAME = "プロパティ"
    DESCRIPTION = "設定する名前プロパティ"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_EVENT_PROPERTY"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "PARAMETER"
    DISPLAY_NAME = "イベント・パラメータ"
    DESCRIPTION = "イベント・パラメータ"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "DATE_VALUE"
    DISPLAY_NAME = "日付値"
    DESCRIPTION = "日付タイプ・プロパティに割り当てる日付値"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NUMBER_VALUE"
    DISPLAY_NAME = "数値"
    DESCRIPTION = "数値タイプ・プロパティに割り当てる数値"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TEXT_VALUE"
    DISPLAY_NAME = "テキスト値"
    DESCRIPTION = "テキスト・タイプ・プロパティに割り当てるテキスト値"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "SFM_CALL_PROCESS_ORDER"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "Invoke Service Fulfillment Manager"
  TYPE = "FUNCTION"
  FUNCTION = "XDP_SFM_SR_WF.CALL_PROCESS_ORDER"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "DB_INS.ICO"
  ERROR_PROCESS = "SERVEREQ_ERROR"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "START"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "開始"
  DESCRIPTION = "プロセスの開始をマークする"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.NOOP"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "START.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTEFORRESULTTYPE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "Yes/Noに投票"
  DESCRIPTION = "Yes/Noの結果タイプに投票"
  TYPE = "NOTICE"
  FUNCTION = "WF_STANDARD.VOTEFORRESULTTYPE"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "10"
  ICON_NAME = "MEET.ICO"
  MESSAGE = "WFSTD_DEFAULT_VOTE"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "N"
    DISPLAY_NAME = "「No」の割合"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VOTING_OPTION"
    DISPLAY_NAME = "投票オプション"
    DESCRIPTION = "投票オプション"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_VOTING_OPTION"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "REQUIRE_ALL_VOTES"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "Y"
    DISPLAY_NAME = "「Yes」の割合"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "VOTETEST"
  PROTECT_LEVEL = "1000"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "投票テスト"
  TYPE = "PROCESS"
  RESULT_TYPE = "WFSTD_YES_NO"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "DEFAULT_.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  EXPAND_ROLE = "Y"
  RUNNABLE = "N"

  BEGIN PROCESS_ACTIVITY "END"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    DEFAULT_RESULT = "Y"
    ICON_GEOMETRY = "336,176"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "END_OTHER"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "END"
    START_END = "END"
    DEFAULT_RESULT = "N"
    ICON_GEOMETRY = "336,16"
    VALUE_TYPE = "CONSTANT"
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "START"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "START"
    START_END = "START"
    ICON_GEOMETRY = "96,96"
    VALUE_TYPE = "CONSTANT"

    BEGIN ACTIVITY_TRANSITION "*" "VOTEFORRESULTTYPE"
      ARROW_GEOMETRY = "1;0;2;0;0.000000;96,96:240,96:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY

  BEGIN PROCESS_ACTIVITY "VOTEFORRESULTTYPE"
    ACTIVITY_ITEM_TYPE = "WFSTD"
    ACTIVITY_NAME = "VOTEFORRESULTTYPE"
    ICON_GEOMETRY = "240,96"
    VALUE_TYPE = "CONSTANT"
    PERFORM_ROLE = "KH PO 1"

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "N"
      VALUE_TYPE = "CONSTANT"
      VALUE = "25"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "VOTING_OPTION"
      VALUE_TYPE = "CONSTANT"
      VALUE = "WAIT_FOR_ALL_VOTES"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_ATTRIBUTE_VALUE "Y"
      VALUE_TYPE = "CONSTANT"
      VALUE = "75"
    END ACTIVITY_ATTRIBUTE_VALUE

    BEGIN ACTIVITY_TRANSITION "N" "END_OTHER"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;240,96:336,16:"
    END ACTIVITY_TRANSITION

    BEGIN ACTIVITY_TRANSITION "Y" "END"
      ARROW_GEOMETRY = "0;0;0;0;0.500000;240,96:336,176:"
    END ACTIVITY_TRANSITION
  END PROCESS_ACTIVITY
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAIT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "待機"
  DESCRIPTION = "指定された時間までアクティビティの完了を待機。"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAIT"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "CALENDAR.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_ABSOLUTE_DATE"
    DISPLAY_NAME = "絶対日付"
    DESCRIPTION = "モードが「絶対」の場合の完了日。"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_MONTH"
    DISPLAY_NAME = "毎月何日"
    DESCRIPTION = "モードが「毎月何日」の場合、現在の日付より後の完了予定日付"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_MONTH"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_DAY_OF_WEEK"
    DISPLAY_NAME = "毎週何曜日"
    DESCRIPTION = "モードが「毎週何曜日」の場合、現在の日付より後の完了予定曜\
日"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_DAY_OF_WEEK"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_MODE"
    DISPLAY_NAME = "待機モード"
    DESCRIPTION = "完了日を表示するモード"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_WAIT_MODE"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "ABSOLUTE"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_RELATIVE_TIME"
    DISPLAY_NAME = "相対時間"
    DESCRIPTION = "モードが「相対」の場合の、現在の日付より後の完了予定日数。<\
days>.<fraction of days>の形式で示す。"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "WAIT_TIME"
    DISPLAY_NAME = "毎日何時"
    DESCRIPTION = "モードおよび適切な日付属性により指定される完了時刻、HH24:MI\
 形式。"
    TYPE = "DATE"
    FORMAT = "HH24:MI"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "WAITFORFLOW"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "フロー待ち"
  DESCRIPTION = "フローが終了するまで待機"
  TYPE = "FUNCTION"
  FUNCTION = "WF_STANDARD.WAITFORFLOW"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "1"
  ICON_NAME = "STOP.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "N"

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_ACTIVITY"
    DISPLAY_NAME = "継続アクティビティ・ラベル"
    DESCRIPTION = "続行するために完了する必要があるアクティビティのラベル"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "CONTINUEFLOW"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "CONTINUATION_FLOW"
    DISPLAY_NAME = "継続フロー"
    DESCRIPTION = "続行アクティビティの場所 (マスター・フローまたはディテール\
・フロー)"
    TYPE = "LOOKUP"
    FORMAT = "WFSTD_MASTER_DETAIL"
    VALUE_TYPE = "CONSTANT"
    DEFAULT = "DETAIL"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPAREDATE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XMLタグ値の比較(日付)"
  DESCRIPTION = "XMLノード値と日付値を比較"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "タグ"
    DESCRIPTION = "ノード値へのXMLPath"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "値"
    DESCRIPTION = "XMLノード値と比較する値"
    TYPE = "DATE"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARENUMBER"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XMLタグ値の比較(数値)"
  DESCRIPTION = "XMLノード値と数値を比較"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "タグ"
    DESCRIPTION = "ノード値へのXMLPath"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "値"
    DESCRIPTION = "XMLノード値と比較する値"
    TYPE = "NUMBER"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLCOMPARETEXT"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XMLタグ値の比較(テキスト)"
  DESCRIPTION = "XMLノード値とテキスト値を比較"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLCompareTag"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "WFSTD_COMPARISON"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "COMPARE.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "タグ"
    DESCRIPTION = "ノード値へのXMLPath"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "VALUE"
    DISPLAY_NAME = "値"
    DESCRIPTION = "XMLノード値と比較する値"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLGETTAGVALUE"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XMLタグ値の取得"
  DESCRIPTION = "XMLノード値の取得"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XMLGetTagValue"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "FUNCTION.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "TAG"
    DISPLAY_NAME = "タグ"
    DESCRIPTION = "ノード値へのXMLPath"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "ATTR"
    DISPLAY_NAME = "項目属性"
    DESCRIPTION = "ノード値を受信するための項目属性の内部名"
    TYPE = "ITEMATTR"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "WFSTD" "XMLTRANSFORM"
  PROTECT_LEVEL = "0"
  CUSTOM_LEVEL = "0"
  DISPLAY_NAME = "XML変換"
  DESCRIPTION = "XMLをイベント属性に変換するには"
  TYPE = "FUNCTION"
  FUNCTION = "oracle.apps.fnd.wf.XSLTTransform"
  FUNCTION_TYPE = "EXTJAVA"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TRANSFRM.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"

  BEGIN ACTIVITY_ATTRIBUTE "EVENT"
    DISPLAY_NAME = "イベント"
    DESCRIPTION = "イベント項目属性"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "STYLESHEET"
    DISPLAY_NAME = "スタイルシート"
    DESCRIPTION = "スタイルシートへのURL"
    TYPE = "VARCHAR2"
    VALUE_TYPE = "CONSTANT"
  END ACTIVITY_ATTRIBUTE

  BEGIN ACTIVITY_ATTRIBUTE "NEWDOCUMENT"
    DISPLAY_NAME = "新規文書"
    DESCRIPTION = "新規イベントを受信するための項目属性の内部名"
    TYPE = "EVENT"
    VALUE_TYPE = "ITEMATTR"
  END ACTIVITY_ATTRIBUTE
END ACTIVITY

BEGIN ACTIVITY "XXWF001" "GET_PRESENT_TIME"
  PROTECT_LEVEL = "100"
  CUSTOM_LEVEL = "100"
  DISPLAY_NAME = "GET_PRESENT_TIME"
  DESCRIPTION = "GET_PRESENT_TIME"
  TYPE = "FUNCTION"
  FUNCTION = "xxcmn_get_present_time"
  RESULT_TYPE = "*"
  RERUN = "RESET"
  COST = "0"
  ICON_NAME = "TIMER.ICO"
  ERROR_ITEM_TYPE = "WFERROR"
  RUNNABLE = "Y"
END ACTIVITY

