CREATE OR REPLACE PACKAGE xxwsh_common2_pkg
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name           : xxwsh_common2_pkg(SPEC)
 * Description            : 共通関数(OAF用)(SPEC)
 * MD.070(CMD.050)        : なし
 * Version                : 1.0
 *
 * Program List
 *  --------------------   ---- ----- --------------------------------------------------
 *   Name                  Type  Ret   Description
 *  --------------------   ---- ----- --------------------------------------------------
 *  copy_order_data         F    NUM  受注情報コピー処理
 *
 * Change Record
 * ------------ ----- ---------------- -----------------------------------------------
 *  Date         Ver.  Editor           Description
 * ------------ ----- ---------------- -----------------------------------------------
 *  2008/04/08   1.0   H.Itou           新規作成
 *
 *****************************************************************************************/
--
  -- ===============================
  -- グローバル型
  -- ===============================
--
  -- ===============================
  -- プロシージャおよびファンクション
  -- ===============================
--
   -- 受注情報コピー処理
  FUNCTION copy_order_data(
    it_header_id     IN  xxwsh_order_lines_all.order_header_id%TYPE)   -- 受注ヘッダアドオンID
  RETURN NUMBER; -- 受注ヘッダアドオンID
END xxwsh_common2_pkg;
/
