################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      コンカレント実行環境変数の定義                                        ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   Oracle 堀井           2008/04/04 1.0.1                 ##
##        更新履歴：   Oracle 堀井           2008/04/04 1.0.1                 ##
##                       初版                                                 ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

TE_ZCZZHOSUTOMEI=`hostname`

. /ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_${TE_ZCZZHOSUTOMEI}.env
