# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCOK001A03C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK001A03C.main"
  USER_EXECUTABLE_NAME = "XXCOK001A03C"
  DESCRIPTION = "顧客移行情報のI/Fファイル作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK003A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK003A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK003A01C"
  DESCRIPTION = "VD在庫保管場所転送情報の作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK007A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK007A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK007A01C"
  DESCRIPTION = "売上実績振替情報作成（EDI）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK007A011D" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCOK007A011D"
  USER_EXECUTABLE_NAME = "XXCOK007A011D"
  DESCRIPTION = "売上実績振替情報作成（EDI）（SQL-LOADER）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK004A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK004A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK004A01C"
  DESCRIPTION = "VD釣銭の振替仕訳作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK008A04C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK008A04C.main"
  USER_EXECUTABLE_NAME = "XXCOK008A04C"
  DESCRIPTION = "売上振替割合の登録"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK008A05R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK008A05R.main"
  USER_EXECUTABLE_NAME = "XXCOK008A05R"
  DESCRIPTION = "売上振替割合チェックリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK008A06C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK008A06C.main"
  USER_EXECUTABLE_NAME = "XXCOK008A06C"
  DESCRIPTION = "売上実績振替情報の作成（振替割合）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK009A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK009A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK009A01C"
  DESCRIPTION = "売上・売上原価振替仕訳の作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK010A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK010A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK010A01C"
  DESCRIPTION = "売上実績振替情報のI/Fファイル作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK014A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK014A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK014A01C"
  DESCRIPTION = "条件別販手販協計算処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK014A02C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK014A02C.main"
  USER_EXECUTABLE_NAME = "XXCOK014A02C"
  DESCRIPTION = "情報系システムインターフェースファイル作成-条件別販手販協"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK014A03C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK014A03C.main"
  USER_EXECUTABLE_NAME = "XXCOK014A03C"
  DESCRIPTION = "販手残高計算処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK014A04R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK014A04R.main"
  USER_EXECUTABLE_NAME = "XXCOK014A04R"
  DESCRIPTION = "自販機販手残高一覧"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK014A06R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK014A06R.main"
  USER_EXECUTABLE_NAME = "XXCOK014A06R"
  DESCRIPTION = "自販機販手条件エラーリスト"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK015A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK015A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK015A01C"
  DESCRIPTION = "支払案内書圧着はがき用データ作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK015A02R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK015A02R.main"
  USER_EXECUTABLE_NAME = "XXCOK015A02R"
  DESCRIPTION = "支払案内書印刷（領収書付き）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK015A03R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK015A03R.main"
  USER_EXECUTABLE_NAME = "XXCOK015A03R"
  DESCRIPTION = "支払案内書印刷（明細）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK016A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK016A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK016A01C"
  DESCRIPTION = "残高更新Excelアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK016A02C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK016A02C.main"
  USER_EXECUTABLE_NAME = "XXCOK016A02C"
  DESCRIPTION = "FBデータファイル作成"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK017A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK017A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK017A01C"
  DESCRIPTION = "GLインターフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK018A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK018A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK018A01C"
  DESCRIPTION = "ARインターフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK021A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK021A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK021A01C"
  DESCRIPTION = "問屋販売条件請求書Excelアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK021A04C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK021A04C.main"
  USER_EXECUTABLE_NAME = "XXCOK021A04C"
  DESCRIPTION = "情報系システムインターフェースファイル作成-問屋支払"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK021A05C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK021A05C.main"
  USER_EXECUTABLE_NAME = "XXCOK021A05C"
  DESCRIPTION = "APインターフェース"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK021A06R" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK021A06R.main"
  USER_EXECUTABLE_NAME = "XXCOK021A06R"
  DESCRIPTION = "問屋販売条件支払チェック表"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK022A01C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK022A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK022A01C"
  DESCRIPTION = "販手販協予算Excelアップロード"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK022A02C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK022A02C.main"
  USER_EXECUTABLE_NAME = "XXCOK022A02C"
  DESCRIPTION = "情報系システムインターフェースファイル作成-販手販協予算"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK023A01C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK023A01C.main"
  USER_EXECUTABLE_NAME = "XXCOK023A01C"
  DESCRIPTION = "運送費予算算出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK023A02C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK023A02C.main"
  USER_EXECUTABLE_NAME = "XXCOK023A02C"
  DESCRIPTION = "運送費実績算出"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK023A03C" "XXCOK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK023A03C.main"
  USER_EXECUTABLE_NAME = "XXCOK023A03C"
  DESCRIPTION = "運送費予算一覧表出力"
END EXECUTABLE

BEGIN EXECUTABLE "XXCOK023A04C" "XXCOK"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCOK023A04C.main"
  USER_EXECUTABLE_NAME = "XXCOK023A04C"
  DESCRIPTION = "運送費管理表出力"
END EXECUTABLE

