# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afffload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afffload.lct 115.32"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE VALUE_SET
  KEY   FLEX_VALUE_SET_NAME             VARCHAR2(60)
  CTX   OWNER                           VARCHAR2(4000)
  CTX   LAST_UPDATE_DATE                VARCHAR2(50)
  BASE  VALIDATION_TYPE                 VARCHAR2(1)
  BASE  PROTECTED_FLAG                  VARCHAR2(1)
  BASE  SECURITY_ENABLED_FLAG           VARCHAR2(1)
  BASE  LONGLIST_FLAG                   VARCHAR2(1)
  BASE  FORMAT_TYPE                     VARCHAR2(1)
  BASE  MAXIMUM_SIZE                    VARCHAR2(50)
  BASE  NUMBER_PRECISION                VARCHAR2(50)
  BASE  ALPHANUMERIC_ALLOWED_FLAG       VARCHAR2(1)
  BASE  UPPERCASE_ONLY_FLAG             VARCHAR2(1)
  BASE  NUMERIC_MODE_ENABLED_FLAG       VARCHAR2(1)
  BASE  MINIMUM_VALUE                   VARCHAR2(150)
  BASE  MAXIMUM_VALUE                   VARCHAR2(150)
  BASE  PARENT_FLEX_VALUE_SET_NAME      VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_VALUE         VARCHAR2(60)
  BASE  DEPENDANT_DEFAULT_MEANING       VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE VSET_VALUE
    KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
    KEY   FLEX_VALUE                      VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    CTX   LAST_UPDATE_DATE                VARCHAR2(50)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  SUMMARY_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(50)
    BASE  END_DATE_ACTIVE                 VARCHAR2(50)
    BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
    BASE  ROLLUP_HIERARCHY_CODE           VARCHAR2(30)
    BASE  HIERARCHY_LEVEL                 VARCHAR2(50)
    BASE  COMPILED_VALUE_ATTRIBUTES       VARCHAR2(2000)
    BASE  VALUE_CATEGORY                  VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(240)
    BASE  ATTRIBUTE2                      VARCHAR2(240)
    BASE  ATTRIBUTE3                      VARCHAR2(240)
    BASE  ATTRIBUTE4                      VARCHAR2(240)
    BASE  ATTRIBUTE5                      VARCHAR2(240)
    BASE  ATTRIBUTE6                      VARCHAR2(240)
    BASE  ATTRIBUTE7                      VARCHAR2(240)
    BASE  ATTRIBUTE8                      VARCHAR2(240)
    BASE  ATTRIBUTE9                      VARCHAR2(240)
    BASE  ATTRIBUTE10                     VARCHAR2(240)
    BASE  ATTRIBUTE11                     VARCHAR2(240)
    BASE  ATTRIBUTE12                     VARCHAR2(240)
    BASE  ATTRIBUTE13                     VARCHAR2(240)
    BASE  ATTRIBUTE14                     VARCHAR2(240)
    BASE  ATTRIBUTE15                     VARCHAR2(240)
    BASE  ATTRIBUTE16                     VARCHAR2(240)
    BASE  ATTRIBUTE17                     VARCHAR2(240)
    BASE  ATTRIBUTE18                     VARCHAR2(240)
    BASE  ATTRIBUTE19                     VARCHAR2(240)
    BASE  ATTRIBUTE20                     VARCHAR2(240)
    BASE  ATTRIBUTE21                     VARCHAR2(240)
    BASE  ATTRIBUTE22                     VARCHAR2(240)
    BASE  ATTRIBUTE23                     VARCHAR2(240)
    BASE  ATTRIBUTE24                     VARCHAR2(240)
    BASE  ATTRIBUTE25                     VARCHAR2(240)
    BASE  ATTRIBUTE26                     VARCHAR2(240)
    BASE  ATTRIBUTE27                     VARCHAR2(240)
    BASE  ATTRIBUTE28                     VARCHAR2(240)
    BASE  ATTRIBUTE29                     VARCHAR2(240)
    BASE  ATTRIBUTE30                     VARCHAR2(240)
    BASE  ATTRIBUTE31                     VARCHAR2(240)
    BASE  ATTRIBUTE32                     VARCHAR2(240)
    BASE  ATTRIBUTE33                     VARCHAR2(240)
    BASE  ATTRIBUTE34                     VARCHAR2(240)
    BASE  ATTRIBUTE35                     VARCHAR2(240)
    BASE  ATTRIBUTE36                     VARCHAR2(240)
    BASE  ATTRIBUTE37                     VARCHAR2(240)
    BASE  ATTRIBUTE38                     VARCHAR2(240)
    BASE  ATTRIBUTE39                     VARCHAR2(240)
    BASE  ATTRIBUTE40                     VARCHAR2(240)
    BASE  ATTRIBUTE41                     VARCHAR2(240)
    BASE  ATTRIBUTE42                     VARCHAR2(240)
    BASE  ATTRIBUTE43                     VARCHAR2(240)
    BASE  ATTRIBUTE44                     VARCHAR2(240)
    BASE  ATTRIBUTE45                     VARCHAR2(240)
    BASE  ATTRIBUTE46                     VARCHAR2(240)
    BASE  ATTRIBUTE47                     VARCHAR2(240)
    BASE  ATTRIBUTE48                     VARCHAR2(240)
    BASE  ATTRIBUTE49                     VARCHAR2(240)
    BASE  ATTRIBUTE50                     VARCHAR2(240)
    BASE  ATTRIBUTE_SORT_ORDER            VARCHAR2(50)
    TRANS FLEX_VALUE_MEANING              VARCHAR2(150)
    TRANS DESCRIPTION                     VARCHAR2(240)

    DEFINE VSET_VALUE_QUAL_VALUE
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  COMPILED_VALUE_ATTRIBUTE_VALUE  VARCHAR2(2000)
    END VSET_VALUE_QUAL_VALUE

      DEFINE VSET_VALUE_HIERARCHY
        KEY   RANGE_ATTRIBUTE                 VARCHAR2(1)
        KEY   CHILD_FLEX_VALUE_LOW            VARCHAR2(60)
        KEY   CHILD_FLEX_VALUE_HIGH           VARCHAR2(60)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        BASE  START_DATE_ACTIVE               VARCHAR2(50)
        BASE  END_DATE_ACTIVE                 VARCHAR2(50)
      END VSET_VALUE_HIERARCHY
  END VSET_VALUE

    DEFINE VSET_QUALIFIER
      KEY   ID_FLEX_APPLICATION_SHORT_NAME  VARCHAR2(50)
      KEY   ID_FLEX_CODE                    VARCHAR2(4)
      KEY   SEGMENT_ATTRIBUTE_TYPE          VARCHAR2(30)
      KEY   VALUE_ATTRIBUTE_TYPE            VARCHAR2(30)
      CTX   OWNER                           VARCHAR2(4000)
      CTX   LAST_UPDATE_DATE                VARCHAR2(50)
      BASE  ASSIGNMENT_ORDER                VARCHAR2(50)
      BASE  ASSIGNMENT_DATE                 VARCHAR2(50)
    END VSET_QUALIFIER

      DEFINE VSET_ROLLUP_GROUP
        KEY   HIERARCHY_CODE                  VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        CTX   LAST_UPDATE_DATE                VARCHAR2(50)
        TRANS HIERARCHY_NAME                  VARCHAR2(30)
        TRANS DESCRIPTION                     VARCHAR2(240)
      END VSET_ROLLUP_GROUP

        DEFINE VSET_SECURITY_RULE
          KEY   FLEX_VALUE_RULE_NAME            VARCHAR2(30)
          KEY   PARENT_FLEX_VALUE_LOW           VARCHAR2(60)
          CTX   OWNER                           VARCHAR2(4000)
          CTX   LAST_UPDATE_DATE                VARCHAR2(50)
          BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          TRANS ERROR_MESSAGE                   VARCHAR2(240)
          TRANS DESCRIPTION                     VARCHAR2(240)

          DEFINE VSET_SECURITY_USAGE
            KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
            KEY   RESPONSIBILITY_KEY              VARCHAR2(30)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
          END VSET_SECURITY_USAGE

            DEFINE VSET_SECURITY_LINE
              KEY   INCLUDE_EXCLUDE_INDICATOR       VARCHAR2(1)
              KEY   FLEX_VALUE_LOW                  VARCHAR2(60)
              KEY   FLEX_VALUE_HIGH                 VARCHAR2(60)
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  PARENT_FLEX_VALUE_HIGH          VARCHAR2(60)
            END VSET_SECURITY_LINE
        END VSET_SECURITY_RULE

          DEFINE VSET_EVENT
            KEY   EVENT_CODE                      VARCHAR2(1)
            CTX   OWNER                           VARCHAR2(4000)
            CTX   LAST_UPDATE_DATE                VARCHAR2(50)
            BASE  USER_EXIT                       VARCHAR2(32000)
          END VSET_EVENT

            DEFINE VSET_TABLE
              CTX   OWNER                           VARCHAR2(4000)
              CTX   LAST_UPDATE_DATE                VARCHAR2(50)
              BASE  TABLE_APPLICATION_SHORT_NAME    VARCHAR2(50)
              BASE  APPLICATION_TABLE_NAME          VARCHAR2(240)
              BASE  SUMMARY_ALLOWED_FLAG            VARCHAR2(1)
              BASE  VALUE_COLUMN_NAME               VARCHAR2(240)
              BASE  VALUE_COLUMN_TYPE               VARCHAR2(1)
              BASE  VALUE_COLUMN_SIZE               VARCHAR2(50)
              BASE  ID_COLUMN_NAME                  VARCHAR2(240)
              BASE  ID_COLUMN_TYPE                  VARCHAR2(1)
              BASE  ID_COLUMN_SIZE                  VARCHAR2(50)
              BASE  MEANING_COLUMN_NAME             VARCHAR2(240)
              BASE  MEANING_COLUMN_TYPE             VARCHAR2(1)
              BASE  MEANING_COLUMN_SIZE             VARCHAR2(50)
              BASE  ENABLED_COLUMN_NAME             VARCHAR2(240)
              BASE  COMPILED_ATTRIBUTE_COLUMN_NAME  VARCHAR2(240)
              BASE  HIERARCHY_LEVEL_COLUMN_NAME     VARCHAR2(240)
              BASE  START_DATE_COLUMN_NAME          VARCHAR2(240)
              BASE  END_DATE_COLUMN_NAME            VARCHAR2(240)
              BASE  SUMMARY_COLUMN_NAME             VARCHAR2(240)
              BASE  ADDITIONAL_WHERE_CLAUSE         VARCHAR2(32000)
              BASE  ADDITIONAL_QUICKPICK_COLUMNS    VARCHAR2(240)
            END VSET_TABLE

              DEFINE VSET_DEPENDS_ON
                KEY   IND_FLEX_VALUE_SET_NAME         VARCHAR2(60)
                CTX   OWNER                           VARCHAR2(4000)
                CTX   LAST_UPDATE_DATE                VARCHAR2(50)
                BASE  IND_VALIDATION_TYPE             VARCHAR2(1)
                BASE  DEP_VALIDATION_TYPE             VARCHAR2(1)
              END VSET_DEPENDS_ON
END VALUE_SET

# -- End Entity Definitions -- 


BEGIN VALUE_SET "XXCOK1_FILE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:54"
  VALIDATION_TYPE = "N"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "150"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "ファイルパス(SQL-LOADER)"







END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BUDGET_MONTH_ORDER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 17:19:52"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "予算月"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "9"
    DESCRIPTION = "1月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "10"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "6"
    DESCRIPTION = "10月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "11"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "7"
    DESCRIPTION = "11月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "12"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "8"
    DESCRIPTION = "12月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "10"
    DESCRIPTION = "2月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "11"
    DESCRIPTION = "3月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "12"
    DESCRIPTION = "4月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "1"
    DESCRIPTION = "5月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "6"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "2"
    DESCRIPTION = "6月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "7"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "3"
    DESCRIPTION = "7月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "8"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "4"
    DESCRIPTION = "8月"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "9"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 13:25:33"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_BUDGET_MONTH_ORDER"
    ATTRIBUTE1 = "5"
    DESCRIPTION = "9月"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_FB_PROC_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:54"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "1"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "FBデータ作成実行区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/17 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_FB_PROC_TYPE"
    ATTRIBUTE1 = "98"
    DESCRIPTION = "振込口座事前チェック用FB作成"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/17 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    VALUE_CATEGORY = "XXCOK1_FB_PROC_TYPE"
    ATTRIBUTE1 = "21"
    DESCRIPTION = "本振用FBデータ作成"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_INFO_CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "情報種別"







  BEGIN VSET_VALUE "" "0"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "速報"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "確定"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_PROCESS_FLAG"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "起動区分"







  BEGIN VSET_VALUE "" "1"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "通常起動"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "リカバリ起動"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_TARGET_DISP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "12"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "表示対象"







  BEGIN VSET_VALUE "" "1"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/25 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "自拠点のみ"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "2"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/25 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "自拠点を含む"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_YES_NO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "I"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "3"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "Yes/No"







  BEGIN VSET_VALUE "" "No"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "No"
  
  
  END VSET_VALUE
  
  BEGIN VSET_VALUE "" "Yes"
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    ENABLED_FLAG = "Y"
    SUMMARY_FLAG = "N"
    DESCRIPTION = "Yes"
  
  
  END VSET_VALUE
  
END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BASE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "売上計上拠点"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "HZ_CUST_ACCOUNTS"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ACCOUNT_NUMBER"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "ACCOUNT_NAME"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "CUSTOMER_CLASS_CODE = '1'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BASE_CODE_ALL"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "拠点コード"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "XXCOK_BASE_ALL_V"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "base_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "base_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "ORDER BY base_code"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BASE_CODE_CHILD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "配下拠点コード"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/29 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "xxcok_base_child_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "base_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "base_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BM_DISTRICT_PARA"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "条件別販手販協計算処理実行区分"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:15:39"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "fnd_lookup_values"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "lookup_type = 'XXCOK1_BM_DISTRICT_PARA_MST'\n\
    AND  language = USERENV('LANG')\n\
  ORDER BY TO_NUMBER( lookup_code )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_BUDGET_MONTH_ORDER_ASC"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "予算月（年度月順）"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/27 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "fnd_flex_values ffv, fnd_flex_value_sets ffvs"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ffv.flex_value"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "ffvs.flex_value_set_name  = 'XXCOK1_BUDGET_MONTH_ORDER'\n\
  AND   ffv.flex_value_set_id     = ffvs.flex_value_set_id\n\
  ORDER BY TO_NUMBER( ffv.attribute1 )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_CASH_PAYMENT_VENDOR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "仕入先コード(BM支払区分：現金支払のみ)"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:16:20"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "po_vendors pv, po_vendor_sites_all pvsa"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "pv.segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "pv.vendor_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "pv.vendor_id = pvsa.vendor_id\n\
    AND  pvsa.attribute4 = '4'\n\
    AND  pvsa.org_id = fnd_global.org_id\n\
  ORDER BY pv.segment1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_CUST_CODE_SALES_OUTLETS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:53"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "顧客コード（問屋帳合先）"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:17:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "hz_cust_accounts hca,hz_parties hp"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "hca.account_number"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "hp.party_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "hca.party_id = hp.party_id\n\
    AND  hca.customer_class_code = '16'\n\
  ORDER BY hca.account_number"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_CUST_CODE_TONYA"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:54"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "顧客コード（帳合問屋）"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:17:47"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME =
   "hz_cust_accounts hca,hz_parties hp,xxcmm_cust_accounts xca"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "hca.account_number"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "hp.party_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "hca.party_id = hp.party_id\n\
    AND  xca.customer_id = hca.cust_account_id\n\
    AND  xca.business_low_type = '12'\n\
  ORDER BY hca.account_number"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_EXCLUDE_NO_BM_VENDOR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:54"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "仕入先コード(BM支払区分：BMなし以外)"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:18:13"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "po_vendors pv, po_vendor_sites_all pvsa"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "pv.segment1"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "pv.vendor_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "pv.vendor_id = pvsa.vendor_id\n\
    AND  pvsa.attribute4 <> '5'\n\
    AND  pvsa.org_id = fnd_global.org_id\n\
  ORDER BY pv.segment1"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_LOV_BASE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:39:54"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "4"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "拠点コード(セキュリティ付)"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/29 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "xxcok_lov_base_code_v"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "base_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    MEANING_COLUMN_NAME = "base_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_RESP_TYPE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/04 00:00:00"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "1"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "職責タイプ"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:18:57"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "fnd_lookup_values"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "1"
    MEANING_COLUMN_NAME = "meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "lookup_type = 'XXCOK1_RESP_TYPE_CODE'\n\
    AND  language = USERENV('LANG')\n\
  ORDER BY TO_NUMBER( lookup_code )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_SELLING_FROM_CUST_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "実績振替対象顧客コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 17:19:22"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME =
   "hz_cust_accounts hca, hz_parties hp, xxcmm_cust_accounts xca"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "hca.account_number"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "hp.party_name"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "100"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "hp.party_id = hca.party_id\n\
    AND  hca.cust_account_id = xca.customer_id\n\
    AND  hp.duns_number_c = '40'\n\
    AND  xca.selling_transfer_div = '1'\n\
    AND  xca.chain_store_code IS NULL\n\
  ORDER BY hca.account_number"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_STATE_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23 11:19:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "2"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "都道府県コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 11:19:30"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "fnd_lookup_values"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "SUBSTRB( lookup_code, 1, 2 )"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "2"
    MEANING_COLUMN_NAME = "meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "20"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "lookup_type = 'XXCMM_CUST_CHIKU_CODE'\n\
    AND  language = USERENV('LANG')\n\
    AND  lookup_code LIKE '%000'\n\
  ORDER BY SUBSTRB( lookup_code, 1, 2 )"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_TAX_CODES"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19 18:05:18"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "15"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "税金コード"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19 18:05:18"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "AP_TAX_CODES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "NAME"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "15"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE = "NVL(inactive_date,SYSDATE + 1) > SYSDATE"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_TONYA_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "9"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "問屋管理コード"


  BEGIN VSET_TABLE
    OWNER = "INV000"
    LAST_UPDATE_DATE = "2009/01/16 00:00:00"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "FND_LOOKUP_VALUES"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "lookup_code"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "9"
    MEANING_COLUMN_NAME = "meaning"
    MEANING_COLUMN_TYPE = "V"
    MEANING_COLUMN_SIZE = "50"
    ENABLED_COLUMN_NAME = "ENABLED_FLAG"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "START_DATE_ACTIVE"
    END_DATE_COLUMN_NAME = "END_DATE_ACTIVE"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "lookup_type = 'XXCMM_TONYA_CODE'\n\
  AND language = userenv('LANG')"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_YEARPLAN_CALENDER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23 11:13:34"
  VALIDATION_TYPE = "F"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "N"
  MAXIMUM_SIZE = "4"
  NUMBER_PRECISION = "0"
  ALPHANUMERIC_ALLOWED_FLAG = "N"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "年間販売計画カレンダ"


  BEGIN VSET_TABLE
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/23 11:13:34"
    TABLE_APPLICATION_SHORT_NAME = "XXCOK"
    APPLICATION_TABLE_NAME = "fnd_flex_values ffv, fnd_flex_value_sets ffvs"
    SUMMARY_ALLOWED_FLAG = "N"
    VALUE_COLUMN_NAME = "ffv.flex_value"
    VALUE_COLUMN_TYPE = "V"
    VALUE_COLUMN_SIZE = "4"
    ENABLED_COLUMN_NAME = "'Y'"
    COMPILED_ATTRIBUTE_COLUMN_NAME = "NULL"
    HIERARCHY_LEVEL_COLUMN_NAME = "NULL"
    START_DATE_COLUMN_NAME = "to_date(null)"
    END_DATE_COLUMN_NAME = "to_date(null)"
    SUMMARY_COLUMN_NAME = "'N'"
    ADDITIONAL_WHERE_CLAUSE =
   "ffvs.flex_value_set_name  = fnd_profile.value('XXCSM1_YEARPLAN_CALENDER')\n\
  AND   ffv.flex_value_set_id     = ffvs.flex_value_set_id\n\
  ORDER BY ffv.flex_value desc"
  END VSET_TABLE
  





END VALUE_SET

BEGIN VALUE_SET "XXCOK1_YYYY_MM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:30"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "7"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "日付書式YYYY/MM"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 15:04:18"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
    iv_item_value  VARCHAR2(250); \n\
    ld_item_value  DATE; \n\
    cv_date_format CONSTANT VARCHAR2(7) := 'YYYY/MM'; \n\
  BEGIN \n\
    iv_item_value := :!VALUE; \n\
    ld_item_value := TO_DATE(iv_item_value, cv_date_format); \n\
    :!VALUE := TO_CHAR(ld_item_value, cv_date_format); \n\
  EXCEPTION \n\
    WHEN OTHERS THEN \n\
      FND_MESSAGE.SET_NAME('FND','FLEX-INVALID DATE'); \n\
      FND_MESSAGE.SET_TOKEN( 'DATE', iv_item_value ); \n\
      FND_MESSAGE.SET_TOKEN( 'FORMAT', cv_date_format ); \n\
      FND_MESSAGE.RAISE_ERROR; \n\
  END;\""
  END VSET_EVENT
  




END VALUE_SET

BEGIN VALUE_SET "XXCOK1_YYYY_MM_DD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/04/28 13:40:31"
  VALIDATION_TYPE = "U"
  PROTECTED_FLAG = "N"
  SECURITY_ENABLED_FLAG = "N"
  LONGLIST_FLAG = "N"
  FORMAT_TYPE = "C"
  MAXIMUM_SIZE = "10"
  ALPHANUMERIC_ALLOWED_FLAG = "Y"
  UPPERCASE_ONLY_FLAG = "N"
  NUMERIC_MODE_ENABLED_FLAG = "N"
  DESCRIPTION = "日付書式YYYY/MM/DD"



  BEGIN VSET_EVENT "V"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/30 15:04:52"
    USER_EXIT =
   "FND PLSQL \"\n\
  DECLARE \n\
    iv_item_value  VARCHAR2(250); \n\
    ld_item_value  DATE; \n\
    cv_date_format CONSTANT VARCHAR2(10) := 'YYYY/MM/DD'; \n\
  BEGIN \n\
    iv_item_value := :!VALUE; \n\
    ld_item_value := TO_DATE(iv_item_value, cv_date_format); \n\
    :!VALUE := TO_CHAR(ld_item_value, cv_date_format); \n\
  EXCEPTION \n\
    WHEN OTHERS THEN \n\
      FND_MESSAGE.SET_NAME('FND','FLEX-INVALID DATE'); \n\
      FND_MESSAGE.SET_TOKEN( 'DATE', iv_item_value ); \n\
      FND_MESSAGE.SET_TOKEN( 'FORMAT', cv_date_format ); \n\
      FND_MESSAGE.RAISE_ERROR; \n\
  END;\""
  END VSET_EVENT
  




END VALUE_SET

