# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afsload.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afsload.lct 115.60"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FORM
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(4000)
  KEY   FORM_NAME                       VARCHAR2(4000)
  BASE  AUDIT_ENABLED_FLAG              VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS USER_FORM_NAME                  VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)
  CTX   OWNER                           VARCHAR2(4000)
END FORM

# -- End Entity Definitions -- 


BEGIN FORM "XXCOK" "XXCOK001A01F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/19"
  USER_FORM_NAME = "顧客移行入力（顧客単位）"
  DESCRIPTION = "顧客移行入力（顧客単位）"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOK" "XXCOK001A05F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/19"
  USER_FORM_NAME = "顧客移行入力（行政地区単位）"
  DESCRIPTION = "顧客移行入力（行政地区単位）"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOK" "XXCOK008A01F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/19"
  USER_FORM_NAME = "売上振替顧客情報入力"
  DESCRIPTION = "売上振替顧客情報入力"
  OWNER = "MST000"
END FORM

BEGIN FORM "XXCOK" "XXCOK021A02F"
  AUDIT_ENABLED_FLAG = "N"
  LAST_UPDATE_DATE = "2009/03/19"
  USER_FORM_NAME = "問屋請求見積書突き合わせ"
  DESCRIPTION = "問屋請求見積書突き合わせ"
  OWNER = "MST000"
END FORM

