# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+70 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afscprof.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afscprof.lct 115.52"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE PROFILE
  KEY   PROFILE_NAME                    VARCHAR2(80)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  TRANS USER_PROFILE_OPTION_NAME        VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  USER_CHANGEABLE_FLAG            VARCHAR2(1)
  BASE  USER_VISIBLE_FLAG               VARCHAR2(1)
  BASE  READ_ALLOWED_FLAG               VARCHAR2(1)
  BASE  WRITE_ALLOWED_FLAG              VARCHAR2(1)
  BASE  SITE_ENABLED_FLAG               VARCHAR2(1)
  BASE  SITE_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  APP_ENABLED_FLAG                VARCHAR2(1)
  BASE  APP_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  RESP_ENABLED_FLAG               VARCHAR2(1)
  BASE  RESP_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  USER_ENABLED_FLAG               VARCHAR2(1)
  BASE  USER_UPDATE_ALLOWED_FLAG        VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(10)
  BASE  END_DATE_ACTIVE                 VARCHAR2(10)
  BASE  SQL_VALIDATION                  VARCHAR2(2000)
  BASE  HIERARCHY_TYPE                  VARCHAR2(8)
  BASE  SERVER_ENABLED_FLAG             VARCHAR2(1)
  BASE  SERVER_UPDATE_ALLOWED_FLAG      VARCHAR2(1)
  BASE  ORG_ENABLED_FLAG                VARCHAR2(1)
  BASE  ORG_UPDATE_ALLOWED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_ENABLED_FLAG         VARCHAR2(1)
  BASE  SERVERRESP_UPDATE_ALLOWED_FLAG  VARCHAR2(1)

  DEFINE FND_PROFILE_OPTION_VALUE2
    KEY   LEVEL                           VARCHAR2(50)
    KEY   LEVEL_VALUE                     VARCHAR2(4000)
    KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
    KEY   LEVEL_VALUE2                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
  END FND_PROFILE_OPTION_VALUE2

    DEFINE FND_PROFILE_OPTION_VALUES
      KEY   LEVEL                           VARCHAR2(50)
      KEY   LEVEL_VALUE                     VARCHAR2(4000)
      KEY   LEVEL_VALUE_APP                 VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      BASE  PROFILE_OPTION_VALUE            VARCHAR2(240)
    END FND_PROFILE_OPTION_VALUES

      DEFINE FND_PROFILE_CATEGORY_OPTIONS
        KEY   CATG_NAME                       VARCHAR2(80)
        KEY   CATG_APPSNAME                   VARCHAR2(50)
        BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
        BASE  DISPLAY_TYPE                    VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END FND_PROFILE_CATEGORY_OPTIONS
END PROFILE

DEFINE FND_PROFILE_CATS
  KEY   NAME                            VARCHAR2(80)
  KEY   CATG_APPLICATION_SHORT_NAME     VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ENABLED                         VARCHAR2(1)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS DESCRIPTION                     VARCHAR2(4000)
  TRANS DISPLAY_NAME                    VARCHAR2(80)

  DEFINE FND_PROFILE_CAT_OPTIONS
    KEY   PROFILE_OPTION_NAME             VARCHAR2(80)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  DISPLAY_TYPE                    VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    BASE  PROF_APPLICATION_SHORT_NAME     VARCHAR2(50)
  END FND_PROFILE_CAT_OPTIONS
END FND_PROFILE_CATS

# -- End Entity Definitions -- 


BEGIN PROFILE "XXCOK1_BM_SUPPORT_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:条件別販手販協ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AH_KB_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:顧客移行ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AK_KB_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_SELLING_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:売上実績データディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AJ_KB_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_WHOLESALE_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:問屋支払ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AH_KB_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_SUPPORT_PERIOD_FROM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:条件別販手販協計算処理期間（From）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_SUPPORT_PERIOD_TO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:条件別販手販協計算処理期間（To）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "2"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_OUR_REQUEST_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販売手数料_当社_依頼人コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "6756000001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_OUR_BANK_ACC_NUMBER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販売手数料_当社_銀行口座番号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "0000014"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_OUR_BANK_BRA_NUMBER"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販売手数料_当社_銀行支店番号"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "675"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_COST_RESULT_DAY_SEQ"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:運送費実績日次制御ID"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "30"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_COST_RESULT_MONTH_SEQ"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:運送費実績月次制御ID"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "40"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_TRX_TYPE_ALL_PAY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:取引タイプ_入金値引高"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "入金値引"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_TRX_TYPE_ELEC_COST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:取引タイプ_電気料相殺"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "自販機販売手数料相殺"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_TRX_TYPE_RECEIVABLE_VD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:取引タイプ_VD未収入金売上"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/13"
    PROFILE_OPTION_VALUE = "消化VD"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_TRX_TYPE_TAX"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:取引タイプ_税金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "自販機販売手数料相殺"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_OIF_DETAIL_TYPE_ITEM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:OIF明細タイプ_明細"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "ITEM"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_OIF_DETAIL_TYPE_TAX"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:OIF明細タイプ_税金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "TAX"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_GL_CATEGORY_CHANGE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕訳カテゴリ_釣銭振替"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "釣銭振替"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_GL_CATEGORY_RESULTS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕訳カテゴリ_実績振替"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "実績振替"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_GL_CATEGORY_BM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕訳カテゴリ_販売手数料"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "販売手数料"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_GL_SOURCE_RESULTS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕訳ソース_実績振替"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "実績振替"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_ORG_CODE_SALES"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:在庫組織コード_営業組織"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "S01"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_PAY_GUIDE_I_DATA_CLASS"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:支払案内書_イセトー_データ種別"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "00"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_PAY_GUIDE_I_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:支払案内書_イセトー_ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AH_JX_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_PAY_GUIDE_PROMPT_BM"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:支払案内書_販売手数料見出し"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "販売手数料の合計額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_PAY_GUIDE_PROMPT_EP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:支払案内書_電気料見出し"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "電気料の合計額"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_GL_SOURCE_COK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕訳ソース_個別開発"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "個別開発"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_CUST_KEEP_PERIOD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:顧客移行情報保持期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "12"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_EDI_WK_TABLE_KEEP_PERIOD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:EDI売上実績振替情報ワークテーブル保持期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "90"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_SALES_RETENTION_PERIOD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販手販協計算結果保持期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "24"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_TABLE_KEEP_PERIOD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:売上実績振替情報テーブル保持期間"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "24"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BL_LIST_PROMPT_ERROR_MARK"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:残高一覧_エラーマーク見出し"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "☆"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BL_LIST_PROMPT_PAY_STOP_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:残高一覧_停止中見出し"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "停止中"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BL_LIST_PROMPT_PAY_RES_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:残高一覧_保留見出し"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "保留"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_TAX"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販売手数料_消費税率"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "5"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_UOM_CODE_HON"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:単位コード(本)"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_FB_TERM_NAME"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:FB支払条件"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "30_20_00"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_INVOICE_TAX_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:請求書税コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1105"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_SELLING_WITHOUT_TAX_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:課税売上外税消費税コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "2105"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_INVOICE_SOURCE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:請求書ソース"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "BM_SYSTEM"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_PAY_GROUP"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:支払グループ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "財経-総振/三井住友"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_ELEC_CHANGE_ITEM_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:電気料（変動）品目コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "0019006"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_SYSTEM_CALENDAR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:システム稼働日カレンダ"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "SYSTEM_CAL"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_VENDOR_DUMMY_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:仕入先ダミーコード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "FLVDDMY1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF1_COMPANY_CODE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:会社コード"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "001"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF2_DEPT_ACT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:部門コード_業務管理部"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1004"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF2_DEPT_FIN"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:部門コード_財務経理部"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "1011"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF2_DEPT_HON"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:部門コード_本社"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "Z000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_CHANGE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_仮払金（釣銭）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "14706"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_CURRENT_ACCOUNT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_当座預金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "11127"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_FEE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_手数料"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "83587"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_PAYMENT_EXCISE_TAX"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_仮払消費税等"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "14716"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_PROD_SALE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_製品売上高"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "80104"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_PROD_SALE_COST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_製品売上原価"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "81270"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_RECEIVABLE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_未収入金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "14500"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_SELL_FEE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_販売手数料（問屋）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "83110"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_SELL_SUPPORT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_販売協賛金（問屋）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "83111"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_VEND_SALES_COMMISSION"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_自販機販売手数料"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "83114"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_PAYABLE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_未払金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "41401"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_ACCOUNT_RECEIVABLE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_売掛金"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "11305"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF3_ALLOWANCE_PAYMENT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:勘定科目_入金時値引高"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "80169"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_CURRENT_ACCOUNT_OUR"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_当座預金_当社口座"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "04002"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_PROD_SALE_COST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_製品売上原価_受払表（製品原価）"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "04100"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_RECEIVABLE_VD"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_未収入金_未収入金VD売上"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "00005"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_SELL_FEE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_販売手数料（問屋）_問屋条件"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "05103"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_SELL_SUPPORT"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_販売手数料（問屋）_拡売費"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "05132"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_TRANSFER_FEE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_手数料_振込手数料"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "08500"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_VEND_SALES_ELEC_COST"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_自販機販売手数料_自販電気料"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "05151"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_VEND_SALES_REBATE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_自販機販売手数料_自販リベート"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "05150"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF4_SUBACCT_DUMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:補助科目_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "00000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF5_CUSTOMER_DUMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:顧客コード_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "000000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF6_COMPANY_DUMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:企業コード_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF7_PRELIMINARY1_DUMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:予備１_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_AFF8_PRELIMINARY2_DUMMY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:予備２_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "0"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BANK_FEE_LESS_CRITERION"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:銀行手数料_基準額未満"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "400"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BANK_FEE_MORE_CRITERION"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:銀行手数料_基準額以上"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "600"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BANK_FEE_TRANS_CRITERION"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:銀行手数料_振込額基準"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "30000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BANK_TRNS_FEE_WE"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:振込手数料_当方"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "伊藤園負担"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BANK_TRNS_FEE_CTPTY"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:振込手数料_相手方"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "相手負担"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_BM_BUDGET_DIRE_PATH"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/19"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:販手販協予算ディレクトリパス"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/19"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/03/19"
    PROFILE_OPTION_VALUE = "XXCOK_OUT_AH_KB_DIR"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_EMP_CODE_DUMMY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:担当者コード_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/26"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "00000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_ESTIMATED_TYPE_DUMMY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:見積区分_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/26"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "1"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

BEGIN PROFILE "XXCOK1_ESTIMATED_NO_DUMMY"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/03/26"
  APPLICATION_SHORT_NAME = "XXCOK"
  USER_PROFILE_OPTION_NAME = "XXCOK:見積番号_ダミー値"
  USER_CHANGEABLE_FLAG = "N"
  USER_VISIBLE_FLAG = "Y"
  READ_ALLOWED_FLAG = "Y"
  WRITE_ALLOWED_FLAG = "Y"
  SITE_ENABLED_FLAG = "Y"
  SITE_UPDATE_ALLOWED_FLAG = "Y"
  APP_ENABLED_FLAG = "N"
  APP_UPDATE_ALLOWED_FLAG = "N"
  RESP_ENABLED_FLAG = "N"
  RESP_UPDATE_ALLOWED_FLAG = "N"
  USER_ENABLED_FLAG = "N"
  USER_UPDATE_ALLOWED_FLAG = "N"
  START_DATE_ACTIVE = "2009/03/26"
  HIERARCHY_TYPE = "SECURITY"
  SERVER_ENABLED_FLAG = "N"
  SERVER_UPDATE_ALLOWED_FLAG = "N"
  ORG_ENABLED_FLAG = "N"
  ORG_UPDATE_ALLOWED_FLAG = "N"
  SERVERRESP_ENABLED_FLAG = "N"
  SERVERRESP_UPDATE_ALLOWED_FLAG = "N"


  BEGIN FND_PROFILE_OPTION_VALUES "10001" "** Site **" ""
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/03/26"
    PROFILE_OPTION_VALUE = "000000000000"
  END FND_PROFILE_OPTION_VALUES
  

END PROFILE

