# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_AP_IF_COLUMN_NAME"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "APインターフェース項目名称"
  DESCRIPTION = "APインターフェースで出力するCSVファイルの項目名を管理する。"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "支払年月日"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "勘定科目コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "勘定科目名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "補助科目コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "補助科目名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "14"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "支払金額（税込）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "問屋帳合先名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "請求書No."
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "拠点コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "拠点名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "顧客コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "顧客名"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "問屋帳合先コード"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "仕入先コード"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_BM_CALC_TYPE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "販手計算条件"
  DESCRIPTION = "販売手数料の計算条件のコードを管理する"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_CALC_TYPE"
    ATTRIBUTE1 = "売価別："
    ATTRIBUTE2 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "売価別条件"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_CALC_TYPE"
    ATTRIBUTE1 = "容器別："
    ATTRIBUTE2 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "容器区分別条件"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "50"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_CALC_TYPE"
    ATTRIBUTE1 = "電気料"
    ATTRIBUTE2 = "5"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "電気料"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_CALC_TYPE"
    ATTRIBUTE1 = "手数料"
    ATTRIBUTE2 = "4"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "定額条件"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "30"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_CALC_TYPE"
    ATTRIBUTE1 = "一律"
    ATTRIBUTE2 = "3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "一律条件"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_BM_DISTRICT_PARA_MST"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/27"
  MEANING = "条件別販手販協計算処理実行区分"
  DESCRIPTION = "条件別販手販協計算処理の実行区分別都道府県コード割り当て"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "01"
    ATTRIBUTE2 = "02"
    ATTRIBUTE3 = "03"
    ATTRIBUTE4 = "04"
    ATTRIBUTE5 = "05"
    ATTRIBUTE6 = "06"
    ATTRIBUTE7 = "07"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分1"
    DESCRIPTION = "北海道・東北地方"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "08"
    ATTRIBUTE2 = "09"
    ATTRIBUTE3 = "10"
    ATTRIBUTE4 = "11"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分2"
    DESCRIPTION = "関東地方（千葉・東京都・神奈川を除く）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "12"
    ATTRIBUTE2 = "14"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分3"
    DESCRIPTION = "関東地方（千葉・神奈川）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "40"
    ATTRIBUTE2 = "41"
    ATTRIBUTE3 = "42"
    ATTRIBUTE4 = "43"
    ATTRIBUTE5 = "44"
    ATTRIBUTE6 = "45"
    ATTRIBUTE7 = "46"
    ATTRIBUTE8 = "47"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分8"
    DESCRIPTION = "九州地方"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "15"
    ATTRIBUTE2 = "16"
    ATTRIBUTE3 = "17"
    ATTRIBUTE4 = "18"
    ATTRIBUTE5 = "19"
    ATTRIBUTE6 = "20"
    ATTRIBUTE7 = "21"
    ATTRIBUTE8 = "22"
    ATTRIBUTE9 = "23"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分5"
    DESCRIPTION = "中部地方"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "24"
    ATTRIBUTE2 = "25"
    ATTRIBUTE3 = "26"
    ATTRIBUTE4 = "27"
    ATTRIBUTE5 = "28"
    ATTRIBUTE6 = "29"
    ATTRIBUTE7 = "30"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分6"
    DESCRIPTION = "近畿地方"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "31"
    ATTRIBUTE2 = "32"
    ATTRIBUTE3 = "33"
    ATTRIBUTE4 = "34"
    ATTRIBUTE5 = "35"
    ATTRIBUTE6 = "36"
    ATTRIBUTE7 = "37"
    ATTRIBUTE8 = "38"
    ATTRIBUTE9 = "39"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分7"
    DESCRIPTION = "四国・中国地方"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_BM_DISTRICT_PARA_MST"
    ATTRIBUTE1 = "13"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/08"
    MEANING = "実行区分4"
    DESCRIPTION = "関東地方（東京都のみ）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_CONSUMPTION_TAX_CLASS"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "INV000"
  LAST_UPDATE_DATE = "2009/01/20"
  MEANING = "税区分"
  DESCRIPTION = "消費税区分を管理する。"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CONSUMPTION_TAX_CLASS"
    ATTRIBUTE1 = "2105"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/05"
    MEANING = "外税"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CONSUMPTION_TAX_CLASS"
    ATTRIBUTE1 = "2300"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/05"
    MEANING = "非課税"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CONSUMPTION_TAX_CLASS"
    ATTRIBUTE1 = "2205"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/05"
    MEANING = "内税（単価）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "1900/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CONSUMPTION_TAX_CLASS"
    ATTRIBUTE1 = "2205"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/02/05"
    MEANING = "内税（伝票）"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_COST_BUDGET_PUT_VALUE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "運送費予算一覧表見出し"
  DESCRIPTION = "運送費予算一覧表の見出し項目の値を管理する。"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,小口,金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し10"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = "拠点："
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "13"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,差額(予-実),金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し13"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "12"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,実績,金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し12"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,予算,金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し11"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,予算,数量"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,実績計,数量"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,実績(小口),数量"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,,金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",実績(車立),数量"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し4"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",拠点計,車立,金額"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 = ",,,,,,,,,,,,,,,,,(数量：C/S　金額：千円)"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_BUDGET_PUT_VALUE"
    ATTRIBUTE1 =
   "商品CD,商品名,,,5月,6月,7月,8月,9月,10月,前期計,11月,12月,1月,2月,3月,4月,年間計"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し3"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_COST_MANAGEMENT_PUT_VAL"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "運送費管理表見出し"
  DESCRIPTION = "運送費管理表の見出し項目の値を管理する。"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "拠点："
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し1"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "("
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し10"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "11"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = ")"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し11"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "入庫年月日,車立,小口,合計,累計"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し2"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "拠点計,,,車立,"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し3"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "9"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "日"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し9"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = ",,,予算,"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し5"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "6"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = ",,,実績,"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し6"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = ",,,差額(予ー実),"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し7"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "8"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = "月"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し8"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_COST_MANAGEMENT_PUT_VAL"
    ATTRIBUTE1 = ",,,小口,"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見出し4"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_CUST_SHIFT_STATUS"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "顧客移行情報ステータス"
  DESCRIPTION = "顧客移行情報のステータスを管理する"

  BEGIN FND_LOOKUP_VALUE "A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CUST_SHIFT_STATUS"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "確定"
    DESCRIPTION = "3.確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "I"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CUST_SHIFT_STATUS"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "入力中"
    DESCRIPTION = "1.入力中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "C"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_CUST_SHIFT_STATUS"
    ATTRIBUTE1 = "3"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "取消"
    DESCRIPTION = "2.取消"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_GLIF_CHANGE_STATUS"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "釣銭振替仕訳対象ステータス"
  DESCRIPTION = "釣銭振替仕訳対象の顧客ステータスを管理する"

  BEGIN FND_LOOKUP_VALUE "40"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "顧客"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_GLIF_CHANGE_VD"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "釣銭振替仕訳対象顧客"
  DESCRIPTION = "釣銭振替仕訳対象顧客を管理する"

  BEGIN FND_LOOKUP_VALUE "24"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "フルサービス（消化）VD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "27"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "消化VD"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "25"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "フルサービスVD"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_NO_INV_ITEM_MST"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "非在庫品目コード"
  DESCRIPTION = "条件別販手販協計算の対象外となる非在庫品目コードを管理する。"

  BEGIN FND_LOOKUP_VALUE "0019001"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "消化計算差異"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019002"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "百貨店売上（速報用）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019003"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "売上値引"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019004"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "専門店売上（速報用）"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019005"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "入金値引"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019012"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "売上区分エラー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019008"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "振興費"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019009"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "預り口銭"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019010"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "マスター未登録エラー"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "品目ステータスエラー(本登録、廃)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0019007"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "粉引き"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_QUICK_DECISION_FLAG"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "速報確定フラグ"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "確定"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "速報"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_RESP_TYPE_CODE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "職責タイプコード"
  DESCRIPTION = "職責にコードを割当、管理する。"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "主管部署担当者"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "拠点部門担当者"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "本部部門担当者"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_SALES_OUTLET_INV_STATUS"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "問屋請求書ステータス"
  DESCRIPTION = "問屋請求書のステータスを管理する"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "見積書なし"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "通常"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "特売"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "P"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "支払連携済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "特別販売"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "A"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "確定済"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "I"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "業管訂正"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "新規導入"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_SHIFT_DIVIDE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "顧客移行情報移行区分"
  DESCRIPTION = "顧客移行情報の移行区分を管理する"

  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SHIFT_DIVIDE"
    ATTRIBUTE1 = "2"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "期中"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SHIFT_DIVIDE"
    ATTRIBUTE1 = "1"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "年次"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "伝票番号採番区分"
  DESCRIPTION = "伝票番号の採番に使用するシーケンスを管理する。"

  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
    ATTRIBUTE1 = "XXCOK_SLIP_NUMBER_TR_S01"
    ATTRIBUTE2 = "TR"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "XXCOK004A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
    ATTRIBUTE1 = "XXCOK_SLIP_NUMBER_JI_S01"
    ATTRIBUTE2 = "JI"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "XXCOK009A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "5"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
    ATTRIBUTE1 = "XXCOK_SLIP_NUMBER_BM_S01"
    ATTRIBUTE2 = "BM"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "XXCOK021A05C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "4"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
    ATTRIBUTE1 = "XXCOK_SLIP_NUMBER_BM_S01"
    ATTRIBUTE2 = "BM"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "XXCOK018A01C"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "3"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    ATTRIBUTE_CATEGORY = "XXCOK1_SLIP_NUMBER_SEQ_TYPE"
    ATTRIBUTE1 = "XXCOK_SLIP_NUMBER_BM_S01"
    ATTRIBUTE2 = "BM"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "XXCOK017A01C"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCOK1_VDBM_TAX_TYPE"
  APPLICATION_SHORT_NAME = "XXCOK"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/25"
  MEANING = "手数料消費税区分"
  DESCRIPTION = "自販機手数料の消費税区分を管理する。"

  BEGIN FND_LOOKUP_VALUE "10"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "税抜"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "90"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "対象外"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "20"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2000/01/01"
    OWNER = "MST000"
    LAST_UPDATE_DATE = "2009/04/07"
    MEANING = "税込"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

