CREATE OR REPLACE PACKAGE xxwsh430002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh430002c(spec)
 * Description      : 倉替返品確定情報インタフェース
 * MD.050           : 倉替返品 T_MD050_BPO_430
 * MD.070           : 倉替返品確定情報インタフェース  T_MD070_BPO_43C
 * Version          : 1.1
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0  Oracle 井澤直也   初回作成
 *  2008/03/14    1.1  Oracle 井澤直也   内部変更要求#16対応
 *  2008/05/23    1.2  Oracle 石渡賢和   抽出条件に計上済み区分を追加
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
  );
END xxwsh430002c;
/
