/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Index Name      : XXCFR_CUST_HIERARCHY_MV_N01
 * Description     : 請求顧客階層マテリアライズドビュー
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010-10-27    1.0   SCS.Hirose      新規作成
 *
 ************************************************************************/
CREATE INDEX xxcfr.xxcfr_cust_hierarchy_mv_n01
 ON apps.xxcfr_cust_hierarchy_mv
  ( cash_account_id  -- 入金先顧客ID
  ) TABLESPACE xxidx2
/
