/************************************************************************
 * Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved.
 *
 * Index Name  : XXCFR_CUST_ALT_NAME_N01
 * Description : 振込依頼人マスタインデックス01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2010/10/28    1.0   H.Sasaki         新規作成
 *
 ************************************************************************/
CREATE INDEX XXCFR.XXCFR_CUST_ALT_NAME_N01
ON XXCFR.XXCFR_CUST_ALT_NAME
(
  cust_account_id
)
TABLESPACE  XXIDX2;
