[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCSO017A04S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=986
HEIGHT=623

[SCROLLBOX]
HEIGHT=312

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_QUOTE_LIST"

[DB1]
LEFT=14
TOP=10
WIDTH=338
HEIGHT=276
COUNT=48
F1=QUOTE_WORK_ID
F1_TYPE=3
F1_LENGTH=15
F2=QUOTE_HEADER_ID
F2_TYPE=3
F2_LENGTH=15
F3=QUOTE_LINE_ID
F3_TYPE=3
F3_LENGTH=15
F4=LINE_ORDER
F4_TYPE=3
F4_LENGTH=2
F5=QUOTE_NUMBER
F5_TYPE=12
F5_LENGTH=12
F6=PUBLISH_DATE
F6_TYPE=12
F6_LENGTH=10
F7=CUSTOMER_NAME
F7_TYPE=12
F7_LENGTH=360
F8=SALES_NAME
F8_TYPE=12
F8_LENGTH=360
F9=DELIV_PLACE
F9_TYPE=12
F9_LENGTH=20
F10=HEADER_PAYMENT_CONDITION
F10_TYPE=12
F10_LENGTH=20
F11=BASE_ZIP
F11_TYPE=12
F11_LENGTH=8
F12=BASE_ADDR
F12_TYPE=12
F12_LENGTH=60
F13=BASE_NAME
F13_TYPE=12
F13_LENGTH=60
F14=BASE_PHONE_NO
F14_TYPE=12
F14_LENGTH=15
F15=QUOTE_UNIT_SALE
F15_TYPE=12
F15_LENGTH=10
F16=QUOTE_UNIT_WAREHOUSE
F16_TYPE=12
F16_LENGTH=10
F17=DELIV_PRICE_TAX_TYPE
F17_TYPE=12
F17_LENGTH=10
F18=STORE_PRICE_TAX_TYPE
F18_TYPE=12
F18_LENGTH=10
F19=SPECIAL_NOTE
F19_TYPE=12
F19_LENGTH=100
F20=ITEM_NAME
F20_TYPE=12
F20_LENGTH=20
F21=JAN_CODE
F21_TYPE=12
F21_LENGTH=240
F22=STANDARD
F22_TYPE=12
F22_LENGTH=10
F23=INC_NUM
F23_TYPE=12
F23_LENGTH=5
F24=STICER_PRICE
F24_TYPE=12
F24_LENGTH=240
F25=QUOTE_DIV
F25_TYPE=12
F25_LENGTH=10
F26=QUOTATION_PRICE
F26_TYPE=3
F26_LENGTH=7
F27=USUALLY_DELIV_PRICE
F27_TYPE=3
F27_LENGTH=7
F28=USUALLY_STORE_SALE_PRICE
F28_TYPE=3
F28_LENGTH=8
F29=THIS_TIME_DELIV_PRICE
F29_TYPE=3
F29_LENGTH=7
F30=THIS_TIME_STORE_SALE_PRICE
F30_TYPE=3
F30_LENGTH=8
F31=USUALL_NET_PRICE
F31_TYPE=3
F31_LENGTH=7
F32=THIS_TIME_NET_PRICE
F32_TYPE=3
F32_LENGTH=7
F33=LINE_PAYMENT_CONDITION
F33_TYPE=3
F33_LENGTH=7
F34=AMOUNT_OF_MARGIN
F34_TYPE=3
F34_LENGTH=7
F35=MARGIN_RATE
F35_TYPE=12
F35_LENGTH=8
F36=QUOTE_START_DATE
F36_TYPE=12
F36_LENGTH=10
F37=QUOTE_END_DATE
F37_TYPE=12
F37_LENGTH=10
F38=SALES_DISCOUNT_AMT
F38_TYPE=3
F38_LENGTH=7
F39=REMARKS
F39_TYPE=12
F39_LENGTH=20
F40=CREATED_BY
F40_TYPE=3
F40_LENGTH=15
F41=CREATION_DATE
F41_TYPE=91
F41_LENGTH=7
F42=LAST_UPDATED_BY
F42_TYPE=3
F42_LENGTH=15
F43=LAST_UPDATE_DATE
F43_TYPE=91
F43_LENGTH=7
F44=LAST_UPDATE_LOGIN
F44_TYPE=3
F44_LENGTH=15
F45=REQUEST_ID
F45_TYPE=3
F45_LENGTH=15
F46=PROGRAM_APPLICATION_ID
F46_TYPE=3
F46_LENGTH=15
F47=PROGRAM_ID
F47_TYPE=3
F47_LENGTH=15
F48=PROGRAM_UPDATE_DATE
F48_TYPE=91
F48_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=57
GROUP=0

[COL1]
FIELD="[QUOTE_WORK_ID]"
DB=DB1
PRINT=QUOTE_WORK_ID
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[QUOTE_HEADER_ID]"
DB=DB1
PRINT=QUOTE_HEADER_ID
DISP=SELECT

[COL3]
FIELD="[QUOTE_LINE_ID]"
DB=DB1
PRINT=QUOTE_LINE_ID
ORDER=2
DISP=SELECT

[COL4]
FIELD="[LINE_ORDER]"
DB=DB1
PRINT=LINE_ORDER
ORDER=1
DISP=SELECT

[COL5]
FIELD="[QUOTE_NUMBER]"
DB=DB1
PRINT=QUOTE_NUMBER
DISP=SELECT

[COL6]
FIELD="[PUBLISH_DATE]"
DB=DB1
PRINT=PUBLISH_DATE
DISP=SELECT

[COL7]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL8]
FIELD="[SALES_NAME]"
DB=DB1
PRINT=SALES_NAME
DISP=SELECT

[COL9]
FIELD="[DELIV_PLACE]"
DB=DB1
PRINT=DELIV_PLACE
DISP=SELECT

[COL10]
FIELD="[HEADER_PAYMENT_CONDITION]"
DB=DB1
PRINT=HEADER_PAYMENT_CONDITION
DISP=SELECT

[COL11]
FIELD="[BASE_ZIP]"
DB=DB1
PRINT=BASE_ZIP
DISP=SELECT

[COL12]
FIELD="[BASE_ADDR]"
DB=DB1
PRINT=BASE_ADDR
DISP=SELECT

[COL13]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL14]
FIELD="[BASE_PHONE_NO]"
DB=DB1
PRINT=BASE_PHONE_NO
DISP=SELECT

[COL15]
FIELD="[QUOTE_UNIT_SALE]"
DB=DB1
PRINT=QUOTE_UNIT_SALE
DISP=SELECT

[COL16]
FIELD="[QUOTE_UNIT_WAREHOUSE]"
DB=DB1
PRINT=QUOTE_UNIT_WAREHOUSE
DISP=SELECT

[COL17]
FIELD="[DELIV_PRICE_TAX_TYPE]"
DB=DB1
PRINT=DELIV_PRICE_TAX_TYPE
DISP=SELECT

[COL18]
FIELD="[STORE_PRICE_TAX_TYPE]"
DB=DB1
PRINT=STORE_PRICE_TAX_TYPE
DISP=SELECT

[COL19]
FIELD="[SPECIAL_NOTE]"
DB=DB1
PRINT=SPECIAL_NOTE
DISP=SELECT

[COL20]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL21]
FIELD="[JAN_CODE]"
DB=DB1
PRINT=JAN_CODE
DISP=SELECT

[COL22]
FIELD="[STANDARD]"
DB=DB1
PRINT=STANDARD
DISP=SELECT

[COL23]
FIELD="TO_CHAR([INC_NUM])"
DB=DB1
PRINT=INC_NUM
DISP=SELECT

[COL24]
FIELD="TO_CHAR([STICER_PRICE])"
DB=DB1
PRINT=STICER_PRICE
DISP=SELECT

[COL25]
FIELD="[QUOTE_DIV]"
DB=DB1
PRINT=QUOTE_DIV
DISP=SELECT

[COL26]
FIELD="TO_CHAR([QUOTATION_PRICE])"
DB=DB1
PRINT=QUOTATION_PRICE
DISP=SELECT

[COL27]
FIELD="TO_CHAR([USUALLY_DELIV_PRICE])"
DB=DB1
PRINT=USUALLY_DELIV_PRICE
DISP=SELECT

[COL28]
FIELD="[USUALLY_STORE_SALE_PRICE]"
DB=DB1
PRINT=USUALLY_STORE_SALE_PRICE
DISP=SELECT

[COL29]
FIELD="TO_CHAR([THIS_TIME_DELIV_PRICE])"
DB=DB1
PRINT=THIS_TIME_DELIV_PRICE
DISP=SELECT

[COL30]
FIELD="[THIS_TIME_STORE_SALE_PRICE]"
DB=DB1
PRINT=THIS_TIME_STORE_SALE_PRICE
DISP=SELECT

[COL31]
FIELD="TO_CHAR([USUALL_NET_PRICE])"
DB=DB1
PRINT=USUALL_NET_PRICE
DISP=SELECT

[COL32]
FIELD="TO_CHAR([THIS_TIME_NET_PRICE])"
DB=DB1
PRINT=THIS_TIME_NET_PRICE
DISP=SELECT

[COL33]
FIELD="TO_CHAR([LINE_PAYMENT_CONDITION])"
DB=DB1
PRINT=LINE_PAYMENT_CONDITION
DISP=SELECT

[COL34]
FIELD="TO_CHAR([AMOUNT_OF_MARGIN])"
DB=DB1
PRINT=AMOUNT_OF_MARGIN
DISP=SELECT

[COL35]
FIELD="[MARGIN_RATE]"
DB=DB1
PRINT=MARGIN_RATE
DISP=SELECT

[COL36]
FIELD="[QUOTE_START_DATE]"
DB=DB1
PRINT=QUOTE_START_DATE
DISP=SELECT

[COL37]
FIELD="[QUOTE_END_DATE]"
DB=DB1
PRINT=QUOTE_END_DATE
DISP=SELECT

[COL38]
FIELD="DECODE(TO_CHAR([SALES_DISCOUNT_AMT]),"","","Å£") || TO_CHAR([SALES_DISCOUNT_AMT])"
DB=DB1
PRINT=SALES_DISCOUNT_AMT
DISP=SELECT

[COL39]
FIELD="[REMARKS]"
DB=DB1
PRINT=REMARKS
DISP=SELECT

[COL40]
FIELD="[CREATED_BY]"
DB=DB1
PRINT=CREATED_BY
DISP=SELECT

[COL41]
FIELD="[CREATION_DATE]"
DB=DB1
PRINT=CREATION_DATE
DISP=SELECT

[COL42]
FIELD="[LAST_UPDATED_BY]"
DB=DB1
PRINT=LAST_UPDATED_BY
DISP=SELECT

[COL43]
FIELD="[LAST_UPDATE_DATE]"
DB=DB1
PRINT=LAST_UPDATE_DATE
DISP=SELECT

[COL44]
FIELD="[LAST_UPDATE_LOGIN]"
DB=DB1
PRINT=LAST_UPDATE_LOGIN
DISP=SELECT

[COL45]
FIELD="[REQUEST_ID]"
DB=DB1
PRINT=REQUEST_ID
DISP=SELECT

[COL46]
FIELD="[PROGRAM_APPLICATION_ID]"
DB=DB1
PRINT=PROGRAM_APPLICATION_ID
DISP=SELECT

[COL47]
FIELD="[PROGRAM_ID]"
DB=DB1
PRINT=PROGRAM_ID
DISP=SELECT

[COL48]
FIELD="[PROGRAM_UPDATE_DATE]"
DB=DB1
PRINT=PROGRAM_UPDATE_DATE
DISP=SELECT

[COL49]
FIELD=
PRINT=DELIV_PRICE_TAX_TYPE(2)

[COL50]
FIELD=
PRINT=STORE_PRICE_TAX_TYPE(2)

[COL51]
FIELD=
PRINT=PUBLISH_DATE(yyyy)

[COL52]
FIELD=
PRINT=PUBLISH_DATE(mm)

[COL53]
FIELD=
PRINT=PUBLISH_DATE(dd)

[COL54]
FIELD=
PRINT=PAGE

[COL55]
FIELD=
PRINT=PAGE(total)

[COL56]
FIELD=
PRINT=Field1

[COL57]
FIELD=
PRINT=REMARKS1

[RESULT]
COUNT=48

[RESULT_COL1]
NAME=QUOTE_WORK_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=QUOTE_HEADER_ID
TYPE=2
LENGTH=22

[RESULT_COL3]
NAME=QUOTE_LINE_ID
TYPE=2
LENGTH=22

[RESULT_COL4]
NAME=LINE_ORDER
TYPE=2
LENGTH=22

[RESULT_COL5]
NAME=QUOTE_NUMBER
TYPE=12
LENGTH=12

[RESULT_COL6]
NAME=PUBLISH_DATE
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=360

[RESULT_COL8]
NAME=SALES_NAME
TYPE=12
LENGTH=360

[RESULT_COL9]
NAME=DELIV_PLACE
TYPE=12
LENGTH=20

[RESULT_COL10]
NAME=HEADER_PAYMENT_CONDITION
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=BASE_ZIP
TYPE=12
LENGTH=8

[RESULT_COL12]
NAME=BASE_ADDR
TYPE=12
LENGTH=60

[RESULT_COL13]
NAME=BASE_NAME
TYPE=12
LENGTH=60

[RESULT_COL14]
NAME=BASE_PHONE_NO
TYPE=12
LENGTH=15

[RESULT_COL15]
NAME=QUOTE_UNIT_SALE
TYPE=12
LENGTH=10

[RESULT_COL16]
NAME=QUOTE_UNIT_WAREHOUSE
TYPE=12
LENGTH=10

[RESULT_COL17]
NAME=DELIV_PRICE_TAX_TYPE
TYPE=12
LENGTH=10

[RESULT_COL18]
NAME=STORE_PRICE_TAX_TYPE
TYPE=12
LENGTH=10

[RESULT_COL19]
NAME=SPECIAL_NOTE
TYPE=12
LENGTH=100

[RESULT_COL20]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL21]
NAME=JAN_CODE
TYPE=12
LENGTH=240

[RESULT_COL22]
NAME=STANDARD
TYPE=12
LENGTH=10

[RESULT_COL23]
NAME=INC_NUM
TYPE=12
LENGTH=5

[RESULT_COL24]
NAME=STICER_PRICE
TYPE=12
LENGTH=240

[RESULT_COL25]
NAME=QUOTE_DIV
TYPE=12
LENGTH=10

[RESULT_COL26]
NAME=QUOTATION_PRICE
TYPE=12
LENGTH=40

[RESULT_COL27]
NAME=USUALLY_DELIV_PRICE
TYPE=12
LENGTH=40

[RESULT_COL28]
NAME=USUALLY_STORE_SALE_PRICE
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=THIS_TIME_DELIV_PRICE
TYPE=12
LENGTH=40

[RESULT_COL30]
NAME=THIS_TIME_STORE_SALE_PRICE
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=USUALL_NET_PRICE
TYPE=12
LENGTH=40

[RESULT_COL32]
NAME=THIS_TIME_NET_PRICE
TYPE=12
LENGTH=40

[RESULT_COL33]
NAME=LINE_PAYMENT_CONDITION
TYPE=12
LENGTH=40

[RESULT_COL34]
NAME=AMOUNT_OF_MARGIN
TYPE=12
LENGTH=40

[RESULT_COL35]
NAME=MARGIN_RATE
TYPE=12
LENGTH=8

[RESULT_COL36]
NAME=QUOTE_START_DATE
TYPE=12
LENGTH=10

[RESULT_COL37]
NAME=QUOTE_END_DATE
TYPE=12
LENGTH=10

[RESULT_COL38]
NAME=SALES_DISCOUNT_AMT
TYPE=12
LENGTH=41

[RESULT_COL39]
NAME=REMARKS
TYPE=12
LENGTH=20

[RESULT_COL40]
NAME=CREATED_BY
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=CREATION_DATE
TYPE=91
LENGTH=7

[RESULT_COL42]
NAME=LAST_UPDATED_BY
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=LAST_UPDATE_DATE
TYPE=91
LENGTH=7

[RESULT_COL44]
NAME=LAST_UPDATE_LOGIN
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=REQUEST_ID
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=PROGRAM_APPLICATION_ID
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=PROGRAM_ID
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=PROGRAM_UPDATE_DATE
TYPE=91
LENGTH=7

