[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCSO010A04S11.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1276
HEIGHT=767

[SCROLLBOX]
HEIGHT=303

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCSO."XXCSO_REP_MEMORANDUM"

[DB1]
LEFT=103
TOP=10
WIDTH=140
HEIGHT=170
COUNT=73
F1=CONTRACT_NUMBER
F1_TYPE=12
F1_LENGTH=12
F2=CONTRACT_OTHER_CUSTS_ID
F2_TYPE=3
F2_LENGTH=22
F3=CONTRACT_NAME
F3_TYPE=12
F3_LENGTH=480
F4=CONTRACT_EFFECT_DATE
F4_TYPE=91
F4_LENGTH=7
F5=INSTALL_NAME
F5_TYPE=12
F5_LENGTH=480
F6=INSTALL_ADDRESS
F6_TYPE=12
F6_LENGTH=690
F7=TAX_TYPE_NAME
F7_TYPE=12
F7_LENGTH=6
F8=INSTALL_SUPP_PREAMBLE
F8_TYPE=12
F8_LENGTH=480
F9=INSTALL_SUPP_AMT
F9_TYPE=3
F9_LENGTH=22
F10=INSTALL_SUPP_PAYMENT_DATE
F10_TYPE=91
F10_LENGTH=7
F11=INSTALL_SUPP_BK_CHG_BEARER
F11_TYPE=12
F11_LENGTH=10
F12=INSTALL_SUPP_BK_NUMBER
F12_TYPE=12
F12_LENGTH=30
F13=INSTALL_SUPP_BK_NAME
F13_TYPE=12
F13_LENGTH=90
F14=INSTALL_SUPP_BRANCH_NUMBER
F14_TYPE=12
F14_LENGTH=25
F15=INSTALL_SUPP_BRANCH_NAME
F15_TYPE=12
F15_LENGTH=90
F16=INSTALL_SUPP_BK_ACCT_TYPE
F16_TYPE=12
F16_LENGTH=90
F17=INSTALL_SUPP_BK_ACCT_NUMBER
F17_TYPE=12
F17_LENGTH=90
F18=INSTALL_SUPP_BK_ACCT_NAME_ALT
F18_TYPE=12
F18_LENGTH=150
F19=INSTALL_SUPP_BK_ACCT_NAME
F19_TYPE=12
F19_LENGTH=320
F20=INTRO_CHG_PREAMBLE
F20_TYPE=12
F20_LENGTH=480
F21=INTRO_CHG_AMT
F21_TYPE=3
F21_LENGTH=22
F22=INTRO_CHG_PAYMENT_DATE
F22_TYPE=91
F22_LENGTH=7
F23=INTRO_CHG_CLOSING_DATE
F23_TYPE=12
F23_LENGTH=2
F24=INTRO_CHG_TRANS_MONTH
F24_TYPE=12
F24_LENGTH=6
F25=INTRO_CHG_TRANS_DATE
F25_TYPE=12
F25_LENGTH=2
F26=INTRO_CHG_TRANS_NAME
F26_TYPE=12
F26_LENGTH=480
F27=INTRO_CHG_TRANS_NAME_ALT
F27_TYPE=12
F27_LENGTH=320
F28=INTRO_CHG_BK_CHG_BEARER
F28_TYPE=12
F28_LENGTH=10
F29=INTRO_CHG_BK_NUMBER
F29_TYPE=12
F29_LENGTH=30
F30=INTRO_CHG_BK_NAME
F30_TYPE=12
F30_LENGTH=90
F31=INTRO_CHG_BRANCH_NUMBER
F31_TYPE=12
F31_LENGTH=25
F32=INTRO_CHG_BRANCH_NAME
F32_TYPE=12
F32_LENGTH=90
F33=INTRO_CHG_BK_ACCT_TYPE
F33_TYPE=12
F33_LENGTH=90
F34=INTRO_CHG_BK_ACCT_NUMBER
F34_TYPE=12
F34_LENGTH=90
F35=INTRO_CHG_BK_ACCT_NAME_ALT
F35_TYPE=12
F35_LENGTH=150
F36=INTRO_CHG_BK_ACCT_NAME
F36_TYPE=12
F36_LENGTH=320
F37=ELECTRIC_PREAMBLE
F37_TYPE=12
F37_LENGTH=480
F38=ELECTRIC_AMT
F38_TYPE=3
F38_LENGTH=22
F39=ELECTRIC_CLOSING_DATE
F39_TYPE=12
F39_LENGTH=2
F40=ELECTRIC_TRANS_MONTH
F40_TYPE=12
F40_LENGTH=6
F41=ELECTRIC_TRANS_DATE
F41_TYPE=12
F41_LENGTH=2
F42=ELECTRIC_TRANS_NAME
F42_TYPE=12
F42_LENGTH=480
F43=ELECTRIC_TRANS_NAME_ALT
F43_TYPE=12
F43_LENGTH=320
F44=ELECTRIC_BK_CHG_BEARER
F44_TYPE=12
F44_LENGTH=10
F45=ELECTRIC_BK_NUMBER
F45_TYPE=12
F45_LENGTH=30
F46=ELECTRIC_BK_NAME
F46_TYPE=12
F46_LENGTH=90
F47=ELECTRIC_BRANCH_NUMBER
F47_TYPE=12
F47_LENGTH=25
F48=ELECTRIC_BRANCH_NAME
F48_TYPE=12
F48_LENGTH=90
F49=ELECTRIC_BK_ACCT_TYPE
F49_TYPE=12
F49_LENGTH=90
F50=ELECTRIC_BK_ACCT_NUMBER
F50_TYPE=12
F50_LENGTH=90
F51=ELECTRIC_BK_ACCT_NAME_ALT
F51_TYPE=12
F51_LENGTH=150
F52=ELECTRIC_BK_ACCT_NAME
F52_TYPE=12
F52_LENGTH=320
F53=INSTALL_SUPP_ORG_ADDR
F53_TYPE=12
F53_LENGTH=660
F54=INSTALL_SUPP_ORG_NAME
F54_TYPE=12
F54_LENGTH=60
F55=INSTALL_SUPP_ORG_BOSS_POS
F55_TYPE=12
F55_LENGTH=150
F56=INSTALL_SUPP_ORG_BOSS
F56_TYPE=12
F56_LENGTH=301
F57=INTRO_CHG_ORG_ADDR
F57_TYPE=12
F57_LENGTH=660
F58=INTRO_CHG_ORG_NAME
F58_TYPE=12
F58_LENGTH=60
F59=INTRO_CHG_ORG_BOSS_POS
F59_TYPE=12
F59_LENGTH=150
F60=INTRO_CHG_ORG_BOSS
F60_TYPE=12
F60_LENGTH=301
F61=ELECTRIC_ORG_ADDR
F61_TYPE=12
F61_LENGTH=660
F62=ELECTRIC_ORG_NAME
F62_TYPE=12
F62_LENGTH=60
F63=ELECTRIC_ORG_BOSS_POS
F63_TYPE=12
F63_LENGTH=150
F64=ELECTRIC_ORG_BOSS
F64_TYPE=12
F64_LENGTH=301
F65=CREATED_BY
F65_TYPE=3
F65_LENGTH=15
F66=CREATION_DATE
F66_TYPE=91
F66_LENGTH=7
F67=LAST_UPDATED_BY
F67_TYPE=3
F67_LENGTH=15
F68=LAST_UPDATE_DATE
F68_TYPE=91
F68_LENGTH=7
F69=LAST_UPDATE_LOGIN
F69_TYPE=3
F69_LENGTH=15
F70=REQUEST_ID
F70_TYPE=3
F70_LENGTH=15
F71=PROGRAM_APPLICATION_ID
F71_TYPE=3
F71_LENGTH=15
F72=PROGRAM_ID
F72_TYPE=3
F72_LENGTH=15
F73=PROGRAM_UPDATE_DATE
F73_TYPE=91
F73_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=18
GROUP=0

[COL1]
FIELD="INTRO_CHG_PREAMBLE"
DB=DB1
PRINT=INTRO_CHG_PREAMBLE1
DISP=SELECT

[COL2]
FIELD="INSTALL_NAME"
DB=DB1
PRINT=INSTALL_NAME
DISP=SELECT

[COL3]
FIELD="INSTALL_ADDRESS"
DB=DB1
PRINT=INSTALL_ADDRESS
DISP=SELECT

[COL4]
FIELD="INTRO_CHG_CLOSING_DATE"
DB=DB1
PRINT=INTRO_CHG_CLOSING_DATE
DISP=SELECT

[COL5]
FIELD="INTRO_CHG_TRANS_MONTH"
DB=DB1
PRINT=INTRO_CHG_TRANS_MONTH
DISP=SELECT

[COL6]
FIELD="INTRO_CHG_TRANS_DATE"
DB=DB1
PRINT=INTRO_CHG_TRANS_DATE
DISP=SELECT

[COL7]
FIELD="INTRO_CHG_BK_CHG_BEARER"
DB=DB1
PRINT=INTRO_CHG_BK_CHG_BEARER
DISP=SELECT

[COL8]
FIELD="INTRO_CHG_BRANCH_NAME"
DB=DB1
PRINT=INTRO_CHG_BRANCH_NAME
DISP=SELECT

[COL9]
FIELD="INTRO_CHG_BK_NAME"
DB=DB1
PRINT=INTRO_CHG_BK_NAME
DISP=SELECT

[COL10]
FIELD="INTRO_CHG_BK_ACCT_TYPE"
DB=DB1
PRINT=INTRO_CHG_BK_ACCT_TYPE
DISP=SELECT

[COL11]
FIELD="INTRO_CHG_BK_ACCT_NUMBER"
DB=DB1
PRINT=INTRO_CHG_BK_ACCT_NUMBER
DISP=SELECT

[COL12]
FIELD="INTRO_CHG_BK_ACCT_NAME"
DB=DB1
PRINT=INTRO_CHG_BK_ACCT_NAME
DISP=SELECT

[COL13]
FIELD="INTRO_CHG_AMT"
DB=DB1
PRINT=INTRO_CHG_AMT
DISP=SELECT

[COL14]
FIELD="CONTRACT_EFFECT_DATE"
DB=DB1
PRINT= CONTRACT_EFFECT_DATE
DISP=SELECT

[COL15]
FIELD="INTRO_CHG_ORG_ADDR"
DB=DB1
PRINT=INTRO_CHG_ORG_ADDR1
DISP=SELECT

[COL16]
FIELD="INTRO_CHG_ORG_NAME"
DB=DB1
PRINT=INTRO_CHG_ORG_NAME
DISP=SELECT

[COL17]
FIELD="INTRO_CHG_ORG_BOSS_POS"
DB=DB1
PRINT=INTRO_CHG_ORG_BOSS_POS
DISP=SELECT

[COL18]
FIELD="INTRO_CHG_ORG_BOSS"
DB=DB1
PRINT=INTRO_CHG_ORG_BOSS
DISP=SELECT

[RESULT]
COUNT=18

[RESULT_COL1]
NAME=INTRO_CHG_PREAMBLE1
TYPE=12
LENGTH=480

[RESULT_COL2]
NAME=INSTALL_NAME
TYPE=12
LENGTH=480

[RESULT_COL3]
NAME=INSTALL_ADDRESS
TYPE=12
LENGTH=690

[RESULT_COL4]
NAME=INTRO_CHG_CLOSING_DATE
TYPE=12
LENGTH=2

[RESULT_COL5]
NAME=INTRO_CHG_TRANS_MONTH
TYPE=12
LENGTH=6

[RESULT_COL6]
NAME=INTRO_CHG_TRANS_DATE
TYPE=12
LENGTH=2

[RESULT_COL7]
NAME=INTRO_CHG_BK_CHG_BEARER
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=INTRO_CHG_BRANCH_NAME
TYPE=12
LENGTH=90

[RESULT_COL9]
NAME=INTRO_CHG_BK_NAME
TYPE=12
LENGTH=90

[RESULT_COL10]
NAME=INTRO_CHG_BK_ACCT_TYPE
TYPE=12
LENGTH=90

[RESULT_COL11]
NAME=INTRO_CHG_BK_ACCT_NUMBER
TYPE=12
LENGTH=90

[RESULT_COL12]
NAME=INTRO_CHG_BK_ACCT_NAME
TYPE=12
LENGTH=320

[RESULT_COL13]
NAME=INTRO_CHG_AMT
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME= CONTRACT_EFFECT_DATE
TYPE=91
LENGTH=7

[RESULT_COL15]
NAME=INTRO_CHG_ORG_ADDR1
TYPE=12
LENGTH=660

[RESULT_COL16]
NAME=INTRO_CHG_ORG_NAME
TYPE=12
LENGTH=60

[RESULT_COL17]
NAME=INTRO_CHG_ORG_BOSS_POS
TYPE=12
LENGTH=150

[RESULT_COL18]
NAME=INTRO_CHG_ORG_BOSS
TYPE=12
LENGTH=301

