CREATE OR REPLACE PACKAGE APPS.XXCCP001A03C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCCP001A03C(spec)
 * Description      : WF不正受注明細検知＆対象外更新
 * MD.070           : WF不正受注明細検知＆対象外更新 (MD070_IPO_CCP_001_A03)
 * Version          : 1.0
 * 
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/12/01    1.0   N.Koyama         [E_本稼動_16819]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2      --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2      --   エラーコード     #固定#
   ,iv_exe_mode        IN     VARCHAR2      --   実行モード
   ,in_back_num        IN     NUMBER        --   対象FROM数
  );
END XXCCP001A03C;
/