CREATE OR REPLACE PACKAGE APPS.XXCCP010A03C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Package Name     : XXCCP010A03C(spec)
 * Description      : 問合せ担当拠点更新アップロード
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2016/04/20    1.0   Y.Shoji          [E_本稼動_08373]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2          --   エラーメッセージ #固定#
   ,retcode       OUT    VARCHAR2          --   エラーコード     #固定#
   ,iv_file_id    IN     VARCHAR2          -- 1.ファイルID
   ,iv_fmt_ptn    IN     VARCHAR2          -- 2.フォーマットパターン
  );
END XXCCP010A03C;
/
