CREATE OR REPLACE PACKAGE APPS.XXCCP005A05C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Package Name     : XXCCP005A05C(spec)
 * Description      : 担当営業員重複チェック
 * MD.070           : 担当営業員重複チェック (MD070_IPO_CCP_005_A05)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2016/12/01    1.0   S.Niki           [E_本稼動_13896]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2      --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2      --   エラーコード     #固定#
  );
END XXCCP005A05C;
/
