CREATE OR REPLACE PACKAGE XXCCP009A17C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCCP009A17C(spec)
 * Description      : OIFパージ機能（AP_AR_GL）
 * Version          : 1.0
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2020/12/03    1.0   SCSK及川領      新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCCP009A17C;
/