CREATE OR REPLACE PACKAGE APPS.XXCCP011A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * Package Name     : XXCCP011A01C(body)
 * Description      : 品目関連マスタ最新化
 * MD.050           : 品目関連マスタ最新化
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/10/01    1.0   S.Niki           main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2       --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2       --   エラーコード     #固定#
  );
END XXCCP011A01C;
/
