#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : XXCCP007A02C                                              ##
## Description      : I/Fファイルコピー機能                                     ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
##    --  $1-$4 EBS CONCURRENT DEFAULT   --                                     ##
##    $1 :DBuser/DBpass                                                         ##
##    $2 :UserID                                                                ##
##    $3 :UserName                                                              ##
##    $4 :RequestID                                                             ##
##    --  $5-$7 PROG INHERENCE PARAMETER  --                                    ##
##    $5 :ファイル名                                                            ##
##    $6 :コピー元ディレクトリ                                                  ##
##    $7 :コピー先ディレクトリ                                                  ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/02/19    1.0   T.Matsumoto      新規作成                               ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="XXCCP007A02C"            #プログラムID
C_return_norm=0                        #正常終了
C_return_error=1                       #異常終了

################################################################################
##                                   Main                                     ##
################################################################################

#1.引数チェック
if [ ${#} -ne 7 ]
then
  exit ${C_return_error}
fi

#2.指定したファイルをコピー元からコピー先へコピー
#(パス情報を取得)
L_in_file_path="${6}/${5}"    #コピー元ファイルパス
L_ou_file_path="${7}/${5}"    #コピー先ファイルパス
#(コピー)
cp -pf "${L_in_file_path}" "${L_ou_file_path}"
L_ret_code=${?}
if [ ${L_ret_code} -ne 0 ]
then
  exit ${C_return_error}
fi

exit ${C_return_norm}
