CREATE OR REPLACE PACKAGE APPS.XXCCP011A02C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCCP011A02C (spec)
 * Description      : シーケンス更新(汎用版)
 * MD.050           : 
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2021/02/02    1.0   N.Koyama         main新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                 OUT  VARCHAR2,         --   エラーメッセージ #固定#
    retcode                OUT  VARCHAR2,         --   エラーコード     #固定#
    iv_seq_name                 VARCHAR2          --   更新シーケンス
  );
END XXCCP011A02C;
/
