#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : XXCCP007A04C                                              ##
## Description      : I/Fファイル退避機能                                       ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.1                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
##    --  $1-$4 EBS CONCURRENT DEFAULT   --                                     ##
##    $1 :DBuser/DBpass                                                         ##
##    $2 :UserID                                                                ##
##    $3 :UserName                                                              ##
##    $4 :RequestID                                                             ##
##    --  $5-$8 PROG INHERENCE PARAMETER  --                                    ##
##    $5 :ファイル名                                                            ##
##    $6 :退避元ディレクトリ                                                    ##
##    $7 :退避先ディレクトリ                                                    ##
##    $8 :世代数                                                                ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/02/19    1.0   T.Matsumoto      新規作成                               ##
##  2009/04/21    1.1   Masayuki.Sano    障害番号T1_0690対応                    ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="XXCCP007A04C"            #プログラムID
C_return_norm=0                        #正常終了
C_return_error=1                       #異常終了
C_date_format="+%Y%m%d%H%M%S"          #日時フォーマット(YYYYMMDDH24MISS)
# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano Start
C_gene_number_def=20                   #世代数デフォルト値
L_gene_number=0                        #世代数
# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano End

################################################################################
##                                   Main                                     ##
################################################################################

# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano Start
##1.引数チェック
#if [ ${#} -ne 8 ]
#then
#  exit ${C_return_error}
#fi
#
##2.世代数チェック
##(数値かどうかチェック)
#if [ "$(echo ${8} | egrep '^[0-9]+$')" -eq "" ]
#then
#  exit ${C_return_error}
#fi
##(1以下かどうかチェック)
#if [ ${8} -lt 1 ]
#then
#  exit ${C_return_error}
#fi
#1.引数チェック
if [ ${#} -lt 7 ]
then
  exit ${C_return_error}
fi

#2.世代数チェック
L_gene_number=${8}
#(未入力の場合、デフォルト値をセット)
if [ "${L_gene_number}" = "" ]
then
  L_gene_number=${C_gene_number_def}
fi
#(数値かどうかチェック)
if [ "$(echo ${L_gene_number} | egrep '^[0-9]+$')" -eq "" ]
then
  exit ${C_return_error}
fi
#(1以下かどうかチェック)
if [ ${L_gene_number} -lt 1 ]
then
  exit ${C_return_error}
fi
# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano End

#3.ベース名、拡張子、処理日時を取得
L_base=$(echo "${5}" | sed -e 's/\.[^\.]*$//')        #入力ファイルのベース名
L_exte=$(echo "${5}" | sed -e 's/^'"${L_base}"'\.//') #入力ファイルの拡張子
L_date=$(date "${C_date_format}")                     #処理日時

#4.指定したファイルを退避元から退避先へ移動
#(パス情報を取得)
L_in_file_path="${6}/${5}"                            #退避元ファイルパス
L_ou_file_path="${7}/${L_base}_${L_date}.${L_exte}"   #退避先ファイルパス
#(移動)
mv -f "${L_in_file_path}" "${L_ou_file_path}"
L_ret_code=${?}
if [ ${L_ret_code} -ne 0 ]
then
  exit ${C_return_error}
fi

#5.バックアップ数が世代数を超えている分だけファイルを削除
#(初期設定)
let L_cnt=0
#(処理)
for L_file in $(ls -1r "${7}" | egrep -x "${L_base}_[0-9]{14}\.${L_exte}")
do
  let L_cnt=${L_cnt}+1
# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano Start
#  if [ ${8} -lt ${L_cnt} ]
  if [ ${L_gene_number} -lt ${L_cnt} ]
# 2009/04/21 UPDATE Ver.1.1 By Masayuki.Sano End
  then
    rm -f "${7}/${L_file}"
    L_ret_code=${?}
    if [ ${L_ret_code} -ne 0 ]
    then
      exit ${C_return_error}
    fi
  fi
done

exit ${C_return_norm}
