CREATE OR REPLACE PACKAGE XXCCP007A06C
AS
/*****************************************************************************************
 *
 * Package Name     : XXCCP007A06C(spec)
 * Description      : 不正経費精算データ削除
 * Version          : 1.00
 *
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2012/08/03    1.00  SCSK 小野塚香織 [E_本稼動_09865]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT   VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT   VARCHAR2,         --   エラーコード     #固定#
    iv_invoice_num   IN    VARCHAR2,         --   経費精算書番号
    iv_exe_mode      IN    VARCHAR2          --   実行モード(0:対象確認、1:データ更新)
  );
END XXCCP007A06C;
/
