#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : XXCCP007A05C                                              ##
## Description      : I/Fファイルバックアップ機能                               ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
##    --  $1-$4 EBS CONCURRENT DEFAULT   --                                     ##
##    $1 :DBuser/DBpass                                                         ##
##    $2 :UserID                                                                ##
##    $3 :UserName                                                              ##
##    $4 :RequestID                                                             ##
##    --  $5-$8 PROG INHERENCE PARAMETER  --                                    ##
##    $5 :ファイル名                                                            ##
##    $6 :バックアップ元ディレクトリ                                            ##
##    $7 :バックアップ先ディレクトリ                                            ##
##    $8 :世代数                                                                ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/02/19    1.0   T.Matsumoto      新規作成                               ##
##                                                                              ##
##################################################################################
                                                                                  
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="XXCCP007A05C"            #プログラムID
C_return_norm=0                        #正常終了
C_return_error=1                       #異常終了
C_date_format="+%Y%m%d%H%M%S"          #日時フォーマット(YYYYMMDDH24MISS)

################################################################################
##                                   Main                                     ##
################################################################################

#1.引数チェック
if [ ${#} -ne 8 ]
then
  exit ${C_return_error}
fi

#2.世代数チェック
#(数値かどうかチェック)
if [ "$(echo ${8} | egrep '^[0-9]+$')" -eq "" ]
then
  exit ${C_return_error}
fi
#(1以下かどうかチェック)
if [ ${8} -lt 1 ]
then
  exit ${C_return_error}
fi

#3.ベース名、拡張子、処理日時を取得
L_base=$(echo "${5}" | sed -e 's/\.[^\.]*$//')        #入力ファイルのベース名
L_exte=$(echo "${5}" | sed -e 's/^'"${L_base}"'\.//') #入力ファイルの拡張子
L_date=$(date "${C_date_format}")                     #処理日時

#4.指定したファイルをバックアップ元からバックアップ先へコピー
#(パス情報を取得)
L_in_file_path="${6}/${5}"                            #バックアップ元ファイルパス
L_ou_file_path="${7}/${L_base}_${L_date}.${L_exte}"   #バックアップ先ファイルパス
#(コピー)
cp -pf "${L_in_file_path}" "${L_ou_file_path}"
L_ret_code=${?}
if [ ${L_ret_code} -ne 0 ]
then
  exit ${C_return_error}
fi

#5.バックアップ数が世代数を超えている分だけファイルを削除
#(初期設定)
let L_cnt=0
#(処理)
for L_file in $(ls -1r "${7}" | egrep -x "${L_base}_[0-9]{14}\.${L_exte}")
do
  let L_cnt=${L_cnt}+1
  if [ ${8} -lt ${L_cnt} ]
  then
    rm -f "${7}/${L_file}"
    L_ret_code=${?}
    if [ ${L_ret_code} -ne 0 ]
    then
      exit ${C_return_error}
    fi
  fi
done

exit ${C_return_norm}
