CREATE OR REPLACE PACKAGE APPS.XXCCP110A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Package Name     : XXCCP110A01C(spec)
 * Description      : 出荷重量差異チェック
 * MD.070           : 出荷重量差異チェック (MD070_IPO_CCP_110_A01)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2017/11/09    1.0   K.Nara           [E_本稼動_14476]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2      --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2      --   エラーコード     #固定#
  );
END XXCCP110A01C;
/
