CREATE OR REPLACE PACKAGE APPS.XXCCP007A09C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2023. All rights reserved.
 *
 * Package Name     : XXCCP007A09C(spec)
 * Description      : GL未承認データ抽出
 * MD.070           : GL未承認データ抽出 (MD070_IPO_CCP_007_A09)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2023/01/20    1.0   R.Oikawa      [E_本稼動_19039]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2      --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2      --   エラーコード     #固定#
   ,iv_gl_date_from    IN     VARCHAR2      --   計上日（自）
   ,iv_gl_date_to      IN     VARCHAR2      --   計上日（至）
  );
END XXCCP007A09C;
/
