create or replace PACKAGE      APPS.XXCCP400A01C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * Package Name     : XXCCP400A01C(spec)
 * Description      : コンカレント結果判定
 * MD.070           : MD070_IPO_CCP_400_A01_コンカレント結果判定
 * Version          : 1.00
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ(後処理)
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/08/25    1.0   N.Koyama         [E_本稼動_13287]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT   VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT   VARCHAR2,         --   エラーコード     #固定#
    iv_check_group   IN    VARCHAR2          -- 1.チェック対象グループコード
  );
END XXCCP400A01C;
/
