CREATE OR REPLACE PACKAGE APPS.XXCCP003A05C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2020. All rights reserved.
 *
 * Package Name     : XXCCP003A05C(spec)
 * Description      : 不正控除支払検知
 * MD.070           : 不正控除支払検知 (MD070_IPO_CCP_003_A05)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2022/03/18    1.0   K.Yoshikwa      [E_本稼動_18075]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf             OUT    VARCHAR2      --   エラーメッセージ #固定#
   ,retcode            OUT    VARCHAR2      --   エラーコード     #固定#
   ,iv_process_date    IN     VARCHAR2      --   業務日付
  );
END XXCCP003A05C;
/
