CREATE OR REPLACE PACKAGE XXCCP009A12C
AS
/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Package Name     : XXCCP009A12C(spec)
 * Description      : 顧客マスタ情報CSV出力
 * MD.070           : 顧客マスタ情報CSV出力 (MD070_IPO_CCP_009_A12)
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2015/01/09     1.0  SCSK H.Wajima   [E_本稼動_12836]新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf          OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode         OUT    VARCHAR2          --   エラーコード     #固定#
  );
END XXCCP009A12C;
/
