#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : XXCCP007A03C                                              ##
## Description      : I/Fファイル削除機能                                       ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
##    --  $1-$4 EBS CONCURRENT DEFAULT   --                                     ##
##    $1 :DBuser/DBpass                                                         ##
##    $2 :UserID                                                                ##
##    $3 :UserName                                                              ##
##    $4 :RequestID                                                             ##
##    --  $5-$6 PROG INHERENCE PARAMETER  --                                    ##
##    $5 :ファイル名                                                            ##
##    $6 :削除ディレクトリ                                                      ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/02/19    1.0   T.Matsumoto      新規作成                               ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="XXCCP007A03C"            #プログラムID
C_return_norm=0                        #正常終了
C_return_error=1                       #異常終了

################################################################################
##                                   Main                                     ##
################################################################################

#1.引数チェック
if [ ${#} -ne 6 ]
then
  exit ${C_return_error}
fi

#2.指定したファイルを削除
#(パスを取得)
L_del_file_path="${6}/${5}"
#(削除)
rm -f "${L_del_file_path}"
L_ret_code=${?}
if [ ${L_ret_code} -ne 0 ]
then
  exit ${C_return_error}
fi

exit ${C_return_norm}

