CREATE OR REPLACE PACKAGE XXCCP120A01C
AS
/*****************************************************************************************
 *
 * Package Name     : XXCCP120A01C(spec)
 * Description      : 受入取引OIF自動リカバリ
 * Version          : 1.00
 *
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2012/07/13    1.00  SCSK 小野塚香織 新規作成
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf           OUT   VARCHAR2,         --   エラーメッセージ #固定#
    retcode          OUT   VARCHAR2          --   エラーコード     #固定#
  );
END XXCCP120A01C;
/
