#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ZBZZCHKFILEEXIST                                          ##
## Description      : I/Fファイル存在チェック機能                               ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
## $1       ファイル名                                                          ##
## $2       チェックディレクトリ                                                ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/11/28    1.0                    新規作成                               ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="ZBZZCHECKFILE"           #プログラムID
C_return_norm=0                        #正常終了
C_return_error=8                       #異常終了
C_return_warn=4                        #警告終了

################################################################################
##                                   Main                                     ##
################################################################################

#1.引数チェック
if [ ${#} -ne 2 ]
then
  exit ${C_return_error}
fi

#2.指定したファイルの存在チェック
L_check_file_path="${2}/${1}"    #チェック対象のファイルパス
if [ ! -f ${L_check_file_path} ]
then
  exit ${C_return_warn}
fi

exit ${C_return_norm}

