#!/bin/ksh
##################################################################################
## Copyright(c)SCSK Corporation, 2023. All rights reserved.                     ##
##                                                                              ##
## Program Name     : ZBZZDELETEFILES                                           ##
## Description      : IFファイル複数削除機能                                    ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
## $1       ファイル名パターン                                                  ##
## $2       対象ディレクトリ                                                    ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2023/02/13   1.0   Yoshio.Kubota    新規作成                                ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="ZBZZDELETEFILES"         #プログラムID
C_return_norm=0                        #正常終了
C_return_error=8                       #異常終了

################################################################################
##                                   Main                                     ##
################################################################################

#1.入力パラメータ数のチェック
if [ ${#} -ne 2 ]
then
  exit ${C_return_error}
fi
L_file_pattern=${1}
L_directory=${2}

#2.対象ディレクトリのチェック
if [ ! -d ${L_directory} ]
then
  exit ${C_return_error}
fi

#3.対象ファイルの削除
find "${L_directory}" -maxdepth 1 -type f -name "${L_file_pattern}" -exec rm -f {} \;
if [ ${?} -ne 0 ]
then
  exit ${C_return_error}
fi

#4.終了処理
exit ${C_return_norm}
