#!/bin/ksh
##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : ZBZZCOPYFILE                                              ##
## Description      : I/Fファイルコピー機能                                     ##
## MD.070           : MD070_IPO_CCP_シェル                                      ##
## Version          : 1.0                                                       ##
##                                                                              ##
## Parameter List                                                               ##
## -------- ----------------------------------------------------------          ##
##  No.     Description                                                         ##
## -------- ----------------------------------------------------------          ##
## $1       ファイル名                                                          ##
## $2       コピー元ディレクトリ                                                ##
## $3       コピー先ディレクトリ                                                ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/01/08    1.0   Masayuki.Sao     新規作成                               ##
##                                                                              ##
##################################################################################
                                                                                
#↓本番プログラム

################################################################################
##                                 変数定義                                   ##
################################################################################

C_appl_name="XXCCP"                    #アプリケーション短縮名
C_program_id="ZBZZCOPYFILE "           #プログラムID
C_return_norm=0                        #正常終了
C_return_error=7                       #異常終了

################################################################################
##                                   Main                                     ##
################################################################################

#1.引数チェック
if [ ${#} -ne 3 ]
then
  exit ${C_return_error}
fi

#2.指定したファイルをコピー元からコピー先へコピー
#(パス情報を取得)
L_in_file_path="${2}/${1}"    #コピー元ファイルパス
L_ou_file_path="${3}/${1}"    #コピー先ファイルパス
#(コピー)
cp -pf "${L_in_file_path}" "${L_ou_file_path}"
L_ret_code=${?}
if [ ${L_ret_code} -ne 0 ]
then
  exit ${C_return_error}
fi

exit ${C_return_norm}
