/*************************************************************************
 * 
 * VIEW Name       : xxcso_sp_decision_custs_v
 * Description     : 画面用：SP専決登録画面用ビュー
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 ************************************************************************/
CREATE OR REPLACE VIEW apps.xxcso_sp_decision_custs_v
(
 SP_DECISION_CUSTOMER_ID
,SP_DECISION_HEADER_ID
,SP_DECISION_CUSTOMER_CLASS
,PARTY_NAME
,PARTY_NAME_ALT
,POSTAL_CODE_FIRST
,POSTAL_CODE_SECOND
,POSTAL_CODE
,STATE
,CITY
,ADDRESS1
,ADDRESS2
,ADDRESS_LINES_PHONETIC
,INSTALL_NAME
,BUSINESS_CONDITION_TYPE
,BUSINESS_TYPE
,INSTALL_LOCATION
,EXTERNAL_REFERENCE_OPCL_TYPE
,EMPLOYEE_NUMBER
,PUBLISH_BASE_CODE
,REPRESENTATIVE_NAME
,TRANSFER_COMMISSION_TYPE
,BM_PAYMENT_TYPE
,INQUIRY_BASE_CODE
,NEW_CUSTOMER_FLAG
,CUSTOMER_ID
,SAME_INSTALL_ACCOUNT_FLAG
,CREATED_BY
,CREATION_DATE
,LAST_UPDATED_BY
,LAST_UPDATE_DATE
,LAST_UPDATE_LOGIN
,REQUEST_ID
,PROGRAM_APPLICATION_ID
,PROGRAM_ID
,PROGRAM_UPDATE_DATE
)
AS
SELECT
 xsdc.SP_DECISION_CUSTOMER_ID
,xsdc.SP_DECISION_HEADER_ID
,xsdc.SP_DECISION_CUSTOMER_CLASS
,xsdc.PARTY_NAME
,xsdc.PARTY_NAME_ALT
,xsdc.POSTAL_CODE_FIRST
,xsdc.POSTAL_CODE_SECOND
,xsdc.POSTAL_CODE
,xsdc.STATE
,xsdc.CITY
,xsdc.ADDRESS1
,xsdc.ADDRESS2
,xsdc.ADDRESS_LINES_PHONETIC
,xsdc.INSTALL_NAME
,xsdc.BUSINESS_CONDITION_TYPE
,xsdc.BUSINESS_TYPE
,xsdc.INSTALL_LOCATION
,xsdc.EXTERNAL_REFERENCE_OPCL_TYPE
,TO_CHAR(xsdc.EMPLOYEE_NUMBER)
,xsdc.PUBLISH_BASE_CODE
,xsdc.REPRESENTATIVE_NAME
,xsdc.TRANSFER_COMMISSION_TYPE
,xsdc.BM_PAYMENT_TYPE
,xsdc.INQUIRY_BASE_CODE
,xsdc.NEW_CUSTOMER_FLAG
,xsdc.CUSTOMER_ID
,xsdc.SAME_INSTALL_ACCOUNT_FLAG
,xsdc.CREATED_BY
,xsdc.CREATION_DATE
,xsdc.LAST_UPDATED_BY
,xsdc.LAST_UPDATE_DATE
,xsdc.LAST_UPDATE_LOGIN
,xsdc.REQUEST_ID
,xsdc.PROGRAM_APPLICATION_ID
,xsdc.PROGRAM_ID
,xsdc.PROGRAM_UPDATE_DATE
FROM  XXCSO_SP_DECISION_CUSTS    xsdc
WITH READ ONLY
;

COMMENT ON TABLE XXCSO_SP_DECISION_CUSTS_V IS '画面用：SP専決登録画面用ビュー';
