/*************************************************************************
 * 
 * VIEW Name       : xxcso_sp_decision_headers_v
 * Description     : 画面用：SP専決登録画面用ビュー
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/02/01    1.0  T.Maruyama    初回作成
 ************************************************************************/
CREATE OR REPLACE VIEW apps.xxcso_sp_decision_headers_v
(
 SP_DECISION_HEADER_ID
,SP_DECISION_NUMBER
,SP_DECISION_TYPE
,STATUS
,APPLICATION_NUMBER
,APPLICATION_DATE
,APPROVAL_COMPLETE_DATE
,APPLICATION_CODE
,APP_BASE_CODE
,APPLICATION_TYPE
,NEWOLD_TYPE
,SELE_NUMBER
,MAKER_CODE
,STANDARD_TYPE
,UN_NUMBER
,INSTALL_DATE
,LEASE_COMPANY
,CONDITION_BUSINESS_TYPE
,ALL_CONTAINER_TYPE
,CONTRACT_YEAR_DATE
,INSTALL_SUPPORT_AMT
,INSTALL_SUPPORT_AMT2
,PAYMENT_CYCLE
,ELECTRICITY_TYPE
,ELECTRICITY_AMOUNT
,CONDITION_REASON
,BM1_SEND_TYPE
,OTHER_CONTENT
,SALES_MONTH
,SALES_YEAR
,SALES_GROSS_MARGIN_RATE
,YEAR_GROSS_MARGIN_AMT
,BM_RATE
,VD_SALES_CHARGE
,INSTALL_SUPPORT_AMT_YEAR
,LEASE_CHARGE_MONTH
,CONSTRUCTION_CHARGE
,VD_LEASE_CHARGE
,ELECTRICITY_AMT_MONTH
,ELECTRICITY_AMT_YEAR
,TRANSPORTATION_CHARGE
,LABOR_COST_OTHER
,TOTAL_COST
,OPERATING_PROFIT
,OPERATING_PROFIT_RATE
,BREAK_EVEN_POINT
,CREATED_BY
,CREATION_DATE
,LAST_UPDATED_BY
,LAST_UPDATE_DATE
,LAST_UPDATE_LOGIN
,REQUEST_ID
,PROGRAM_APPLICATION_ID
,PROGRAM_ID
,PROGRAM_UPDATE_DATE
)
AS
SELECT
 SP_DECISION_HEADER_ID
,SP_DECISION_NUMBER
,SP_DECISION_TYPE
,STATUS
,APPLICATION_NUMBER
,APPLICATION_DATE
,APPROVAL_COMPLETE_DATE
,APPLICATION_CODE
,APP_BASE_CODE
,APPLICATION_TYPE
,NEWOLD_TYPE
,TO_CHAR(SELE_NUMBER, 'FM999G999G999G999G990')
,MAKER_CODE
,STANDARD_TYPE
,UN_NUMBER
,INSTALL_DATE
,LEASE_COMPANY
,CONDITION_BUSINESS_TYPE
,ALL_CONTAINER_TYPE
,TO_CHAR(CONTRACT_YEAR_DATE, 'FM999G999G999G999G990')
,TO_CHAR(INSTALL_SUPPORT_AMT,'FM999G999G999G999G990')
,TO_CHAR(INSTALL_SUPPORT_AMT2, 'FM999G999G999G999G990')
,TO_CHAR(PAYMENT_CYCLE, 'FM999G999G999G999G990')
,ELECTRICITY_TYPE
,TO_CHAR(ELECTRICITY_AMOUNT, 'FM999G999G999G999G990')
,CONDITION_REASON
,BM1_SEND_TYPE
,OTHER_CONTENT
,TO_CHAR(SALES_MONTH, 'FM999G999G999G999G990')
,TO_CHAR(SALES_YEAR, 'FM999G999G999G999G990')
,TO_CHAR(SALES_GROSS_MARGIN_RATE, 'FM999G999G999G999G990D90')
,TO_CHAR(YEAR_GROSS_MARGIN_AMT, 'FM999G999G999G999G990D90')
,TO_CHAR(BM_RATE, 'FM999G999G999G999G990D90')
,TO_CHAR(VD_SALES_CHARGE, 'FM999G999G999G999G990D90')
,TO_CHAR(INSTALL_SUPPORT_AMT_YEAR, 'FM999G999G999G999G990D90')
,TO_CHAR(LEASE_CHARGE_MONTH, 'FM999G999G999G999G990')
,TO_CHAR(CONSTRUCTION_CHARGE, 'FM999G999G999G999G990')
,TO_CHAR(VD_LEASE_CHARGE, 'FM999G999G999G999G990D90')
,TO_CHAR(ELECTRICITY_AMT_MONTH, 'FM999G999G999G999G990D90')
,TO_CHAR(ELECTRICITY_AMT_YEAR, 'FM999G999G999G999G990D90')
,TO_CHAR(TRANSPORTATION_CHARGE, 'FM999G999G999G999G990D90')
,TO_CHAR(LABOR_COST_OTHER, 'FM999G999G999G999G990D90')
,TO_CHAR(TOTAL_COST, 'FM999G999G999G999G990D90')
,TO_CHAR(OPERATING_PROFIT, 'FM999G999G999G999G990D90')
,TO_CHAR(OPERATING_PROFIT_RATE, 'FM999G999G999G999G990D90')
,TO_CHAR(BREAK_EVEN_POINT, 'FM999G999G999G999G990D90')
,CREATED_BY
,CREATION_DATE
,LAST_UPDATED_BY
,LAST_UPDATE_DATE
,LAST_UPDATE_LOGIN
,REQUEST_ID
,PROGRAM_APPLICATION_ID
,PROGRAM_ID
,PROGRAM_UPDATE_DATE
FROM XXCSO_SP_DECISION_HEADERS
WITH READ ONLY
;

COMMENT ON TABLE XXCSO_SP_DECISION_HEADERS_V IS '画面用：SP専決登録画面用ビュー';
