CREATE OR REPLACE PACKAGE xxwip730003c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwip730003c(spec)
 * Description      : 運賃アドオンインタフェース取込処理
 * MD.050           : 運賃計算（トランザクション）       T_MD050_BPO_732
 * MD.070           : 運賃アドオンインタフェース取込処理 T_MD070_BPO_73E
 * Version          : 1.8
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/04/07    1.0  Oracle 和田 大輝  初回作成
 *  2008/05/13    1.1  Oracle 椎名 昭圭  内部変更要求#85対応
 *  2008/05/26    1.2  Oracle 野村 正幸  結合障害 
 *  2008/07/10    1.3  Oracle 野村 正幸  ST障害 #432 対応
 *  2008/07/25    1.4  Oracle 野村 正幸  ST障害 #473 対応
 *  2008/09/16    1.5  Oracle 吉田 夏樹  T_S_570 対応
 *  2008/12/01    1.6  Oracle 野村 正幸  本番#303対応
 *  2009/03/03    1.7  野村 正幸         本番#1239対応
 *  2016/06/24    1.8  S.Niki            E_本稼動_13659対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf        OUT    VARCHAR2,         --   エラーメッセージ #固定#
-- ##### Ver.1.8 E_本稼動_13659対応 START #####
--    retcode       OUT    VARCHAR2          --   エラーコード     #固定#
    retcode       OUT    VARCHAR2,         --   エラーコード     #固定#
    iv_prod_div   IN     VARCHAR2          --   商品区分
-- ##### Ver.1.8 E_本稼動_13659対応 END   #####
  );
END xxwip730003c;
/
