# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+56 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcpprog.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcpprog.lct 115.40"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE EXECUTABLE
  KEY   EXECUTABLE_NAME                 VARCHAR2(30)
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(75)
  BASE  EXECUTION_METHOD_CODE           VARCHAR2(1)
  BASE  EXECUTION_FILE_NAME             VARCHAR2(61)
  BASE  SUBROUTINE_NAME                 VARCHAR2(30)
  BASE  EXECUTION_FILE_PATH             VARCHAR2(510)
  TRANS USER_EXECUTABLE_NAME            VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
END EXECUTABLE

# -- End Entity Definitions -- 


BEGIN EXECUTABLE "XXCFO008A01C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO008A01C.main"
  USER_EXECUTABLE_NAME = "XXCFO008A01C"
  DESCRIPTION = "顧客マスタVD釣銭基準額の更新"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO016A01C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO016A01C.main"
  USER_EXECUTABLE_NAME = "XXCFO016A01C"
  DESCRIPTION = "標準発注書出力処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO016A02C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO016A02C.main"
  USER_EXECUTABLE_NAME = "XXCFO016A02C"
  DESCRIPTION = "発注書データ出力処理"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO010A01C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO010A01C.main"
  USER_EXECUTABLE_NAME = "XXCFO010A01C"
  DESCRIPTION = "情報系システムへのデータ連携（勘定科目明細）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO014A01C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO014A01C.main"
  USER_EXECUTABLE_NAME = "XXCFO014A01C"
  DESCRIPTION = "情報系システムへのデータ連携（部門別損益予算）"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO011A11D" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "L"
  EXECUTION_FILE_NAME = "XXCFO011A11D"
  USER_EXECUTABLE_NAME = "XXCFO011A11D"
  DESCRIPTION = "人事システムデータ連携(SQL*Loader)"
END EXECUTABLE

BEGIN EXECUTABLE "XXCFO011A01C" "XXCFO"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  EXECUTION_METHOD_CODE = "I"
  EXECUTION_FILE_NAME = "XXCFO011A01C.main"
  USER_EXECUTABLE_NAME = "XXCFO011A01C"
  DESCRIPTION = "人事システムデータ連携"
END EXECUTABLE

