# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 115.20"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_CHANGE_ACCOUNT"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "GL000"
  LAST_UPDATE_DATE = "2008/11/28"
  MEANING = "ޑKȖڃR[h"
  DESCRIPTION = "ޑKȖڃR[h"

  BEGIN FND_LOOKUP_VALUE "14706"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2008/11/28"
    MEANING = "iޑKj"
    DESCRIPTION = "iޑKj"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_ERR_MSG_TOKEN"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "GL000"
  LAST_UPDATE_DATE = "2008/11/28"
  MEANING = "G[bZ[Wo͗p"
  DESCRIPTION = "G[bZ[Wo͗p"

  BEGIN FND_LOOKUP_VALUE "CFO000A00001"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "AvP[VZkFSQLGL"
    DESCRIPTION = "AvP[VZkFSQLGL"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO000A00002"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "쐬From"
    DESCRIPTION = "쐬From"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO000A00003"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "쐬To"
    DESCRIPTION = "쐬To"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO000A00004"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "FFrom"
    DESCRIPTION = "FFrom"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO000A00005"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "FTo"
    DESCRIPTION = "FTo"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO000A00006"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = ""
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO016A02001"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "OUTt@Co͏"
    DESCRIPTION = "OUTt@Co͏"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO011A01002"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "GLI/FG[`FbN"
    DESCRIPTION = "GLI/FG[`FbN"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO011A01003"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "GLI/F]"
    DESCRIPTION = "GLI/F]"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO011A01004"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "GLdC|[g̋N"
    DESCRIPTION = "GLdC|[g̋N"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO011A01005"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "OJGLAhIOIFe[u"
    DESCRIPTION = "OJGLAhIOIFe[u"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO016A01001"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "SVF[ʊ֐(0o̓bZ[W)"
    DESCRIPTION = "SVF[ʊ֐(0o̓bZ[W)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO016A01002"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "SVF[ʊ֐(SVFRJg̋N)"
    DESCRIPTION = "SVF[ʊ֐(SVFRJg̋N)"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CFO011A01001"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "lVXef[^Ag(SQL*Loader)"
    DESCRIPTION = "lVXef[^Ag(SQL*Loader)"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ANONYMOUS"
  LAST_UPDATE_DATE = "2009/02/02"
  MEANING = "f[^o̓wb_"
  DESCRIPTION = "f[^o̓wb_"

  BEGIN FND_LOOKUP_VALUE "1010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ԍ"
    DESCRIPTION = "ԍ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = ""
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "FXe[^X"
    DESCRIPTION = "FXe[^X"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "쐬"
    DESCRIPTION = "쐬"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "d"
    DESCRIPTION = "d"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "dTCg"
    DESCRIPTION = "dTCg"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʉ݃R[h"
    DESCRIPTION = "ʉ݃R[h"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "vz"
    DESCRIPTION = "vz"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "wS"
    DESCRIPTION = "wS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "הԍ"
    DESCRIPTION = "הԍ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "iڃJeS"
    DESCRIPTION = "iڃJeS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "Ev"
    DESCRIPTION = "Ev"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = ""
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "P"
    DESCRIPTION = "P"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "i"
    DESCRIPTION = "i"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "z"
    DESCRIPTION = "z"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "di"
    DESCRIPTION = "di"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "w˗ԍ"
    DESCRIPTION = "w˗ԍ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "\_R[h"
    DESCRIPTION = "\_R[h"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "\_"
    DESCRIPTION = "\_"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1210"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "[ԍ"
    DESCRIPTION = "[ԍ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1220"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "[iꏊR[h"
    DESCRIPTION = "[iꏊR[h"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1230"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "[iꏊ"
    DESCRIPTION = "[iꏊ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1240"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "["
    DESCRIPTION = "["
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1250"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "]"
    DESCRIPTION = "]"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1260"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "[iꏊZ"
    DESCRIPTION = "[iꏊZ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1270"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "Wo͍"
    DESCRIPTION = "Wo͍"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1280"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂP"
    DESCRIPTION = "ʏ񍀖ڂP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1290"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQ"
    DESCRIPTION = "ʏ񍀖ڂQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1300"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂR"
    DESCRIPTION = "ʏ񍀖ڂR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1310"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂS"
    DESCRIPTION = "ʏ񍀖ڂS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1320"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂT"
    DESCRIPTION = "ʏ񍀖ڂT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1330"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂU"
    DESCRIPTION = "ʏ񍀖ڂU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1340"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂV"
    DESCRIPTION = "ʏ񍀖ڂV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1350"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂW"
    DESCRIPTION = "ʏ񍀖ڂW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1360"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂX"
    DESCRIPTION = "ʏ񍀖ڂX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1370"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPO"
    DESCRIPTION = "ʏ񍀖ڂPO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1380"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPP"
    DESCRIPTION = "ʏ񍀖ڂPP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1390"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPQ"
    DESCRIPTION = "ʏ񍀖ڂPQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1400"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPR"
    DESCRIPTION = "ʏ񍀖ڂPR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1410"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPS"
    DESCRIPTION = "ʏ񍀖ڂPS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1420"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPT"
    DESCRIPTION = "ʏ񍀖ڂPT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1430"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPU"
    DESCRIPTION = "ʏ񍀖ڂPU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1440"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPV"
    DESCRIPTION = "ʏ񍀖ڂPV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1450"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPW"
    DESCRIPTION = "ʏ񍀖ڂPW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1460"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPX"
    DESCRIPTION = "ʏ񍀖ڂPX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1470"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQO"
    DESCRIPTION = "ʏ񍀖ڂQO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1480"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQP"
    DESCRIPTION = "ʏ񍀖ڂQP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1490"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQQ"
    DESCRIPTION = "ʏ񍀖ڂQQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1500"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQR"
    DESCRIPTION = "ʏ񍀖ڂQR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1510"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQS"
    DESCRIPTION = "ʏ񍀖ڂQS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1520"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQT"
    DESCRIPTION = "ʏ񍀖ڂQT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1530"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQU"
    DESCRIPTION = "ʏ񍀖ڂQU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1540"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQV"
    DESCRIPTION = "ʏ񍀖ڂQV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1550"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQW"
    DESCRIPTION = "ʏ񍀖ڂQW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1560"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂQX"
    DESCRIPTION = "ʏ񍀖ڂQX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1570"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRO"
    DESCRIPTION = "ʏ񍀖ڂRO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1580"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRP"
    DESCRIPTION = "ʏ񍀖ڂRP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1590"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRQ"
    DESCRIPTION = "ʏ񍀖ڂRQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1600"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRR"
    DESCRIPTION = "ʏ񍀖ڂRR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1610"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRS"
    DESCRIPTION = "ʏ񍀖ڂRS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1620"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRT"
    DESCRIPTION = "ʏ񍀖ڂRT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1630"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRU"
    DESCRIPTION = "ʏ񍀖ڂRU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1640"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRV"
    DESCRIPTION = "ʏ񍀖ڂRV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1650"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRW"
    DESCRIPTION = "ʏ񍀖ڂRW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1660"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂRX"
    DESCRIPTION = "ʏ񍀖ڂRX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1670"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSO"
    DESCRIPTION = "ʏ񍀖ڂSO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1680"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSP"
    DESCRIPTION = "ʏ񍀖ڂSP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1690"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSQ"
    DESCRIPTION = "ʏ񍀖ڂSQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1700"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSR"
    DESCRIPTION = "ʏ񍀖ڂSR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1710"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSS"
    DESCRIPTION = "ʏ񍀖ڂSS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1720"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂST"
    DESCRIPTION = "ʏ񍀖ڂST"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1730"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSU"
    DESCRIPTION = "ʏ񍀖ڂSU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1740"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSV"
    DESCRIPTION = "ʏ񍀖ڂSV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1750"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSW"
    DESCRIPTION = "ʏ񍀖ڂSW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1760"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂSX"
    DESCRIPTION = "ʏ񍀖ڂSX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1770"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTO"
    DESCRIPTION = "ʏ񍀖ڂTO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1780"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTP"
    DESCRIPTION = "ʏ񍀖ڂTP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1790"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTQ"
    DESCRIPTION = "ʏ񍀖ڂTQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1800"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTR"
    DESCRIPTION = "ʏ񍀖ڂTR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1810"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTS"
    DESCRIPTION = "ʏ񍀖ڂTS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1820"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTT"
    DESCRIPTION = "ʏ񍀖ڂTT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1830"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTU"
    DESCRIPTION = "ʏ񍀖ڂTU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1840"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTV"
    DESCRIPTION = "ʏ񍀖ڂTV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1850"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTW"
    DESCRIPTION = "ʏ񍀖ڂTW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1860"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂTX"
    DESCRIPTION = "ʏ񍀖ڂTX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1870"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUO"
    DESCRIPTION = "ʏ񍀖ڂUO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1880"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUP"
    DESCRIPTION = "ʏ񍀖ڂUP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1890"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUQ"
    DESCRIPTION = "ʏ񍀖ڂUQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1900"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUR"
    DESCRIPTION = "ʏ񍀖ڂUR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1910"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUS"
    DESCRIPTION = "ʏ񍀖ڂUS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1920"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUT"
    DESCRIPTION = "ʏ񍀖ڂUT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1930"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUU"
    DESCRIPTION = "ʏ񍀖ڂUU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1940"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUV"
    DESCRIPTION = "ʏ񍀖ڂUV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1950"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUW"
    DESCRIPTION = "ʏ񍀖ڂUW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1960"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂUX"
    DESCRIPTION = "ʏ񍀖ڂUX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1970"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVO"
    DESCRIPTION = "ʏ񍀖ڂVO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1980"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVP"
    DESCRIPTION = "ʏ񍀖ڂVP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1990"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVQ"
    DESCRIPTION = "ʏ񍀖ڂVQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2000"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVR"
    DESCRIPTION = "ʏ񍀖ڂVR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2010"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVS"
    DESCRIPTION = "ʏ񍀖ڂVS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2020"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVT"
    DESCRIPTION = "ʏ񍀖ڂVT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2030"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVU"
    DESCRIPTION = "ʏ񍀖ڂVU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2040"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVV"
    DESCRIPTION = "ʏ񍀖ڂVV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2050"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVW"
    DESCRIPTION = "ʏ񍀖ڂVW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2060"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂVX"
    DESCRIPTION = "ʏ񍀖ڂVX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2070"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWO"
    DESCRIPTION = "ʏ񍀖ڂWO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2080"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWP"
    DESCRIPTION = "ʏ񍀖ڂWP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2090"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWQ"
    DESCRIPTION = "ʏ񍀖ڂWQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2100"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWR"
    DESCRIPTION = "ʏ񍀖ڂWR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2110"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWS"
    DESCRIPTION = "ʏ񍀖ڂWS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2120"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWT"
    DESCRIPTION = "ʏ񍀖ڂWT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2130"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWU"
    DESCRIPTION = "ʏ񍀖ڂWU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2140"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWV"
    DESCRIPTION = "ʏ񍀖ڂWV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2150"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWW"
    DESCRIPTION = "ʏ񍀖ڂWW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2160"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂWX"
    DESCRIPTION = "ʏ񍀖ڂWX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2170"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXO"
    DESCRIPTION = "ʏ񍀖ڂXO"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2180"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXP"
    DESCRIPTION = "ʏ񍀖ڂXP"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2190"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXQ"
    DESCRIPTION = "ʏ񍀖ڂXQ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2200"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXR"
    DESCRIPTION = "ʏ񍀖ڂXR"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2210"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXS"
    DESCRIPTION = "ʏ񍀖ڂXS"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2220"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXT"
    DESCRIPTION = "ʏ񍀖ڂXT"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2230"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXU"
    DESCRIPTION = "ʏ񍀖ڂXU"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2240"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXV"
    DESCRIPTION = "ʏ񍀖ڂXV"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2250"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXW"
    DESCRIPTION = "ʏ񍀖ڂXW"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2260"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂXX"
    DESCRIPTION = "ʏ񍀖ڂXX"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2270"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_PO_DATA_OUT_HEAD_ITEM"
    ATTRIBUTE1 = "Y"
    OWNER = "ANONYMOUS"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ʏ񍀖ڂPOO"
    DESCRIPTION = "ʏ񍀖ڂPOO"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_PO_REPORT_OUT_FLAG"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "GL000"
  LAST_UPDATE_DATE = "2009/02/02"
  MEANING = "Wo͍σtO"
  DESCRIPTION = "Wo͍σtO"

  BEGIN FND_LOOKUP_VALUE "0"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = ""
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "2"
    ENABLED_FLAG = "Y"
    OWNER = "PO000"
    LAST_UPDATE_DATE = "2009/02/16"
    MEANING = "ρiꗗƉj"
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1"
    ENABLED_FLAG = "Y"
    OWNER = "PO000"
    LAST_UPDATE_DATE = "2009/02/16"
    MEANING = "ρiĔsj"
    DESCRIPTION = ""
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_SALES_SOURCE"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "GL000"
  LAST_UPDATE_DATE = "2009/02/02"
  MEANING = "d\[X"
  DESCRIPTION = "d\[X"

  BEGIN FND_LOOKUP_VALUE "|Ǘ"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_SALES_SOURCE"
    ATTRIBUTE1 = "1"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "|Ǘ"
    DESCRIPTION = "|Ǘ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ѐU"
    ENABLED_FLAG = "Y"
    ATTRIBUTE_CATEGORY = "XXCFO1_SALES_SOURCE"
    ATTRIBUTE1 = "2"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ѐU"
    DESCRIPTION = "ѐU"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_SEARCH_LONG_TEXT"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "GL000"
  LAST_UPDATE_DATE = "2009/02/02"
  MEANING = ""
  DESCRIPTION = ""

  BEGIN FND_LOOKUP_VALUE "110"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "="
    DESCRIPTION = "="
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "100"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/02/02"
    MEANING = "ݒu_ڋqR[h="
    DESCRIPTION = "ݒu_ڋqR[h="
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_SECURITY_KOUBAI"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "AP000"
  LAST_UPDATE_DATE = "2008/12/05"
  MEANING = "ZLeBw֘A"
  DESCRIPTION = "ZLeBw֘A"

  BEGIN FND_LOOKUP_VALUE "1014"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/05/12"
    MEANING = "{ݕ"
    DESCRIPTION = "{ݕ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "7791"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/05/12"
    MEANING = "ȋ"
    DESCRIPTION = "ȋ"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1024"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/05/12"
    MEANING = "̔i"
    DESCRIPTION = "̔i"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "1019"
    ENABLED_FLAG = "Y"
    OWNER = "GL000"
    LAST_UPDATE_DATE = "2009/05/12"
    MEANING = "w"
    DESCRIPTION = "w"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

BEGIN FND_LOOKUP_TYPE "AU" "XXCFO1_SECURITY_ZAIMU"
  APPLICATION_SHORT_NAME = "XXCFO"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "AP000"
  LAST_UPDATE_DATE = "2008/12/05"
  MEANING = "ZLeBo"
  DESCRIPTION = "ZLeBo"

  BEGIN FND_LOOKUP_VALUE "1011"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2008/12/05"
    OWNER = "AP000"
    LAST_UPDATE_DATE = "2008/12/05"
    MEANING = "o"
    DESCRIPTION = "o"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

