# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+64 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afcprset.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "afcprset.lct 115.28"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE REQ_SET
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   REQUEST_SET_NAME                VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
  BASE  PRINT_TOGETHER_FLAG             VARCHAR2(1)
  BASE  START_DATE_ACTIVE               VARCHAR2(11)
  BASE  START_STAGE_NAME                VARCHAR2(30)
  BASE  END_DATE_ACTIVE                 VARCHAR2(11)
  BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
  BASE  OWNER_USER_NAME                 VARCHAR2(100)
  BASE  PRINTER                         VARCHAR2(30)
  BASE  PRINT_STYLE                     VARCHAR2(30)
  TRANS USER_REQUEST_SET_NAME           VARCHAR2(240)
  TRANS DESCRIPTION                     VARCHAR2(240)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)

  DEFINE STAGE
    KEY   STAGE_NAME                      VARCHAR2(30)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  CRITICAL                        VARCHAR2(1)
    BASE  OUTCOME                         VARCHAR2(1)
    BASE  ALLOW_CONSTRAINTS_FLAG          VARCHAR2(1)
    BASE  DISPLAY_SEQUENCE                VARCHAR2(50)
    BASE  FUNCTION_APPLICATION            VARCHAR2(50)
    BASE  FUNCTION                        VARCHAR2(30)
    BASE  SUCCESS_LINK                    VARCHAR2(30)
    BASE  WARNING_LINK                    VARCHAR2(30)
    BASE  ERROR_LINK                      VARCHAR2(30)
    BASE  CONCURRENT_PROGRAM_NAME         VARCHAR2(30)
    TRANS USER_STAGE_NAME                 VARCHAR2(240)
    TRANS DESCRIPTION                     VARCHAR2(240)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)

    DEFINE STAGE_PROG
      KEY   SEQUENCE                        VARCHAR2(50)
      CTX   OWNER                           VARCHAR2(4000)
      BASE  PROGRAM_APPLICATION             VARCHAR2(50)
      BASE  PROGRAM_NAME                    VARCHAR2(30)
      BASE  NLS_LANGUAGE                    VARCHAR2(30)
      BASE  NLS_TERRITORY                   VARCHAR2(30)
      BASE  CRITICAL                        VARCHAR2(1)
      BASE  NUMBER_OF_COPIES                VARCHAR2(50)
      BASE  PRINTER                         VARCHAR2(30)
      BASE  PRINT_STYLE                     VARCHAR2(30)
      BASE  SAVE_OUTPUT_FLAG                VARCHAR2(1)
      BASE  LAST_UPDATE_DATE                VARCHAR2(10)

      DEFINE PROG_ARGS
        KEY   DESC_FLEX_APPL                  VARCHAR2(50)
        KEY   DESC_FLEX_NAME                  VARCHAR2(50)
        KEY   COL_NAME                        VARCHAR2(30)
        CTX   OWNER                           VARCHAR2(4000)
        BASE  DISPLAY_FLAG                    VARCHAR2(1)
        BASE  INSERT_FLAG                     VARCHAR2(1)
        BASE  UPDATE_FLAG                     VARCHAR2(1)
        BASE  DEFAULT_TYPE                    VARCHAR2(1)
        BASE  DEFAULT_VALUE                   VARCHAR2(2000)
        BASE  SHARED_PARAMETER_NAME           VARCHAR2(30)
        BASE  LAST_UPDATE_DATE                VARCHAR2(10)
      END PROG_ARGS
    END STAGE_PROG
  END STAGE
END REQ_SET

# -- End Entity Definitions -- 


BEGIN REQ_SET "XXCFO" "XXCFO01101Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（給与仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（給与仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/04/07"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01102Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（給与差引仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（給与差引仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/04/07"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01108Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（賞与厚生年金仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（賞与厚生年金仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/03/31"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01107Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（賞与差引仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（賞与差引仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/03/31"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01106Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（賞与仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（賞与仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/03/31"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01105Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（確定拠出年金仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（確定拠出年金仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/04/07"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL000"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01103Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME =
 "給与情報（健保・厚生年金仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（健保・厚生年金仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/03/31"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

BEGIN REQ_SET "XXCFO" "XXCFO01104Q"
  OWNER = "GL000"
  ALLOW_CONSTRAINTS_FLAG = "N"
  PRINT_TOGETHER_FLAG = "N"
  START_DATE_ACTIVE = "2000/01/01"
  START_STAGE_NAME = "STAGE10"
  USER_REQUEST_SET_NAME = "給与情報（労働保険料仕訳） - データ取込要求セット"
  DESCRIPTION = "給与情報（労働保険料仕訳） - データ取込要求セット"
  LAST_UPDATE_DATE = "2009/03/31"

  BEGIN STAGE "STAGE10"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "10"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE20"
    USER_STAGE_NAME = "I/Fファイル存在チェック機能"
    DESCRIPTION = "I/Fファイル存在チェック機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A01C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE20"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "20"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE30"
    USER_STAGE_NAME = "I/Fファイルコピー機能"
    DESCRIPTION = "I/Fファイルコピー機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A02C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A02C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE30"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "30"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE40"
    USER_STAGE_NAME = "I/Fファイル削除機能"
    DESCRIPTION = "I/Fファイル削除機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE40"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "40"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    SUCCESS_LINK = "STAGE60"
    WARNING_LINK = "STAGE50"
    ERROR_LINK = "STAGE50"
    USER_STAGE_NAME = "人事システムデータ連携"
    DESCRIPTION = "人事システムデータ連携"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCFO"
      PROGRAM_NAME = "XXCFO011A01C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCFO" "$SRS$.XXCFO011A01C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE50"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "50"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル退避機能"
    DESCRIPTION = "I/Fファイル退避機能"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A04C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE3"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A04C" "ATTRIBUTE4"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = "30"
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
  BEGIN STAGE "STAGE60"
    OWNER = "GL000"
    CRITICAL = "N"
    OUTCOME = "C"
    ALLOW_CONSTRAINTS_FLAG = "N"
    DISPLAY_SEQUENCE = "60"
    FUNCTION_APPLICATION = "FND"
    FUNCTION = "FNDRSSTE"
    USER_STAGE_NAME = "I/Fファイル削除機能（EBS）"
    DESCRIPTION = "I/Fファイル削除機能（EBS）"
    LAST_UPDATE_DATE = "2009/03/31"
  
    BEGIN STAGE_PROG "10"
      OWNER = "GL000"
      PROGRAM_APPLICATION = "XXCCP"
      PROGRAM_NAME = "XXCCP007A03C"
      CRITICAL = "Y"
      NUMBER_OF_COPIES = "0"
      SAVE_OUTPUT_FLAG = "Y"
      LAST_UPDATE_DATE = "2009/03/31"
    
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE1"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
      BEGIN PROG_ARGS "XXCCP" "$SRS$.XXCCP007A03C" "ATTRIBUTE2"
        OWNER = "GL102"
        DISPLAY_FLAG = "N"
        INSERT_FLAG = "N"
        UPDATE_FLAG = "N"
        DEFAULT_TYPE = "C"
        DEFAULT_VALUE = ""
        LAST_UPDATE_DATE = "2009/03/31"
      END PROG_ARGS
      
    END STAGE_PROG
    
  END STAGE
  
END REQ_SET

