# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+52 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/afmdmsg.lct @~PROD:~PATH/~FILE
LANGUAGE = "JA"
LDRCONFIG = "afmdmsg.lct 115.29"

#Source Database tebs06

#RELEASE_NAME 11.5.10.2

# -- Begin Entity Definitions -- 

DEFINE FND_NEW_MESSAGES
  KEY   APPLICATION_SHORT_NAME          VARCHAR2(50)
  KEY   MESSAGE_NAME                    VARCHAR2(30)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  CTX   MESSAGE_NUMBER                  VARCHAR2(50)
  TRANS MESSAGE_TEXT                    VARCHAR2(2000)
  CTX   DESCRIPTION                     VARCHAR2(240)
  CTX   TYPE                            VARCHAR2(30)
  CTX   MAX_LENGTH                      VARCHAR2(50)
  CTX   CATEGORY                        VARCHAR2(10)
  CTX   SEVERITY                        VARCHAR2(10)
  CTX   FND_LOG_SEVERITY                VARCHAR2(50)
END FND_NEW_MESSAGES

# -- End Entity Definitions -- 


BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00001"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "プロファイル「 &PROF_NAME 」の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00002"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名 : &FILE_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00003"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "情報系システム連携対象の予算が存在しません。連携対象の予算のDFF「部門別損益予算連携対象フラグ」に「Y（連携対象）」を設定してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00004"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "対象データがありませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00006"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "以下の顧客について仮払金（釣銭）残高が発生していますが、VD顧客ではないため、顧客マスタ「釣銭」の釣銭基準額更新対象とはなりません。\n\
顧客コード：顧客名称：売上拠点コード：売上拠点名称"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00007"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&CUSTOMER_NUMBER ： &CUSTOMER_NAME ： &KYOTEN_CODE ： &KYOTEN_NAME"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00008"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "***　データはありません　***"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00009"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&FUNC_NAME エラーが発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00010"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "添付情報の取得に失敗しました。\n\
PK1_値 ： &PK1_VALUE 、購買依頼番号： &REQUISITION_NO 、発注番号： &PO_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00011"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "顧客情報の取得に失敗しました。\n\
顧客番号 ： &ACCOUNT_NUMBER 、購買依頼番号： &REQUISITION_NO 、発注番号： &PO_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00012"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "機種情報の取得に失敗しました。\n\
機種番号ID ： &UN_NUMBER_ID 、購買依頼番号： &REQUISITION_NO 、発注番号： &PO_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00013"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "添付情報から文字列の取得に失敗しました。\n\
検索対象文字列 ： &SEARCH_STRING 、購買依頼番号： &REQUISITION_NO 、発注番号： &PO_NUM"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00014"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "添付情報から100を超える項目が取得されました。\n\
特別情報項目は100までです。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00015"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "業務処理日付の取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00016"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "日付「 &TARGET_DATE 」が属する会計期間名の取得に失敗しました。\n\
日付に該当するカレンダが定義されているか確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00017"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "日付「 &TARGET_DATE 」の前月会計期間の取得に失敗しました。\n\
日付の前月に該当するカレンダが定義されているか確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00018"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "値セット： &FLEX_VALUE_SET_NAME\n\
コード： &FLEX_VALUE\n\
の名称が取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00019"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&TABLE のロックに失敗しました。時間をおいてから、再度当処理を実施して下さい。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00020"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ更新に失敗しました。\n\
エラー内容： &ERRMSG"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00021"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME の起動に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00022"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&PROGRAM_NAME の要求ステータスの取得に失敗しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00023"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "コンカレントプログラム &PROGRAM_NAME がエラー終了しました。エラー内容は要求ID: &REQUEST_ID のコンカレントログを確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00024"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ挿入に失敗しました。\n\
エラー内容： &ERRMSG"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00025"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE のデータ削除に失敗しました。\n\
エラー内容： &ERRMSG"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00026"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "仕訳ソースコード: &JE_SOURCE_NAME に該当する仕訳ソースが存在しません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00027"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "前回作成したファイルが存在しています。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00028"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "ファイル名か格納場所が無効です。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00029"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "要求どおりにファイルをオープンできないか、または操作できません。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00030"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "書込み操作中にオペレーティング・システムのエラーが発生しました。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00031"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "クイックコードからの取得に失敗しました。\n\
ルックアップタイプ： &LOOKUP_TYPE\n\
ルックアップコード： &LOOKUP_CODE"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00032"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&DATA が取得できませんでした。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00033"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "&PARAM_NAME_TO には、 &PARAM_NAME_FROM 以上の値を設定してください。( &PARAM_NAME_FROM : &PARAM_VAL_FROM 、 &PARAM_NAME_TO : &PARAM_VAL_TO )"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00035"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/26"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT = "&TABLE へのデータ作成に失敗しました。\n\
エラー内容： &ERRMSG"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

BEGIN FND_NEW_MESSAGES "XXCFO" "APP-XXCFO1-00036"
  OWNER = "MST000"
  LAST_UPDATE_DATE = "2009/03/23"
  MESSAGE_NUMBER = "*NULL*"
  MESSAGE_TEXT =
 "システムエラーが発生しました。システム管理者に確認してください。"
  DESCRIPTION = "*NULL*"
  TYPE = "NOTE"
  MAX_LENGTH = "*NULL*"
  CATEGORY = "*NULL*"
  SEVERITY = "*NULL*"
  FND_LOG_SEVERITY = "*NULL*"
END FND_NEW_MESSAGES

