CREATE OR REPLACE PACKAGE xxwsh430001c
AS

/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh430001c(spec)
 * Description      : 倉替返品情報インターフェイス
 * MD.050           : 倉替返品 T_MD050_BPO_430
 * MD.070           : 倉替返品情報インターフェイス T_MD070_BPO_43B
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0   Oracle福田 直樹  初回作成
 *  2008/05/16    1.1   ORACLE石渡賢和   マスタはView参照するよう変更
 *                                       受注明細アドオンの出荷品目ID／依頼品目IDに
 *                                       inventory_item_idをセットするよう変更
 *  2008/05/20    1.2   ORACLE椎名昭圭   内部変更要求#106対応
 *  2008/06/19    1.3   ORACLE石渡賢和   フラグのデフォルト値をセット
 *  2008/08/07    1.4   ORACLE山根一浩   課題#32,課題#67変更#174対応
 *
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf              OUT NOCOPY VARCHAR2,     -- エラーメッセージ #固定#
    retcode             OUT NOCOPY VARCHAR2      -- エラーコード     #固定#
  );
END xxwsh430001c;
/
