##################################################################################
## Copyright(c)Sumisho Computer Systems Corporation, 2008. All rights reserved. ##
##                                                                              ##
## Program Name     : AZZZAPPS                                                  ##
## Description      : EBSコンカレント用環境変数の定義                           ##
## MD.070           :                                                           ##
## Version          : 3.0                                                       ##
##                                                                              ##
## Change Record                                                                ##
## ------------- ----- ---------------- ----------------------------------------##
##  Date          Ver.  Editor           Description                            ##
## ------------- ----- ---------------- ----------------------------------------##
##  2009/09/17    1.0   Shigeto.Niki     新規作成(受入テスト用)                 ##
##  2015/09/18    1.1   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)       ##
##  2015/10/02    1.2   T.Kitagawa       E_本稼動_13310対応(T4環境再構築)_再対応##
##                                       呼出元の1つであるAZXXCCP009A02C.kshが  ##
##                                       jp1userユーザで実行される為、          ##
##                                       本環境変数ファイルの所有者を           ##
##                                       取得するように変更                     ##
##  2022/06/17    3.0   S.Takenami       E_本稼動_17774対応(環境依存値の修正)   ##
##                                                                              ##
##################################################################################

#2015/10/02 ADD START
#AZZZAPPS.envのオーナー名取得
L_azzzapps_file="/uspg/jp1/az/shl/T4/AZZZAPPS.env"
L_azzzapps_owner=`ls -ld ${L_azzzapps_file} | awk '{ print $3 '}`
#2015/10/02 ADD END

#APPSORA.env
#2015/10/02 MOD START
##2015/09/18 MOD START
##L_appsora="/vebs/vebs09/vebs09appl/APPSvebs09_vebsdb21.env"
#L_appsora="/vebs/`whoami`/`whoami`appl/APPS`whoami`_`hostname`.env"
#2022/06/17 MOD START
#L_appsora="/vebs/${L_azzzapps_owner}/${L_azzzapps_owner}appl/APPS${L_azzzapps_owner}_`hostname`.env"
L_appsora="/xebst2/${L_azzzapps_owner}/${L_azzzapps_owner}appl/APPS${L_azzzapps_owner}_`hostname -s`.env"
#2022/06/17 MOD END
##2015/09/18 MOD END
#2015/10/02 MOD END

#CONCSUB DEFAULT USER
L_def_appl="XXCCP"
L_def_resp="JP1SALES"
L_def_user="JP1SALES"
