EXECUTE ad_dd.register_table('XX03', 'XX03_JOURNAL_SLIP_LINES', 'T');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'JOURNAL_LINE_ID',             1,  'NUMBER',   38,   'N', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'JOURNAL_ID',                  2,  'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'LINE_NUMBER',                 3,  'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SLIP_LINE_TYPE_DR',           4,  'VARCHAR2', 25,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SLIP_LINE_TYPE_NAME_DR',      5,  'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_AMOUNT_DR',           6,  'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_ITEM_AMOUNT_DR',      7,  'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'AMOUNT_INCLUDES_TAX_FLAG_DR', 8,  'VARCHAR2', 1,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'TAX_CODE_DR',                 9,  'VARCHAR2', 15,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'TAX_NAME_DR',                 10, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_TAX_AMOUNT_DR',       11, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ACCOUNTED_AMOUNT_DR',         12, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SLIP_LINE_TYPE_CR',           13, 'VARCHAR2', 25,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SLIP_LINE_TYPE_NAME_CR',      14, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_AMOUNT_CR',           15, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_ITEM_AMOUNT_CR',      16, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'AMOUNT_INCLUDES_TAX_FLAG_CR', 17, 'VARCHAR2', 1,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'TAX_CODE_CR',                 18, 'VARCHAR2', 15,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'TAX_NAME_CR',                 19, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ENTERED_TAX_AMOUNT_CR',       20, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ACCOUNTED_AMOUNT_CR',         21, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'DESCRIPTION',                 22, 'VARCHAR2', 240,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT1',                    23, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT2',                    24, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT3',                    25, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT4',                    26, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT5',                    27, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT6',                    28, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT7',                    29, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT8',                    30, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT9',                    31, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT10',                   32, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT11',                   33, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT12',                   34, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT13',                   35, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT14',                   36, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT15',                   37, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT16',                   38, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT17',                   39, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT18',                   40, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT19',                   41, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT20',                   42, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT1_NAME',               43, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT2_NAME',               44, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT3_NAME',               45, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT4_NAME',               46, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT5_NAME',               47, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT6_NAME',               48, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT7_NAME',               49, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'SEGMENT8_NAME',               50, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'INCR_DECR_REASON_CODE',       51, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'INCR_DECR_REASON_NAME',       52, 'VARCHAR2', 500,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'RECON_REFERENCE',             53, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ORG_ID',                      54, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE_CATEGORY',          55, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE1',                  56, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE2',                  57, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE3',                  58, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE4',                  59, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE5',                  60, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE6',                  61, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE7',                  62, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE8',                  63, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE9',                  64, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE10',                 65, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE11',                 66, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE12',                 67, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE13',                 68, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE14',                 69, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'ATTRIBUTE15',                 70, 'VARCHAR2', 150,  'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'CREATED_BY',                  71, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'CREATION_DATE',               72, 'DATE',     9,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'LAST_UPDATED_BY',             73, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'LAST_UPDATE_DATE',            74, 'DATE',     9,    'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'LAST_UPDATE_LOGIN',           75, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'REQUEST_ID',                  76, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'PROGRAM_APPLICATION_ID',      77, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'PROGRAM_ID',                  78, 'NUMBER',   38,   'Y', 'N');
EXECUTE ad_dd.register_column('XX03', 'XX03_JOURNAL_SLIP_LINES', 'PROGRAM_UPDATE_DATE',         79, 'DATE',     9,    'Y', 'N');