/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCFO_AR_CASH_WAIT_COOP
 * Description : AR入金未連携テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/11/08    1.0   SCSK N.Sugiura     新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfo.xxcfo_ar_cash_wait_coop (
     control_id                     NUMBER        NOT NULL
    ,trx_type                       VARCHAR2(4)   NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcfo.xxcfo_ar_cash_wait_coop IS '入金未連携テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.control_id                             IS '管理ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.trx_type                               IS 'タイプ'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.created_by                             IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.creation_date                          IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.last_updated_by                        IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.last_update_date                       IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.last_update_login                      IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.request_id                             IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.program_application_id                 IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.program_id                             IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ar_cash_wait_coop.program_update_date                    IS 'プログラム更新日'
/
