/*************************************************************************
 * Copyright(c)SCSK Corporation, 2022. All rights reserved.
 * 
 * TABLE Name      : XXCFO_ADDON_GL_BALANCE_CONTROL
 * Description     : GL連携残高管理テーブル
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2022/10/14    1.0   Y.Fuku      新規作成
 ************************************************************************/
CREATE TABLE xxcfo.xxcfo_addon_gl_balance_control (
     set_of_books_id                NUMBER        NOT NULL
    ,application_id                 NUMBER        NOT NULL
    ,effective_period_num           NUMBER        NOT NULL
    ,created_by                     NUMBER(15)
    ,creation_date                  DATE
    ,last_updated_by                NUMBER(15)
    ,last_update_date               DATE
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
    ,CONSTRAINT xxcfo_ad_gl_balance_control_pk PRIMARY KEY (set_of_books_id,application_id,effective_period_num)
  USING INDEX TABLESPACE xxidx2)
/
COMMENT ON TABLE xxcfo.xxcfo_addon_gl_balance_control IS 'GL連携残高管理テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.set_of_books_id                 IS '会計帳簿ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.application_id                  IS 'アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.effective_period_num            IS '有効期間番号'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.created_by                      IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.creation_date                   IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.last_updated_by                 IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.last_update_date                IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.last_update_login               IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.request_id                      IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.program_application_id          IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.program_id                      IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_addon_gl_balance_control.program_update_date             IS 'プログラム更新日'
/
