/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name  : XXCFO_SHIPMENT_WAIT_COOP
 * Description : 受払取引（出荷）未連携テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014-10-08    1.0   A.Uchida         新規作成
 *
 **************************************************************************************/
CREATE TABLE xxcfo.xxcfo_shipment_wait_coop (
     set_of_books_id                NUMBER(15)    NOT NULL
    ,period_name                    VARCHAR2(7)   NOT NULL
    ,order_header_id                NUMBER        NOT NULL
    ,order_line_id                  NUMBER        NOT NULL
    ,item_code                      VARCHAR2(7)   NOT NULL
    ,record_type_code               VARCHAR2(2)   NOT NULL
    ,lot_no                         VARCHAR2(10)  NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcfo.xxcfo_shipment_wait_coop IS '受払取引（出荷）未連携テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.set_of_books_id                       IS '会計帳簿ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.period_name                           IS '会計期間'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.order_header_id                       IS '受注ヘッダアドオンID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.order_line_id                         IS '受注明細アドオンID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.item_code                             IS '品目コード'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.record_type_code                      IS '指示／実績区分'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.lot_no                                IS 'ロットNo'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.created_by                            IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.creation_date                         IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.last_updated_by                       IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.last_update_date                      IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.last_update_login                     IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.request_id                            IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.program_application_id                IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.program_id                            IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_shipment_wait_coop.program_update_date                   IS 'プログラム更新日'
/
