/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2016. All rights reserved.
 *
 * Table Name  : XXCFO_RFD_WF_CONTROL
 * Description : 稟議WF連携管理テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2016/11/10    1.0   SCSK Y.Shoji     新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfo.xxcfo_rfd_wf_control (
     coop_date                      DATE          NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcfo.xxcfo_rfd_wf_control IS '稟議WF連携管理テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.coop_date                                  IS '連携日'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.created_by                                 IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.creation_date                              IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.last_updated_by                            IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.last_update_date                           IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.last_update_login                          IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.request_id                                 IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.program_application_id                     IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.program_id                                 IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_rfd_wf_control.program_update_date                        IS 'プログラム更新日'
/
