/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Table Name  : XXCFO_RCV_RESULT
 * Description : 仕入実績アドオン
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014-09-19    1.0   K.Kubo           新規作成
 *
 **************************************************************************************/
CREATE TABLE XXCFO.XXCFO_RCV_RESULT (
   RCV_MONTH                      VARCHAR2(6)   NOT NULL,
   VENDOR_CODE                    VARCHAR2(20),
   VENDOR_SITE_CODE               VARCHAR2(20)  NOT NULL,
   BUMON_CODE                     VARCHAR2(20)  NOT NULL,
   INVOICE_NUMBER                 VARCHAR2(11)  NOT NULL,
   ITEM_KBN                       VARCHAR2(1)   NOT NULL,
   INVOICE_AMOUNT                 NUMBER        NOT NULL,
   CREATED_BY                     NUMBER(15)    NOT NULL,
   CREATION_DATE                  DATE          NOT NULL,
   LAST_UPDATED_BY                NUMBER(15)    NOT NULL,
   LAST_UPDATE_DATE               DATE          NOT NULL,
   LAST_UPDATE_LOGIN              NUMBER(15),
   REQUEST_ID                     NUMBER(15),
   PROGRAM_APPLICATION_ID         NUMBER(15),
   PROGRAM_ID                     NUMBER(15),
   PROGRAM_UPDATE_DATE            DATE
)
PCTFREE 10 PCTUSED 40 INITRANS 16 STORAGE ( INITIAL 65M )
/
COMMENT ON TABLE  XXCFO.XXCFO_RCV_RESULT                                          IS '仕入実績アドオン'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.RCV_MONTH                               IS '仕入年月'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.VENDOR_CODE                             IS '仕入先コード'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.VENDOR_SITE_CODE                        IS '仕入先サイトコード'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.BUMON_CODE                              IS '部門コード'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.INVOICE_NUMBER                          IS '請求書番号'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.ITEM_KBN                                IS '品目区分'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.INVOICE_AMOUNT                          IS '支払金額（税込み）'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.CREATED_BY                              IS '作成者'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.CREATION_DATE                           IS '作成日'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.LAST_UPDATED_BY                         IS '最終更新者'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.LAST_UPDATE_DATE                        IS '最終更新日'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.LAST_UPDATE_LOGIN                       IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.REQUEST_ID                              IS '要求ID'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.PROGRAM_APPLICATION_ID                  IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.PROGRAM_ID                              IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCFO.XXCFO_RCV_RESULT.PROGRAM_UPDATE_DATE                     IS 'プログラム更新日'
/