/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCFO_INVENTORY_WAIT_COOP
 * Description : 在庫管理未連携テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/09/05    1.0   SCSK T.Osawa     新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfo.xxcfo_inventory_wait_coop (
     transaction_id                 NUMBER        NOT NULL
    ,organization_id                NUMBER
    ,primary_quantity               NUMBER
    ,amount                         NUMBER
    ,transaction_amount             NUMBER
    ,reference_account              NUMBER
    ,gl_batch_id                    NUMBER        NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcfo.xxcfo_inventory_wait_coop IS '在庫管理未連携テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.transaction_id                       IS '資材取引ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.organization_id                      IS '在庫組織ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.primary_quantity                     IS '基準単位数量'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.amount                               IS '単価'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.transaction_amount                   IS '取引額'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.reference_account                    IS '勘定科目組合せID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.gl_batch_id                          IS 'GLバッチID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.created_by                           IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.creation_date                        IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.last_updated_by                      IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.last_update_date                     IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.last_update_login                    IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.request_id                           IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.program_application_id               IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.program_id                           IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_inventory_wait_coop.program_update_date                  IS 'プログラム更新日'
/
