/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCFO_AP_CHECK_WAIT_COOP
 * Description : AP支払未連携テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/09/05    1.0   SCSK T.Osawa     新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfo.xxcfo_ap_check_wait_coop (
     invoice_payment_id             NUMBER        NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)
/
COMMENT ON TABLE xxcfo.xxcfo_ap_check_wait_coop IS 'AP支払未連携テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.invoice_payment_id                         IS '請求支払ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.created_by                                 IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.creation_date                              IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.last_updated_by                            IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.last_update_date                           IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.last_update_login                          IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.request_id                                 IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.program_application_id                     IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.program_id                                 IS 'コンカレント・プログラムID'
/						
COMMENT ON COLUMN xxcfo.xxcfo_ap_check_wait_coop.program_update_date                        IS 'プログラム更新日'
/						
