/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCFO_GL_BALANCE_CONTROL
 * Description : 残高管理テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/09/26    1.0   SCSK K.Onotsuka  新規作成
 *
 ****************************************************************************************/
CREATE TABLE xxcfo.xxcfo_gl_balance_control (
     effective_period_num           NUMBER        NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcfo_gl_balance_control_pk PRIMARY KEY (effective_period_num)
  USING INDEX TABLESPACE xxidx2)
 TABLESPACE xxdata2 PCTFREE 20 PCTUSED 40 INITRANS 2 STORAGE ( INITIAL 64K)
/
COMMENT ON TABLE xxcfo.xxcfo_gl_balance_control IS '残高管理テーブル'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.effective_period_num                  IS '会計期間番号'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.created_by                            IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.creation_date                         IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.last_updated_by                       IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.last_update_date                      IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.last_update_login                     IS '最終更新ログイン'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.request_id                            IS '要求ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.program_application_id                IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.program_id                            IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN xxcfo.xxcfo_gl_balance_control.program_update_date                   IS 'プログラム更新日'
/
