/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCFO_SALES_EXP_WAIT_COOP
 * Description : 販売実績未連携テーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2012/09/05    1.0   SCSK T.Osawa     新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCFO.XXCFO_SALES_EXP_WAIT_COOP (
     sales_exp_header_id            NUMBER        NOT NULL
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE)  
/
COMMENT ON TABLE XXCFO.XXCFO_SALES_EXP_WAIT_COOP IS '販売実績未連携テーブル'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.sales_exp_header_id                  IS '販売実績ヘッダID'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.created_by                           IS '作成者'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.creation_date                        IS '作成日'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.last_updated_by                      IS '最終更新者'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.last_update_date                     IS '最終更新日'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.last_update_login                    IS '最終更新ログイン'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.request_id                           IS '要求ID'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.program_application_id               IS 'コンカレント・プログラム・アプリケーションID'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.program_id                           IS 'コンカレント・プログラムID'
/
COMMENT ON COLUMN XXCFO.XXCFO_SALES_EXP_WAIT_COOP.program_update_date                  IS 'プログラム更新日'
/
