/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2015. All rights reserved.
 *
 * Table Name  : XXCFO_AP_INV_INT_TMP
 * Description : AP請求書ヘッダーOIF一時表
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2015-03-02    1.0   Y.Shoji          新規作成
 *
 **************************************************************************************/
CREATE TABLE XXCFO.XXCFO_AP_INV_INT_TMP (
          invoice_id                              NUMBER(15)     NOT NULL
        , invoice_num                             VARCHAR2(50)
        , invoice_type_lookup_code                VARCHAR2(25)
        , invoice_date                            DATE
        , vendor_num                              VARCHAR2(30)
        , vendor_site_code                        VARCHAR2(15)
        , invoice_amount                          NUMBER
        , description                             VARCHAR2(240)
        , last_update_date                        DATE
        , last_updated_by                         NUMBER(15)
        , last_update_login                       NUMBER(15)
        , creation_date                           DATE
        , created_by                              NUMBER(15)
        , attribute_category                      VARCHAR2(150)
        , attribute2                              VARCHAR2(150)
        , attribute3                              VARCHAR2(150)
        , attribute4                              VARCHAR2(150)
        , source                                  VARCHAR2(80)
        , pay_group_lookup_code                   VARCHAR2(25)
        , terms_name                              VARCHAR2(50)
        , gl_date                                 DATE
        , accts_pay_code_combination_id           NUMBER(15)
        , org_id                                  NUMBER(15)
        , terms_date                              DATE
)
/
COMMENT ON TABLE xxcfo.xxcfo_ap_inv_int_tmp IS 'AP請求書ヘッダーOIF一時表'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.invoice_id                      IS '請求書ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.invoice_num                     IS '伝票番号'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.invoice_type_lookup_code        IS '請求書の種類'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.invoice_date                    IS '請求日付'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.vendor_num                      IS '仕入先コード'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.vendor_site_code                IS '仕入先サイトコード'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.invoice_amount                  IS '請求金額'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.description                     IS '摘要'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.last_update_date                IS '最終更新日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.last_updated_by                 IS '最終更新者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.last_update_login               IS '最終ログインI'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.creation_date                   IS '作成者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.created_by                      IS '作成日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.attribute_category              IS 'DFFコンテキス'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.attribute2                      IS '請求書番号'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.attribute3                      IS '起票部門'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.attribute4                      IS '伝票入力者'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.source                          IS 'ソース'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.pay_group_lookup_code           IS '支払グループ'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.terms_name                      IS '支払条件'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.gl_date                         IS '仕訳計上日'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.accts_pay_code_combination_id   IS '負債勘定CCID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.org_id                          IS '組織ID'
/
COMMENT ON COLUMN xxcfo.xxcfo_ap_inv_int_tmp.terms_date                      IS '支払起算日'
/