CREATE OR REPLACE PACKAGE xxwsh930002c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxwsh930002c(spec)
 * Description      : 生産物流(引当、配車)
 * MD.050           : 出荷・移動インタフェース         T_MD050_BPO_930
 * MD.070           : ＨＨＴ入出庫実績インタフェース   T_MD070_BPO_93B
 * Version          : 1.33
 *
 * Program List
 * ---------------------- ----------------------------------------------------------
 *  Name                   Description
 * ---------------------- ----------------------------------------------------------
 *  main                   コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/07    1.0  Oracle 齋藤 俊治  初回作成(xxwsh930001cをコピーして一部削除して作成)
 *                                       削除した部分は【--*HHT*】を行頭に付けコメント化しています
 *  2008/05/19    1.1  Oracle 宮田 隆史  指摘事項Seq262，263
 *  2008/06/05    1.2  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/13    1.3  Oracle 宮田 隆史  結合テスト実施に伴う改修
 *  2008/06/23    1.4  Oracle 宮田 隆史  ST不具合#230対応
 *  2008/06/24    1.5  Oracle 宮田 隆史  ST不具合#230対応(2)
 *  2008/06/27    1.6  Oracle 宮田 隆史  ST不具合#299対応
 *  2008/07/01    1.7  Oracle 宮田 隆史  ST不具合#333対応
 *  2008/07/02    1.8  Oracle 宮田 隆史  ST不具合#365対応
 *  2008/07/03    1.9  Oracle 宮田 隆史  ST不具合#392対応
 *  2008/07/04    1.10 Oracle 宮田 隆史  TE080指摘事項#26対応
 *  2008/07/07    1.11 Oracle 宮田 隆史  TE080指摘事項#1対応
 *  2008/07/11    1.12 Oracle 宮田 隆史  TE080指摘事項400#72対応
 *                                       TE080指摘事項930#13,17対応
 *                                       ST不具合420-001#195対応
 *                                       ST不具合440-002#374対応
 *                                       内部変更#168対応
 *                                       T_S_426対応
 *                                       I_S_192対応
 *                                       T_TE110_BPO_280#363対応
 *                                       課題#32,内部変更#173,174
 *  2008/08/06    1.13 Oracle 福田 直樹  ｢出荷先｣マスタチェックエラーメッセージ項目名修正
 *  2008/08/06    1.13 Oracle 福田 直樹  最大配送区分算出関数(get_max_ship_method)入力パラメータコード区分２
 *                                       支給の場合の設定値不正(正しくは11なのに9をセットしている)
 *  2008/08/13    1.14 Oracle 福田 直樹  結合テスト不具合対応
 *                                       移動の場合は品質チェック(ロットステータスが合格か否か)を
 *                                       行わないようにする(出荷の場合のみ行うようにする)
 *  2008/08/13    1.14 Oracle 福田 直樹  内部変更#176対応(出荷/支給のとき着荷日の未来日チェックはしない)
 *  2008/08/13    1.14 Oracle 福田 直樹  内部変更#177対応(出荷日/着荷日の逆転チェック追加対応)
 *  2008/08/18    1.14 Oracle 福田 直樹  TE080_930指摘#32対応(指示にあって実績にない品目は実績0で更新する)
 *  2008/09/01    1.15 Oracle 福田 直樹  TE080_930指摘#38対応(指示なし実績を取り込めるようにする)
 *  2008/09/02    1.16 Oracle 福田 直樹  統合テスト障害#27対応(内部変更#176の再修正)
 *  2008/09/03    1.17 Oracle 福田 直樹  内部変更#211対応(処理対象となるデータのみチェック対象とする)
 *  2008/09/12    1.17 Oracle 福田 直樹  TE080_930指摘#37(運賃区分OFFのとき運送業者・配送区分のチェックは行わない)
 *  2008/09/22    1.17 Oracle 福田 直樹  TE080_400指摘#76(出荷依頼I/F済みフラグ・出荷実績I/F済みフラグの更新条件追加)
 *  2008/09/24    1.17 Oracle 福田 直樹  TE080_930指摘#39(移動のステータス設定処理で'依頼済'が考慮されていない)
 *  2008/09/29    1.17 Oracle 福田 直樹  出荷の実績計上・訂正時に複写元からの引継項目が不足している
 *  2008/10/01    1.18 Oracle 福田 直樹  TE080_930指摘#40(出荷の実績訂正時に指示(レコードタイプ:10)の移動ロット詳細が複写されない)
 *  2008/10/06    1.19 Oracle 北寒寺正夫 統合テスト障害#305対応(未来日チェックで使用するフラグをチェック処理実行前に毎回初期化するように修正)
 *  2008/10/07    1.19 Oracle 福田 直樹  統合テスト障害#308対応(チェックエラーで処理対象外なのに移動ロット詳細のレコードが倍増する)
 *  2008/10/08    1.19 Oracle 福田 直樹  統合テスト障害#310対応(入力パラ"対象倉庫"抽出条件が移動入庫/230の場合に入庫倉庫ではなく出庫倉庫になっている)
 *  2008/10/13    1.20 Oracle 福田 直樹  統合テスト障害#314対応(予定実績警告チェックで取込報告と比較するトランザクションは実績・指示の順で比較する)
 *  2008/10/18    1.21 Oracle 福田 直樹  変更一覧#168(課題一覧#62)(受注の指示無し実績登録時、出荷依頼画面に合わせ出荷予定日・着荷予定日にNULLをセット)
 *  2008/10/27    1.22 Oracle 福田 直樹  課題T_S_619(1)対応(常に無条件で全データについて引当可能チェックをしている)
 *  2008/10/30    1.23 Oracle 福田 直樹  統合指摘#390対応(顧客発注番号の9桁以内チェック・数字チェックを追加)
 *  2008/11/11    1.24 Oracle 福田 直樹  統合指摘#589対応(ヒント句追加対応)
 *  2008/11/21    1.25 Oracle 福田 直樹  統合指摘#702対応(ロットが存在しない場合エラーでなく保留にする)
 *  2008/11/27    1.26 Oracle 福田 直樹  本番障害#179対応(実績訂正時に実績計上済区分に'Y'ではなく'N'をセットする)
 *  2008/11/27    1.26 Oracle 福田 直樹  本番障害対応(最大配送区分算出関数・最大パレット枚数算出関数はエラーにせずROLLBACKもしない)
 *  2008/11/28    1.27 Oracle 福田 直樹  本番障害対応(重量容積小口個数更新関数はエラーにせずROLLBACKもしない)
 *  2008/12/02    1.28 Oracle 上原 正好  本番障害対応#196(for update 文をnowaitからskip lockedに変更)
 *  2008/12/02    1.28 Oracle 福田 直樹  本番障害対応#320(指示なし実績登録時、指示項目へのセットは行わないようにする)
 *  2008/12/02    1.28 Oracle 福田 直樹  本番障害対応#188(A-5-3品目マスタ存在チェックの要件とmaster_data_get品目情報取得時の要件を同じにする)
 *  2008/12/04    1.29 Oracle 福田 直樹  本番障害対応(移動指示なし実績訂正時、移動入出庫実績登録(57A)で赤なく黒伝票が作成されてしまう)
 *  2008/12/06    1.30 Oracle 宮田       本番障害対応#484(数量に変更があった受注明細のみしか出荷実績I/F済みフラグがNにしかしていない。※ヘッダー単位で対象は全てNにする。)
 *  2008/12/07    1.31 Oracle 福田 直樹  本番障害対応(引当可能チェック・ロット逆転防止チェックを行わないようにする)
 *  2008/12/07    1.31 Oracle 福田 直樹  本番障害対応(A-3での出荷依頼IFのヘッダ・明細相互間の存在チェック結果出力先をLOGに変更)
 *  2008/12/07    1.31 Oracle 福田 直樹  本番障害対応#470(配送Noの実績訂正を行うとヘッダに同一依頼Noのレコードが複数件作成されてしまう)
 *  2008/12/09    1.32 Oracle 福田 直樹  本番障害対応#594(A-3での出荷依頼IFのヘッダ・明細相互間の存在チェックエラーでもLOGだけ出力し警告にしない)
 *  2008/12/09    1.33 Oracle 福田 直樹  本番障害対応(移動の指示なし実績時、出庫予定日・入庫予定日を#320でセットしないようにしたがセットするように修正)
 *  2008/12/11    1.33 Oracle 福田 直樹  本番障害対応#630,#664(mov_zero_updtで"指示にあって実績にない品目は実績0で更新する"の"指示にあって"の判断が抜けていた)
 *  2008/12/11    1.33 Oracle 福田 直樹  本番障害対応#644(拠点実績有でなければロットステータス合格以外でも保留にせず取り込めるようにする)
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf                    OUT NOCOPY VARCHAR2,     -- エラーメッセージ #固定#
    retcode                   OUT NOCOPY VARCHAR2,     -- エラーコード     #固定#
    iv_process_object_info    IN  VARCHAR2,            -- 処理対象情報
    iv_report_post            IN  VARCHAR2,            -- 報告部署
    iv_object_warehouse       IN  VARCHAR2             -- 対象倉庫
  );
END xxwsh930002c;
/
