/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_EDI_HEADERS_N02
 * Description     : EDIヘッダ情報マテリアライズドビュー索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/31    1.0  N.Koyama        初回作成
 *****************************************************************************************/
CREATE INDEX apps.xxcos_edi_headers_n02 ON apps.xxcos_edi_headers_mv (invoice_number) TABLESPACE xxidx2
/
