/*************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 * 
 * INDEX Name      : xxcos_rep_pick_sale_car_n01 
 * Description     : ピックリスト_出荷元保管場所_商品別帳票ワークテーブル(INDEX)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/07/02   1.0   K.Kiriu      新規作成
 ************************************************************************/
CREATE INDEX xxcos.xxcos_rep_pick_sale_car_n01 ON xxcos.xxcos_rep_pick_sale_car ( 
  request_id     --要求ID
) TABLESPACE xxidx2;
