/*************************************************************************
 * 
 * INDEX Name      : xxcos_rep_bus_s_group_sum_n4
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/05/24    1.0  K.Kiriu      èââÒçÏê¨
 ************************************************************************/
CREATE INDEX xxcos.xxcos_rep_bus_s_group_sum_n04 ON xxcos.xxcos_rep_bus_s_group_sum (
  policy_group_code  -- ê≠çÙåQ
 ,dlv_date           -- î[ïiì˙
)
TABLESPACE xxidx2
;
