/***************************************************************************************
 * Copyright c 2011, SCSK Corporation. All rights reserved.
 *
 * Table Name  : XXCOS_TMP_VD_SALES_PAY_CHK_N01
 * Description : ベンダー売上・入金照合表一時表インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 * 2012/10/17     1.0   K.Nakamura       [E_本稼動_09040]新規作成
 *
 **************************************************************************************/
CREATE INDEX XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK_N01 ON XXCOS.XXCOS_TMP_VD_SALES_PAY_CHK(
  sales_base_code
, employee_code
, dlv_by_code
, delivery_date
)
/
