/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_ORDER_PROCESS_N1
 * Description     : EBS受注処理情報テーブル索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/12/09    1.0   T.Nishikawa  新規作成
 ************************************************************************/
CREATE INDEX XXCOS_ORDER_PROCESS_N1 ON XXCOS_ORDER_PROCESS (LAST_UPDATE_DATE) TABLESPACE XXIDX2
/
