/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_OE_HEADERS_IFACE_ALL_N1
 * Description     : アドオン受注ヘッダIFテーブル索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/07/30    1.0   Y.Ryu        新規作成
 ************************************************************************/
CREATE UNIQUE INDEX XXCOS.XXCOS_ORDER_PROCESS_U1 ON XXCOS_ORDER_PROCESS (PAAS_ORDER_NUMBER) TABLESPACE XXIDX2
/
