CREATE UNIQUE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N01" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( HEADER_ID )
TABLESPACE "XXCVR2" ;

CREATE UNIQUE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N02" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORDER_NUMBER, ORDER_TYPE_ID, VERSION_NUMBER )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N03" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORDER_TYPE_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N04" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( BLANKET_NUMBER )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N05" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( SOLD_TO_ORG_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N06" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( SHIP_TO_ORG_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N07" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( INVOICE_TO_ORG_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N08" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( CUST_PO_NUMBER )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N09" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( BATCH_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N10" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORIG_SYS_DOCUMENT_REF, ORDER_SOURCE_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N11" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( OPEN_FLAG )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N12" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( QUOTE_NUMBER, ORDER_TYPE_ID )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N13" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORDERED_DATE DESC )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N14" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORG_ID, FLOW_STATUS_CODE, ORDER_CATEGORY_CODE, GLOBAL_ATTRIBUTE3 )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N15" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( ORDER_SOURCE_ID, ORG_ID, FLOW_STATUS_CODE )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_OE_HEADERS_ARC_N16" ON "XXCOS"."XXCOS_OE_ORDER_HEADERS_ALL_ARC"
  ( SALESREP_ID, CUST_PO_NUMBER, FLOW_STATUS_CODE )
TABLESPACE "XXCVR2" ;
