/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Index Name  : XXCOS_ITEM_REPLACES_MV_U01
 * Description : VD商品入替マテリアライズドビューインデックスU01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/12/18    1.0   K.Kiriu          新規作成(E_本稼動_14486)
 **************************************************************************************/
 CREATE UNIQUE INDEX apps.xxcos_item_replaces_mv_u01 ON apps.xxcos_item_replaces_mv ( 
   cust_code
  ,item_code
  ,column_no
 ) TABLESPACE xxidx2
/
