/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_EDI_HEADERS_N01
 * Description     : EDIヘッダマテリアライズドビュー索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/31    1.0  N.Koyama        初回作成
 *****************************************************************************************/
CREATE UNIQUE INDEX apps.xxcos_edi_headers_u01 ON apps.xxcos_edi_headers_mv (edi_header_info_id) TABLESPACE xxidx2
/
