/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_EDI_LINES_N01
 * Description     : EDI明細情報マテリアライズドビュー索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/31    1.0  N.Koyama        初回作成
 *****************************************************************************************/
CREATE UNIQUE INDEX apps.xxcos_edi_lines_u01 ON apps.xxcos_edi_lines_mv (edi_line_info_id) TABLESPACE xxidx2
/
