/*****************************************************************************************
 * Copyright(c) 2017, SCSK Corporation. All rights reserved.
 *
 * Index Name  : XXCOS_HHT_ORDER_HEADERS_N01
 * Description : HHT受注ヘッダテーブルN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/09/20    1.0   SCSK K.Kiriu     E_本稼動_14486（新規作成）
 *
 ****************************************************************************************/
CREATE INDEX xxcos.xxcos_hht_order_headers_n01 ON xxcos.xxcos_hht_order_headers(
  received_date
)
TABLESPACE xxidx2;
