/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_ORDER_CLOSE_N02
 * Description     : EBS受注クローズ情報テーブル索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/12/09    1.0   T.Nishikawa  新規作成
 ************************************************************************/
CREATE INDEX XXCOS_ORDER_CLOSE_N02 ON XXCOS_ORDER_CLOSE (CREATION_DATE) TABLESPACE XXIDX2
/
