/*************************************************************************
 * 
 * INDEX Name      :xxcos_mail_send_status_trn_u01 
 * Description     : メール配信状況トラン(UNIQUE INDEX)
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2013/06/12   1.0   K.kiriu      新規作成
 ************************************************************************/
CREATE UNIQUE INDEX xxcos.xxcos_mail_send_status_trn_u01 ON xxcos.xxcos_mail_send_status_trn ( 
  target_date,    --対象日
  summary_type,   --集計区分
  send_time       --配信タイミング
) TABLESPACE xxidx2;
