/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_OE_HEADERS_IFACE_ALL_N1
 * Description     : アドオン受注ヘッダIFテーブル索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/07/30    1.0   Y.Ryu        新規作成
 ************************************************************************/
CREATE INDEX XXCOS.XXCOS_OE_HEADERS_IFACE_ALL_N1 ON XXCOS.XXCOS_OE_HEADERS_IFACE_ALL (CREATION_DATE) TABLESPACE XXIDX2
/
