/*************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_LINE_INFO_PAAS_LINK_N1
 * Description     : ï™äÑéÛíçñæç◊èÓïÒPaaSòAågèÓïÒçıà¯
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2024/06/11    1.0   A.Igimi      êVãKçÏê¨
 ************************************************************************/
CREATE INDEX XXCOS.XXCOS_LINE_INFO_PAAS_LINK_N1 ON XXCOS.XXCOS_LINE_INFO_PAAS_LINK (CREATION_DATE) TABLESPACE XXIDX2
/
