CREATE INDEX "XXCOS"."XXCOS_VD_COLUMN_H_ARC_N01" ON "XXCOS"."XXCOS_VD_COLUMN_HEADERS_ARC"
  ( "FORWARD_FLAG", "SYSTEM_CLASS", "INPUT_CLASS" )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_VD_COLUMN_H_ARC_N02" ON "XXCOS"."XXCOS_VD_COLUMN_HEADERS_ARC"
  ( "CUSTOMER_NUMBER" )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_VD_COLUMN_H_ARC_N03" ON "XXCOS"."XXCOS_VD_COLUMN_HEADERS_ARC"
  ( ORDER_NO_HHT, DIGESTION_LN_NUMBER, CUSTOMER_NUMBER, DIGESTION_VD_RATE_MAKED_DATE )
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_VD_COLUMN_H_ARC_N04" ON "XXCOS"."XXCOS_VD_COLUMN_HEADERS_ARC"
  ( CUSTOMER_NUMBER, DIGESTION_VD_RATE_MAKED_DATE, DLV_DATE)
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_VD_COLUMN_H_ARC_N05" ON "XXCOS"."XXCOS_VD_COLUMN_HEADERS_ARC"
  (  digestion_vd_rate_maked_date )
TABLESPACE "XXCVR2" ;
