/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_SHIP_INFO_PAAS_LINK_N1
 * Description     : èoâ◊àÀóäèÓïÒPaaSòAågèÓïÒçıà¯
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/06/11    1.0   A.igimi        èââÒçÏê¨
 *****************************************************************************************/
CREATE INDEX XXCOS.XXCOS_SHIP_INFO_PAAS_LINK_N1 ON XXCOS.XXCOS_SHIP_INFO_PAAS_LINK (CREATION_DATE) TABLESPACE XXIDX2;
/
