/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2024. All rights reserved.
 * 
 * Index Name      : XXCOS_OE_ORDER_LINES_N1
 * Description     : アドオン受注明細マテライズドビュー索引
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------   -------------------------------------
 *  Date          Ver.  Editor         Description
 * ------------- ----- ------------   -------------------------------------
 *  2024/07/19    1.0   A.igimi        初回作成
 *****************************************************************************************/
CREATE INDEX APPS.XXCOS_OE_ORDER_LINES_N1 ON APPS.XXCOS_OE_ORDER_LINES_MV (HEADER_ID) TABLESPACE XXIDX2
/
