CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N01" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  ("DELIVERY_DATE" DESC, "SALES_BASE_CODE", "RESULTS_EMPLOYEE_CODE","SHIP_TO_CUSTOMER_CODE") 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N02" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  ( "AR_INTERFACE_FLAG" ) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N03" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  ( "EDI_INTERFACE_FLAG","SHIP_TO_CUSTOMER_CODE","DLV_INVOICE_NUMBER" ) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N04" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  ( "DWH_INTERFACE_FLAG" ) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N05" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  ( "GL_INTERFACE_FLAG"
   ,"INSPECT_DATE" ) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N06" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
(BUSINESS_DATE DESC)
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N07" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
(SALES_BASE_CODE,SHIP_TO_CUSTOMER_CODE)
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N08" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
(SHIP_TO_CUSTOMER_CODE,DELIVERY_DATE)
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N09" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (ORDER_NO_HHT) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N10" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (DLV_INVOICE_NUMBER,DELIVERY_DATE,SHIP_TO_CUSTOMER_CODE,SALES_BASE_CODE) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N11" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (DELIVERY_DATE DESC, DLV_INVOICE_CLASS) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N12" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (ORDER_NO_HHT, DLV_INVOICE_CLASS, CANCEL_CORRECT_CLASS) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N13" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (DIGESTION_LN_NUMBER, DLV_INVOICE_CLASS, CANCEL_CORRECT_CLASS) 
TABLESPACE "XXCVR2" ;

CREATE INDEX "XXCOS"."XXCOS_SALES_EXP_H_ARC_N14" ON "XXCOS"."XXCOS_SALES_EXP_HEADERS_ARC"
  (BUSINESS_DATE) 
TABLESPACE "XXCVR2" ;
