/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2018. All rights reserved.
 *
 * Index Name  : XXCOI_LOT_RESERVE_INFO_N06
 * Description : ロット別引当情報テーブル インデックスN06
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2018/06/05    1.0   H.Sasaki         新規作成
 **************************************************************************************/
 CREATE INDEX xxcoi.xxcoi_lot_reserve_info_n06 ON xxcoi.xxcoi_lot_reserve_info ( 
    order_number
  , header_id
  , line_id
 ) TABLESPACE xxidx2
/
