/************************************************************************
 * Copyright(c) 2019, SCSK Corporation. All rights reserved.
 *
 * Index Name      : XXCOS_CUST_HIERARCHY_MV_N01
 * Description     : 請求顧客階層マテリアライズドビュー
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2019/10/06    1.0   N.Koyama         新規作成
 *
 ************************************************************************/
CREATE INDEX apps.xxcos_cust_hierarchy_mv_n01
 ON apps.xxcos_cust_hierarchy_mv
  ( ship_account_id  -- 出荷先顧客ID
  ) TABLESPACE xxidx2
/
