/*************************************************************************
 * 
 * INDEX Name      : XXCOS_REP_SCH_DLV_LIST_N01
 * Description     : 
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/07/09    1.0  K.Atsushiba   [è·äQ0000488] èââÒçÏê¨
 ************************************************************************/
CREATE INDEX XXCOS_REP_SCH_DLV_LIST_N01 ON XXCOS_REP_SCH_DLV_LIST (REQUEST_ID) TABLESPACE xxidx2
/