CREATE UNIQUE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N01" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N02" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( HEADER_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N03" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( SHIP_TO_ORG_ID, ORDERED_ITEM_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N04" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( INVENTORY_ITEM_ID, OPEN_FLAG )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N05" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( PROJECT_ID, TASK_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N06" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( REFERENCE_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N07" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( LINE_SET_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N08" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( SERVICE_REFERENCE_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N09" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( TOP_MODEL_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N10" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( ORDER_SOURCE_ID, ORIG_SYS_DOCUMENT_REF, ORIG_SYS_LINE_REF, ORIG_SYS_SHIPMENT_REF )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N11" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( ARRIVAL_SET_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N12" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( SHIP_SET_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N13" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( LINK_TO_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N14" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( OPEN_FLAG )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N15" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( CUST_PO_NUMBER )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N16" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( ATO_LINE_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N17" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( COMMITMENT_ID )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N18" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( BLANKET_NUMBER, BLANKET_LINE_NUMBER )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N19" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( PACKING_INSTRUCTIONS )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N20" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( HEADER_ID, REQUEST_DATE DESC, FLOW_STATUS_CODE )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N21" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( SOLD_TO_ORG_ID, REQUEST_DATE DESC )
TABLESPACE "XXCVR2" ;


CREATE INDEX "XXCOS"."XXCOS_OE_LINES_ARC_N22" ON "XXCOS"."XXCOS_OE_ORDER_LINES_ALL_ARC"
  ( HEADER_ID, REQUEST_DATE, ORG_ID )
TABLESPACE "XXCVR2" ;
