/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2014. All rights reserved.
 *
 * Index Name  : XXCOS_REP_L_PICK_DELI_SALE_N01
 * Description : ロット別ピックリスト（出荷先・製品・販売先別）インデックスN01
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2014/10/06    1.0   S.Itou           新規作成
 **************************************************************************************/
 CREATE INDEX xxcos.xxcos_rep_l_pick_deli_sale_n01 ON xxcos.xxcos_rep_lot_pick_deli_sale ( 
   request_id 
 ) TABLESPACE xxidx2
/
