/***************************************************************************************
 * Copyright(c)SCSK Corporation, 2017. All rights reserved.
 *
 * Index Name  : XXCOS_SALE_PRICE_LISTS_N02
 * Description : 特売価格表インデックスN02
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2017/03/06    1.0   S.Yamashita      新規作成
 **************************************************************************************/
 CREATE INDEX xxcos.xxcos_sale_price_lists_n02 ON xxcos.xxcos_sale_price_lists ( 
   customer_id
  ,item_id
 ) TABLESPACE xxidx2
/
