CREATE OR REPLACE PACKAGE xxinv990006c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : xxinv990006c(spec)
 * Description      : 物流構成アドオンのアップロード
 * MD.050           : ファイルアップロード T_MD050_BPO_990
 * MD.070           : 物流構成アドオンのアップロード T_MD070_BPO_99G
 * Version          : 1.4
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/06    1.0   ORACLE 青木祐介   main 新規作成
 *  2008/04/18    1.1   Oracle 山根 一浩  変更要求No63対応
 *  2008/07/08    1.2   Oracle 山根 一浩  I_S_192対応
 *  2009/06/10    1.3   SCS 丸下          本番障害1204、1439対応
 *  2009/06/22    1.4   SCS 丸下          本番障害1204、1439追加対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT NOCOPY VARCHAR2, --   エラーメッセージ #固定#
    retcode        OUT NOCOPY VARCHAR2, --   エラーコード     #固定#
    in_file_id     IN  VARCHAR2,        --   ファイルＩＤ 2008/04/18 変更
    in_file_format IN  VARCHAR2         --   フォーマットパターン
  );
END xxinv990006c;
/
