################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      基盤共通環境変数の定義(tebs09用)                                      ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   吉元           2011/10/17 1.0.0                 ##
##        更新履歴：   SCSK   吉元           2011/10/17 1.0.0                 ##
##                       初版                                                 ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

TE_ZCZZSHERUMEI=`basename $0`
TE_ZCZZYUZAMEI=`whoami`
TE_ZCZZHOSUTOMEI=`hostname`
TE_ZCZZPASU="/uspg/jp1/zc/shl"
TE_ZCZZSHERUPASU="${TE_ZCZZPASU}/PEBSITO"
TE_ZCZZTENPUPASU="${TE_ZCZZPASU}/tmp"
TE_ZCZZDB="${TE_ZCZZSHERUPASU}/ZCZZDB.env"
TE_ZCZZCONC="${TE_ZCZZSHERUPASU}/ZCZZCONC.env"
TE_ZCZZEXTAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZEXTAPDELFILE.env"
TE_ZCZZAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZAPDELFILE.env"
TE_ZCZZDBDELFILE="${TE_ZCZZSHERUPASU}/ZCZZDBDELFILE.env"
TE_ZCZZNASDELFILE="${TE_ZCZZSHERUPASU}/ZCZZNASDELFILE.env"
TE_ZCZZIASHOME="/ebst/tebs09/tebs09ora/iAS"
TE_ZCZZHOZONKIKAN_DATAPURGE=6
TE_ZCZZHOZONKIKAN_KANSA=6
TE_ZCZZHOZONKIKAN_PAT=6
TE_ZCZZHOZONKIKAN_INQ=6
TE_ZCZZHOZONKIKAN_STPK=20
TE_ZCZZHOZONKIKAN_HAISIWF=6
TE_ZCZZSUNAPPUREBERU=5
TE_ZCZZSEIJOUSHURYO=0
TE_ZCZZKEIKOKUSHOURYO=4
TE_ZCZZIJOUSHURYO=8
TE_ZCZZHYOUJUNSHUTURYOKU="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_out.tmp"
TE_ZCZZHYOUJUNERA="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_err.tmp"
TE_ZCZZTAIKI=10
TE_ZCZZCONCTAIKI=30
TE_ZCZZDBTAIKI=300
TE_ZCZZCRSTAIKI=60
TE_ZCZZAPKOMANDOPASU="/ebst/tebs09/tebs09comn/admin/scripts/tebs09_${TE_ZCZZHOSUTOMEI}"
TE_ZCZZDBID=2992890927
TE_ZCZZINSTNUM=1
TE_ZCZZTAISYOKIKAN=7


### Message ###
TE_ZCZZ00100="ZCZZ00100:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00101="ZCZZ00101:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00102="ZCZZ00102:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00103="ZCZZ00103:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00104="ZCZZ00104:[エラー] 外部APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00200="ZCZZ00200:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00201="ZCZZ00201:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00202="ZCZZ00202:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00203="ZCZZ00203:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00204="ZCZZ00204:[エラー] APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00300="ZCZZ00300:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00301="ZCZZ00301:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00302="ZCZZ00302:[エラー] 外部APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00400="ZCZZ00400:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00401="ZCZZ00401:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00402="ZCZZ00402:[エラー] APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00500="ZCZZ00500:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00501="ZCZZ00501:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00502="ZCZZ00502:[エラー] APPSリスナーの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00503="ZCZZ00503:DBの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00504="ZCZZ00504:[エラー] DBサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00505="ZCZZ00505:TNSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00600="ZCZZ00600:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00601="ZCZZ00601:[エラー] APPSリスナーの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00602="ZCZZ00602:DBの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00603="ZCZZ00603:[エラー] DBサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00604="ZCZZ00604:TNSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00700="ZCZZ00700:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00800="ZCZZ00800:[エラー] 統計情報の取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00801="ZCZZ00801:[エラー] 統計情報ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00900="ZCZZ00900:[エラー] STATSPACKスナップショットの取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01000="ZCZZ01000:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01100="ZCZZ01100:[エラー] コンカレント要求のログ削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01101="ZCZZ01101:[エラー] コンカレント要求のログ削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01102="ZCZZ01102:[エラー] 監査ログの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01103="ZCZZ01103:[エラー] 監査ログの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01104="ZCZZ01104:[エラー] ページアクセストラッキングデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01105="ZCZZ01105:[エラー] ページアクセストラッキングデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01106="ZCZZ01106:[エラー] Web Inquiry アクセス履歴の削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01107="ZCZZ01107:[エラー] Web Inquiry アクセス履歴の削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01108="ZCZZ01108:[エラー] STATSPACKデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01109="ZCZZ01109:[エラー] 廃止ワークフロー・ランタイムデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01110="ZCZZ01110:[エラー] 廃止ワークフロー・ランタイムデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01111="ZCZZ01111:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01112="ZCZZ01112:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01200="ZCZZ01200:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01300="ZCZZ01300:CRSの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01301="ZCZZ01301:[エラー] CRSの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01400="ZCZZ01400:CRSの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01401="ZCZZ01401:[エラー] CRSの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01500="ZCZZ01500:コンカレントマネージャの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01501="ZCZZ01501:[エラー] コンカレントマネージャの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01600="ZCZZ01600:コンカレントマネージャの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01601="ZCZZ01601:[エラー] コンカレントマネージャの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"

