################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      DB環境変数の定義(tebs09用)                                            ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   吉元           2011/10/17 1.0.0                 ##
##        更新履歴：   SCSK   吉元           2011/10/17 1.0.0                 ##
##                       初版                                                 ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

TE_ZCZZHOSUTOMEI=`hostname`
ORACLE_HOME="/ebst/tebs09/tebs09db/10.2.0"
export ORACLE_HOME

ORACLE_SID=tebs09
export ORACLE_SID

