################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      基盤共通環境変数の定義(T4用)                                          ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   吉元           2011/10/17 1.0.0                 ##
##        更新履歴：   SCSK   吉元           2011/10/17 1.0.0                 ##
##                       初版                                                 ##
##                     SCSK   北河           2015/11/24 1.0.1                 ##
##                       E_本稼動_13115対応                                   ##
##                         ・環境依存値を本ファイルのオーナー名から取得       ##
##                         ・本番環境用ZCZZCOMN.envをコピーし、全内容書換     ##
##                         ・環境依存値が含まれる変数のみ、T4用に変更         ##
##                         ・TE_ZCZZLOCALARCH_EVENTIDをT4用イベントIDに変更   ##
##                     SCSK   北河           2016/01/21 1.0.2                 ##
##                       E_本稼動_13450対応                                   ##
##                         ・TE_ZCZZCONC_TO_JIKOKU変数を追加                  ##
##                         ・TE_ZCZZCONC_KIKAN変数を追加                      ##
##                         ・TE_ZCZZCONC_BAISU変数を追加                      ##
##                         ・TE_ZCZZCONC_KANKAKUSAISYO変数を追加              ##
##                         ・TE_ZCZZCONC_KANKAKUSAIDAI変数を追加              ##
##                         ・TE_ZCZZ01901変数を追加                           ##
##                         ・TE_ZCZZ01902変数を追加                           ##
##                         ・TE_ZCZZ01903変数を追加                           ##
##                         ・TE_ZCZZ01904変数を追加                           ##
##                         ・TE_ZCZZ01905変数を追加                           ##
##                         ・TE_ZCZZ01906変数を追加                           ##
##                     SCSK   廣守           2017/12/26 1.0.3                 ##
##                       E_本稼動_14688対応                                   ##
##                         ・TE_ZCZZ00506変数を追加                           ##
##                         ・TE_ZCZZ00605変数を追加                           ##
##                       E_本稼動_14800対応                                   ##
##                         ・TE_ZCZZ00205変数を追加                           ##
##                         ・TE_ZCZZ00206変数を追加                           ##
##                         ・TE_ZCZZ00403変数を追加                           ##
##                     SCSK 飯塚             2022/12/15 1.0.4                 ##
##                       E_本稼動_18733対応                                   ##
##                         ・TE_ZCZZ01201変数を追加                           ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

##2015/11/24 ADD START
#ZCZZCOMN.envのオーナー名取得
L_zczzcomn_file="/uspg/jp1/zc/shl/T4/ZCZZCOMN.env"
L_zczzcomn_owner=`ls -ld ${L_zczzcomn_file} | awk '{ print $3 '}`
##2015/11/24 ADD END

##2015/11/24 MOD START
#TE_ZCZZSHERUMEI=`basename $0`
#TE_ZCZZYUZAMEI=`whoami`
#TE_ZCZZHOSUTOMEI=`hostname`
#TE_ZCZZPASU="/uspg/jp1/zc/shl"
#TE_ZCZZSHERUPASU="${TE_ZCZZPASU}/PEBSITO"
#TE_ZCZZTENPUPASU="${TE_ZCZZPASU}/tmp"
#TE_ZCZZDB="${TE_ZCZZSHERUPASU}/ZCZZDB.env"
#TE_ZCZZCONC="${TE_ZCZZSHERUPASU}/ZCZZCONC.env"
#TE_ZCZZEXTAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZEXTAPDELFILE.env"
#TE_ZCZZAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZAPDELFILE.env"
#TE_ZCZZDBDELFILE="${TE_ZCZZSHERUPASU}/ZCZZDBDELFILE.env"
#TE_ZCZZNASDELFILE="${TE_ZCZZSHERUPASU}/ZCZZNASDELFILE.env"
#TE_ZCZZIASHOME="/ebst/tebs09/tebs09ora/iAS"
#TE_ZCZZHOZONKIKAN_DATAPURGE=6
#TE_ZCZZHOZONKIKAN_KANSA=6
#TE_ZCZZHOZONKIKAN_PAT=6
#TE_ZCZZHOZONKIKAN_INQ=6
#TE_ZCZZHOZONKIKAN_STPK=20
#TE_ZCZZHOZONKIKAN_HAISIWF=6
#TE_ZCZZSUNAPPUREBERU=5
#TE_ZCZZSEIJOUSHURYO=0
#TE_ZCZZKEIKOKUSHOURYO=4
#TE_ZCZZIJOUSHURYO=8
#TE_ZCZZHYOUJUNSHUTURYOKU="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_out.tmp"
#TE_ZCZZHYOUJUNERA="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_err.tmp"
#TE_ZCZZTAIKI=10
#TE_ZCZZCONCTAIKI=30
#TE_ZCZZDBTAIKI=300
#TE_ZCZZCRSTAIKI=60
#TE_ZCZZAPKOMANDOPASU="/ebst/tebs09/tebs09comn/admin/scripts/tebs09_${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZDBID=2992890927
#TE_ZCZZINSTNUM=1
#TE_ZCZZTAISYOKIKAN=7
#
#
#### Message ###
#TE_ZCZZ00100="ZCZZ00100:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00101="ZCZZ00101:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00102="ZCZZ00102:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00103="ZCZZ00103:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00104="ZCZZ00104:[エラー] 外部APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00200="ZCZZ00200:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00201="ZCZZ00201:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00202="ZCZZ00202:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00203="ZCZZ00203:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00204="ZCZZ00204:[エラー] APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00300="ZCZZ00300:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00301="ZCZZ00301:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00302="ZCZZ00302:[エラー] 外部APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00400="ZCZZ00400:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00401="ZCZZ00401:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00402="ZCZZ00402:[エラー] APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00500="ZCZZ00500:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00501="ZCZZ00501:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00502="ZCZZ00502:[エラー] APPSリスナーの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00503="ZCZZ00503:DBの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00504="ZCZZ00504:[エラー] DBサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00505="ZCZZ00505:TNSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00600="ZCZZ00600:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00601="ZCZZ00601:[エラー] APPSリスナーの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00602="ZCZZ00602:DBの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00603="ZCZZ00603:[エラー] DBサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00604="ZCZZ00604:TNSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00700="ZCZZ00700:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00800="ZCZZ00800:[エラー] 統計情報の取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00801="ZCZZ00801:[エラー] 統計情報ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ00900="ZCZZ00900:[エラー] STATSPACKスナップショットの取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01000="ZCZZ01000:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01100="ZCZZ01100:[エラー] コンカレント要求のログ削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01101="ZCZZ01101:[エラー] コンカレント要求のログ削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01102="ZCZZ01102:[エラー] 監査ログの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01103="ZCZZ01103:[エラー] 監査ログの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01104="ZCZZ01104:[エラー] ページアクセストラッキングデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01105="ZCZZ01105:[エラー] ページアクセストラッキングデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01106="ZCZZ01106:[エラー] Web Inquiry アクセス履歴の削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01107="ZCZZ01107:[エラー] Web Inquiry アクセス履歴の削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01108="ZCZZ01108:[エラー] STATSPACKデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01109="ZCZZ01109:[エラー] 廃止ワークフロー・ランタイムデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01110="ZCZZ01110:[エラー] 廃止ワークフロー・ランタイムデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01111="ZCZZ01111:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01112="ZCZZ01112:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01200="ZCZZ01200:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01300="ZCZZ01300:CRSの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01301="ZCZZ01301:[エラー] CRSの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01400="ZCZZ01400:CRSの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01401="ZCZZ01401:[エラー] CRSの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01500="ZCZZ01500:コンカレントマネージャの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01501="ZCZZ01501:[エラー] コンカレントマネージャの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01600="ZCZZ01600:コンカレントマネージャの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
#TE_ZCZZ01601="ZCZZ01601:[エラー] コンカレントマネージャの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZSHERUMEI=`basename $0`
TE_ZCZZYUZAMEI=`whoami`
TE_ZCZZHOSUTOMEI=`hostname`
TE_ZCZZPASU="/uspg/jp1/zc/shl"
TE_ZCZZSHERUPASU="${TE_ZCZZPASU}/`dirname $0 | sed -e "s/.*\///" | tr [a-z] [A-Z]`"
TE_ZCZZTENPUPASU="${TE_ZCZZSHERUPASU}/tmp"
TE_ZCZZDB="${TE_ZCZZSHERUPASU}/ZCZZDB.env"
TE_ZCZZCONC="${TE_ZCZZSHERUPASU}/ZCZZCONC.env"
TE_ZCZZEXTAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZEXPDELFILE.env"
TE_ZCZZAPDELFILE="${TE_ZCZZSHERUPASU}/ZCZZAPDELFILE.env"
TE_ZCZZDBDELFILE="${TE_ZCZZSHERUPASU}/ZCZZDBDELFILE.env"
TE_ZCZZNASDELFILE="${TE_ZCZZSHERUPASU}/ZCZZNASDELFILE.env"
TE_ZCZZEXTAPDELFILEDAILY="${TE_ZCZZSHERUPASU}/ZCZZEXPDELFILEDAILY.env"
TE_ZCZZAPDELFILEDAILY="${TE_ZCZZSHERUPASU}/ZCZZAPDELFILEDAILY.env"
TE_ZCZZDBDELFILEARC="${TE_ZCZZSHERUPASU}/ZCZZDBDELFILEARC.env"
TE_ZCZZDBDELFILEARCLOCAL="${TE_ZCZZSHERUPASU}/ZCZZDBDELFILEARCLOCAL.env"
TE_ZCZZIASHOME="/vebs/${L_zczzcomn_owner}/${L_zczzcomn_owner}ora/iAS" #[環境依存値]
TE_ZCZZHOZONKIKAN_DATAPURGE=3
TE_ZCZZHOZONKIKAN_KANSA=60
TE_ZCZZHOZONKIKAN_PAT=6
TE_ZCZZHOZONKIKAN_INQ=60
TE_ZCZZHOZONKIKAN_STPK=21
TE_ZCZZHOZONKIKAN_HAISIWF=3
TE_ZCZZSUNAPPUREBERU=7
TE_ZCZZSEIJOUSHURYO=0
TE_ZCZZKEIKOKUSHOURYO=4
TE_ZCZZIJOUSHURYO=8
TE_ZCZZHYOUJUNSHUTURYOKU="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_out.tmp"
TE_ZCZZHYOUJUNERA="${TE_ZCZZTENPUPASU}/"`/bin/basename ${TE_ZCZZSHERUMEI} .ksh`"_std_err.tmp"
TE_ZCZZTAIKI=10
TE_ZCZZCONCTAIKI=10
TE_ZCZZDBTAIKI=60
TE_ZCZZCRSTAIKI=10
TE_ZCZZAPKOMANDOPASU="/vebs/${L_zczzcomn_owner}/${L_zczzcomn_owner}comn/admin/scripts/${L_zczzcomn_owner}_${TE_ZCZZHOSUTOMEI}" #[環境依存値]
TE_ZCZZDBID=2495813589
TE_ZCZZINSTNUM=1
TE_ZCZZTAISYOKIKAN=7
TE_ZCZZ_WAITCNT=120
TE_ZCZZHOZONKIKAN_DSP=2
TE_ZCZZCRS_WAITCNT=60
TE_ZCZZLOCALARCHPASU="/vebs/${L_zczzcomn_owner}/${L_zczzcomn_owner}dblog/${L_zczzcomn_owner}/ARCH" #[環境依存値]
TE_ZCZZLOCALARCHMPASU="/vebs/${L_zczzcomn_owner}/${L_zczzcomn_owner}dblog/${L_zczzcomn_owner}/ARCH_M" #[環境依存値]
TE_ZCZZLOCALARCHMAXCNT=10
TE_ZCZZLOCALARCH_EVENTID="7FFFDB49"
##2016/01/21 T.Kitagawa Add Start
TE_ZCZZCONC_TO_JIKOKU=360
TE_ZCZZCONC_KIKAN=420
TE_ZCZZCONC_BAISU=10
TE_ZCZZCONC_KANKAKUSAISYO=10
TE_ZCZZCONC_KANKAKUSAIDAI=60
##2016/01/21 T.Kitagawa Add End


### Message ###
TE_ZCZZ00100="ZCZZ00100:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00101="ZCZZ00101:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00102="ZCZZ00102:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00103="ZCZZ00103:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00104="ZCZZ00104:[エラー] 外部APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00200="ZCZZ00200:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00201="ZCZZ00201:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00202="ZCZZ00202:[警告] Webサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00203="ZCZZ00203:Webサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00204="ZCZZ00204:[エラー] APサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add Start ※E_本稼動_14800対応 [ZCZZ00205][ZCZZ00206]
TE_ZCZZ00205="ZCZZ00205:[警告] Formsサーバは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00206="ZCZZ00206:Formsサーバの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add End ※E_本稼動_14800対応 [ZCZZ00205][ZCZZ00206]
TE_ZCZZ00300="ZCZZ00300:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00301="ZCZZ00301:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00302="ZCZZ00302:[エラー] 外部APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00400="ZCZZ00400:Webサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00401="ZCZZ00401:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00402="ZCZZ00402:[エラー] APサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add Start ※E_本稼動_14800対応 [ZCZZ00403]
TE_ZCZZ00403="ZCZZ00403:Formsサーバの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add End ※E_本稼動_14800対応 [ZCZZ00403]
TE_ZCZZ00500="ZCZZ00500:[警告] APPSリスナーは、既に停止しています。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00501="ZCZZ00501:APPSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00502="ZCZZ00502:[エラー] APPSリスナーの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00503="ZCZZ00503:DBの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00504="ZCZZ00504:[エラー] DBサーバの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00505="ZCZZ00505:TNSリスナーの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add Start ※E_本稼動_14688対応 [ZCZZ00506]
TE_ZCZZ00506="ZCZZ00506:[エラー] TNSリスナーの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add End ※E_本稼動_14688対応 [ZCZZ00506]
TE_ZCZZ00600="ZCZZ00600:APPSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00601="ZCZZ00601:[エラー] APPSリスナーの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00602="ZCZZ00602:DBの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00603="ZCZZ00603:[エラー] DBサーバの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00604="ZCZZ00604:TNSリスナーの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add Start ※E_本稼動_14688対応 [ZCZZ00605]
TE_ZCZZ00605="ZCZZ00605:[エラー] TNSリスナーの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
## 2017/12/26 Add End ※E_本稼動_14688対応 [ZCZZ00605]
TE_ZCZZ00700="ZCZZ00700:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00800="ZCZZ00800:[エラー] 統計情報の取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00801="ZCZZ00801:[エラー] 統計情報ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ00900="ZCZZ00900:[エラー] STATSPACKスナップショットの取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01000="ZCZZ01000:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01100="ZCZZ01100:[エラー] コンカレント要求のログ削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01101="ZCZZ01101:[エラー] コンカレント要求のログ削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01102="ZCZZ01102:[エラー] 監査ログの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01103="ZCZZ01103:[エラー] 監査ログの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01104="ZCZZ01104:[エラー] ページアクセストラッキングデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01105="ZCZZ01105:[エラー] ページアクセストラッキングデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01106="ZCZZ01106:[エラー] Web Inquiry アクセス履歴の削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01107="ZCZZ01107:[エラー] Web Inquiry アクセス履歴の削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01108="ZCZZ01108:[エラー] STATSPACKデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01109="ZCZZ01109:[エラー] 廃止ワークフロー・ランタイムデータの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01110="ZCZZ01110:[エラー] 廃止ワークフロー・ランタイムデータの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01111="ZCZZ01111:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01112="ZCZZ01112:[エラー] 廃止された一般・ファイル・マネージャ・データの削除処理ステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01113="ZCZZ01113:[エラー] 購買オープン・インタフェースで処理されたデータのパージに失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01114="ZCZZ01114:[エラー] 購買オープン・インタフェースで処理されたデータのパージステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01115="ZCZZ01115:[エラー] ページ・アクセス追跡データの移行のデータ収集処理に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01116="ZCZZ01116:[エラー] ページ・アクセス追跡データの移行のステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01117="ZCZZ01117:[エラー] デバッグ・ログおよびシステム・アラートのパージのパージに失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01118="ZCZZ01118:[エラー] デバッグ・ログおよびシステム・アラートのパージのステータスコードエラー。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01200="ZCZZ01200:ログファイルが存在しないまたは見つかりません。 HOST=${TE_ZCZZHOSUTOMEI}"
##2022/11/15 H.Iitsuka Add Start  ※E_本稼動_18733対応
TE_ZCZZ01201="ZCZZ01201:削除が必要なファイルは見つかりませんでした。 HOST=${TE_ZCZZHOSUTOMEI}"
##2022/11/15 H.Iitsuka Add End  ※E_本稼動_18733対応
TE_ZCZZ01300="ZCZZ01300:CRSの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01301="ZCZZ01301:[エラー] CRSの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01400="ZCZZ01400:CRSの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01401="ZCZZ01401:[エラー] CRSの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01500="ZCZZ01500:コンカレントマネージャの起動は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01501="ZCZZ01501:[エラー] コンカレントマネージャの起動中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01502="ZCZZ01502:コンカレントマネージャ管理表のクリーンアップ処理を実行しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01600="ZCZZ01600:コンカレントマネージャの停止は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01601="ZCZZ01601:[エラー] コンカレントマネージャの停止中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01700="ZCZZ01700:日付書式の設定は、正常に終了しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01701="ZCZZ01701:[エラー] 日付書式の設定中に、エラーが発生しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01800="ZCZZ01800:[エラー] AWRスナップショットの取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
##2015/11/24 MOD END
##2016/01/21 T.Kitagawa Add Start
TE_ZCZZ01901="ZCZZ01901:[エラー] パラメータを入力して下さい。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01902="ZCZZ01902:[エラー] パラメータは、ALL、NIGHT、数値(0を除く)のいずれかではありません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01903="ZCZZ01903:[エラー] パラメータは、${TE_ZCZZCONC_BAISU}の倍数でありません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01904="ZCZZ01904:[エラー] パラメータは、${TE_ZCZZCONC_KANKAKUSAISYO}から${TE_ZCZZCONC_KANKAKUSAIDAI}の範囲内ではありません。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01905="ZCZZ01905:[エラー] 取消済コンカレント一覧取得に失敗しました。 HOST=${TE_ZCZZHOSUTOMEI}"
TE_ZCZZ01906="ZCZZ01906:[エラー] 取消済コンカレントが存在します。 HOST=${TE_ZCZZHOSUTOMEI}"
##2016/01/21 T.Kitagawa Add End
