################################################################################
##                                                                            ##
##   [概要]                                                                   ##
##      DB環境変数の定義(T4用)                                                ##
##                                                                            ##
##   [作成/更新履歴]                                                          ##
##        作成者  ：   SCSK   吉元           2011/10/17 1.0.0                 ##
##        更新履歴：   SCSK   吉元           2011/10/17 1.0.0                 ##
##                       初版                                                 ##
##                     SCSK   北河           2015/11/24 1.0.1                 ##
##                       E_本稼動_13115対応                                   ##
##                         ・環境依存値を本ファイルのオーナー名から取得       ##
##                                                                            ##
##    Copyright 株式会社伊藤園 U5000プロジェクト 2007-2009                    ##
################################################################################

##2015/11/24 ADD START
#ZCZZDB.envのオーナー名取得
L_zczzdb_file="/uspg/jp1/zc/shl/T4/ZCZZDB.env"
L_zczzdb_owner=`ls -ld ${L_zczzdb_file} | awk '{ print $3 '}`
##2015/11/24 ADD END
TE_ZCZZHOSUTOMEI=`hostname`
##2015/11/24 MOD START
#ORACLE_HOME="/ebst/tebs09/tebs09db/10.2.0"
ORACLE_HOME="/vebs/${L_zczzdb_owner}/${L_zczzdb_owner}db/11.2.0"
##2015/11/24 MOD END
export ORACLE_HOME

ORACLE_SID=${L_zczzdb_owner}
export ORACLE_SID

