/*************************************************************************
 * 
 * DIRECTORY Name  : xxcmm_tmp_out
 * Description     : 中間OUTファイル用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/24    1.0  Shigeto.Niki  [障害:0001147]
 *                                   ファイル分割による初回作成
 ************************************************************************/

CREATE OR REPLACE DIRECTORY xxcmm_tmp_out      AS '/ebsif/outbound/ad_iffile/tmp';
