/*************************************************************************
 * 
 * DIRECTORY Name  : xxcmm_jinji_in
 * Description     : 人事(inbound)連携用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/24    1.0  Shigeto.Niki  [障害:0001147]
 *                                   ファイル分割による初回作成
 ************************************************************************/

CREATE OR REPLACE DIRECTORY xxcmm_jinji_in     AS '/ebsif/inbound/ad_iffile/na/';
