CREATE OR REPLACE PACKAGE xxinv990009c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV990009C(spec)
 * Description      : 運賃マスタのアップロード
 * MD.050           : ファイルアップロード     T_MD050_BPO_990
 * MD.070           : 運賃マスタのアップロード T_MD070_BPO_99J
 * Version          : 1.0
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/02/15    1.0   Oracle 青木祐介   初回作成
 *  2008/04/18    1.1   Oracle 山根 一浩  変更要求No63対応
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    NOCOPY VARCHAR2,  --   エラーメッセージ #固定#
    retcode        OUT    NOCOPY VARCHAR2,  --   エラーコード     #固定#
    in_file_id     IN     VARCHAR2,         --   ファイルＩＤ 2008/04/18 変更
    in_file_format IN     VARCHAR2          --   フォーマットパターン
  );
END xxinv990009c;
/
