/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * View Name       : XXCOP_REP_FORECAST_PLANNING
 * Description     : 引取計画立案表帳票ワークテーブル
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-10-30    1.0   SCS.Kikuchi     新規作成
 *  2009-10-16    1.1   SCS.Sasaki      [0001424]数値項目の桁数を変更
 *
 ************************************************************************/
CREATE TABLE XXCOP.XXCOP_REP_FORECAST_PLANNING
(
  TARGET_MONTH                        VARCHAR2(6),
  PROD_CLASS_CODE                     VARCHAR2(1),
  PROD_CLASS_NAME                     VARCHAR2(8),
  BASE_CODE                           VARCHAR2(4),
  BASE_SHORT_NAME                     VARCHAR2(20),
  OPERATION_DAYS_LAST_MONTH           NUMBER(2,0),
  OPERATION_DAYS_THIS_MONTH           NUMBER(2,0),
  OPERATION_DAYS_NEXT_MONTH           NUMBER(2,0),
  CROWD_CLASS_CODE                    VARCHAR2(3),
  ITEM_NO                             VARCHAR2(7),
  ITEM_SHORT_NAME                     VARCHAR2(20),
--20091016 Ver1.1 Modified START
--  SHIP_TO_QUANTITY_15_MONTHS_AGO      NUMBER(8,2),
--  SHIP_TO_QUANTITY_14_MONTHS_AGO      NUMBER(8,2),
--  SHIP_TO_QUANTITY_13_MONTHS_AGO      NUMBER(8,2),
--  SHIP_TO_QUANTITY_12_MONTHS_AGO      NUMBER(8,2),
--  SHIP_TO_QUANTITY_11_MONTHS_AGO      NUMBER(8,2),
--  SHIP_TO_QUANTITY_3_MONTHS_AGO       NUMBER(8,2),
--  SHIP_TO_QUANTITY_2_MONTHS_AGO       NUMBER(8,2),
--  SHIP_TO_QUANTITY_1_MONTHS_AGO       NUMBER(8,2),
--  SHIP_TO_QUANTITY_FORECAST           NUMBER(8,2),
--  FORECAST_QUANTITY_3_MONTHS_AGO      NUMBER(8,2),
--  FORECAST_QUANTITY_2_MONTHS_AGO      NUMBER(8,2),
--  FORECAST_QUANTITY_1_MONTHS_AGO      NUMBER(8,2),
--  FORECAST_QUANTITY                   NUMBER(8,2),
--  PRESENT_STOCK_QUANTITY              NUMBER(8,2),
--  FORECAST_REMAINDER_QUANTITY         NUMBER(8,2),
--  DELIVERY_FORECAST_QUANTITY          NUMBER(8,2),
--  STOCK_FORECAST_QUANTITY             NUMBER(8,2),
  SHIP_TO_QUANTITY_15_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_14_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_13_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_12_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_11_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_3_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_2_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_1_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_FORECAST           NUMBER(13,2),
  FORECAST_QUANTITY_3_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY_2_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY_1_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY                   NUMBER(13,2),
  PRESENT_STOCK_QUANTITY              NUMBER(13,2),
  FORECAST_REMAINDER_QUANTITY         NUMBER(13,2),
  DELIVERY_FORECAST_QUANTITY          NUMBER(13,2),
  STOCK_FORECAST_QUANTITY             NUMBER(13,2),
--20091016 Ver1.1 Modified START
  PARENT_ITEM_NO                      VARCHAR2(7),
  CREATED_BY                          NUMBER(15,0),
  CREATION_DATE                       DATE,
  LAST_UPDATED_BY                     NUMBER(15,0),
  LAST_UPDATE_DATE                    DATE,
  LAST_UPDATE_LOGIN                   NUMBER(15,0),
  REQUEST_ID                          NUMBER(15,0),
  PROGRAM_APPLICATION_ID              NUMBER(15,0),
  PROGRAM_ID                          NUMBER(15,0),
  PROGRAM_UPDATE_DATE                 DATE
  );
--
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.TARGET_MONTH                        IS '立案対象年月';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PROD_CLASS_CODE                     IS '商品区分';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PROD_CLASS_NAME                     IS '商品区分名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.BASE_CODE                           IS '拠点コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.BASE_SHORT_NAME                     IS '拠点名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.OPERATION_DAYS_LAST_MONTH           IS '前月稼動実績日数';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.OPERATION_DAYS_THIS_MONTH           IS '当月稼動実績日数';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.OPERATION_DAYS_NEXT_MONTH           IS '翌月稼動予定日数';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.CROWD_CLASS_CODE                    IS '群コード（上３桁）';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.ITEM_NO                             IS '商品コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.ITEM_SHORT_NAME                     IS '商品名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_15_MONTHS_AGO      IS '前年度 対象３ヶ月前実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_14_MONTHS_AGO      IS '前年度 対象前々月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_13_MONTHS_AGO      IS '前年度 対象前月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_12_MONTHS_AGO      IS '前年度 対象月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_11_MONTHS_AGO      IS '前年度 対象翌月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_3_MONTHS_AGO       IS '当年度 対象３ヶ月前実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_2_MONTHS_AGO       IS '当年度 対象前々月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_1_MONTHS_AGO       IS '当年度 対象前月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.SHIP_TO_QUANTITY_FORECAST           IS '当年度 対象月予測数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.FORECAST_QUANTITY_3_MONTHS_AGO      IS '当年度 対象３ヶ月前計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.FORECAST_QUANTITY_2_MONTHS_AGO      IS '当年度 対象前々月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.FORECAST_QUANTITY_1_MONTHS_AGO      IS '当年度 対象前月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.FORECAST_QUANTITY                   IS '当年度 対象月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PRESENT_STOCK_QUANTITY              IS '現在庫数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.FORECAST_REMAINDER_QUANTITY         IS '引取計画残数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.DELIVERY_FORECAST_QUANTITY          IS '今後出庫予測数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.STOCK_FORECAST_QUANTITY             IS '月末在庫予測数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PARENT_ITEM_NO                      IS '親品目コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.CREATED_BY                          IS '作成者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.CREATION_DATE                       IS '作成日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.LAST_UPDATED_BY                     IS '最終更新者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.LAST_UPDATE_DATE                    IS '最終更新日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.LAST_UPDATE_LOGIN                   IS '最終更新ログイン';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.REQUEST_ID                          IS '要求ID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PROGRAM_APPLICATION_ID              IS 'プログラムアプリケーションID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PROGRAM_ID                          IS 'プログラムID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_PLANNING.PROGRAM_UPDATE_DATE                 IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOP.XXCOP_REP_FORECAST_PLANNING IS '引取計画立案表帳票ワークテーブル';
