/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * View Name       : XXCOP_LEAF_DAY_OF_SERVICE
 * Description     : リーフ便表
 * Version         : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-10-30    1.0   SCS.Kikuchi     新規作成
 *
 ************************************************************************/
CREATE TABLE XXCOP.XXCOP_LEAF_DAY_OF_SERVICE
(
  WHSE_CODE                VARCHAR2(4),
  BASE_CODE                VARCHAR2(4),
  TARGET_MONTH             VARCHAR2(6),
  DAY_OF_SERVICE           VARCHAR2(2),
  CREATED_BY               NUMBER(15,0),
  CREATION_DATE            DATE,
  LAST_UPDATED_BY          NUMBER(15,0),
  LAST_UPDATE_DATE         DATE,
  LAST_UPDATE_LOGIN        NUMBER(15,0),
  REQUEST_ID               NUMBER(15,0),
  PROGRAM_APPLICATION_ID   NUMBER(15,0),
  PROGRAM_ID               NUMBER(15,0),
  PROGRAM_UPDATE_DATE      DATE,
  CONSTRAINT XXCOP_LEAF_DAY_OF_SERVICE_PK PRIMARY KEY (WHSE_CODE, BASE_CODE, TARGET_MONTH, DAY_OF_SERVICE)
  );
--
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.WHSE_CODE                IS '出庫倉庫';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.BASE_CODE                IS '拠点';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.TARGET_MONTH             IS '対象年月';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.DAY_OF_SERVICE           IS '便';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.CREATED_BY               IS '作成者';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.CREATION_DATE            IS '作成日';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.LAST_UPDATED_BY          IS '最終更新者';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.LAST_UPDATE_DATE         IS '最終更新日';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.LAST_UPDATE_LOGIN        IS '最終更新ログイン';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.REQUEST_ID               IS '要求ID';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.PROGRAM_APPLICATION_ID   IS 'プログラムアプリケーションID';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.PROGRAM_ID               IS 'プログラムID';
COMMENT ON COLUMN XXCOP.XXCOP_LEAF_DAY_OF_SERVICE.PROGRAM_UPDATE_DATE      IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOP.XXCOP_LEAF_DAY_OF_SERVICE IS 'リーフ便表';
