/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * View Name       : XXCOP_REP_FORECAST_CHECK_LIST
 * Description     : 引取計画チェックリスト帳票ワークテーブル
 * Version         : 1.1
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-10-30    1.0   SCS.Kikuchi     新規作成
 *  2009-09-18    1.1   SCS.Fukada      テーブルレイアウト変更(障害：0001413対応)
 *
 ************************************************************************/
CREATE TABLE XXCOP.XXCOP_REP_FORECAST_CHECK_LIST
(
  TARGET_MONTH                  VARCHAR2(6),
  PROD_CLASS_CODE               VARCHAR2(1),
  PROD_CLASS_NAME               VARCHAR2(8),
  BASE_CODE                     VARCHAR2(4),
  BASE_SHORT_NAME               VARCHAR2(20),
  WHSE_CODE                     VARCHAR2(4),
  WHSE_SHORT_NAME               VARCHAR2(8),
  CROWD_CLASS_CODE              VARCHAR2(4),
  ITEM_NO                       VARCHAR2(7),
  ITEM_SHORT_NAME               VARCHAR2(20),
--20090918_Ver1.1_0001413_SCS.Fukada_MOD_START
--  FORECAST_QUANTITY_TOTAL       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY1        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY2        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY3        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY4        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY5        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY6        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY7        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY8        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY9        NUMBER(6,0),
--  FORECAST_QUANTITY_DAY10       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY11       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY12       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY13       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY14       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY15       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY16       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY17       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY18       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY19       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY20       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY21       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY22       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY23       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY24       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY25       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY26       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY27       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY28       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY29       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY30       NUMBER(6,0),
--  FORECAST_QUANTITY_DAY31       NUMBER(6,0),
--
  FORECAST_QUANTITY_TOTAL       NUMBER,
  FORECAST_QUANTITY_DAY1        NUMBER,
  FORECAST_QUANTITY_DAY2        NUMBER,
  FORECAST_QUANTITY_DAY3        NUMBER,
  FORECAST_QUANTITY_DAY4        NUMBER,
  FORECAST_QUANTITY_DAY5        NUMBER,
  FORECAST_QUANTITY_DAY6        NUMBER,
  FORECAST_QUANTITY_DAY7        NUMBER,
  FORECAST_QUANTITY_DAY8        NUMBER,
  FORECAST_QUANTITY_DAY9        NUMBER,
  FORECAST_QUANTITY_DAY10       NUMBER,
  FORECAST_QUANTITY_DAY11       NUMBER,
  FORECAST_QUANTITY_DAY12       NUMBER,
  FORECAST_QUANTITY_DAY13       NUMBER,
  FORECAST_QUANTITY_DAY14       NUMBER,
  FORECAST_QUANTITY_DAY15       NUMBER,
  FORECAST_QUANTITY_DAY16       NUMBER,
  FORECAST_QUANTITY_DAY17       NUMBER,
  FORECAST_QUANTITY_DAY18       NUMBER,
  FORECAST_QUANTITY_DAY19       NUMBER,
  FORECAST_QUANTITY_DAY20       NUMBER,
  FORECAST_QUANTITY_DAY21       NUMBER,
  FORECAST_QUANTITY_DAY22       NUMBER,
  FORECAST_QUANTITY_DAY23       NUMBER,
  FORECAST_QUANTITY_DAY24       NUMBER,
  FORECAST_QUANTITY_DAY25       NUMBER,
  FORECAST_QUANTITY_DAY26       NUMBER,
  FORECAST_QUANTITY_DAY27       NUMBER,
  FORECAST_QUANTITY_DAY28       NUMBER,
  FORECAST_QUANTITY_DAY29       NUMBER,
  FORECAST_QUANTITY_DAY30       NUMBER,
  FORECAST_QUANTITY_DAY31       NUMBER,
--20090918_Ver1.1_0001413_SCS.Fukada_MOD_END
  CREATED_BY                    NUMBER(15,0),
  CREATION_DATE                 DATE,
  LAST_UPDATED_BY               NUMBER(15,0),
  LAST_UPDATE_DATE              DATE,
  LAST_UPDATE_LOGIN             NUMBER(15,0),
  REQUEST_ID                    NUMBER(15,0),
  PROGRAM_APPLICATION_ID        NUMBER(15,0),
  PROGRAM_ID                    NUMBER(15,0),
  PROGRAM_UPDATE_DATE           DATE
  );
--
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.TARGET_MONTH                  IS '対象年月';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.PROD_CLASS_CODE               IS '商品区分';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.PROD_CLASS_NAME               IS '商品区分名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.BASE_CODE                     IS '拠点コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.BASE_SHORT_NAME               IS '拠点名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.WHSE_CODE                     IS '出荷元倉庫コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.WHSE_SHORT_NAME               IS '出荷元倉庫名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.CROWD_CLASS_CODE              IS '群コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.ITEM_NO                       IS '商品コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.ITEM_SHORT_NAME               IS '商品名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_TOTAL       IS '合計  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY1        IS '1日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY2        IS '2日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY3        IS '3日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY4        IS '4日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY5        IS '5日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY6        IS '6日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY7        IS '7日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY8        IS '8日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY9        IS '9日  引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY10       IS '10日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY11       IS '11日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY12       IS '12日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY13       IS '13日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY14       IS '14日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY15       IS '15日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY16       IS '16日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY17       IS '17日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY18       IS '18日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY19       IS '19日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY20       IS '20日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY21       IS '21日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY22       IS '22日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY23       IS '23日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY24       IS '24日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY25       IS '25日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY26       IS '26日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY27       IS '27日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY28       IS '28日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY29       IS '29日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY30       IS '30日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.FORECAST_QUANTITY_DAY31       IS '31日 引取計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.CREATED_BY                    IS '作成者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.CREATION_DATE                 IS '作成日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.LAST_UPDATED_BY               IS '最終更新者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.LAST_UPDATE_DATE              IS '最終更新日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.LAST_UPDATE_LOGIN             IS '最終更新ログイン';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.REQUEST_ID                    IS '要求ID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.PROGRAM_APPLICATION_ID        IS 'プログラムアプリケーションID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.PROGRAM_ID                    IS 'プログラムID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_CHECK_LIST.PROGRAM_UPDATE_DATE           IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOP.XXCOP_REP_FORECAST_CHECK_LIST IS '引取計画チェックリスト帳票ワークテーブル';
