/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOP_REP_FORECAST_COMP_LIST
 * Description : 引取計画実績対比表帳票ワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/11/15    1.0   S.Niki           新規作成
 *
 ****************************************************************************************/
CREATE TABLE XXCOP.XXCOP_REP_FORECAST_COMP_LIST
(
   TARGET_MONTH             VARCHAR2(6)             ,
   PROCESS_DATE             DATE                    ,
   PROD_CLASS_CODE          VARCHAR2(1)             ,
   PROD_CLASS_NAME          VARCHAR2(10)            ,
   BASE_CODE                VARCHAR2(4)             ,
   BASE_NAME                VARCHAR2(20)            ,
   FORECAST_TYPE            VARCHAR2(2)             ,
   FORECAST_TYPE_NAME       VARCHAR2(20)            ,
   CROWD_CLASS_CODE         VARCHAR2(4)             ,
   CROWD_CLASS_CODE3        VARCHAR2(3)             ,
   ITEM_CODE                VARCHAR2(7)             ,
   ITEM_NAME                VARCHAR2(20)            ,
   FORECAST_QTY             NUMBER(15,0)            ,
   STOCK_COMP_QTY           NUMBER(15,0)            ,
   STOCK_ORDER_COMP_QTY     NUMBER(15,0)            ,
   SHIP_COMP_QTY            NUMBER(15,0)            ,
   SHIP_ORDER_COMP_QTY      NUMBER(15,0)            ,
   CREATED_BY               NUMBER(15,0)    NOT NULL,
   CREATION_DATE            DATE            NOT NULL,
   LAST_UPDATED_BY          NUMBER(15,0)    NOT NULL,
   LAST_UPDATE_DATE         DATE            NOT NULL,
   LAST_UPDATE_LOGIN        NUMBER(15,0)            ,
   REQUEST_ID               NUMBER(15,0)            ,
   PROGRAM_APPLICATION_ID   NUMBER(15,0)            ,
   PROGRAM_ID               NUMBER(15,0)            ,
   PROGRAM_UPDATE_DATE      DATE
);
--
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.TARGET_MONTH            IS '対象年月';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROCESS_DATE            IS '業務日付';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROD_CLASS_CODE         IS '商品区分';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROD_CLASS_NAME         IS '商品区分名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.BASE_CODE               IS '拠点コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.BASE_NAME               IS '拠点名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.FORECAST_TYPE           IS '計画区分';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.FORECAST_TYPE_NAME      IS '計画区分名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.CROWD_CLASS_CODE        IS '政策群コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.CROWD_CLASS_CODE3       IS '政策群コード(上3桁)';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.ITEM_CODE               IS '品目コード';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.ITEM_NAME               IS '品目名';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.FORECAST_QTY            IS '引取計画数';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.STOCK_COMP_QTY          IS '入庫確認数（拠点入庫）';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.STOCK_ORDER_COMP_QTY    IS '依頼済数（拠点入庫）';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.SHIP_COMP_QTY           IS '売上計上済数（直送）';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.SHIP_ORDER_COMP_QTY     IS '依頼済数（直送）';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.CREATED_BY              IS '作成者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.CREATION_DATE           IS '作成日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.LAST_UPDATED_BY         IS '最終更新者';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.LAST_UPDATE_DATE        IS '最終更新日';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.LAST_UPDATE_LOGIN       IS '最終更新ログイン';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.REQUEST_ID              IS '要求ID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROGRAM_APPLICATION_ID  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROGRAM_ID              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN XXCOP.XXCOP_REP_FORECAST_COMP_LIST.PROGRAM_UPDATE_DATE     IS 'プログラム更新日';
--
COMMENT ON TABLE  XXCOP.XXCOP_REP_FORECAST_COMP_LIST                         IS '引取計画実績対比表帳票ワークテーブル';
