/*****************************************************************************************
 * Copyright(c)SCSK Corporation, 2011. All rights reserved.
 *
 * Table Name  : XXCOP_TMP_FORECAST_PLANNING
 * Description : 引取計画立案表ワークテーブル
 * Version     : 1.0
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2013/11/08    1.0   K.Nakamura       新規作成
 *
 ****************************************************************************************/
CREATE GLOBAL TEMPORARY TABLE XXCOP.XXCOP_TMP_FORECAST_PLANNING
(
  TARGET_MONTH                        VARCHAR2(6),
  BASE_CODE                           VARCHAR2(4),
  BASE_SHORT_NAME                     VARCHAR2(20),
  OPERATION_DAYS_LAST_MONTH           NUMBER(2,0),
  OPERATION_DAYS_THIS_MONTH           NUMBER(2,0),
  OPERATION_DAYS_NEXT_MONTH           NUMBER(2,0),
  GROUP_ITEM_CODE                     VARCHAR2(7),
  SHIP_TO_QUANTITY_15_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_14_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_13_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_12_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_11_MONTHS_AGO      NUMBER(13,2),
  SHIP_TO_QUANTITY_3_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_2_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_1_MONTHS_AGO       NUMBER(13,2),
  SHIP_TO_QUANTITY_FORECAST           NUMBER(13,2),
  FORECAST_QUANTITY_3_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY_2_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY_1_MONTHS_AGO      NUMBER(13,2),
  FORECAST_QUANTITY                   NUMBER(13,2),
  PRESENT_STOCK_QUANTITY              NUMBER(13,2),
  FORECAST_REMAINDER_QUANTITY         NUMBER(13,2),
  DELIVERY_FORECAST_QUANTITY          NUMBER(13,2),
  STOCK_FORECAST_QUANTITY             NUMBER(13,2)
  );
--
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.TARGET_MONTH                        IS '立案対象年月';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.BASE_CODE                           IS '拠点コード';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.BASE_SHORT_NAME                     IS '拠点名';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.OPERATION_DAYS_LAST_MONTH           IS '前月稼動実績日数';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.OPERATION_DAYS_THIS_MONTH           IS '当月稼動実績日数';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.OPERATION_DAYS_NEXT_MONTH           IS '翌月稼動予定日数';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.GROUP_ITEM_CODE                     IS '集約コード';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_15_MONTHS_AGO      IS '前年度 対象３ヶ月前実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_14_MONTHS_AGO      IS '前年度 対象前々月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_13_MONTHS_AGO      IS '前年度 対象前月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_12_MONTHS_AGO      IS '前年度 対象月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_11_MONTHS_AGO      IS '前年度 対象翌月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_3_MONTHS_AGO       IS '当年度 対象３ヶ月前実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_2_MONTHS_AGO       IS '当年度 対象前々月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_1_MONTHS_AGO       IS '当年度 対象前月実績数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.SHIP_TO_QUANTITY_FORECAST           IS '当年度 対象月予測数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.FORECAST_QUANTITY_3_MONTHS_AGO      IS '当年度 対象３ヶ月前計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.FORECAST_QUANTITY_2_MONTHS_AGO      IS '当年度 対象前々月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.FORECAST_QUANTITY_1_MONTHS_AGO      IS '当年度 対象前月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.FORECAST_QUANTITY                   IS '当年度 対象月計画数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.PRESENT_STOCK_QUANTITY              IS '現在庫数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.FORECAST_REMAINDER_QUANTITY         IS '引取計画残数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.DELIVERY_FORECAST_QUANTITY          IS '今後出庫予測数量';
COMMENT ON COLUMN XXCOP.XXCOP_TMP_FORECAST_PLANNING.STOCK_FORECAST_QUANTITY             IS '月末在庫予測数量';
--
COMMENT ON TABLE  XXCOP.XXCOP_TMP_FORECAST_PLANNING IS '引取計画立案表ワークテーブル';