/************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * View Name       : XXCOP_SHIPMENT_RESULTS
 * Description     : 親コード出荷実績表
 * Version         : 1.3
 *
 * Change Record
 * ------------- ----- ---------------- ---------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- ---------------------------------
 *  2008-11-13    1.0   SCS.Kikuchi     新規作成
 *  2009-03-19    1.1   SCS.Kayahara    APPSに作られていたので、XXCOPスキーマに変更
 *  2009-04-15    1.2   SCS.Kikuchi     UNIQUE制約を削除
 *  2009-12-21    1.3   SCS.Kikuchi     E_本稼動_00546対応（着荷日を追加）
 *
 ************************************************************************/
CREATE TABLE xxcop.xxcop_shipment_results (
     order_header_id                NUMBER        NOT NULL
    ,order_line_id                  NUMBER        NOT NULL
    ,item_no                        VARCHAR2(7)
    ,parent_item_no                 VARCHAR2(7)
    ,deliver_to                     VARCHAR2(9)
    ,deliver_from                   VARCHAR2(4)
    ,base_code                      VARCHAR2(4)
    ,shipment_date                  DATE
--20091221_Ver1.3_E_本稼動_00546_SCS.Kikuchi_ADD_START
    ,arrival_date                   DATE
--20091221_Ver1.3_E_本稼動_00546_SCS.Kikuchi_ADD_END
    ,quantity                       NUMBER
    ,uom_code                       VARCHAR2(4)
    ,latest_parent_item_no          VARCHAR2(7)
    ,latest_deliver_from            VARCHAR2(4)
    ,created_by                     NUMBER(15)    NOT NULL
    ,creation_date                  DATE          NOT NULL
    ,last_updated_by                NUMBER(15)    NOT NULL
    ,last_update_date               DATE          NOT NULL
    ,last_update_login              NUMBER(15)
    ,request_id                     NUMBER(15)
    ,program_application_id         NUMBER(15)
    ,program_id                     NUMBER(15)
    ,program_update_date            DATE
  ,CONSTRAINT xxcop_shipment_result_pk PRIMARY KEY (order_header_id,order_line_id)
  USING INDEX TABLESPACE xxidx2
--20090415_Ver1.2_T1_0563_SCS.Kikuchi_DEL_START
--  ,CONSTRAINT xxcop_shipment_result_n01 UNIQUE (shipment_date,base_code,item_no,latest_deliver_from)
--  USING INDEX TABLESPACE xxidx2
--  ,CONSTRAINT xxcop_shipment_result_n02 UNIQUE (shipment_date,item_no,latest_deliver_from)
--  USING INDEX TABLESPACE xxidx2
--20090415_Ver1.2_T1_0563_SCS.Kikuchi_DEL_END
  ) ;
--
COMMENT ON COLUMN xxcop.xxcop_shipment_results.order_header_id                         IS '受注ヘッダアドオンID';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.order_line_id                           IS '受注明細アドオンID';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.item_no                                 IS '子品目コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.parent_item_no                          IS '親品目コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.deliver_to                              IS '配送先コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.deliver_from                            IS '出荷倉庫コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.base_code                               IS '拠点コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.shipment_date                           IS '出荷日';
--20091221_Ver1.3_E_本稼動_00546_SCS.Kikuchi_ADD_START
COMMENT ON COLUMN xxcop.xxcop_shipment_results.arrival_date                            IS '着荷日';
--20091221_Ver1.3_E_本稼動_00546_SCS.Kikuchi_ADD_END
COMMENT ON COLUMN xxcop.xxcop_shipment_results.quantity                                IS '数量';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.uom_code                                IS '単位';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.latest_parent_item_no                   IS '最新親品目コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.latest_deliver_from                     IS '最新出荷倉庫コード';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.created_by                              IS '作成者';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.creation_date                           IS '作成日';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.last_updated_by                         IS '最終更新者';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.last_update_date                        IS '最終更新日';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.last_update_login                       IS '最終更新ログイン';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.request_id                              IS '要求ID';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.program_application_id                  IS 'コンカレント・プログラム・アプリケーションID';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.program_id                              IS 'コンカレント・プログラムID';
COMMENT ON COLUMN xxcop.xxcop_shipment_results.program_update_date                     IS 'プログラム更新日';
--
COMMENT ON TABLE xxcop.xxcop_shipment_results IS '親コード出荷実績表';
