[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCFR003A05S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1061
HEIGHT=594

[SCROLLBOX]
HEIGHT=283

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_STOCK_BALANCE_LIST"

[DB1]
LEFT=169
TOP=10
WIDTH=361
HEIGHT=170
COUNT=25
F1=STOCK_BALANCE_LIST_ID
F1_TYPE=3
F1_LENGTH=22
F2=TARGET_TERM
F2_TYPE=12
F2_LENGTH=7
F3=BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=BASE_NAME
F4_TYPE=12
F4_LENGTH=8
F5=OUTPUT_STANDARD_CODE
F5_TYPE=12
F5_LENGTH=1
F6=OUTPUT_STANDARD_NAME
F6_TYPE=12
F6_LENGTH=10
F7=OUTSIDE_LOCATION_CODE
F7_TYPE=12
F7_LENGTH=13
F8=OUTSIDE_LOCATION_NAME
F8_TYPE=12
F8_LENGTH=40
F9=INVOICE_DATE
F9_TYPE=91
F9_LENGTH=7
F10=ITEM_CODE
F10_TYPE=12
F10_LENGTH=7
F11=ITEM_NAME
F11_TYPE=12
F11_LENGTH=20
F12=OUTSIDE_QTY
F12_TYPE=3
F12_LENGTH=22
F13=INSIDE_QTY
F13_TYPE=3
F13_LENGTH=22
F14=INSIDE_LOCATION_CODE
F14_TYPE=12
F14_LENGTH=13
F15=INSIDE_LOCATION_NAME
F15_TYPE=12
F15_LENGTH=40
F16=NO_DATA_MSG
F16_TYPE=12
F16_LENGTH=50
F17=LAST_UPDATE_DATE
F17_TYPE=91
F17_LENGTH=7
F18=LAST_UPDATED_BY
F18_TYPE=3
F18_LENGTH=22
F19=CREATION_DATE
F19_TYPE=91
F19_LENGTH=7
F20=CREATED_BY
F20_TYPE=3
F20_LENGTH=22
F21=LAST_UPDATE_LOGIN
F21_TYPE=3
F21_LENGTH=22
F22=REQUEST_ID
F22_TYPE=3
F22_LENGTH=22
F23=PROGRAM_APPLICATION_ID
F23_TYPE=3
F23_LENGTH=22
F24=PROGRAM_ID
F24_TYPE=3
F24_LENGTH=22
F25=PROGRAM_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=17
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_YEAR
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL4]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL5]
FIELD="[OUTPUT_STANDARD_CODE]"
DB=DB1
PRINT=OUTPUT_CODE
DISP=SELECT

[COL6]
FIELD="[OUTPUT_STANDARD_NAME]"
DB=DB1
PRINT=OUTPUT_NAME
DISP=SELECT

[COL7]
FIELD="[OUTSIDE_LOCATION_CODE]"
DB=DB1
PRINT=OUTSIDE_BASE_CODE
ORDER=1
DISP=SELECT

[COL8]
FIELD="[OUTSIDE_LOCATION_NAME]"
DB=DB1
PRINT=OUTSIDE_BASE_NAME
DISP=SELECT

[COL9]
FIELD="[INVOICE_DATE]"
DB=DB1
PRINT=INVOICE_DATE
DISP=SELECT

[COL10]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL11]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL12]
FIELD="[OUTSIDE_QTY]"
DB=DB1
PRINT=OUTSIDE_QTY
DISP=SELECT

[COL13]
FIELD="[INSIDE_QTY]"
DB=DB1
PRINT=INSIDE_QTY
DISP=SELECT

[COL14]
FIELD="[INSIDE_LOCATION_CODE]"
DB=DB1
PRINT=INSIDE_BASE_CODE
DISP=SELECT

[COL15]
FIELD="[INSIDE_LOCATION_NAME]"
DB=DB1
PRINT=INSIDE_BASE_NAME
DISP=SELECT

[COL16]
FIELD="[NO_DATA_MSG]"
DB=DB1
PRINT=ZERO_MSG
DISP=SELECT

[COL17]
FIELD="[STOCK_BALANCE_LIST_ID]"
DB=DB1
PRINT=STOCK_BALANCE_LIST_ID
SORT=ASC
ORDER=1

[RESULT]
COUNT=16

[RESULT_COL1]
NAME=TARGET_YEAR
TYPE=12
LENGTH=7

[RESULT_COL2]
NAME=TARGET_MONTH
TYPE=12
LENGTH=7

[RESULT_COL3]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=BASE_NAME
TYPE=12
LENGTH=8

[RESULT_COL5]
NAME=OUTPUT_CODE
TYPE=12
LENGTH=1

[RESULT_COL6]
NAME=OUTPUT_NAME
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=OUTSIDE_BASE_CODE
TYPE=12
LENGTH=9

[RESULT_COL8]
NAME=OUTSIDE_BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL9]
NAME=INVOICE_DATE
TYPE=91
LENGTH=7

[RESULT_COL10]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL11]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL12]
NAME=OUTSIDE_QTY
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=INSIDE_QTY
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=INSIDE_BASE_CODE
TYPE=12
LENGTH=9

[RESULT_COL15]
NAME=INSIDE_BASE_NAME
TYPE=12
LENGTH=40

[RESULT_COL16]
NAME=ZERO_MSG
TYPE=12
LENGTH=50

