[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=入出庫ジャーナルチェックリスト.xml
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI009A04S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1031
HEIGHT=624

[SCROLLBOX]
HEIGHT=313

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_SHIPSTORE_JOUR_LIST"

[DB1]
LEFT=4
TOP=3
WIDTH=340
HEIGHT=300
COUNT=28
F1=INTERFACE_ID
F1_TYPE=3
F1_LENGTH=22
F2=TARGET_TERM
F2_TYPE=12
F2_LENGTH=10
F3=OUTPUT_KBN
F3_TYPE=12
F3_LENGTH=6
F4=OUTSIDE_BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=OUTSIDE_BASE_NAME
F5_TYPE=12
F5_LENGTH=8
F6=OUTSIDE_SUBINV_CODE
F6_TYPE=12
F6_LENGTH=10
F7=OUTSIDE_SUBINV_NAME
F7_TYPE=12
F7_LENGTH=50
F8=INVOICE_TYPE
F8_TYPE=12
F8_LENGTH=1
F9=INVOICE_TYPE_NAME
F9_TYPE=12
F9_LENGTH=20
F10=INSIDE_SUBINV_CODE
F10_TYPE=12
F10_LENGTH=10
F11=INSIDE_SUBINV_NAME
F11_TYPE=12
F11_LENGTH=50
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=CASE_QUANTITY
F14_TYPE=3
F14_LENGTH=22
F15=CASE_IN_QUANTITY
F15_TYPE=3
F15_LENGTH=22
F16=QUANTITY
F16_TYPE=3
F16_LENGTH=22
F17=TOTAL_QUANTITY
F17_TYPE=3
F17_LENGTH=22
F18=INVOICE_NO
F18_TYPE=12
F18_LENGTH=9
F19=NODATA_MSG
F19_TYPE=12
F19_LENGTH=50
F20=CREATED_BY
F20_TYPE=3
F20_LENGTH=22
F21=CREATION_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATED_BY
F22_TYPE=3
F22_LENGTH=22
F23=LAST_UPDATE_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATE_LOGIN
F24_TYPE=3
F24_LENGTH=22
F25=REQUEST_ID
F25_TYPE=3
F25_LENGTH=22
F26=PROGRAM_APPLICATION_ID
F26_TYPE=3
F26_LENGTH=22
F27=PROGRAM_ID
F27_TYPE=3
F27_LENGTH=22
F28=PROGRAM_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=23
GROUP=0

[COL1]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_YEAR
DISP=SELECT

[COL2]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_MONTH
DISP=SELECT

[COL3]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_DAY
DISP=SELECT

[COL4]
FIELD="[OUTSIDE_BASE_CODE]"
DB=DB1
PRINT=OUTSIDE_BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[OUTSIDE_BASE_NAME]"
DB=DB1
PRINT=OUTSIDE_BASE_NAME
DISP=SELECT

[COL6]
FIELD="[INTERFACE_ID]"
DB=DB1
PRINT=INTERFACE_ID
SORT=ASC
ORDER=7
DISP=SELECT

[COL7]
FIELD="[OUTSIDE_SUBINV_CODE]"
DB=DB1
PRINT=OUTSIDE_SUBINV_CODE
DISP=SELECT

[COL8]
FIELD="[OUTSIDE_SUBINV_NAME]"
DB=DB1
PRINT=OUTSIDE_SUBINV_NAME
DISP=SELECT

[COL9]
FIELD="[OUTPUT_KBN]"
DB=DB1
PRINT=OUTPUT_KBN
DISP=SELECT

[COL10]
FIELD="[INVOICE_TYPE]"
DB=DB1
PRINT=INVOICE_TYPE
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[INVOICE_TYPE_NAME]"
DB=DB1
PRINT=INVOICE_TYPE_NAME
DISP=SELECT

[COL12]
FIELD="[INSIDE_SUBINV_CODE]"
DB=DB1
PRINT=INSIDE_SUBINV_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL13]
FIELD="[INSIDE_SUBINV_NAME]"
DB=DB1
PRINT=INSIDE_SUBINV_NAME
DISP=SELECT

[COL14]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
DISP=SELECT

[COL15]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL16]
FIELD="[CASE_IN_QUANTITY]"
DB=DB1
PRINT=CASE_IN_QUANTITY
DISP=SELECT

[COL17]
FIELD="[CASE_QUANTITY]"
DB=DB1
PRINT=CASE_QUANTITY
DISP=SELECT

[COL18]
FIELD="[QUANTITY]"
DB=DB1
PRINT=QUANTITY
DISP=SELECT

[COL19]
FIELD="[TOTAL_QUANTITY]"
DB=DB1
PRINT=TOTAL_QUANTITY
DISP=SELECT

[COL20]
FIELD="[INVOICE_NO]"
DB=DB1
PRINT=INVOICE_NO
SORT=ASC
ORDER=6
DISP=SELECT

[COL21]
FIELD="[NODATA_MSG]"
DB=DB1
PRINT=NODATA_MSG
DISP=SELECT

[COL22]
FIELD="TO_NUMBER(OUTSIDE_SUBINV_CODE)"
DB=DB1
PRINT=OUTSIDE_SUBINV_SORT
SORT=ASC
ORDER=2
DISP=SELECT

[COL23]
FIELD="[TARGET_TERM]"
DB=DB1
PRINT=TARGET_TERM
SORT=ASC
ORDER=3
DISP=SELECT

[RESULT]
COUNT=23

[RESULT_COL1]
NAME=TARGET_YEAR
TYPE=12
LENGTH=10

[RESULT_COL2]
NAME=TARGET_MONTH
TYPE=12
LENGTH=10

[RESULT_COL3]
NAME=TARGET_DAY
TYPE=12
LENGTH=10

[RESULT_COL4]
NAME=OUTSIDE_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=OUTSIDE_BASE_NAME
TYPE=12
LENGTH=8

[RESULT_COL6]
NAME=INTERFACE_ID
TYPE=2
LENGTH=22

[RESULT_COL7]
NAME=OUTSIDE_SUBINV_CODE
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=OUTSIDE_SUBINV_NAME
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=OUTPUT_KBN
TYPE=12
LENGTH=6

[RESULT_COL10]
NAME=INVOICE_TYPE
TYPE=12
LENGTH=2

[RESULT_COL11]
NAME=INVOICE_TYPE_NAME
TYPE=12
LENGTH=26

[RESULT_COL12]
NAME=INSIDE_SUBINV_CODE
TYPE=12
LENGTH=10

[RESULT_COL13]
NAME=INSIDE_SUBINV_NAME
TYPE=12
LENGTH=50

[RESULT_COL14]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL15]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=CASE_IN_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=CASE_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=TOTAL_QUANTITY
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=INVOICE_NO
TYPE=12
LENGTH=9

[RESULT_COL21]
NAME=NODATA_MSG
TYPE=12
LENGTH=50

[RESULT_COL22]
NAME=OUTSIDE_SUBINV_SORT
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=TARGET_TERM
TYPE=12
LENGTH=10

