[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCOI001A02S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=311

[SCROLLBOX]
HEIGHT=0

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_STORAGE_INFO"

[DB1]
LEFT=15
TOP=4
WIDTH=738
HEIGHT=282
COUNT=37
F1=UNCONFIRMED_STORAGE_ID
F1_TYPE=3
F1_LENGTH=22
F2=PRM_OUTPUT_KBN
F2_TYPE=12
F2_LENGTH=20
F3=PRM_BASE_CODE
F3_TYPE=12
F3_LENGTH=4
F4=PRM_BASE_NAME
F4_TYPE=12
F4_LENGTH=8
F5=PRM_DATE_FROM
F5_TYPE=12
F5_LENGTH=10
F6=PRM_DATE_TO
F6_TYPE=12
F6_LENGTH=10
F7=BASE_CODE
F7_TYPE=12
F7_LENGTH=4
F8=BASE_NAME
F8_TYPE=12
F8_LENGTH=10
F9=SLIP_DATE
F9_TYPE=91
F9_LENGTH=7
F10=SLIP_NUM
F10_TYPE=12
F10_LENGTH=12
F11=WAREHOUSE_CODE
F11_TYPE=12
F11_LENGTH=2
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=TASTE_TERM
F14_TYPE=12
F14_LENGTH=10
F15=FACTORY_UNIQUE_MARK
F15_TYPE=12
F15_LENGTH=3
F16=CASE_IN_QTY
F16_TYPE=3
F16_LENGTH=22
F17=SHIP_CASE_QTY
F17_TYPE=3
F17_LENGTH=22
F18=SHIP_SINGLY_QTY
F18_TYPE=3
F18_LENGTH=22
F19=SHIP_QTY
F19_TYPE=3
F19_LENGTH=22
F20=CHECK_CASE_QTY
F20_TYPE=3
F20_LENGTH=22
F21=CHECK_SINGLY_QTY
F21_TYPE=3
F21_LENGTH=22
F22=CHECK_QTY
F22_TYPE=3
F22_LENGTH=22
F23=DIFFERENCE_SUMMARY_QTY
F23_TYPE=3
F23_LENGTH=22
F24=SLIP_TYPE
F24_TYPE=12
F24_LENGTH=20
F25=SHIP_BASE_CODE
F25_TYPE=12
F25_LENGTH=4
F26=SHIP_BASE_NAME
F26_TYPE=12
F26_LENGTH=10
F27=DATA_TYPE
F27_TYPE=12
F27_LENGTH=1
F28=NO_DATA_MSG
F28_TYPE=12
F28_LENGTH=50
F29=LAST_UPDATE_DATE
F29_TYPE=91
F29_LENGTH=7
F30=LAST_UPDATED_BY
F30_TYPE=3
F30_LENGTH=22
F31=CREATION_DATE
F31_TYPE=91
F31_LENGTH=7
F32=CREATED_BY
F32_TYPE=3
F32_LENGTH=22
F33=LAST_UPDATE_LOGIN
F33_TYPE=3
F33_LENGTH=22
F34=REQUEST_ID
F34_TYPE=3
F34_LENGTH=22
F35=PROGRAM_APPLICATION_ID
F35_TYPE=3
F35_LENGTH=22
F36=PROGRAM_ID
F36_TYPE=3
F36_LENGTH=22
F37=PROGRAM_UPDATE_DATE
F37_TYPE=91
F37_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=34
GROUP=0

[COL1]
FIELD=
PRINT=作成日

[COL2]
FIELD=
PRINT=ページ

[COL3]
FIELD="[PRM_BASE_CODE]"
DB=DB1
PRINT=PRM_BASE_CODE
SORT=ASC
ORDER=1
DISP=SELECT

[COL4]
FIELD="[PRM_BASE_NAME]"
DB=DB1
PRINT=PRM_BASE_NAME
DISP=SELECT

[COL5]
FIELD="[PRM_OUTPUT_KBN]"
DB=DB1
PRINT=PRM_OUTPUT_KBN
DISP=SELECT

[COL6]
FIELD="[PRM_DATE_FROM]"
DB=DB1
PRINT=PRM_DATE_FROM
DISP=SELECT

[COL7]
FIELD="[PRM_DATE_TO]"
DB=DB1
PRINT=PRM_DATE_TO
DISP=SELECT

[COL8]
FIELD="[DATA_TYPE]"
DB=DB1
PRINT=DATA_TYPE
SORT=ASC
ORDER=6
DISP=SELECT

[COL9]
FIELD="[SLIP_NUM]"
DB=DB1
PRINT=SLIP_NUM
SORT=ASC
ORDER=3
DISP=SELECT

[COL10]
FIELD="[SHIP_CASE_QTY]"
DB=DB1
PRINT=SHIP_CASE_QTY
DISP=SELECT

[COL11]
FIELD="[SHIP_SINGLY_QTY]"
DB=DB1
PRINT=SHIP_SINGLY_QTY
DISP=SELECT

[COL12]
FIELD="[SHIP_QTY]"
DB=DB1
PRINT=SHIP_QTY
DISP=SELECT

[COL13]
FIELD="[DIFFERENCE_SUMMARY_QTY]"
DB=DB1
PRINT=DIFFERENCE_SUMMARY_QTY
DISP=SELECT

[COL14]
FIELD="[SLIP_TYPE]"
DB=DB1
PRINT=SLIP_TYPE
DISP=SELECT

[COL15]
FIELD="[SLIP_DATE]"
DB=DB1
PRINT=SLIP_DATE
SORT=ASC
ORDER=2
DISP=SELECT

[COL16]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=ITEM_CODE
SORT=ASC
ORDER=5
DISP=SELECT

[COL17]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=ITEM_NAME
DISP=SELECT

[COL18]
FIELD="[TASTE_TERM]"
DB=DB1
PRINT=TASTE_TERM
SORT=ASC
ORDER=7
DISP=SELECT

[COL19]
FIELD="[FACTORY_UNIQUE_MARK]"
DB=DB1
PRINT=FACTORY_UNIQUE_MARK
SORT=ASC
ORDER=8
DISP=SELECT

[COL20]
FIELD="[CASE_IN_QTY]"
DB=DB1
PRINT=CASE_IN_QTY
DISP=SELECT

[COL21]
FIELD="[SHIP_BASE_CODE]"
DB=DB1
PRINT=SHIP_BASE_CODE
DISP=SELECT

[COL22]
FIELD="[SHIP_BASE_NAME]"
DB=DB1
PRINT=SHIP_BASE_NAME
DISP=SELECT

[COL23]
FIELD="[CHECK_CASE_QTY]"
DB=DB1
PRINT=CHECK_CASE_QTY
DISP=SELECT

[COL24]
FIELD="[CHECK_SINGLY_QTY]"
DB=DB1
PRINT=CHECK_SINGLY_QTY
DISP=SELECT

[COL25]
FIELD="[CHECK_QTY]"
DB=DB1
PRINT=CHECK_QTY
DISP=SELECT

[COL26]
FIELD="[WAREHOUSE_CODE]"
DB=DB1
PRINT=WAREHOUSE_CODE
SORT=ASC
ORDER=4
DISP=SELECT

[COL27]
FIELD=
PRINT=SHIP_SINGLY_QTY1

[COL28]
FIELD=
PRINT=SHIP_QTY1

[COL29]
FIELD=
PRINT=SHIP_CASE_QTY1

[COL30]
FIELD=
PRINT=CHECK_CASE_QTY1

[COL31]
FIELD=
PRINT=CHECK_SINGLY_QTY1

[COL32]
FIELD=
PRINT=CHECK_QTY1

[COL33]
FIELD=
PRINT=DIFFERENCE_SUMMARY_QTY1

[COL34]
FIELD="[NO_DATA_MSG]"
DB=DB1
PRINT=NO_DATA_MSG
DISP=SELECT

[RESULT]
COUNT=25

[RESULT_COL1]
NAME=PRM_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=PRM_BASE_NAME
TYPE=12
LENGTH=8

[RESULT_COL3]
NAME=PRM_OUTPUT_KBN
TYPE=12
LENGTH=20

[RESULT_COL4]
NAME=PRM_DATE_FROM
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=PRM_DATE_TO
TYPE=12
LENGTH=10

[RESULT_COL6]
NAME=DATA_TYPE
TYPE=12
LENGTH=1

[RESULT_COL7]
NAME=SLIP_NUM
TYPE=12
LENGTH=12

[RESULT_COL8]
NAME=SHIP_CASE_QTY
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=SHIP_SINGLY_QTY
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=SHIP_QTY
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=DIFFERENCE_SUMMARY_QTY
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=SLIP_TYPE
TYPE=12
LENGTH=20

[RESULT_COL13]
NAME=SLIP_DATE
TYPE=91
LENGTH=7

[RESULT_COL14]
NAME=ITEM_CODE
TYPE=12
LENGTH=7

[RESULT_COL15]
NAME=ITEM_NAME
TYPE=12
LENGTH=20

[RESULT_COL16]
NAME=TASTE_TERM
TYPE=12
LENGTH=10

[RESULT_COL17]
NAME=FACTORY_UNIQUE_MARK
TYPE=12
LENGTH=3

[RESULT_COL18]
NAME=CASE_IN_QTY
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=SHIP_BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL20]
NAME=SHIP_BASE_NAME
TYPE=12
LENGTH=10

[RESULT_COL21]
NAME=CHECK_CASE_QTY
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=CHECK_SINGLY_QTY
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=CHECK_QTY
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=WAREHOUSE_CODE
TYPE=12
LENGTH=2

[RESULT_COL25]
NAME=NO_DATA_MSG
TYPE=12
LENGTH=50

