[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A19S
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI006A19S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1259
HEIGHT=936

[SCROLLBOX]
HEIGHT=340

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_BASE_EXPEND"

[DB1]
LEFT=4
TOP=4
WIDTH=253
HEIGHT=318
COUNT=37
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=IN_OUT_YEAR
F2_TYPE=12
F2_LENGTH=2
F3=IN_OUT_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=COST_KBN
F4_TYPE=12
F4_LENGTH=8
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=8
F7=SALES_SHIP_QTY
F7_TYPE=3
F7_LENGTH=22
F8=SALES_SHIP_MONEY
F8_TYPE=3
F8_LENGTH=22
F9=VD_SHIP_QTY
F9_TYPE=3
F9_LENGTH=22
F10=VD_SHIP_MONEY
F10_TYPE=3
F10_LENGTH=22
F11=SUPPORT_QTY
F11_TYPE=3
F11_LENGTH=22
F12=SUPPORT_MONEY
F12_TYPE=3
F12_LENGTH=22
F13=SAMPLE_QTY
F13_TYPE=3
F13_LENGTH=22
F14=SAMPLE_MONEY
F14_TYPE=3
F14_LENGTH=22
F15=DISPOSAL_QTY
F15_TYPE=3
F15_LENGTH=22
F16=DISPOSAL_MONEY
F16_TYPE=3
F16_LENGTH=22
F17=KURAGAE_SHIP_QTY
F17_TYPE=3
F17_LENGTH=22
F18=KURAGAE_SHIP_MONEY
F18_TYPE=3
F18_LENGTH=22
F19=HURIKAE_SHIP_QTY
F19_TYPE=3
F19_LENGTH=22
F20=HURIKAE_SHIP_MONEY
F20_TYPE=3
F20_LENGTH=22
F21=FACTRY_CHANGE_QTY
F21_TYPE=3
F21_LENGTH=22
F22=FACTRY_CHANGE_MONEY
F22_TYPE=3
F22_LENGTH=22
F23=FACTRY_RETURN_QTY
F23_TYPE=3
F23_LENGTH=22
F24=FACTRY_RETURN_MONEY
F24_TYPE=3
F24_LENGTH=22
F25=PAYMENT_TOTAL_QTY
F25_TYPE=3
F25_LENGTH=22
F26=PAYMENT_TOTAL_MONEY
F26_TYPE=3
F26_LENGTH=22
F27=MESSAGE
F27_TYPE=12
F27_LENGTH=200
F28=CREATED_BY
F28_TYPE=3
F28_LENGTH=15
F29=CREATION_DATE
F29_TYPE=91
F29_LENGTH=7
F30=LAST_UPDATED_BY
F30_TYPE=3
F30_LENGTH=15
F31=LAST_UPDATE_DATE
F31_TYPE=91
F31_LENGTH=7
F32=LAST_UPDATE_LOGIN
F32_TYPE=3
F32_LENGTH=15
F33=REQUEST_ID
F33_TYPE=3
F33_LENGTH=15
F34=PROGRAM_APPLICATION_ID
F34_TYPE=3
F34_LENGTH=15
F35=PROGRAM_ID
F35_TYPE=3
F35_LENGTH=15
F36=PROGRAM_UPDATE_DATE
F36_TYPE=91
F36_LENGTH=7
F37=INV_CL_CHAR
F37_TYPE=12
F37_LENGTH=4

[JOIN]
COUNT=0

[QUERY]
COUNT=26
GROUP=1

[COL1]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=年
TOTAL=GROUP
DISP=SELECT

[COL2]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=月
TOTAL=GROUP
DISP=SELECT

[COL3]
FIELD="[COST_KBN]"
DB=DB1
PRINT=原価区分
TOTAL=GROUP
DISP=SELECT

[COL4]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
TOTAL=GROUP
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
TOTAL=GROUP
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
TOTAL=GROUP
DISP=SELECT

[COL7]
FIELD="[FACTRY_CHANGE_QTY]"
DB=DB1
PRINT=工場倉替（数）
TOTAL=SUM
DISP=SELECT

[COL8]
FIELD="[FACTRY_CHANGE_MONEY]"
DB=DB1
PRINT=工場倉替（金）
TOTAL=SUM
DISP=SELECT

[COL9]
FIELD="[SAMPLE_QTY]"
DB=DB1
PRINT=見本（数）
TOTAL=SUM
DISP=SELECT

[COL10]
FIELD="[VD_SHIP_QTY]"
DB=DB1
PRINT=VD出庫（数）
TOTAL=SUM
DISP=SELECT

[COL11]
FIELD="[SALES_SHIP_QTY]"
DB=DB1
PRINT=売上出庫（数）
TOTAL=SUM
DISP=SELECT

[COL12]
FIELD="[SUPPORT_QTY]"
DB=DB1
PRINT=協賛見本（数）
TOTAL=SUM
DISP=SELECT

[COL13]
FIELD="[SAMPLE_MONEY]"
DB=DB1
PRINT=見本（金）
TOTAL=SUM
DISP=SELECT

[COL14]
FIELD="[VD_SHIP_MONEY]"
DB=DB1
PRINT=VD出庫（金）
TOTAL=SUM
DISP=SELECT

[COL15]
FIELD="[PAYMENT_TOTAL_QTY]"
DB=DB1
PRINT=払出合計（数）
TOTAL=SUM
DISP=SELECT

[COL16]
FIELD="[SALES_SHIP_MONEY]"
DB=DB1
PRINT=売上出庫（金）
TOTAL=SUM
DISP=SELECT

[COL17]
FIELD="[SUPPORT_MONEY]"
DB=DB1
PRINT=協賛見本（金）
TOTAL=SUM
DISP=SELECT

[COL18]
FIELD="[DISPOSAL_QTY]"
DB=DB1
PRINT=廃却出庫（数）
TOTAL=SUM
DISP=SELECT

[COL19]
FIELD="[DISPOSAL_MONEY]"
DB=DB1
PRINT=廃却出庫（金）
TOTAL=SUM
DISP=SELECT

[COL20]
FIELD="[KURAGAE_SHIP_QTY]"
DB=DB1
PRINT=倉替出庫（数）
TOTAL=SUM
DISP=SELECT

[COL21]
FIELD="[KURAGAE_SHIP_MONEY]"
DB=DB1
PRINT=倉替出庫（金）
TOTAL=SUM
DISP=SELECT

[COL22]
FIELD="[HURIKAE_SHIP_QTY]"
DB=DB1
PRINT=振替出庫（数）
TOTAL=SUM
DISP=SELECT

[COL23]
FIELD="[HURIKAE_SHIP_MONEY]"
DB=DB1
PRINT=振替出庫（金）
TOTAL=SUM
DISP=SELECT

[COL24]
FIELD="[FACTRY_RETURN_QTY]"
DB=DB1
PRINT=工場返品（数）
TOTAL=SUM
DISP=SELECT

[COL25]
FIELD="[FACTRY_RETURN_MONEY]"
DB=DB1
PRINT=工場返品（金）
TOTAL=SUM
DISP=SELECT

[COL26]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=在庫確定印字文字
TOTAL=GROUP
DISP=SELECT

[RESULT]
COUNT=26

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=原価区分
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL5]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=拠点名称
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=工場倉替（数）
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=工場倉替（金）
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=見本（数）
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=VD出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=売上出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=協賛見本（数）
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=見本（金）
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=VD出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=払出合計（数）
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=売上出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=協賛見本（金）
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=廃却出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=廃却出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=倉替出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=倉替出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=振替出庫（数）
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=振替出庫（金）
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=工場返品（数）
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=工場返品（金）
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=在庫確定印字文字
TYPE=12
LENGTH=4

