[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A24S
REPORTFILE=F:\SVF\pebsito\FORM\XXCOI006A24S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1039
HEIGHT=616

[SCROLLBOX]
HEIGHT=123

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_BY_EMPLOYEE_RCPT"

[DB1]
LEFT=14
TOP=10
WIDTH=405
HEIGHT=307
COUNT=42
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=INVENTORY_KBN
F2_TYPE=12
F2_LENGTH=4
F3=IN_OUT_YEAR
F3_TYPE=12
F3_LENGTH=2
F4=IN_OUT_MONTH
F4_TYPE=12
F4_LENGTH=2
F5=IN_OUT_DATE
F5_TYPE=12
F5_LENGTH=2
F6=BASE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=BASE_NAME
F7_TYPE=12
F7_LENGTH=10
F8=INV_CL_CHAR
F8_TYPE=12
F8_LENGTH=20
F9=EMPLOYEE_CODE
F9_TYPE=12
F9_LENGTH=9
F10=EMPLOYEE_NAME
F10_TYPE=12
F10_LENGTH=50
F11=FIRST_INV_QTY_AMT
F11_TYPE=3
F11_LENGTH=22
F12=FIRST_INV_QTY_PR
F12_TYPE=3
F12_LENGTH=22
F13=WAREHOUSE_STOCK_AMT
F13_TYPE=3
F13_LENGTH=22
F14=WAREHOUSE_STOCK_PR
F14_TYPE=3
F14_LENGTH=22
F15=SALES_QTY_AMT
F15_TYPE=3
F15_LENGTH=22
F16=SALES_QTY_PR
F16_TYPE=3
F16_LENGTH=22
F17=CUSTOMER_RETURN_AMT
F17_TYPE=3
F17_LENGTH=22
F18=CUSTOMER_RETURN_PR
F18_TYPE=3
F18_LENGTH=22
F19=SUPPORT_QTY_AMT
F19_TYPE=3
F19_LENGTH=22
F20=SUPPORT_QTY_PR
F20_TYPE=3
F20_LENGTH=22
F21=VD_SHIP_QTY_AMT
F21_TYPE=3
F21_LENGTH=22
F22=VD_SHIP_QTY_PR
F22_TYPE=3
F22_LENGTH=22
F23=VD_IN_QTY_AMT
F23_TYPE=3
F23_LENGTH=22
F24=VD_IN_QTY_PR
F24_TYPE=3
F24_LENGTH=22
F25=WAREHOUSE_SHIP_AMT
F25_TYPE=3
F25_LENGTH=22
F26=WAREHOUSE_SHIP_PR
F26_TYPE=3
F26_LENGTH=22
F27=TYB_STOCK_QTY_AMT
F27_TYPE=3
F27_LENGTH=22
F28=TYB_STOCK_QTY_PR
F28_TYPE=3
F28_LENGTH=22
F29=INVENTORY_QTY_AMT
F29_TYPE=3
F29_LENGTH=22
F30=INVENTORY_QTY_PR
F30_TYPE=3
F30_LENGTH=22
F31=GENMOU_QTY_AMT
F31_TYPE=3
F31_LENGTH=22
F32=GENMOU_QTY_PR
F32_TYPE=3
F32_LENGTH=22
F33=MESSAGE
F33_TYPE=12
F33_LENGTH=200
F34=CREATED_BY
F34_TYPE=3
F34_LENGTH=15
F35=CREATION_DATE
F35_TYPE=91
F35_LENGTH=7
F36=LAST_UPDATED_BY
F36_TYPE=3
F36_LENGTH=15
F37=LAST_UPDATE_DATE
F37_TYPE=91
F37_LENGTH=7
F38=LAST_UPDATE_LOGIN
F38_TYPE=3
F38_LENGTH=15
F39=REQUEST_ID
F39_TYPE=3
F39_LENGTH=15
F40=PROGRAM_APPLICATION_ID
F40_TYPE=3
F40_LENGTH=15
F41=PROGRAM_ID
F41_TYPE=3
F41_LENGTH=15
F42=PROGRAM_UPDATE_DATE
F42_TYPE=91
F42_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=32
GROUP=0

[COL1]
FIELD="[INVENTORY_KBN]"
DB=DB1
PRINT=íIâµãÊï™
DISP=SELECT

[COL2]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=îN
DISP=SELECT

[COL3]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=åé
DISP=SELECT

[COL4]
FIELD="[IN_OUT_DATE]"
DB=DB1
PRINT=ì˙
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=ãíì_ÉRÅ[Éh
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=ãíì_ñºèÃ
DISP=SELECT

[COL7]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=ç›å…ämíËàÛéöï∂éö
DISP=SELECT

[COL8]
FIELD="[EMPLOYEE_CODE]"
DB=DB1
PRINT=âcã∆àıÉRÅ[Éh
SORT=ASC
ORDER=1
DISP=SELECT

[COL9]
FIELD="[EMPLOYEE_NAME]"
DB=DB1
PRINT=âcã∆àıñºèÃ
DISP=SELECT

[COL10]
FIELD="[FIRST_INV_QTY_AMT]"
DB=DB1
PRINT=åééÒíIâµçÇêîó 
DISP=SELECT

[COL11]
FIELD="[FIRST_INV_QTY_PR]"
DB=DB1
PRINT=åééÒíIâµçÇã‡äz
DISP=SELECT

[COL12]
FIELD="[WAREHOUSE_STOCK_AMT]"
DB=DB1
PRINT=ëqå…ÇÊÇËì¸å…êîó 
DISP=SELECT

[COL13]
FIELD="[WAREHOUSE_STOCK_PR]"
DB=DB1
PRINT=ëqå…ÇÊÇËì¸å…ã‡äz
DISP=SELECT

[COL14]
FIELD="[SALES_QTY_AMT]"
DB=DB1
PRINT=îÑè„èoå…êîó 
DISP=SELECT

[COL15]
FIELD="[SALES_QTY_PR]"
DB=DB1
PRINT=îÑè„èoå…ã‡äz
DISP=SELECT

[COL16]
FIELD="[CUSTOMER_RETURN_AMT]"
DB=DB1
PRINT=å⁄ãqï‘ïiêîó 
DISP=SELECT

[COL17]
FIELD="[CUSTOMER_RETURN_PR]"
DB=DB1
PRINT=å⁄ãqï‘ïiã‡äz
DISP=SELECT

[COL18]
FIELD="[SUPPORT_QTY_AMT]"
DB=DB1
PRINT=ã¶é^å©ñ{êîó 
DISP=SELECT

[COL19]
FIELD="[SUPPORT_QTY_PR]"
DB=DB1
PRINT=ã¶é^å©ñ{ã‡äz
DISP=SELECT

[COL20]
FIELD="[VD_SHIP_QTY_AMT]"
DB=DB1
PRINT=VDèoå…êîó 
DISP=SELECT

[COL21]
FIELD="[VD_SHIP_QTY_PR]"
DB=DB1
PRINT=VDèoå…ã‡äz
DISP=SELECT

[COL22]
FIELD="[VD_IN_QTY_AMT]"
DB=DB1
PRINT=VDì¸å…êîó 
DISP=SELECT

[COL23]
FIELD="[VD_IN_QTY_PR]"
DB=DB1
PRINT=VDì¸å…ã‡äz
DISP=SELECT

[COL24]
FIELD="[WAREHOUSE_SHIP_AMT]"
DB=DB1
PRINT=ëqå…Ç÷ï‘å…êîó 
DISP=SELECT

[COL25]
FIELD="[WAREHOUSE_SHIP_PR]"
DB=DB1
PRINT=ëqå…Ç÷ï‘å…ã‡äz
DISP=SELECT

[COL26]
FIELD="[TYB_STOCK_QTY_AMT]"
DB=DB1
PRINT=í†ïÎç›å…êîó 
DISP=SELECT

[COL27]
FIELD="[TYB_STOCK_QTY_PR]"
DB=DB1
PRINT=í†ïÎç›å…ã‡äz
DISP=SELECT

[COL28]
FIELD="[INVENTORY_QTY_AMT]"
DB=DB1
PRINT=íIâµçÇêîó 
DISP=SELECT

[COL29]
FIELD="[INVENTORY_QTY_PR]"
DB=DB1
PRINT=íIâµçÇã‡äz
DISP=SELECT

[COL30]
FIELD="[GENMOU_QTY_AMT]"
DB=DB1
PRINT=íIâµå∏ñ’êîó 
DISP=SELECT

[COL31]
FIELD="[GENMOU_QTY_PR]"
DB=DB1
PRINT=íIâµå∏ñ’ã‡äz
DISP=SELECT

[COL32]
FIELD="[MESSAGE]"
DB=DB1
PRINT=ÉÅÉbÉZÅ[ÉW
DISP=SELECT

[RESULT]
COUNT=32

[RESULT_COL1]
NAME=íIâµãÊï™
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=îN
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=åé
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=ì˙
TYPE=12
LENGTH=2

[RESULT_COL5]
NAME=ãíì_ÉRÅ[Éh
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=ãíì_ñºèÃ
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=ç›å…ämíËàÛéöï∂éö
TYPE=12
LENGTH=20

[RESULT_COL8]
NAME=âcã∆àıÉRÅ[Éh
TYPE=12
LENGTH=9

[RESULT_COL9]
NAME=âcã∆àıñºèÃ
TYPE=12
LENGTH=50

[RESULT_COL10]
NAME=åééÒíIâµçÇêîó 
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=åééÒíIâµçÇã‡äz
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=ëqå…ÇÊÇËì¸å…êîó 
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=ëqå…ÇÊÇËì¸å…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=îÑè„èoå…êîó 
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=îÑè„èoå…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=å⁄ãqï‘ïiêîó 
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=å⁄ãqï‘ïiã‡äz
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=ã¶é^å©ñ{êîó 
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=ã¶é^å©ñ{ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=VDèoå…êîó 
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=VDèoå…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=VDì¸å…êîó 
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=VDì¸å…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=ëqå…Ç÷ï‘å…êîó 
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=ëqå…Ç÷ï‘å…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=í†ïÎç›å…êîó 
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=í†ïÎç›å…ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=íIâµçÇêîó 
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=íIâµçÇã‡äz
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=íIâµå∏ñ’êîó 
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=íIâµå∏ñ’ã‡äz
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=ÉÅÉbÉZÅ[ÉW
TYPE=12
LENGTH=200

