[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI004A04S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=638

[SCROLLBOX]
HEIGHT=327

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_VD_INVENTORY"

[DB1]
LEFT=94
TOP=51
WIDTH=140
HEIGHT=170
COUNT=355
F1=VD_INV_WK_ID
F1_TYPE=3
F1_LENGTH=22
F2=BASE_CODE
F2_TYPE=12
F2_LENGTH=4
F3=BASE_NAME
F3_TYPE=12
F3_LENGTH=240
F4=CUSTOMER_CODE
F4_TYPE=12
F4_LENGTH=30
F5=CUSTOMER_NAME
F5_TYPE=12
F5_LENGTH=240
F6=MODEL_CODE
F6_TYPE=12
F6_LENGTH=25
F7=SELE_QNT
F7_TYPE=3
F7_LENGTH=22
F8=CHARGE_BUSINESS_MEMBER_CODE
F8_TYPE=12
F8_LENGTH=30
F9=CHARGE_BUSINESS_MEMBER_NAME
F9_TYPE=12
F9_LENGTH=360
F10=OUTPUT_PERIOD
F10_TYPE=12
F10_LENGTH=4
F11=COLUMN_NO1
F11_TYPE=3
F11_LENGTH=22
F12=COLUMN_NO2
F12_TYPE=3
F12_LENGTH=22
F13=COLUMN_NO3
F13_TYPE=3
F13_LENGTH=22
F14=COLUMN_NO4
F14_TYPE=3
F14_LENGTH=22
F15=COLUMN_NO5
F15_TYPE=3
F15_LENGTH=22
F16=COLUMN_NO6
F16_TYPE=3
F16_LENGTH=22
F17=COLUMN_NO7
F17_TYPE=3
F17_LENGTH=22
F18=COLUMN_NO8
F18_TYPE=3
F18_LENGTH=22
F19=COLUMN_NO9
F19_TYPE=3
F19_LENGTH=22
F20=COLUMN_NO10
F20_TYPE=3
F20_LENGTH=22
F21=COLUMN_NO11
F21_TYPE=3
F21_LENGTH=22
F22=COLUMN_NO12
F22_TYPE=3
F22_LENGTH=22
F23=COLUMN_NO13
F23_TYPE=3
F23_LENGTH=22
F24=COLUMN_NO14
F24_TYPE=3
F24_LENGTH=22
F25=COLUMN_NO15
F25_TYPE=3
F25_LENGTH=22
F26=COLUMN_NO16
F26_TYPE=3
F26_LENGTH=22
F27=COLUMN_NO17
F27_TYPE=3
F27_LENGTH=22
F28=COLUMN_NO18
F28_TYPE=3
F28_LENGTH=22
F29=COLUMN_NO19
F29_TYPE=3
F29_LENGTH=22
F30=COLUMN_NO20
F30_TYPE=3
F30_LENGTH=22
F31=COLUMN_NO21
F31_TYPE=3
F31_LENGTH=22
F32=COLUMN_NO22
F32_TYPE=3
F32_LENGTH=22
F33=COLUMN_NO23
F33_TYPE=3
F33_LENGTH=22
F34=COLUMN_NO24
F34_TYPE=3
F34_LENGTH=22
F35=COLUMN_NO25
F35_TYPE=3
F35_LENGTH=22
F36=COLUMN_NO26
F36_TYPE=3
F36_LENGTH=22
F37=COLUMN_NO27
F37_TYPE=3
F37_LENGTH=22
F38=COLUMN_NO28
F38_TYPE=3
F38_LENGTH=22
F39=COLUMN_NO29
F39_TYPE=3
F39_LENGTH=22
F40=COLUMN_NO30
F40_TYPE=3
F40_LENGTH=22
F41=COLUMN_NO31
F41_TYPE=3
F41_LENGTH=22
F42=COLUMN_NO32
F42_TYPE=3
F42_LENGTH=22
F43=COLUMN_NO33
F43_TYPE=3
F43_LENGTH=22
F44=COLUMN_NO34
F44_TYPE=3
F44_LENGTH=22
F45=COLUMN_NO35
F45_TYPE=3
F45_LENGTH=22
F46=COLUMN_NO36
F46_TYPE=3
F46_LENGTH=22
F47=COLUMN_NO37
F47_TYPE=3
F47_LENGTH=22
F48=COLUMN_NO38
F48_TYPE=3
F48_LENGTH=22
F49=COLUMN_NO39
F49_TYPE=3
F49_LENGTH=22
F50=COLUMN_NO40
F50_TYPE=3
F50_LENGTH=22
F51=COLUMN_NO41
F51_TYPE=3
F51_LENGTH=22
F52=COLUMN_NO42
F52_TYPE=3
F52_LENGTH=22
F53=COLUMN_NO43
F53_TYPE=3
F53_LENGTH=22
F54=COLUMN_NO44
F54_TYPE=3
F54_LENGTH=22
F55=COLUMN_NO45
F55_TYPE=3
F55_LENGTH=22
F56=COLUMN_NO46
F56_TYPE=3
F56_LENGTH=22
F57=COLUMN_NO47
F57_TYPE=3
F57_LENGTH=22
F58=COLUMN_NO48
F58_TYPE=3
F58_LENGTH=22
F59=COLUMN_NO49
F59_TYPE=3
F59_LENGTH=22
F60=COLUMN_NO50
F60_TYPE=3
F60_LENGTH=22
F61=COLUMN_NO51
F61_TYPE=3
F61_LENGTH=22
F62=COLUMN_NO52
F62_TYPE=3
F62_LENGTH=22
F63=COLUMN_NO53
F63_TYPE=3
F63_LENGTH=22
F64=COLUMN_NO54
F64_TYPE=3
F64_LENGTH=22
F65=COLUMN_NO55
F65_TYPE=3
F65_LENGTH=22
F66=COLUMN_NO56
F66_TYPE=3
F66_LENGTH=22
F67=ITEM_CODE1
F67_TYPE=12
F67_LENGTH=7
F68=ITEM_CODE2
F68_TYPE=12
F68_LENGTH=7
F69=ITEM_CODE3
F69_TYPE=12
F69_LENGTH=7
F70=ITEM_CODE4
F70_TYPE=12
F70_LENGTH=7
F71=ITEM_CODE5
F71_TYPE=12
F71_LENGTH=7
F72=ITEM_CODE6
F72_TYPE=12
F72_LENGTH=7
F73=ITEM_CODE7
F73_TYPE=12
F73_LENGTH=7
F74=ITEM_CODE8
F74_TYPE=12
F74_LENGTH=7
F75=ITEM_CODE9
F75_TYPE=12
F75_LENGTH=7
F76=ITEM_CODE10
F76_TYPE=12
F76_LENGTH=7
F77=ITEM_CODE11
F77_TYPE=12
F77_LENGTH=7
F78=ITEM_CODE12
F78_TYPE=12
F78_LENGTH=7
F79=ITEM_CODE13
F79_TYPE=12
F79_LENGTH=7
F80=ITEM_CODE14
F80_TYPE=12
F80_LENGTH=7
F81=ITEM_CODE15
F81_TYPE=12
F81_LENGTH=7
F82=ITEM_CODE16
F82_TYPE=12
F82_LENGTH=7
F83=ITEM_CODE17
F83_TYPE=12
F83_LENGTH=7
F84=ITEM_CODE18
F84_TYPE=12
F84_LENGTH=7
F85=ITEM_CODE19
F85_TYPE=12
F85_LENGTH=7
F86=ITEM_CODE20
F86_TYPE=12
F86_LENGTH=7
F87=ITEM_CODE21
F87_TYPE=12
F87_LENGTH=7
F88=ITEM_CODE22
F88_TYPE=12
F88_LENGTH=7
F89=ITEM_CODE23
F89_TYPE=12
F89_LENGTH=7
F90=ITEM_CODE24
F90_TYPE=12
F90_LENGTH=7
F91=ITEM_CODE25
F91_TYPE=12
F91_LENGTH=7
F92=ITEM_CODE26
F92_TYPE=12
F92_LENGTH=7
F93=ITEM_CODE27
F93_TYPE=12
F93_LENGTH=7
F94=ITEM_CODE28
F94_TYPE=12
F94_LENGTH=7
F95=ITEM_CODE29
F95_TYPE=12
F95_LENGTH=7
F96=ITEM_CODE30
F96_TYPE=12
F96_LENGTH=7
F97=ITEM_CODE31
F97_TYPE=12
F97_LENGTH=7
F98=ITEM_CODE32
F98_TYPE=12
F98_LENGTH=7
F99=ITEM_CODE33
F99_TYPE=12
F99_LENGTH=7
F100=ITEM_CODE34
F100_TYPE=12
F100_LENGTH=7
F101=ITEM_CODE35
F101_TYPE=12
F101_LENGTH=7
F102=ITEM_CODE36
F102_TYPE=12
F102_LENGTH=7
F103=ITEM_CODE37
F103_TYPE=12
F103_LENGTH=7
F104=ITEM_CODE38
F104_TYPE=12
F104_LENGTH=7
F105=ITEM_CODE39
F105_TYPE=12
F105_LENGTH=7
F106=ITEM_CODE40
F106_TYPE=12
F106_LENGTH=7
F107=ITEM_CODE41
F107_TYPE=12
F107_LENGTH=7
F108=ITEM_CODE42
F108_TYPE=12
F108_LENGTH=7
F109=ITEM_CODE43
F109_TYPE=12
F109_LENGTH=7
F110=ITEM_CODE44
F110_TYPE=12
F110_LENGTH=7
F111=ITEM_CODE45
F111_TYPE=12
F111_LENGTH=7
F112=ITEM_CODE46
F112_TYPE=12
F112_LENGTH=7
F113=ITEM_CODE47
F113_TYPE=12
F113_LENGTH=7
F114=ITEM_CODE48
F114_TYPE=12
F114_LENGTH=7
F115=ITEM_CODE49
F115_TYPE=12
F115_LENGTH=7
F116=ITEM_CODE50
F116_TYPE=12
F116_LENGTH=7
F117=ITEM_CODE51
F117_TYPE=12
F117_LENGTH=7
F118=ITEM_CODE52
F118_TYPE=12
F118_LENGTH=7
F119=ITEM_CODE53
F119_TYPE=12
F119_LENGTH=7
F120=ITEM_CODE54
F120_TYPE=12
F120_LENGTH=7
F121=ITEM_CODE55
F121_TYPE=12
F121_LENGTH=7
F122=ITEM_CODE56
F122_TYPE=12
F122_LENGTH=7
F123=ITEM_NAME1
F123_TYPE=12
F123_LENGTH=20
F124=ITEM_NAME2
F124_TYPE=12
F124_LENGTH=20
F125=ITEM_NAME3
F125_TYPE=12
F125_LENGTH=20
F126=ITEM_NAME4
F126_TYPE=12
F126_LENGTH=20
F127=ITEM_NAME5
F127_TYPE=12
F127_LENGTH=20
F128=ITEM_NAME6
F128_TYPE=12
F128_LENGTH=20
F129=ITEM_NAME7
F129_TYPE=12
F129_LENGTH=20
F130=ITEM_NAME8
F130_TYPE=12
F130_LENGTH=20
F131=ITEM_NAME9
F131_TYPE=12
F131_LENGTH=20
F132=ITEM_NAME10
F132_TYPE=12
F132_LENGTH=20
F133=ITEM_NAME11
F133_TYPE=12
F133_LENGTH=20
F134=ITEM_NAME12
F134_TYPE=12
F134_LENGTH=20
F135=ITEM_NAME13
F135_TYPE=12
F135_LENGTH=20
F136=ITEM_NAME14
F136_TYPE=12
F136_LENGTH=20
F137=ITEM_NAME15
F137_TYPE=12
F137_LENGTH=20
F138=ITEM_NAME16
F138_TYPE=12
F138_LENGTH=20
F139=ITEM_NAME17
F139_TYPE=12
F139_LENGTH=20
F140=ITEM_NAME18
F140_TYPE=12
F140_LENGTH=20
F141=ITEM_NAME19
F141_TYPE=12
F141_LENGTH=20
F142=ITEM_NAME20
F142_TYPE=12
F142_LENGTH=20
F143=ITEM_NAME21
F143_TYPE=12
F143_LENGTH=20
F144=ITEM_NAME22
F144_TYPE=12
F144_LENGTH=20
F145=ITEM_NAME23
F145_TYPE=12
F145_LENGTH=20
F146=ITEM_NAME24
F146_TYPE=12
F146_LENGTH=20
F147=ITEM_NAME25
F147_TYPE=12
F147_LENGTH=20
F148=ITEM_NAME26
F148_TYPE=12
F148_LENGTH=20
F149=ITEM_NAME27
F149_TYPE=12
F149_LENGTH=20
F150=ITEM_NAME28
F150_TYPE=12
F150_LENGTH=20
F151=ITEM_NAME29
F151_TYPE=12
F151_LENGTH=20
F152=ITEM_NAME30
F152_TYPE=12
F152_LENGTH=20
F153=ITEM_NAME31
F153_TYPE=12
F153_LENGTH=20
F154=ITEM_NAME32
F154_TYPE=12
F154_LENGTH=20
F155=ITEM_NAME33
F155_TYPE=12
F155_LENGTH=20
F156=ITEM_NAME34
F156_TYPE=12
F156_LENGTH=20
F157=ITEM_NAME35
F157_TYPE=12
F157_LENGTH=20
F158=ITEM_NAME36
F158_TYPE=12
F158_LENGTH=20
F159=ITEM_NAME37
F159_TYPE=12
F159_LENGTH=20
F160=ITEM_NAME38
F160_TYPE=12
F160_LENGTH=20
F161=ITEM_NAME39
F161_TYPE=12
F161_LENGTH=20
F162=ITEM_NAME40
F162_TYPE=12
F162_LENGTH=20
F163=ITEM_NAME41
F163_TYPE=12
F163_LENGTH=20
F164=ITEM_NAME42
F164_TYPE=12
F164_LENGTH=20
F165=ITEM_NAME43
F165_TYPE=12
F165_LENGTH=20
F166=ITEM_NAME44
F166_TYPE=12
F166_LENGTH=20
F167=ITEM_NAME45
F167_TYPE=12
F167_LENGTH=20
F168=ITEM_NAME46
F168_TYPE=12
F168_LENGTH=20
F169=ITEM_NAME47
F169_TYPE=12
F169_LENGTH=20
F170=ITEM_NAME48
F170_TYPE=12
F170_LENGTH=20
F171=ITEM_NAME49
F171_TYPE=12
F171_LENGTH=20
F172=ITEM_NAME50
F172_TYPE=12
F172_LENGTH=20
F173=ITEM_NAME51
F173_TYPE=12
F173_LENGTH=20
F174=ITEM_NAME52
F174_TYPE=12
F174_LENGTH=20
F175=ITEM_NAME53
F175_TYPE=12
F175_LENGTH=20
F176=ITEM_NAME54
F176_TYPE=12
F176_LENGTH=20
F177=ITEM_NAME55
F177_TYPE=12
F177_LENGTH=20
F178=ITEM_NAME56
F178_TYPE=12
F178_LENGTH=20
F179=PRICE1
F179_TYPE=3
F179_LENGTH=22
F180=PRICE2
F180_TYPE=3
F180_LENGTH=22
F181=PRICE3
F181_TYPE=3
F181_LENGTH=22
F182=PRICE4
F182_TYPE=3
F182_LENGTH=22
F183=PRICE5
F183_TYPE=3
F183_LENGTH=22
F184=PRICE6
F184_TYPE=3
F184_LENGTH=22
F185=PRICE7
F185_TYPE=3
F185_LENGTH=22
F186=PRICE8
F186_TYPE=3
F186_LENGTH=22
F187=PRICE9
F187_TYPE=3
F187_LENGTH=22
F188=PRICE10
F188_TYPE=3
F188_LENGTH=22
F189=PRICE11
F189_TYPE=3
F189_LENGTH=22
F190=PRICE12
F190_TYPE=3
F190_LENGTH=22
F191=PRICE13
F191_TYPE=3
F191_LENGTH=22
F192=PRICE14
F192_TYPE=3
F192_LENGTH=22
F193=PRICE15
F193_TYPE=3
F193_LENGTH=22
F194=PRICE16
F194_TYPE=3
F194_LENGTH=22
F195=PRICE17
F195_TYPE=3
F195_LENGTH=22
F196=PRICE18
F196_TYPE=3
F196_LENGTH=22
F197=PRICE19
F197_TYPE=3
F197_LENGTH=22
F198=PRICE20
F198_TYPE=3
F198_LENGTH=22
F199=PRICE21
F199_TYPE=3
F199_LENGTH=22
F200=PRICE22
F200_TYPE=3
F200_LENGTH=22
F201=PRICE23
F201_TYPE=3
F201_LENGTH=22
F202=PRICE24
F202_TYPE=3
F202_LENGTH=22
F203=PRICE25
F203_TYPE=3
F203_LENGTH=22
F204=PRICE26
F204_TYPE=3
F204_LENGTH=22
F205=PRICE27
F205_TYPE=3
F205_LENGTH=22
F206=PRICE28
F206_TYPE=3
F206_LENGTH=22
F207=PRICE29
F207_TYPE=3
F207_LENGTH=22
F208=PRICE30
F208_TYPE=3
F208_LENGTH=22
F209=PRICE31
F209_TYPE=3
F209_LENGTH=22
F210=PRICE32
F210_TYPE=3
F210_LENGTH=22
F211=PRICE33
F211_TYPE=3
F211_LENGTH=22
F212=PRICE34
F212_TYPE=3
F212_LENGTH=22
F213=PRICE35
F213_TYPE=3
F213_LENGTH=22
F214=PRICE36
F214_TYPE=3
F214_LENGTH=22
F215=PRICE37
F215_TYPE=3
F215_LENGTH=22
F216=PRICE38
F216_TYPE=3
F216_LENGTH=22
F217=PRICE39
F217_TYPE=3
F217_LENGTH=22
F218=PRICE40
F218_TYPE=3
F218_LENGTH=22
F219=PRICE41
F219_TYPE=3
F219_LENGTH=22
F220=PRICE42
F220_TYPE=3
F220_LENGTH=22
F221=PRICE43
F221_TYPE=3
F221_LENGTH=22
F222=PRICE44
F222_TYPE=3
F222_LENGTH=22
F223=PRICE45
F223_TYPE=3
F223_LENGTH=22
F224=PRICE46
F224_TYPE=3
F224_LENGTH=22
F225=PRICE47
F225_TYPE=3
F225_LENGTH=22
F226=PRICE48
F226_TYPE=3
F226_LENGTH=22
F227=PRICE49
F227_TYPE=3
F227_LENGTH=22
F228=PRICE50
F228_TYPE=3
F228_LENGTH=22
F229=PRICE51
F229_TYPE=3
F229_LENGTH=22
F230=PRICE52
F230_TYPE=3
F230_LENGTH=22
F231=PRICE53
F231_TYPE=3
F231_LENGTH=22
F232=PRICE54
F232_TYPE=3
F232_LENGTH=22
F233=PRICE55
F233_TYPE=3
F233_LENGTH=22
F234=PRICE56
F234_TYPE=3
F234_LENGTH=22
F235=HOT_COLD1
F235_TYPE=12
F235_LENGTH=1
F236=HOT_COLD2
F236_TYPE=12
F236_LENGTH=1
F237=HOT_COLD3
F237_TYPE=12
F237_LENGTH=1
F238=HOT_COLD4
F238_TYPE=12
F238_LENGTH=1
F239=HOT_COLD5
F239_TYPE=12
F239_LENGTH=1
F240=HOT_COLD6
F240_TYPE=12
F240_LENGTH=1
F241=HOT_COLD7
F241_TYPE=12
F241_LENGTH=1
F242=HOT_COLD8
F242_TYPE=12
F242_LENGTH=1
F243=HOT_COLD9
F243_TYPE=12
F243_LENGTH=1
F244=HOT_COLD10
F244_TYPE=12
F244_LENGTH=1
F245=HOT_COLD11
F245_TYPE=12
F245_LENGTH=1
F246=HOT_COLD12
F246_TYPE=12
F246_LENGTH=1
F247=HOT_COLD13
F247_TYPE=12
F247_LENGTH=1
F248=HOT_COLD14
F248_TYPE=12
F248_LENGTH=1
F249=HOT_COLD15
F249_TYPE=12
F249_LENGTH=1
F250=HOT_COLD16
F250_TYPE=12
F250_LENGTH=1
F251=HOT_COLD17
F251_TYPE=12
F251_LENGTH=1
F252=HOT_COLD18
F252_TYPE=12
F252_LENGTH=1
F253=HOT_COLD19
F253_TYPE=12
F253_LENGTH=1
F254=HOT_COLD20
F254_TYPE=12
F254_LENGTH=1
F255=HOT_COLD21
F255_TYPE=12
F255_LENGTH=1
F256=HOT_COLD22
F256_TYPE=12
F256_LENGTH=1
F257=HOT_COLD23
F257_TYPE=12
F257_LENGTH=1
F258=HOT_COLD24
F258_TYPE=12
F258_LENGTH=1
F259=HOT_COLD25
F259_TYPE=12
F259_LENGTH=1
F260=HOT_COLD26
F260_TYPE=12
F260_LENGTH=1
F261=HOT_COLD27
F261_TYPE=12
F261_LENGTH=1
F262=HOT_COLD28
F262_TYPE=12
F262_LENGTH=1
F263=HOT_COLD29
F263_TYPE=12
F263_LENGTH=1
F264=HOT_COLD30
F264_TYPE=12
F264_LENGTH=1
F265=HOT_COLD31
F265_TYPE=12
F265_LENGTH=1
F266=HOT_COLD32
F266_TYPE=12
F266_LENGTH=1
F267=HOT_COLD33
F267_TYPE=12
F267_LENGTH=1
F268=HOT_COLD34
F268_TYPE=12
F268_LENGTH=1
F269=HOT_COLD35
F269_TYPE=12
F269_LENGTH=1
F270=HOT_COLD36
F270_TYPE=12
F270_LENGTH=1
F271=HOT_COLD37
F271_TYPE=12
F271_LENGTH=1
F272=HOT_COLD38
F272_TYPE=12
F272_LENGTH=1
F273=HOT_COLD39
F273_TYPE=12
F273_LENGTH=1
F274=HOT_COLD40
F274_TYPE=12
F274_LENGTH=1
F275=HOT_COLD41
F275_TYPE=12
F275_LENGTH=1
F276=HOT_COLD42
F276_TYPE=12
F276_LENGTH=1
F277=HOT_COLD43
F277_TYPE=12
F277_LENGTH=1
F278=HOT_COLD44
F278_TYPE=12
F278_LENGTH=1
F279=HOT_COLD45
F279_TYPE=12
F279_LENGTH=1
F280=HOT_COLD46
F280_TYPE=12
F280_LENGTH=1
F281=HOT_COLD47
F281_TYPE=12
F281_LENGTH=1
F282=HOT_COLD48
F282_TYPE=12
F282_LENGTH=1
F283=HOT_COLD49
F283_TYPE=12
F283_LENGTH=1
F284=HOT_COLD50
F284_TYPE=12
F284_LENGTH=1
F285=HOT_COLD51
F285_TYPE=12
F285_LENGTH=1
F286=HOT_COLD52
F286_TYPE=12
F286_LENGTH=1
F287=HOT_COLD53
F287_TYPE=12
F287_LENGTH=1
F288=HOT_COLD54
F288_TYPE=12
F288_LENGTH=1
F289=HOT_COLD55
F289_TYPE=12
F289_LENGTH=1
F290=HOT_COLD56
F290_TYPE=12
F290_LENGTH=1
F291=INVENTORY_QUANTITY1
F291_TYPE=3
F291_LENGTH=22
F292=INVENTORY_QUANTITY2
F292_TYPE=3
F292_LENGTH=22
F293=INVENTORY_QUANTITY3
F293_TYPE=3
F293_LENGTH=22
F294=INVENTORY_QUANTITY4
F294_TYPE=3
F294_LENGTH=22
F295=INVENTORY_QUANTITY5
F295_TYPE=3
F295_LENGTH=22
F296=INVENTORY_QUANTITY6
F296_TYPE=3
F296_LENGTH=22
F297=INVENTORY_QUANTITY7
F297_TYPE=3
F297_LENGTH=22
F298=INVENTORY_QUANTITY8
F298_TYPE=3
F298_LENGTH=22
F299=INVENTORY_QUANTITY9
F299_TYPE=3
F299_LENGTH=22
F300=INVENTORY_QUANTITY10
F300_TYPE=3
F300_LENGTH=22
F301=INVENTORY_QUANTITY11
F301_TYPE=3
F301_LENGTH=22
F302=INVENTORY_QUANTITY12
F302_TYPE=3
F302_LENGTH=22
F303=INVENTORY_QUANTITY13
F303_TYPE=3
F303_LENGTH=22
F304=INVENTORY_QUANTITY14
F304_TYPE=3
F304_LENGTH=22
F305=INVENTORY_QUANTITY15
F305_TYPE=3
F305_LENGTH=22
F306=INVENTORY_QUANTITY16
F306_TYPE=3
F306_LENGTH=22
F307=INVENTORY_QUANTITY17
F307_TYPE=3
F307_LENGTH=22
F308=INVENTORY_QUANTITY18
F308_TYPE=3
F308_LENGTH=22
F309=INVENTORY_QUANTITY19
F309_TYPE=3
F309_LENGTH=22
F310=INVENTORY_QUANTITY20
F310_TYPE=3
F310_LENGTH=22
F311=INVENTORY_QUANTITY21
F311_TYPE=3
F311_LENGTH=22
F312=INVENTORY_QUANTITY22
F312_TYPE=3
F312_LENGTH=22
F313=INVENTORY_QUANTITY23
F313_TYPE=3
F313_LENGTH=22
F314=INVENTORY_QUANTITY24
F314_TYPE=3
F314_LENGTH=22
F315=INVENTORY_QUANTITY25
F315_TYPE=3
F315_LENGTH=22
F316=INVENTORY_QUANTITY26
F316_TYPE=3
F316_LENGTH=22
F317=INVENTORY_QUANTITY27
F317_TYPE=3
F317_LENGTH=22
F318=INVENTORY_QUANTITY28
F318_TYPE=3
F318_LENGTH=22
F319=INVENTORY_QUANTITY29
F319_TYPE=3
F319_LENGTH=22
F320=INVENTORY_QUANTITY30
F320_TYPE=3
F320_LENGTH=22
F321=INVENTORY_QUANTITY31
F321_TYPE=3
F321_LENGTH=22
F322=INVENTORY_QUANTITY32
F322_TYPE=3
F322_LENGTH=22
F323=INVENTORY_QUANTITY33
F323_TYPE=3
F323_LENGTH=22
F324=INVENTORY_QUANTITY34
F324_TYPE=3
F324_LENGTH=22
F325=INVENTORY_QUANTITY35
F325_TYPE=3
F325_LENGTH=22
F326=INVENTORY_QUANTITY36
F326_TYPE=3
F326_LENGTH=22
F327=INVENTORY_QUANTITY37
F327_TYPE=3
F327_LENGTH=22
F328=INVENTORY_QUANTITY38
F328_TYPE=3
F328_LENGTH=22
F329=INVENTORY_QUANTITY39
F329_TYPE=3
F329_LENGTH=22
F330=INVENTORY_QUANTITY40
F330_TYPE=3
F330_LENGTH=22
F331=INVENTORY_QUANTITY41
F331_TYPE=3
F331_LENGTH=22
F332=INVENTORY_QUANTITY42
F332_TYPE=3
F332_LENGTH=22
F333=INVENTORY_QUANTITY43
F333_TYPE=3
F333_LENGTH=22
F334=INVENTORY_QUANTITY44
F334_TYPE=3
F334_LENGTH=22
F335=INVENTORY_QUANTITY45
F335_TYPE=3
F335_LENGTH=22
F336=INVENTORY_QUANTITY46
F336_TYPE=3
F336_LENGTH=22
F337=INVENTORY_QUANTITY47
F337_TYPE=3
F337_LENGTH=22
F338=INVENTORY_QUANTITY48
F338_TYPE=3
F338_LENGTH=22
F339=INVENTORY_QUANTITY49
F339_TYPE=3
F339_LENGTH=22
F340=INVENTORY_QUANTITY50
F340_TYPE=3
F340_LENGTH=22
F341=INVENTORY_QUANTITY51
F341_TYPE=3
F341_LENGTH=22
F342=INVENTORY_QUANTITY52
F342_TYPE=3
F342_LENGTH=22
F343=INVENTORY_QUANTITY53
F343_TYPE=3
F343_LENGTH=22
F344=INVENTORY_QUANTITY54
F344_TYPE=3
F344_LENGTH=22
F345=INVENTORY_QUANTITY55
F345_TYPE=3
F345_LENGTH=22
F346=INVENTORY_QUANTITY56
F346_TYPE=3
F346_LENGTH=22
F347=CREATED_BY
F347_TYPE=3
F347_LENGTH=22
F348=CREATION_DATE
F348_TYPE=91
F348_LENGTH=7
F349=LAST_UPDATED_BY
F349_TYPE=3
F349_LENGTH=22
F350=LAST_UPDATE_DATE
F350_TYPE=91
F350_LENGTH=7
F351=LAST_UPDATE_LOGIN
F351_TYPE=3
F351_LENGTH=22
F352=REQUEST_ID
F352_TYPE=3
F352_LENGTH=22
F353=PROGRAM_APPLICATION_ID
F353_TYPE=3
F353_LENGTH=22
F354=PROGRAM_ID
F354_TYPE=3
F354_LENGTH=22
F355=PROGRAM_UPDATE_DATE
F355_TYPE=91
F355_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=346
GROUP=0

[COL1]
FIELD="[VD_INV_WK_ID]"
DB=DB1
PRINT=VD_INV_WK_ID
SORT=ASC
DISP=SELECT

[COL2]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=BASE_CODE
DISP=SELECT

[COL3]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=BASE_NAME
DISP=SELECT

[COL4]
FIELD="[CUSTOMER_CODE]"
DB=DB1
PRINT=CUSTOMER_CODE
DISP=SELECT

[COL5]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=CUSTOMER_NAME
DISP=SELECT

[COL6]
FIELD="[MODEL_CODE]"
DB=DB1
PRINT=MODEL_CODE
DISP=SELECT

[COL7]
FIELD="[SELE_QNT]"
DB=DB1
PRINT=SELE_QNT
DISP=SELECT

[COL8]
FIELD="[CHARGE_BUSINESS_MEMBER_CODE]"
DB=DB1
PRINT=CHARGE_BUSINESS_MEMBER_CODE
DISP=SELECT

[COL9]
FIELD="[CHARGE_BUSINESS_MEMBER_NAME]"
DB=DB1
PRINT=CHARGE_BUSINESS_MEMBER_NAME
DISP=SELECT

[COL10]
FIELD="[COLUMN_NO1]"
DB=DB1
PRINT=COLUMN_NO1
DISP=SELECT

[COL11]
FIELD="[COLUMN_NO2]"
DB=DB1
PRINT=COLUMN_NO2
DISP=SELECT

[COL12]
FIELD="[COLUMN_NO3]"
DB=DB1
PRINT=COLUMN_NO3
DISP=SELECT

[COL13]
FIELD="[COLUMN_NO4]"
DB=DB1
PRINT=COLUMN_NO4
DISP=SELECT

[COL14]
FIELD="[COLUMN_NO5]"
DB=DB1
PRINT=COLUMN_NO5
DISP=SELECT

[COL15]
FIELD="[COLUMN_NO6]"
DB=DB1
PRINT=COLUMN_NO6
DISP=SELECT

[COL16]
FIELD="[COLUMN_NO7]"
DB=DB1
PRINT=COLUMN_NO7
DISP=SELECT

[COL17]
FIELD="[COLUMN_NO8]"
DB=DB1
PRINT=COLUMN_NO8
DISP=SELECT

[COL18]
FIELD="[COLUMN_NO9]"
DB=DB1
PRINT=COLUMN_NO9
DISP=SELECT

[COL19]
FIELD="[COLUMN_NO10]"
DB=DB1
PRINT=COLUMN_NO10
DISP=SELECT

[COL20]
FIELD="[COLUMN_NO11]"
DB=DB1
PRINT=COLUMN_NO11
DISP=SELECT

[COL21]
FIELD="[COLUMN_NO12]"
DB=DB1
PRINT=COLUMN_NO12
DISP=SELECT

[COL22]
FIELD="[COLUMN_NO13]"
DB=DB1
PRINT=COLUMN_NO13
DISP=SELECT

[COL23]
FIELD="[COLUMN_NO14]"
DB=DB1
PRINT=COLUMN_NO14
DISP=SELECT

[COL24]
FIELD="[COLUMN_NO15]"
DB=DB1
PRINT=COLUMN_NO15
DISP=SELECT

[COL25]
FIELD="[COLUMN_NO16]"
DB=DB1
PRINT=COLUMN_NO16
DISP=SELECT

[COL26]
FIELD="[COLUMN_NO17]"
DB=DB1
PRINT=COLUMN_NO17
DISP=SELECT

[COL27]
FIELD="[COLUMN_NO18]"
DB=DB1
PRINT=COLUMN_NO18
DISP=SELECT

[COL28]
FIELD="[COLUMN_NO19]"
DB=DB1
PRINT=COLUMN_NO19
DISP=SELECT

[COL29]
FIELD="[COLUMN_NO20]"
DB=DB1
PRINT=COLUMN_NO20
DISP=SELECT

[COL30]
FIELD="[COLUMN_NO21]"
DB=DB1
PRINT=COLUMN_NO21
DISP=SELECT

[COL31]
FIELD="[COLUMN_NO22]"
DB=DB1
PRINT=COLUMN_NO22
DISP=SELECT

[COL32]
FIELD="[COLUMN_NO23]"
DB=DB1
PRINT=COLUMN_NO23
DISP=SELECT

[COL33]
FIELD="[COLUMN_NO24]"
DB=DB1
PRINT=COLUMN_NO24
DISP=SELECT

[COL34]
FIELD="[COLUMN_NO25]"
DB=DB1
PRINT=COLUMN_NO25
DISP=SELECT

[COL35]
FIELD="[COLUMN_NO26]"
DB=DB1
PRINT=COLUMN_NO26
DISP=SELECT

[COL36]
FIELD="[COLUMN_NO27]"
DB=DB1
PRINT=COLUMN_NO27
DISP=SELECT

[COL37]
FIELD="[COLUMN_NO28]"
DB=DB1
PRINT=COLUMN_NO28
DISP=SELECT

[COL38]
FIELD="[COLUMN_NO29]"
DB=DB1
PRINT=COLUMN_NO29
DISP=SELECT

[COL39]
FIELD="[COLUMN_NO30]"
DB=DB1
PRINT=COLUMN_NO30
DISP=SELECT

[COL40]
FIELD="[COLUMN_NO31]"
DB=DB1
PRINT=COLUMN_NO31
DISP=SELECT

[COL41]
FIELD="[COLUMN_NO32]"
DB=DB1
PRINT=COLUMN_NO32
DISP=SELECT

[COL42]
FIELD="[COLUMN_NO33]"
DB=DB1
PRINT=COLUMN_NO33
DISP=SELECT

[COL43]
FIELD="[COLUMN_NO34]"
DB=DB1
PRINT=COLUMN_NO34
DISP=SELECT

[COL44]
FIELD="[COLUMN_NO35]"
DB=DB1
PRINT=COLUMN_NO35
DISP=SELECT

[COL45]
FIELD="[COLUMN_NO36]"
DB=DB1
PRINT=COLUMN_NO36
DISP=SELECT

[COL46]
FIELD="[COLUMN_NO37]"
DB=DB1
PRINT=COLUMN_NO37
DISP=SELECT

[COL47]
FIELD="[COLUMN_NO38]"
DB=DB1
PRINT=COLUMN_NO38
DISP=SELECT

[COL48]
FIELD="[COLUMN_NO39]"
DB=DB1
PRINT=COLUMN_NO39
DISP=SELECT

[COL49]
FIELD="[COLUMN_NO40]"
DB=DB1
PRINT=COLUMN_NO40
DISP=SELECT

[COL50]
FIELD="[COLUMN_NO41]"
DB=DB1
PRINT=COLUMN_NO41
DISP=SELECT

[COL51]
FIELD="[COLUMN_NO42]"
DB=DB1
PRINT=COLUMN_NO42
DISP=SELECT

[COL52]
FIELD="[COLUMN_NO43]"
DB=DB1
PRINT=COLUMN_NO43
DISP=SELECT

[COL53]
FIELD="[COLUMN_NO44]"
DB=DB1
PRINT=COLUMN_NO44
DISP=SELECT

[COL54]
FIELD="[COLUMN_NO45]"
DB=DB1
PRINT=COLUMN_NO45
DISP=SELECT

[COL55]
FIELD="[COLUMN_NO46]"
DB=DB1
PRINT=COLUMN_NO46
DISP=SELECT

[COL56]
FIELD="[COLUMN_NO47]"
DB=DB1
PRINT=COLUMN_NO47
DISP=SELECT

[COL57]
FIELD="[COLUMN_NO48]"
DB=DB1
PRINT=COLUMN_NO48
DISP=SELECT

[COL58]
FIELD="[COLUMN_NO49]"
DB=DB1
PRINT=COLUMN_NO49
DISP=SELECT

[COL59]
FIELD="[COLUMN_NO50]"
DB=DB1
PRINT=COLUMN_NO50
DISP=SELECT

[COL60]
FIELD="[COLUMN_NO51]"
DB=DB1
PRINT=COLUMN_NO51
DISP=SELECT

[COL61]
FIELD="[COLUMN_NO52]"
DB=DB1
PRINT=COLUMN_NO52
DISP=SELECT

[COL62]
FIELD="[COLUMN_NO53]"
DB=DB1
PRINT=COLUMN_NO53
DISP=SELECT

[COL63]
FIELD="[COLUMN_NO54]"
DB=DB1
PRINT=COLUMN_NO54
DISP=SELECT

[COL64]
FIELD="[COLUMN_NO55]"
DB=DB1
PRINT=COLUMN_NO55
DISP=SELECT

[COL65]
FIELD="[COLUMN_NO56]"
DB=DB1
PRINT=COLUMN_NO56
DISP=SELECT

[COL66]
FIELD="[ITEM_CODE1]"
DB=DB1
PRINT=ITEM_CODE1
DISP=SELECT

[COL67]
FIELD="[ITEM_CODE2]"
DB=DB1
PRINT=ITEM_CODE2
DISP=SELECT

[COL68]
FIELD="[ITEM_CODE3]"
DB=DB1
PRINT=ITEM_CODE3
DISP=SELECT

[COL69]
FIELD="[ITEM_CODE4]"
DB=DB1
PRINT=ITEM_CODE4
DISP=SELECT

[COL70]
FIELD="[ITEM_CODE5]"
DB=DB1
PRINT=ITEM_CODE5
DISP=SELECT

[COL71]
FIELD="[ITEM_CODE6]"
DB=DB1
PRINT=ITEM_CODE6
DISP=SELECT

[COL72]
FIELD="[ITEM_CODE7]"
DB=DB1
PRINT=ITEM_CODE7
DISP=SELECT

[COL73]
FIELD="[ITEM_CODE8]"
DB=DB1
PRINT=ITEM_CODE8
DISP=SELECT

[COL74]
FIELD="[ITEM_CODE9]"
DB=DB1
PRINT=ITEM_CODE9
DISP=SELECT

[COL75]
FIELD="[ITEM_CODE10]"
DB=DB1
PRINT=ITEM_CODE10
DISP=SELECT

[COL76]
FIELD="[ITEM_CODE11]"
DB=DB1
PRINT=ITEM_CODE11
DISP=SELECT

[COL77]
FIELD="[ITEM_CODE12]"
DB=DB1
PRINT=ITEM_CODE12
DISP=SELECT

[COL78]
FIELD="[ITEM_CODE13]"
DB=DB1
PRINT=ITEM_CODE13
DISP=SELECT

[COL79]
FIELD="[ITEM_CODE14]"
DB=DB1
PRINT=ITEM_CODE14
DISP=SELECT

[COL80]
FIELD="[ITEM_CODE15]"
DB=DB1
PRINT=ITEM_CODE15
DISP=SELECT

[COL81]
FIELD="[ITEM_CODE16]"
DB=DB1
PRINT=ITEM_CODE16
DISP=SELECT

[COL82]
FIELD="[ITEM_CODE17]"
DB=DB1
PRINT=ITEM_CODE17
DISP=SELECT

[COL83]
FIELD="[ITEM_CODE18]"
DB=DB1
PRINT=ITEM_CODE18
DISP=SELECT

[COL84]
FIELD="[ITEM_CODE19]"
DB=DB1
PRINT=ITEM_CODE19
DISP=SELECT

[COL85]
FIELD="[ITEM_CODE20]"
DB=DB1
PRINT=ITEM_CODE20
DISP=SELECT

[COL86]
FIELD="[ITEM_CODE21]"
DB=DB1
PRINT=ITEM_CODE21
DISP=SELECT

[COL87]
FIELD="[ITEM_CODE22]"
DB=DB1
PRINT=ITEM_CODE22
DISP=SELECT

[COL88]
FIELD="[ITEM_CODE23]"
DB=DB1
PRINT=ITEM_CODE23
DISP=SELECT

[COL89]
FIELD="[ITEM_CODE24]"
DB=DB1
PRINT=ITEM_CODE24
DISP=SELECT

[COL90]
FIELD="[ITEM_CODE25]"
DB=DB1
PRINT=ITEM_CODE25
DISP=SELECT

[COL91]
FIELD="[ITEM_CODE26]"
DB=DB1
PRINT=ITEM_CODE26
DISP=SELECT

[COL92]
FIELD="[ITEM_CODE27]"
DB=DB1
PRINT=ITEM_CODE27
DISP=SELECT

[COL93]
FIELD="[ITEM_CODE28]"
DB=DB1
PRINT=ITEM_CODE28
DISP=SELECT

[COL94]
FIELD="[ITEM_CODE29]"
DB=DB1
PRINT=ITEM_CODE29
DISP=SELECT

[COL95]
FIELD="[ITEM_CODE30]"
DB=DB1
PRINT=ITEM_CODE30
DISP=SELECT

[COL96]
FIELD="[ITEM_CODE31]"
DB=DB1
PRINT=ITEM_CODE31
DISP=SELECT

[COL97]
FIELD="[ITEM_CODE32]"
DB=DB1
PRINT=ITEM_CODE32
DISP=SELECT

[COL98]
FIELD="[ITEM_CODE33]"
DB=DB1
PRINT=ITEM_CODE33
DISP=SELECT

[COL99]
FIELD="[ITEM_CODE34]"
DB=DB1
PRINT=ITEM_CODE34
DISP=SELECT

[COL100]
FIELD="[ITEM_CODE35]"
DB=DB1
PRINT=ITEM_CODE35
DISP=SELECT

[COL101]
FIELD="[ITEM_CODE36]"
DB=DB1
PRINT=ITEM_CODE36
DISP=SELECT

[COL102]
FIELD="[ITEM_CODE37]"
DB=DB1
PRINT=ITEM_CODE37
DISP=SELECT

[COL103]
FIELD="[ITEM_CODE38]"
DB=DB1
PRINT=ITEM_CODE38
DISP=SELECT

[COL104]
FIELD="[ITEM_CODE39]"
DB=DB1
PRINT=ITEM_CODE39
DISP=SELECT

[COL105]
FIELD="[ITEM_CODE40]"
DB=DB1
PRINT=ITEM_CODE40
DISP=SELECT

[COL106]
FIELD="[ITEM_CODE41]"
DB=DB1
PRINT=ITEM_CODE41
DISP=SELECT

[COL107]
FIELD="[ITEM_CODE42]"
DB=DB1
PRINT=ITEM_CODE42
DISP=SELECT

[COL108]
FIELD="[ITEM_CODE43]"
DB=DB1
PRINT=ITEM_CODE43
DISP=SELECT

[COL109]
FIELD="[ITEM_CODE44]"
DB=DB1
PRINT=ITEM_CODE44
DISP=SELECT

[COL110]
FIELD="[ITEM_CODE45]"
DB=DB1
PRINT=ITEM_CODE45
DISP=SELECT

[COL111]
FIELD="[ITEM_CODE46]"
DB=DB1
PRINT=ITEM_CODE46
DISP=SELECT

[COL112]
FIELD="[ITEM_CODE47]"
DB=DB1
PRINT=ITEM_CODE47
DISP=SELECT

[COL113]
FIELD="[ITEM_CODE48]"
DB=DB1
PRINT=ITEM_CODE48
DISP=SELECT

[COL114]
FIELD="[ITEM_CODE49]"
DB=DB1
PRINT=ITEM_CODE49
DISP=SELECT

[COL115]
FIELD="[ITEM_CODE50]"
DB=DB1
PRINT=ITEM_CODE50
DISP=SELECT

[COL116]
FIELD="[ITEM_CODE51]"
DB=DB1
PRINT=ITEM_CODE51
DISP=SELECT

[COL117]
FIELD="[ITEM_CODE52]"
DB=DB1
PRINT=ITEM_CODE52
DISP=SELECT

[COL118]
FIELD="[ITEM_CODE53]"
DB=DB1
PRINT=ITEM_CODE53
DISP=SELECT

[COL119]
FIELD="[ITEM_CODE54]"
DB=DB1
PRINT=ITEM_CODE54
DISP=SELECT

[COL120]
FIELD="[ITEM_CODE55]"
DB=DB1
PRINT=ITEM_CODE55
DISP=SELECT

[COL121]
FIELD="[ITEM_CODE56]"
DB=DB1
PRINT=ITEM_CODE56
DISP=SELECT

[COL122]
FIELD="[ITEM_NAME1]"
DB=DB1
PRINT=ITEM_NAME1
DISP=SELECT

[COL123]
FIELD="[ITEM_NAME2]"
DB=DB1
PRINT=ITEM_NAME2
DISP=SELECT

[COL124]
FIELD="[ITEM_NAME3]"
DB=DB1
PRINT=ITEM_NAME3
DISP=SELECT

[COL125]
FIELD="[ITEM_NAME4]"
DB=DB1
PRINT=ITEM_NAME4
DISP=SELECT

[COL126]
FIELD="[ITEM_NAME5]"
DB=DB1
PRINT=ITEM_NAME5
DISP=SELECT

[COL127]
FIELD="[ITEM_NAME6]"
DB=DB1
PRINT=ITEM_NAME6
DISP=SELECT

[COL128]
FIELD="[ITEM_NAME7]"
DB=DB1
PRINT=ITEM_NAME7
DISP=SELECT

[COL129]
FIELD="[ITEM_NAME8]"
DB=DB1
PRINT=ITEM_NAME8
DISP=SELECT

[COL130]
FIELD="[ITEM_NAME9]"
DB=DB1
PRINT=ITEM_NAME9
DISP=SELECT

[COL131]
FIELD="[ITEM_NAME10]"
DB=DB1
PRINT=ITEM_NAME10
DISP=SELECT

[COL132]
FIELD="[ITEM_NAME11]"
DB=DB1
PRINT=ITEM_NAME11
DISP=SELECT

[COL133]
FIELD="[ITEM_NAME12]"
DB=DB1
PRINT=ITEM_NAME12
DISP=SELECT

[COL134]
FIELD="[ITEM_NAME13]"
DB=DB1
PRINT=ITEM_NAME13
DISP=SELECT

[COL135]
FIELD="[ITEM_NAME14]"
DB=DB1
PRINT=ITEM_NAME14
DISP=SELECT

[COL136]
FIELD="[ITEM_NAME15]"
DB=DB1
PRINT=ITEM_NAME15
DISP=SELECT

[COL137]
FIELD="[ITEM_NAME16]"
DB=DB1
PRINT=ITEM_NAME16
DISP=SELECT

[COL138]
FIELD="[ITEM_NAME17]"
DB=DB1
PRINT=ITEM_NAME17
DISP=SELECT

[COL139]
FIELD="[ITEM_NAME18]"
DB=DB1
PRINT=ITEM_NAME18
DISP=SELECT

[COL140]
FIELD="[ITEM_NAME19]"
DB=DB1
PRINT=ITEM_NAME19
DISP=SELECT

[COL141]
FIELD="[ITEM_NAME20]"
DB=DB1
PRINT=ITEM_NAME20
DISP=SELECT

[COL142]
FIELD="[ITEM_NAME21]"
DB=DB1
PRINT=ITEM_NAME21
DISP=SELECT

[COL143]
FIELD="[ITEM_NAME22]"
DB=DB1
PRINT=ITEM_NAME22
DISP=SELECT

[COL144]
FIELD="[ITEM_NAME23]"
DB=DB1
PRINT=ITEM_NAME23
DISP=SELECT

[COL145]
FIELD="[ITEM_NAME24]"
DB=DB1
PRINT=ITEM_NAME24
DISP=SELECT

[COL146]
FIELD="[ITEM_NAME25]"
DB=DB1
PRINT=ITEM_NAME25
DISP=SELECT

[COL147]
FIELD="[ITEM_NAME26]"
DB=DB1
PRINT=ITEM_NAME26
DISP=SELECT

[COL148]
FIELD="[ITEM_NAME27]"
DB=DB1
PRINT=ITEM_NAME27
DISP=SELECT

[COL149]
FIELD="[ITEM_NAME28]"
DB=DB1
PRINT=ITEM_NAME28
DISP=SELECT

[COL150]
FIELD="[ITEM_NAME29]"
DB=DB1
PRINT=ITEM_NAME29
DISP=SELECT

[COL151]
FIELD="[ITEM_NAME30]"
DB=DB1
PRINT=ITEM_NAME30
DISP=SELECT

[COL152]
FIELD="[ITEM_NAME31]"
DB=DB1
PRINT=ITEM_NAME31
DISP=SELECT

[COL153]
FIELD="[ITEM_NAME32]"
DB=DB1
PRINT=ITEM_NAME32
DISP=SELECT

[COL154]
FIELD="[ITEM_NAME33]"
DB=DB1
PRINT=ITEM_NAME33
DISP=SELECT

[COL155]
FIELD="[ITEM_NAME34]"
DB=DB1
PRINT=ITEM_NAME34
DISP=SELECT

[COL156]
FIELD="[ITEM_NAME35]"
DB=DB1
PRINT=ITEM_NAME35
DISP=SELECT

[COL157]
FIELD="[ITEM_NAME36]"
DB=DB1
PRINT=ITEM_NAME36
DISP=SELECT

[COL158]
FIELD="[ITEM_NAME37]"
DB=DB1
PRINT=ITEM_NAME37
DISP=SELECT

[COL159]
FIELD="[ITEM_NAME38]"
DB=DB1
PRINT=ITEM_NAME38
DISP=SELECT

[COL160]
FIELD="[ITEM_NAME39]"
DB=DB1
PRINT=ITEM_NAME39
DISP=SELECT

[COL161]
FIELD="[ITEM_NAME40]"
DB=DB1
PRINT=ITEM_NAME40
DISP=SELECT

[COL162]
FIELD="[ITEM_NAME41]"
DB=DB1
PRINT=ITEM_NAME41
DISP=SELECT

[COL163]
FIELD="[ITEM_NAME42]"
DB=DB1
PRINT=ITEM_NAME42
DISP=SELECT

[COL164]
FIELD="[ITEM_NAME43]"
DB=DB1
PRINT=ITEM_NAME43
DISP=SELECT

[COL165]
FIELD="[ITEM_NAME44]"
DB=DB1
PRINT=ITEM_NAME44
DISP=SELECT

[COL166]
FIELD="[ITEM_NAME45]"
DB=DB1
PRINT=ITEM_NAME45
DISP=SELECT

[COL167]
FIELD="[ITEM_NAME46]"
DB=DB1
PRINT=ITEM_NAME46
DISP=SELECT

[COL168]
FIELD="[ITEM_NAME47]"
DB=DB1
PRINT=ITEM_NAME47
DISP=SELECT

[COL169]
FIELD="[ITEM_NAME48]"
DB=DB1
PRINT=ITEM_NAME48
DISP=SELECT

[COL170]
FIELD="[ITEM_NAME49]"
DB=DB1
PRINT=ITEM_NAME49
DISP=SELECT

[COL171]
FIELD="[ITEM_NAME50]"
DB=DB1
PRINT=ITEM_NAME50
DISP=SELECT

[COL172]
FIELD="[ITEM_NAME51]"
DB=DB1
PRINT=ITEM_NAME51
DISP=SELECT

[COL173]
FIELD="[ITEM_NAME52]"
DB=DB1
PRINT=ITEM_NAME52
DISP=SELECT

[COL174]
FIELD="[ITEM_NAME53]"
DB=DB1
PRINT=ITEM_NAME53
DISP=SELECT

[COL175]
FIELD="[ITEM_NAME54]"
DB=DB1
PRINT=ITEM_NAME54
DISP=SELECT

[COL176]
FIELD="[ITEM_NAME55]"
DB=DB1
PRINT=ITEM_NAME55
DISP=SELECT

[COL177]
FIELD="[ITEM_NAME56]"
DB=DB1
PRINT=ITEM_NAME56
DISP=SELECT

[COL178]
FIELD="[PRICE1]"
DB=DB1
PRINT=PRICE1
DISP=SELECT

[COL179]
FIELD="[PRICE2]"
DB=DB1
PRINT=PRICE2
DISP=SELECT

[COL180]
FIELD="[PRICE3]"
DB=DB1
PRINT=PRICE3
DISP=SELECT

[COL181]
FIELD="[PRICE4]"
DB=DB1
PRINT=PRICE4
DISP=SELECT

[COL182]
FIELD="[PRICE5]"
DB=DB1
PRINT=PRICE5
DISP=SELECT

[COL183]
FIELD="[PRICE6]"
DB=DB1
PRINT=PRICE6
DISP=SELECT

[COL184]
FIELD="[PRICE7]"
DB=DB1
PRINT=PRICE7
DISP=SELECT

[COL185]
FIELD="[PRICE8]"
DB=DB1
PRINT=PRICE8
DISP=SELECT

[COL186]
FIELD="[PRICE9]"
DB=DB1
PRINT=PRICE9
DISP=SELECT

[COL187]
FIELD="[PRICE10]"
DB=DB1
PRINT=PRICE10
DISP=SELECT

[COL188]
FIELD="[PRICE11]"
DB=DB1
PRINT=PRICE11
DISP=SELECT

[COL189]
FIELD="[PRICE12]"
DB=DB1
PRINT=PRICE12
DISP=SELECT

[COL190]
FIELD="[PRICE13]"
DB=DB1
PRINT=PRICE13
DISP=SELECT

[COL191]
FIELD="[PRICE14]"
DB=DB1
PRINT=PRICE14
DISP=SELECT

[COL192]
FIELD="[PRICE15]"
DB=DB1
PRINT=PRICE15
DISP=SELECT

[COL193]
FIELD="[PRICE16]"
DB=DB1
PRINT=PRICE16
DISP=SELECT

[COL194]
FIELD="[PRICE17]"
DB=DB1
PRINT=PRICE17
DISP=SELECT

[COL195]
FIELD="[PRICE18]"
DB=DB1
PRINT=PRICE18
DISP=SELECT

[COL196]
FIELD="[PRICE19]"
DB=DB1
PRINT=PRICE19
DISP=SELECT

[COL197]
FIELD="[PRICE20]"
DB=DB1
PRINT=PRICE20
DISP=SELECT

[COL198]
FIELD="[PRICE21]"
DB=DB1
PRINT=PRICE21
DISP=SELECT

[COL199]
FIELD="[PRICE22]"
DB=DB1
PRINT=PRICE22
DISP=SELECT

[COL200]
FIELD="[PRICE23]"
DB=DB1
PRINT=PRICE23
DISP=SELECT

[COL201]
FIELD="[PRICE24]"
DB=DB1
PRINT=PRICE24
DISP=SELECT

[COL202]
FIELD="[PRICE25]"
DB=DB1
PRINT=PRICE25
DISP=SELECT

[COL203]
FIELD="[PRICE26]"
DB=DB1
PRINT=PRICE26
DISP=SELECT

[COL204]
FIELD="[PRICE27]"
DB=DB1
PRINT=PRICE27
DISP=SELECT

[COL205]
FIELD="[PRICE28]"
DB=DB1
PRINT=PRICE28
DISP=SELECT

[COL206]
FIELD="[PRICE29]"
DB=DB1
PRINT=PRICE29
DISP=SELECT

[COL207]
FIELD="[PRICE30]"
DB=DB1
PRINT=PRICE30
DISP=SELECT

[COL208]
FIELD="[PRICE31]"
DB=DB1
PRINT=PRICE31
DISP=SELECT

[COL209]
FIELD="[PRICE32]"
DB=DB1
PRINT=PRICE32
DISP=SELECT

[COL210]
FIELD="[PRICE33]"
DB=DB1
PRINT=PRICE33
DISP=SELECT

[COL211]
FIELD="[PRICE34]"
DB=DB1
PRINT=PRICE34
DISP=SELECT

[COL212]
FIELD="[PRICE35]"
DB=DB1
PRINT=PRICE35
DISP=SELECT

[COL213]
FIELD="[PRICE36]"
DB=DB1
PRINT=PRICE36
DISP=SELECT

[COL214]
FIELD="[PRICE37]"
DB=DB1
PRINT=PRICE37
DISP=SELECT

[COL215]
FIELD="[PRICE38]"
DB=DB1
PRINT=PRICE38
DISP=SELECT

[COL216]
FIELD="[PRICE39]"
DB=DB1
PRINT=PRICE39
DISP=SELECT

[COL217]
FIELD="[PRICE40]"
DB=DB1
PRINT=PRICE40
DISP=SELECT

[COL218]
FIELD="[PRICE41]"
DB=DB1
PRINT=PRICE41
DISP=SELECT

[COL219]
FIELD="[PRICE42]"
DB=DB1
PRINT=PRICE42
DISP=SELECT

[COL220]
FIELD="[PRICE43]"
DB=DB1
PRINT=PRICE43
DISP=SELECT

[COL221]
FIELD="[PRICE44]"
DB=DB1
PRINT=PRICE44
DISP=SELECT

[COL222]
FIELD="[PRICE45]"
DB=DB1
PRINT=PRICE45
DISP=SELECT

[COL223]
FIELD="[PRICE46]"
DB=DB1
PRINT=PRICE46
DISP=SELECT

[COL224]
FIELD="[PRICE47]"
DB=DB1
PRINT=PRICE47
DISP=SELECT

[COL225]
FIELD="[PRICE48]"
DB=DB1
PRINT=PRICE48
DISP=SELECT

[COL226]
FIELD="[PRICE49]"
DB=DB1
PRINT=PRICE49
DISP=SELECT

[COL227]
FIELD="[PRICE50]"
DB=DB1
PRINT=PRICE50
DISP=SELECT

[COL228]
FIELD="[PRICE51]"
DB=DB1
PRINT=PRICE51
DISP=SELECT

[COL229]
FIELD="[PRICE52]"
DB=DB1
PRINT=PRICE52
DISP=SELECT

[COL230]
FIELD="[PRICE53]"
DB=DB1
PRINT=PRICE53
DISP=SELECT

[COL231]
FIELD="[PRICE54]"
DB=DB1
PRINT=PRICE54
DISP=SELECT

[COL232]
FIELD="[PRICE55]"
DB=DB1
PRINT=PRICE55
DISP=SELECT

[COL233]
FIELD="[PRICE56]"
DB=DB1
PRINT=PRICE56
DISP=SELECT

[COL234]
FIELD="[HOT_COLD1]"
DB=DB1
PRINT=HOT_COLD1
DISP=SELECT

[COL235]
FIELD="[HOT_COLD2]"
DB=DB1
PRINT=HOT_COLD2
DISP=SELECT

[COL236]
FIELD="[HOT_COLD3]"
DB=DB1
PRINT=HOT_COLD3
DISP=SELECT

[COL237]
FIELD="[HOT_COLD4]"
DB=DB1
PRINT=HOT_COLD4
DISP=SELECT

[COL238]
FIELD="[HOT_COLD5]"
DB=DB1
PRINT=HOT_COLD5
DISP=SELECT

[COL239]
FIELD="[HOT_COLD6]"
DB=DB1
PRINT=HOT_COLD6
DISP=SELECT

[COL240]
FIELD="[HOT_COLD7]"
DB=DB1
PRINT=HOT_COLD7
DISP=SELECT

[COL241]
FIELD="[HOT_COLD8]"
DB=DB1
PRINT=HOT_COLD8
DISP=SELECT

[COL242]
FIELD="[HOT_COLD9]"
DB=DB1
PRINT=HOT_COLD9
DISP=SELECT

[COL243]
FIELD="[HOT_COLD10]"
DB=DB1
PRINT=HOT_COLD10
DISP=SELECT

[COL244]
FIELD="[HOT_COLD11]"
DB=DB1
PRINT=HOT_COLD11
DISP=SELECT

[COL245]
FIELD="[HOT_COLD12]"
DB=DB1
PRINT=HOT_COLD12
DISP=SELECT

[COL246]
FIELD="[HOT_COLD13]"
DB=DB1
PRINT=HOT_COLD13
DISP=SELECT

[COL247]
FIELD="[HOT_COLD14]"
DB=DB1
PRINT=HOT_COLD14
DISP=SELECT

[COL248]
FIELD="[HOT_COLD15]"
DB=DB1
PRINT=HOT_COLD15
DISP=SELECT

[COL249]
FIELD="[HOT_COLD16]"
DB=DB1
PRINT=HOT_COLD16
DISP=SELECT

[COL250]
FIELD="[HOT_COLD17]"
DB=DB1
PRINT=HOT_COLD17
DISP=SELECT

[COL251]
FIELD="[HOT_COLD18]"
DB=DB1
PRINT=HOT_COLD18
DISP=SELECT

[COL252]
FIELD="[HOT_COLD19]"
DB=DB1
PRINT=HOT_COLD19
DISP=SELECT

[COL253]
FIELD="[HOT_COLD20]"
DB=DB1
PRINT=HOT_COLD20
DISP=SELECT

[COL254]
FIELD="[HOT_COLD21]"
DB=DB1
PRINT=HOT_COLD21
DISP=SELECT

[COL255]
FIELD="[HOT_COLD22]"
DB=DB1
PRINT=HOT_COLD22
DISP=SELECT

[COL256]
FIELD="[HOT_COLD23]"
DB=DB1
PRINT=HOT_COLD23
DISP=SELECT

[COL257]
FIELD="[HOT_COLD24]"
DB=DB1
PRINT=HOT_COLD24
DISP=SELECT

[COL258]
FIELD="[HOT_COLD25]"
DB=DB1
PRINT=HOT_COLD25
DISP=SELECT

[COL259]
FIELD="[HOT_COLD26]"
DB=DB1
PRINT=HOT_COLD26
DISP=SELECT

[COL260]
FIELD="[HOT_COLD27]"
DB=DB1
PRINT=HOT_COLD27
DISP=SELECT

[COL261]
FIELD="[HOT_COLD28]"
DB=DB1
PRINT=HOT_COLD28
DISP=SELECT

[COL262]
FIELD="[HOT_COLD29]"
DB=DB1
PRINT=HOT_COLD29
DISP=SELECT

[COL263]
FIELD="[HOT_COLD30]"
DB=DB1
PRINT=HOT_COLD30
DISP=SELECT

[COL264]
FIELD="[HOT_COLD31]"
DB=DB1
PRINT=HOT_COLD31
DISP=SELECT

[COL265]
FIELD="[HOT_COLD32]"
DB=DB1
PRINT=HOT_COLD32
DISP=SELECT

[COL266]
FIELD="[HOT_COLD33]"
DB=DB1
PRINT=HOT_COLD33
DISP=SELECT

[COL267]
FIELD="[HOT_COLD34]"
DB=DB1
PRINT=HOT_COLD34
DISP=SELECT

[COL268]
FIELD="[HOT_COLD35]"
DB=DB1
PRINT=HOT_COLD35
DISP=SELECT

[COL269]
FIELD="[HOT_COLD36]"
DB=DB1
PRINT=HOT_COLD36
DISP=SELECT

[COL270]
FIELD="[HOT_COLD37]"
DB=DB1
PRINT=HOT_COLD37
DISP=SELECT

[COL271]
FIELD="[HOT_COLD38]"
DB=DB1
PRINT=HOT_COLD38
DISP=SELECT

[COL272]
FIELD="[HOT_COLD39]"
DB=DB1
PRINT=HOT_COLD39
DISP=SELECT

[COL273]
FIELD="[HOT_COLD40]"
DB=DB1
PRINT=HOT_COLD40
DISP=SELECT

[COL274]
FIELD="[HOT_COLD41]"
DB=DB1
PRINT=HOT_COLD41
DISP=SELECT

[COL275]
FIELD="[HOT_COLD42]"
DB=DB1
PRINT=HOT_COLD42
DISP=SELECT

[COL276]
FIELD="[HOT_COLD43]"
DB=DB1
PRINT=HOT_COLD43
DISP=SELECT

[COL277]
FIELD="[HOT_COLD44]"
DB=DB1
PRINT=HOT_COLD44
DISP=SELECT

[COL278]
FIELD="[HOT_COLD45]"
DB=DB1
PRINT=HOT_COLD45
DISP=SELECT

[COL279]
FIELD="[HOT_COLD46]"
DB=DB1
PRINT=HOT_COLD46
DISP=SELECT

[COL280]
FIELD="[HOT_COLD47]"
DB=DB1
PRINT=HOT_COLD47
DISP=SELECT

[COL281]
FIELD="[HOT_COLD48]"
DB=DB1
PRINT=HOT_COLD48
DISP=SELECT

[COL282]
FIELD="[HOT_COLD49]"
DB=DB1
PRINT=HOT_COLD49
DISP=SELECT

[COL283]
FIELD="[HOT_COLD50]"
DB=DB1
PRINT=HOT_COLD50
DISP=SELECT

[COL284]
FIELD="[HOT_COLD51]"
DB=DB1
PRINT=HOT_COLD51
DISP=SELECT

[COL285]
FIELD="[HOT_COLD52]"
DB=DB1
PRINT=HOT_COLD52
DISP=SELECT

[COL286]
FIELD="[HOT_COLD53]"
DB=DB1
PRINT=HOT_COLD53
DISP=SELECT

[COL287]
FIELD="[HOT_COLD54]"
DB=DB1
PRINT=HOT_COLD54
DISP=SELECT

[COL288]
FIELD="[HOT_COLD55]"
DB=DB1
PRINT=HOT_COLD55
DISP=SELECT

[COL289]
FIELD="[HOT_COLD56]"
DB=DB1
PRINT=HOT_COLD56
DISP=SELECT

[COL290]
FIELD="[INVENTORY_QUANTITY1]"
DB=DB1
PRINT=INVENTORY_QUANTITY1
DISP=SELECT

[COL291]
FIELD="[INVENTORY_QUANTITY2]"
DB=DB1
PRINT=INVENTORY_QUANTITY2
DISP=SELECT

[COL292]
FIELD="[INVENTORY_QUANTITY3]"
DB=DB1
PRINT=INVENTORY_QUANTITY3
DISP=SELECT

[COL293]
FIELD="[INVENTORY_QUANTITY4]"
DB=DB1
PRINT=INVENTORY_QUANTITY4
DISP=SELECT

[COL294]
FIELD="[INVENTORY_QUANTITY5]"
DB=DB1
PRINT=INVENTORY_QUANTITY5
DISP=SELECT

[COL295]
FIELD="[INVENTORY_QUANTITY6]"
DB=DB1
PRINT=INVENTORY_QUANTITY6
DISP=SELECT

[COL296]
FIELD="[INVENTORY_QUANTITY7]"
DB=DB1
PRINT=INVENTORY_QUANTITY7
DISP=SELECT

[COL297]
FIELD="[INVENTORY_QUANTITY8]"
DB=DB1
PRINT=INVENTORY_QUANTITY8
DISP=SELECT

[COL298]
FIELD="[INVENTORY_QUANTITY9]"
DB=DB1
PRINT=INVENTORY_QUANTITY9
DISP=SELECT

[COL299]
FIELD="[INVENTORY_QUANTITY10]"
DB=DB1
PRINT=INVENTORY_QUANTITY10
DISP=SELECT

[COL300]
FIELD="[INVENTORY_QUANTITY11]"
DB=DB1
PRINT=INVENTORY_QUANTITY11
DISP=SELECT

[COL301]
FIELD="[INVENTORY_QUANTITY12]"
DB=DB1
PRINT=INVENTORY_QUANTITY12
DISP=SELECT

[COL302]
FIELD="[INVENTORY_QUANTITY13]"
DB=DB1
PRINT=INVENTORY_QUANTITY13
DISP=SELECT

[COL303]
FIELD="[INVENTORY_QUANTITY14]"
DB=DB1
PRINT=INVENTORY_QUANTITY14
DISP=SELECT

[COL304]
FIELD="[INVENTORY_QUANTITY15]"
DB=DB1
PRINT=INVENTORY_QUANTITY15
DISP=SELECT

[COL305]
FIELD="[INVENTORY_QUANTITY16]"
DB=DB1
PRINT=INVENTORY_QUANTITY16
DISP=SELECT

[COL306]
FIELD="[INVENTORY_QUANTITY17]"
DB=DB1
PRINT=INVENTORY_QUANTITY17
DISP=SELECT

[COL307]
FIELD="[INVENTORY_QUANTITY18]"
DB=DB1
PRINT=INVENTORY_QUANTITY18
DISP=SELECT

[COL308]
FIELD="[INVENTORY_QUANTITY19]"
DB=DB1
PRINT=INVENTORY_QUANTITY19
DISP=SELECT

[COL309]
FIELD="[INVENTORY_QUANTITY20]"
DB=DB1
PRINT=INVENTORY_QUANTITY20
DISP=SELECT

[COL310]
FIELD="[INVENTORY_QUANTITY21]"
DB=DB1
PRINT=INVENTORY_QUANTITY21
DISP=SELECT

[COL311]
FIELD="[INVENTORY_QUANTITY22]"
DB=DB1
PRINT=INVENTORY_QUANTITY22
DISP=SELECT

[COL312]
FIELD="[INVENTORY_QUANTITY23]"
DB=DB1
PRINT=INVENTORY_QUANTITY23
DISP=SELECT

[COL313]
FIELD="[INVENTORY_QUANTITY24]"
DB=DB1
PRINT=INVENTORY_QUANTITY24
DISP=SELECT

[COL314]
FIELD="[INVENTORY_QUANTITY25]"
DB=DB1
PRINT=INVENTORY_QUANTITY25
DISP=SELECT

[COL315]
FIELD="[INVENTORY_QUANTITY26]"
DB=DB1
PRINT=INVENTORY_QUANTITY26
DISP=SELECT

[COL316]
FIELD="[INVENTORY_QUANTITY27]"
DB=DB1
PRINT=INVENTORY_QUANTITY27
DISP=SELECT

[COL317]
FIELD="[INVENTORY_QUANTITY28]"
DB=DB1
PRINT=INVENTORY_QUANTITY28
DISP=SELECT

[COL318]
FIELD="[INVENTORY_QUANTITY29]"
DB=DB1
PRINT=INVENTORY_QUANTITY29
DISP=SELECT

[COL319]
FIELD="[INVENTORY_QUANTITY30]"
DB=DB1
PRINT=INVENTORY_QUANTITY30
DISP=SELECT

[COL320]
FIELD="[INVENTORY_QUANTITY31]"
DB=DB1
PRINT=INVENTORY_QUANTITY31
DISP=SELECT

[COL321]
FIELD="[INVENTORY_QUANTITY32]"
DB=DB1
PRINT=INVENTORY_QUANTITY32
DISP=SELECT

[COL322]
FIELD="[INVENTORY_QUANTITY33]"
DB=DB1
PRINT=INVENTORY_QUANTITY33
DISP=SELECT

[COL323]
FIELD="[INVENTORY_QUANTITY34]"
DB=DB1
PRINT=INVENTORY_QUANTITY34
DISP=SELECT

[COL324]
FIELD="[INVENTORY_QUANTITY35]"
DB=DB1
PRINT=INVENTORY_QUANTITY35
DISP=SELECT

[COL325]
FIELD="[INVENTORY_QUANTITY36]"
DB=DB1
PRINT=INVENTORY_QUANTITY36
DISP=SELECT

[COL326]
FIELD="[INVENTORY_QUANTITY37]"
DB=DB1
PRINT=INVENTORY_QUANTITY37
DISP=SELECT

[COL327]
FIELD="[INVENTORY_QUANTITY38]"
DB=DB1
PRINT=INVENTORY_QUANTITY38
DISP=SELECT

[COL328]
FIELD="[INVENTORY_QUANTITY39]"
DB=DB1
PRINT=INVENTORY_QUANTITY39
DISP=SELECT

[COL329]
FIELD="[INVENTORY_QUANTITY40]"
DB=DB1
PRINT=INVENTORY_QUANTITY40
DISP=SELECT

[COL330]
FIELD="[INVENTORY_QUANTITY41]"
DB=DB1
PRINT=INVENTORY_QUANTITY41
DISP=SELECT

[COL331]
FIELD="[INVENTORY_QUANTITY42]"
DB=DB1
PRINT=INVENTORY_QUANTITY42
DISP=SELECT

[COL332]
FIELD="[INVENTORY_QUANTITY43]"
DB=DB1
PRINT=INVENTORY_QUANTITY43
DISP=SELECT

[COL333]
FIELD="[INVENTORY_QUANTITY44]"
DB=DB1
PRINT=INVENTORY_QUANTITY44
DISP=SELECT

[COL334]
FIELD="[INVENTORY_QUANTITY45]"
DB=DB1
PRINT=INVENTORY_QUANTITY45
DISP=SELECT

[COL335]
FIELD="[INVENTORY_QUANTITY46]"
DB=DB1
PRINT=INVENTORY_QUANTITY46
DISP=SELECT

[COL336]
FIELD="[INVENTORY_QUANTITY47]"
DB=DB1
PRINT=INVENTORY_QUANTITY47
DISP=SELECT

[COL337]
FIELD="[INVENTORY_QUANTITY48]"
DB=DB1
PRINT=INVENTORY_QUANTITY48
DISP=SELECT

[COL338]
FIELD="[INVENTORY_QUANTITY49]"
DB=DB1
PRINT=INVENTORY_QUANTITY49
DISP=SELECT

[COL339]
FIELD="[INVENTORY_QUANTITY50]"
DB=DB1
PRINT=INVENTORY_QUANTITY50
DISP=SELECT

[COL340]
FIELD="[INVENTORY_QUANTITY51]"
DB=DB1
PRINT=INVENTORY_QUANTITY51
DISP=SELECT

[COL341]
FIELD="[INVENTORY_QUANTITY52]"
DB=DB1
PRINT=INVENTORY_QUANTITY52
DISP=SELECT

[COL342]
FIELD="[INVENTORY_QUANTITY53]"
DB=DB1
PRINT=INVENTORY_QUANTITY53
DISP=SELECT

[COL343]
FIELD="[INVENTORY_QUANTITY54]"
DB=DB1
PRINT=INVENTORY_QUANTITY54
DISP=SELECT

[COL344]
FIELD="[INVENTORY_QUANTITY55]"
DB=DB1
PRINT=INVENTORY_QUANTITY55
DISP=SELECT

[COL345]
FIELD="[INVENTORY_QUANTITY56]"
DB=DB1
PRINT=INVENTORY_QUANTITY56
DISP=SELECT

[COL346]
FIELD="[OUTPUT_PERIOD]"
DB=DB1
PRINT=OUTPUT_PERIOD
DISP=SELECT

[RESULT]
COUNT=346

[RESULT_COL1]
NAME=VD_INV_WK_ID
TYPE=2
LENGTH=22

[RESULT_COL2]
NAME=BASE_CODE
TYPE=12
LENGTH=4

[RESULT_COL3]
NAME=BASE_NAME
TYPE=12
LENGTH=240

[RESULT_COL4]
NAME=CUSTOMER_CODE
TYPE=12
LENGTH=30

[RESULT_COL5]
NAME=CUSTOMER_NAME
TYPE=12
LENGTH=240

[RESULT_COL6]
NAME=MODEL_CODE
TYPE=12
LENGTH=25

[RESULT_COL7]
NAME=SELE_QNT
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=CHARGE_BUSINESS_MEMBER_CODE
TYPE=12
LENGTH=30

[RESULT_COL9]
NAME=CHARGE_BUSINESS_MEMBER_NAME
TYPE=12
LENGTH=360

[RESULT_COL10]
NAME=COLUMN_NO1
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=COLUMN_NO2
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=COLUMN_NO3
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=COLUMN_NO4
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=COLUMN_NO5
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=COLUMN_NO6
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=COLUMN_NO7
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=COLUMN_NO8
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=COLUMN_NO9
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=COLUMN_NO10
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=COLUMN_NO11
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=COLUMN_NO12
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=COLUMN_NO13
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=COLUMN_NO14
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=COLUMN_NO15
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=COLUMN_NO16
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=COLUMN_NO17
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=COLUMN_NO18
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=COLUMN_NO19
TYPE=2
LENGTH=22

[RESULT_COL29]
NAME=COLUMN_NO20
TYPE=2
LENGTH=22

[RESULT_COL30]
NAME=COLUMN_NO21
TYPE=2
LENGTH=22

[RESULT_COL31]
NAME=COLUMN_NO22
TYPE=2
LENGTH=22

[RESULT_COL32]
NAME=COLUMN_NO23
TYPE=2
LENGTH=22

[RESULT_COL33]
NAME=COLUMN_NO24
TYPE=2
LENGTH=22

[RESULT_COL34]
NAME=COLUMN_NO25
TYPE=2
LENGTH=22

[RESULT_COL35]
NAME=COLUMN_NO26
TYPE=2
LENGTH=22

[RESULT_COL36]
NAME=COLUMN_NO27
TYPE=2
LENGTH=22

[RESULT_COL37]
NAME=COLUMN_NO28
TYPE=2
LENGTH=22

[RESULT_COL38]
NAME=COLUMN_NO29
TYPE=2
LENGTH=22

[RESULT_COL39]
NAME=COLUMN_NO30
TYPE=2
LENGTH=22

[RESULT_COL40]
NAME=COLUMN_NO31
TYPE=2
LENGTH=22

[RESULT_COL41]
NAME=COLUMN_NO32
TYPE=2
LENGTH=22

[RESULT_COL42]
NAME=COLUMN_NO33
TYPE=2
LENGTH=22

[RESULT_COL43]
NAME=COLUMN_NO34
TYPE=2
LENGTH=22

[RESULT_COL44]
NAME=COLUMN_NO35
TYPE=2
LENGTH=22

[RESULT_COL45]
NAME=COLUMN_NO36
TYPE=2
LENGTH=22

[RESULT_COL46]
NAME=COLUMN_NO37
TYPE=2
LENGTH=22

[RESULT_COL47]
NAME=COLUMN_NO38
TYPE=2
LENGTH=22

[RESULT_COL48]
NAME=COLUMN_NO39
TYPE=2
LENGTH=22

[RESULT_COL49]
NAME=COLUMN_NO40
TYPE=2
LENGTH=22

[RESULT_COL50]
NAME=COLUMN_NO41
TYPE=2
LENGTH=22

[RESULT_COL51]
NAME=COLUMN_NO42
TYPE=2
LENGTH=22

[RESULT_COL52]
NAME=COLUMN_NO43
TYPE=2
LENGTH=22

[RESULT_COL53]
NAME=COLUMN_NO44
TYPE=2
LENGTH=22

[RESULT_COL54]
NAME=COLUMN_NO45
TYPE=2
LENGTH=22

[RESULT_COL55]
NAME=COLUMN_NO46
TYPE=2
LENGTH=22

[RESULT_COL56]
NAME=COLUMN_NO47
TYPE=2
LENGTH=22

[RESULT_COL57]
NAME=COLUMN_NO48
TYPE=2
LENGTH=22

[RESULT_COL58]
NAME=COLUMN_NO49
TYPE=2
LENGTH=22

[RESULT_COL59]
NAME=COLUMN_NO50
TYPE=2
LENGTH=22

[RESULT_COL60]
NAME=COLUMN_NO51
TYPE=2
LENGTH=22

[RESULT_COL61]
NAME=COLUMN_NO52
TYPE=2
LENGTH=22

[RESULT_COL62]
NAME=COLUMN_NO53
TYPE=2
LENGTH=22

[RESULT_COL63]
NAME=COLUMN_NO54
TYPE=2
LENGTH=22

[RESULT_COL64]
NAME=COLUMN_NO55
TYPE=2
LENGTH=22

[RESULT_COL65]
NAME=COLUMN_NO56
TYPE=2
LENGTH=22

[RESULT_COL66]
NAME=ITEM_CODE1
TYPE=12
LENGTH=7

[RESULT_COL67]
NAME=ITEM_CODE2
TYPE=12
LENGTH=7

[RESULT_COL68]
NAME=ITEM_CODE3
TYPE=12
LENGTH=7

[RESULT_COL69]
NAME=ITEM_CODE4
TYPE=12
LENGTH=7

[RESULT_COL70]
NAME=ITEM_CODE5
TYPE=12
LENGTH=7

[RESULT_COL71]
NAME=ITEM_CODE6
TYPE=12
LENGTH=7

[RESULT_COL72]
NAME=ITEM_CODE7
TYPE=12
LENGTH=7

[RESULT_COL73]
NAME=ITEM_CODE8
TYPE=12
LENGTH=7

[RESULT_COL74]
NAME=ITEM_CODE9
TYPE=12
LENGTH=7

[RESULT_COL75]
NAME=ITEM_CODE10
TYPE=12
LENGTH=7

[RESULT_COL76]
NAME=ITEM_CODE11
TYPE=12
LENGTH=7

[RESULT_COL77]
NAME=ITEM_CODE12
TYPE=12
LENGTH=7

[RESULT_COL78]
NAME=ITEM_CODE13
TYPE=12
LENGTH=7

[RESULT_COL79]
NAME=ITEM_CODE14
TYPE=12
LENGTH=7

[RESULT_COL80]
NAME=ITEM_CODE15
TYPE=12
LENGTH=7

[RESULT_COL81]
NAME=ITEM_CODE16
TYPE=12
LENGTH=7

[RESULT_COL82]
NAME=ITEM_CODE17
TYPE=12
LENGTH=7

[RESULT_COL83]
NAME=ITEM_CODE18
TYPE=12
LENGTH=7

[RESULT_COL84]
NAME=ITEM_CODE19
TYPE=12
LENGTH=7

[RESULT_COL85]
NAME=ITEM_CODE20
TYPE=12
LENGTH=7

[RESULT_COL86]
NAME=ITEM_CODE21
TYPE=12
LENGTH=7

[RESULT_COL87]
NAME=ITEM_CODE22
TYPE=12
LENGTH=7

[RESULT_COL88]
NAME=ITEM_CODE23
TYPE=12
LENGTH=7

[RESULT_COL89]
NAME=ITEM_CODE24
TYPE=12
LENGTH=7

[RESULT_COL90]
NAME=ITEM_CODE25
TYPE=12
LENGTH=7

[RESULT_COL91]
NAME=ITEM_CODE26
TYPE=12
LENGTH=7

[RESULT_COL92]
NAME=ITEM_CODE27
TYPE=12
LENGTH=7

[RESULT_COL93]
NAME=ITEM_CODE28
TYPE=12
LENGTH=7

[RESULT_COL94]
NAME=ITEM_CODE29
TYPE=12
LENGTH=7

[RESULT_COL95]
NAME=ITEM_CODE30
TYPE=12
LENGTH=7

[RESULT_COL96]
NAME=ITEM_CODE31
TYPE=12
LENGTH=7

[RESULT_COL97]
NAME=ITEM_CODE32
TYPE=12
LENGTH=7

[RESULT_COL98]
NAME=ITEM_CODE33
TYPE=12
LENGTH=7

[RESULT_COL99]
NAME=ITEM_CODE34
TYPE=12
LENGTH=7

[RESULT_COL100]
NAME=ITEM_CODE35
TYPE=12
LENGTH=7

[RESULT_COL101]
NAME=ITEM_CODE36
TYPE=12
LENGTH=7

[RESULT_COL102]
NAME=ITEM_CODE37
TYPE=12
LENGTH=7

[RESULT_COL103]
NAME=ITEM_CODE38
TYPE=12
LENGTH=7

[RESULT_COL104]
NAME=ITEM_CODE39
TYPE=12
LENGTH=7

[RESULT_COL105]
NAME=ITEM_CODE40
TYPE=12
LENGTH=7

[RESULT_COL106]
NAME=ITEM_CODE41
TYPE=12
LENGTH=7

[RESULT_COL107]
NAME=ITEM_CODE42
TYPE=12
LENGTH=7

[RESULT_COL108]
NAME=ITEM_CODE43
TYPE=12
LENGTH=7

[RESULT_COL109]
NAME=ITEM_CODE44
TYPE=12
LENGTH=7

[RESULT_COL110]
NAME=ITEM_CODE45
TYPE=12
LENGTH=7

[RESULT_COL111]
NAME=ITEM_CODE46
TYPE=12
LENGTH=7

[RESULT_COL112]
NAME=ITEM_CODE47
TYPE=12
LENGTH=7

[RESULT_COL113]
NAME=ITEM_CODE48
TYPE=12
LENGTH=7

[RESULT_COL114]
NAME=ITEM_CODE49
TYPE=12
LENGTH=7

[RESULT_COL115]
NAME=ITEM_CODE50
TYPE=12
LENGTH=7

[RESULT_COL116]
NAME=ITEM_CODE51
TYPE=12
LENGTH=7

[RESULT_COL117]
NAME=ITEM_CODE52
TYPE=12
LENGTH=7

[RESULT_COL118]
NAME=ITEM_CODE53
TYPE=12
LENGTH=7

[RESULT_COL119]
NAME=ITEM_CODE54
TYPE=12
LENGTH=7

[RESULT_COL120]
NAME=ITEM_CODE55
TYPE=12
LENGTH=7

[RESULT_COL121]
NAME=ITEM_CODE56
TYPE=12
LENGTH=7

[RESULT_COL122]
NAME=ITEM_NAME1
TYPE=12
LENGTH=20

[RESULT_COL123]
NAME=ITEM_NAME2
TYPE=12
LENGTH=20

[RESULT_COL124]
NAME=ITEM_NAME3
TYPE=12
LENGTH=20

[RESULT_COL125]
NAME=ITEM_NAME4
TYPE=12
LENGTH=20

[RESULT_COL126]
NAME=ITEM_NAME5
TYPE=12
LENGTH=20

[RESULT_COL127]
NAME=ITEM_NAME6
TYPE=12
LENGTH=20

[RESULT_COL128]
NAME=ITEM_NAME7
TYPE=12
LENGTH=20

[RESULT_COL129]
NAME=ITEM_NAME8
TYPE=12
LENGTH=20

[RESULT_COL130]
NAME=ITEM_NAME9
TYPE=12
LENGTH=20

[RESULT_COL131]
NAME=ITEM_NAME10
TYPE=12
LENGTH=20

[RESULT_COL132]
NAME=ITEM_NAME11
TYPE=12
LENGTH=20

[RESULT_COL133]
NAME=ITEM_NAME12
TYPE=12
LENGTH=20

[RESULT_COL134]
NAME=ITEM_NAME13
TYPE=12
LENGTH=20

[RESULT_COL135]
NAME=ITEM_NAME14
TYPE=12
LENGTH=20

[RESULT_COL136]
NAME=ITEM_NAME15
TYPE=12
LENGTH=20

[RESULT_COL137]
NAME=ITEM_NAME16
TYPE=12
LENGTH=20

[RESULT_COL138]
NAME=ITEM_NAME17
TYPE=12
LENGTH=20

[RESULT_COL139]
NAME=ITEM_NAME18
TYPE=12
LENGTH=20

[RESULT_COL140]
NAME=ITEM_NAME19
TYPE=12
LENGTH=20

[RESULT_COL141]
NAME=ITEM_NAME20
TYPE=12
LENGTH=20

[RESULT_COL142]
NAME=ITEM_NAME21
TYPE=12
LENGTH=20

[RESULT_COL143]
NAME=ITEM_NAME22
TYPE=12
LENGTH=20

[RESULT_COL144]
NAME=ITEM_NAME23
TYPE=12
LENGTH=20

[RESULT_COL145]
NAME=ITEM_NAME24
TYPE=12
LENGTH=20

[RESULT_COL146]
NAME=ITEM_NAME25
TYPE=12
LENGTH=20

[RESULT_COL147]
NAME=ITEM_NAME26
TYPE=12
LENGTH=20

[RESULT_COL148]
NAME=ITEM_NAME27
TYPE=12
LENGTH=20

[RESULT_COL149]
NAME=ITEM_NAME28
TYPE=12
LENGTH=20

[RESULT_COL150]
NAME=ITEM_NAME29
TYPE=12
LENGTH=20

[RESULT_COL151]
NAME=ITEM_NAME30
TYPE=12
LENGTH=20

[RESULT_COL152]
NAME=ITEM_NAME31
TYPE=12
LENGTH=20

[RESULT_COL153]
NAME=ITEM_NAME32
TYPE=12
LENGTH=20

[RESULT_COL154]
NAME=ITEM_NAME33
TYPE=12
LENGTH=20

[RESULT_COL155]
NAME=ITEM_NAME34
TYPE=12
LENGTH=20

[RESULT_COL156]
NAME=ITEM_NAME35
TYPE=12
LENGTH=20

[RESULT_COL157]
NAME=ITEM_NAME36
TYPE=12
LENGTH=20

[RESULT_COL158]
NAME=ITEM_NAME37
TYPE=12
LENGTH=20

[RESULT_COL159]
NAME=ITEM_NAME38
TYPE=12
LENGTH=20

[RESULT_COL160]
NAME=ITEM_NAME39
TYPE=12
LENGTH=20

[RESULT_COL161]
NAME=ITEM_NAME40
TYPE=12
LENGTH=20

[RESULT_COL162]
NAME=ITEM_NAME41
TYPE=12
LENGTH=20

[RESULT_COL163]
NAME=ITEM_NAME42
TYPE=12
LENGTH=20

[RESULT_COL164]
NAME=ITEM_NAME43
TYPE=12
LENGTH=20

[RESULT_COL165]
NAME=ITEM_NAME44
TYPE=12
LENGTH=20

[RESULT_COL166]
NAME=ITEM_NAME45
TYPE=12
LENGTH=20

[RESULT_COL167]
NAME=ITEM_NAME46
TYPE=12
LENGTH=20

[RESULT_COL168]
NAME=ITEM_NAME47
TYPE=12
LENGTH=20

[RESULT_COL169]
NAME=ITEM_NAME48
TYPE=12
LENGTH=20

[RESULT_COL170]
NAME=ITEM_NAME49
TYPE=12
LENGTH=20

[RESULT_COL171]
NAME=ITEM_NAME50
TYPE=12
LENGTH=20

[RESULT_COL172]
NAME=ITEM_NAME51
TYPE=12
LENGTH=20

[RESULT_COL173]
NAME=ITEM_NAME52
TYPE=12
LENGTH=20

[RESULT_COL174]
NAME=ITEM_NAME53
TYPE=12
LENGTH=20

[RESULT_COL175]
NAME=ITEM_NAME54
TYPE=12
LENGTH=20

[RESULT_COL176]
NAME=ITEM_NAME55
TYPE=12
LENGTH=20

[RESULT_COL177]
NAME=ITEM_NAME56
TYPE=12
LENGTH=20

[RESULT_COL178]
NAME=PRICE1
TYPE=2
LENGTH=22

[RESULT_COL179]
NAME=PRICE2
TYPE=2
LENGTH=22

[RESULT_COL180]
NAME=PRICE3
TYPE=2
LENGTH=22

[RESULT_COL181]
NAME=PRICE4
TYPE=2
LENGTH=22

[RESULT_COL182]
NAME=PRICE5
TYPE=2
LENGTH=22

[RESULT_COL183]
NAME=PRICE6
TYPE=2
LENGTH=22

[RESULT_COL184]
NAME=PRICE7
TYPE=2
LENGTH=22

[RESULT_COL185]
NAME=PRICE8
TYPE=2
LENGTH=22

[RESULT_COL186]
NAME=PRICE9
TYPE=2
LENGTH=22

[RESULT_COL187]
NAME=PRICE10
TYPE=2
LENGTH=22

[RESULT_COL188]
NAME=PRICE11
TYPE=2
LENGTH=22

[RESULT_COL189]
NAME=PRICE12
TYPE=2
LENGTH=22

[RESULT_COL190]
NAME=PRICE13
TYPE=2
LENGTH=22

[RESULT_COL191]
NAME=PRICE14
TYPE=2
LENGTH=22

[RESULT_COL192]
NAME=PRICE15
TYPE=2
LENGTH=22

[RESULT_COL193]
NAME=PRICE16
TYPE=2
LENGTH=22

[RESULT_COL194]
NAME=PRICE17
TYPE=2
LENGTH=22

[RESULT_COL195]
NAME=PRICE18
TYPE=2
LENGTH=22

[RESULT_COL196]
NAME=PRICE19
TYPE=2
LENGTH=22

[RESULT_COL197]
NAME=PRICE20
TYPE=2
LENGTH=22

[RESULT_COL198]
NAME=PRICE21
TYPE=2
LENGTH=22

[RESULT_COL199]
NAME=PRICE22
TYPE=2
LENGTH=22

[RESULT_COL200]
NAME=PRICE23
TYPE=2
LENGTH=22

[RESULT_COL201]
NAME=PRICE24
TYPE=2
LENGTH=22

[RESULT_COL202]
NAME=PRICE25
TYPE=2
LENGTH=22

[RESULT_COL203]
NAME=PRICE26
TYPE=2
LENGTH=22

[RESULT_COL204]
NAME=PRICE27
TYPE=2
LENGTH=22

[RESULT_COL205]
NAME=PRICE28
TYPE=2
LENGTH=22

[RESULT_COL206]
NAME=PRICE29
TYPE=2
LENGTH=22

[RESULT_COL207]
NAME=PRICE30
TYPE=2
LENGTH=22

[RESULT_COL208]
NAME=PRICE31
TYPE=2
LENGTH=22

[RESULT_COL209]
NAME=PRICE32
TYPE=2
LENGTH=22

[RESULT_COL210]
NAME=PRICE33
TYPE=2
LENGTH=22

[RESULT_COL211]
NAME=PRICE34
TYPE=2
LENGTH=22

[RESULT_COL212]
NAME=PRICE35
TYPE=2
LENGTH=22

[RESULT_COL213]
NAME=PRICE36
TYPE=2
LENGTH=22

[RESULT_COL214]
NAME=PRICE37
TYPE=2
LENGTH=22

[RESULT_COL215]
NAME=PRICE38
TYPE=2
LENGTH=22

[RESULT_COL216]
NAME=PRICE39
TYPE=2
LENGTH=22

[RESULT_COL217]
NAME=PRICE40
TYPE=2
LENGTH=22

[RESULT_COL218]
NAME=PRICE41
TYPE=2
LENGTH=22

[RESULT_COL219]
NAME=PRICE42
TYPE=2
LENGTH=22

[RESULT_COL220]
NAME=PRICE43
TYPE=2
LENGTH=22

[RESULT_COL221]
NAME=PRICE44
TYPE=2
LENGTH=22

[RESULT_COL222]
NAME=PRICE45
TYPE=2
LENGTH=22

[RESULT_COL223]
NAME=PRICE46
TYPE=2
LENGTH=22

[RESULT_COL224]
NAME=PRICE47
TYPE=2
LENGTH=22

[RESULT_COL225]
NAME=PRICE48
TYPE=2
LENGTH=22

[RESULT_COL226]
NAME=PRICE49
TYPE=2
LENGTH=22

[RESULT_COL227]
NAME=PRICE50
TYPE=2
LENGTH=22

[RESULT_COL228]
NAME=PRICE51
TYPE=2
LENGTH=22

[RESULT_COL229]
NAME=PRICE52
TYPE=2
LENGTH=22

[RESULT_COL230]
NAME=PRICE53
TYPE=2
LENGTH=22

[RESULT_COL231]
NAME=PRICE54
TYPE=2
LENGTH=22

[RESULT_COL232]
NAME=PRICE55
TYPE=2
LENGTH=22

[RESULT_COL233]
NAME=PRICE56
TYPE=2
LENGTH=22

[RESULT_COL234]
NAME=HOT_COLD1
TYPE=12
LENGTH=1

[RESULT_COL235]
NAME=HOT_COLD2
TYPE=12
LENGTH=1

[RESULT_COL236]
NAME=HOT_COLD3
TYPE=12
LENGTH=1

[RESULT_COL237]
NAME=HOT_COLD4
TYPE=12
LENGTH=1

[RESULT_COL238]
NAME=HOT_COLD5
TYPE=12
LENGTH=1

[RESULT_COL239]
NAME=HOT_COLD6
TYPE=12
LENGTH=1

[RESULT_COL240]
NAME=HOT_COLD7
TYPE=12
LENGTH=1

[RESULT_COL241]
NAME=HOT_COLD8
TYPE=12
LENGTH=1

[RESULT_COL242]
NAME=HOT_COLD9
TYPE=12
LENGTH=1

[RESULT_COL243]
NAME=HOT_COLD10
TYPE=12
LENGTH=1

[RESULT_COL244]
NAME=HOT_COLD11
TYPE=12
LENGTH=1

[RESULT_COL245]
NAME=HOT_COLD12
TYPE=12
LENGTH=1

[RESULT_COL246]
NAME=HOT_COLD13
TYPE=12
LENGTH=1

[RESULT_COL247]
NAME=HOT_COLD14
TYPE=12
LENGTH=1

[RESULT_COL248]
NAME=HOT_COLD15
TYPE=12
LENGTH=1

[RESULT_COL249]
NAME=HOT_COLD16
TYPE=12
LENGTH=1

[RESULT_COL250]
NAME=HOT_COLD17
TYPE=12
LENGTH=1

[RESULT_COL251]
NAME=HOT_COLD18
TYPE=12
LENGTH=1

[RESULT_COL252]
NAME=HOT_COLD19
TYPE=12
LENGTH=1

[RESULT_COL253]
NAME=HOT_COLD20
TYPE=12
LENGTH=1

[RESULT_COL254]
NAME=HOT_COLD21
TYPE=12
LENGTH=1

[RESULT_COL255]
NAME=HOT_COLD22
TYPE=12
LENGTH=1

[RESULT_COL256]
NAME=HOT_COLD23
TYPE=12
LENGTH=1

[RESULT_COL257]
NAME=HOT_COLD24
TYPE=12
LENGTH=1

[RESULT_COL258]
NAME=HOT_COLD25
TYPE=12
LENGTH=1

[RESULT_COL259]
NAME=HOT_COLD26
TYPE=12
LENGTH=1

[RESULT_COL260]
NAME=HOT_COLD27
TYPE=12
LENGTH=1

[RESULT_COL261]
NAME=HOT_COLD28
TYPE=12
LENGTH=1

[RESULT_COL262]
NAME=HOT_COLD29
TYPE=12
LENGTH=1

[RESULT_COL263]
NAME=HOT_COLD30
TYPE=12
LENGTH=1

[RESULT_COL264]
NAME=HOT_COLD31
TYPE=12
LENGTH=1

[RESULT_COL265]
NAME=HOT_COLD32
TYPE=12
LENGTH=1

[RESULT_COL266]
NAME=HOT_COLD33
TYPE=12
LENGTH=1

[RESULT_COL267]
NAME=HOT_COLD34
TYPE=12
LENGTH=1

[RESULT_COL268]
NAME=HOT_COLD35
TYPE=12
LENGTH=1

[RESULT_COL269]
NAME=HOT_COLD36
TYPE=12
LENGTH=1

[RESULT_COL270]
NAME=HOT_COLD37
TYPE=12
LENGTH=1

[RESULT_COL271]
NAME=HOT_COLD38
TYPE=12
LENGTH=1

[RESULT_COL272]
NAME=HOT_COLD39
TYPE=12
LENGTH=1

[RESULT_COL273]
NAME=HOT_COLD40
TYPE=12
LENGTH=1

[RESULT_COL274]
NAME=HOT_COLD41
TYPE=12
LENGTH=1

[RESULT_COL275]
NAME=HOT_COLD42
TYPE=12
LENGTH=1

[RESULT_COL276]
NAME=HOT_COLD43
TYPE=12
LENGTH=1

[RESULT_COL277]
NAME=HOT_COLD44
TYPE=12
LENGTH=1

[RESULT_COL278]
NAME=HOT_COLD45
TYPE=12
LENGTH=1

[RESULT_COL279]
NAME=HOT_COLD46
TYPE=12
LENGTH=1

[RESULT_COL280]
NAME=HOT_COLD47
TYPE=12
LENGTH=1

[RESULT_COL281]
NAME=HOT_COLD48
TYPE=12
LENGTH=1

[RESULT_COL282]
NAME=HOT_COLD49
TYPE=12
LENGTH=1

[RESULT_COL283]
NAME=HOT_COLD50
TYPE=12
LENGTH=1

[RESULT_COL284]
NAME=HOT_COLD51
TYPE=12
LENGTH=1

[RESULT_COL285]
NAME=HOT_COLD52
TYPE=12
LENGTH=1

[RESULT_COL286]
NAME=HOT_COLD53
TYPE=12
LENGTH=1

[RESULT_COL287]
NAME=HOT_COLD54
TYPE=12
LENGTH=1

[RESULT_COL288]
NAME=HOT_COLD55
TYPE=12
LENGTH=1

[RESULT_COL289]
NAME=HOT_COLD56
TYPE=12
LENGTH=1

[RESULT_COL290]
NAME=INVENTORY_QUANTITY1
TYPE=2
LENGTH=22

[RESULT_COL291]
NAME=INVENTORY_QUANTITY2
TYPE=2
LENGTH=22

[RESULT_COL292]
NAME=INVENTORY_QUANTITY3
TYPE=2
LENGTH=22

[RESULT_COL293]
NAME=INVENTORY_QUANTITY4
TYPE=2
LENGTH=22

[RESULT_COL294]
NAME=INVENTORY_QUANTITY5
TYPE=2
LENGTH=22

[RESULT_COL295]
NAME=INVENTORY_QUANTITY6
TYPE=2
LENGTH=22

[RESULT_COL296]
NAME=INVENTORY_QUANTITY7
TYPE=2
LENGTH=22

[RESULT_COL297]
NAME=INVENTORY_QUANTITY8
TYPE=2
LENGTH=22

[RESULT_COL298]
NAME=INVENTORY_QUANTITY9
TYPE=2
LENGTH=22

[RESULT_COL299]
NAME=INVENTORY_QUANTITY10
TYPE=2
LENGTH=22

[RESULT_COL300]
NAME=INVENTORY_QUANTITY11
TYPE=2
LENGTH=22

[RESULT_COL301]
NAME=INVENTORY_QUANTITY12
TYPE=2
LENGTH=22

[RESULT_COL302]
NAME=INVENTORY_QUANTITY13
TYPE=2
LENGTH=22

[RESULT_COL303]
NAME=INVENTORY_QUANTITY14
TYPE=2
LENGTH=22

[RESULT_COL304]
NAME=INVENTORY_QUANTITY15
TYPE=2
LENGTH=22

[RESULT_COL305]
NAME=INVENTORY_QUANTITY16
TYPE=2
LENGTH=22

[RESULT_COL306]
NAME=INVENTORY_QUANTITY17
TYPE=2
LENGTH=22

[RESULT_COL307]
NAME=INVENTORY_QUANTITY18
TYPE=2
LENGTH=22

[RESULT_COL308]
NAME=INVENTORY_QUANTITY19
TYPE=2
LENGTH=22

[RESULT_COL309]
NAME=INVENTORY_QUANTITY20
TYPE=2
LENGTH=22

[RESULT_COL310]
NAME=INVENTORY_QUANTITY21
TYPE=2
LENGTH=22

[RESULT_COL311]
NAME=INVENTORY_QUANTITY22
TYPE=2
LENGTH=22

[RESULT_COL312]
NAME=INVENTORY_QUANTITY23
TYPE=2
LENGTH=22

[RESULT_COL313]
NAME=INVENTORY_QUANTITY24
TYPE=2
LENGTH=22

[RESULT_COL314]
NAME=INVENTORY_QUANTITY25
TYPE=2
LENGTH=22

[RESULT_COL315]
NAME=INVENTORY_QUANTITY26
TYPE=2
LENGTH=22

[RESULT_COL316]
NAME=INVENTORY_QUANTITY27
TYPE=2
LENGTH=22

[RESULT_COL317]
NAME=INVENTORY_QUANTITY28
TYPE=2
LENGTH=22

[RESULT_COL318]
NAME=INVENTORY_QUANTITY29
TYPE=2
LENGTH=22

[RESULT_COL319]
NAME=INVENTORY_QUANTITY30
TYPE=2
LENGTH=22

[RESULT_COL320]
NAME=INVENTORY_QUANTITY31
TYPE=2
LENGTH=22

[RESULT_COL321]
NAME=INVENTORY_QUANTITY32
TYPE=2
LENGTH=22

[RESULT_COL322]
NAME=INVENTORY_QUANTITY33
TYPE=2
LENGTH=22

[RESULT_COL323]
NAME=INVENTORY_QUANTITY34
TYPE=2
LENGTH=22

[RESULT_COL324]
NAME=INVENTORY_QUANTITY35
TYPE=2
LENGTH=22

[RESULT_COL325]
NAME=INVENTORY_QUANTITY36
TYPE=2
LENGTH=22

[RESULT_COL326]
NAME=INVENTORY_QUANTITY37
TYPE=2
LENGTH=22

[RESULT_COL327]
NAME=INVENTORY_QUANTITY38
TYPE=2
LENGTH=22

[RESULT_COL328]
NAME=INVENTORY_QUANTITY39
TYPE=2
LENGTH=22

[RESULT_COL329]
NAME=INVENTORY_QUANTITY40
TYPE=2
LENGTH=22

[RESULT_COL330]
NAME=INVENTORY_QUANTITY41
TYPE=2
LENGTH=22

[RESULT_COL331]
NAME=INVENTORY_QUANTITY42
TYPE=2
LENGTH=22

[RESULT_COL332]
NAME=INVENTORY_QUANTITY43
TYPE=2
LENGTH=22

[RESULT_COL333]
NAME=INVENTORY_QUANTITY44
TYPE=2
LENGTH=22

[RESULT_COL334]
NAME=INVENTORY_QUANTITY45
TYPE=2
LENGTH=22

[RESULT_COL335]
NAME=INVENTORY_QUANTITY46
TYPE=2
LENGTH=22

[RESULT_COL336]
NAME=INVENTORY_QUANTITY47
TYPE=2
LENGTH=22

[RESULT_COL337]
NAME=INVENTORY_QUANTITY48
TYPE=2
LENGTH=22

[RESULT_COL338]
NAME=INVENTORY_QUANTITY49
TYPE=2
LENGTH=22

[RESULT_COL339]
NAME=INVENTORY_QUANTITY50
TYPE=2
LENGTH=22

[RESULT_COL340]
NAME=INVENTORY_QUANTITY51
TYPE=2
LENGTH=22

[RESULT_COL341]
NAME=INVENTORY_QUANTITY52
TYPE=2
LENGTH=22

[RESULT_COL342]
NAME=INVENTORY_QUANTITY53
TYPE=2
LENGTH=22

[RESULT_COL343]
NAME=INVENTORY_QUANTITY54
TYPE=2
LENGTH=22

[RESULT_COL344]
NAME=INVENTORY_QUANTITY55
TYPE=2
LENGTH=22

[RESULT_COL345]
NAME=INVENTORY_QUANTITY56
TYPE=2
LENGTH=22

[RESULT_COL346]
NAME=OUTPUT_PERIOD
TYPE=12
LENGTH=4

