[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A08S
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI006A08S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=597

[SCROLLBOX]
HEIGHT=286

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_INV_CHECKLIST"

[DB1]
LEFT=30
TOP=4
WIDTH=343
HEIGHT=297
COUNT=28
F1=CHECK_LIST_ID
F1_TYPE=3
F1_LENGTH=22
F2=CHECK_YEAR
F2_TYPE=12
F2_LENGTH=4
F3=CHECK_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=INVENTORY_KBN
F4_TYPE=12
F4_LENGTH=80
F5=INPUT_ORDER
F5_TYPE=3
F5_LENGTH=22
F6=BASE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=BASE_NAME
F7_TYPE=12
F7_LENGTH=50
F8=SUBINVENTORY_CODE
F8_TYPE=12
F8_LENGTH=10
F9=SUBINVENTORY_NAME
F9_TYPE=12
F9_LENGTH=50
F10=INVENTORY_DATE
F10_TYPE=91
F10_LENGTH=7
F11=INVENTORY_SLIPNO
F11_TYPE=12
F11_LENGTH=12
F12=ITEM_CODE
F12_TYPE=12
F12_LENGTH=50
F13=ITEM_NAME
F13_TYPE=12
F13_LENGTH=50
F14=CASE_IN_QTY
F14_TYPE=3
F14_LENGTH=22
F15=CASE_QTY
F15_TYPE=3
F15_LENGTH=22
F16=SINGLY_QTY
F16_TYPE=3
F16_LENGTH=22
F17=INVENTORY_QTY
F17_TYPE=3
F17_LENGTH=22
F18=QUALITY_GOODS_KBN
F18_TYPE=12
F18_LENGTH=6
F19=MESSAGE
F19_TYPE=12
F19_LENGTH=200
F20=CREATED_BY
F20_TYPE=3
F20_LENGTH=15
F21=CREATION_DATE
F21_TYPE=91
F21_LENGTH=7
F22=LAST_UPDATED_BY
F22_TYPE=3
F22_LENGTH=15
F23=LAST_UPDATE_DATE
F23_TYPE=91
F23_LENGTH=7
F24=LAST_UPDATE_LOGIN
F24_TYPE=3
F24_LENGTH=15
F25=REQUEST_ID
F25_TYPE=3
F25_LENGTH=15
F26=PROGRAM_APPLICATION_ID
F26_TYPE=3
F26_LENGTH=15
F27=PROGRAM_ID
F27_TYPE=3
F27_LENGTH=15
F28=PROGRAM_UPDATE_DATE
F28_TYPE=91
F28_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=28
GROUP=0

[COL1]
FIELD="[CHECK_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[CHECK_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[INVENTORY_KBN]"
DB=DB1
PRINT=棚卸区分
DISP=SELECT

[COL4]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL5]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名
DISP=SELECT

[COL6]
FIELD="[SUBINVENTORY_CODE]"
DB=DB1
PRINT=保管場所コード
SORT=ASC
ORDER=2
DISP=SELECT

[COL7]
FIELD="[SUBINVENTORY_NAME]"
DB=DB1
PRINT=保管場所名
DISP=SELECT

[COL8]
FIELD="[INVENTORY_DATE]"
DB=DB1
PRINT=棚卸日
DISP=SELECT

[COL9]
FIELD="[INVENTORY_SLIPNO]"
DB=DB1
PRINT=棚卸伝票No
SORT=ASC
ORDER=3
DISP=SELECT

[COL10]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=品目コード
DISP=SELECT

[COL11]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=品名
DISP=SELECT

[COL12]
FIELD="[CASE_IN_QTY]"
DB=DB1
PRINT=入数
DISP=SELECT

[COL13]
FIELD="[CASE_QTY]"
DB=DB1
PRINT=ケース数
DISP=SELECT

[COL14]
FIELD="[SINGLY_QTY]"
DB=DB1
PRINT=バラ数
DISP=SELECT

[COL15]
FIELD="[INVENTORY_QTY]"
DB=DB1
PRINT=棚卸数
DISP=SELECT

[COL16]
FIELD="[QUALITY_GOODS_KBN]"
DB=DB1
PRINT=良品区分
DISP=SELECT

[COL17]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[COL18]
FIELD="[INPUT_ORDER]"
DB=DB1
PRINT=input_order
SORT=ASC
ORDER=4
DISP=SELECT

[COL19]
FIELD=
PRINT=

[COL20]
FIELD=
PRINT=

[COL21]
FIELD=
PRINT=

[COL22]
FIELD=
PRINT=

[COL23]
FIELD=
PRINT=

[COL24]
FIELD=
PRINT=

[COL25]
FIELD=
PRINT=

[COL26]
FIELD=
PRINT=

[COL27]
FIELD=
PRINT=

[COL28]
FIELD=
PRINT=

[RESULT]
COUNT=18

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=棚卸区分
TYPE=12
LENGTH=80

[RESULT_COL4]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点名
TYPE=12
LENGTH=50

[RESULT_COL6]
NAME=保管場所コード
TYPE=12
LENGTH=10

[RESULT_COL7]
NAME=保管場所名
TYPE=12
LENGTH=50

[RESULT_COL8]
NAME=棚卸日
TYPE=91
LENGTH=7

[RESULT_COL9]
NAME=棚卸伝票No
TYPE=12
LENGTH=12

[RESULT_COL10]
NAME=品目コード
TYPE=12
LENGTH=50

[RESULT_COL11]
NAME=品名
TYPE=12
LENGTH=50

[RESULT_COL12]
NAME=入数
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=ケース数
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=バラ数
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=棚卸数
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=良品区分
TYPE=12
LENGTH=6

[RESULT_COL17]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL18]
NAME=input_order
TYPE=2
LENGTH=22

