[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="Å@"
ENCODING=MS932

[FILEOPTION]
REPORTFILE=F:\SVF\pebsito\FORM\XXCOI009A05S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1009
HEIGHT=659

[SCROLLBOX]
HEIGHT=348

[DATABASE]
KIND=ODBC
JDBC=OracleType4PEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=pebsdb10.itoen.co.jp"
PARAM2="PORT1=1521"
PARAM3="HOST2=pebsdb20.itoen.co.jp"
PARAM4="PORT2=1521"
PARAM5="HOST3=pebsdb30.itoen.co.jp"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=PEBSITO.itoen.co.jp"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_VD_ITEM_CHKLIST"

[DB1]
LEFT=76
TOP=18
WIDTH=295
HEIGHT=288
COUNT=25
F1=BASE_CODE
F1_TYPE=12
F1_LENGTH=4
F2=BASE_NAME
F2_TYPE=12
F2_LENGTH=20
F3=CUSTOMER_CODE
F3_TYPE=12
F3_LENGTH=9
F4=CUSTOMER_NAME
F4_TYPE=12
F4_LENGTH=80
F5=ITEM_CODE
F5_TYPE=12
F5_LENGTH=7
F6=ITEM_NAME
F6_TYPE=12
F6_LENGTH=20
F7=DATE_FROM
F7_TYPE=91
F7_LENGTH=7
F8=DATE_TO
F8_TYPE=91
F8_LENGTH=7
F9=CONCLUSION_DAY_PARAM
F9_TYPE=12
F9_LENGTH=2
F10=CONCLUSION_DAY
F10_TYPE=12
F10_LENGTH=8
F11=STOCK_QTY
F11_TYPE=3
F11_LENGTH=22
F12=SHIP_QTY
F12_TYPE=3
F12_LENGTH=22
F13=SALES_QTY
F13_TYPE=3
F13_LENGTH=22
F14=DIGESTION_DUE_QTY
F14_TYPE=3
F14_LENGTH=22
F15=CUSTOMER_SPECIFY_FLAG
F15_TYPE=12
F15_LENGTH=1
F16=MESSAGE
F16_TYPE=12
F16_LENGTH=200
F17=CREATED_BY
F17_TYPE=3
F17_LENGTH=15
F18=CREATION_DATE
F18_TYPE=91
F18_LENGTH=7
F19=LAST_UPDATED_BY
F19_TYPE=3
F19_LENGTH=15
F20=LAST_UPDATE_DATE
F20_TYPE=91
F20_LENGTH=7
F21=LAST_UPDATE_LOGIN
F21_TYPE=3
F21_LENGTH=15
F22=REQUEST_ID
F22_TYPE=3
F22_LENGTH=15
F23=PROGRAM_APPLICATION_ID
F23_TYPE=3
F23_LENGTH=15
F24=PROGRAM_ID
F24_TYPE=3
F24_LENGTH=15
F25=PROGRAM_UPDATE_DATE
F25_TYPE=91
F25_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=16
GROUP=0

[COL1]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=base_code
SORT=ASC
ORDER=1
DISP=SELECT

[COL2]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=base_name
DISP=SELECT

[COL3]
FIELD="[DATE_FROM]"
DB=DB1
PRINT=date_from
DISP=SELECT

[COL4]
FIELD="[DATE_TO]"
DB=DB1
PRINT=date_to
DISP=SELECT

[COL5]
FIELD="[CONCLUSION_DAY_PARAM]"
DB=DB1
PRINT=conclusion_day
DISP=SELECT

[COL6]
FIELD="[CUSTOMER_CODE]"
DB=DB1
PRINT=customer_code
SORT=ASC
ORDER=3
DISP=SELECT

[COL7]
FIELD="[CONCLUSION_DAY]"
DB=DB1
PRINT=conc_day
SORT=ASC
ORDER=2
DISP=SELECT

[COL8]
FIELD="[CUSTOMER_NAME]"
DB=DB1
PRINT=customer_name1
DISP=SELECT

[COL9]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=item_code
SORT=ASC
ORDER=4
DISP=SELECT

[COL10]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=item_name
DISP=SELECT

[COL11]
FIELD="[STOCK_QTY]"
DB=DB1
PRINT=stock_qty
DISP=SELECT

[COL12]
FIELD="[SHIP_QTY]"
DB=DB1
PRINT=ship_qty
DISP=SELECT

[COL13]
FIELD="[SALES_QTY]"
DB=DB1
PRINT=sales_qty
DISP=SELECT

[COL14]
FIELD="[DIGESTION_DUE_QTY]"
DB=DB1
PRINT=digestion_due_qty
DISP=SELECT

[COL15]
FIELD="[MESSAGE]"
DB=DB1
PRINT=NODATA_MSG
DISP=SELECT

[COL16]
FIELD="[CUSTOMER_SPECIFY_FLAG]"
DB=DB1
PRINT=customer_specify_flag
DISP=SELECT

[RESULT]
COUNT=16

[RESULT_COL1]
NAME=base_code
TYPE=12
LENGTH=4

[RESULT_COL2]
NAME=base_name
TYPE=12
LENGTH=20

[RESULT_COL3]
NAME=date_from
TYPE=12
LENGTH=10

[RESULT_COL4]
NAME=date_to
TYPE=12
LENGTH=10

[RESULT_COL5]
NAME=conclusion_day
TYPE=12
LENGTH=2

[RESULT_COL6]
NAME=customer_code
TYPE=12
LENGTH=9

[RESULT_COL7]
NAME=conc_day
TYPE=12
LENGTH=8

[RESULT_COL8]
NAME=customer_name1
TYPE=12
LENGTH=80

[RESULT_COL9]
NAME=item_code
TYPE=12
LENGTH=7

[RESULT_COL10]
NAME=item_name
TYPE=12
LENGTH=20

[RESULT_COL11]
NAME=stock_qty
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=ship_qty
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=sales_qty
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=digestion_due_qty
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=NODATA_MSG
TYPE=12
LENGTH=200

[RESULT_COL16]
NAME=customer_specify_flag
TYPE=12
LENGTH=1

