[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
MBSPACE="　"
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A12S
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI006A12S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1001
HEIGHT=597

[SCROLLBOX]
HEIGHT=286

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_PRACTICE_INVENTORY"

[DB1]
LEFT=6
TOP=6
WIDTH=353
HEIGHT=267
COUNT=19
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=INVENTORY_YEAR
F2_TYPE=12
F2_LENGTH=2
F3=INVENTORY_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=BASE_CODE
F4_TYPE=12
F4_LENGTH=4
F5=SUBINVENTORY_NAME
F5_TYPE=12
F5_LENGTH=50
F6=STOCKPLACE_CODE
F6_TYPE=12
F6_LENGTH=4
F7=ITEM_CODE
F7_TYPE=12
F7_LENGTH=7
F8=ITEM_NAME
F8_TYPE=12
F8_LENGTH=50
F9=FIRST_INVENTORY_QTY
F9_TYPE=3
F9_LENGTH=22
F10=MESSAGE
F10_TYPE=12
F10_LENGTH=200
F11=LAST_UPDATE_DATE
F11_TYPE=91
F11_LENGTH=7
F12=LAST_UPDATED_BY
F12_TYPE=3
F12_LENGTH=22
F13=CREATION_DATE
F13_TYPE=91
F13_LENGTH=7
F14=CREATED_BY
F14_TYPE=3
F14_LENGTH=22
F15=LAST_UPDATE_LOGIN
F15_TYPE=3
F15_LENGTH=22
F16=REQUEST_ID
F16_TYPE=3
F16_LENGTH=22
F17=PROGRAM_APPLICATION_ID
F17_TYPE=3
F17_LENGTH=22
F18=PROGRAM_ID
F18_TYPE=3
F18_LENGTH=22
F19=PROGRAM_UPDATE_DATE
F19_TYPE=91
F19_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=10
GROUP=0

[COL1]
FIELD="[INVENTORY_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[INVENTORY_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL4]
FIELD="[SUBINVENTORY_NAME]"
DB=DB1
PRINT=棚卸場所名
SORT=ASC
ORDER=2
DISP=SELECT

[COL5]
FIELD="[STOCKPLACE_CODE]"
DB=DB1
PRINT=仕入先コード
SORT=ASC
ORDER=3
DISP=SELECT

[COL6]
FIELD="[GUN_CODE]"
DB=DB1
PRINT=群コード
SORT=ASC
ORDER=4

[COL7]
FIELD="[ITEM_CODE]"
DB=DB1
PRINT=品名コード
SORT=ASC
ORDER=5
DISP=SELECT

[COL8]
FIELD="[ITEM_NAME]"
DB=DB1
PRINT=品名
DISP=SELECT

[COL9]
FIELD="[FIRST_INVENTORY_QTY]"
DB=DB1
PRINT=月首残高
DISP=SELECT

[COL10]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[RESULT]
COUNT=9

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL4]
NAME=棚卸場所名
TYPE=12
LENGTH=50

[RESULT_COL5]
NAME=仕入先コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=品名コード
TYPE=12
LENGTH=7

[RESULT_COL7]
NAME=品名
TYPE=12
LENGTH=50

[RESULT_COL8]
NAME=月首残高
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=メッセージ
TYPE=12
LENGTH=200

