[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI006A17S
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI006A17S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1268
HEIGHT=767

[SCROLLBOX]
HEIGHT=459

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_BASE_RCPT"

[DB1]
LEFT=6
TOP=6
WIDTH=301
HEIGHT=255
COUNT=32
F1=SLIT_ID
F1_TYPE=3
F1_LENGTH=22
F2=IN_OUT_YEAR
F2_TYPE=12
F2_LENGTH=2
F3=IN_OUT_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=COST_KBN
F4_TYPE=12
F4_LENGTH=8
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=8
F7=FIRST_INVENTORY_QTY
F7_TYPE=3
F7_LENGTH=22
F8=FACTRY_IN_QTY
F8_TYPE=3
F8_LENGTH=22
F9=KURAGAE_IN_QTY
F9_TYPE=3
F9_LENGTH=22
F10=HURIKAE_IN_QTY
F10_TYPE=3
F10_LENGTH=22
F11=PAYMENT_TOTAL_QTY
F11_TYPE=3
F11_LENGTH=22
F12=INVENTORY_TOTAL_QTY
F12_TYPE=3
F12_LENGTH=22
F13=INFERIOR_GOODS_QTY
F13_TYPE=3
F13_LENGTH=22
F14=GENMOU_QTY
F14_TYPE=3
F14_LENGTH=22
F15=FIRST_INVENTORY_MONEY
F15_TYPE=3
F15_LENGTH=22
F16=FACTRY_IN_MONEY
F16_TYPE=3
F16_LENGTH=22
F17=KURAGAE_IN_MONEY
F17_TYPE=3
F17_LENGTH=22
F18=HURIKAE_IN_MONEY
F18_TYPE=3
F18_LENGTH=22
F19=PAYMENT_TOTAL_MONEY
F19_TYPE=3
F19_LENGTH=22
F20=INVENTORY_TOTAL_MONEY
F20_TYPE=3
F20_LENGTH=22
F21=INFERIOR_GOODS_MONEY
F21_TYPE=3
F21_LENGTH=22
F22=GENMOU_MONEY
F22_TYPE=3
F22_LENGTH=22
F23=MESSAGE
F23_TYPE=12
F23_LENGTH=200
F24=LAST_UPDATE_DATE
F24_TYPE=91
F24_LENGTH=7
F25=LAST_UPDATED_BY
F25_TYPE=3
F25_LENGTH=22
F26=CREATION_DATE
F26_TYPE=91
F26_LENGTH=7
F27=CREATED_BY
F27_TYPE=3
F27_LENGTH=22
F28=LAST_UPDATE_LOGIN
F28_TYPE=3
F28_LENGTH=22
F29=REQUEST_ID
F29_TYPE=3
F29_LENGTH=22
F30=PROGRAM_APPLICATION_ID
F30_TYPE=3
F30_LENGTH=22
F31=PROGRAM_ID
F31_TYPE=3
F31_LENGTH=22
F32=PROGRAM_UPDATE_DATE
F32_TYPE=91
F32_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=22
GROUP=1

[COL1]
FIELD="[IN_OUT_YEAR]"
DB=DB1
PRINT=年
TOTAL=GROUP
DISP=SELECT

[COL2]
FIELD="[IN_OUT_MONTH]"
DB=DB1
PRINT=月
TOTAL=GROUP
DISP=SELECT

[COL3]
FIELD="[COST_KBN]"
DB=DB1
PRINT=原価区分
TOTAL=GROUP
DISP=SELECT

[COL4]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
TOTAL=GROUP
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
TOTAL=GROUP
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
TOTAL=GROUP
DISP=SELECT

[COL7]
FIELD="[FIRST_INVENTORY_QTY]"
DB=DB1
PRINT=月首棚卸高（数）
TOTAL=SUM
DISP=SELECT

[COL8]
FIELD="[FACTRY_IN_QTY]"
DB=DB1
PRINT=工場入庫（数）
TOTAL=SUM
DISP=SELECT

[COL9]
FIELD="[KURAGAE_IN_QTY]"
DB=DB1
PRINT=倉替入庫（数）
TOTAL=SUM
DISP=SELECT

[COL10]
FIELD="[HURIKAE_IN_QTY]"
DB=DB1
PRINT=振替入庫（数）
TOTAL=SUM
DISP=SELECT

[COL11]
FIELD="[PAYMENT_TOTAL_QTY]"
DB=DB1
PRINT=払出合計（数）
TOTAL=SUM
DISP=SELECT

[COL12]
FIELD="[INVENTORY_TOTAL_QTY]"
DB=DB1
PRINT=棚卸高計（数）
TOTAL=SUM
DISP=SELECT

[COL13]
FIELD="[INFERIOR_GOODS_QTY]"
DB=DB1
PRINT=不良品棚卸高（数）
TOTAL=SUM
DISP=SELECT

[COL14]
FIELD="[GENMOU_QTY]"
DB=DB1
PRINT=棚卸減耗（数）
TOTAL=SUM
DISP=SELECT

[COL15]
FIELD="[FIRST_INVENTORY_MONEY]"
DB=DB1
PRINT=月首棚卸高（金）
TOTAL=SUM
DISP=SELECT

[COL16]
FIELD="[FACTRY_IN_MONEY]"
DB=DB1
PRINT=工場入庫（金）
TOTAL=SUM
DISP=SELECT

[COL17]
FIELD="[KURAGAE_IN_MONEY]"
DB=DB1
PRINT=倉替入庫（金）
TOTAL=SUM
DISP=SELECT

[COL18]
FIELD="[HURIKAE_IN_MONEY]"
DB=DB1
PRINT=振替入庫（金）
TOTAL=SUM
DISP=SELECT

[COL19]
FIELD="[PAYMENT_TOTAL_MONEY]"
DB=DB1
PRINT=払出合計（金）
TOTAL=SUM
DISP=SELECT

[COL20]
FIELD="[INVENTORY_TOTAL_MONEY]"
DB=DB1
PRINT=棚卸高計（金）
TOTAL=SUM
DISP=SELECT

[COL21]
FIELD="[INFERIOR_GOODS_MONEY]"
DB=DB1
PRINT=不良品棚卸高（金）
TOTAL=SUM
DISP=SELECT

[COL22]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=在庫確定印字文字
TOTAL=GROUP
DISP=SELECT

[RESULT]
COUNT=22

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=原価区分
TYPE=12
LENGTH=8

[RESULT_COL4]
NAME=メッセージ
TYPE=12
LENGTH=200

[RESULT_COL5]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=拠点名称
TYPE=12
LENGTH=8

[RESULT_COL7]
NAME=月首棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL8]
NAME=工場入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL9]
NAME=倉替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL10]
NAME=振替入庫（数）
TYPE=2
LENGTH=22

[RESULT_COL11]
NAME=払出合計（数）
TYPE=2
LENGTH=22

[RESULT_COL12]
NAME=棚卸高計（数）
TYPE=2
LENGTH=22

[RESULT_COL13]
NAME=不良品棚卸高（数）
TYPE=2
LENGTH=22

[RESULT_COL14]
NAME=棚卸減耗（数）
TYPE=2
LENGTH=22

[RESULT_COL15]
NAME=月首棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=工場入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=倉替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=振替入庫（金）
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=払出合計（金）
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=棚卸高計（金）
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=不良品棚卸高（金）
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=在庫確定印字文字
TYPE=12
LENGTH=4

