[APPLICATION]
NAME=Visual Formade for Query
VERSION=7.0
ENCODING=MS932

[FILEOPTION]
TITLE=XXCOI016A11S
REPORTFILE=F:\SVF\aebsito\FORM\XXCOI016A11S.xml
SORT=1
MODE=5

[WINDOW]
TOP=0
LEFT=0
WIDTH=1360
HEIGHT=519

[SCROLLBOX]
HEIGHT=214

[DATABASE]
KIND=ODBC
JDBC=OracleType4AEBSITO
LIBRARYPATH1=D:\oracle\product\10.2.0\client_1\jdbc\lib\ojdbc14.jar
CLASSNAME=oracle.jdbc.driver.OracleDriver
DATABASEURL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=on)(FAILOVER=on)(ADDRESS=(PROTOCOL=TCP)(HOST={0})(PORT={1}))(ADDRESS=(PROTOCOL=TCP)(HOST={2})(PORT={3}))(ADDRESS=(PROTOCOL=TCP)(HOST={4})(PORT={5})))(CONNECT_DATA=(SERVICE_NAME={6})(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))
PARAM1="HOST1=aebsdb11.itoen.master"
PARAM2="PORT1=1521"
PARAM3="HOST2=aebsdb21.itoen.master"
PARAM4="PORT2=1521"
PARAM5="HOST3=aebsdb31.itoen.master"
PARAM6="PORT3=1521"
PARAM7="SERVICE_NAME=AEBSITO.itoen.master"
FORMAT=1
RTMODE=1
CONNECT=""
DBQ=
TABLE_COUNT=1
DB1=XXCOI."XXCOI_REP_LOT_REC_SHIP_WORK"

[DB1]
LEFT=1
TOP=2
WIDTH=250
HEIGHT=191
COUNT=40
F1=EXECUTE_TYPE
F1_TYPE=12
F1_LENGTH=4
F2=PRACTICE_YEAR
F2_TYPE=12
F2_LENGTH=4
F3=PRACTICE_MONTH
F3_TYPE=12
F3_LENGTH=2
F4=PRACTICE_DAY
F4_TYPE=12
F4_LENGTH=2
F5=BASE_CODE
F5_TYPE=12
F5_LENGTH=4
F6=BASE_NAME
F6_TYPE=12
F6_LENGTH=20
F7=SUBINVENTORY_CODE
F7_TYPE=12
F7_LENGTH=10
F8=SUBINVENTORY_NAME
F8_TYPE=12
F8_LENGTH=50
F9=INV_CL_CHAR
F9_TYPE=12
F9_LENGTH=4
F10=ITEM_TYPE
F10_TYPE=12
F10_LENGTH=1
F11=GUN_CODE
F11_TYPE=12
F11_LENGTH=3
F12=CHILD_ITEM_CODE
F12_TYPE=12
F12_LENGTH=7
F13=CHILD_ITEM_NAME
F13_TYPE=12
F13_LENGTH=20
F14=TASTE_TERM
F14_TYPE=12
F14_LENGTH=10
F15=DIFFERENCE_SUMMARY_CODE
F15_TYPE=12
F15_LENGTH=6
F16=LOCATION_CODE
F16_TYPE=12
F16_LENGTH=8
F17=LOCATION_NAME
F17_TYPE=12
F17_LENGTH=20
F18=MONTH_BEGIN_QUANTITY
F18_TYPE=3
F18_LENGTH=11
F19=FACTORY_STOCK
F19_TYPE=3
F19_LENGTH=11
F20=CHANGE_STOCK
F20_TYPE=3
F20_LENGTH=11
F21=TRUCK_STOCK
F21_TYPE=3
F21_LENGTH=11
F22=TRUCK_SHIP
F22_TYPE=3
F22_LENGTH=11
F23=SALES_SHIPPED
F23_TYPE=3
F23_LENGTH=11
F24=SUPPORT
F24_TYPE=3
F24_LENGTH=11
F25=REMOVED_GOODS
F25_TYPE=3
F25_LENGTH=11
F26=CHANGE_SHIP
F26_TYPE=3
F26_LENGTH=11
F27=FACTORY_RETURN
F27_TYPE=3
F27_LENGTH=11
F28=LOCATION_MOVE
F28_TYPE=3
F28_LENGTH=11
F29=INV_ADJUST
F29_TYPE=3
F29_LENGTH=11
F30=BOOK_INVENTORY_QUANTITY
F30_TYPE=3
F30_LENGTH=11
F31=MESSAGE
F31_TYPE=12
F31_LENGTH=240
F32=CREATED_BY
F32_TYPE=3
F32_LENGTH=15
F33=CREATION_DATE
F33_TYPE=91
F33_LENGTH=7
F34=LAST_UPDATED_BY
F34_TYPE=3
F34_LENGTH=15
F35=LAST_UPDATE_DATE
F35_TYPE=91
F35_LENGTH=7
F36=LAST_UPDATE_LOGIN
F36_TYPE=3
F36_LENGTH=15
F37=REQUEST_ID
F37_TYPE=3
F37_LENGTH=15
F38=PROGRAM_APPLICATION_ID
F38_TYPE=3
F38_LENGTH=15
F39=PROGRAM_ID
F39_TYPE=3
F39_LENGTH=15
F40=PROGRAM_UPDATE_DATE
F40_TYPE=91
F40_LENGTH=7

[JOIN]
COUNT=0

[QUERY]
COUNT=31
GROUP=0

[COL1]
FIELD="[PRACTICE_YEAR]"
DB=DB1
PRINT=年
DISP=SELECT

[COL2]
FIELD="[PRACTICE_MONTH]"
DB=DB1
PRINT=月
DISP=SELECT

[COL3]
FIELD="[PRACTICE_DAY]"
DB=DB1
PRINT=日
DISP=SELECT

[COL4]
FIELD="[EXECUTE_TYPE]"
DB=DB1
PRINT=実行区分
DISP=SELECT

[COL5]
FIELD="[BASE_CODE]"
DB=DB1
PRINT=拠点コード
SORT=ASC
ORDER=1
DISP=SELECT

[COL6]
FIELD="[BASE_NAME]"
DB=DB1
PRINT=拠点名称
DISP=SELECT

[COL7]
FIELD="[SUBINVENTORY_CODE]"
DB=DB1
PRINT=保管場所コード
SORT=ASC
ORDER=2
DISP=SELECT

[COL8]
FIELD="[SUBINVENTORY_NAME]"
DB=DB1
PRINT=保管場所名称
DISP=SELECT

[COL9]
FIELD="[INV_CL_CHAR]"
DB=DB1
PRINT=在庫確定文字
DISP=SELECT

[COL10]
FIELD="[LOCATION_CODE]"
DB=DB1
PRINT=ロケーションコード
SORT=ASC
ORDER=4
DISP=SELECT

[COL11]
FIELD="[MESSAGE]"
DB=DB1
PRINT=メッセージ
DISP=SELECT

[COL12]
FIELD="[GUN_CODE]"
DB=DB1
PRINT=群コード
SORT=ASC
ORDER=5
DISP=SELECT

[COL13]
FIELD="[CHILD_ITEM_CODE]"
DB=DB1
PRINT=商品コード
SORT=ASC
ORDER=6
DISP=SELECT

[COL14]
FIELD="[CHILD_ITEM_NAME]"
DB=DB1
PRINT=商品名称
DISP=SELECT

[COL15]
FIELD="[MONTH_BEGIN_QUANTITY]"
DB=DB1
PRINT=月首棚卸高
DISP=SELECT

[COL16]
FIELD="[FACTORY_STOCK]"
DB=DB1
PRINT=工場入庫
DISP=SELECT

[COL17]
FIELD="[CHANGE_STOCK]"
DB=DB1
PRINT=倉替入庫
DISP=SELECT

[COL18]
FIELD="[TRUCK_STOCK]"
DB=DB1
PRINT=営業車より入庫
DISP=SELECT

[COL19]
FIELD="[TRUCK_SHIP]"
DB=DB1
PRINT=営業車へ出庫
DISP=SELECT

[COL20]
FIELD="[SALES_SHIPPED]"
DB=DB1
PRINT=売上出庫
DISP=SELECT

[COL21]
FIELD="[SUPPORT]"
DB=DB1
PRINT=協賛見本
DISP=SELECT

[COL22]
FIELD="[BOOK_INVENTORY_QUANTITY]"
DB=DB1
PRINT=帳簿在庫
DISP=SELECT

[COL23]
FIELD="[REMOVED_GOODS]"
DB=DB1
PRINT=廃却出庫
DISP=SELECT

[COL24]
FIELD="[CHANGE_SHIP]"
DB=DB1
PRINT=倉替出庫
DISP=SELECT

[COL25]
FIELD="[FACTORY_RETURN]"
DB=DB1
PRINT=工場返品
DISP=SELECT

[COL26]
FIELD="[LOCATION_MOVE]"
DB=DB1
PRINT=ロケ移動
DISP=SELECT

[COL27]
FIELD="[INV_ADJUST]"
DB=DB1
PRINT=在庫調整
DISP=SELECT

[COL28]
FIELD="[TASTE_TERM]"
DB=DB1
PRINT=賞味期限
SORT=ASC
ORDER=7
DISP=SELECT

[COL29]
FIELD="[DIFFERENCE_SUMMARY_CODE]"
DB=DB1
PRINT=固有記号
SORT=ASC
ORDER=8
DISP=SELECT

[COL30]
FIELD="[LOCATION_NAME]"
DB=DB1
PRINT=ロケーション名
DISP=SELECT

[COL31]
FIELD="[ITEM_TYPE]"
DB=DB1
PRINT=商品区分
SORT=ASC
ORDER=3
DISP=SELECT

[RESULT]
COUNT=31

[RESULT_COL1]
NAME=年
TYPE=12
LENGTH=2

[RESULT_COL2]
NAME=月
TYPE=12
LENGTH=2

[RESULT_COL3]
NAME=日
TYPE=12
LENGTH=2

[RESULT_COL4]
NAME=実行区分
TYPE=12
LENGTH=4

[RESULT_COL5]
NAME=拠点コード
TYPE=12
LENGTH=4

[RESULT_COL6]
NAME=拠点名称
TYPE=12
LENGTH=20

[RESULT_COL7]
NAME=保管場所コード
TYPE=12
LENGTH=10

[RESULT_COL8]
NAME=保管場所名称
TYPE=12
LENGTH=50

[RESULT_COL9]
NAME=在庫確定文字
TYPE=12
LENGTH=4

[RESULT_COL10]
NAME=ロケーションコード
TYPE=12
LENGTH=8

[RESULT_COL11]
NAME=メッセージ
TYPE=12
LENGTH=240

[RESULT_COL12]
NAME=群コード
TYPE=12
LENGTH=3

[RESULT_COL13]
NAME=商品コード
TYPE=12
LENGTH=7

[RESULT_COL14]
NAME=商品名称
TYPE=12
LENGTH=20

[RESULT_COL15]
NAME=月首棚卸高
TYPE=2
LENGTH=22

[RESULT_COL16]
NAME=工場入庫
TYPE=2
LENGTH=22

[RESULT_COL17]
NAME=倉替入庫
TYPE=2
LENGTH=22

[RESULT_COL18]
NAME=営業車より入庫
TYPE=2
LENGTH=22

[RESULT_COL19]
NAME=営業車へ出庫
TYPE=2
LENGTH=22

[RESULT_COL20]
NAME=売上出庫
TYPE=2
LENGTH=22

[RESULT_COL21]
NAME=協賛見本
TYPE=2
LENGTH=22

[RESULT_COL22]
NAME=帳簿在庫
TYPE=2
LENGTH=22

[RESULT_COL23]
NAME=廃却出庫
TYPE=2
LENGTH=22

[RESULT_COL24]
NAME=倉替出庫
TYPE=2
LENGTH=22

[RESULT_COL25]
NAME=工場返品
TYPE=2
LENGTH=22

[RESULT_COL26]
NAME=ロケ移動
TYPE=2
LENGTH=22

[RESULT_COL27]
NAME=在庫調整
TYPE=2
LENGTH=22

[RESULT_COL28]
NAME=賞味期限
TYPE=12
LENGTH=10

[RESULT_COL29]
NAME=固有記号
TYPE=12
LENGTH=6

[RESULT_COL30]
NAME=ロケーション名
TYPE=12
LENGTH=20

[RESULT_COL31]
NAME=商品区分
TYPE=12
LENGTH=1

