CREATE OR REPLACE FORCE VIEW "APPS"."XXINV_STC_WHSE_MANAGE_POST_V" (
  "WHSE_DEPARTMENT"
  ) AS 
  SELECT MIL.ATTRIBUTE3     AS WHSE_DEPARTMENT  --倉庫管理部署
  FROM   MTL_ITEM_LOCATIONS        MIL   -- OPM保管場所マスタ
        ,HR_ALL_ORGANIZATION_UNITS HAOU  -- 在庫組織マスタ
  WHERE  MIL.DISABLE_DATE IS NULL
  AND    HAOU.ORGANIZATION_ID    =   MIL.ORGANIZATION_ID
  AND    HAOU.DATE_FROM          <=  TRUNC(SYSDATE)
  AND ( (HAOU.DATE_TO IS NULL )
    OR  (HAOU.DATE_TO >= TRUNC(SYSDATE) ) )
  AND    MIL.ATTRIBUTE3 IS NOT NULL
  GROUP BY  MIL.ATTRIBUTE3;
--
COMMENT ON COLUMN XXINV_STC_WHSE_MANAGE_POST_V.WHSE_DEPARTMENT   IS '倉庫管理部署';
--
COMMENT ON TABLE  xxinv_stc_wh_code_v IS '在庫_値セット用VIEW_倉庫管理部署' ;
/