CREATE OR REPLACE FORCE VIEW "APPS"."XXINV_MRP_LOV_GENERATION_V" (
  "YEAR"
 ,"GENERATION"
  ) AS 
  SELECT
    MFDESI.ATTRIBUTE6     AS  YEAR         -- 年度
   ,MFDESI.ATTRIBUTE5     AS  GENERATION   -- 世代
  FROM  MRP_FORECAST_DESIGNATORS MFDESI  -- フォーキャスト名
       ,FND_LOOKUP_VALUES        FLV     -- クイックコード情報
  WHERE FLV.LOOKUP_TYPE     = 'XXINV_FC_TYPE'
  AND   FLV.DESCRIPTION     = '販売計画'
  AND   MFDESI.ATTRIBUTE1   =  FLV.LOOKUP_CODE
  AND   MFDESI.DISABLE_DATE IS NULL
  AND   ( FLV.START_DATE_ACTIVE IS NULL OR FLV.START_DATE_ACTIVE <= TRUNC(SYSDATE) )
  AND   ( FLV.END_DATE_ACTIVE   IS NULL OR FLV.END_DATE_ACTIVE   >= TRUNC(SYSDATE) )
  AND    FLV.ENABLED_FLAG    = 'Y'
  AND    FLV.LANGUAGE        = 'JA'
  AND    FLV.SOURCE_LANG     = 'JA'
  GROUP BY   MFDESI.ATTRIBUTE6
            ,MFDESI.ATTRIBUTE5
  ORDER BY   MFDESI.ATTRIBUTE6
            ,MFDESI.ATTRIBUTE5
  ;
--
COMMENT ON COLUMN XXINV_MRP_LOV_GENERATION_V.YEAR   IS '年度';
COMMENT ON COLUMN XXINV_MRP_LOV_GENERATION_V.GENERATION  IS '世代';
--
COMMENT ON TABLE  XXINV_MRP_LOV_GENERATION_V IS '計画_値セット用VIEW_世代' ;
/