CREATE OR REPLACE PACKAGE xxinv990004c
AS
/*****************************************************************************************
 * Copyright(c)Oracle Corporation Japan, 2008. All rights reserved.
 *
 * Package Name     : XXINV990004C(spec)
 * Description      : 入出庫実績のアップロード
 * MD.050           : ファイルアップロード   T_MD050_BPO_990
 * MD.070           : 入出庫実績のアップロード T_MD070_BPO_99E
 * Version          : 1.6
 *
 * Program List
 * -------------------- ------------------------------------------------------------
 *  Name                 Description
 * -------------------- ------------------------------------------------------------
 *  main                 コンカレント実行ファイル登録プロシージャ
 *
 * Change Record
 * ------------- ----- ---------------- -------------------------------------------------
 *  Date          Ver.  Editor           Description
 * ------------- ----- ---------------- -------------------------------------------------
 *  2008/01/28    1.0   Oracle 野村       初回作成
 *  2008/04/18    1.1   Oracle 山根 一浩  変更要求No63対応
 *  2008/05/07    1.2   Oracle 河野       内部変更要求No82対応
 *  2008/05/28    1.3   Oracle 山根 一浩  変更要求No87対応
 *  2008/07/08    1.4   Oracle 山根 一浩  I_S_192対応
 *  2009/06/29    1.5   SCS    伊藤       本番障害#1550
 *  2009/08/17    1.6   SCS    伊藤       本番障害#1609
 *****************************************************************************************/
--
  --コンカレント実行ファイル登録プロシージャ
  PROCEDURE main(
    errbuf         OUT    VARCHAR2,         --   エラーメッセージ #固定#
    retcode        OUT    VARCHAR2,         --   エラーコード     #固定#
    in_file_id     IN     VARCHAR2,         --   ファイルＩＤ 2008/04/18 変更
    in_file_format IN     VARCHAR2          --   フォーマットパターン
  );
END xxinv990004c;
/
