/*************************************************************************
 * 
 * DIRECTORY Name  : xxcmm_jihanki_out
 * Description     : 自販機(outbound)連携用
 * MD.070          : 
 * Version         : 1.0
 * 
 * Change Record
 * ------------- ----- ------------ -------------------------------------
 *  Date          Ver.  Editor       Description
 * ------------- ----- ------------ -------------------------------------
 *  2009/08/24    1.0  Shigeto.Niki  [障害:0001147]
 *                                   ファイル分割による初回作成
 ************************************************************************/

CREATE OR REPLACE DIRECTORY xxcmm_jihanki_out  AS '/var/T4/ebsif/outbound/ad_iffile/ma/';
