################################################################################
##                                                                            ##
##    [概要]                                                                  ##
##        EBSコンカレント用環境変数の定義                                     ##
##                                                                            ##
##    [作成／更新履歴]                                                        ##
##        作成者  ：  Oracle    鈴木 雄大    2008/04/01 1.0.1                 ##
##        更新履歴：  Oracle    鈴木 雄大    2008/04/01 1.0.1                 ##
##                        初版                                                ##
##                    SCSK内田 2014/08/13 [HWリプレイス対応]環境依存値の修正  ##
##                    SCSK竹浪 2022/06/27 [E_本稼動_17774対応]環境依存値の修正##
##                                                                            ##
##     Copyright  株式会社伊藤園 U5000プロジェクト 2007-2009                  ##
################################################################################

#APPSORA.env
# 2014/08/13 MOD START
#L_appsora="/ebs/PEBSITO/PEBSITOappl/APPSPEBSITO_pebsdb11.env"
# 2022/06/27 MOD START
#L_appsora="/ebs/AEBSITO/AEBSITOappl/APPSAEBSITO_aebsdb11.env"
L_appsora="/ebsloc/BEBSITO/BEBSITOdb/11.2.0/BEBSITO1_bebsdb11.env"
# 2022/06/27 MOD END
# 2014/08/13 MOD END

#CONCSUB DEFAULT USER
L_def_appl="XXCMN"
L_def_resp="JP1SEISAN"
L_def_user="JP1SEISAN"

#MRCFAL1
L_mrcfal1_org_code="ZZZ"

#FTP COMMON
L_ftp="/usr/bin/ftp"
L_ftp_option="-i -v -n"

#FTP001(出荷依頼)
#送信先情報(t-fresh21)
L_remote_host01="10.20.1.50"
L_remote_user01="tf21"
L_remote_pswd01="tf21"
L_remote_path01="/users/TF21/TFRESH21_SERVER/data"
#送信元情報(EBS)
L_local_path01="/hulft/outbound/TDXBXT_IRAI"
L_local_file01="TDXBXT_IRAI.csv"
L_local_epath01="/hulft/outbound/TDXBXT_IRAI_E"
L_local_efile01="TDXBXT_IRAI_E.csv"

#FTP002(出荷実績)
#送信先情報(t-fresh21)
L_remote_host02="10.20.1.50"
L_remote_user02="tf21"
L_remote_pswd02="tf21"
L_remote_path02="/users/TF21/TFRESH21_SERVER/data"
#送信元情報(EBS)
L_local_path02="/hulft/outbound/TDXBXT_JISSEK"
L_local_file02="TDXBXT_JISSEK.csv"
L_local_epath02="/hulft/outbound/TDXBXT_JISSEK_E"
L_local_efile02="TDXBXT_JISSEK_E.csv"

#FTP003(倉替返品)
#送信先情報(t-fresh21)
L_remote_host03="10.20.1.50"
L_remote_user03="tf21"
L_remote_pswd03="tf21"
L_remote_path03="/users/TF21/TFRESH21_SERVER/data"
#送信元情報(EBS)
L_local_path03="/hulft/outbound/TDXBXT_KURAGA"
L_local_file03="TDXBXT_KURAGA.csv"
L_local_epath03="/hulft/outbound/TDXBXT_KURAGA_E"
L_local_efile03="TDXBXT_KURAGA_E.csv"

